web/src/main/webapp/WEB-INF/config-security/openid-configuration.json (before)
{
  "authorization_endpoint": "https://localhost/auth",
  "claims_parameter_supported": true,
  "claims_supported": [
    "auth_time",
    "email",
    "email_verified",
    "iss",
    "name",
    "nickname",
    "sub"
  ],
  "grant_types_supported": [
    "implicit",
    "authorization_code",
    "refresh_token",
    "client_credentials"
  ],
  "id_token_signing_alg_values_supported": [
    "none",
    "HS256",
    "HS384",
    "HS512",
    "RS256",
    "RS384",
    "RS512",
    "PS256",
    "PS384",
    "PS512"
  ],
  "issuer": "http://simple-oidc-provider",
  "jwks_uri": "https://localhost/certs",
  "registration_endpoint": "https://localhost/reg",
  "request_object_signing_alg_values_supported": [
    "none",
    "HS256",
    "HS384",
    "HS512",
    "RS256",
    "RS384",
    "RS512",
    "PS256",
    "PS384",
    "PS512",
    "ES256",
    "ES384",
    "ES512"
  ],
  "request_parameter_supported": true,
  "request_uri_parameter_supported": true,
  "require_request_uri_registration": true,
  "response_modes_supported": [
    "form_post",
    "fragment",
    "query"
  ],
  "response_types_supported": [
    "code id_token token",
    "code id_token",
    "code token",
    "code",
    "id_token token",
    "id_token",
    "none"
  ],
  "scopes_supported": [
    "openid",
    "offline_access",
    "email",
    "profile"
  ],
  "subject_types_supported": [
    "public"
  ],
  "token_endpoint": "https://localhost/token",
  "token_endpoint_auth_methods_supported": [
    "none",
    "client_secret_basic",
    "client_secret_jwt",
    "client_secret_post",
    "private_key_jwt"
  ],
  "token_endpoint_auth_signing_alg_values_supported": [
    "HS256",
    "HS384",
    "HS512",
    "RS256",
    "RS384",
    "RS512",
    "PS256",
    "PS384",
    "PS512",
    "ES256",
    "ES384",
    "ES512"
  ],
  "userinfo_endpoint": "https://localhost/me",
  "userinfo_signing_alg_values_supported": [
    "none",
    "HS256",
    "HS384",
    "HS512",
    "RS256",
    "RS384",
    "RS512",
    "PS256",
    "PS384",
    "PS512"
  ],
  "code_challenge_methods_supported": [
    "plain",
    "S256"
  ],
  "introspection_endpoint": "https://localhost/token/introspection",
  "introspection_endpoint_auth_methods_supported": [
    "none",
    "client_secret_basic",
    "client_secret_jwt",
    "client_secret_post",
    "private_key_jwt"
  ],
  "introspection_endpoint_auth_signing_alg_values_supported": [
    "HS256",
    "HS384",
    "HS512",
    "RS256",
    "RS384",
    "RS512",
    "PS256",
    "PS384",
    "PS512",
    "ES256",
    "ES384",
    "ES512"
  ],
  "revocation_endpoint": "https://localhost/token/revocation",
  "revocation_endpoint_auth_methods_supported": [
    "none",
    "client_secret_basic",
    "client_secret_jwt",
    "client_secret_post",
    "private_key_jwt"
  ],
  "revocation_endpoint_auth_signing_alg_values_supported": [
    "HS256",
    "HS384",
    "HS512",
    "RS256",
    "RS384",
    "RS512",
    "PS256",
    "PS384",
    "PS512",
    "ES256",
    "ES384",
    "ES512"
  ],
  "id_token_encryption_alg_values_supported": [
    "RSA-OAEP",
    "RSA-OAEP-256",
    "RSA1_5",
    "ECDH-ES",
    "ECDH-ES+A128KW",
    "ECDH-ES+A192KW",
    "ECDH-ES+A256KW",
    "A128KW",
    "A192KW",
    "A256KW",
    "PBES2-HS256+A128KW",
    "PBES2-HS384+A192KW",
    "PBES2-HS512+A256KW"
  ],
  "id_token_encryption_enc_values_supported": [
    "A128CBC-HS256",
    "A128GCM",
    "A192CBC-HS384",
    "A192GCM",
    "A256CBC-HS512",
    "A256GCM"
  ],
  "userinfo_encryption_alg_values_supported": [
    "RSA-OAEP",
    "RSA-OAEP-256",
    "RSA1_5",
    "ECDH-ES",
    "ECDH-ES+A128KW",
    "ECDH-ES+A192KW",
    "ECDH-ES+A256KW",
    "A128KW",
    "A192KW",
    "A256KW",
    "PBES2-HS256+A128KW",
    "PBES2-HS384+A192KW",
    "PBES2-HS512+A256KW"
  ],
  "userinfo_encryption_enc_values_supported": [
    "A128CBC-HS256",
    "A128GCM",
    "A192CBC-HS384",
    "A192GCM",
    "A256CBC-HS512",
    "A256GCM"
  ],
  "request_object_encryption_alg_values_supported": [
    "A128KW",
    "A192KW",
    "A256KW",
    "PBES2-HS256+A128KW",
    "PBES2-HS384+A192KW",
    "PBES2-HS512+A256KW",
    "RSA-OAEP",
    "RSA-OAEP-256",
    "RSA1_5"
  ],
  "request_object_encryption_enc_values_supported": [
    "A128CBC-HS256",
    "A128GCM",
    "A192CBC-HS384",
    "A192GCM",
    "A256CBC-HS512",
    "A256GCM"
  ],
  "check_session_iframe": "https://localhost/session/check",
  "end_session_endpoint": "https://localhost/session/end",
  "claim_types_supported": [
    "normal"
  ]
}

web/src/main/webapp/WEB-INF/config-security/openid-configuration.json (after)
{
  "authorization_endpoint": "https://oidcmock.localhost/auth",
  "claims_parameter_supported": true,
  "claims_supported": [
    "auth_time",
    "email",
    "email_verified",
    "iss",
    "name",
    "nickname",
    "sub"
  ],
  "grant_types_supported": [
    "implicit",
    "authorization_code",
    "refresh_token",
    "client_credentials"
  ],
  "id_token_signing_alg_values_supported": [
    "none",
    "HS256",
    "HS384",
    "HS512",
    "RS256",
    "RS384",
    "RS512",
    "PS256",
    "PS384",
    "PS512"
  ],
  "issuer": "http://simple-oidc-provider",
  "jwks_uri": "https://oidcmock.localhost/certs",
  "registration_endpoint": "https://oidcmock.localhost/reg",
  "request_object_signing_alg_values_supported": [
    "none",
    "HS256",
    "HS384",
    "HS512",
    "RS256",
    "RS384",
    "RS512",
    "PS256",
    "PS384",
    "PS512",
    "ES256",
    "ES384",
    "ES512"
  ],
  "request_parameter_supported": true,
  "request_uri_parameter_supported": true,
  "require_request_uri_registration": true,
  "response_modes_supported": [
    "form_post",
    "fragment",
    "query"
  ],
  "response_types_supported": [
    "code id_token token",
    "code id_token",
    "code token",
    "code",
    "id_token token",
    "id_token",
    "none"
  ],
  "scopes_supported": [
    "openid",
    "offline_access",
    "email",
    "profile"
  ],
  "subject_types_supported": [
    "public"
  ],
  "token_endpoint": "https://oidcmock.localhost/token",
  "token_endpoint_auth_methods_supported": [
    "none",
    "client_secret_basic",
    "client_secret_jwt",
    "client_secret_post",
    "private_key_jwt"
  ],
  "token_endpoint_auth_signing_alg_values_supported": [
    "HS256",
    "HS384",
    "HS512",
    "RS256",
    "RS384",
    "RS512",
    "PS256",
    "PS384",
    "PS512",
    "ES256",
    "ES384",
    "ES512"
  ],
  "userinfo_endpoint": "https://oidcmock.localhost/me",
  "userinfo_signing_alg_values_supported": [
    "none",
    "HS256",
    "HS384",
    "HS512",
    "RS256",
    "RS384",
    "RS512",
    "PS256",
    "PS384",
    "PS512"
  ],
  "code_challenge_methods_supported": [
    "plain",
    "S256"
  ],
  "introspection_endpoint": "https://oidcmock.localhost/token/introspection",
  "introspection_endpoint_auth_methods_supported": [
    "none",
    "client_secret_basic",
    "client_secret_jwt",
    "client_secret_post",
    "private_key_jwt"
  ],
  "introspection_endpoint_auth_signing_alg_values_supported": [
    "HS256",
    "HS384",
    "HS512",
    "RS256",
    "RS384",
    "RS512",
    "PS256",
    "PS384",
    "PS512",
    "ES256",
    "ES384",
    "ES512"
  ],
  "revocation_endpoint": "https://oidcmock.localhost/token/revocation",
  "revocation_endpoint_auth_methods_supported": [
    "none",
    "client_secret_basic",
    "client_secret_jwt",
    "client_secret_post",
    "private_key_jwt"
  ],
  "revocation_endpoint_auth_signing_alg_values_supported": [
    "HS256",
    "HS384",
    "HS512",
    "RS256",
    "RS384",
    "RS512",
    "PS256",
    "PS384",
    "PS512",
    "ES256",
    "ES384",
    "ES512"
  ],
  "id_token_encryption_alg_values_supported": [
    "RSA-OAEP",
    "RSA-OAEP-256",
    "RSA1_5",
    "ECDH-ES",
    "ECDH-ES+A128KW",
    "ECDH-ES+A192KW",
    "ECDH-ES+A256KW",
    "A128KW",
    "A192KW",
    "A256KW",
    "PBES2-HS256+A128KW",
    "PBES2-HS384+A192KW",
    "PBES2-HS512+A256KW"
  ],
  "id_token_encryption_enc_values_supported": [
    "A128CBC-HS256",
    "A128GCM",
    "A192CBC-HS384",
    "A192GCM",
    "A256CBC-HS512",
    "A256GCM"
  ],
  "userinfo_encryption_alg_values_supported": [
    "RSA-OAEP",
    "RSA-OAEP-256",
    "RSA1_5",
    "ECDH-ES",
    "ECDH-ES+A128KW",
    "ECDH-ES+A192KW",
    "ECDH-ES+A256KW",
    "A128KW",
    "A192KW",
    "A256KW",
    "PBES2-HS256+A128KW",
    "PBES2-HS384+A192KW",
    "PBES2-HS512+A256KW"
  ],
  "userinfo_encryption_enc_values_supported": [
    "A128CBC-HS256",
    "A128GCM",
    "A192CBC-HS384",
    "A192GCM",
    "A256CBC-HS512",
    "A256GCM"
  ],
  "request_object_encryption_alg_values_supported": [
    "A128KW",
    "A192KW",
    "A256KW",
    "PBES2-HS256+A128KW",
    "PBES2-HS384+A192KW",
    "PBES2-HS512+A256KW",
    "RSA-OAEP",
    "RSA-OAEP-256",
    "RSA1_5"
  ],
  "request_object_encryption_enc_values_supported": [
    "A128CBC-HS256",
    "A128GCM",
    "A192CBC-HS384",
    "A192GCM",
    "A256CBC-HS512",
    "A256GCM"
  ],
  "check_session_iframe": "https://oidcmock.localhost/session/check",
  "end_session_endpoint": "https://oidcmock.localhost/session/end",
  "claim_types_supported": [
    "normal"
  ]
}

web/src/main/webapp/WEB-INF/config-security/openid-configuration.json (diff)
@@ -1,5 +1,5 @@
 {
-  "authorization_endpoint": "https://localhost/auth",
+  "authorization_endpoint": "https://oidcmock.localhost/auth",
   "claims_parameter_supported": true,
   "claims_supported": [
     "auth_time",
@@ -29,8 +29,8 @@
     "PS512"
   ],
   "issuer": "http://simple-oidc-provider",
-  "jwks_uri": "https://localhost/certs",
-  "registration_endpoint": "https://localhost/reg",
+  "jwks_uri": "https://oidcmock.localhost/certs",
+  "registration_endpoint": "https://oidcmock.localhost/reg",
   "request_object_signing_alg_values_supported": [
     "none",
     "HS256",
@@ -72,7 +72,7 @@
   "subject_types_supported": [
     "public"
   ],
-  "token_endpoint": "https://localhost/token",
+  "token_endpoint": "https://oidcmock.localhost/token",
   "token_endpoint_auth_methods_supported": [
     "none",
     "client_secret_basic",
@@ -94,7 +94,7 @@
     "ES384",
     "ES512"
   ],
-  "userinfo_endpoint": "https://localhost/me",
+  "userinfo_endpoint": "https://oidcmock.localhost/me",
   "userinfo_signing_alg_values_supported": [
     "none",
     "HS256",
@@ -111,7 +111,7 @@
     "plain",
     "S256"
   ],
-  "introspection_endpoint": "https://localhost/token/introspection",
+  "introspection_endpoint": "https://oidcmock.localhost/token/introspection",
   "introspection_endpoint_auth_methods_supported": [
     "none",
     "client_secret_basic",
@@ -133,7 +133,7 @@
     "ES384",
     "ES512"
   ],
-  "revocation_endpoint": "https://localhost/token/revocation",
+  "revocation_endpoint": "https://oidcmock.localhost/token/revocation",
   "revocation_endpoint_auth_methods_supported": [
     "none",
     "client_secret_basic",
@@ -220,8 +220,8 @@
     "A256CBC-HS512",
     "A256GCM"
   ],
-  "check_session_iframe": "https://localhost/session/check",
-  "end_session_endpoint": "https://localhost/session/end",
+  "check_session_iframe": "https://oidcmock.localhost/session/check",
+  "end_session_endpoint": "https://oidcmock.localhost/session/end",
   "claim_types_supported": [
     "normal"
   ]
