schemas/iso19115-3.2018/src/main/plugin/iso19115-3.2018/config/associated-panel/default.json (before)
{
  "config": {
    "display": "select",
    "types": [
      {
        "group": "onlineDiscover",
        "label": "onlineDiscoverThumbnail",
        "sources": {
          "filestore": true,
          "thumbnailMaker": true
        },
        "icon": "fa gn-icon-thumbnail",
        "fileStoreFilter": "*.{jpg,JPG,jpeg,JPEG,png,PNG,gif,GIF}",
        "process": "thumbnail-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "param": "thumbnail_url"
          },
          "name": {
            "param": "thumbnail_desc"
          }
        }
      },
      {
        "group": "onlineDiscover",
        "label": "onlineDiscoverInApp",
        "copyLabel": "name",
        "sources": {
          "metadataStore": {
            "label": "searchAnApplication",
            "params": {
              "resourceType": "application"
            }
          }
        },
        "icon": "fa gn-icon-map",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDiscover",
        "label": "onlineDiscoverWMS",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC:WMS", "WMS", "view"]
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "OGC:WMS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDiscover",
        "label": "onlineDiscoverINSPIREView",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": "view"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "OGC:WMS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          },
          "applicationProfile": {
            "value": "inspire-view",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDiscover",
        "label": "onlineDiscoverWMTS",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC:WMTS", "WMTS"]
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "OGC:WMTS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDiscover",
        "label": "onlineDiscoverArcGIS",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": "ESRI:REST"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "ESRI:REST",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDiscover",
        "label": "onlineDiscoverArcGISTiled",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": "ESRI:REST"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "ESRI:REST-TILED",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDiscover",
        "label": "onlineDiscoverMap",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-map",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "extendWithDataFormats": true,
        "label": "onlineDownload",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:DOWNLOAD:",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "onlineDownloadWWW",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "onlineDownloadWFS",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC:WFS", "WFS", "download"]
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "OGC:WFS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "onlineDownloadWCS",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC:WCS", "WCS"]
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "OGC:WCS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "onlineDownloadINSPIRE",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": "download"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "OGC:WFS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          },
          "applicationProfile": {
            "value": "inspire-download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "onlineDownloadINSPIREATOM",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": "download"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "INSPIRE Atom",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          },
          "applicationProfile": {
            "value": "inspire-download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "localNetwork",
        "label": "localNetworkVectorFile",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "placeholder": "file://shared/geodata/filename.shp"
          },
          "protocol": {
            "value": "FILE:GEO",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "fileAccess",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "localNetwork",
        "label": "localNetworkRasterFile",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "placeholder": "file://shared/geodata/filename.ecw"
          },
          "protocol": {
            "value": "FILE:RASTER",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "fileAccess",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "localNetwork",
        "label": "localNetworkDBOracle",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "placeholder": "server:1521:db",
            "isMultilingual": false
          },
          "protocol": {
            "value": "DB:ORACLE",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "fileAccess",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "localNetwork",
        "label": "localNetworkDBPostgis",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "placeholder": "server:5432/db",
            "isMultilingual": false
          },
          "protocol": {
            "value": "DB:POSTGIS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "fileAccess",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineUse",
        "label": "onlineUseFcats",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa fa-table",
        "process": "fcats-file-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "function": {
            "value": "featureCatalogue",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineUse",
        "label": "onlineUseDQReport",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa fa-table",
        "process": "dq-report-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "desc": {},
          "type": {
            "param": "type",
            "value": "qualityReport",
            "isMultilingual": false
          },
          "function": {
            "value": "dataQualityReport",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineUse",
        "label": "onlineUseDQTOR",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa fa-table",
        "process": "dq-report-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "desc": {},
          "type": {
            "param": "type",
            "value": "qualitySpecification",
            "isMultilingual": false
          },
          "function": {
            "value": "dataQualityReport",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineUse",
        "label": "onlineUseDQProdReport",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa fa-table",
        "process": "dq-report-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "desc": {},
          "type": {
            "param": "type",
            "value": "lineage",
            "isMultilingual": false
          },
          "function": {
            "value": "dataQualityReport",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineUse",
        "label": "onlineUseLegendLYR",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "fileStoreFilter": "*.{lyr,LYR}",
        "icon": "fa fa-table",
        "process": "legend-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "function": {
            "value": "legend",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineUse",
        "label": "onlineUseStyleSLD",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "fileStoreFilter": "*.{sld,SLD}",
        "icon": "fa fa-table",
        "process": "legend-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "function": {
            "value": "legend",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineUse",
        "label": "onlineUseStyleQML",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "fileStoreFilter": "*.{qml,QML}",
        "icon": "fa fa-table",
        "process": "legend-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "function": {
            "value": "legend",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineMore",
        "label": "onlineMoreWWW",
        "copyLabel": "name",
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "information",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineMore",
        "label": "onlineMoreFile",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "information",
            "hidden": true,
            "isMultilingual": false
          }
        }
      }
    ]
  }
}

schemas/iso19115-3.2018/src/main/plugin/iso19115-3.2018/config/associated-panel/default.json (after)
{
  "config": {
    "display": "select",
    "types": [
      {
        "group": "onlineDiscover",
        "label": "onlineDiscoverThumbnail",
        "sources": {
          "filestore": true,
          "thumbnailMaker": true
        },
        "icon": "fa gn-icon-thumbnail",
        "fileStoreFilter": "*.{jpg,JPG,jpeg,JPEG,png,PNG,gif,GIF}",
        "process": "thumbnail-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "param": "thumbnail_url"
          },
          "name": {
            "param": "thumbnail_desc"
          }
        }
      },
      {
        "group": "onlineDiscover",
        "label": "onlineDiscoverInApp",
        "copyLabel": "name",
        "sources": {
          "metadataStore": {
            "label": "searchAnApplication",
            "params": {
              "resourceType": "application",
              "isTemplate": "n"
            }
          }
        },
        "icon": "fa gn-icon-map",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDiscover",
        "label": "onlineDiscoverWMS",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC:WMS", "WMS", "view"],
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "OGC:WMS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDiscover",
        "label": "onlineDiscoverINSPIREView",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": "view",
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "OGC:WMS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          },
          "applicationProfile": {
            "value": "inspire-view",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDiscover",
        "label": "onlineDiscoverWMTS",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC:WMTS", "WMTS"],
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "OGC:WMTS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDiscover",
        "label": "onlineDiscoverArcGIS",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": "ESRI:REST",
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "ESRI:REST",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDiscover",
        "label": "onlineDiscoverArcGISTiled",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": "ESRI:REST",
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "ESRI:REST-TILED",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDiscover",
        "label": "onlineDiscoverMap",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-map",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "browsing",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "extendWithDataFormats": true,
        "label": "onlineDownload",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:DOWNLOAD:",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "onlineDownloadWWW",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "onlineDownloadWFS",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC:WFS", "WFS", "download"],
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "OGC:WFS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "onlineDownloadWCS",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": ["OGC:WCS", "WCS"],
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "OGC:WCS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "onlineDownloadINSPIRE",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": "download",
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "OGC:WFS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          },
          "applicationProfile": {
            "value": "inspire-download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineDownload",
        "label": "onlineDownloadINSPIREATOM",
        "copyLabel": "desc",
        "icon": "fa gn-icon-onlinesrc",
        "sources": {
          "metadataStore": {
            "label": "searchAservice",
            "params": {
              "serviceType": "download",
              "isTemplate": "n"
            }
          }
        },
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false
          },
          "protocol": {
            "value": "INSPIRE Atom",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "download",
            "hidden": true,
            "isMultilingual": false
          },
          "applicationProfile": {
            "value": "inspire-download",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "localNetwork",
        "label": "localNetworkVectorFile",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "placeholder": "file://shared/geodata/filename.shp"
          },
          "protocol": {
            "value": "FILE:GEO",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "fileAccess",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "localNetwork",
        "label": "localNetworkRasterFile",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": false,
            "placeholder": "file://shared/geodata/filename.ecw"
          },
          "protocol": {
            "value": "FILE:RASTER",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "fileAccess",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "localNetwork",
        "label": "localNetworkDBOracle",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "placeholder": "server:1521:db",
            "isMultilingual": false
          },
          "protocol": {
            "value": "DB:ORACLE",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "fileAccess",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "localNetwork",
        "label": "localNetworkDBPostgis",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "placeholder": "server:5432/db",
            "isMultilingual": false
          },
          "protocol": {
            "value": "DB:POSTGIS",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "fileAccess",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineUse",
        "label": "onlineUseFcats",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa fa-table",
        "process": "fcats-file-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "function": {
            "value": "featureCatalogue",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineUse",
        "label": "onlineUseDQReport",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa fa-table",
        "process": "dq-report-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "desc": {},
          "type": {
            "param": "type",
            "value": "qualityReport",
            "isMultilingual": false
          },
          "function": {
            "value": "dataQualityReport",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineUse",
        "label": "onlineUseDQTOR",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa fa-table",
        "process": "dq-report-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "desc": {},
          "type": {
            "param": "type",
            "value": "qualitySpecification",
            "isMultilingual": false
          },
          "function": {
            "value": "dataQualityReport",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineUse",
        "label": "onlineUseDQProdReport",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa fa-table",
        "process": "dq-report-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "desc": {},
          "type": {
            "param": "type",
            "value": "lineage",
            "isMultilingual": false
          },
          "function": {
            "value": "dataQualityReport",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineUse",
        "label": "onlineUseLegendLYR",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "fileStoreFilter": "*.{lyr,LYR}",
        "icon": "fa fa-table",
        "process": "legend-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "function": {
            "value": "legend",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineUse",
        "label": "onlineUseStyleSLD",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "fileStoreFilter": "*.{sld,SLD}",
        "icon": "fa fa-table",
        "process": "legend-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "function": {
            "value": "legend",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineUse",
        "label": "onlineUseStyleQML",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "fileStoreFilter": "*.{qml,QML}",
        "icon": "fa fa-table",
        "process": "legend-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "name": {},
          "function": {
            "value": "legend",
            "hidden": true,
            "isMultilingual": false
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineMore",
        "label": "onlineMoreWWW",
        "copyLabel": "name",
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "information",
            "hidden": true,
            "isMultilingual": false
          }
        }
      },
      {
        "group": "onlineMore",
        "label": "onlineMoreFile",
        "copyLabel": "name",
        "sources": {
          "filestore": true
        },
        "icon": "fa gn-icon-onlinesrc",
        "process": "onlinesrc-add",
        "fields": {
          "url": {
            "isMultilingual": true
          },
          "protocol": {
            "value": "WWW:LINK",
            "hidden": true,
            "isMultilingual": false
          },
          "name": {},
          "desc": {},
          "function": {
            "value": "information",
            "hidden": true,
            "isMultilingual": false
          }
        }
      }
    ]
  }
}

schemas/iso19115-3.2018/src/main/plugin/iso19115-3.2018/config/associated-panel/default.json (diff)
@@ -30,7 +30,8 @@
           "metadataStore": {
             "label": "searchAnApplication",
             "params": {
-              "resourceType": "application"
+              "resourceType": "application",
+              "isTemplate": "n"
             }
           }
         },
@@ -63,7 +64,8 @@
           "metadataStore": {
             "label": "searchAservice",
             "params": {
-              "serviceType": ["OGC:WMS", "WMS", "view"]
+              "serviceType": ["OGC:WMS", "WMS", "view"],
+              "isTemplate": "n"
             }
           }
         },
@@ -95,7 +97,8 @@
           "metadataStore": {
             "label": "searchAservice",
             "params": {
-              "serviceType": "view"
+              "serviceType": "view",
+              "isTemplate": "n"
             }
           }
         },
@@ -132,7 +135,8 @@
           "metadataStore": {
             "label": "searchAservice",
             "params": {
-              "serviceType": ["OGC:WMTS", "WMTS"]
+              "serviceType": ["OGC:WMTS", "WMTS"],
+              "isTemplate": "n"
             }
           }
         },
@@ -164,7 +168,8 @@
           "metadataStore": {
             "label": "searchAservice",
             "params": {
-              "serviceType": "ESRI:REST"
+              "serviceType": "ESRI:REST",
+              "isTemplate": "n"
             }
           }
         },
@@ -196,7 +201,8 @@
           "metadataStore": {
             "label": "searchAservice",
             "params": {
-              "serviceType": "ESRI:REST"
+              "serviceType": "ESRI:REST",
+              "isTemplate": "n"
             }
           }
         },
@@ -310,7 +316,8 @@
           "metadataStore": {
             "label": "searchAservice",
             "params": {
-              "serviceType": ["OGC:WFS", "WFS", "download"]
+              "serviceType": ["OGC:WFS", "WFS", "download"],
+              "isTemplate": "n"
             }
           }
         },
@@ -342,7 +349,8 @@
           "metadataStore": {
             "label": "searchAservice",
             "params": {
-              "serviceType": ["OGC:WCS", "WCS"]
+              "serviceType": ["OGC:WCS", "WCS"],
+              "isTemplate": "n"
             }
           }
         },
@@ -374,7 +382,8 @@
           "metadataStore": {
             "label": "searchAservice",
             "params": {
-              "serviceType": "download"
+              "serviceType": "download",
+              "isTemplate": "n"
             }
           }
         },
@@ -411,7 +420,8 @@
           "metadataStore": {
             "label": "searchAservice",
             "params": {
-              "serviceType": "download"
+              "serviceType": "download",
+              "isTemplate": "n"
             }
           }
         },
