web-ui/src/main/resources/catalog/locales/ca-core.json (before)
{
    "Administrator": "Administrador",
    "all": "tots",
    "allInPage": "tots en una pàgina",
    "addToSelection": "Afegir a...",
    "removeFromSelection": "Remove from ...",
    "AnonymousUserlist": "Preferred records",
    "MapLayerlist": "Add to map list",
    "basket": "Basket",
    "emptyBasket": "Nothing in basket",
    "searchSelectedRecord": "Search records",
    "author": "Autor",
    "advanced": "Avançat",
    "basic": "Bàsic",
    "none": "cap",
    "indexNotAvailable": "No search service available currently!",
    "BadParameterEx": "Paràmetre erroni",
    "Editor": "Editor",
    "Keywords": "Paraules Clau",
    "crs": "Sistema de referència de coordenades",
    "custodian": "Custodi",
    "distributor": "Distribuïdor",
    "search": "Cercar",
    "METADATA": "Metadada",
    "RegisteredUser": "Usuari Registrat",
    "Reviewer": "Revisor",
    "SUB_TEMPLATE": "Entrada de Directori",
    "TEMPLATE_OF_SUB_TEMPLATE": "Template for directory entry",
    "TEMPLATE": "Plantilla",
    "indexWFSFeatures": "Indexar dades",
    "reindexWFSFeatures": "Esborrar i indexar dades",
    "docTypeNotIndexed": "Objectes geogràfics no indexats.",
    "recordType-y": "Plantilla",
    "recordType-n": "Metadada",
    "recordType-s": "Entrada de Directori",
    "recordType-t": "Template for directory entry",
    "UserAdmin": "Usuari administrador",
    "duplicatedValueFound": "El valor \"{{value}}\" ja existeix. Trieu-ne un altre.",
    "duplicatedValueFoundHarvesterName": "Harvester name '{{value}}' already exists. It is recommended to choose another name.",
    "tooManyItemsInSelection": "Massa ítems a la selecció. Màxim {{maxSize}} ítems permesos.",
    "categories": "Categories",
    "learnTheApi": "Aprendre a usar l'API REST del catàleg.",
    "category": "Categoria",
    "groupOwner": "Grup",
    "groupPublished": "Publicat a aquest grup",
    "indexingError": "Error en la indexació",
    "source": "Catàleg",
    "addRecordToSelection": "Add to the selection",
    "removeRecordFromSelection": "Remove from the selection",
    "indexRecord": "Index record",
    "indexRecords": "Index records",
    "previousKeywords": "Anterior",
    "previousPage": "Pàgina anterior",
    "nextPage": "Pàgina següent",
    "chooseImage": "Choose or drop an image here",
    "topConcepts": "Concepte(s) Principal(s)",
    "viewSelectionOnly": "Selection only",
    "add": "Afegir",
    "address": "Direcció",
    "personal": "Personal",
    "gnToggle": "Mostra / oculta seccions",
    "cookieWarning": "Aquest lloc web utilitza galetes. Si continua navegant entendrem que ha acceptat el seu ús.",
    "moreOnCookie": "Want to know more about this message?",
    "acceptCookie": "Acceptar",
    "rejectCookie": "Treu-me d'aquí",
    "adminConsole": "Consola d'Administrador",
    "loadCapabilitiesLayers": "Carregar capes del servei",
    "any": "Text complet",
    "anyPlaceHolder": "Cerca ...",
    "VALID": "Vàlid",
    "INVALID": "Invàlid",
    "clickToFilterOn": "Focus on",
    "NEVER_CALCULATED": "Mai ha estat validat",
    "validStatus-1": "Vàlid",
    "validStatus-0": "Invàlid",
    "validStatus--1": "Mai ha estat validat",
    "lastInspireValidationStatus": "Last INSPIRE validation status",
    "validInspireStatus--1": "INSPIRE never validated",
    "validInspireStatus-1": "INSPIRE valid",
    "validInspireStatus-0": "INSPIRE invalid",
    "wfsNoOutputFormats": "No output format found in download service capability.",
    "fre": "Francès",
    "roh": "Rumantsch",
    "ara": "عربي",
    "kor": "Coreà",
    "by": "per",
    "cat": "Català",
    "swe": "Svenska",
    "catalog": "catàleg",
    "chi": "中文",
    "city": "Ciutat",
    "cl_status": "Estat",
    "associatedResources": "Recursos associats",
    "brothersAndSisters": "Germans",
    "moreInfoOnRecord": "more ...",
    "comments": "Comentari",
    "country": "País",
    "validateLinks": "Validate record links",
    "metadataLinksValidated": "Link validation started.",
    "validateSelectedRecordConfirm": "Estàs segur de voler validar les {{selectedCount}} entrades seleccionades?",
    "validateLinksSelectedRecordConfirm": "Do you really want to validate links of the {{selectedCount}} selected record(s)?",
    "validateSelectedRecordINSPIREConfirm": "Do you really want to validate in INSPIRE validator the {{selectedCount}} selected record(s)?",
    "restoreValueFromHistoryConfirm": "Confirm to restore the current element from history",
    "regions": "Regions",
    "gemetKeywords": "Paraules Clau GEMET",
    "createAnAccount": "Crea un compte",
    "createDateYear": "Any de creació",
    "createDateYears": "Anys",
    "dataset": "Conjunt de dades",
    "day": "Dia",
    "deleteRecordConfirm": "Do you really want to remove '{{resourceTitle}}'?",
    "deleteSelectedRecordConfirm": "Estàs segur de voler esborrar les {{selectedCount}} entrades seleccionades?",
    "cofirmEditApproved": "Editing an approved record will bring it back to the draft state. Do you want to continue?",
    "denominators": "Escala",
    "docNotFound": "<Strong> Alerta! </ Strong> No S'ha trobat la pàgina <a href='{{page}}'> {{page}} </a> a la documentació.",
    "docPageNotFoundAtUrl": "Documentation page not available at URL:",
    "dut": "Països Baixos (Holanda)",
    "east": "Aquest",
    "addThoseCategories": "Merge selected",
    "replaceByThoseCategories": "Actualitzar",
    "categoriesBatchAlert": "When updating categories, user can choose to merge the new categories to the existing ones or to replace them.<br/><br/>Clicking on <strong>Merge selected</strong> will add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected categories.<br/><br/>Clicking on <strong>Update</strong> will remove record categories and then add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) categories.",
    "editorBoard": "Afegeix una nova entrada",
    "contribute": "Contribuir",
    "email": "Correu electrònic",
    "eng": "Anglès",
    "errorEmailAddressAlreadyRegistered": "Adreça de correu ja registrada.",
    "errorIs": "L'error és",
    "featureCatalog": "Catàleg d'Objectes Geogràfics",
    "frequency": "Freqüència",
    "feebackSent": "El teu missatge s'ha enviat a l'administrador del catàleg.",
    "feedbackNotEnable": "L'enviament de comentaris no està habilitat.",
    "filter": "Filtre",
    "filterSearch": "Mostra opcions de cerca",
    "fin": "Finlandès",
    "forgetDetails": "Has oblidat els teus detalls?",
    "forgetDetailsInfo": "Utilitza la recuperació de contrasenya per reiniciar-la.",
    "from": "De",
    "collapseAllFacet": "Collapse all facets",
    "expandAllFacet": "Expand all facets",
    "ger": "Alemany",
    "groupOwners": "Grups",
    "hour": "Hora",
    "inspireThemes": "Temes INSPIRE",
    "inspireThemesURI": "Temes INSPIRE",
    "inspiretheme": "Tema INSPIRE",
    "inspireNotAllowedError": "Not allowed to use the resource",
    "inspireNotFoundError": "Resource not found",
    "inspireServiceError": "Remote validation error: verify the URL",
    "inspireNotAcceptableError": "Metadata schema not supported",
    "inspirePopupReportTitle": "INSPIRE validation report",
    "inspirePopupReportText": "The validation tests ended with status:",
    "inspirePopupReportLink": "Click here for more details",
    "notAllowedError": "Not allowed to current profile",
    "notFoundError": "Resource not found",
    "internalServerError": "Internal Server Error",
    "recordRestored": "Record restored",
    "confirmRestore": "Do you want to overwrite the current data with the values saved in the selected record?",
    "ita": "Italià",
    "keyword": "Paraula Clau",
    "keywordFilter": "Filtra paraula clau",
    "keywords": "Paraules Clau",
    "recordOwner": "Record owner",
    "map": "Mapes",
    "makeYourMap": "Mapa",
    "metadataPOCs": "Contacte per a la metadada",
    "month": "Mes",
    "msgNoCatalogInfo": "Could not retrieve catalog information.",
    "msgNoUserInfo": "No es van poder extreure els detalls de l'usuari.",
    "msgUserAuthenticated": "Usuari {{username}} s'ha autenticat.",
    "name": "Nom",
    "needAnAccount": "Need an account?",
    "needAnAccountInfo": "Llavors registra't, només serà un minut.",
    "needHelp": "Necessito ajuda",
    "newAccountInfo": "Quan es demana un compte, s'enviarà un correu electrònic amb els teus detalls d'usuari. Si es demana un usuari de perfil avançat, l'administrador del catàleg analitzarà la teva petició i es posarà en contacte amb tu.",
    "next": "Següent",
    "noFileSelected": "Nos'ha seleccionat cap fitxer",
    "noRecordFound": "No s'han trobat resultats.",
    "nor": "Noruec",
    "bboxIdentifier": "Identificador geogràfic",
    "bboxDescription": "Descripció geogràfica",
    "north": "Nord",
    "metadataAuthor": "Entrada creada per l'usuari",
    "zarooResult": "No s'han trobat resultats!",
    "Clear": "Netejar",
    "ClearTitle": "Netejar cerca actual, filtres i ordenació.",
    "hitsPerPage": "Entrades per pàgina",
    "chooseRecordsPerPage": "Prem per seleccionar el nombre d'entrades per pàgina",
    "sortedBy": "Ordenat per {{field}}",
    "sortBy-dateStamp": "last updates",
    "sortBy-createDate": "new records",
    "sortBy-resourceTitleObject.default.keyword": "title",
    "sortBy-relevance": "rellevància",
    "sortBy-rating": "puntuació",
    "rating": "puntuació",
    "popularity": "popularitat",
    "sortBy-popularity": "popularitat",
    "sortBy-denominatorDesc": "ascendent",
    "sortBy-denominatorAsc": "descendent",
    "selected": "seleccionat",
    "actionsOnSelection": "Choose an action to apply to current selection ...",
    "clickToSelect": "Click to select/unselect ...",
    "notifications": "Notificacions",
    "orgName": "Contacte per al recurs",
    "orgNames": "Contacte per al recurs",
    "orgNamesTree": "Informació de contacte per al recurs",
    "topicCat": "Tema",
    "topicCats": "Temes",
    "organisation": "Organització",
    "organization": "Organització",
    "originator": "Origen",
    "owner": "Propietari",
    "atomChooseLayerToAdd": "Select a source",
    "mapLoadError": "Failed to load map from '{{url}}'.",
    "emptyMapLoadError": "Map from '{{url}}' is empty.",
    "pointOfContact": "Punt de contacte",
    "processor": "Processador",
    "principalInvestigator": "Investigador principal",
    "privilegesUpdated": "Privilegis actualitzats.",
    "privilegesUpdatedError": "S'ha produït un error en actualitzar els privilegis.",
    "publisher": "Publicador",
    "password": "Contrasenya",
    "passwordMinlength": "Password must contain at least {{length}} characters!",
    "passwordNotMatching": "Les contrasenyes no coincideixen!",
    "passwordMaxlength": "Password must contain at most {{length}} characters!",
    "passwordPattern": "Password must contain at least 1 uppercase, 1 lowercase, 1 number and 1 symbol. Symbols include: `~!@#$%^&*()-_=+[]{}\\|;:'\",.<>/?');",
    "passwordOld": "Old password",
    "passwordRepeat": "Repeteix la contrasenya",
    "groupNameMaxlength": "Group name can not exceed 32 characters!",
    "groupDescriptionMaxlength": "Group description can not exceed 255 characters!",
    "groupEmailMaxlength": "Group email can not exceed 128 characters!",
    "pol": "Polac",
    "por": "Рortuguès",
    "poweredBy": "Powered by GeoNetwork opensource",
    "previous": "Anterior",
    "profile": "Perfil d'usuari",
    "recoverPassword": "He perdut la contrasenya",
    "register": "Registrar",
    "rememberMe": "Recordar-me",
    "requestedProfile": "Perfil demanat",
    "resetPassword": "Reiniciar contrasenya",
    "resetPasswordTitle": "Reiniciar la contrasenya de {{user}}",
    "resetPasswordError": "Error occurred while resetting password",
    "resourceProvider": "Proveïdor del recurs",
    "rus": "Rus",
    "save": "Desar",
    "scrollTop": "Tornar a dalt",
    "selectAll": "Tots",
    "selectNone": "Cap",
    "send": "Enviar",
    "startVersioning": "Començar versionat",
    "startVersioning-help": "Desar històric de versions (beta)",
    "setMetadataGroup": "Canviar grup de la metadada",
    "setMetadataCategories": "Canviar categoria de la metadada",
    "sendAComment": "Envia un comentari",
    "sendPasswordLinkToMyEmail": "Envia un enllaç de contrasenya a la vostra adreça",
    "service": "Servei",
    "serviceType": "Tipus de Servei",
    "serviceTypes": "Tipus de Servei",
    "signIn": "Autenticar",
    "signedInAs": "Autenticar com",
    "signout": "Sortir",
    "somethingWrong": "Quelcom ha fet figa!",
    "south": "Sud",
    "siblings": "Recursos associats",
    "sourceDatasets": "Conjuts de dades font",
    "isSourceOfDatasets": "És un conjunt de dades font de",
    "spa": "Castellà",
    "spatialRepresentationTypes": "Tipus de representació",
    "spatialRepresentationType": "Tipus de representació",
    "cl_spatialRepresentationType": "Tipus de representació",
    "state": "Estat",
    "staticMap": "Mapa estàtic",
    "surname": "Cognom",
    "title": "Títol",
    "to": "A",
    "on": "on",
    "off": "off",
    "toggleScrollSpy": "Activa la navegació de desplaçament",
    "tur": "Turc",
    "types": "Tipus de recurs",
    "until": "Fins a",
    "assignCategoryError": "Error en assignar categoria '{{category}}'.",
    "updatePassword": "Actualitzar",
    "upload": "Carregar",
    "uuid": "Identificador",
    "url": "URL",
    "resetUrl": "Reset URL",
    "records": "record(s)",
    "responsiblePartyEmail": "Contacte",
    "call": "Crida",
    "pleaseWait": "please wait",
    "weblink": "Enllaços",
    "downloads": "Descarregar",
    "maps": "Mapes",
    "resetOps": "Reiniciar operació",
    "addThoseOperations": "Merge selected",
    "replaceByThoseOperations": "Actualitzar",
    "spatialExtent": "Extensió espacial",
    "sessionIsAboutToBeCancelled": "Your session is about to be cancelled!",
    "sessionAlertMsg": "L'última activitat es va registrar a {{startedAt}} i la teva sessió expira el {{willBeCancelledIn}} s (el temps màxim d'inactivitat és de {{length}} s). Hauries de desar el teu treball si tens canvis sense desar. Si no, et desconnectaràs aviat.",
    "sessionWillExpireIn": "La teva sessió acabarà en {{RemainingTime}} s. Desa la teva feina!",
    "sessionIsProbablyCancelled": "Your session was probably cancelled on the server!",
    "sessionAlertDisconnectedMsg": "L'última activitat es va registrar a {{startedAt}} i la teva sessió probablement ha expirat (el temps màxim d'inactivitat és de {{length}} s). Hauries de recarregar la pàgina i veure si la teva sessió continua berta o t'has d'identificar de nou.",
    "layersLoading": "Afegint Capes al mapa...",
    "updateStatus": "Actualitzar estat de l'entrada",
    "resourceContact": "Informació de contacte per al recurs",
    "taskOwner": "Task owner",
    "taskDueDate": "Due date",
    "taskCloseDate": "Close date",
    "taskMessage": "Message",
    "restore": "Restore",
    "viewPreviousVersion": "View Previous Version",
    "viewChangedVersion": "View Changed Version",
    "triggerTask": "Trigger task",
    "closeTask": "Close task",
    "enableWorkflow": "Habilitar workflow",
    "recordHistory": "History",
    "recordHistory-workflow": "Workflow status is now {{text}}.",
    "removeHistoryStep": "Remove step",
    "workflowType": "Workflow",
    "taskType": "Tasca",
    "eventType": "Event",
    "metadataViewLoadError": "An error occurred while loading a metadata view",
    "metadataStatusUpdatedWithNoErrors": "Estat de l'entrada actualitzat.",
    "metadataStatusUpdatedErrors": "An error occurred while updating status",
    "changeCategoryError": "An error occurred while updating category",
    "statusLogMessage": "Message",
    "user": "Usuari",
    "userDetails": "Detalls de l'usuari",
    "userPreferences": "Preferències de l'usuari",
    "username": "Nom de l'usuari",
    "usernameHelp": "Nom a fer servir en l'autenticació",
    "processError": "Error de processament.",
    "processFinished": "Processament completat.",
    "processReport-done": "Number of records processed",
    "processReportChangedRecords": "Canviats",
    "processReportErrors": "Records with error(s)",
    "processReportFor": "Informe del procés per a:",
    "processReportNoProcessFound": "Records with process not defined in their standard",
    "processReportNotChangedRecords": "Sense canvis",
    "processReportNotOwner": "Registres no editables",
    "processReportNullRecords": "Registres no trobats",
    "processReportProcessedRecords": "Registres processats",
    "processReportUnchangedRecords": "Records unchanged",
    "processReportTotalRecords": "Registres a processar",
    "recordsProcessed": "registres processats",
    "batchediting": "Edición per lots",
    "west": "Oest",
    "year": "Any",
    "zip": "ZIP",
    "validate": "Validar",
    "validateInspire": "Remote INSPIRE validation",
    "delete": "Esborrar",
    "edit": "Edita",
    "duplicate": "Duplicar",
    "createChild": "Crear un fill",
    "privileges": "Privilegis",
    "whoCanAccess": "Qui hi té accés",
    "actions": "Accions",
    "reset": "Reiniciar",
    "stop": "Aturar",
    "isHarvested": "Importat per harvester",
    "isHarvested-1": "Importat per recol·lecció",
    "isHarvested-0": "Local",
    "y": "Sí",
    "n": "No",
    "yes": "Sí",
    "no": "No",
    "publishedForGroup": "Visible per",
    "_op0": "Visible per",
    "mdStatus": "Progrés del flux de treball",
    "cl_status_text": "Estat",
    "_status": "Estat",
    "_schema": "Estàndard",
    "checkCapabilityUrl": "URL {{url}} returned status '{{status}}'. You should check the URL or check that the service is running.",
    "checkCapabilityUrlUnauthorized": "URL {{url}} returned status '{{status}}'. That means that this service requires authentication. Try to connect to it first.",
    "failedToParseCapabilities": "Failed to parse GetCapabilities operation response. Try again later or contact service provider.",
    "checkProjectionUrlUnauthorized": "URL {{url}} returned status '{{status}}'. That means that this service requires authentication. Try to connect to it first.",
    "checkProjectionUrl": "URL {{url}} returned status '{{status}}'. Please check the URL and verify that the service is online.",
    "failedToParseProjDefinition": "Failed to parse projection definition response. Please try again later, contact the service provider, or report this issue.",
    "layerIsAlreadyInMap": "Layer '{{layer}}' from service '{{url}}' is already loaded in current map. Click <a href=\"#map?extent={{extent}}&activate={{layer}}\">here to zoom to it</a>.",
    "layerStylesAvailable": "layer styles available:",
    "previewLegend": "Preview style legend.",
    "layerWillBeAddedToMapButRecordNotFound": "Record with UUID '{{uuid}}' referencing '{{layer}}' from service '{{url}}' was not found in the catalogue. Layer will be added to the map anyway and a metadata URL found in the capability document.",
    "layerNotfoundInCapability": "Layer '{{layer}}' not found in <a href='{{url}}'>{{type}} capability</a>. Try to <a href=\"#/map?add=[{%22url%22:%22{{url}}%22,%22type%22:%22{{type}}%22}]\">load another layer from the {{type}} service</a>?",
    "layerNotAvailableInMapProj": "The service does not provide the layer in the map projection '{{proj}}'. The layer will be added to the map but may not be displayed properly.",
    "layerCRSNotFound": "La capa no conté informació del sistema de coordenades. Això podria ser degut a una versió de WMS anterior a 1.3.0.",
    "layerTileLoadError": "Something went wrong while loading tile <a href='{{url}}' target='_blank'>'{{url | limitTo: 30}} ...'</a> for layer '{{layer}}'.",
    "getCapFailure": "La petició WMS GetCapabilities ha fallat",
    "standards": "Estàndard de metadades",
    "documentStandard": "Estàndard de metadades",
    "metadataTypes": "Tipus d'entrada",
    "_isTemplate": "Tipus d'entrada",
    "_isHarvested": "Importat per recol·lecció",
    "isTemplatey": "Plantilla",
    "isTemplates": "Directori",
    "isTemplatet": "Template for directory entry",
    "isTemplaten": "Entrada",
    "signinFailure": "Nom d'usuari i / o contrasenya incorrectes",
    "featureType": "Tipus de feature",
    "featureTypeName": "Nom",
    "featureDefinition": "Definició",
    "featureCode": "Codi",
    "featureIsAbstract": "Abstract feature",
    "featureAliases": "Aliases",
    "featureAttributeTable": "Attribute table",
    "attributeName": "Nom",
    "attributeDefinition": "Definició",
    "attributeValues": "Llista de valors",
    "attributeType": "Tipus",
    "attributeCode": "Codi",
    "transfertPrivilegesFinished": "{{metadata}} record(s) transferred.",
    "valueName": "Nom",
    "xmlView": "Vista XML",
    "downloadRecord": "Download record",
    "manageRecord": "Manage record",
    "valueDefinition": "Definició",
    "toggleNavigation": "Toggle navigation",
    "valueCode": "Codi",
    "addRecord": "Afegeix una nova entrada",
    "ImportRecord": "Importa noves entrades",
    "directoryManager": "Administrar directori",
    "typeOfRecord": "Tipus d'entrada",
    "load": "Carregar",
    "link-children": "Fills",
    "link-parent": "Pare",
    "link-hassources": "És un conjunt de dades font de",
    "link-sources": "Conjuts de dades font",
    "link-siblings": "Germans",
    "link-fcats": "Catàleg d'Objectes Geogràfics",
    "link-associated": "Recursos associats",
    "indexAccessError": "Error during index access.",
    "applyFilter": "Apply Filter",
    "confirm": "OK",
    "confirmDialogTitle": "Confirmar Acció",
    "close": "Tancar",
    "wpsSelectOutput": "Select output...",
    "drawGeometry": "Draw",
    "modifyGeometry": "Modificar",
    "inputValueRequired": "required",
    "inputValueRequiredError": "Cal un valor per aquest camp",
    "inputIsOverloaded": "This value is set in a WFS filter",
    "insertNewInputValue": "Add a value for this input",
    "profileGraph": "Profile Graph",
    "_valid": "Validity",
    "dateToDate": "to",
    "batchEditing": "Edició massiva",
    "harvesters": "Harvesting",
    "metadatasAndTemplates": "Metadades i plantilles",
    "statisticsAndStatus": "Estadístiques i estats",
    "reports": "Informes",
    "reportLink": "View report",
    "reportGeneration": "Evaluating record",
    "classificationSystems": "Sistemes de classificació",
    "usersAndGroups": "Usuaris i grups",
    "settings": "Configuració",
    "tools": "Eines",
    "processesTool": "Use a WPS process",
    "processesToolUrlDiscovery": "WPS URL",
    "addLayersTool": "Afegir capes",
    "layersTool": "Manager layers",
    "filterTool": "Search & filter features",
    "contextsTool": "Manage maps",
    "printTool": "Print map",
    "legendTool": "Llegenda",
    "mInteractionTool": "Measures",
    "graticuleTool": "Display graticules",
    "mousePositionTool": "Mouse position",
    "syncAllLayersTool": "Synchronize search and main map",
    "drawVectorTool": "Annotate map",
    "collapseAllFacetLabel": "Collapse",
    "expandAllFacetLabel": "Expand",
    "resultXonY": "on",
    "resolveCaptcha": "Resolve the captcha",
    "resolutions": "Resolució",
    "loginTitle": "Autenticar",
    "loginText": "Sign in with your username and password to add and edit metadata.",
    "siteLogo": "Logo",
    "currentStatus": "Last status",
    "languageSwitcher": "Language switcher",
    "userSearchNameMissing": "- name missing -",
    "featuredsearch": "Featured search",
    "avatar": "Avatar",
    "first": "First",
    "createDoiForRecord": "Create DOI for the record",
    "createDoiForRecord-help": "DOI can be created on public records only. Once created the DOI is associated with a landing page for the record which is inserted in the record distribution section.",
    "doiCreationTaskCheckAction": "Check pre-conditions",
    "doiCreationTaskCheckAction-help": "Check that a record can be submitted to DataCite for DOI creation. DataCite API endpoint is configured in the catalogue settings, DataCite requires some fields to be populated, record must be public and provide a conversion to the DataCite format.",
    "doiCreationTaskCreateAction": "Create DOI",
    "doiCreationTaskUpdateAction": "Update DOI",
    "doiViewLink": "Check DOI URL",
    "doi": "DOI",
    "doiCheckExistingMetadata": "Check DataCite metadata document",
    "doiViewMetadata": "DataCite metadata",
    "doiCreationTaskCreateAction-help": "Create the DOI for the record and close the task",
    "editorHome": "Editor board",
    "adminHome": "Summary",
    "allAdmins": "Administrators",
    "group": "Grup",
    "sortLinksBy": "Sort by",
    "link-protocol": "Protoco",
    "link-title": "Títol",
    "link-lUrl": "Url",
    "showOptions": "Show options",
    "projectionSwitcher": "Projection Switcher",
    "projection": "Projecció",
    "listTypeBlocks": "Switch to Blocked list",
    "listTypeLarge": "Switch to Large list",
    "listTypeSmall": "Switch to Small list",
    "layersWithWhiteSpaces": "Some layers on this map contains white spaces on their name. Layers with white spaces may not be properly printed.",
    "unselected": "unselected",
    "indexingTaskUndefined": "Unknown indexing task (abnormal state)",
    "indexingTaskRunning": "Indexing {{total}} records...",
    "indexingTaskFinished": "Indexing finished, {{total}} records processed",
    "indexingTaskFinishedWithErrors": "Indexing finished, {{total}} records processed with {{errors}} errors",
    "indexingTaskCanceled": "Indexing canceled",
    "inspireValidationTaskUndefined": "Unknow INSPIRE validation task (abnormal state)",
    "inspireValidationTaskRunning": "INSPIRE validation {{total}} records...",
    "inspireValidationTaskFinished": "INSPIRE validation finished, {{total}} records processed",
    "inspireValidationTaskFinishedWithErrors": "INSPIRE validation finished, {{total}} records processed with {{errors}} errors",
    "inspireValidationTaskCanceled": "INSPIRE validation canceled",
    "taskUndefined": "Unknown state (abnormal state)",
    "taskProbable": "Probable state",
    "analyseRecordRunning": "{{total}} records to analyze...",
    "analyseRecordFinished": "Analyse over, {{total}} records processed",
    "analyseRecordFinishedWithErrors": "Analyse over, {{total}} records processed with {{errors}} errorrs",
    "testLinkRunning": "{{total}} links to test...",
    "testLinkFinished": "Testing links over, {{total}} links tested",
    "mdStatus-0": "Desconegut",
    "mdStatus-1": "Draft",
    "mdStatus-2": "Approved",
    "mdStatus-3": "Retired",
    "mdStatus-4": "Submitted",
    "mdStatus-5": "Rejected",
    "mdStatus-21": "Approved with working copy",
    "mdStatus-24": "Approved with working copy submitted",
    "mdStatusTitle-41": "Cancel approval submission",
    "mdStatusTitle-31": "Restore record to draft status",
    "mdStatusTitle-42": "Approve metadata",
    "mdStatusTitle-12": "Directly approve metadata",
    "mdStatusTitle-33": "Retire metadata",
    "mdStatusTitle-14": "Submit for review",
    "mdStatusTitle-411": "Reject approval submission",
    "mdStatusButton-1": "Submit",
    "mdStatusButton-2": "Approve",
    "mdStatusButton-3": "Retire",
    "mdStatusButton-4": "Submit",
    "cancel": "Cancel·lar",
    "workflow": "Workflow",
    "metadataPublished": "Metadata published.",
    "metadataPublishedError": "Error occurred while publishing metadata.",
    "metadataUnpublished": "Metadata un-published.",
    "metadataUnpublishedError": "Error occurred while un-publishing metadata.",
    "categoriesUpdated": "Categories updated.",
    "warnPublishDraft": "When publishing records with workflow enabled, the status will change to 'Approve'. Are you sure you want to continue?",
    "cancelWorkingCopy": "Cancel working copy",
    "deleteWorkingCopyRecordConfirm": "Do you really want to remove the working copy '{{title}}'?",
    "workingCopy": "Working copy",
    "onTheWeb": "More online information",
    "pdfReportTocTitle": "Contents",
    "metadataValidated": "Metadata validated.",
    "wmtsLayerNoUsableMatrixSet": "The WMTS layer could not be added. This may be because none of the projections advertised in the service matches any of the known projections of the application.",
    "chooseRegion": "Seleccioneu una regió",
    "clickToDrawABox": "Premeu una vegada per habilitar el control i pintar una caixa. Torneu a prémer per deixar de dibuixar.",
    "drawRectangle": "Extensió del dibuix",
    "clickToClearMapBox": "Click to clear the map box.",
    "clearRectangle": "Clear extent",
    "unselectChoiceNotAllowedTitle": "Unselect choices",
    "unselectChoiceNotAllowed": "Some choices can't be removed: {{notAllowedChoices}}",
    "searchOptions": "Search options",
    "options": "Options",
    "metadataInfoReport": "Informació de la metadada",
    "metadataErrorReport": "Metadata errors",
    "copyToClipboard": "Copy the text to the clipboard",
    "textCopied": "Text has been copied to the clipboard.",
    "metadataApproved": "Metadata approved.",
    "batchApproveTitle": "Batch metadata approval",
    "batchApproveInfo": "This option approves the selected metadata owned by the user. By default, only the metadata in submitted status is approved, select the option below to  approve directly the metadata that is not in submitted status.",
    "batchApproveDirect": "Approve the metadata without requiring to be in submitted status",
    "facet-mdStatus": "Progrés del flux de treball"
}

web-ui/src/main/resources/catalog/locales/ca-core.json (after)
{
    "Administrator": "Administrador",
    "all": "tots",
    "allInPage": "tots en una pàgina",
    "addToSelection": "Afegir a...",
    "removeFromSelection": "Remove from ...",
    "AnonymousUserlist": "Preferred records",
    "MapLayerlist": "Add to map list",
    "basket": "Basket",
    "emptyBasket": "Nothing in basket",
    "searchSelectedRecord": "Search records",
    "author": "Autor",
    "advanced": "Avançat",
    "basic": "Bàsic",
    "none": "cap",
    "indexNotAvailable": "No search service available currently!",
    "BadParameterEx": "Paràmetre erroni",
    "Editor": "Editor",
    "Keywords": "Paraules Clau",
    "crs": "Sistema de referència de coordenades",
    "custodian": "Custodi",
    "distributor": "Distribuïdor",
    "search": "Cercar",
    "METADATA": "Metadada",
    "RegisteredUser": "Usuari Registrat",
    "Reviewer": "Revisor",
    "SUB_TEMPLATE": "Entrada de Directori",
    "TEMPLATE_OF_SUB_TEMPLATE": "Template for directory entry",
    "TEMPLATE": "Plantilla",
    "indexWFSFeatures": "Indexar dades",
    "reindexWFSFeatures": "Esborrar i indexar dades",
    "docTypeNotIndexed": "Objectes geogràfics no indexats.",
    "recordType-y": "Plantilla",
    "recordType-n": "Metadada",
    "recordType-s": "Entrada de Directori",
    "recordType-t": "Template for directory entry",
    "UserAdmin": "Usuari administrador",
    "duplicatedValueFound": "El valor \"{{value}}\" ja existeix. Trieu-ne un altre.",
    "duplicatedValueFoundHarvesterName": "Harvester name '{{value}}' already exists. It is recommended to choose another name.",
    "tooManyItemsInSelection": "Massa ítems a la selecció. Màxim {{maxSize}} ítems permesos.",
    "categories": "Categories",
    "learnTheApi": "Aprendre a usar l'API REST del catàleg.",
    "category": "Categoria",
    "groupOwner": "Grup",
    "groupPublished": "Publicat a aquest grup",
    "indexingError": "Error en la indexació",
    "source": "Catàleg",
    "addRecordToSelection": "Add to the selection",
    "removeRecordFromSelection": "Remove from the selection",
    "indexRecord": "Index record",
    "indexRecords": "Index records",
    "previousKeywords": "Anterior",
    "previousPage": "Pàgina anterior",
    "nextPage": "Pàgina següent",
    "chooseImage": "Choose or drop an image here",
    "topConcepts": "Concepte(s) Principal(s)",
    "viewSelectionOnly": "Selection only",
    "add": "Afegir",
    "address": "Direcció",
    "personal": "Personal",
    "gnToggle": "Mostra / oculta seccions",
    "cookieWarning": "Aquest lloc web utilitza galetes. Si continua navegant entendrem que ha acceptat el seu ús.",
    "moreOnCookie": "Want to know more about this message?",
    "acceptCookie": "Acceptar",
    "rejectCookie": "Treu-me d'aquí",
    "adminConsole": "Consola d'Administrador",
    "loadCapabilitiesLayers": "Carregar capes del servei",
    "any": "Text complet",
    "anyPlaceHolder": "Cerca ...",
    "VALID": "Vàlid",
    "INVALID": "Invàlid",
    "clickToFilterOn": "Focus on",
    "NEVER_CALCULATED": "Mai ha estat validat",
    "validStatus-1": "Vàlid",
    "validStatus-0": "Invàlid",
    "validStatus--1": "Mai ha estat validat",
    "lastInspireValidationStatus": "Last INSPIRE validation status",
    "validInspireStatus--1": "INSPIRE never validated",
    "validInspireStatus-1": "INSPIRE valid",
    "validInspireStatus-0": "INSPIRE invalid",
    "wfsNoOutputFormats": "No output format found in download service capability.",
    "fre": "Francès",
    "roh": "Rumantsch",
    "ara": "عربي",
    "kor": "Coreà",
    "by": "per",
    "cat": "Català",
    "swe": "Svenska",
    "catalog": "catàleg",
    "chi": "中文",
    "city": "Ciutat",
    "cl_status": "Estat",
    "associatedResources": "Recursos associats",
    "brothersAndSisters": "Germans",
    "moreInfoOnRecord": "more ...",
    "comments": "Comentari",
    "country": "País",
    "validateLinks": "Validate record links",
    "metadataLinksValidated": "Link validation started.",
    "validateSelectedRecordConfirm": "Estàs segur de voler validar les {{selectedCount}} entrades seleccionades?",
    "validateLinksSelectedRecordConfirm": "Do you really want to validate links of the {{selectedCount}} selected record(s)?",
    "validateSelectedRecordINSPIREConfirm": "Do you really want to validate in INSPIRE validator the {{selectedCount}} selected record(s)?",
    "restoreValueFromHistoryConfirm": "Confirm to restore the current element from history",
    "regions": "Regions",
    "gemetKeywords": "Paraules Clau GEMET",
    "createAnAccount": "Crea un compte",
    "createDateYear": "Any de creació",
    "createDateYears": "Anys",
    "dataset": "Conjunt de dades",
    "day": "Dia",
    "deleteRecordConfirm": "Do you really want to remove '{{resourceTitle}}'?",
    "deleteSelectedRecordConfirm": "Estàs segur de voler esborrar les {{selectedCount}} entrades seleccionades?",
    "cofirmEditApproved": "Editing an approved record will bring it back to the draft state. Do you want to continue?",
    "denominators": "Escala",
    "docNotFound": "<Strong> Alerta! </ Strong> No S'ha trobat la pàgina <a href='{{page}}'> {{page}} </a> a la documentació.",
    "docPageNotFoundAtUrl": "Documentation page not available at URL:",
    "dut": "Països Baixos (Holanda)",
    "east": "Aquest",
    "addThoseCategories": "Merge selected",
    "replaceByThoseCategories": "Actualitzar",
    "categoriesBatchAlert": "When updating categories, user can choose to merge the new categories to the existing ones or to replace them.<br/><br/>Clicking on <strong>Merge selected</strong> will add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected categories.<br/><br/>Clicking on <strong>Update</strong> will remove record categories and then add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) categories.",
    "editorBoard": "Afegeix una nova entrada",
    "contribute": "Contribuir",
    "email": "Correu electrònic",
    "eng": "Anglès",
    "errorEmailAddressAlreadyRegistered": "Adreça de correu ja registrada.",
    "errorIs": "L'error és",
    "featureCatalog": "Catàleg d'Objectes Geogràfics",
    "frequency": "Freqüència",
    "feebackSent": "El teu missatge s'ha enviat a l'administrador del catàleg.",
    "feedbackNotEnable": "L'enviament de comentaris no està habilitat.",
    "filter": "Filtre",
    "filterSearch": "Mostra opcions de cerca",
    "fin": "Finlandès",
    "forgetDetails": "Has oblidat els teus detalls?",
    "forgetDetailsInfo": "Utilitza la recuperació de contrasenya per reiniciar-la.",
    "from": "De",
    "collapseAllFacet": "Collapse all facets",
    "expandAllFacet": "Expand all facets",
    "ger": "Alemany",
    "groupOwners": "Grups",
    "hour": "Hora",
    "inspireThemes": "Temes INSPIRE",
    "inspireThemesURI": "Temes INSPIRE",
    "inspiretheme": "Tema INSPIRE",
    "inspireNotAllowedError": "Not allowed to use the resource",
    "inspireNotFoundError": "Resource not found",
    "inspireServiceError": "Remote validation error: verify the URL",
    "inspireNotAcceptableError": "Metadata schema not supported",
    "inspirePopupReportTitle": "INSPIRE validation report",
    "inspirePopupReportText": "The validation tests ended with status:",
    "inspirePopupReportLink": "Click here for more details",
    "notAllowedError": "Not allowed to current profile",
    "notFoundError": "Resource not found",
    "internalServerError": "Internal Server Error",
    "recordRestored": "Record restored",
    "confirmRestore": "Do you want to overwrite the current data with the values saved in the selected record?",
    "ita": "Italià",
    "keyword": "Paraula Clau",
    "keywordFilter": "Filtra paraula clau",
    "keywords": "Paraules Clau",
    "recordOwner": "Record owner",
    "map": "Mapes",
    "makeYourMap": "Mapa",
    "metadataPOCs": "Contacte per a la metadada",
    "month": "Mes",
    "msgNoCatalogInfo": "Could not retrieve catalog information.",
    "msgNoUserInfo": "No es van poder extreure els detalls de l'usuari.",
    "msgUserAuthenticated": "Usuari {{username}} s'ha autenticat.",
    "name": "Nom",
    "needAnAccount": "Need an account?",
    "needAnAccountInfo": "Llavors registra't, només serà un minut.",
    "needHelp": "Necessito ajuda",
    "newAccountInfo": "Quan es demana un compte, s'enviarà un correu electrònic amb els teus detalls d'usuari. Si es demana un usuari de perfil avançat, l'administrador del catàleg analitzarà la teva petició i es posarà en contacte amb tu.",
    "next": "Següent",
    "noFileSelected": "Nos'ha seleccionat cap fitxer",
    "noRecordFound": "No s'han trobat resultats.",
    "nor": "Noruec",
    "bboxIdentifier": "Identificador geogràfic",
    "bboxDescription": "Descripció geogràfica",
    "north": "Nord",
    "metadataAuthor": "Entrada creada per l'usuari",
    "zarooResult": "No s'han trobat resultats!",
    "Clear": "Netejar",
    "ClearTitle": "Netejar cerca actual, filtres i ordenació.",
    "hitsPerPage": "Entrades per pàgina",
    "chooseRecordsPerPage": "Prem per seleccionar el nombre d'entrades per pàgina",
    "sortedBy": "Ordenat per {{field}}",
    "sortBy-dateStamp": "last updates",
    "sortBy-createDate": "new records",
    "sortBy-resourceTitleObject.default.keyword": "title",
    "sortBy-relevance": "rellevància",
    "sortBy-rating": "puntuació",
    "rating": "puntuació",
    "popularity": "popularitat",
    "sortBy-popularity": "popularitat",
    "sortBy-denominatorDesc": "ascendent",
    "sortBy-denominatorAsc": "descendent",
    "selected": "seleccionat",
    "actionsOnSelection": "Choose an action to apply to current selection ...",
    "clickToSelect": "Click to select/unselect ...",
    "notifications": "Notificacions",
    "orgName": "Contacte per al recurs",
    "orgNames": "Contacte per al recurs",
    "orgNamesTree": "Informació de contacte per al recurs",
    "topicCat": "Tema",
    "topicCats": "Temes",
    "organisation": "Organització",
    "organization": "Organització",
    "originator": "Origen",
    "owner": "Propietari",
    "atomChooseLayerToAdd": "Select a source",
    "mapLoadError": "Failed to load map from '{{url}}'.",
    "emptyMapLoadError": "Map from '{{url}}' is empty.",
    "pointOfContact": "Punt de contacte",
    "processor": "Processador",
    "principalInvestigator": "Investigador principal",
    "privilegesUpdated": "Privilegis actualitzats.",
    "privilegesUpdatedError": "S'ha produït un error en actualitzar els privilegis.",
    "publisher": "Publicador",
    "password": "Contrasenya",
    "passwordMinlength": "Password must contain at least {{length}} characters!",
    "passwordNotMatching": "Les contrasenyes no coincideixen!",
    "passwordMaxlength": "Password must contain at most {{length}} characters!",
    "passwordPattern": "Password must contain at least 1 uppercase, 1 lowercase, 1 number and 1 symbol. Symbols include: `~!@#$%^&*()-_=+[]{}\\|;:'\",.<>/?');",
    "passwordOld": "Old password",
    "passwordRepeat": "Repeteix la contrasenya",
    "groupNameMaxlength": "Group name can not exceed 32 characters!",
    "groupDescriptionMaxlength": "Group description can not exceed 255 characters!",
    "groupEmailMaxlength": "Group email can not exceed 128 characters!",
    "pol": "Polac",
    "por": "Рortuguès",
    "poweredBy": "Powered by GeoNetwork opensource",
    "previous": "Anterior",
    "profile": "Perfil d'usuari",
    "recoverPassword": "He perdut la contrasenya",
    "register": "Registrar",
    "rememberMe": "Recordar-me",
    "requestedProfile": "Perfil demanat",
    "resetPassword": "Reiniciar contrasenya",
    "resetPasswordTitle": "Reiniciar la contrasenya de {{user}}",
    "resetPasswordError": "Error occurred while resetting password",
    "resourceProvider": "Proveïdor del recurs",
    "rus": "Rus",
    "save": "Desar",
    "scrollTop": "Tornar a dalt",
    "selectAll": "Tots",
    "selectNone": "Cap",
    "send": "Enviar",
    "startVersioning": "Començar versionat",
    "startVersioning-help": "Desar històric de versions (beta)",
    "setMetadataGroup": "Canviar grup de la metadada",
    "setMetadataCategories": "Canviar categoria de la metadada",
    "sendAComment": "Envia un comentari",
    "sendPasswordLinkToMyEmail": "Envia un enllaç de contrasenya a la vostra adreça",
    "service": "Servei",
    "serviceType": "Tipus de Servei",
    "serviceTypes": "Tipus de Servei",
    "signIn": "Autenticar",
    "signedInAs": "Autenticar com",
    "signout": "Sortir",
    "signoutDescription": "You are already logged in, click the button to logout.",
    "somethingWrong": "Quelcom ha fet figa!",
    "south": "Sud",
    "siblings": "Recursos associats",
    "sourceDatasets": "Conjuts de dades font",
    "isSourceOfDatasets": "És un conjunt de dades font de",
    "spa": "Castellà",
    "spatialRepresentationTypes": "Tipus de representació",
    "spatialRepresentationType": "Tipus de representació",
    "cl_spatialRepresentationType": "Tipus de representació",
    "state": "Estat",
    "staticMap": "Mapa estàtic",
    "surname": "Cognom",
    "title": "Títol",
    "to": "A",
    "on": "on",
    "off": "off",
    "toggleScrollSpy": "Activa la navegació de desplaçament",
    "tur": "Turc",
    "types": "Tipus de recurs",
    "until": "Fins a",
    "assignCategoryError": "Error en assignar categoria '{{category}}'.",
    "updatePassword": "Actualitzar",
    "upload": "Carregar",
    "uuid": "Identificador",
    "url": "URL",
    "resetUrl": "Reset URL",
    "records": "record(s)",
    "responsiblePartyEmail": "Contacte",
    "call": "Crida",
    "pleaseWait": "please wait",
    "weblink": "Enllaços",
    "downloads": "Descarregar",
    "maps": "Mapes",
    "resetOps": "Reiniciar operació",
    "addThoseOperations": "Merge selected",
    "replaceByThoseOperations": "Actualitzar",
    "spatialExtent": "Extensió espacial",
    "sessionIsAboutToBeCancelled": "Your session is about to be cancelled!",
    "sessionAlertMsg": "L'última activitat es va registrar a {{startedAt}} i la teva sessió expira el {{willBeCancelledIn}} s (el temps màxim d'inactivitat és de {{length}} s). Hauries de desar el teu treball si tens canvis sense desar. Si no, et desconnectaràs aviat.",
    "sessionWillExpireIn": "La teva sessió acabarà en {{RemainingTime}} s. Desa la teva feina!",
    "sessionIsProbablyCancelled": "Your session was probably cancelled on the server!",
    "sessionAlertDisconnectedMsg": "L'última activitat es va registrar a {{startedAt}} i la teva sessió probablement ha expirat (el temps màxim d'inactivitat és de {{length}} s). Hauries de recarregar la pàgina i veure si la teva sessió continua berta o t'has d'identificar de nou.",
    "layersLoading": "Afegint Capes al mapa...",
    "updateStatus": "Actualitzar estat de l'entrada",
    "resourceContact": "Informació de contacte per al recurs",
    "taskOwner": "Task owner",
    "taskDueDate": "Due date",
    "taskCloseDate": "Close date",
    "taskMessage": "Message",
    "restore": "Restore",
    "viewPreviousVersion": "View Previous Version",
    "viewChangedVersion": "View Changed Version",
    "triggerTask": "Trigger task",
    "closeTask": "Close task",
    "enableWorkflow": "Habilitar workflow",
    "recordHistory": "History",
    "recordHistory-workflow": "Workflow status is now {{text}}.",
    "removeHistoryStep": "Remove step",
    "workflowType": "Workflow",
    "taskType": "Tasca",
    "eventType": "Event",
    "metadataViewLoadError": "An error occurred while loading a metadata view",
    "metadataStatusUpdatedWithNoErrors": "Estat de l'entrada actualitzat.",
    "metadataStatusUpdatedErrors": "An error occurred while updating status",
    "changeCategoryError": "An error occurred while updating category",
    "statusLogMessage": "Message",
    "user": "Usuari",
    "userDetails": "Detalls de l'usuari",
    "userPreferences": "Preferències de l'usuari",
    "username": "Nom de l'usuari",
    "usernameHelp": "Nom a fer servir en l'autenticació",
    "processError": "Error de processament.",
    "processFinished": "Processament completat.",
    "processReport-done": "Number of records processed",
    "processReportChangedRecords": "Canviats",
    "processReportErrors": "Records with error(s)",
    "processReportFor": "Informe del procés per a:",
    "processReportNoProcessFound": "Records with process not defined in their standard",
    "processReportNotChangedRecords": "Sense canvis",
    "processReportNotOwner": "Registres no editables",
    "processReportNullRecords": "Registres no trobats",
    "processReportProcessedRecords": "Registres processats",
    "processReportUnchangedRecords": "Records unchanged",
    "processReportTotalRecords": "Registres a processar",
    "recordsProcessed": "registres processats",
    "batchediting": "Edición per lots",
    "west": "Oest",
    "year": "Any",
    "zip": "ZIP",
    "validate": "Validar",
    "validateInspire": "Remote INSPIRE validation",
    "delete": "Esborrar",
    "edit": "Edita",
    "duplicate": "Duplicar",
    "createChild": "Crear un fill",
    "privileges": "Privilegis",
    "whoCanAccess": "Qui hi té accés",
    "actions": "Accions",
    "reset": "Reiniciar",
    "stop": "Aturar",
    "isHarvested": "Importat per harvester",
    "isHarvested-1": "Importat per recol·lecció",
    "isHarvested-0": "Local",
    "y": "Sí",
    "n": "No",
    "yes": "Sí",
    "no": "No",
    "publishedForGroup": "Visible per",
    "_op0": "Visible per",
    "mdStatus": "Progrés del flux de treball",
    "cl_status_text": "Estat",
    "_status": "Estat",
    "_schema": "Estàndard",
    "checkCapabilityUrl": "URL {{url}} returned status '{{status}}'. You should check the URL or check that the service is running.",
    "checkCapabilityUrlUnauthorized": "URL {{url}} returned status '{{status}}'. That means that this service requires authentication. Try to connect to it first.",
    "failedToParseCapabilities": "Failed to parse GetCapabilities operation response. Try again later or contact service provider.",
    "checkProjectionUrlUnauthorized": "URL {{url}} returned status '{{status}}'. That means that this service requires authentication. Try to connect to it first.",
    "checkProjectionUrl": "URL {{url}} returned status '{{status}}'. Please check the URL and verify that the service is online.",
    "failedToParseProjDefinition": "Failed to parse projection definition response. Please try again later, contact the service provider, or report this issue.",
    "layerIsAlreadyInMap": "Layer '{{layer}}' from service '{{url}}' is already loaded in current map. Click <a href=\"#map?extent={{extent}}&activate={{layer}}\">here to zoom to it</a>.",
    "layerStylesAvailable": "layer styles available:",
    "previewLegend": "Preview style legend.",
    "layerWillBeAddedToMapButRecordNotFound": "Record with UUID '{{uuid}}' referencing '{{layer}}' from service '{{url}}' was not found in the catalogue. Layer will be added to the map anyway and a metadata URL found in the capability document.",
    "layerNotfoundInCapability": "Layer '{{layer}}' not found in <a href='{{url}}'>{{type}} capability</a>. Try to <a href=\"#/map?add=[{%22url%22:%22{{url}}%22,%22type%22:%22{{type}}%22}]\">load another layer from the {{type}} service</a>?",
    "layerNotAvailableInMapProj": "The service does not provide the layer in the map projection '{{proj}}'. The layer will be added to the map but may not be displayed properly.",
    "layerCRSNotFound": "La capa no conté informació del sistema de coordenades. Això podria ser degut a una versió de WMS anterior a 1.3.0.",
    "layerTileLoadError": "Something went wrong while loading tile <a href='{{url}}' target='_blank'>'{{url | limitTo: 30}} ...'</a> for layer '{{layer}}'.",
    "getCapFailure": "La petició WMS GetCapabilities ha fallat",
    "standards": "Estàndard de metadades",
    "documentStandard": "Estàndard de metadades",
    "metadataTypes": "Tipus d'entrada",
    "_isTemplate": "Tipus d'entrada",
    "_isHarvested": "Importat per recol·lecció",
    "isTemplatey": "Plantilla",
    "isTemplates": "Directori",
    "isTemplatet": "Template for directory entry",
    "isTemplaten": "Entrada",
    "signinFailure": "Nom d'usuari i / o contrasenya incorrectes",
    "featureType": "Tipus de feature",
    "featureTypeName": "Nom",
    "featureDefinition": "Definició",
    "featureCode": "Codi",
    "featureIsAbstract": "Abstract feature",
    "featureAliases": "Aliases",
    "featureAttributeTable": "Attribute table",
    "attributeName": "Nom",
    "attributeDefinition": "Definició",
    "attributeValues": "Llista de valors",
    "attributeType": "Tipus",
    "attributeCode": "Codi",
    "transfertPrivilegesFinished": "{{metadata}} record(s) transferred.",
    "valueName": "Nom",
    "xmlView": "Vista XML",
    "downloadRecord": "Download record",
    "manageRecord": "Manage record",
    "valueDefinition": "Definició",
    "toggleNavigation": "Toggle navigation",
    "valueCode": "Codi",
    "addRecord": "Afegeix una nova entrada",
    "ImportRecord": "Importa noves entrades",
    "directoryManager": "Administrar directori",
    "typeOfRecord": "Tipus d'entrada",
    "load": "Carregar",
    "link-children": "Fills",
    "link-parent": "Pare",
    "link-hassources": "És un conjunt de dades font de",
    "link-sources": "Conjuts de dades font",
    "link-siblings": "Germans",
    "link-fcats": "Catàleg d'Objectes Geogràfics",
    "link-associated": "Recursos associats",
    "indexAccessError": "Error during index access.",
    "applyFilter": "Apply current filter to the map (build a SLD to apply to the WMS layer).",
    "confirm": "OK",
    "confirmDialogTitle": "Confirmar Acció",
    "close": "Tancar",
    "wpsSelectOutput": "Select output...",
    "drawGeometry": "Draw",
    "modifyGeometry": "Modificar",
    "inputValueRequired": "required",
    "inputValueRequiredError": "Cal un valor per aquest camp",
    "inputIsOverloaded": "This value is set in a WFS filter",
    "insertNewInputValue": "Add a value for this input",
    "profileGraph": "Profile Graph",
    "_valid": "Validity",
    "dateToDate": "to",
    "batchEditing": "Edició massiva",
    "harvesters": "Harvesting",
    "metadatasAndTemplates": "Metadades i plantilles",
    "statisticsAndStatus": "Estadístiques i estats",
    "reports": "Informes",
    "reportLink": "View report",
    "reportGeneration": "Evaluating record",
    "classificationSystems": "Sistemes de classificació",
    "usersAndGroups": "Usuaris i grups",
    "settings": "Configuració",
    "tools": "Eines",
    "processesTool": "Use a WPS process",
    "processesToolUrlDiscovery": "WPS URL",
    "addLayersTool": "Afegir capes",
    "layersTool": "Manager layers",
    "filterTool": "Search & filter features",
    "contextsTool": "Manage maps",
    "printTool": "Print map",
    "legendTool": "Llegenda",
    "mInteractionTool": "Measures",
    "graticuleTool": "Display graticules",
    "mousePositionTool": "Mouse position",
    "syncAllLayersTool": "Synchronize search and main map",
    "drawVectorTool": "Annotate map",
    "collapseAllFacetLabel": "Collapse",
    "expandAllFacetLabel": "Expand",
    "resultXonY": "on",
    "resolveCaptcha": "Resolve the captcha",
    "resolutions": "Resolució",
    "loginTitle": "Autenticar",
    "loginText": "Sign in with your username and password to add and edit metadata.",
    "siteLogo": "Logo",
    "currentStatus": "Last status",
    "languageSwitcher": "Language switcher",
    "userSearchNameMissing": "- name missing -",
    "featuredsearch": "Featured search",
    "avatar": "Avatar",
    "first": "First",
    "createDoiForRecord": "Create DOI for the record",
    "createDoiForRecord-help": "DOI can be created on public records only. Once created the DOI is associated with a landing page for the record which is inserted in the record distribution section.",
    "doiCreationTaskCheckAction": "Check pre-conditions",
    "doiCreationTaskCheckAction-help": "Check that a record can be submitted to DataCite for DOI creation. DataCite API endpoint is configured in the catalogue settings, DataCite requires some fields to be populated, record must be public and provide a conversion to the DataCite format.",
    "doiCreationTaskCreateAction": "Create DOI",
    "doiCreationTaskUpdateAction": "Update DOI",
    "doiViewLink": "Check DOI URL",
    "doi": "DOI",
    "doiCheckExistingMetadata": "Check DataCite metadata document",
    "doiViewMetadata": "DataCite metadata",
    "doiCreationTaskCreateAction-help": "Create the DOI for the record and close the task",
    "editorHome": "Editor board",
    "adminHome": "Summary",
    "allAdmins": "Administrators",
    "group": "Grup",
    "sortLinksBy": "Sort by",
    "link-protocol": "Protoco",
    "link-title": "Títol",
    "link-lUrl": "Url",
    "showOptions": "Show options",
    "projectionSwitcher": "Projection Switcher",
    "projection": "Projecció",
    "listTypeBlocks": "Switch to Blocked list",
    "listTypeLarge": "Switch to Large list",
    "listTypeSmall": "Switch to Small list",
    "layersWithWhiteSpaces": "Some layers on this map contains white spaces on their name. Layers with white spaces may not be properly printed.",
    "unselected": "unselected",
    "indexingTaskUndefined": "Unknown indexing task (abnormal state)",
    "indexingTaskRunning": "Indexing {{total}} records...",
    "indexingTaskFinished": "Indexing finished, {{total}} records processed",
    "indexingTaskFinishedWithErrors": "Indexing finished, {{total}} records processed with {{errors}} errors",
    "indexingTaskCanceled": "Indexing canceled",
    "inspireValidationTaskUndefined": "Unknow INSPIRE validation task (abnormal state)",
    "inspireValidationTaskRunning": "INSPIRE validation {{total}} records...",
    "inspireValidationTaskFinished": "INSPIRE validation finished, {{total}} records processed",
    "inspireValidationTaskFinishedWithErrors": "INSPIRE validation finished, {{total}} records processed with {{errors}} errors",
    "inspireValidationTaskCanceled": "INSPIRE validation canceled",
    "taskUndefined": "Unknown state (abnormal state)",
    "taskProbable": "Probable state",
    "analyseRecordRunning": "{{total}} records to analyze...",
    "analyseRecordFinished": "Analyse over, {{total}} records processed",
    "analyseRecordFinishedWithErrors": "Analyse over, {{total}} records processed with {{errors}} errorrs",
    "testLinkRunning": "{{total}} links to test...",
    "testLinkFinished": "Testing links over, {{total}} links tested",
    "mdStatus-0": "Desconegut",
    "mdStatus-1": "Draft",
    "mdStatus-2": "Approved",
    "mdStatus-3": "Retired",
    "mdStatus-4": "Submitted",
    "mdStatus-5": "Rejected",
    "mdStatus-21": "Approved with working copy",
    "mdStatus-24": "Approved with working copy submitted",
    "mdStatusTitle-41": "Cancel approval submission",
    "mdStatusTitle-31": "Restore record to draft status",
    "mdStatusTitle-42": "Approve metadata",
    "mdStatusTitle-12": "Directly approve metadata",
    "mdStatusTitle-33": "Retire metadata",
    "mdStatusTitle-14": "Submit for review",
    "mdStatusTitle-411": "Reject approval submission",
    "mdStatusButton-1": "Submit",
    "mdStatusButton-2": "Approve",
    "mdStatusButton-3": "Retire",
    "mdStatusButton-4": "Submit",
    "cancel": "Cancel·lar",
    "workflow": "Workflow",
    "metadataPublished": "Metadata published.",
    "metadataPublishedError": "Error occurred while publishing metadata.",
    "metadataUnpublished": "Metadata un-published.",
    "metadataUnpublishedError": "Error occurred while un-publishing metadata.",
    "categoriesUpdated": "Categories updated.",
    "warnPublishDraft": "When publishing records with workflow enabled, the status will change to 'Approve'. Are you sure you want to continue?",
    "cancelWorkingCopy": "Cancel working copy",
    "deleteWorkingCopyRecordConfirm": "Do you really want to remove the working copy '{{title}}'?",
    "workingCopy": "Working copy",
    "onTheWeb": "More online information",
    "pdfReportTocTitle": "Contents",
    "metadataValidated": "Metadata validated.",
    "wmtsLayerNoUsableMatrixSet": "The WMTS layer could not be added. This may be because none of the projections advertised in the service matches any of the known projections of the application.",
    "chooseRegion": "Seleccioneu una regió",
    "clickToDrawABox": "Premeu una vegada per habilitar el control i pintar una caixa. Torneu a prémer per deixar de dibuixar.",
    "drawRectangle": "Extensió del dibuix",
    "clickToClearMapBox": "Click to clear the map box.",
    "clearRectangle": "Clear extent",
    "unselectChoiceNotAllowedTitle": "Unselect choices",
    "unselectChoiceNotAllowed": "Some choices can't be removed: {{notAllowedChoices}}",
    "searchOptions": "Search options",
    "options": "Options",
    "metadataInfoReport": "Informació de la metadada",
    "metadataErrorReport": "Metadata errors",
    "copyToClipboard": "Copy the text to the clipboard",
    "textCopied": "Text has been copied to the clipboard.",
    "metadataApproved": "Metadata approved.",
    "metadataSubmitted": "Metadata submitted.",
    "batchApproveTitle": "Batch metadata approval",
    "batchApproveInfo": "This option approves the selected metadata owned by the user. By default, only the metadata in submitted status is approved, select the option below to  approve directly the metadata that is not in submitted status.",
    "batchApproveDirect": "Approve the metadata without requiring to be in submitted status",
    "facet-mdStatus": "Progrés del flux de treball",
    "skipLink": "Skip and go to the content",
    "batchSubmitTitle": "Batch metadata submission",
    "batchSubmitInfo": "This option submits the selected metadata owned by the user."
}

web-ui/src/main/resources/catalog/locales/ca-core.json (diff)
@@ -259,6 +259,7 @@
     "signIn": "Autenticar",
     "signedInAs": "Autenticar com",
     "signout": "Sortir",
+    "signoutDescription": "You are already logged in, click the button to logout.",
     "somethingWrong": "Quelcom ha fet figa!",
     "south": "Sud",
     "siblings": "Recursos associats",
@@ -430,7 +431,7 @@
     "link-fcats": "Catàleg d'Objectes Geogràfics",
     "link-associated": "Recursos associats",
     "indexAccessError": "Error during index access.",
-    "applyFilter": "Apply Filter",
+    "applyFilter": "Apply current filter to the map (build a SLD to apply to the WMS layer).",
     "confirm": "OK",
     "confirmDialogTitle": "Confirmar Acció",
     "close": "Tancar",
@@ -574,8 +575,12 @@
     "copyToClipboard": "Copy the text to the clipboard",
     "textCopied": "Text has been copied to the clipboard.",
     "metadataApproved": "Metadata approved.",
+    "metadataSubmitted": "Metadata submitted.",
     "batchApproveTitle": "Batch metadata approval",
     "batchApproveInfo": "This option approves the selected metadata owned by the user. By default, only the metadata in submitted status is approved, select the option below to  approve directly the metadata that is not in submitted status.",
     "batchApproveDirect": "Approve the metadata without requiring to be in submitted status",
-    "facet-mdStatus": "Progrés del flux de treball"
+    "facet-mdStatus": "Progrés del flux de treball",
+    "skipLink": "Skip and go to the content",
+    "batchSubmitTitle": "Batch metadata submission",
+    "batchSubmitInfo": "This option submits the selected metadata owned by the user."
 }
