web-ui/src/main/resources/catalog/locales/cs-editor.json (before)
{
    "featureCatReplace": "Nahradit stávající katalog funkcí?",
    "add-extent-from-geokeywords": "Z klíčových slov vypočítat rozměr",
    "add-extent-from-geokeywords-help": "Hledejte všechna klíčová slova z tezauru typu 'place' a přidejte odpovídající rozsahy.",
    "addCRS-help": "Přidat nové CRS",
    "contactId": "Identifikátor kontaktu",
    "contactSetForMetadata": "Kontakt pro metadata",
    "contactSetForResource": "Kontakt pro zdroj",
    "contactReplace": "Nahradit stávající kontakt",
    "contactRole": "Kontaktní role",
    "addConcept": "Přidat koncept do seznamu klíčových slov",
    "moveToTopConcept": "Zobrazit nejlepší koncepty",
    "addContact": "Přidat kontakt",
    "addContactAsLink-help": "Přidat odkaz na kontakt do adresáře kontaktů. Aktualizace kontaktu proběhne, pokud došlo k jeho aktualizaci v adresáři.",
    "addContactAsText-help": "Implicitní režim. Přidat kontakt do záznamů.",
    "addContactUsingXLink": "Přidat kontakt (pomocí XLink)",
    "addFromDictionnary": "Přidat ze slovníku",
    "addFromEPSGdb": "Přidat z databáze EPSG",
    "addFromThesaurus": "Vyberte klíčová slova z tezauru",
    "addKeywordNotFromThesaurus": "Přidat nová klíčová slova",
    "addKeywordNotFromThesaurusHelp": "Přidejte klíčové slovo s jakýmkoliv textem. Tyto informace vyplňte pouze v případě, že v navrhovaných tezaurách nenajdete vhodná klíčová slova.",
    "addLinks": "Přidat odkazy",
    "addOnlinesrc": "Přidat online zdroj",
    "updateOnlinesrc": "Aktualizovat odkaz",
    "addOnlinesrcTitle": "Propojit online zdroj",
    "addThumbnail": "Přidat náhled",
    "addThumbnailTitle": "K aktuálním metadatům přidat přehled",
    "allChangesCanceled": "Všechny změny byly zrušeny.",
    "allChangesSaved": "Všechny změny uloženy",
    "allLanguage": "Vše",
    "allLanguage-help": "Zobrazit všechny jazyky",
    "applySuggestion": "Použít návrh",
    "assignToCatalog": "Přiřadit k aktuálnímu katalogu",
    "assignToCategory": "Přiřadit ke kategorii",
    "assignToGroup": "Přiřadit ke skupině",
    "associationType": "Typ spojení",
    "chooseContactRole": "Vyberte roli kontaktu",
    "chooseEntry": "Prohledat adresář",
    "clickToAddResource": "Klepnutím vyberte tento zdroj",
    "externalResourceManagement": "Kliknutím přejdete na externího správce prostředků",
    "beforeUnloadEditor": "Je možné, že po posledním ukládání nebyly některé změny uloženy {{timeAgo}}.",
    "fieldIsRemoved": "Toto pole bude odebráno",
    "editRecords": "Upravit výběr",
    "removeField": "Odstranit toto pole",
    "addXpath-help": "Aktualizace záznamů pomocí programu XPath vyžaduje pečlivé vymezení změn. Změna je definována:",
    "addXpathTitle": "volitelný titul",
    "addXpathXpath": "povinný <a href='http://xmlfr.org/w3c/TR/xpath/'>XPath</a>, který odkazuje na prvek(y), které se mají aktualizovat. XPath může obsahovat výraz filtru.",
    "addXpathInsertMode": "typ aktualizace",
    "xpath": "XPath",
    "xpathValue": "Text nebo XML hodnota",
    "gn_create": "Vytvořte prvek",
    "gn_add": "Přidejte prvek nebo hodnotu (v prvním odpovídajícím rodiči) nebo jej vytvořte",
    "gn_replace": "Nahradit prvek nebo hodnotu (v prvním odpovídajícím rodiči)",
    "gn_delete": "Odstraňte všechny odpovídající prvky",
    "addXpathValue": "hodnota, která by mohla být fragmentem XML, pokud režim není 'delete'",
    "chooseASet": "1. Vyberte sadu záznamů",
    "defineEdits": "2. Definujte úpravy",
    "confirmAndSave": "3. Použijte změny",
    "replaceColumns": "Nahradit stávající sloupce",
    "columnListAsCsv": "Seznam sloupců jako text",
    "columnListSeparator": "Oddělovač polí",
    "column": "sloupec",
    "processNotFound": "Proces nebyl nalezen",
    "replaceListOfValues": "Nahradit existující seznam hodnot",
    "listOfValuesAsCsv": "Seznam hodnot jako text",
    "listOfValuesSeparator": "Oddělovač polí",
    "changesToApply": "Použití změn:",
    "resetChanges": "Resetovat změny",
    "createSetFromSearch": "Vyhledat a vybrat záznamy nebo",
    "chooseAnExistingSet": "vybrat předdefinovanou sadu",
    "chooseASetOfRecordHelp": "Před definováním prvků, které chcete aktualizovat, vyberte jeden nebo více záznamů. Jsou navrženy pouze záznamy, které můžete upravit.",
    "defineEditsHelp": "V závislosti na typu vybraných záznamů se může změnit seznam polí, které lze aktualizovat. Při úpravě povinného pole jako je název se pole aktualizuje. Při úpravě pole, které může obsahovat více hodnot, je přidána nová hodnota.",
    "recordsInSelection": "záznam(y) ve výběru.",
    "displaySelectionOnly": "Zobrazit pouze výběr",
    "aboutToUpdateTheFollowing": "Budou aktualizovány následující záznamy:",
    "updateDateStamp": "Aktualizovat datum změny v dokumentu metadat (například gmd:dateStamp pro ISO 19139)",
    "resetSearchToDisplayAll": "Klepnutím zobrazíte vybrané záznamy. Použijte reset pro zobrazení všech.",
    "availableSet": "Dostupná sada",
    "noChangesToApply": "Nejprve definujte změny, chcete-li aktualizovat vybrané záznamy.",
    "selectRecordsToEdit": "Vyberte jeden nebo více záznamů, které chcete upravit.",
    "tooManyRecordInSelForSearch": "V aktuálním výběru je příliš mnoho (tj. {{Count}}) záznamů, aby se zde zobrazily jako úplný seznam. Proces však bude probíhat podle aktuálního výběru (viz první karta).",
    "advancedBatchEditMode": "režim XPath",
    "cancel": "Zrušit",
    "cancelChangesFromNow": "Zrušit všechny změny od zahájení relace úprav {{timeAgo}}.",
    "cancelling": "Ruší se ...",
    "chooseZeroOrMoreLayer": "Volitelně vyberte jednu nebo více vrstev ze služby, která se má přidat do distribuce:",
    "chooseZeroOrMoreLayerFromService": "Vyberte vrstvu publikovanou v této službě odpovídající zvolenému záznamu:",
    "serviceContainsManyUrl": "Zvolte <strong>jednu</strong> adresu URL v <strong>{{count}}</strong>, kterou jste poskytli",
    "searchAservice": "Vybrat službu z katalogu",
    "searchAnApplication": "Vyberte aplikaci z katalogu",
    "check": "Kontrola",
    "value": "Hodnota",
    "unit": "Jednotka",
    "linkToServiceWithoutURLError": "V této službě nebylo nalezeno žádné WMS URL. Zvolte službu s WMS URL, aby bylo možné vybrat vrstvu.",
    "linkToServiceError": "Při propojování datové sady se službou došlo k chybě",
    "chooseAProj": "Vybrat zobrazení a zobrazit souřadnice (poznámka: souřadnice jsou vždy uloženy v metadatovém záznamu v WGS84).",
    "chooseAType": "Vybrat typ",
    "chooseOnlinesrc": "Zde vybrat nebo vložit zdroj",
    "closeEditor": "Uložit a zavřít",
    "conceptBroader": "je obecnější než",
    "conceptNarrower": "je přesnější než",
    "conceptRelated": "je spojen s",
    "continent": "Kontinent",
    "copyPaste": "Zkopírovat/vložit",
    "country": "Země",
    "createA": "Vytvořit",
    "createChildOf": "Vytvořit podřízený záznam",
    "createCopyOf": "Vytvořit kopii",
    "createMetadata": "Vytvořit",
    "createMetadataError": "Vytvořit chybu metadat",
    "createMetadataForGroup": "Vytvořit a zveřejnit pro editory skupiny",
    "createMetadataForGroup-help": "Záznam mohou upravit všichni členové skupiny",
    "createMetadataUniformResourceName": "Jednotný název zdroje Metadat",
    "createNewMetadata": "Přidat nový záznam",
    "createSmall": "Vytvořit malý",
    "cantAddLinkToDataset": "Nelze přidat odkaz na cílový datový soubor. Pravděpodobně nemůžete tento záznam upravit. Aktualizace pouze služby.",
    "current": "stávající",
    "datasetFound": "Datová sada nalezena a přidána do náhledu mapy",
    "datasetNotFound": "Datová sada nenalezena - 404",
    "datasets": "Datové sady",
    "dateMode": "Datum či datum a čas",
    "description": "Popis",
    "directory": "Cesta ke složce",
    "directoryEntries": "Položky",
    "error": "Chyba",
    "errors": "Chyba(y)",
    "serviceDetachedToCurrentRecord": "Služba odpojena od aktuálního záznamu",
    "featureCatalog": "Katalog prvků",
    "file": "Soubor",
    "fileType": "Typ souboru",
    "fromTemplate": "Od",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Vytvořit UUID pro vložená metadata",
    "geopublisher": "Zveřejnit jako WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organizace a kontakty",
    "cit:CI_Responsibility": "Organizace a kontakty (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "Přesnost vnější polohy",
    "mdq:DQ_DomainConsistency": "Konzistence domény",
    "mrd:MD_Format": "Formáty",
    "gmd:MD_Format": "Formáty",
    "gmd:EX_Extent": "Rozsahy",
    "gex:EX_Extent": "Rozsahy",
    "mcc:MD_BrowseGraphic": "Loga",
    "gmd:MD_Distribution": "Online zdroje",
    "mco:MD_Constraints": "Omezení",
    "mco:MD_LegalConstraints": "Zákonná omezení",
    "mco:MD_SecurityConstraints": "Bezpečnostní omezení",
    "hasFeatureCatalog": "Tento katalog prvků se právě požívá",
    "importCPResult": "Jeden záznam importován. Identifikátor záznamu je: {{id}}.",
    "importEntry": "Importovat položku z adresáře",
    "importFromDir": "Importovat sadu souborů ze složky na server",
    "importFromDirReport": "{{success}}/{{records}} záznam(y) úspěšně importovány za {{time}} vteřin.",
    "importRecords": "Importovat",
    "importReport": "Importovat zprávu",
    "unsupportedFileExtension": "Podporovány jsou pouze soubory s příponami XML, ZIP nebo MEF.",
    "inGroup": "V",
    "initiativeType": "Druh iniciativy",
    "keywordInsertMode": "Vložit klíčová slova jako",
    "linkService": "Propojit službu s metadaty",
    "linkToDataset": "Propojit s datovou sadou",
    "linkToDatasetTitle": "Propojit datovou sadu s aktuálními metadaty",
    "linkToFeatureCatalog": "Propojit s katalogem prvků",
    "linkToFeatureCatalogTitle": "Propojit katalog prvků s aktuálními metadaty",
    "linkToParent": "Propojit s nadřazeným",
    "linkToParentTitle": "Propojit nadřazený metadatový záznam s aktuálními metadaty",
    "linkToService": "Propojit se službou",
    "linkToServiceTitle": "Propojit službu s aktuálními metadaty",
    "linkToSibling": "Propojit s dalšími zdroji",
    "linkToSiblingTitle": "Propojit zdroj s aktuálními metadaty",
    "linkToSource": "Propojit se zdrojovou datovou sadou",
    "linkToSourceTitle": "Propojit zdrojovou datovou sadu s aktuálními metadaty",
    "linkUrl": "URL k odstranění",
    "fileStore": "Úložiště souborů metadat",
    "openResource": "Open resource",
    "linkMetadata": "Připojit metadata",
    "setResourceStatus": "Změnit stav zdrojů. Neaktualizuje odkazy, které mohou být obsaženy v dokumentu metadat.",
    "resourceUploadError": "Chyba při nahrávání prostředků",
    "deleteResource": "Odstranit zdroj. Tím se neodstraní odkazy, které mohou být obsaženy v dokumentu metadat.",
    "makeConceptCurrent": "Udělat tento koncept současným konceptem",
    "mefFile": "MEF",
    "metadataContent": "Obsah metadat",
    "metadataNotFound": "Pozor! Požadovaná metadata s id {{id}} nebyla nalezena. <a href='#/create'>Vytvořit nová ?</a>",
    "metadataType": "Typ záznamu",
    "hasDqMeasures": "S měřítky kvality",
    "generateThumbnail": "Generovat náhled",
    "generateThumbnail-help": "Náhledy budou vytvořeny a uloženy v archivu. Použijte souborové úložiště pro přidání náhledu do záznamu o metadatech.",
    "createAThumbnail": "Vytvořte náhled pomocí služby prohlížení",
    "noLayersForThumbnail": "V záznamu není definována žádná vrstva, ze kterého by blo možné vytvořit náhled",
    "noTemplatesAvailable": "Pozor! V katalogu nejsou k dispozici žádné šablony. Měli byste nějaká přidat nebo <a href='admin.console#/metadata'>importovat</a>.",
    "none": "Žádná",
    "notFoundInThesaurus": "<strong>Varování! Klíčová slova {{invalid}} nebyla v tezauru nalezena.</strong> V tezauru byli nalezeni další {{found}}. 2 důvody:<ul><li> klíčová slova v tomto záznamu jsou v jazyce, který není v aktuálním jazyce uživatelského rozhraní</li><li> klíčová slova v tezauru neexistuje</li></ul> <strong>Tato klíčová slova nebudou touto relací úprav změněna,</strong> dokud neodstraníte tuto sekci tezauru.",
    "ocean": "Oceán",
    "isPublishedToAll": "Veřejný",
    "oneLanguage": "Jeden",
    "oneLanguage-help": "Pomocí přepínače vyberte jeden jazyk pro editaci",
    "onlinesrc": "Online zdroje",
    "removeOnlinesrcConfirm": "Opravdu chcete odstranit odkaz na '{{url}}'?",
    "removeThumbnailConfirm": "Opravdu chcete odstranit přehled '{{url}}'?",
    "removeFileFromStoreConfirm": "Opravdu chcete odstranit '{{url}}' z úložiště souborů? Tím se neodstraní odkazy na tento soubor v záznamu metadat. Záznam musíte aktualizovat ručně.",
    "onlineChooseDocType": "Odkaz",
    "onlineDiscover": "Prozkoumat zdroj",
    "onlineDiscoverThumbnail": "Přehled celého zdroje nebo podmnožiny",
    "onlineDiscoverThumbnail-help": "Statický obrázek popisující zdroj",
    "onlineDiscoverInApp": "Aplikace používá zdroje",
    "onlineDiscoverInApp-help": "např. Prohlížeč tematických map pomocí tohoto zdroje",
    "onlineDiscoverMap": "Mapa zdroje",
    "onlineDiscoverWMS": "Zobrazit službu WMS",
    "onlineDiscoverWMS-help": "URL služby WMS, která se použije v GIS desktopu nebo jiné aplikaci",
    "onlineDiscoverINSPIREView": "Zobrazit službu INSPIRE",
    "onlineDiscoverINSPIREView-help": "Služba WMS je v souladu s technickými pokyny INSPIRE pro službu zobrazení",
    "onlineDiscoverWMTS": "Zobrazit službu WMTS",
    "onlineDiscoverWMTS-help": "Adresa URL služby WMTS, která se má používat v GIS desktopu nebo v jiné aplikaci, která slouží k předběžným zobrazením georeferencovaných mapových dlaždic po Internetu",
    "onlineDiscoverArcGIS": "Zobrazit službu ArcGIS",
    "onlineDiscoverArcGISTiled": "Zobrazit službu ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "Adresa URL služby ArcGIS, která se má používat v grafickém prostředí GIS nebo jiné aplikaci",
    "onlineDiscoverKML": "Zobrazit KML",
    "onlineDiscoverKML-help": "Soubor KML nebo KMZ, který se má používat v aplikacích Google pro zobrazení dat",
    "localNetwork": "Přístup ke zdroji (místní síť)",
    "localNetworkVectorFile": "Vektorový soubor",
    "localNetworkRasterFile": "Rastrový soubor",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Přístup ke zdroji",
    "onlineDownloadKML": "Stáhnout jako KML",
    "onlineDownloadKML-help": "Soubor KML nebo KMZ, který se používá v aplikacích Google pro stahování dat",
    "onlineDownloadFile": "Stáhnout kopii",
    "onlineDownloadWWW": "Stáhnout z webu",
    "onlineDownloadWFS": "Stáhnout službu WFS",
    "onlineDownloadINSPIRE": "Stáhnout službu INSPIRE",
    "onlineDownloadINSPIREATOM": "Stáhnout z kanálu ATOM",
    "onlineDownloadWCS": "Stáhnout službu WCS",
    "onlineUse": "Použít zdroj",
    "onlineUseFcats": "Model datových zdrojů",
    "onlineUseFcats-help": "Datový model (nebo katalog funkcí) lze přímo popsat v záznamu o metadatech pomocí karty obsahu nebo vytvořit odkaz na dokument (např. Pdf).",
    "onlineUseDQReport": "Zpráva o kvalitě dat",
    "onlineUseDQTOR": "Specifikace kvality dat",
    "onlineUseDQProdReport": "Zpráva o kvalitě dat",
    "onlineUseLegend": "Legenda ke zdroji",
    "onlineUseLegendLYR": "Styl pro zdroj pro ArcGIS (LYR)",
    "onlineUseStyleSLD": "Styl pro zdroj pomocí SLD",
    "onlineUseStyleQML": "Styl pro zdroj pro QGIS",
    "onlineUseLimitation": "Použití omezení",
    "onlineAccessLimitation": "Omezení přístupu",
    "onlinesrcUploadHelp": "Sem přetáhněte jeden zdroj",
    "onlineMore": "Více informací",
    "onlineMoreWWW": "Webová stránka o zdroji",
    "onlineMoreFile": "Dokument o zdroji",
    "onlyErrors": "Zobrazit pouze chyby",
    "areYouSureToAddALinkWithError": "Současnou adresu URL nelze načíst katalogem (může to být problém s katalogovým proxy). Před přidáním do záznamu byste měli ručně zkontrolovat odkaz?",
    "addLinkAnyway": "Přesto přidat odkaz",
    "updateLinkAnyway": "Přesto aktualizovat odkaz",
    "onlineFunction": "Funkce",
    "applicationProfile": "Profil aplikace",
    "fileStoreNoFileMatching": "Žádný soubor nebyl nalezen jako odpovídající filtr ({{filter}}). V případě potřeby jeden nahrajte.",
    "other": "Jiné",
    "onlineResourceName": "Název zdroje",
    "protocol": "Protokol",
    "runServiceError": "Při volání služby došlo k chybě",
    "overwriteFile": "Pokud existuje, přepište soubor",
    "overview": "Přehled",
    "overviews": "Přehledy",
    "overwrite": "Přepsat metadata stejným UUID",
    "parentMd": "Zdrojová metadata",
    "print_layout": "Rozložení",
    "print_scale": "Měřítko",
    "process": "Proces",
    "publish": "Publikovat",
    "publishIn": "Publikovat <strong>{{layer}}</strong> v",
    "publishSuccess": "Publikování proběhlo úspěšně. Vrstva byla přidána do náhledu mapy",
    "recommendedValues": "Doporučené hodnoty",
    "recursive": "Rovněž vyhledávat v dílčích složkách",
    "resetKeywordsAnyway": "Odstranit všechna klíčová slova",
    "resetInvalidKeywords": "Odstranit pouze nenalezená klíčová slova",
    "saveAtimeAgo": "Poslední editace proběhla {{timeAgo}}.",
    "saveMetadataError": "Při ukládání metadat došlo k chybě. Je třeba opětovně načíst editor.",
    "saveMetadataSuccess": "Všechny změny uloženy.",
    "saveMetadata": "Uložit metadata",
    "saveDraft": "Uložit koncept",
    "draftCanNoBeATemplateOrMinorEdit": "Koncept nemůže být šablonou a nelze použít menší režim úprav.",
    "saveTemplate": "Uložit šablonu",
    "saveAsMetadata": "Uložit jako metadata",
    "saveAsTemplate": "Uložit jako šablonu",
    "saveAndApprove": "Uložit a schválit",
    "saveAndSubmit": "Uložit a odeslat",
    "saving": "Ukládám ...",
    "schematron-rules-geonetwork": "Doporučení",
    "schematron-rules-inspire": "Pravidla INSPIRE",
    "schematron-rules-iso": "Pravidla ISO",
    "searchACRS": "nebo vyhledat systém souřadnic ...",
    "searchAreport": "Vyhledat zprávu o kvalitě ...",
    "searchAlogo": "Hledat logo ...",
    "searchAextent": "Vyhledat rozsah ...",
    "searchAresourceConstraints": "Vyhledat příkaz omezení ...",
    "searchAconstraint": "Hledání omezení ...",
    "searchAcontact": "Hledat organizaci nebo kontakt ...",
    "searchAnOrganisation": "Hledání organizace ...",
    "searchAformat": "Hledání formátu ...",
    "setAndReplaceExtent": "Nahradit stávající rozlohu",
    "setCRS": "Nastavit referenční souřadnicový systém",
    "setDynamicGraphicOverview": "Nastavit grafický přehled (pomocí požadavku GetMap URL)",
    "setExtent": "Nastavit rozlohu",
    "share": "Sdílet",
    "share-help": "Určit subjekty, které mohou  tento záznam vidět",
    "sharingSettings": "Sdílení nastavení",
    "singleFile": "XML",
    "suggestions": "Návrhy",
    "removeThumbnail": "Odstranit náhled",
    "thumbnailMaker": "Vytvořit náhled",
    "thumbnailMaker-help": "Do mapy se přidají všechny vrstvy WMS registrované v záznamu metadat. Chcete-li vytvořit miniaturu, vyberte rozvržení, měřítko, přibližte oblast zájmu.",
    "to-iso19139-keyword": "text (doporučeno)",
    "to-iso19139-keyword-as-xlink": "odkaz",
    "to-iso19139-keyword-as-xlink-help": "Užitečné pro propojení záznamu a tezauru. Atribut xlink:href se přidává k prvku gmd:descriptiveKeywords.",
    "to-iso19139-keyword-help": "Implicitní režim. Vložit klíčové slovo jako prostý text pomocí prvku gco:CharacterString.",
    "to-iso19139-keyword-with-anchor": "kotva",
    "to-iso19139-keyword-with-anchor-help": "Užitečné k vytvoření hypertextového odkazu na klíčové slovo, kterým je zpravidla identifikátor klíčového slova. Prvek gmx:Anchor se používá pro každé klíčové slovo.",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "odkaz",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Užitečné pro propojení záznamu a tezauru. Atribut xlink:href se přidává k prvku gmd:descriptiveKeywords.",
    "to-iso19115-3.2018-keyword-help": "Implicitní režim. Vložit klíčové slovo jako prostý text pomocí prvku gco:CharacterString.",
    "to-iso19115-3.2018-keyword-with-anchor": "kotva",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Užitečné pro hypertextový odkaz na klíčové slovo, které je obvykle identifikátorem klíčového slova. Prvek gcx:Anchor se používá pro každé klíčové slovo.",
    "toggleAttributes": "Více podrobností",
    "toggleTooltips": "Nápovědy",
    "unknownType": "Jiné",
    "unpublish": "Zrušit zveřejnění",
    "unpublishSuccess": "Zveřejnění úspěšně zrušeno",
    "unsupportedSchemaAlert": "Metadata <strong>{{title}}</strong> používají <strong>{{schema}}</strong> standard. Ten není podporován editorem. <a href='#'>Návrat na editor board</a>.",
    "uploadFile": "Nahrát soubor z vašeho počítače",
    "uuidAction": "Zpracovávám identifikátor záznamu",
    "validate-help": "Zkontrolovat, zda je záznam v souladu s pravidly standardního ověřování",
    "validate-inspire": "Ověření Inspire",
    "validate-inspire-help": "Zkontrolujte záznam proti pravidlům ověření Inspire",
    "validationReport": "Ověřování",
    "runValidation": "Spustit kontrolu validace",
    "validationServiceError": "Chyba serveru",
    "validationServiceErrorDetail": "Další informace naleznete v souborech protokolu serveru.",
    "fixedOnTop": "Vždy nahoře",
    "whoCanAccess": "Kdo má přístup",
    "wmsServiceUrl": "URL služba",
    "xmlSnippet": "Úryvek XML",
    "xsltToApply": "Konvertovat pomocí XSLT",
    "yearAndMonthMode": "Rok a měsíc",
    "yearMode": "Pouze rok",
    "uploadFileByUrl": "Nahrát soubor z URL",
    "noFileSelected": "Vybrat soubor k načtení",
    "yourMetadata": "Vaše metadata",
    "searchKeyword": "Vyhledat ...",
    "searchTopicCategory": "Vyhledat ...",
    "searchOrTypeKeyword": "Napsat nebo vyhledat ...",
    "tagsAllowed": "tag(y) povoleny",
    "suggestionListError": "Ajaj, při vyhledávání návrhů se něco nepovedlo!",
    "showHideErrors": "Zobrazit / skrýt chyby",
    "showHideSuccess": "Zobrazit / skrýt úspěšnost",
    "chooseAFragment": "Vybrat prvek k přidání",
    "chooseASourceRecord": "Zvolte zdrojový záznam, ze kterého chcete přidat prvek",
    "sourceRecord": "Záznam zdroje",
    "deleteField": "Vymazat toto pole",
    "deleteFieldSet": "Vymazat tento soubor polí",
    "toggleSection": "Přepínat mezi rozbalit / sbalit",
    "editorBoardInfo": "Vytvořit nebo importovat nový záznam z této strany. Rychle vstoupit a řídit všechny metadatové záznamy.",
    "minorEditHelp": "Při ukládání neprovádět aktualizaci časového razítka",
    "minorEdit": "Drobná úprava",
    "notEvaluated": "Nebylo vyhodnoceno",
    "notConformant": "Není v souladu",
    "capabilitiesParseError": "Chyba analýzy možností WMS",
    "conformant": "V souladu",
    "currentConcept": "Současný koncept",
    "parentConcept": "Nadřazená koncepce",
    "moreSpecificConcept": "Konkrétnější koncepty",
    "associatedConcept": "Přidružené koncepty",
    "xsd": "Validace schématu",
    "youAreNotMemberOfAnyGroup": "Nejste editorem žádné skupiny, takže nemůžete vytvářet nové záznamy. Požádejte administrátora katalogu, aby nastavil vaši roli na editora alespoň v jedné skupině.",
    "linkToXmlTab": "Některé typy chyb lze opravit pomocí <a href=\"#/metadata/{{metadataId}}?tab=xml\">editoru XML</a>.",
    "directoryManagerSubtitle": "Tato obrazovka umožňuje upravovat položky adresáře, například kontakty, formáty atd. Včetně správy šablon.",
    "directoryManagerSubtitleImport": "Zadejte zde úplný obsah XML položky, kterou chcete importovat do databáze.",
    "directoryManagerError": "Při importu kompletního XML došlo k chybě",
    "directoryEntryTypes": "Typy položek",
    "directoryTemplates": "Šablony",
    "addNewDirectoryEntry": "Přidat nový záznam",
    "addNewDirectoryTemplate": "Vytvořit šablonu",
    "directoryEntryFromScratch": "Vytvořit záznam od začátku",
    "directoryEntryInfo": "Vlastník: {{ownerName}}, aktualizován dne {{updateDate}}",
    "directoryEntryPermissions": "Oprávnění",
    "directoryEntryValidate": "Ověřit",
    "directoryEntryReject": "Odmítnout",
    "directoryEntryToTemplate": "Převést na šablonu",
    "directoryEntryAssociatedMetadata": "Přidružená metadata",
    "directoryEntryEditor": "Editor položek",
    "directoryEntryEditing": "Aktuální editace:",
    "directoryEntry-removeError-referenced": "Tuto podšablonu nemůžete odstranit, protože se používá v některých záznamech.",
    "directoryManagerMode-newEntry": "Nový záznam",
    "directoryManagerMode-editEntry": "Upravit položku",
    "directoryManagerMode-newTemplate": "Nová šablona",
    "directoryManagerMode-editTemplate": "Upravit šablonu",
    "notADirectoryEntry": "Pouze položky adresáře lze převést na šablony",
    "notADirectoryEntryTemplate": "Tato položka není šablona pro zápis adresáře.",
    "saveAsDirectoryEntry": "Uložit jako záznam v adresáři",
    "confirmDeleteEntry": "Opravdu chcete tuto položku smazat?",
    "filterBy": "Filtrovat podle...",
    "selectFormatAndProjection": "Vyberte formát a projekční systém",
    "inputGeometryText": "Textový zápis geometrie",
    "inputGeometryIsValid": "Vstupní geometrie je platná a je nyní viditelná na mapě.",
    "inputGeometryIsInvalid": "Byla nalezena chyba ve vstupní geometrii:",
    "inputGeometryHint": "Sem vložte geometrii ve vybraném formátu a projekčním systému.",
    "inputGeometryReadOnlyHint": "Tato geometrie je pouze pro čtení.",
    "selectKeyword": "Přidat klíčová slova",
    "saveLinkToSibling": "Uložit odkaz na jiný zdroj",
    "addTheFollowingLinkInDataset": "Přidat následující odkaz do datové sady (jako online zdroj v distribuční sekci):",
    "confirmCloseInvalidTitle": "Potvrdit uzavření editoru",
    "confirmCloseInvalidMetadata": "Aktuální metadata byly zjištěny jako neplatné. Uzavření editoru způsobí jeho nepublikování (toto může být změněno v nastavení aplikace). <br><br>Opravdu chcete pokračovat?",
    "hotkeyDirectory": "Správa adresářů (např. Kontakt)",
    "hotkeyImportRecord": "Importovat nové záznamy",
    "hotkeyAddRecord": "Přidat nový záznam",
    "hotkeyBatchEdit": "Dávkové úpravy",
    "hotkeyEditorBoard": "Správní rada",
    "cancelMetadataError": "Chyba, znovu načtěte stránku",
    "showMessages": "Zobrazit zprávy:",
    "hotkeyAccessManager": "Správce přístupových práv ",
    "searchByTitle": "Filtrovat podle názvu",
    "accessManagerTitle": "Přístupová práva podle záznamů",
    "accessManagerChooseGroups": "Vyberte jednu nebo více skupin",
    "accessManagerChooseOperations": "Vyberte jeden nebo více typů operací",
    "status-no-status": "Pracovní postup není aktivní",
    "badGmlProjectionCode": "Projekce geometrie <b>{{srsName}}</b> definovaná v XML není platná. Upravte xml, abyste opravili název srs nebo zadejte novou geometrii.",
    "draft": "Pracovní kopie",
    "link": "Odkaz",
    "link-text": "Text odkazu",
    "confirmCancelEdit": "Chcete zrušit všechny změny a zavřít editor?",
    "allowEditGroupMembers": "Povolit editorům skupin úpravy",
    "wmsSelectedLayers": "Vybrané vrstvy",
    "wmsSelectedLayersNone": "Nevybrány žádné vrstvy"
}

web-ui/src/main/resources/catalog/locales/cs-editor.json (after)
{
    "featureCatReplace": "Nahradit stávající katalog funkcí?",
    "add-extent-from-geokeywords": "Z klíčových slov vypočítat rozměr",
    "add-extent-from-geokeywords-help": "Hledejte všechna klíčová slova z tezauru typu 'place' a přidejte odpovídající rozsahy.",
    "addCRS-help": "Přidat nové CRS",
    "contactId": "Identifikátor kontaktu",
    "contactSetForMetadata": "Kontakt pro metadata",
    "contactSetForResource": "Kontakt pro zdroj",
    "contactReplace": "Nahradit stávající kontakt",
    "contactRole": "Kontaktní role",
    "addConcept": "Přidat koncept do seznamu klíčových slov",
    "moveToTopConcept": "Zobrazit nejlepší koncepty",
    "addContact": "Přidat kontakt",
    "addContactAsLink-help": "Přidat odkaz na kontakt do adresáře kontaktů. Aktualizace kontaktu proběhne, pokud došlo k jeho aktualizaci v adresáři.",
    "addContactAsText-help": "Implicitní režim. Přidat kontakt do záznamů.",
    "addContactUsingXLink": "Přidat kontakt (pomocí XLink)",
    "addFromDictionnary": "Přidat ze slovníku",
    "addFromEPSGdb": "Přidat z databáze EPSG",
    "addFromThesaurus": "Vyberte klíčová slova z tezauru",
    "addKeywordNotFromThesaurus": "Přidat nová klíčová slova",
    "addKeywordNotFromThesaurusHelp": "Přidejte klíčové slovo s jakýmkoliv textem. Tyto informace vyplňte pouze v případě, že v navrhovaných tezaurách nenajdete vhodná klíčová slova.",
    "addLinks": "Přidat odkazy",
    "addOnlinesrc": "Přidat online zdroj",
    "updateOnlinesrc": "Aktualizovat odkaz",
    "addOnlinesrcTitle": "Propojit online zdroj",
    "addThumbnail": "Přidat náhled",
    "addThumbnailTitle": "K aktuálním metadatům přidat přehled",
    "allChangesCanceled": "Všechny změny byly zrušeny.",
    "allChangesSaved": "Všechny změny uloženy",
    "allLanguage": "Vše",
    "allLanguage-help": "Zobrazit všechny jazyky",
    "applySuggestion": "Použít návrh",
    "assignToCatalog": "Přiřadit k aktuálnímu katalogu",
    "assignToCategory": "Přiřadit ke kategorii",
    "assignToGroup": "Přiřadit ke skupině",
    "associationType": "Typ spojení",
    "chooseContactRole": "Vyberte roli kontaktu",
    "chooseEntry": "Prohledat adresář",
    "clickToAddResource": "Klepnutím vyberte tento zdroj",
    "externalResourceManagement": "Kliknutím přejdete na externího správce prostředků",
    "beforeUnloadEditor": "Je možné, že po posledním ukládání nebyly některé změny uloženy {{timeAgo}}.",
    "fieldIsRemoved": "Toto pole bude odebráno",
    "editRecords": "Upravit výběr",
    "removeField": "Odstranit toto pole",
    "addXpath-help": "Aktualizace záznamů pomocí programu XPath vyžaduje pečlivé vymezení změn. Změna je definována:",
    "addXpathTitle": "volitelný titul",
    "addXpathXpath": "povinná <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'> XPath</a> , která ukazuje na prvek(y), který se má aktualizovat. XPath může obsahovat výraz filtru.",
    "addXpathInsertMode": "typ aktualizace",
    "xpath": "XPath",
    "xpathValue": "Text nebo XML hodnota",
    "gn_create": "Vytvořte prvek",
    "gn_add": "Přidejte prvek nebo hodnotu (ve všech odpovídajících nadřazených) nebo je vytvořte",
    "gn_replace": "Nahradit prvek nebo hodnotu (ve všech odpovídajících nadřazených)",
    "gn_delete": "Odstraňte všechny odpovídající prvky",
    "addXpathValue": "hodnota, která by mohla být fragmentem XML, pokud režim není 'delete'",
    "chooseASet": "1. Vyberte sadu záznamů",
    "defineEdits": "2. Definujte úpravy",
    "confirmAndSave": "3. Použijte změny",
    "replaceColumns": "Nahradit stávající sloupce",
    "columnListAsCsv": "Seznam sloupců jako text",
    "columnListSeparator": "Oddělovač polí",
    "column": "sloupec",
    "processNotFound": "Proces nebyl nalezen",
    "replaceListOfValues": "Nahradit existující seznam hodnot",
    "listOfValuesAsCsv": "Seznam hodnot jako text",
    "listOfValuesSeparator": "Oddělovač polí",
    "changesToApply": "Použití změn:",
    "resetChanges": "Resetovat změny",
    "createSetFromSearch": "Vyhledat a vybrat záznamy nebo",
    "chooseAnExistingSet": "vybrat předdefinovanou sadu",
    "chooseASetOfRecordHelp": "Před definováním prvků, které chcete aktualizovat, vyberte jeden nebo více záznamů. Jsou navrženy pouze záznamy, které můžete upravit.",
    "defineEditsHelp": "V závislosti na typu vybraných záznamů se může změnit seznam polí, které lze aktualizovat. Při úpravě povinného pole jako je název se pole aktualizuje. Při úpravě pole, které může obsahovat více hodnot, je přidána nová hodnota.",
    "recordsInSelection": "záznam(y) ve výběru.",
    "displaySelectionOnly": "Zobrazit pouze výběr",
    "aboutToUpdateTheFollowing": "Budou aktualizovány následující záznamy:",
    "updateDateStamp": "Aktualizovat datum změny v dokumentu metadat (například gmd:dateStamp pro ISO 19139)",
    "resetSearchToDisplayAll": "Klepnutím zobrazíte vybrané záznamy. Použijte reset pro zobrazení všech.",
    "availableSet": "Dostupná sada",
    "noChangesToApply": "Nejprve definujte změny, chcete-li aktualizovat vybrané záznamy.",
    "selectRecordsToEdit": "Vyberte jeden nebo více záznamů, které chcete upravit.",
    "tooManyRecordInSelForSearch": "V aktuálním výběru je příliš mnoho (tj. {{Count}}) záznamů, aby se zde zobrazily jako úplný seznam. Proces však bude probíhat podle aktuálního výběru (viz první karta).",
    "advancedBatchEditMode": "režim XPath",
    "cancel": "Zrušit",
    "cancelChangesFromNow": "Zrušit všechny změny od zahájení relace úprav {{timeAgo}}.",
    "cancelling": "Ruší se ...",
    "chooseZeroOrMoreLayer": "Volitelně vyberte jednu nebo více vrstev ze služby, která se má přidat do distribuce:",
    "chooseZeroOrMoreLayerFromService": "Vyberte vrstvu publikovanou v této službě odpovídající zvolenému záznamu:",
    "serviceContainsManyUrl": "Zvolte <strong>jednu</strong> adresu URL v <strong>{{count}}</strong>, kterou jste poskytli",
    "searchAservice": "Vybrat službu z katalogu",
    "searchAnApplication": "Vyberte aplikaci z katalogu",
    "check": "Kontrola",
    "value": "Hodnota",
    "unit": "Jednotka",
    "linkToServiceWithoutURLError": "V této službě nebylo nalezeno žádné WMS URL. Zvolte službu s WMS URL, aby bylo možné vybrat vrstvu.",
    "linkToServiceError": "Při propojování datové sady se službou došlo k chybě",
    "chooseAProj": "Vybrat zobrazení a zobrazit souřadnice (poznámka: souřadnice jsou vždy uloženy v metadatovém záznamu v WGS84).",
    "chooseAType": "Vybrat typ",
    "chooseOnlinesrc": "Zde vybrat nebo vložit zdroj",
    "closeEditor": "Uložit a zavřít",
    "conceptBroader": "je obecnější než",
    "conceptNarrower": "je přesnější než",
    "conceptRelated": "je spojen s",
    "continent": "Kontinent",
    "copyPaste": "Zkopírovat/vložit",
    "country": "Země",
    "createA": "Vytvořit",
    "createChildOf": "Vytvořit podřízený záznam",
    "createCopyOf": "Vytvořit kopii",
    "createMetadata": "Vytvořit",
    "createMetadataError": "Vytvořit chybu metadat",
    "createMetadataForGroup": "Vytvořit a zveřejnit pro editory skupiny",
    "createMetadataForGroup-help": "Záznam mohou upravit všichni členové skupiny",
    "createMetadataUniformResourceName": "Jednotný název zdroje Metadat",
    "createNewMetadata": "Přidat nový záznam",
    "createSmall": "Vytvořit malý",
    "cantAddLinkToDataset": "Nelze přidat odkaz na cílový datový soubor. Pravděpodobně nemůžete tento záznam upravit. Aktualizace pouze služby.",
    "current": "stávající",
    "datasetFound": "Datová sada nalezena a přidána do náhledu mapy",
    "datasetNotFound": "Datová sada nenalezena - 404",
    "datasets": "Datové sady",
    "dateMode": "Datum či datum a čas",
    "description": "Popis",
    "directory": "Cesta ke složce",
    "directoryEntries": "Položky",
    "error": "Chyba",
    "errors": "Chyba(y)",
    "serviceDetachedToCurrentRecord": "Služba odpojena od aktuálního záznamu",
    "featureCatalog": "Katalog prvků",
    "file": "Soubor",
    "fileType": "Typ souboru",
    "fromTemplate": "Od",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Vytvořit UUID pro vložená metadata",
    "geopublisher": "Zveřejnit jako WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organizace a kontakty",
    "cit:CI_Responsibility": "Organizace a kontakty (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "Přesnost vnější polohy",
    "mdq:DQ_DomainConsistency": "Konzistence domény",
    "mrd:MD_Format": "Formáty",
    "gmd:MD_Format": "Formáty",
    "gmd:EX_Extent": "Rozsahy",
    "gex:EX_Extent": "Rozsahy",
    "mcc:MD_BrowseGraphic": "Loga",
    "gmd:MD_Distribution": "Online zdroje",
    "mco:MD_Constraints": "Omezení",
    "mco:MD_LegalConstraints": "Zákonná omezení",
    "mco:MD_SecurityConstraints": "Bezpečnostní omezení",
    "hasFeatureCatalog": "Tento katalog prvků se právě požívá",
    "importCPResult": "Jeden záznam importován. Identifikátor záznamu je: {{id}}.",
    "importEntry": "Importovat položku z adresáře",
    "importFromDir": "Importovat sadu souborů ze složky na server",
    "importFromDirReport": "{{success}}/{{records}} záznam(y) úspěšně importovány za {{time}} vteřin.",
    "importRecords": "Importovat",
    "importReport": "Importovat zprávu",
    "unsupportedFileExtension": "Podporovány jsou pouze soubory s příponami XML, ZIP nebo MEF.",
    "inGroup": "V",
    "initiativeType": "Druh iniciativy",
    "keywordInsertMode": "Vložit klíčová slova jako",
    "linkService": "Propojit službu s metadaty",
    "linkToDataset": "Propojit s datovou sadou",
    "linkToDatasetTitle": "Propojit datovou sadu s aktuálními metadaty",
    "linkToFeatureCatalog": "Propojit s katalogem prvků",
    "linkToFeatureCatalogTitle": "Propojit katalog prvků s aktuálními metadaty",
    "linkToParent": "Propojit s nadřazeným",
    "linkToParentTitle": "Propojit nadřazený metadatový záznam s aktuálními metadaty",
    "linkToService": "Propojit se službou",
    "linkToServiceTitle": "Propojit službu s aktuálními metadaty",
    "linkToSibling": "Propojit s dalšími zdroji",
    "linkToSiblingTitle": "Propojit zdroj s aktuálními metadaty",
    "linkToSource": "Propojit se zdrojovou datovou sadou",
    "linkToSourceTitle": "Propojit zdrojovou datovou sadu s aktuálními metadaty",
    "linkUrl": "URL k odstranění",
    "fileStore": "Úložiště souborů metadat",
    "openResource": "Open resource",
    "linkMetadata": "Připojit metadata",
    "setResourceStatus": "Změnit stav zdrojů. Neaktualizuje odkazy, které mohou být obsaženy v dokumentu metadat.",
    "resourceUploadError": "Chyba při nahrávání prostředků",
    "deleteResource": "Odstranit zdroj. Tím se neodstraní odkazy, které mohou být obsaženy v dokumentu metadat.",
    "makeConceptCurrent": "Udělat tento koncept současným konceptem",
    "mefFile": "MEF",
    "metadataContent": "Obsah metadat",
    "metadataNotFound": "Pozor! Požadovaná metadata s id {{id}} nebyla nalezena. <a href='#/create'>Vytvořit nová ?</a>",
    "metadataType": "Typ záznamu",
    "hasDqMeasures": "S měřítky kvality",
    "generateThumbnail": "Generovat náhled",
    "generateThumbnail-help": "Náhledy budou vytvořeny a uloženy v archivu. Použijte souborové úložiště pro přidání náhledu do záznamu o metadatech.",
    "createAThumbnail": "Vytvořte náhled pomocí služby prohlížení",
    "noLayersForThumbnail": "V záznamu není definována žádná vrstva, ze kterého by blo možné vytvořit náhled",
    "noTemplatesAvailable": "Pozor! V katalogu nejsou k dispozici žádné šablony. Měli byste nějaká přidat nebo <a href='admin.console#/metadata'>importovat</a>.",
    "none": "Žádná",
    "notFoundInThesaurus": "<strong>Varování! Klíčová slova {{invalid}} nebyla v tezauru nalezena.</strong> V tezauru byli nalezeni další {{found}}. 2 důvody:<ul><li> klíčová slova v tomto záznamu jsou v jazyce, který není v aktuálním jazyce uživatelského rozhraní</li><li> klíčová slova v tezauru neexistuje</li></ul> <strong>Tato klíčová slova nebudou touto relací úprav změněna,</strong> dokud neodstraníte tuto sekci tezauru.",
    "ocean": "Oceán",
    "isPublishedToAll": "Veřejný",
    "oneLanguage": "Jeden",
    "oneLanguage-help": "Pomocí přepínače vyberte jeden jazyk pro editaci",
    "onlinesrc": "Online zdroje",
    "removeOnlinesrcConfirm": "Opravdu chcete odstranit odkaz na '{{url}}'?",
    "removeThumbnailConfirm": "Opravdu chcete odstranit přehled '{{url}}'?",
    "removeFileFromStoreConfirm": "Opravdu chcete odstranit '{{url}}' z úložiště souborů? Tím se neodstraní odkazy na tento soubor v záznamu metadat. Záznam musíte aktualizovat ručně.",
    "onlineChooseDocType": "Odkaz",
    "onlineDiscover": "Prozkoumat zdroj",
    "onlineDiscoverThumbnail": "Přehled celého zdroje nebo podmnožiny",
    "onlineDiscoverThumbnail-help": "Statický obrázek popisující zdroj",
    "onlineDiscoverInApp": "Aplikace používá zdroje",
    "onlineDiscoverInApp-help": "např. Prohlížeč tematických map pomocí tohoto zdroje",
    "onlineDiscoverMap": "Mapa zdroje",
    "onlineDiscoverWMS": "Zobrazit službu WMS",
    "onlineDiscoverWMS-help": "URL služby WMS, která se použije v GIS desktopu nebo jiné aplikaci",
    "onlineDiscoverINSPIREView": "Zobrazit službu INSPIRE",
    "onlineDiscoverINSPIREView-help": "Služba WMS je v souladu s technickými pokyny INSPIRE pro službu zobrazení",
    "onlineDiscoverWMTS": "Zobrazit službu WMTS",
    "onlineDiscoverWMTS-help": "Adresa URL služby WMTS, která se má používat v GIS desktopu nebo v jiné aplikaci, která slouží k předběžným zobrazením georeferencovaných mapových dlaždic po Internetu",
    "onlineDiscoverArcGIS": "Zobrazit službu ArcGIS",
    "onlineDiscoverArcGISTiled": "Zobrazit službu ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "Adresa URL služby ArcGIS, která se má používat v grafickém prostředí GIS nebo jiné aplikaci",
    "onlineDiscoverKML": "Zobrazit KML",
    "onlineDiscoverKML-help": "Soubor KML nebo KMZ, který se má používat v aplikacích Google pro zobrazení dat",
    "localNetwork": "Přístup ke zdroji (místní síť)",
    "localNetworkVectorFile": "Vektorový soubor",
    "localNetworkRasterFile": "Rastrový soubor",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Přístup ke zdroji",
    "onlineDownloadKML": "Stáhnout jako KML",
    "onlineDownloadKML-help": "Soubor KML nebo KMZ, který se používá v aplikacích Google pro stahování dat",
    "onlineDownloadFile": "Stáhnout kopii",
    "onlineDownloadWWW": "Stáhnout z webu",
    "onlineDownloadWFS": "Stáhnout službu WFS",
    "onlineDownloadINSPIRE": "Stáhnout službu INSPIRE",
    "onlineDownloadINSPIREATOM": "Stáhnout z kanálu ATOM",
    "onlineDownloadWCS": "Stáhnout službu WCS",
    "onlineUse": "Použít zdroj",
    "onlineUseFcats": "Model datových zdrojů",
    "onlineUseFcats-help": "Datový model (nebo katalog funkcí) lze přímo popsat v záznamu o metadatech pomocí karty obsahu nebo vytvořit odkaz na dokument (např. Pdf).",
    "onlineUseDQReport": "Zpráva o kvalitě dat",
    "onlineUseDQTOR": "Specifikace kvality dat",
    "onlineUseDQProdReport": "Zpráva o kvalitě dat",
    "onlineUseLegend": "Legenda ke zdroji",
    "onlineUseLegendLYR": "Styl pro zdroj pro ArcGIS (LYR)",
    "onlineUseStyleSLD": "Styl pro zdroj pomocí SLD",
    "onlineUseStyleQML": "Styl pro zdroj pro QGIS",
    "onlineUseLimitation": "Použití omezení",
    "onlineAccessLimitation": "Omezení přístupu",
    "onlinesrcUploadHelp": "Sem přetáhněte jeden zdroj",
    "onlineMore": "Více informací",
    "onlineMoreWWW": "Webová stránka o zdroji",
    "onlineMoreFile": "Dokument o zdroji",
    "onlyErrors": "Zobrazit pouze chyby",
    "areYouSureToAddALinkWithError": "Současnou adresu URL nelze načíst katalogem (může to být problém s katalogovým proxy). Před přidáním do záznamu byste měli ručně zkontrolovat odkaz?",
    "addLinkAnyway": "Přesto přidat odkaz",
    "updateLinkAnyway": "Přesto aktualizovat odkaz",
    "onlineFunction": "Funkce",
    "applicationProfile": "Profil aplikace",
    "fileStoreNoFileMatching": "Žádný soubor nebyl nalezen jako odpovídající filtr ({{filter}}). V případě potřeby jeden nahrajte.",
    "other": "Jiné",
    "onlineResourceName": "Název zdroje",
    "protocol": "Protokol",
    "runServiceError": "Při volání služby došlo k chybě",
    "overwriteFile": "Pokud existuje, přepište soubor",
    "overview": "Přehled",
    "overviews": "Přehledy",
    "overwrite": "Přepsat metadata stejným UUID",
    "parentMd": "Zdrojová metadata",
    "print_layout": "Rozložení",
    "print_scale": "Měřítko",
    "process": "Proces",
    "publish": "Publikovat",
    "publishIn": "Publikovat <strong>{{layer}}</strong> v",
    "publishSuccess": "Publikování proběhlo úspěšně. Vrstva byla přidána do náhledu mapy",
    "recommendedValues": "Doporučené hodnoty",
    "recursive": "Rovněž vyhledávat v dílčích složkách",
    "resetKeywordsAnyway": "Odstranit všechna klíčová slova",
    "resetInvalidKeywords": "Odstranit pouze nenalezená klíčová slova",
    "saveAtimeAgo": "Poslední editace proběhla {{timeAgo}}.",
    "saveMetadataError": "Při ukládání metadat došlo k chybě. Je třeba opětovně načíst editor.",
    "saveMetadataSuccess": "Všechny změny uloženy.",
    "saveMetadata": "Uložit metadata",
    "saveDraft": "Uložit koncept",
    "draftCanNoBeATemplateOrMinorEdit": "Koncept nemůže být šablonou a nelze použít menší režim úprav.",
    "saveTemplate": "Uložit šablonu",
    "saveAsMetadata": "Uložit jako metadata",
    "saveAsTemplate": "Uložit jako šablonu",
    "saveAndApprove": "Uložit a schválit",
    "saveAndSubmit": "Uložit a odeslat",
    "saving": "Ukládám ...",
    "schematron-rules-geonetwork": "Doporučení",
    "schematron-rules-inspire": "Pravidla INSPIRE",
    "schematron-rules-iso": "Pravidla ISO",
    "searchACRS": "nebo vyhledat systém souřadnic ...",
    "searchAreport": "Vyhledat zprávu o kvalitě ...",
    "searchAlogo": "Hledat logo ...",
    "searchAextent": "Vyhledat rozsah ...",
    "searchAresourceConstraints": "Vyhledat příkaz omezení ...",
    "searchAconstraint": "Hledání omezení ...",
    "searchAcontact": "Hledat organizaci nebo kontakt ...",
    "searchAnOrganisation": "Hledání organizace ...",
    "searchAformat": "Hledání formátu ...",
    "setAndReplaceExtent": "Nahradit stávající rozlohu",
    "setCRS": "Nastavit referenční souřadnicový systém",
    "setDynamicGraphicOverview": "Nastavit grafický přehled (pomocí požadavku GetMap URL)",
    "setExtent": "Nastavit rozlohu",
    "share": "Sdílet",
    "share-help": "Určit subjekty, které mohou  tento záznam vidět",
    "sharingSettings": "Sdílení nastavení",
    "singleFile": "XML",
    "suggestions": "Návrhy",
    "removeThumbnail": "Odstranit náhled",
    "thumbnailMaker": "Vytvořit náhled",
    "thumbnailMaker-help": "Do mapy se přidají všechny vrstvy WMS registrované v záznamu metadat. Chcete-li vytvořit miniaturu, vyberte rozvržení, měřítko, přibližte oblast zájmu.",
    "to-iso19139-keyword": "text (doporučeno)",
    "to-iso19139-keyword-as-xlink": "odkaz",
    "to-iso19139-keyword-as-xlink-help": "Užitečné pro propojení záznamu a tezauru. Atribut xlink:href se přidává k prvku gmd:descriptiveKeywords.",
    "to-iso19139-keyword-help": "Implicitní režim. Vložit klíčové slovo jako prostý text pomocí prvku gco:CharacterString.",
    "to-iso19139-keyword-with-anchor": "kotva",
    "to-iso19139-keyword-with-anchor-help": "Užitečné k vytvoření hypertextového odkazu na klíčové slovo, kterým je zpravidla identifikátor klíčového slova. Prvek gmx:Anchor se používá pro každé klíčové slovo.",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "odkaz",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Užitečné pro propojení záznamu a tezauru. Atribut xlink:href se přidává k prvku gmd:descriptiveKeywords.",
    "to-iso19115-3.2018-keyword-help": "Implicitní režim. Vložit klíčové slovo jako prostý text pomocí prvku gco:CharacterString.",
    "to-iso19115-3.2018-keyword-with-anchor": "kotva",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Užitečné pro hypertextový odkaz na klíčové slovo, které je obvykle identifikátorem klíčového slova. Prvek gcx:Anchor se používá pro každé klíčové slovo.",
    "toggleAttributes": "Více podrobností",
    "toggleTooltips": "Nápovědy",
    "unknownType": "Jiné",
    "unpublish": "Zrušit zveřejnění",
    "unpublishSuccess": "Zveřejnění úspěšně zrušeno",
    "unsupportedSchemaAlert": "Metadata <strong>{{title}}</strong> používají <strong>{{schema}}</strong> standard. Ten není podporován editorem. <a href='#'>Návrat na editor board</a>.",
    "uploadFile": "Nahrát soubor z vašeho počítače",
    "uuidAction": "Zpracovávám identifikátor záznamu",
    "validate-help": "Zkontrolovat, zda je záznam v souladu s pravidly standardního ověřování",
    "validate-inspire": "Ověření Inspire",
    "validate-inspire-help": "Zkontrolujte záznam proti pravidlům ověření Inspire",
    "validationReport": "Ověřování",
    "runValidation": "Spustit kontrolu validace",
    "validationServiceError": "Chyba serveru",
    "validationServiceErrorDetail": "Další informace naleznete v souborech protokolu serveru.",
    "fixedOnTop": "Vždy nahoře",
    "whoCanAccess": "Kdo má přístup",
    "wmsServiceUrl": "URL služba",
    "xmlSnippet": "Úryvek XML",
    "xsltToApply": "Konvertovat pomocí XSLT",
    "yearAndMonthMode": "Rok a měsíc",
    "yearMode": "Pouze rok",
    "uploadFileByUrl": "Nahrát soubor z URL",
    "noFileSelected": "Vybrat soubor k načtení",
    "yourMetadata": "Vaše metadata",
    "searchKeyword": "Vyhledat ...",
    "searchTopicCategory": "Vyhledat ...",
    "searchOrTypeKeyword": "Napsat nebo vyhledat ...",
    "tagsAllowed": "tag(y) povoleny",
    "suggestionListError": "Ajaj, při vyhledávání návrhů se něco nepovedlo!",
    "showHideErrors": "Zobrazit / skrýt chyby",
    "showHideSuccess": "Zobrazit / skrýt úspěšnost",
    "chooseAFragment": "Vybrat prvek k přidání",
    "chooseASourceRecord": "Zvolte zdrojový záznam, ze kterého chcete přidat prvek",
    "sourceRecord": "Záznam zdroje",
    "deleteField": "Vymazat toto pole",
    "deleteFieldSet": "Vymazat tento soubor polí",
    "toggleSection": "Přepínat mezi rozbalit / sbalit",
    "editorBoardInfo": "Vytvořit nebo importovat nový záznam z této strany. Rychle vstoupit a řídit všechny metadatové záznamy.",
    "minorEditHelp": "Při ukládání neprovádět aktualizaci časového razítka",
    "minorEdit": "Drobná úprava",
    "notEvaluated": "Nebylo vyhodnoceno",
    "notConformant": "Není v souladu",
    "capabilitiesParseError": "Chyba analýzy možností WMS",
    "conformant": "V souladu",
    "currentConcept": "Současný koncept",
    "parentConcept": "Nadřazená koncepce",
    "moreSpecificConcept": "Konkrétnější koncepty",
    "associatedConcept": "Přidružené koncepty",
    "xsd": "Validace schématu",
    "youAreNotMemberOfAnyGroup": "Nejste editorem žádné skupiny, takže nemůžete vytvářet nové záznamy. Požádejte administrátora katalogu, aby nastavil vaši roli na editora alespoň v jedné skupině.",
    "linkToXmlTab": "Některé typy chyb lze opravit pomocí <a href=\"#/metadata/{{metadataId}}?tab=xml\">editoru XML</a>.",
    "directoryManagerSubtitle": "Tato obrazovka umožňuje upravovat položky adresáře, například kontakty, formáty atd. Včetně správy šablon.",
    "directoryManagerSubtitleImport": "Zadejte zde úplný obsah XML položky, kterou chcete importovat do databáze.",
    "directoryManagerError": "Při importu kompletního XML došlo k chybě",
    "directoryEntryTypes": "Typy položek",
    "directoryTemplates": "Šablony",
    "addNewDirectoryEntry": "Přidat nový záznam",
    "addNewDirectoryTemplate": "Vytvořit šablonu",
    "directoryEntryFromScratch": "Vytvořit záznam od začátku",
    "directoryEntryInfo": "Vlastník: {{ownerName}}, aktualizován dne {{updateDate}}",
    "directoryEntryPermissions": "Oprávnění",
    "directoryEntryValidate": "Ověřit",
    "directoryEntryReject": "Odmítnout",
    "directoryEntryToTemplate": "Převést na šablonu",
    "directoryEntryAssociatedMetadata": "Přidružená metadata",
    "directoryEntryEditor": "Editor položek",
    "directoryEntryEditing": "Aktuální editace:",
    "directoryEntry-removeError-referenced": "Tuto podšablonu nemůžete odstranit, protože se používá v některých záznamech.",
    "directoryManagerMode-newEntry": "Nový záznam",
    "directoryManagerMode-editEntry": "Upravit položku",
    "directoryManagerMode-newTemplate": "Nová šablona",
    "directoryManagerMode-editTemplate": "Upravit šablonu",
    "notADirectoryEntry": "Pouze položky adresáře lze převést na šablony",
    "notADirectoryEntryTemplate": "Tato položka není šablona pro zápis adresáře.",
    "saveAsDirectoryEntry": "Uložit jako záznam v adresáři",
    "confirmDeleteEntry": "Opravdu chcete tuto položku smazat?",
    "filterBy": "Filtrovat podle...",
    "selectFormatAndProjection": "Vyberte formát a projekční systém",
    "inputGeometryText": "Textový zápis geometrie",
    "inputGeometryIsValid": "Vstupní geometrie je platná a je nyní viditelná na mapě.",
    "inputGeometryIsInvalid": "Byla nalezena chyba ve vstupní geometrii:",
    "inputGeometryHint": "Sem vložte geometrii ve vybraném formátu a projekčním systému.",
    "inputGeometryReadOnlyHint": "Tato geometrie je pouze pro čtení.",
    "selectKeyword": "Přidat klíčová slova",
    "saveLinkToSibling": "Uložit odkaz na jiný zdroj",
    "addTheFollowingLinkInDataset": "Přidat následující odkaz do datové sady (jako online zdroj v distribuční sekci):",
    "confirmCloseInvalidTitle": "Potvrdit uzavření editoru",
    "confirmCloseInvalidMetadata": "Aktuální metadata byly zjištěny jako neplatné. Uzavření editoru způsobí jeho nepublikování (toto může být změněno v nastavení aplikace). <br><br>Opravdu chcete pokračovat?",
    "hotkeyDirectory": "Správa adresářů (např. Kontakt)",
    "hotkeyImportRecord": "Importovat nové záznamy",
    "hotkeyAddRecord": "Přidat nový záznam",
    "hotkeyBatchEdit": "Dávkové úpravy",
    "hotkeyEditorBoard": "Správní rada",
    "cancelMetadataError": "Chyba, znovu načtěte stránku",
    "showMessages": "Zobrazit zprávy:",
    "hotkeyAccessManager": "Správce přístupových práv ",
    "searchByTitle": "Filtrovat podle názvu",
    "accessManagerTitle": "Přístupová práva podle záznamů",
    "accessManagerChooseGroups": "Vyberte jednu nebo více skupin",
    "accessManagerChooseOperations": "Vyberte jeden nebo více typů operací",
    "status-no-status": "Pracovní postup není aktivní",
    "badGmlProjectionCode": "Projekce geometrie <b>{{srsName}}</b> definovaná v XML není platná. Upravte xml, abyste opravili název srs nebo zadejte novou geometrii.",
    "draft": "Pracovní kopie",
    "link": "Odkaz",
    "link-text": "Text odkazu",
    "confirmCancelEdit": "Chcete zrušit všechny změny a zavřít editor?",
    "allowEditGroupMembers": "Povolit editorům skupin úpravy",
    "wmsSelectedLayers": "Vybrané vrstvy",
    "wmsSelectedLayersNone": "Nevybrány žádné vrstvy",
    "remoteAssociatedMetadataTitlePlaceholder": "Nadpis vzdáleně přiřazených metadat"
}

web-ui/src/main/resources/catalog/locales/cs-editor.json (diff)
@@ -44,13 +44,13 @@
     "removeField": "Odstranit toto pole",
     "addXpath-help": "Aktualizace záznamů pomocí programu XPath vyžaduje pečlivé vymezení změn. Změna je definována:",
     "addXpathTitle": "volitelný titul",
-    "addXpathXpath": "povinný <a href='http://xmlfr.org/w3c/TR/xpath/'>XPath</a>, který odkazuje na prvek(y), které se mají aktualizovat. XPath může obsahovat výraz filtru.",
+    "addXpathXpath": "povinná <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'> XPath</a> , která ukazuje na prvek(y), který se má aktualizovat. XPath může obsahovat výraz filtru.",
     "addXpathInsertMode": "typ aktualizace",
     "xpath": "XPath",
     "xpathValue": "Text nebo XML hodnota",
     "gn_create": "Vytvořte prvek",
-    "gn_add": "Přidejte prvek nebo hodnotu (v prvním odpovídajícím rodiči) nebo jej vytvořte",
-    "gn_replace": "Nahradit prvek nebo hodnotu (v prvním odpovídajícím rodiči)",
+    "gn_add": "Přidejte prvek nebo hodnotu (ve všech odpovídajících nadřazených) nebo je vytvořte",
+    "gn_replace": "Nahradit prvek nebo hodnotu (ve všech odpovídajících nadřazených)",
     "gn_delete": "Odstraňte všechny odpovídající prvky",
     "addXpathValue": "hodnota, která by mohla být fragmentem XML, pokud režim není 'delete'",
     "chooseASet": "1. Vyberte sadu záznamů",
@@ -428,5 +428,6 @@
     "confirmCancelEdit": "Chcete zrušit všechny změny a zavřít editor?",
     "allowEditGroupMembers": "Povolit editorům skupin úpravy",
     "wmsSelectedLayers": "Vybrané vrstvy",
-    "wmsSelectedLayersNone": "Nevybrány žádné vrstvy"
+    "wmsSelectedLayersNone": "Nevybrány žádné vrstvy",
+    "remoteAssociatedMetadataTitlePlaceholder": "Nadpis vzdáleně přiřazených metadat"
 }
