web-ui/src/main/resources/catalog/locales/da-core.json (before)
{
    "Administrator": "Administrator",
    "all": "alle",
    "allInPage": "alt på side",
    "addToSelection": "tilføj til ...",
    "removeFromSelection": "Fjern fra ...",
    "AnonymousUserlist": "Foretrukne poster",
    "MapLayerlist": "Tilføj til kort-liste",
    "basket": "Kurv",
    "emptyBasket": "Intet i kurven",
    "searchSelectedRecord": "Søg poster",
    "advanced": "Avanceret",
    "basic": "Simpelt",
    "none": "ingen",
    "indexNotAvailable": "Ingen søgetjeneste tilgængelig i øjeblikket!",
    "BadParameterEx": "Forkert parameter",
    "Editor": "Redaktør",
    "Keywords": "Nøgleord",
    "crs": "Projektion",
    "search": "Søg",
    "METADATA": "Metadata",
    "RegisteredUser": "Registreret bruger",
    "Reviewer": "Korrekturlæser",
    "SUB_TEMPLATE": "Mappe indtastning",
    "TEMPLATE_OF_SUB_TEMPLATE": "Skabelon til mappe indtastning",
    "TEMPLATE": "Skabelon",
    "indexWFSFeatures": "Indekser data",
    "reindexWFSFeatures": "Rengør og indekser data",
    "docTypeNotIndexed": "Komponent ikke katalogiseret",
    "recordType-y": "Skabelon",
    "recordType-n": "Metadata",
    "recordType-s": "Mappe indtastning",
    "recordType-t": "Skabelon til mappe indtastning",
    "UserAdmin": "Brugeradministrator",
    "duplicatedValueFound": "Værdien '{{value}}' eksisterer allerede. Vælg venligst en anden.",
    "duplicatedValueFoundHarvesterName": "Navnet til høsteren '{{value}}' eksisterer allerede. Det anbefales at vælge et andet navn. ",
    "tooManyItemsInSelection": "For mange elementer i udvalg. Maksimum tilladte elementer er {{maxSize}}.",
    "categories": "Kategorier",
    "learnTheApi": "Lær, hvordan du bruger katalog REST API.",
    "category": "Kategori",
    "groupOwner": "Gruppe",
    "groupPublished": "Udgivet i den gruppe",
    "indexingError": "Fejl i Indeksering",
    "source": "Katalog",
    "addRecordToSelection": "Tilføj til udvalget",
    "removeRecordFromSelection": "Fjern fra markeringen",
    "indexRecord": "Indeks poster",
    "indexRecords": "Indeks poster",
    "previousKeywords": "Forrige",
    "previousPage": "Forrige side",
    "nextPage": "Næste side",
    "chooseImage": "Vælg eller indsæt en billedfil her",
    "topConcepts": "Top Koncepter(er)",
    "viewSelectionOnly": "Kun udvalgte",
    "add": "Tilføj",
    "address": "Adresse",
    "personal": "Personligt",
    "gnToggle": "Vis/gem sektioner",
    "cookieWarning": "Denne hjemmeside anvender cookies. Ved fortsat at benytte denne side antages det at du accepterer dette.",
    "moreOnCookie": "Vil du vide mere om denne besked?",
    "acceptCookie": "Accepter",
    "rejectCookie": "Få mig væk herfra",
    "adminConsole": "Administration",
    "loadCapabilitiesLayers": "Indlæs servicelag",
    "any": "Fuld tekst",
    "anyPlaceHolder": "Søg metadata ...",
    "VALID": "Gyldig",
    "INVALID": "Ugyldig",
    "clickToFilterOn": "Fokus på",
    "NEVER_CALCULATED": "Aldrig valideret",
    "validStatus-1": "Gyldig",
    "validStatus-0": "Ugyldig",
    "validStatus--1": "Aldrig valideret",
    "lastInspireValidationStatus": "Seneste INSPIRE-valideringsstatus",
    "validInspireStatus--1": "INSPIRE aldrig valideret",
    "validInspireStatus-1": "INSPIRE gyldig",
    "validInspireStatus-0": "INSPIRE ugyldig",
    "wfsNoOutputFormats": "Der blev ikke fundet noget outputformat i downloadtjenestens beføjelser.",
    "fre": "Français",
    "roh": "Rumantsch",
    "ara": "عربي",
    "kor": "Korean",
    "by": "ved",
    "cat": "català",
    "swe": "Svensk",
    "catalog": "katalog",
    "chi": "中文",
    "city": "By",
    "cl_status": "status",
    "associatedResources": "Tilknyttede ressourcer",
    "brothersAndSisters": "Søskende",
    "moreInfoOnRecord": "mere ...",
    "comments": "Kommentar",
    "country": "Land",
    "validateLinks": "Valider postens links",
    "metadataLinksValidated": "Validering af link begyndt.",
    "validateSelectedRecordConfirm": "Ønsker du virkelig at validere {{selectedCount}} valgte post (er)?",
    "validateLinksSelectedRecordConfirm": "Vil du virkelig validere links til den/de {{selectedCount}} valgte Instans(er)?",
    "validateSelectedRecordINSPIREConfirm": "Vil du virkelig validere den/de valgte Instans(er) i INSPIRE-valideringstjenesten?",
    "restoreValueFromHistoryConfirm": "Bekræft for at gendanne det aktuelle element fra historikken",
    "regions": "Regioner",
    "gemetKeywords": "GEMET nøgleord",
    "createAnAccount": "Opret en konto",
    "createDateYear": "Oprettelsesår",
    "createDateYears": "År",
    "dataset": "Datasæt",
    "day": "Dag",
    "deleteRecordConfirm": "Vil du virkelig fjerne '{{resourceTitle}}'?",
    "deleteSelectedRecordConfirm": "Vil du virkelig fjerne {{selectedCount}} valgte post (er)?",
    "cofirmEditApproved": "Redigering af en gyldig post medfører at postens status ændres til at være et udkast igen. Vil du alligevel fortsætte?",
    "denominators": "Målforhold",
    "docNotFound": "<strong> Advarsel!</strong> Side <a href='{{page}}'> {{page}} </a> findes ikke i dokumentationen.",
    "docPageNotFoundAtUrl": "Dokumentationssiden er ikke tilgængelig på URL:",
    "dut": "Nederlands",
    "east": "Øst",
    "addThoseCategories": "Flet udvalgte",
    "replaceByThoseCategories": "Opdatering",
    "categoriesBatchAlert": "Ved opdatering af kategorier kan brugeren vælge at tilføje de nye kategorier til de eksisterende eller at erstatte dem.",
    "editorBoard": "Tilføj ny post",
    "contribute": "Tilføj",
    "email": "E-mail",
    "eng": "engelsk",
    "errorEmailAddressAlreadyRegistered": "E-mail-adresse er allerede registreret.",
    "errorIs": "Fejlen er",
    "featureCatalog": "Objektkatalog",
    "frequency": "Frekvens",
    "feebackSent": "Din besked er blevet sendt til katalog administratoren.",
    "feedbackNotEnable": "Feedback er ikke aktiveret.",
    "filter": "Filter",
    "filterSearch": "Vis søgeindstillinger",
    "fin": "Suomeksi",
    "forgetDetails": "Har du glemt dine detaljer?",
    "forgetDetailsInfo": "Brug adgangskodegendannelse for at nulstille det.",
    "from": "Fra",
    "collapseAllFacet": "Skjul alle facetter",
    "expandAllFacet": "Udvid alle facetter",
    "ger": "Deutsch",
    "groupOwners": "Grupper",
    "hour": "Time",
    "inspireThemes": "INSPIRE temaer",
    "inspireThemesURI": "INSPIRE temaer",
    "inspiretheme": "INSPIRE tema",
    "inspireNotAllowedError": "Ikke tilladt at bruge ressourcen",
    "inspireNotFoundError": "Ressource ikke fundet",
    "inspireServiceError": "Fjernvalideringsfejl: Bekræft URLen",
    "inspireNotAcceptableError": "Metadataskema understøttes ikke",
    "inspirePopupReportTitle": "INSPIRE valideringsrapport",
    "inspirePopupReportText": "Valideringstestene endte med status:",
    "inspirePopupReportLink": "Klik her for flere detaljer",
    "notAllowedError": "Ikke tilladt til den aktuelle profil",
    "notFoundError": "Ressource ikke fundet",
    "internalServerError": "Intern serverfejl",
    "recordRestored": "Post gendannet",
    "confirmRestore": "Ønsker du at overskrive de aktuelle data med de værdier, der er gemt i den valgte post?",
    "ita": "Italiano",
    "keyword": "Nøgleord",
    "keywordFilter": "Filtrer nøgleord",
    "keywords": "Nøgleord",
    "recordOwner": "Postejer",
    "map": "Kort",
    "makeYourMap": "Kort",
    "metadataPOCs": "Kontakt for metadata",
    "month": "Måned",
    "msgNoCatalogInfo": "Kunne ikke hente katalogoplysninger.",
    "msgNoUserInfo": "Kunne ikke hente brugeroplysninger.",
    "msgUserAuthenticated": "Bruger {{username}} godkendt.",
    "name": "Navn",
    "needAnAccount": "Brug for en konto?",
    "needAnAccountInfo": "Så skriv dig op nu, det tager kun et øjeblik.",
    "needHelp": "Brug for hjælp",
    "newAccountInfo": "Når du beder om en konto, sendes en email til dig med dine brugeroplysninger. Hvis der anmodes om en avanceret brugerprofil, analyserer katalogadministratoren din forespørgsel og vender tilbage til dig.",
    "next": "Næste",
    "noFileSelected": "Ingen fil valgt",
    "noRecordFound": "Ingen post fundet.",
    "nor": "Norsk",
    "bboxIdentifier": "Geografisk identifikator",
    "bboxDescription": "Geografisk beskrivelse",
    "north": "Nord",
    "metadataAuthor": "post oprettet af bruger",
    "zarooResult": "Ingen resultater fundet!",
    "Clear": "Ryd",
    "ClearTitle": "Ryd nuværende søgeforespørgsel, filtre og sorteringer.",
    "hitsPerPage": "Poster per side",
    "chooseRecordsPerPage": "Klik for at vælge antallet af poster pr. side",
    "sortedBy": "Sorteret efter {{field}}",
    "sortBy-dateStampDesc": "last updates",
    "sortBy-createDateDesc": "Nye poster",
    "sortBy-resourceTitleObject.default.sort": "title (ascending)",
    "sortBy-resourceTitleObject.default.sortDesc": "title (descending)",
    "sortBy-relevance": "Relevans",
    "sortBy-ratingDesc": "rating",
    "rating": "bedømmelse",
    "popularity": "popularitet",
    "sortBy-popularityDesc": "popularity",
    "sortBy-denominatorDesc": "lav skala først",
    "sortBy-denominatorAsc": "høj skala først",
    "selected": "valgte",
    "actionsOnSelection": "Vælg en handling, der skal gælde for det aktuelle valg ...",
    "clickToSelect": "Klik for at vælge / fravælge ...",
    "notifications": "Underretninger",
    "orgName": "Kontakt på ressourcen",
    "orgNames": "Kontakt på ressourcen",
    "orgNamesTree": "Kontakt på ressourcen",
    "topicCat": "Emne",
    "topicCats": "Emner",
    "organisation": "Organisation",
    "organization": "Organisation",
    "atomChooseLayerToAdd": "Vælg en kilde",
    "mapLoadError": "Kunne ikke indlæse kort fra '{{url}}'.",
    "emptyMapLoadError": "Kort fra '{{url}}' er tomt.",
    "privilegesUpdated": "Privilegier opdateret.",
    "privilegesUpdatedError": "Fejl opstod under opdatering af privilegier.",
    "password": "Adgangskode",
    "passwordMinlength": "Adgangskoden skal indeholde mindst {{length}} tegn!",
    "passwordNotMatching": "Adgangskoden stemmer ikke overens!",
    "passwordMaxlength": "Adgangskoden må højst indeholde {{length}} tegn!",
    "passwordPattern": "Adgangskoden skal indeholde mindst 1 stort, 1 lille bogstav, 1 tal og 1 symbol. Symboler inkluderer: `~!@#$%^&*()-_=+[]{}\\|;:'\",.<>/?');",
    "passwordOld": "Gammelt kodeord",
    "passwordRepeat": "Gentag adgangskode",
    "groupNameMaxlength": "Gruppenavnet må ikke overstige 32 tegn!",
    "groupDescriptionMaxlength": "Gruppebeskrivelsen må ikke overstige 255 tegn!",
    "groupEmailMaxlength": "Gruppe-e-mail må ikke overstige 128 tegn!",
    "pol": "Polski",
    "por": "Рortuguês",
    "poweredBy": "Drives af GeoNetwork opensource",
    "previous": "Tidligere",
    "profile": "Brugerprofil",
    "recoverPassword": "Glemt din adgangskode",
    "register": "Tilmeld",
    "rememberMe": "Husk mig",
    "requestedProfile": "Ønsket profil",
    "resetPassword": "Nulstille kodeord",
    "resetPasswordTitle": "Nulstil {{user}} adgangskode.",
    "resetPasswordError": "Der opstod en fejl under nulstilling af adgangskoden",
    "rus": "Русский",
    "save": "Gem",
    "scrollTop": "Scroll til toppen",
    "selectAll": "Alle",
    "selectNone": "Ingen",
    "send": "Send",
    "startVersioning": "Start versioning",
    "startVersioning-help": "Gem versionshistorik (beta)",
    "setMetadataGroup": "Skift metadatagruppe",
    "setMetadataCategories": "Skift metadatakategorier",
    "sendAComment": "Send os en kommentar",
    "sendPasswordLinkToMyEmail": "Send adgangskode link til min email",
    "service": "Tjeneste",
    "serviceType": "Servicetype",
    "serviceTypes": "Servicetyper",
    "signIn": "Log ind",
    "signedInAs": "Logget ind som",
    "signout": "Log ud",
    "signoutDescription": "Du er allerede logget ind, klik på knappen for at logge ud.",
    "somethingWrong": "Noget gik galt!",
    "south": "Syd",
    "siblings": "Andre ressourcer",
    "sourceDatasets": "Kilde datasæt",
    "isSourceOfDatasets": "Er kilde datasæt til",
    "spa": "Español",
    "spatialRepresentationTypes": "Repræsentationstyper",
    "spatialRepresentationType": "Repræsentationstype",
    "cl_spatialRepresentationType": "Repræsentationstype",
    "state": "Stat",
    "staticMap": "Statisk kort",
    "surname": "Efternavn",
    "title": "Titel",
    "to": "Til",
    "on": "ud af",
    "off": "af",
    "toggleScrollSpy": "Skift mellem \"scrollende\" navigation",
    "tur": "Türkçe",
    "types": "Typer af ressourcer",
    "until": "Indtil",
    "assignCategoryError": "Der opstod en fejl under tildeling af kategori '{{category}}'.",
    "updatePassword": "Opdatering",
    "upload": "Upload",
    "uuid": "Identifikator",
    "url": "URL",
    "resetUrl": "Nulstil URL",
    "records": "post(er)",
    "responsiblePartyEmail": "Kontakt",
    "call": "Opkald",
    "pleaseWait": "vent venligst",
    "weblink": "Links",
    "downloads": "Download",
    "maps": "Kort",
    "resetOps": "Nulstil operation",
    "addThoseOperations": "Flet valgte",
    "replaceByThoseOperations": "Opdatering",
    "spatialExtent": "Geografisk udstrækning",
    "sessionIsAboutToBeCancelled": "Din session er ved at blive aflyst!",
    "sessionAlertMsg": "Sidste aktivitet blev registreret {{startedAt}}, og din session udløber i {{willBeCancelledIn}} s (max inaktivitetstid er {{length}} s). Du skal gemme dit arbejde, hvis du har nogen ubesvarede ændringer! Hvis ikke, bliver du afbrudt snart.",
    "sessionWillExpireIn": "Din session udløber i {{remainingTime}} s. Gem dit arbejde!",
    "sessionIsProbablyCancelled": "Din session blev sandsynligvis aflyst på serveren!",
    "sessionAlertDisconnectedMsg": "Sidste aktivitet blev registreret {{startedAt}}, og din session er sandsynligvis udløbet nu (max inaktivitetstid er {{length}} s). Du skal genindlæse siden og se, om din session stadig er igang eller logge ind igen!",
    "layersLoading": "Tilføjelse af lag til kortet ...",
    "updateStatus": "Opdater post status",
    "resourceContact": "Kontaktinformation på ressourcen",
    "taskOwner": "Opgaveejer",
    "taskDueDate": "Afleveringsdato",
    "taskCloseDate": "Luk dato",
    "taskMessage": "Besked",
    "restore": "Gendan",
    "viewPreviousVersion": "Se tidligere version",
    "viewChangedVersion": "Se ændret version",
    "triggerTask": "Udløser opgave",
    "closeTask": "Luk opgave",
    "enableWorkflow": "Aktivér workflow",
    "recordHistory": "Historie",
    "recordHistory-workflow": "Workflow-status er nu {{text}}.",
    "removeHistoryStep": "Fjern trin",
    "workflowType": "Workflow",
    "taskType": "Opgave",
    "eventType": "Begivenhed",
    "metadataViewLoadError": "Der opstod en fejl under indlæsning af en metadatavisning",
    "metadataStatusUpdatedWithNoErrors": "Status på post opdateret.",
    "metadataStatusUpdatedErrors": "Fejl opstår under opdatering af status",
    "changeCategoryError": "Fejl opstår under opdatering af kategori",
    "statusLogMessage": "Besked",
    "user": "Bruger",
    "userDetails": "Bruger detaljer",
    "userPreferences": "Brugerindstillinger",
    "username": "Brugernavn",
    "usernameHelp": "Navn, der skal bruges, når du logger ind",
    "processError": "Bearbejdningsfejl.",
    "processFinished": "Bearbejdning færdig.",
    "processReport-done": "Antal behandlede poster",
    "processReportChangedRecords": "Ændret",
    "processReportErrors": "Poster med fejl",
    "processReportFor": "Procesrapport:",
    "processReportNoProcessFound": "Poster med proces, der ikke er defineret i deres standard",
    "processReportNotChangedRecords": "Ikke ændret",
    "processReportNotOwner": "Ikke redigerbare poster",
    "processReportNullRecords": "Poster ikke fundet",
    "processReportProcessedRecords": "Poster behandlet",
    "processReportUnchangedRecords": "Poster uændrede",
    "processReportTotalRecords": "Poster til behandling",
    "recordsProcessed": "Poster behandlet",
    "batchediting": "Rediger flere",
    "west": "Vest",
    "year": "År",
    "zip": "ZIP",
    "validate": "Validér",
    "validateInspire": "Fjern INSPIRE-validering",
    "delete": "Slet",
    "edit": "Rediger",
    "duplicate": "Dupliker",
    "createChild": "Opret et child",
    "privileges": "privilegier",
    "whoCanAccess": "Hvem har adgang",
    "actions": "Handlinger",
    "reset": "Nulstille",
    "stop": "Stop",
    "isHarvested": "Høstet",
    "isHarvested-1": "Høstet",
    "isHarvested-0": "Lokal",
    "y": "Ja",
    "n": "Nej",
    "yes": "Ja",
    "no": "Nej",
    "publishedForGroup": "Synlig for",
    "_op0": "Synlig for",
    "mdStatus": "Workflow fremskridt",
    "cl_status_text": "Status",
    "_status": "status",
    "_schema": "Standard",
    "checkCapabilityUrl": "URL {{url}} returnerede status '{{status}}'. Du bør tjekke URLen eller kontrollere, at tjenesten kører.",
    "checkCapabilityUrlUnauthorized": "URL {{url}} returnerede status '{{status}}'. Det betyder, at denne tjeneste kræver godkendelse. Prøv at oprette forbindelse til det først.",
    "failedToParseCapabilities": "Kunne ikke parse GetCapabilities-operationssvaret. Prøv igen senere, eller kontakt tjenesteudbyderen.",
    "checkProjectionUrlUnauthorized": "URL {{url}} returnerede status '{{status}}'. Det betyder, at denne tjeneste kræver godkendelse. Prøv at oprette forbindelse til det først.",
    "checkProjectionUrl": "URL {{url}} returnerede status '{{status}}'. Tjek venligst URLen og bekræft, at tjenesten er online.",
    "failedToParseProjDefinition": "Kunne ikke parse projektionsdefinitionssvar. Prøv venligst igen senere, kontakt tjenesteudbyderen, eller rapporter dette problem.",
    "layerIsAlreadyInMap": "Laget '{{layer}}' fra tjenesten '{{url}}' er allerede indlæst i det aktuelle kort. Klik <a href=\"#map?extent={{extent}}&activate={{layer}}\">her for at zoome ind</a> .",
    "layerStylesAvailable": "tilgængelige lagstile:",
    "previewLegend": "Forhåndsvisning af stillegende.",
    "layerWillBeAddedToMapButRecordNotFound": "Registrering med UUID '{{uuid}}', der refererer til '{{layer}}' fra tjenesten '{{url}}', blev ikke fundet i kataloget. Lag vil blive tilføjet til kortet alligevel, og en metadata-URL findes i funktionsdokumentet.",
    "layerNotfoundInCapability": "Laget '{{layer}}' blev ikke fundet i <a href='{{url}}'>{{type}}-funktionen</a> . Prøv at <a href=\"#/map?add=[{%22url%22:%22{{url}}%22,%22type%22:%22{{type}}%22}]\">indlæse et andet lag fra {{type}}-tjenesten</a> ?",
    "layerNotAvailableInMapProj": "Tjenesten leverer ikke laget i kortprojektionen '{{proj}}'. Laget føjes til kortet, men vises muligvis ikke korrekt.",
    "layerCRSNotFound": "Laget giver ikke oplysninger om koordinatreferencesystem. Dette kan være relateret til en WMS-version, der er lavere end 1.3.0.",
    "layerTileLoadError": "Noget er gået galt under indlæsningen af 'tile' <a href='{{url}}' target='_blank'>'{{url | limitTo: 30}} ...'1</a> for laget '{{layer}}'.",
    "getCapFailure": "WMS getCapabilities-anmodningen mislykkedes",
    "standards": "Metadata standard",
    "documentStandard": "Metadata standard",
    "metadataTypes": "Type af post",
    "_isTemplate": "Type af post",
    "_isHarvested": "Høstet",
    "isTemplatey": "Skabelon",
    "isTemplates": "Mappe",
    "isTemplatet": "Skabelon til mappe indtastning",
    "isTemplaten": "Post",
    "signinFailure": "Forkert brugernavn eller kodeord.",
    "featureType": "Funktionstype",
    "featureTypeName": "Navn",
    "featureDefinition": "Definition",
    "featureCode": "Kode",
    "featureIsAbstract": "Abstrakt funktion",
    "featureAliases": "Aliaser",
    "featureAttributeTable": "Attribut tabel",
    "attributeName": "Navn",
    "attributeDefinition": "Definition",
    "attributeValues": "Liste af værdier",
    "attributeType": "Type",
    "attributeCode": "Kode",
    "transfertPrivilegesFinished": "Overførte {{metadata}} post(er).",
    "valueName": "Navn",
    "xmlView": "XML-visning",
    "downloadRecord": "Download post",
    "manageRecord": "Administrer post",
    "valueDefinition": "Definition",
    "toggleNavigation": "Skift navigation",
    "valueCode": "Kode",
    "addRecord": "Tilføj ny post",
    "ImportRecord": "Importer nye poster",
    "directoryManager": "Administrer mappe",
    "typeOfRecord": "Type af post",
    "load": "Hent",
    "link-children": "Børn",
    "link-parent": "Forælder",
    "link-hassources": "Er kilde datasæt til",
    "link-sources": "Kilde datasæt",
    "link-siblings": "Søskende",
    "link-fcats": "Objektkatalog",
    "link-associated": "Andre ressourcer",
    "indexAccessError": "Fejl under indeks-adgang.",
    "applyFilter": "Anvend nuværende filter på kortet (byg en SLD til at anvende på WMS-laget).",
    "confirm": "OK",
    "confirmDialogTitle": "Bekræft handling",
    "close": "Luk",
    "wpsSelectOutput": "Vælg output ...",
    "drawGeometry": "Tegne",
    "modifyGeometry": "Modificer",
    "inputValueRequired": "påkrævet",
    "inputValueRequiredError": "Der kræves en værdi i dette felt",
    "inputIsOverloaded": "Denne værdi er indstillet i et WFS-filter",
    "insertNewInputValue": "Tilføj en værdi for dette input",
    "profileGraph": "Profil graf",
    "_valid": "Gyldighed",
    "dateToDate": "til",
    "batchEditing": "Rediger flere",
    "harvesters": "Høster",
    "metadatasAndTemplates": "Metadata og skabeloner",
    "statisticsAndStatus": "Statistik og status",
    "reports": "Rapporter",
    "reportLink": "Se rapport",
    "reportGeneration": "Evaluering af post",
    "classificationSystems": "Klassifikationssystemer",
    "usersAndGroups": "Brugere og grupper",
    "settings": "Indstillinger",
    "tools": "Værktøjer",
    "processesTool": "Brug en WPS-proces",
    "processesToolUrlDiscovery": "WPS URL",
    "addLayersTool": "Tilføj lag",
    "layersTool": "Manager lag",
    "filterTool": "Søge- og filtreringsfunktioner",
    "contextsTool": "Administrer kort",
    "printTool": "Udskriv kort",
    "legendTool": "Signaturforklaring",
    "mInteractionTool": "Målinger",
    "graticuleTool": "Vis graticules",
    "mousePositionTool": "Musens position",
    "syncAllLayersTool": "Synkroniser søgning og hovedkort",
    "drawVectorTool": "Anmærk kort",
    "collapseAllFacetLabel": "Slå sammen",
    "expandAllFacetLabel": "Udvide",
    "resultXonY": "ud af",
    "resolveCaptcha": "Løs captchaen",
    "resolutions": "Opløsning",
    "loginTitle": "Log ind",
    "loginText": "Log ind med dit brugernavn og adgangskode for at tilføje og redigere metadata.",
    "siteLogo": "Logo",
    "currentStatus": "Sidste status",
    "languageSwitcher": "Sprogskifter",
    "userSearchNameMissing": "- navn mangler -",
    "featuredsearch": "Udvalgt søgning",
    "avatar": "Avatar",
    "first": "Først",
    "createDoiForRecord": "Opret DOI for the record",
    "createDoiForRecord-help": "DOI kan kun oprettes på offentlige registre. Når den er oprettet, er DOIet knyttet til en landingsside for posten, som indsættes i postfordelingssektionen.",
    "doiCreationTaskCheckAction": "Tjek forudsætningerne",
    "doiCreationTaskCheckAction-help": "Tjek, at en post kan indsendes til DataCite for oprettelse af DOI. DataCite API-slutpunktet er konfigureret i katalogindstillingerne, DataCite kræver, at nogle felter udfyldes, posten skal være offentlig og give en konvertering til DataCite-formatet.",
    "doiCreationTaskCreateAction": "Opret DOI",
    "doiCreationTaskUpdateAction": "Opdater DOI",
    "doiViewLink": "Tjek DOI URL",
    "doi": "DOI",
    "doiCheckExistingMetadata": "Tjek DataCite-metadatadokumentet",
    "doiViewMetadata": "DataCite metadata",
    "doiCreationTaskCreateAction-help": "Opret DOIen for journalen, og luk opgaven",
    "editorHome": "Redaktør Repræsentanterne",
    "adminHome": "Resumé",
    "allAdmins": "Administratorer",
    "group": "Gruppe",
    "sortLinksBy": "Sorter efter",
    "link-protocol": "Protokol",
    "link-title": "Titel",
    "link-lUrl": "URL",
    "showOptions": "Vis muligheder",
    "projectionSwitcher": "Projektionsskifter",
    "projection": "Projektion",
    "listTypeBlocks": "Skift til blokeret liste",
    "listTypeLarge": "Skift til stor liste",
    "listTypeSmall": "Skift til Lille liste",
    "layersWithWhiteSpaces": "Nogle lag på dette kort indeholder hvide mellemrum på deres navn. Lag med hvide mellemrum udskrives muligvis ikke korrekt.",
    "unselected": "fravalgt",
    "indexingTaskUndefined": "Ukendt indekseringsopgave (unormal tilstand)",
    "indexingTaskRunning": "Indekserer {{total}} poster...",
    "indexingTaskFinished": "Indeksering afsluttet, {{total}} poster behandlet",
    "indexingTaskFinishedWithErrors": "Indeksering afsluttet, {{total}} poster behandlet med {{fejl}} fejl",
    "indexingTaskCanceled": "Indeksering annulleret",
    "inspireValidationTaskUndefined": "Ukendt INSPIRE-valideringsopgave (unormal tilstand)",
    "inspireValidationTaskRunning": "INSPIRE-validering {{total}} poster...",
    "inspireValidationTaskFinished": "INSPIRE-validering afsluttet, {{total}} registreringer behandlet",
    "inspireValidationTaskFinishedWithErrors": "INSPIRE-validering afsluttet, {{total}} registreringer behandlet med {{errors}} fejl",
    "inspireValidationTaskCanceled": "INSPIRE-validering annulleret",
    "taskUndefined": "Ukendt tilstand (unormal tilstand)",
    "taskProbable": "Sandsynlig tilstand",
    "analyseRecordRunning": "{{total}} poster at analysere...",
    "analyseRecordFinished": "Analyser over, {{total}} registreringer behandlet",
    "analyseRecordFinishedWithErrors": "Analyser over, {{total}} registreringer behandlet med {{fejl}} fejl",
    "testLinkRunning": "{{total}} links til test...",
    "testLinkFinished": "Tester links over, {{total}} links testet",
    "mdStatusButton-1": "Indsend",
    "mdStatusButton-2": "Godkende",
    "mdStatusButton-3": "gå på pension",
    "mdStatusButton-4": "Indsend",
    "mdStatusTitle-draft-to-submitted-editor": "Send til gennemgang",
    "mdStatusTitle-draft-to-submitted-reviewer": "Send til gennemgang",
    "mdStatusTitle-retired-to-draft-editor": "Gendan post til kladdestatus",
    "mdStatusTitle-retired-to-draft-reviewer": "Gendan post til kladdestatus",
    "mdStatusTitle-submitted-to-draft-editor": "Annuller indsendelse af godkendelse",
    "mdStatusTitle-submitted-to-draft-reviewer": "Afvis godkendelsesindsendelse",
    "mdStatusTitle-submitted-to-approved-editor": "Godkend metadata",
    "mdStatusTitle-submitted-to-approved-reviewer": "Godkend metadata",
    "mdStatusTitle-approved-to-retired-editor": "Træk metadata tilbage",
    "mdStatusTitle-approved-to-retired-reviewer": "Træk metadata tilbage",
    "mdStatusTitle-draft-to-approved-reviewer": "Godkend metadata direkte",
    "mdStatusWorkflowWithDraft": "{{metadataStatus}} (Working copy is {{draftStatus}})",
    "cancel": "Annuller",
    "workflow": "Workflow",
    "metadataPublished": "Metadata offentliggjort.",
    "metadataPublishedError": "Der opstod en fejl under udgivelsen af metadata.",
    "metadataUnpublished": "Metadata er ikke offentliggjort.",
    "metadataUnpublishedError": "Der opstod en fejl under fjernelse af udgivelse af metadata.",
    "categoriesUpdated": "Kategorier opdateret.",
    "warnPublishDraft": "Når du udgiver poster med workflow aktiveret, ændres status til 'Godkend'. Er du sikker på, at du vil fortsætte?",
    "cancelWorkingCopy": "Annuller arbejdskopi",
    "deleteWorkingCopyRecordConfirm": "Vil du virkelig fjerne arbejdskopien '{{title}}'?",
    "workingCopy": "Arbejdskopi",
    "onTheWeb": "Mere online information",
    "pdfReportTocTitle": "Indhold",
    "metadataValidated": "Metadata valideret.",
    "wmtsLayerNoUsableMatrixSet": "WMTS-laget kunne ikke tilføjes. Dette kan skyldes, at ingen af de fremskrivninger, der annonceres i tjenesten, matcher nogen af de kendte projektioner af applikationen.",
    "chooseRegion": "Vælg en region",
    "clickToDrawABox": "Klik én gang for at aktivere kontrol og tegne en boks. Klik igen for at stoppe med at tegne.",
    "drawRectangle": "Tegn omfang",
    "clickToClearMapBox": "Klik for at rydde kortboksen.",
    "clearRectangle": "Klart omfang",
    "unselectChoiceNotAllowedTitle": "Fravælg valg",
    "unselectChoiceNotAllowed": "Nogle valg kan ikke fjernes: {{notAllowedChoices}}",
    "searchOptions": "Søgemuligheder",
    "options": "Muligheder",
    "metadataInfoReport": "Metadata oplysninger",
    "metadataErrorReport": "Metadata fejl",
    "copyToClipboard": "Kopier teksten til udklipsholderen",
    "textCopied": "Teksten er blevet kopieret til udklipsholderen.",
    "metadataApproved": "Metadata godkendt.",
    "metadataSubmitted": "Metadata indsendt.",
    "batchApproveTitle": "Batch-metadatagodkendelse",
    "batchApproveInfo": "Denne mulighed godkender de valgte metadata, der ejes af brugeren. Som standard er det kun metadata i indsendt status, der er godkendt, vælg muligheden nedenfor for at godkende direkte de metadata, der ikke er i indsendt status.",
    "batchApproveDirect": "Godkend metadata uden at kræve at være i indsendt status",
    "facet-mdStatus": "Workflow fremskridt",
    "skipLink": "Spring over og gå videre til indholdet",
    "batchSubmitTitle": "Batch-indsendelse af metadata",
    "batchSubmitInfo": "Denne indstilling indsender de valgte metadata, der ejes af brugeren.",
    "reviewerNotAllowedPublish": "Reviewer not allowed to publish the metadata",
    "reviewerNotAllowedUnpublish": "Reviewer not allowed to un-publish the metadata",
    "reviewerNotAllowedPublishUnpublish": "Reviewer not allowed to publish / un-publish the metadata",
    "missingTitle": "Missing title"
}

web-ui/src/main/resources/catalog/locales/da-core.json (after)
{
    "Administrator": "Administrator",
    "all": "alle",
    "allInPage": "alt på side",
    "addToSelection": "tilføj til ...",
    "removeFromSelection": "Fjern fra ...",
    "AnonymousUserlist": "Foretrukne poster",
    "MapLayerlist": "Tilføj til kort-liste",
    "basket": "Kurv",
    "emptyBasket": "Intet i kurven",
    "searchSelectedRecord": "Søg poster",
    "advanced": "Avanceret",
    "basic": "Simpelt",
    "none": "ingen",
    "indexNotAvailable": "Ingen søgetjeneste tilgængelig i øjeblikket!",
    "BadParameterEx": "Forkert parameter",
    "Editor": "Redaktør",
    "Keywords": "Nøgleord",
    "crs": "Projektion",
    "search": "Søg",
    "METADATA": "Metadata",
    "RegisteredUser": "Registreret bruger",
    "Reviewer": "Korrekturlæser",
    "SUB_TEMPLATE": "Mappe indtastning",
    "TEMPLATE_OF_SUB_TEMPLATE": "Skabelon til mappe indtastning",
    "TEMPLATE": "Skabelon",
    "indexWFSFeatures": "Indekser data",
    "reindexWFSFeatures": "Rengør og indekser data",
    "docTypeNotIndexed": "Komponent ikke katalogiseret",
    "recordType-y": "Skabelon",
    "recordType-n": "Metadata",
    "recordType-s": "Mappe indtastning",
    "recordType-t": "Skabelon til mappe indtastning",
    "UserAdmin": "Brugeradministrator",
    "duplicatedValueFound": "Værdien '{{value}}' eksisterer allerede. Vælg venligst en anden.",
    "duplicatedValueFoundHarvesterName": "Navnet til høsteren '{{value}}' eksisterer allerede. Det anbefales at vælge et andet navn. ",
    "tooManyItemsInSelection": "For mange elementer i udvalg. Maksimum tilladte elementer er {{maxSize}}.",
    "categories": "Kategorier",
    "learnTheApi": "Lær, hvordan du bruger katalog REST API.",
    "category": "Kategori",
    "groupOwner": "Gruppe",
    "groupPublished": "Udgivet i den gruppe",
    "indexingError": "Fejl i Indeksering",
    "source": "Katalog",
    "addRecordToSelection": "Tilføj til udvalget",
    "removeRecordFromSelection": "Fjern fra markeringen",
    "indexRecord": "Indeks poster",
    "indexRecords": "Indeks poster",
    "previousKeywords": "Forrige",
    "previousPage": "Forrige side",
    "nextPage": "Næste side",
    "chooseImage": "Vælg eller indsæt en billedfil her",
    "topConcepts": "Top Koncepter(er)",
    "viewSelectionOnly": "Kun udvalgte",
    "add": "Tilføj",
    "address": "Adresse",
    "personal": "Personligt",
    "gnToggle": "Vis/gem sektioner",
    "cookieWarning": "Denne hjemmeside anvender cookies. Ved fortsat at benytte denne side antages det at du accepterer dette.",
    "moreOnCookie": "Vil du vide mere om denne besked?",
    "acceptCookie": "Accepter",
    "rejectCookie": "Få mig væk herfra",
    "adminConsole": "Administration",
    "loadCapabilitiesLayers": "Indlæs servicelag",
    "any": "Fuld tekst",
    "anyPlaceHolder": "Søg metadata ...",
    "VALID": "Gyldig",
    "INVALID": "Ugyldig",
    "clickToFilterOn": "Fokus på",
    "NEVER_CALCULATED": "Aldrig valideret",
    "validStatus-1": "Gyldig",
    "validStatus-0": "Ugyldig",
    "validStatus--1": "Aldrig valideret",
    "lastInspireValidationStatus": "Seneste INSPIRE-valideringsstatus",
    "validInspireStatus--1": "INSPIRE aldrig valideret",
    "validInspireStatus-1": "INSPIRE gyldig",
    "validInspireStatus-0": "INSPIRE ugyldig",
    "wfsNoOutputFormats": "Der blev ikke fundet noget outputformat i downloadtjenestens beføjelser.",
    "fre": "Français",
    "roh": "Rumantsch",
    "ara": "عربي",
    "kor": "Korean",
    "by": "ved",
    "cat": "català",
    "swe": "Svensk",
    "catalog": "katalog",
    "chi": "中文",
    "city": "By",
    "cl_status": "status",
    "associatedResources": "Tilknyttede ressourcer",
    "brothersAndSisters": "Søskende",
    "moreInfoOnRecord": "mere ...",
    "comments": "Kommentar",
    "country": "Land",
    "validateLinks": "Valider postens links",
    "metadataLinksValidated": "Validering af link begyndt.",
    "validateSelectedRecordConfirm": "Ønsker du virkelig at validere {{selectedCount}} valgte post (er)?",
    "validateLinksSelectedRecordConfirm": "Vil du virkelig validere links til den/de {{selectedCount}} valgte Instans(er)?",
    "validateSelectedRecordINSPIREConfirm": "Vil du virkelig validere den/de valgte Instans(er) i INSPIRE-valideringstjenesten?",
    "restoreValueFromHistoryConfirm": "Bekræft for at gendanne det aktuelle element fra historikken",
    "regions": "Regioner",
    "gemetKeywords": "GEMET nøgleord",
    "createAnAccount": "Opret en konto",
    "createDateYear": "Oprettelsesår",
    "createDateYears": "År",
    "dataset": "Datasæt",
    "day": "Dag",
    "deleteRecordConfirm": "Vil du virkelig fjerne '{{resourceTitle}}'?",
    "deleteSelectedRecordConfirm": "Vil du virkelig fjerne {{selectedCount}} valgte post (er)?",
    "cofirmEditApproved": "Redigering af en gyldig post medfører at postens status ændres til at være et udkast igen. Vil du alligevel fortsætte?",
    "denominators": "Målforhold",
    "docNotFound": "<strong> Advarsel!</strong> Side <a href='{{page}}'> {{page}} </a> findes ikke i dokumentationen.",
    "docPageNotFoundAtUrl": "Dokumentationssiden er ikke tilgængelig på URL:",
    "dut": "Nederlands",
    "east": "Øst",
    "addThoseCategories": "Flet udvalgte",
    "replaceByThoseCategories": "Opdatering",
    "categoriesBatchAlert": "Ved opdatering af kategorier kan brugeren vælge at tilføje de nye kategorier til de eksisterende eller at erstatte dem.",
    "editorBoard": "Tilføj ny post",
    "contribute": "Tilføj",
    "email": "E-mail",
    "eng": "engelsk",
    "errorEmailAddressAlreadyRegistered": "E-mail-adresse er allerede registreret.",
    "errorIs": "Fejlen er",
    "featureCatalog": "Objektkatalog",
    "frequency": "Frekvens",
    "feebackSent": "Din besked er blevet sendt til katalog administratoren.",
    "feedbackNotEnable": "Feedback er ikke aktiveret.",
    "filter": "Filter",
    "filterSearch": "Vis søgeindstillinger",
    "fin": "Suomeksi",
    "forgetDetails": "Har du glemt dine detaljer?",
    "forgetDetailsInfo": "Brug adgangskodegendannelse for at nulstille det.",
    "from": "Fra",
    "collapseAllFacet": "Skjul alle facetter",
    "expandAllFacet": "Udvid alle facetter",
    "ger": "Deutsch",
    "groupOwners": "Grupper",
    "hour": "Time",
    "inspireThemes": "INSPIRE temaer",
    "inspireThemesURI": "INSPIRE temaer",
    "inspiretheme": "INSPIRE tema",
    "inspireNotAllowedError": "Ikke tilladt at bruge ressourcen",
    "inspireNotFoundError": "Ressource ikke fundet",
    "inspireServiceError": "Fjernvalideringsfejl: Bekræft URLen",
    "inspireNotAcceptableError": "Metadataskema understøttes ikke",
    "inspirePopupReportTitle": "INSPIRE valideringsrapport",
    "inspirePopupReportText": "Valideringstestene endte med status:",
    "inspirePopupReportLink": "Klik her for flere detaljer",
    "notAllowedError": "Ikke tilladt til den aktuelle profil",
    "notFoundError": "Ressource ikke fundet",
    "internalServerError": "Intern serverfejl",
    "recordRestored": "Post gendannet",
    "confirmRestore": "Ønsker du at overskrive de aktuelle data med de værdier, der er gemt i den valgte post?",
    "ita": "Italiano",
    "keyword": "Nøgleord",
    "keywordFilter": "Filtrer nøgleord",
    "keywords": "Nøgleord",
    "recordOwner": "Postejer",
    "groupRecordOwner": "Group record owner",
    "map": "Kort",
    "makeYourMap": "Kort",
    "metadataPOCs": "Kontakt for metadata",
    "month": "Måned",
    "msgNoCatalogInfo": "Kunne ikke hente katalogoplysninger.",
    "msgNoUserInfo": "Kunne ikke hente brugeroplysninger.",
    "msgUserAuthenticated": "Bruger {{username}} godkendt.",
    "name": "Navn",
    "needAnAccount": "Brug for en konto?",
    "needAnAccountInfo": "Så skriv dig op nu, det tager kun et øjeblik.",
    "needHelp": "Brug for hjælp",
    "newAccountInfo": "Når du beder om en konto, sendes en email til dig med dine brugeroplysninger. Hvis der anmodes om en avanceret brugerprofil, analyserer katalogadministratoren din forespørgsel og vender tilbage til dig.",
    "next": "Næste",
    "noFileSelected": "Ingen fil valgt",
    "noRecordFound": "Ingen post fundet.",
    "nor": "Norsk",
    "bboxIdentifier": "Geografisk identifikator",
    "bboxDescription": "Geografisk beskrivelse",
    "north": "Nord",
    "metadataAuthor": "post oprettet af bruger",
    "zarooResult": "Ingen resultater fundet!",
    "Clear": "Ryd",
    "ClearTitle": "Ryd nuværende søgeforespørgsel, filtre og sorteringer.",
    "hitsPerPage": "Poster per side",
    "chooseRecordsPerPage": "Klik for at vælge antallet af poster pr. side",
    "sortedBy": "Sorteret efter {{field}}",
    "sortBy-dateStampDesc": "last updates",
    "sortBy-createDateDesc": "Nye poster",
    "sortBy-resourceTitleObject.default.sort": "title (ascending)",
    "sortBy-resourceTitleObject.default.sortDesc": "title (descending)",
    "sortBy-relevance": "Relevans",
    "sortBy-ratingDesc": "rating",
    "rating": "bedømmelse",
    "popularity": "popularitet",
    "sortBy-popularityDesc": "popularity",
    "sortBy-denominatorDesc": "lav skala først",
    "sortBy-denominatorAsc": "høj skala først",
    "selected": "valgte",
    "actionsOnSelection": "Vælg en handling, der skal gælde for det aktuelle valg ...",
    "clickToSelect": "Klik for at vælge / fravælge ...",
    "notifications": "Underretninger",
    "orgName": "Kontakt på ressourcen",
    "orgNames": "Kontakt på ressourcen",
    "orgNamesTree": "Kontakt på ressourcen",
    "topicCat": "Emne",
    "topicCats": "Emner",
    "organisation": "Organisation",
    "organization": "Organisation",
    "atomChooseLayerToAdd": "Vælg en kilde",
    "mapLoadError": "Kunne ikke indlæse kort fra '{{url}}'.",
    "emptyMapLoadError": "Kort fra '{{url}}' er tomt.",
    "privilegesUpdated": "Privilegier opdateret.",
    "privilegesUpdatedError": "Fejl opstod under opdatering af privilegier.",
    "password": "Adgangskode",
    "passwordMinlength": "Adgangskoden skal indeholde mindst {{length}} tegn!",
    "passwordNotMatching": "Adgangskoden stemmer ikke overens!",
    "passwordMaxlength": "Adgangskoden må højst indeholde {{length}} tegn!",
    "passwordPattern": "Adgangskoden skal indeholde mindst 1 stort, 1 lille bogstav, 1 tal og 1 symbol. Symboler inkluderer: `~!@#$%^&*()-_=+[]{}\\|;:'\",.<>/?');",
    "passwordOld": "Gammelt kodeord",
    "passwordRepeat": "Gentag adgangskode",
    "groupNameMaxlength": "Gruppenavnet må ikke overstige 32 tegn!",
    "groupDescriptionMaxlength": "Gruppebeskrivelsen må ikke overstige 255 tegn!",
    "groupEmailMaxlength": "Gruppe-e-mail må ikke overstige 128 tegn!",
    "pol": "Polski",
    "por": "Рortuguês",
    "poweredBy": "Drives af GeoNetwork opensource",
    "previous": "Tidligere",
    "profile": "Brugerprofil",
    "recoverPassword": "Glemt din adgangskode",
    "register": "Tilmeld",
    "rememberMe": "Husk mig",
    "requestedProfile": "Ønsket profil",
    "resetPassword": "Nulstille kodeord",
    "resetPasswordTitle": "Nulstil {{user}} adgangskode.",
    "resetPasswordError": "Der opstod en fejl under nulstilling af adgangskoden",
    "rus": "Русский",
    "save": "Gem",
    "scrollTop": "Scroll til toppen",
    "selectAll": "Alle",
    "selectNone": "Ingen",
    "send": "Send",
    "startVersioning": "Start versioning",
    "startVersioning-help": "Gem versionshistorik (beta)",
    "setMetadataGroup": "Skift metadatagruppe",
    "setMetadataCategories": "Skift metadatakategorier",
    "sendAComment": "Send os en kommentar",
    "sendPasswordLinkToMyEmail": "Send adgangskode link til min email",
    "service": "Tjeneste",
    "serviceType": "Servicetype",
    "serviceTypes": "Servicetyper",
    "signIn": "Log ind",
    "signedInAs": "Logget ind som",
    "signout": "Log ud",
    "signoutDescription": "Du er allerede logget ind, klik på knappen for at logge ud.",
    "somethingWrong": "Noget gik galt!",
    "south": "Syd",
    "siblings": "Andre ressourcer",
    "sourceDatasets": "Kilde datasæt",
    "isSourceOfDatasets": "Er kilde datasæt til",
    "spa": "Español",
    "spatialRepresentationTypes": "Repræsentationstyper",
    "spatialRepresentationType": "Repræsentationstype",
    "cl_spatialRepresentationType": "Repræsentationstype",
    "state": "Stat",
    "staticMap": "Statisk kort",
    "surname": "Efternavn",
    "title": "Titel",
    "to": "Til",
    "on": "ud af",
    "off": "af",
    "toggleScrollSpy": "Skift mellem \"scrollende\" navigation",
    "tur": "Türkçe",
    "types": "Typer af ressourcer",
    "until": "Indtil",
    "assignCategoryError": "Der opstod en fejl under tildeling af kategori '{{category}}'.",
    "updatePassword": "Opdatering",
    "upload": "Upload",
    "uuid": "Identifikator",
    "url": "URL",
    "resetUrl": "Nulstil URL",
    "records": "post(er)",
    "responsiblePartyEmail": "Kontakt",
    "call": "Opkald",
    "pleaseWait": "vent venligst",
    "weblink": "Links",
    "downloads": "Download",
    "maps": "Kort",
    "resetOps": "Nulstil operation",
    "addThoseOperations": "Flet valgte",
    "replaceByThoseOperations": "Opdatering",
    "spatialExtent": "Geografisk udstrækning",
    "sessionIsAboutToBeCancelled": "Din session er ved at blive aflyst!",
    "sessionAlertMsg": "Sidste aktivitet blev registreret {{startedAt}}, og din session udløber i {{willBeCancelledIn}} s (max inaktivitetstid er {{length}} s). Du skal gemme dit arbejde, hvis du har nogen ubesvarede ændringer! Hvis ikke, bliver du afbrudt snart.",
    "sessionWillExpireIn": "Din session udløber i {{remainingTime}} s. Gem dit arbejde!",
    "sessionIsProbablyCancelled": "Din session blev sandsynligvis aflyst på serveren!",
    "sessionAlertDisconnectedMsg": "Sidste aktivitet blev registreret {{startedAt}}, og din session er sandsynligvis udløbet nu (max inaktivitetstid er {{length}} s). Du skal genindlæse siden og se, om din session stadig er igang eller logge ind igen!",
    "layersLoading": "Tilføjelse af lag til kortet ...",
    "updateStatus": "Opdater post status",
    "resourceContact": "Kontaktinformation på ressourcen",
    "taskOwner": "Opgaveejer",
    "taskDueDate": "Afleveringsdato",
    "taskCloseDate": "Luk dato",
    "taskMessage": "Besked",
    "restore": "Gendan",
    "viewPreviousVersion": "Se tidligere version",
    "viewChangedVersion": "Se ændret version",
    "triggerTask": "Udløser opgave",
    "closeTask": "Luk opgave",
    "enableWorkflow": "Aktivér workflow",
    "recordHistory": "Historie",
    "recordHistory-workflow": "Workflow-status er nu {{text}}.",
    "removeHistoryStep": "Fjern trin",
    "workflowType": "Workflow",
    "taskType": "Opgave",
    "eventType": "Begivenhed",
    "metadataViewLoadError": "Der opstod en fejl under indlæsning af en metadatavisning",
    "metadataStatusUpdatedWithNoErrors": "Status på post opdateret.",
    "metadataStatusUpdatedErrors": "Fejl opstår under opdatering af status",
    "changeCategoryError": "Fejl opstår under opdatering af kategori",
    "statusLogMessage": "Besked",
    "user": "Bruger",
    "userDetails": "Bruger detaljer",
    "userPreferences": "Brugerindstillinger",
    "username": "Brugernavn",
    "usernameHelp": "Navn, der skal bruges, når du logger ind",
    "processError": "Bearbejdningsfejl.",
    "processFinished": "Bearbejdning færdig.",
    "processReport-done": "Antal behandlede poster",
    "processReportChangedRecords": "Ændret",
    "processReportErrors": "Poster med fejl",
    "processReportFor": "Procesrapport:",
    "processReportNoProcessFound": "Poster med proces, der ikke er defineret i deres standard",
    "processReportNotChangedRecords": "Ikke ændret",
    "processReportNotOwner": "Ikke redigerbare poster",
    "processReportNullRecords": "Poster ikke fundet",
    "processReportProcessedRecords": "Poster behandlet",
    "processReportUnchangedRecords": "Poster uændrede",
    "processReportTotalRecords": "Poster til behandling",
    "recordsProcessed": "Poster behandlet",
    "batchediting": "Rediger flere",
    "west": "Vest",
    "year": "År",
    "zip": "ZIP",
    "validate": "Validér",
    "validateInspire": "Fjern INSPIRE-validering",
    "delete": "Slet",
    "edit": "Rediger",
    "duplicate": "Dupliker",
    "createChild": "Opret et child",
    "privileges": "privilegier",
    "whoCanAccess": "Hvem har adgang",
    "actions": "Handlinger",
    "reset": "Nulstille",
    "stop": "Stop",
    "isHarvested": "Høstet",
    "isHarvested-1": "Høstet",
    "isHarvested-0": "Lokal",
    "y": "Ja",
    "n": "Nej",
    "yes": "Ja",
    "no": "Nej",
    "publishedForGroup": "Synlig for",
    "_op0": "Synlig for",
    "mdStatus": "Workflow fremskridt",
    "cl_status_text": "Status",
    "_status": "status",
    "_schema": "Standard",
    "checkCapabilityUrl": "URL {{url}} returnerede status '{{status}}'. Du bør tjekke URLen eller kontrollere, at tjenesten kører.",
    "checkCapabilityUrlUnauthorized": "URL {{url}} returnerede status '{{status}}'. Det betyder, at denne tjeneste kræver godkendelse. Prøv at oprette forbindelse til det først.",
    "failedToParseCapabilities": "Kunne ikke parse GetCapabilities-operationssvaret. Prøv igen senere, eller kontakt tjenesteudbyderen.",
    "checkProjectionUrlUnauthorized": "URL {{url}} returnerede status '{{status}}'. Det betyder, at denne tjeneste kræver godkendelse. Prøv at oprette forbindelse til det først.",
    "checkProjectionUrl": "URL {{url}} returnerede status '{{status}}'. Tjek venligst URLen og bekræft, at tjenesten er online.",
    "failedToParseProjDefinition": "Kunne ikke parse projektionsdefinitionssvar. Prøv venligst igen senere, kontakt tjenesteudbyderen, eller rapporter dette problem.",
    "layerIsAlreadyInMap": "Laget '{{layer}}' fra tjenesten '{{url}}' er allerede indlæst i det aktuelle kort. Klik <a href=\"#map?extent={{extent}}&activate={{layer}}\">her for at zoome ind</a> .",
    "layerStylesAvailable": "tilgængelige lagstile:",
    "previewLegend": "Forhåndsvisning af stillegende.",
    "layerWillBeAddedToMapButRecordNotFound": "Registrering med UUID '{{uuid}}', der refererer til '{{layer}}' fra tjenesten '{{url}}', blev ikke fundet i kataloget. Lag vil blive tilføjet til kortet alligevel, og en metadata-URL findes i funktionsdokumentet.",
    "layerNotfoundInCapability": "Laget '{{layer}}' blev ikke fundet i <a href='{{url}}'>{{type}}-funktionen</a> . Prøv at <a href=\"#/map?add=[{%22url%22:%22{{url}}%22,%22type%22:%22{{type}}%22}]\">indlæse et andet lag fra {{type}}-tjenesten</a> ?",
    "layerNotAvailableInMapProj": "Tjenesten leverer ikke laget i kortprojektionen '{{proj}}'. Laget føjes til kortet, men vises muligvis ikke korrekt.",
    "layerCRSNotFound": "Laget giver ikke oplysninger om koordinatreferencesystem. Dette kan være relateret til en WMS-version, der er lavere end 1.3.0.",
    "layerTileLoadError": "Noget er gået galt under indlæsningen af 'tile' <a href='{{url}}' target='_blank'>'{{url | limitTo: 30}} ...'1</a> for laget '{{layer}}'.",
    "layerProtocolNotSupported": "The following protocol is not supported yet in the map viewer: {{type}}",
    "getCapFailure": "WMS getCapabilities-anmodningen mislykkedes",
    "standards": "Metadata standard",
    "documentStandard": "Metadata standard",
    "metadataTypes": "Type af post",
    "_isTemplate": "Type af post",
    "_isHarvested": "Høstet",
    "isTemplatey": "Skabelon",
    "isTemplates": "Mappe",
    "isTemplatet": "Skabelon til mappe indtastning",
    "isTemplaten": "Post",
    "signinFailure": "Forkert brugernavn eller kodeord.",
    "featureType": "Funktionstype",
    "featureTypeName": "Navn",
    "featureDefinition": "Definition",
    "featureCode": "Kode",
    "featureIsAbstract": "Abstrakt funktion",
    "featureAliases": "Aliaser",
    "featureAttributeTable": "Attribut tabel",
    "attributeName": "Navn",
    "attributeDefinition": "Definition",
    "attributeCardinality": "Cardinality:",
    "attributeValues": "Liste af værdier",
    "attributeType": "Type",
    "attributeCode": "Kode",
    "transfertPrivilegesFinished": "Overførte {{metadata}} post(er).",
    "valueName": "Navn",
    "xmlView": "XML-visning",
    "downloadRecord": "Download post",
    "manageRecord": "Administrer post",
    "valueDefinition": "Definition",
    "toggleNavigation": "Skift navigation",
    "valueCode": "Kode",
    "addRecord": "Tilføj ny post",
    "ImportRecord": "Importer nye poster",
    "directoryManager": "Administrer mappe",
    "typeOfRecord": "Type af post",
    "load": "Hent",
    "link-children": "Børn",
    "link-parent": "Forælder",
    "link-hassources": "Er kilde datasæt til",
    "link-sources": "Kilde datasæt",
    "link-siblings": "Søskende",
    "link-fcats": "Objektkatalog",
    "link-associated": "Andre ressourcer",
    "indexAccessError": "Fejl under indeks-adgang.",
    "applyFilter": "Anvend nuværende filter på kortet (byg en SLD til at anvende på WMS-laget).",
    "confirm": "OK",
    "confirmDialogTitle": "Bekræft handling",
    "close": "Luk",
    "wpsSelectOutput": "Vælg output ...",
    "drawGeometry": "Tegne",
    "modifyGeometry": "Modificer",
    "inputValueRequired": "påkrævet",
    "inputValueRequiredError": "Der kræves en værdi i dette felt",
    "inputIsOverloaded": "Denne værdi er indstillet i et WFS-filter",
    "insertNewInputValue": "Tilføj en værdi for dette input",
    "profileGraph": "Profil graf",
    "_valid": "Gyldighed",
    "dateToDate": "til",
    "batchEditing": "Rediger flere",
    "harvesters": "Høster",
    "metadatasAndTemplates": "Metadata og skabeloner",
    "statisticsAndStatus": "Statistik og status",
    "reports": "Rapporter",
    "reportLink": "Se rapport",
    "reportGeneration": "Evaluering af post",
    "classificationSystems": "Klassifikationssystemer",
    "usersAndGroups": "Brugere og grupper",
    "settings": "Indstillinger",
    "tools": "Værktøjer",
    "processesTool": "Brug en WPS-proces",
    "processesToolUrlDiscovery": "WPS URL",
    "addLayersTool": "Tilføj lag",
    "layersTool": "Manager lag",
    "filterTool": "Søge- og filtreringsfunktioner",
    "contextsTool": "Administrer kort",
    "printTool": "Udskriv kort",
    "legendTool": "Signaturforklaring",
    "mInteractionTool": "Målinger",
    "graticuleTool": "Vis graticules",
    "mousePositionTool": "Musens position",
    "syncAllLayersTool": "Synkroniser søgning og hovedkort",
    "drawVectorTool": "Anmærk kort",
    "collapseAllFacetLabel": "Slå sammen",
    "expandAllFacetLabel": "Udvide",
    "resultXonY": "ud af",
    "resolveCaptcha": "Løs captchaen",
    "resolutions": "Opløsning",
    "loginTitle": "Log ind",
    "loginText": "Log ind med dit brugernavn og adgangskode for at tilføje og redigere metadata.",
    "siteLogo": "Logo",
    "currentStatus": "Sidste status",
    "languageSwitcher": "Sprogskifter",
    "userSearchNameMissing": "- navn mangler -",
    "featuredsearch": "Udvalgt søgning",
    "avatar": "Avatar",
    "first": "Først",
    "createDoiForRecord": "Opret DOI for the record",
    "createDoiForRecord-help": "DOI kan kun oprettes på offentlige registre. Når den er oprettet, er DOIet knyttet til en landingsside for posten, som indsættes i postfordelingssektionen.",
    "doiCreationTaskCheckAction": "Tjek forudsætningerne",
    "doiCreationTaskCheckAction-help": "Tjek, at en post kan indsendes til DataCite for oprettelse af DOI. DataCite API-slutpunktet er konfigureret i katalogindstillingerne, DataCite kræver, at nogle felter udfyldes, posten skal være offentlig og give en konvertering til DataCite-formatet.",
    "doiCreationTaskCreateAction": "Opret DOI",
    "doiCreationTaskUpdateAction": "Opdater DOI",
    "doiViewLink": "Tjek DOI URL",
    "doi": "DOI",
    "doiCheckExistingMetadata": "Tjek DataCite-metadatadokumentet",
    "doiViewMetadata": "DataCite metadata",
    "doiCreationTaskCreateAction-help": "Opret DOIen for journalen, og luk opgaven",
    "editorHome": "Redaktør Repræsentanterne",
    "adminHome": "Resumé",
    "allAdmins": "Administratorer",
    "group": "Gruppe",
    "sortLinksBy": "Sorter efter",
    "link-protocol": "Protokol",
    "link-title": "Titel",
    "link-lUrl": "URL",
    "showOptions": "Vis muligheder",
    "projectionSwitcher": "Projektionsskifter",
    "projection": "Projektion",
    "listTypeBlocks": "Skift til blokeret liste",
    "listTypeLarge": "Skift til stor liste",
    "listTypeSmall": "Skift til Lille liste",
    "layersWithWhiteSpaces": "Nogle lag på dette kort indeholder hvide mellemrum på deres navn. Lag med hvide mellemrum udskrives muligvis ikke korrekt.",
    "unselected": "fravalgt",
    "indexingTaskUndefined": "Ukendt indekseringsopgave (unormal tilstand)",
    "indexingTaskRunning": "Indekserer {{total}} poster...",
    "indexingTaskFinished": "Indeksering afsluttet, {{total}} poster behandlet",
    "indexingTaskFinishedWithErrors": "Indeksering afsluttet, {{total}} poster behandlet med {{fejl}} fejl",
    "indexingTaskCanceled": "Indeksering annulleret",
    "inspireValidationTaskUndefined": "Unknown INSPIRE validation task (abnormal state)",
    "inspireValidationTaskRunning": "INSPIRE-validering {{total}} poster...",
    "inspireValidationTaskFinished": "INSPIRE-validering afsluttet, {{total}} registreringer behandlet",
    "inspireValidationTaskFinishedWithErrors": "INSPIRE-validering afsluttet, {{total}} registreringer behandlet med {{errors}} fejl",
    "inspireValidationTaskCanceled": "INSPIRE-validering annulleret",
    "taskUndefined": "Ukendt tilstand (unormal tilstand)",
    "taskProbable": "Sandsynlig tilstand",
    "analyseRecordRunning": "{{total}} poster at analysere...",
    "analyseRecordFinished": "Analyser over, {{total}} registreringer behandlet",
    "analyseRecordFinishedWithErrors": "Analyser over, {{total}} registreringer behandlet med {{fejl}} fejl",
    "testLinkRunning": "{{total}} links til test...",
    "testLinkFinished": "Tester links over, {{total}} links testet",
    "mdStatusButton-1": "Indsend",
    "mdStatusButton-2": "Godkende",
    "mdStatusButton-3": "gå på pension",
    "mdStatusButton-4": "Indsend",
    "mdStatusTitle-draft-to-submitted-editor": "Send til gennemgang",
    "mdStatusTitle-draft-to-submitted-reviewer": "Send til gennemgang",
    "mdStatusTitle-retired-to-draft-editor": "Gendan post til kladdestatus",
    "mdStatusTitle-retired-to-draft-reviewer": "Gendan post til kladdestatus",
    "mdStatusTitle-submitted-to-draft-editor": "Annuller indsendelse af godkendelse",
    "mdStatusTitle-submitted-to-draft-reviewer": "Afvis godkendelsesindsendelse",
    "mdStatusTitle-submitted-to-approved-editor": "Godkend metadata",
    "mdStatusTitle-submitted-to-approved-reviewer": "Godkend metadata",
    "mdStatusTitle-approved-to-retired-editor": "Træk metadata tilbage",
    "mdStatusTitle-approved-to-retired-reviewer": "Træk metadata tilbage",
    "mdStatusTitle-draft-to-approved-reviewer": "Godkend metadata direkte",
    "mdStatusWorkflowWithDraft": "{{metadataStatus}} (Working copy is {{draftStatus}})",
    "cancel": "Annuller",
    "workflow": "Workflow",
    "metadataPublished": "Metadata offentliggjort.",
    "metadataPublishedError": "Der opstod en fejl under udgivelsen af metadata.",
    "metadataUnpublished": "Metadata er ikke offentliggjort.",
    "metadataUnpublishedError": "Der opstod en fejl under fjernelse af udgivelse af metadata.",
    "categoriesUpdated": "Kategorier opdateret.",
    "warnPublishDraft": "Når du udgiver poster med workflow aktiveret, ændres status til 'Godkend'. Er du sikker på, at du vil fortsætte?",
    "cancelWorkingCopy": "Annuller arbejdskopi",
    "deleteWorkingCopyRecordConfirm": "Vil du virkelig fjerne arbejdskopien '{{title}}'?",
    "workingCopy": "Arbejdskopi",
    "onTheWeb": "Mere online information",
    "pdfReportTocTitle": "Indhold",
    "metadataValidated": "Metadata valideret.",
    "wmtsLayerNoUsableMatrixSet": "WMTS-laget kunne ikke tilføjes. Dette kan skyldes, at ingen af de fremskrivninger, der annonceres i tjenesten, matcher nogen af de kendte projektioner af applikationen.",
    "chooseRegion": "Vælg en region",
    "clickToDrawABox": "Klik én gang for at aktivere kontrol og tegne en boks. Klik igen for at stoppe med at tegne.",
    "drawRectangle": "Tegn omfang",
    "clickToClearMapBox": "Klik for at rydde kortboksen.",
    "clearRectangle": "Klart omfang",
    "unselectChoiceNotAllowedTitle": "Fravælg valg",
    "unselectChoiceNotAllowed": "Nogle valg kan ikke fjernes: {{notAllowedChoices}}",
    "searchOptions": "Søgemuligheder",
    "options": "Muligheder",
    "metadataInfoReport": "Metadata oplysninger",
    "metadataErrorReport": "Metadata fejl",
    "copyToClipboard": "Kopier teksten til udklipsholderen",
    "textCopied": "Teksten er blevet kopieret til udklipsholderen.",
    "metadataApproved": "Metadata godkendt.",
    "metadataSubmitted": "Metadata indsendt.",
    "batchApproveTitle": "Batch-metadatagodkendelse",
    "batchApproveInfo": "Denne mulighed godkender de valgte metadata, der ejes af brugeren. Som standard er det kun metadata i indsendt status, der er godkendt, vælg muligheden nedenfor for at godkende direkte de metadata, der ikke er i indsendt status.",
    "batchApproveDirect": "Godkend metadata uden at kræve at være i indsendt status",
    "facet-mdStatus": "Workflow fremskridt",
    "skipLink": "Spring over og gå videre til indholdet",
    "batchSubmitTitle": "Batch-indsendelse af metadata",
    "batchSubmitInfo": "Denne indstilling indsender de valgte metadata, der ejes af brugeren.",
    "reviewerNotAllowedPublish": "Reviewer not allowed to publish the metadata",
    "reviewerNotAllowedUnpublish": "Reviewer not allowed to un-publish the metadata",
    "reviewerNotAllowedPublishUnpublish": "Reviewer not allowed to publish / un-publish the metadata",
    "missingTitle": "Missing title"
}

web-ui/src/main/resources/catalog/locales/da-core.json (diff)
@@ -157,6 +157,7 @@
     "keywordFilter": "Filtrer nøgleord",
     "keywords": "Nøgleord",
     "recordOwner": "Postejer",
+    "groupRecordOwner": "Group record owner",
     "map": "Kort",
     "makeYourMap": "Kort",
     "metadataPOCs": "Kontakt for metadata",
@@ -378,6 +379,7 @@
     "layerNotAvailableInMapProj": "Tjenesten leverer ikke laget i kortprojektionen '{{proj}}'. Laget føjes til kortet, men vises muligvis ikke korrekt.",
     "layerCRSNotFound": "Laget giver ikke oplysninger om koordinatreferencesystem. Dette kan være relateret til en WMS-version, der er lavere end 1.3.0.",
     "layerTileLoadError": "Noget er gået galt under indlæsningen af 'tile' <a href='{{url}}' target='_blank'>'{{url | limitTo: 30}} ...'1</a> for laget '{{layer}}'.",
+    "layerProtocolNotSupported": "The following protocol is not supported yet in the map viewer: {{type}}",
     "getCapFailure": "WMS getCapabilities-anmodningen mislykkedes",
     "standards": "Metadata standard",
     "documentStandard": "Metadata standard",
@@ -398,6 +400,7 @@
     "featureAttributeTable": "Attribut tabel",
     "attributeName": "Navn",
     "attributeDefinition": "Definition",
+    "attributeCardinality": "Cardinality:",
     "attributeValues": "Liste af værdier",
     "attributeType": "Type",
     "attributeCode": "Kode",
@@ -506,7 +509,7 @@
     "indexingTaskFinished": "Indeksering afsluttet, {{total}} poster behandlet",
     "indexingTaskFinishedWithErrors": "Indeksering afsluttet, {{total}} poster behandlet med {{fejl}} fejl",
     "indexingTaskCanceled": "Indeksering annulleret",
-    "inspireValidationTaskUndefined": "Ukendt INSPIRE-valideringsopgave (unormal tilstand)",
+    "inspireValidationTaskUndefined": "Unknown INSPIRE validation task (abnormal state)",
     "inspireValidationTaskRunning": "INSPIRE-validering {{total}} poster...",
     "inspireValidationTaskFinished": "INSPIRE-validering afsluttet, {{total}} registreringer behandlet",
     "inspireValidationTaskFinishedWithErrors": "INSPIRE-validering afsluttet, {{total}} registreringer behandlet med {{errors}} fejl",
