web-ui/src/main/resources/catalog/locales/da-editor.json (before)
{
    "featureCatReplace": "Udskift udvalgte eksisterende objektkatalog?",
    "add-extent-from-geokeywords": "Beregn omfang fra nøgleord",
    "add-extent-from-geokeywords-help": "Søg i alle søgetermer fra begrebslisten(thesaurus) af typen 'sted' og tilføj matchende 'Extenter'.",
    "addCRS-help": "Tilføj ny CRS",
    "contactId": "Kontaktidentifikator",
    "contactSetForMetadata": "Kontakt for metadata",
    "contactSetForResource": "Kontakt for ressourcen",
    "contactReplace": "Udskift eksisterende kontakt",
    "contactRole": "Kontakt rolle",
    "addConcept": "Tilføj koncept til søgeordsliste",
    "moveToTopConcept": "Vis topkoncepter",
    "addContact": "Tilføj kontakt",
    "addContactAsLink-help": "Tilføj et link til kontakten fra kontaktkataloget. Kontakten opdateres derefter, hvis den opdateres i kataloget.",
    "addContactAsText-help": "Standardtilstand. Tilføj kontakten i posten.",
    "addContactUsingXLink": "Tilføj kontakt (ved hjælp af XLink)",
    "addFromDictionnary": "Tilføj fra ordbog",
    "addFromEPSGdb": "Tilføj fra EPSG database",
    "addFromThesaurus": "Udvælg søgetermer fra begrebslisten (thesaurus)",
    "addKeywordNotFromThesaurus": "Tilføj nye nøgleord",
    "addKeywordNotFromThesaurusHelp": "Tilføj en søgeterm i fri tekst. Udfyld kun denne information hvis i ikke kan finde tilstrækkeligt passende søgetermer i de foreslåede begrebslister( thesauri)",
    "addLinks": "Tilføj links",
    "addOnlinesrc": "Tilføj online ressource",
    "updateOnlinesrc": "Opdater link",
    "addOnlinesrcTitle": "Link en online ressource",
    "addThumbnail": "Tilføj et miniaturebillede/thumbnail",
    "addThumbnailTitle": "Tilføj et overblik over de aktuelle metadata",
    "allChangesCanceled": "Alle ændringer annulleret.",
    "allChangesSaved": "Alle ændringer gemt",
    "allLanguage": "Alle",
    "allLanguage-help": "Vis alle sprog",
    "applySuggestion": "Anvend forslag",
    "assignToCatalog": "Tildel til nuværende katalog",
    "assignToCategory": "Tildel til kategori",
    "assignToGroup": "Tildel til gruppe",
    "associationType": "Foreningstype",
    "chooseContactRole": "Vælg kontaktrolle",
    "chooseEntry": "Søg mappe",
    "clickToAddResource": "Klik for at vælge denne ressource",
    "externalResourceManagement": "Klik for at tilgå den eksterne 'ressource-manager'",
    "beforeUnloadEditor": "Du kan have ikke gemte ændringer siden sidste gem {{timeAgo}}.",
    "fieldIsRemoved": "Dette felt vil blive fjernet",
    "editRecords": "Rediger valg",
    "removeField": "Fjern dette felt",
    "addXpath-help": "Opdatering af poster vha. XPath kræver en nøje definition af ændringerne. En ændring defineres som:",
    "addXpathTitle": "En valgfri titel",
    "addXpathXpath": "en obligatorisk <a href='http://xmlfr.org/w3c/TR/xpath/'>XPath</a>, som henviser til elementet/erne, som skal opdateres. XPath kan indeholde et filterudtryk.",
    "addXpathInsertMode": "en type opdatering",
    "xpath": "XPath",
    "xpathValue": "Tekst eller XML-værdi",
    "gn_create": "Opret elementet",
    "gn_add": "Tilføj elementet eller værdi (i det første matchende parent) eller opret den",
    "gn_replace": "Udskift elementet eller værdien (i det første matchende parent)",
    "gn_delete": "Fjern alle matchende elementer",
    "addXpathValue": "En værdi, som kunne forekomme som en 'XML snippet', hvis tilstanden ikke er sat til 'slet'",
    "chooseASet": "1. Vælg et sæt poster",
    "defineEdits": "2. Definer redigeringer",
    "confirmAndSave": "3. Anvend ændringer",
    "replaceColumns": "Erstat eksisterende kolonner ",
    "columnListAsCsv": "Kolonne-liste som tekst",
    "columnListSeparator": "Felt seperator",
    "column": "Kolonne",
    "processNotFound": "Proces ikke fundet",
    "replaceListOfValues": "Erstat eksisterende liste med værdier",
    "listOfValuesAsCsv": "Liste med værdier som tekst",
    "listOfValuesSeparator": "Felt seperator",
    "changesToApply": "Ændringer der skal gælde:",
    "resetChanges": "Nulstil ændringer",
    "createSetFromSearch": "Søg og vælg poster eller",
    "chooseAnExistingSet": "vælg et prædefineret sæt",
    "chooseASetOfRecordHelp": "Vælg en eller flere poster før definering af de elementer, der skal opdateres. Der foreslås kun poster, som du kan redigere.",
    "defineEditsHelp": "Afhængig af de valgte typer af poster, ændres listen over de felter, som du kan opdatere. Ved redigering af et obligatorisk felt, såsom 'Titel'-feltet, opdateres denne. Ved redigering af et felt, som kan indeholde adskillige værdier, tilføjes denne værdi blot til feltet.",
    "recordsInSelection": "post(er) valgt.",
    "displaySelectionOnly": "Se kun udvalg",
    "aboutToUpdateTheFollowing": "Følgende poster opdateres:",
    "updateDateStamp": "Opdater datoen for modifikation i metadata-dokumentet (som eksempel, gmd:dateStamp for ISO 19139)",
    "resetSearchToDisplayAll": "Klik for at vise valgte poster. Brug reset til at vise alle.",
    "availableSet": "Tilgængelig sæt",
    "noChangesToApply": "Definer ændringer først, for at opdatere valgte poster.",
    "selectRecordsToEdit": "Vælg en eller flere poster der skal redigeres.",
    "tooManyRecordInSelForSearch": "Der er for mange (dvs. {{count}}) instanser i den nuværende selektion, til at disse kan vises her som en fuld liste. Processen vil dog stadig køre med den nuværende udvalg(se første vindue).",
    "advancedBatchEditMode": "XPath-tilstand",
    "cancel": "Annuller",
    "cancelChangesFromNow": "Annuller alle ændringer siden starten af ​​redigering sessionen {{timeAgo}}.",
    "cancelling": "Annuller",
    "chooseZeroOrMoreLayer": "Vælg eventuelt et eller flere lag fra den tjeneste, der skal tilføjes i distributionen:",
    "chooseZeroOrMoreLayerFromService": "Vælg det udgivne lag i denne tjeneste der er tilsvarende til den valgte post:",
    "serviceContainsManyUrl": "Vælg <strong>en</strong> URL i <strong>{{count}}</strong>, der leveres af",
    "searchAservice": "Vælg en tjeneste fra kataloget",
    "searchAnApplication": "Vælg et program fra kataloget",
    "check": "Kontroller",
    "value": "Værdi",
    "unit": "Enhed",
    "linkToServiceWithoutURLError": "Ingen WMS-URL fundet i den pågældende tjeneste. Vælg en tjeneste med en WMS-URL for at kunne vælge et lag.",
    "linkToServiceError": "Der opstod en fejl ved sammenkædning af datasættet med tjenesten",
    "chooseAProj": "Vælg det projektion, der skal bruges til at vise koordinater (Bemærk: koordinater gemmes altid i metadataposten i WGS84).",
    "chooseAType": "Vælg en type",
    "chooseOnlinesrc": "Vælg eller slip ressource her",
    "closeEditor": "Gem og luk",
    "conceptBroader": "er mere generel end",
    "conceptNarrower": "er mere specifik end",
    "conceptRelated": "er relateret til",
    "continent": "Kontinent",
    "copyPaste": "Kopier indsæt",
    "country": "Land",
    "createA": "Tilføj",
    "createChildOf": "Opret en child post",
    "createCopyOf": "Opret kopi",
    "createMetadata": "Opret",
    "createMetadataError": "Opret metadatafejl",
    "createMetadataForGroup": "Opret og udgiv til gruppe redaktører/editors",
    "createMetadataForGroup-help": "Posten kan redigeres af alle medlemmer af gruppen",
    "createMetadataUniformResourceName": "Metadata Uniform Resource Name",
    "createNewMetadata": "Tilføj en ny post",
    "createSmall": "Opret lille",
    "cantAddLinkToDataset": "Kan ikke føje link til måldatasæt. Du kan sandsynligvis ikke redigere den pågældende post. Opdaterer kun tjenesten.",
    "current": "nuværende",
    "datasetFound": "Datasæt fundet og tilføjet til kortvisning",
    "datasetNotFound": "Datasæt ikke fundet - 404",
    "datasets": "Datasæt",
    "dateMode": "Dato eller dato tid",
    "description": "Beskrivelse",
    "directory": "Mappe sti",
    "directoryEntries": "Poster",
    "error": "Fejl",
    "errors": "Fejl",
    "serviceDetachedToCurrentRecord": "Service frigivet fra nuværende post",
    "featureCatalog": "Objektkatalog",
    "file": "Fil",
    "fileType": "Type fil",
    "fromTemplate": "Fra",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Generer UUID for indsatte metadata",
    "geopublisher": "Udgiv som WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organisationer & kontakter",
    "cit:CI_Responsibility": "Organisationer og kontakter (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "Ekstern positionsnøjagtighed",
    "mdq:DQ_DomainConsistency": "Domænekonsistens",
    "mrd:MD_Format": "Formater",
    "gmd:MD_Format": "Formater",
    "gmd:EX_Extent": "extents",
    "gex:EX_Extent": "extents",
    "mcc:MD_BrowseGraphic": "Logos",
    "gmd:MD_Distribution": "Online ressourcer",
    "mco:MD_Constraints": "Begrænsninger",
    "mco:MD_LegalConstraints": "Juridiske begrænsninger",
    "mco:MD_SecurityConstraints": "Sikkerhedsmæssige begrænsninger",
    "hasFeatureCatalog": "Brug af dette objektkatalog",
    "importCPResult": "Én post importeret. post identifikatoren er: {{id}} <br/> UUID: {{uuid}}.",
    "importEntry": "Importer mappe indtastning",
    "importFromDir": "Importer et sæt filer fra en mappe på serveren",
    "importFromDirReport": "{{success}} / {{records}} post(er) importeret succesfuldt på {{time}} sekunder.",
    "importRecords": "Importere",
    "importReport": "Importrapport",
    "unsupportedFileExtension": "Der understøttes kun filer med udvidelsen XML, ZIP eller MEF. ",
    "inGroup": "I",
    "initiativeType": "Initiativ type",
    "keywordInsertMode": "Indsæt søgeord som",
    "linkService": "Link service til metadata",
    "linkToDataset": "Link til et datasæt",
    "linkToDatasetTitle": "Link et datasæt til de aktuelle metadata",
    "linkToFeatureCatalog": "Link til et objektkatalog",
    "linkToFeatureCatalogTitle": "Link et objektkatalog til de nuværende metadata",
    "linkToParent": "Link til parent",
    "linkToParentTitle": "Link en parent metadata-post til de aktuelle metadata",
    "linkToService": "Link til en tjeneste",
    "linkToServiceTitle": "Link en tjeneste til de nuværende metadata",
    "linkToSibling": "Link til andre ressourcer",
    "linkToSiblingTitle": "Link en ressource til de aktuelle metadata",
    "linkToSource": "Link til en kilde datasæt",
    "linkToSourceTitle": "Link et kildedatasæt til de nuværende metadata",
    "linkUrl": "URL, der skal fjernes",
    "fileStore": "Metadata fil butik",
    "openResource": "Åben ressource",
    "linkMetadata": "Link metadata",
    "setResourceStatus": "Skift ressourcestatus. Dette vil ikke opdatere referencer, der kan indeholde metadata-dokumentet.",
    "resourceUploadError": "Resource upload fejl",
    "deleteResource": "Slet ressource. Dette fjerner ikke referencer, som kan være indeholdt i metadatatokumentet.",
    "makeConceptCurrent": "Gør dette koncept det nuværende koncept",
    "mefFile": "MEF",
    "metadataContent": "Metadata indhold",
    "metadataNotFound": "Advarsel! Ønskede metadata med id {{id}} ikke fundet. <a href='#/create'> Opret en ny? </a>",
    "metadataType": "Type af post",
    "hasDqMeasures": "Med kvalitetsmålinger",
    "generateThumbnail": "Generer miniaturebillede/thumbnail",
    "generateThumbnail-help": "Miniaturen/thumbnail oprettes og gemmes i fillagring. Brug fillageret til at tilføje miniaturebilledet i metadata posten.",
    "createAThumbnail": "Generer miniaturebillede/thumbnail ved hjælp af visnings service",
    "noLayersForThumbnail": "Intet lag defineret i posten til at generere miniaturebillede/thumbnail fra",
    "noTemplatesAvailable": "Advarsel! Der findes ingen skabeloner i kataloget. Du skal tilføje eller <a href='admin.console#/metadata'>importere</a> nogle.",
    "none": "Ingen",
    "notFoundInThesaurus": "<strong>Advarsel! Søgeord {{invalid}} findes ikke i tesaurus</strong> Andre {{found}}  blev fundet i tesaurus. 2 årsager:<ul><li>Først, kan søgeordet fra denne instans være på et sprog, der ikke findes i det aktuelle brugergrænsefladesprog. </li><li>I andet tilfælde findes søgeordet ikke i tesaurus.</li></ul><strong>I denne redigering vil Disse søgeord ikke blive modificeret,</strong> medmindre du fjerner denne tesaurus sektion. ",
    "ocean": "Ocean",
    "isPublishedToAll": "Offentlig",
    "oneLanguage": "En",
    "oneLanguage-help": "Vælg et sprog for at redigere vha. Vælgeren",
    "onlinesrc": "Online ressourcer",
    "removeOnlinesrcConfirm": "Er du sikker på, at du vil fjerne linket til '{{url}}'?",
    "removeThumbnailConfirm": "Er du sikker på, at du vil fjerne oversigten '{{url}}'?",
    "removeFileFromStoreConfirm": "Er du sikker på, at du vil fjerne '{{url}}' fra fillageret? Denne handling fjerner ikke referencer til filen i metadata-instansen. Denne instans skal derfor opdateres manuelt.",
    "onlineChooseDocType": "Link a",
    "onlineDiscover": "Oplev ressourcen",
    "onlineDiscoverThumbnail": "Oversigt over hele ressourcen eller en delmængde",
    "onlineDiscoverThumbnail-help": "Statisk billede, der beskriver ressourcen",
    "onlineDiscoverInApp": "Ansøgning ved hjælp af ressourcen",
    "onlineDiscoverInApp-help": "f.eks. Tematisk kortviseren bruger denne ressource",
    "onlineDiscoverMap": "Kort over ressourcen",
    "onlineDiscoverWMS": "Se service WMS",
    "onlineDiscoverWMS-help": "WMS-servicewebadresse, der skal bruges i desktop-GIS eller anden app",
    "onlineDiscoverINSPIREView": "Se service INSPIRE",
    "onlineDiscoverINSPIREView-help": "WMS service overensstemmelse med INSPIRE tekniske retningslinjer for visning service",
    "onlineDiscoverWMTS": "Se service WMTS",
    "onlineDiscoverWMTS-help": "WMTS-servicewebadresse, der skal bruges i GIS eller en anden app, der serverer præ-renderede georefererede kortfliser over internettet",
    "onlineDiscoverArcGIS": "Se service ArcGIS",
    "onlineDiscoverArcGISTiled": "Se ArcGIS-tjeneste (Tegl)",
    "onlineDiscoverArcGIS-help": "ArcGIS-servicewebadresse, der skal bruges i desktop-GIS eller anden app",
    "onlineDiscoverKML": "Se KML",
    "onlineDiscoverKML-help": "KML eller KMZ-fil, der skal bruges i Google Apps, til at se data",
    "localNetwork": "Tilgå ressourcen (lokalt netværk)",
    "localNetworkVectorFile": "Vektor fil",
    "localNetworkRasterFile": "Raster fil",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Få adgang til ressourcen",
    "onlineDownloadKML": "Download som KML",
    "onlineDownloadKML-help": "KML eller KMZ-fil, der skal bruges i Google Apps til at downloade data",
    "onlineDownloadFile": "Download en kopi",
    "onlineDownloadWWW": "Download fra hjemmesiden",
    "onlineDownloadWFS": "Download service WFS",
    "onlineDownloadINSPIRE": "Download service INSPIRE",
    "onlineDownloadINSPIREATOM": "Download fra ATOM feed",
    "onlineDownloadWCS": "Download service WCS",
    "onlineUse": "Brug ressourcen",
    "onlineUseFcats": "Resource data model",
    "onlineUseFcats-help": "Datamodel (eller funktionskatalog) kan beskrives direkte i metadataposten ved hjælp af fanen indhold eller ved at oprette et link til et dokument (f.eks. Pdf) herfra.",
    "onlineUseDQReport": "Datakvalitetsrapport",
    "onlineUseDQTOR": "Datakvalitetsspecifikation",
    "onlineUseDQProdReport": "Datakvalitetsproduktionsrapport",
    "onlineUseLegend": "Legend for ressourcen",
    "onlineUseLegendLYR": "Stil til ressourcen til ArcGIS (LYR)",
    "onlineUseStyleSLD": "Stil for ressourcen ved hjælp af SLD",
    "onlineUseStyleQML": "Stil til ressourcen til QGIS",
    "onlineUseLimitation": "Brugs begrænsning",
    "onlineAccessLimitation": "Adgangsbegrænsning",
    "onlinesrcUploadHelp": "Træk og slip et ressource her",
    "onlineMore": "Mere information",
    "onlineMoreWWW": "Hjemmeside om ressourcen",
    "onlineMoreFile": "Dokument om ressourcen",
    "onlyErrors": "Vis kun fejl",
    "areYouSureToAddALinkWithError": "Nuværende URL kunne ikke hentes af kataloget (det kan være et problem med katalogproxyen). Du bør tjekke linket manuelt før du tilføjer det til posten?",
    "addLinkAnyway": "Tilføj link alligevel",
    "updateLinkAnyway": "Opdater link alligevel",
    "onlineFunction": "Fungere",
    "applicationProfile": "Ansøgningsprofil",
    "fileStoreNoFileMatching": "Ingen fil fundet matchende filter ({{filter}}). Upload en, hvis det er nødvendigt.",
    "other": "Andet",
    "onlineResourceName": "Ressource navn",
    "protocol": "Protokol",
    "runServiceError": "Fejl under kald af tjeneste",
    "overwriteFile": "Overskriv fil, hvis denne eksisterer",
    "overview": "Oversigt",
    "overviews": "Oversigter",
    "overwrite": "Overskrive metadata med samme UUID",
    "parentMd": "Parent metadata",
    "print_layout": "Layout",
    "print_scale": "Målforhold",
    "process": "Behandle",
    "publish": "Udgiv",
    "publishIn": "Udgiv <strong>{{layer}}</strong> i",
    "publishSuccess": "Succesfuld offentliggørelse. Lag tilføjet til kortvisning",
    "recommendedValues": "Anbefalede værdier",
    "recursive": "Søg også i undermapper",
    "resetKeywordsAnyway": "Fjern alle søgeord",
    "resetInvalidKeywords": "Fjern kun ikke fundne søgeord",
    "saveAtimeAgo": "Sidste redigering var {{timeAgo}}.",
    "saveMetadataError": "Der opstod en fejl under lagring af metadata. Du skal genindlæse editoren.",
    "saveMetadataSuccess": "Alle ændringer gemt.",
    "saveMetadata": "Gem metadata",
    "saveDraft": "Gem udkast",
    "draftCanNoBeATemplateOrMinorEdit": "Et udkast kan ikke være en skabelon og kan ikke anvende den mindre redigeringsfunktion. ",
    "saveTemplate": "Gem skabelon",
    "saveAsMetadata": "Gem som metadata",
    "saveAsTemplate": "Gem som skabelon",
    "saveAndApprove": "Gem og Godkend",
    "saveAndSubmit": "Gem og Indsend",
    "saving": "Gemmer ...",
    "schematron-rules-geonetwork": "Anbefalinger",
    "schematron-rules-inspire": "INSPIRE regler",
    "schematron-rules-iso": "ISO regler",
    "searchACRS": "eller søg efter et koordinatsystem ...",
    "searchAreport": "Søger efter en kvalitetsrapport",
    "searchAlogo": "Søg efter et logo ...",
    "searchAextent": "Søg efter en extent ...",
    "searchAresourceConstraints": "Søg efter et 'constraint statement' ...",
    "searchAconstraint": "Søg efter en begrænsning ...",
    "searchAcontact": "Søg efter organisation eller kontakt...",
    "searchAnOrganisation": "Søg efter en organisation ...",
    "searchAformat": "Søg efter et format ...",
    "setAndReplaceExtent": "Udskift eksisterende omfang",
    "setCRS": "Indstil koordinatreferencesystem",
    "setDynamicGraphicOverview": "Indstil grafisk oversigt (ved hjælp af GetMap-forespørgsels URL)",
    "setExtent": "Indstil omfang",
    "share": "Del",
    "share-help": "Definer, hvem der kan se denne post",
    "sharingSettings": "Deling indstillinger",
    "singleFile": "XML",
    "suggestions": "Forslag",
    "removeThumbnail": "Fjern miniaturebillede/thumbnail",
    "thumbnailMaker": "Lav miniaturebillede/thumbnail",
    "thumbnailMaker-help": "Alle WMS-lag, der er registreret i metadataposten, tilføjes til kortet. Vælg et layout, et målforhold, zoom til det relevante område for at generere thumbnail.",
    "to-iso19139-keyword": "tekst (anbefales)",
    "to-iso19139-keyword-as-xlink": "link",
    "to-iso19139-keyword-as-xlink-help": "Nyttig til at skabe et link mellem posten og thesaurusen. En xlink:href attribut tilføjes til gmd:descriptiveKeywords elementet. ",
    "to-iso19139-keyword-help": "Standardtilstand. Indsæt søgeord som enkel tekst ved hjælp af gco:CharacterString element.",
    "to-iso19139-keyword-with-anchor": "anker",
    "to-iso19139-keyword-with-anchor-help": "Nyttigt for at have et hyperlink på nøgleordet som normalt er nøgleords-identifikatoren. Et gmx:Anchor element bruges til hvert søgeord.",
    "to-iso19115-3.2018-keyword": "tekst",
    "to-iso19115-3.2018-keyword-as-xlink": "link",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Nyttig til at skabe et link mellem posten og thesaurusen. En xlink:href attribut tilføjes til gmd:descriptiveKeywords elementet. ",
    "to-iso19115-3.2018-keyword-help": "Standardtilstand. Indsæt søgeord som enkel tekst ved hjælp af gco:CharacterString element.",
    "to-iso19115-3.2018-keyword-with-anchor": "anker",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Dette er brugbart ved at have et hyperlink på en søgeterm, som ofte er søgetermens identifikator. A gcx:Anchor element benyttes ved hver søgeterm.",
    "toggleAttributes": "Flere detaljer",
    "toggleTooltips": "Værktøjstips",
    "unknownType": "Andre",
    "unpublish": "Stop udgivelse",
    "unpublishSuccess": "Succesfuld unpublication",
    "unsupportedSchemaAlert": "Metadata <strong>{{title}}</strong> bruger <strong>{{schema}}</strong> standard. Dette understøttes ikke af editoren. <a href='#'>Tilbage til redigerings-brættet</a>.",
    "uploadFile": "Upload en fil fra din computer",
    "uuidAction": "Post identifikations processering",
    "validate-help": "Check post mod standard validering regler",
    "validate-inspire": "Inspire-validering",
    "validate-inspire-help": "Check post imod INSPIREs valideringsregler",
    "validationReport": "Validering",
    "runValidation": "Kør valideringkontrol",
    "validationServiceError": "Server Fejl",
    "validationServiceErrorDetail": "Tjek venligst serverens logfiler for mere information.",
    "fixedOnTop": "Altid på toppen",
    "whoCanAccess": "Hvem har adgang",
    "wmsServiceUrl": "Service URL",
    "xmlSnippet": "XML-uddrag",
    "xsltToApply": "Anvend XSLT-konvertering",
    "yearAndMonthMode": "År og måned",
    "yearMode": "Kun år",
    "uploadFileByUrl": "Upload en fil fra URL",
    "noFileSelected": "Vælg en fil at indlæse!",
    "yourMetadata": "Dine metadata",
    "searchKeyword": "Søg ...",
    "searchTopicCategory": "Søg metadata ...",
    "searchOrTypeKeyword": "Skriv eller søg ...",
    "tagsAllowed": "tag(s) tilladt",
    "suggestionListError": "Ups, noget gik galt da forslagene blev hentet!",
    "showHideErrors": "Vis / skjul fejl",
    "showHideSuccess": "Vis / skjul succes",
    "chooseAFragment": "Vælg element, der skal tilføjes",
    "chooseASourceRecord": "Vælg en kilde-post at tilføje element fra",
    "sourceRecord": "Kildeinstans",
    "deleteField": "Slet dette felt",
    "deleteFieldSet": "Slet dette feltsæt",
    "toggleSection": "Skift udvid / kollaps",
    "editorBoardInfo": "Opret eller importer ny post fra denne side. Få hurtig adgang til og administrer alle metadataposter.",
    "minorEditHelp": "Opdater IKKE tidsstempel når der gemmes",
    "minorEdit": "Ubetydelig redigering",
    "notEvaluated": "Nej",
    "notConformant": "Ikke overensstemmende",
    "capabilitiesParseError": "Der opstod en fejl under parsing af WMS-funktioner",
    "conformant": "Ja",
    "currentConcept": "Nuværende koncept",
    "parentConcept": "Parent koncept",
    "moreSpecificConcept": "Flere specifikke begreber",
    "associatedConcept": "Tilknyttede koncepter",
    "xsd": "Skema validering",
    "youAreNotMemberOfAnyGroup": "Du har ikke redigeringsrettigheder i nogen grupper, så du kan ikke skabe nye poster. Henvend dig til katalog-administratoren for at ændre din rolle til editor i mindst en gruppe.",
    "linkToXmlTab": "Nogle typer af fejl kan løses ved hjælp af <a href=\"#/metadata/{{metadataId}}?tab=xml\">XML redigeringsværktøjet</a>.",
    "directoryManagerSubtitle": "Denne skærm giver dig mulighed for at redigere mappe indtastninger som kontakter, formater osv. Herunder skabelonhåndtering.",
    "directoryManagerSubtitleImport": "Indtast det fulde XML-indhold i en post for at importere det til databasen.",
    "directoryManagerError": "Fejl ved import af den fulde XML-fil",
    "directoryEntryTypes": "Indtastetyper",
    "directoryTemplates": "Skabeloner",
    "addNewDirectoryEntry": "Tilføj ny post",
    "addNewDirectoryTemplate": "Opret en skabelon",
    "directoryEntryFromScratch": "Opret en post fra bunden",
    "directoryEntryInfo": "Ejer: {{ownerName}}, opdateret den {{updateDate}}",
    "directoryEntryPermissions": "Tilladelser",
    "directoryEntryValidate": "Validér",
    "directoryEntryReject": "Afvise",
    "directoryEntryToTemplate": "Konverter til skabelon",
    "directoryEntryAssociatedMetadata": "Tilknyttede metadata",
    "directoryEntryEditor": "Entry Editor",
    "directoryEntryEditing": "Redigering for øjeblikket:",
    "directoryEntry-removeError-referenced": "Du kan ikke fjerne denne underskabelon, da den bruges i nogle poster.",
    "directoryManagerMode-newEntry": "Ny indgang",
    "directoryManagerMode-editEntry": "Rediger indgang",
    "directoryManagerMode-newTemplate": "Ny skabelon",
    "directoryManagerMode-editTemplate": "Rediger skabelon",
    "notADirectoryEntry": "Kun mappe indtastninger kan konverteres til skabeloner",
    "notADirectoryEntryTemplate": "Denne indtastning er ikke en mappe-indtastningskabelon.",
    "saveAsDirectoryEntry": "Gem som mappeindtastning",
    "confirmDeleteEntry": "Er du sikker på, at du vil slette denne post?",
    "filterBy": "Filtrer efter ...",
    "selectFormatAndProjection": "Vælg et format og projektionssystem",
    "inputGeometryText": "Geometri Tekstindtastning",
    "inputGeometryIsValid": "Indgangsgeometrien er gyldig og er nu synlig på kortet.",
    "inputGeometryIsInvalid": "Der blev fundet en fejl i input geometrien:",
    "inputGeometryHint": "Indsæt geometri her i det udvalgte format og den udvalgte projektion.",
    "inputGeometryReadOnlyHint": "Denne geometri er skrivebeskyttet.",
    "selectKeyword": "Tilføj søgeord",
    "saveLinkToSibling": "Gem link til anden ressource",
    "addTheFollowingLinkInDataset": "Tilføj følgende link til datasættet (som en onlinekilde i distributionssektionen):",
    "confirmCloseInvalidTitle": "Bekræft, at redigeringsværktøjet lukkes",
    "confirmCloseInvalidMetadata": "Den nuværende metadata vurderes til at være invalid. Ved at lukke redigeringsværktøjet vil nuværende proces ikke blive publiceret (dette kan ændres i applikations-indstillingerne).<br><br>Ønsker du at fortsætte denne proces?",
    "hotkeyDirectory": "Administrer mapper (f.eks. kontakt)",
    "hotkeyImportRecord": "Importer nye poster",
    "hotkeyAddRecord": "Tilføj ny post",
    "hotkeyBatchEdit": "Rediger flere",
    "hotkeyEditorBoard": "Redaktør Repræsentanterne",
    "cancelMetadataError": "Fejl, venligst genlæs denne side",
    "showMessages": "Vis beskeder:",
    "hotkeyAccessManager": "Tilgå rettighedsmanageren",
    "searchByTitle": "Filtrer efter titel",
    "accessManagerTitle": "Tilgå rettigheder efter instans",
    "accessManagerChooseGroups": "Vælg en eller flere grupper",
    "accessManagerChooseOperations": "Vælg en eller flere operationstyper",
    "status-no-status": "Workflow ikke aktivt",
    "badGmlProjectionCode": "Geometriens projektion, <b>{{srsName}}</b>, som er defineret i XML-filen, er ikke valid. Venligst foretag rettelser i XML'et for at rette srs-navnet eller oprette en ny geometri.",
    "draft": "Arbejdskopi",
    "link": "Link",
    "link-text": "Linktekst",
    "confirmCancelEdit": "Vil du annullere alle ændringer og lukke redigeringsværktøjet?",
    "allowEditGroupMembers": "Tillad grupperedaktører at foretage ændringer",
    "wmsSelectedLayers": "Valgte lag",
    "wmsSelectedLayersNone": "Ingen lag valgt"
}

web-ui/src/main/resources/catalog/locales/da-editor.json (after)
{
    "featureCatReplace": "Udskift udvalgte eksisterende objektkatalog?",
    "add-extent-from-geokeywords": "Beregn omfang fra nøgleord",
    "add-extent-from-geokeywords-help": "Søg i alle søgetermer fra begrebslisten(thesaurus) af typen 'sted' og tilføj matchende 'Extenter'.",
    "addCRS-help": "Tilføj ny CRS",
    "contactId": "Kontaktidentifikator",
    "contactSetForMetadata": "Kontakt for metadata",
    "contactSetForResource": "Kontakt for ressourcen",
    "contactReplace": "Udskift eksisterende kontakt",
    "contactRole": "Kontakt rolle",
    "addConcept": "Tilføj koncept til søgeordsliste",
    "moveToTopConcept": "Vis topkoncepter",
    "addContact": "Tilføj kontakt",
    "addContactAsLink-help": "Tilføj et link til kontakten fra kontaktkataloget. Kontakten opdateres derefter, hvis den opdateres i kataloget.",
    "addContactAsText-help": "Standardtilstand. Tilføj kontakten i posten.",
    "addContactUsingXLink": "Tilføj kontakt (ved hjælp af XLink)",
    "addFromDictionnary": "Tilføj fra ordbog",
    "addFromEPSGdb": "Tilføj fra EPSG database",
    "addFromThesaurus": "Udvælg søgetermer fra begrebslisten (thesaurus)",
    "addKeywordNotFromThesaurus": "Tilføj nye nøgleord",
    "addKeywordNotFromThesaurusHelp": "Tilføj en søgeterm i fri tekst. Udfyld kun denne information hvis i ikke kan finde tilstrækkeligt passende søgetermer i de foreslåede begrebslister( thesauri)",
    "addLinks": "Tilføj links",
    "addOnlinesrc": "Tilføj online ressource",
    "updateOnlinesrc": "Opdater link",
    "addOnlinesrcTitle": "Link en online ressource",
    "addThumbnail": "Tilføj et miniaturebillede/thumbnail",
    "addThumbnailTitle": "Tilføj et overblik over de aktuelle metadata",
    "allChangesCanceled": "Alle ændringer annulleret.",
    "allChangesSaved": "Alle ændringer gemt",
    "allLanguage": "Alle",
    "allLanguage-help": "Vis alle sprog",
    "applySuggestion": "Anvend forslag",
    "assignToCatalog": "Tildel til nuværende katalog",
    "assignToCategory": "Tildel til kategori",
    "assignToGroup": "Tildel til gruppe",
    "associationType": "Foreningstype",
    "chooseContactRole": "Vælg kontaktrolle",
    "chooseEntry": "Søg mappe",
    "clickToAddResource": "Klik for at vælge denne ressource",
    "externalResourceManagement": "Klik for at tilgå den eksterne 'ressource-manager'",
    "beforeUnloadEditor": "Du kan have ikke gemte ændringer siden sidste gem {{timeAgo}}.",
    "fieldIsRemoved": "Dette felt vil blive fjernet",
    "editRecords": "Rediger valg",
    "removeField": "Fjern dette felt",
    "addXpath-help": "Opdatering af poster vha. XPath kræver en nøje definition af ændringerne. En ændring defineres som:",
    "addXpathTitle": "En valgfri titel",
    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "en type opdatering",
    "xpath": "XPath",
    "xpathValue": "Tekst eller XML-værdi",
    "gn_create": "Opret elementet",
    "gn_add": "Add the element or value (in all matching parents) or create it",
    "gn_replace": "Replace the element or value (in all matching parents)",
    "gn_delete": "Fjern alle matchende elementer",
    "addXpathValue": "En værdi, som kunne forekomme som en 'XML snippet', hvis tilstanden ikke er sat til 'slet'",
    "chooseASet": "1. Vælg et sæt poster",
    "defineEdits": "2. Definer redigeringer",
    "confirmAndSave": "3. Anvend ændringer",
    "replaceColumns": "Erstat eksisterende kolonner ",
    "columnListAsCsv": "Kolonne-liste som tekst",
    "columnListSeparator": "Felt seperator",
    "column": "Kolonne",
    "processNotFound": "Proces ikke fundet",
    "replaceListOfValues": "Erstat eksisterende liste med værdier",
    "listOfValuesAsCsv": "Liste med værdier som tekst",
    "listOfValuesSeparator": "Felt seperator",
    "changesToApply": "Ændringer der skal gælde:",
    "resetChanges": "Nulstil ændringer",
    "createSetFromSearch": "Søg og vælg poster eller",
    "chooseAnExistingSet": "vælg et prædefineret sæt",
    "chooseASetOfRecordHelp": "Vælg en eller flere poster før definering af de elementer, der skal opdateres. Der foreslås kun poster, som du kan redigere.",
    "defineEditsHelp": "Afhængig af de valgte typer af poster, ændres listen over de felter, som du kan opdatere. Ved redigering af et obligatorisk felt, såsom 'Titel'-feltet, opdateres denne. Ved redigering af et felt, som kan indeholde adskillige værdier, tilføjes denne værdi blot til feltet.",
    "recordsInSelection": "post(er) valgt.",
    "displaySelectionOnly": "Se kun udvalg",
    "aboutToUpdateTheFollowing": "Følgende poster opdateres:",
    "updateDateStamp": "Opdater datoen for modifikation i metadata-dokumentet (som eksempel, gmd:dateStamp for ISO 19139)",
    "resetSearchToDisplayAll": "Klik for at vise valgte poster. Brug reset til at vise alle.",
    "availableSet": "Tilgængelig sæt",
    "noChangesToApply": "Definer ændringer først, for at opdatere valgte poster.",
    "selectRecordsToEdit": "Vælg en eller flere poster der skal redigeres.",
    "tooManyRecordInSelForSearch": "Der er for mange (dvs. {{count}}) instanser i den nuværende selektion, til at disse kan vises her som en fuld liste. Processen vil dog stadig køre med den nuværende udvalg(se første vindue).",
    "advancedBatchEditMode": "XPath-tilstand",
    "cancel": "Annuller",
    "cancelChangesFromNow": "Annuller alle ændringer siden starten af ​​redigering sessionen {{timeAgo}}.",
    "cancelling": "Annuller",
    "chooseZeroOrMoreLayer": "Vælg eventuelt et eller flere lag fra den tjeneste, der skal tilføjes i distributionen:",
    "chooseZeroOrMoreLayerFromService": "Vælg det udgivne lag i denne tjeneste der er tilsvarende til den valgte post:",
    "serviceContainsManyUrl": "Vælg <strong>en</strong> URL i <strong>{{count}}</strong>, der leveres af",
    "searchAservice": "Vælg en tjeneste fra kataloget",
    "searchAnApplication": "Vælg et program fra kataloget",
    "check": "Kontroller",
    "value": "Værdi",
    "unit": "Enhed",
    "linkToServiceWithoutURLError": "Ingen WMS-URL fundet i den pågældende tjeneste. Vælg en tjeneste med en WMS-URL for at kunne vælge et lag.",
    "linkToServiceError": "Der opstod en fejl ved sammenkædning af datasættet med tjenesten",
    "chooseAProj": "Vælg det projektion, der skal bruges til at vise koordinater (Bemærk: koordinater gemmes altid i metadataposten i WGS84).",
    "chooseAType": "Vælg en type",
    "chooseOnlinesrc": "Vælg eller slip ressource her",
    "closeEditor": "Gem og luk",
    "conceptBroader": "er mere generel end",
    "conceptNarrower": "er mere specifik end",
    "conceptRelated": "er relateret til",
    "continent": "Kontinent",
    "copyPaste": "Kopier indsæt",
    "country": "Land",
    "createA": "Tilføj",
    "createChildOf": "Opret en child post",
    "createCopyOf": "Opret kopi",
    "createMetadata": "Opret",
    "createMetadataError": "Opret metadatafejl",
    "createMetadataForGroup": "Opret og udgiv til gruppe redaktører/editors",
    "createMetadataForGroup-help": "Posten kan redigeres af alle medlemmer af gruppen",
    "createMetadataUniformResourceName": "Metadata Uniform Resource Name",
    "createNewMetadata": "Tilføj en ny post",
    "createSmall": "Opret lille",
    "cantAddLinkToDataset": "Kan ikke føje link til måldatasæt. Du kan sandsynligvis ikke redigere den pågældende post. Opdaterer kun tjenesten.",
    "current": "nuværende",
    "datasetFound": "Datasæt fundet og tilføjet til kortvisning",
    "datasetNotFound": "Datasæt ikke fundet - 404",
    "datasets": "Datasæt",
    "dateMode": "Dato eller dato tid",
    "description": "Beskrivelse",
    "directory": "Mappe sti",
    "directoryEntries": "Poster",
    "error": "Fejl",
    "errors": "Fejl",
    "serviceDetachedToCurrentRecord": "Service frigivet fra nuværende post",
    "featureCatalog": "Objektkatalog",
    "file": "Fil",
    "fileType": "Type fil",
    "fromTemplate": "Fra",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Generer UUID for indsatte metadata",
    "geopublisher": "Udgiv som WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organisationer & kontakter",
    "cit:CI_Responsibility": "Organisationer og kontakter (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "Ekstern positionsnøjagtighed",
    "mdq:DQ_DomainConsistency": "Domænekonsistens",
    "mrd:MD_Format": "Formater",
    "gmd:MD_Format": "Formater",
    "gmd:EX_Extent": "extents",
    "gex:EX_Extent": "extents",
    "mcc:MD_BrowseGraphic": "Logos",
    "gmd:MD_Distribution": "Online ressourcer",
    "mco:MD_Constraints": "Begrænsninger",
    "mco:MD_LegalConstraints": "Juridiske begrænsninger",
    "mco:MD_SecurityConstraints": "Sikkerhedsmæssige begrænsninger",
    "hasFeatureCatalog": "Brug af dette objektkatalog",
    "importCPResult": "Én post importeret. post identifikatoren er: {{id}} <br/> UUID: {{uuid}}.",
    "importEntry": "Importer mappe indtastning",
    "importFromDir": "Importer et sæt filer fra en mappe på serveren",
    "importFromDirReport": "{{success}} / {{records}} post(er) importeret succesfuldt på {{time}} sekunder.",
    "importRecords": "Importere",
    "importReport": "Importrapport",
    "unsupportedFileExtension": "Der understøttes kun filer med udvidelsen XML, ZIP eller MEF. ",
    "inGroup": "I",
    "initiativeType": "Initiativ type",
    "keywordInsertMode": "Indsæt søgeord som",
    "linkService": "Link service til metadata",
    "linkToDataset": "Link til et datasæt",
    "linkToDatasetTitle": "Link et datasæt til de aktuelle metadata",
    "linkToFeatureCatalog": "Link til et objektkatalog",
    "linkToFeatureCatalogTitle": "Link et objektkatalog til de nuværende metadata",
    "linkToParent": "Link til parent",
    "linkToParentTitle": "Link en parent metadata-post til de aktuelle metadata",
    "linkToService": "Link til en tjeneste",
    "linkToServiceTitle": "Link en tjeneste til de nuværende metadata",
    "linkToSibling": "Link til andre ressourcer",
    "linkToSiblingTitle": "Link en ressource til de aktuelle metadata",
    "linkToSource": "Link til en kilde datasæt",
    "linkToSourceTitle": "Link et kildedatasæt til de nuværende metadata",
    "linkUrl": "URL, der skal fjernes",
    "fileStore": "Metadata fil butik",
    "openResource": "Åben ressource",
    "linkMetadata": "Link metadata",
    "setResourceStatus": "Skift ressourcestatus. Dette vil ikke opdatere referencer, der kan indeholde metadata-dokumentet.",
    "resourceUploadError": "Resource upload fejl",
    "deleteResource": "Slet ressource. Dette fjerner ikke referencer, som kan være indeholdt i metadatatokumentet.",
    "makeConceptCurrent": "Gør dette koncept det nuværende koncept",
    "mefFile": "MEF",
    "metadataContent": "Metadata indhold",
    "metadataNotFound": "Advarsel! Ønskede metadata med id {{id}} ikke fundet. <a href='#/create'> Opret en ny? </a>",
    "metadataType": "Type af post",
    "hasDqMeasures": "Med kvalitetsmålinger",
    "generateThumbnail": "Generer miniaturebillede/thumbnail",
    "generateThumbnail-help": "Miniaturen/thumbnail oprettes og gemmes i fillagring. Brug fillageret til at tilføje miniaturebilledet i metadata posten.",
    "createAThumbnail": "Generer miniaturebillede/thumbnail ved hjælp af visnings service",
    "noLayersForThumbnail": "Intet lag defineret i posten til at generere miniaturebillede/thumbnail fra",
    "noTemplatesAvailable": "Advarsel! Der findes ingen skabeloner i kataloget. Du skal tilføje eller <a href='admin.console#/metadata'>importere</a> nogle.",
    "none": "Ingen",
    "notFoundInThesaurus": "<strong>Advarsel! Søgeord {{invalid}} findes ikke i tesaurus</strong> Andre {{found}}  blev fundet i tesaurus. 2 årsager:<ul><li>Først, kan søgeordet fra denne instans være på et sprog, der ikke findes i det aktuelle brugergrænsefladesprog. </li><li>I andet tilfælde findes søgeordet ikke i tesaurus.</li></ul><strong>I denne redigering vil Disse søgeord ikke blive modificeret,</strong> medmindre du fjerner denne tesaurus sektion. ",
    "ocean": "Ocean",
    "isPublishedToAll": "Offentlig",
    "oneLanguage": "En",
    "oneLanguage-help": "Vælg et sprog for at redigere vha. Vælgeren",
    "onlinesrc": "Online ressourcer",
    "removeOnlinesrcConfirm": "Er du sikker på, at du vil fjerne linket til '{{url}}'?",
    "removeThumbnailConfirm": "Er du sikker på, at du vil fjerne oversigten '{{url}}'?",
    "removeFileFromStoreConfirm": "Er du sikker på, at du vil fjerne '{{url}}' fra fillageret? Denne handling fjerner ikke referencer til filen i metadata-instansen. Denne instans skal derfor opdateres manuelt.",
    "onlineChooseDocType": "Link a",
    "onlineDiscover": "Oplev ressourcen",
    "onlineDiscoverThumbnail": "Oversigt over hele ressourcen eller en delmængde",
    "onlineDiscoverThumbnail-help": "Statisk billede, der beskriver ressourcen",
    "onlineDiscoverInApp": "Ansøgning ved hjælp af ressourcen",
    "onlineDiscoverInApp-help": "f.eks. Tematisk kortviseren bruger denne ressource",
    "onlineDiscoverMap": "Kort over ressourcen",
    "onlineDiscoverWMS": "Se service WMS",
    "onlineDiscoverWMS-help": "WMS-servicewebadresse, der skal bruges i desktop-GIS eller anden app",
    "onlineDiscoverINSPIREView": "Se service INSPIRE",
    "onlineDiscoverINSPIREView-help": "WMS service overensstemmelse med INSPIRE tekniske retningslinjer for visning service",
    "onlineDiscoverWMTS": "Se service WMTS",
    "onlineDiscoverWMTS-help": "WMTS-servicewebadresse, der skal bruges i GIS eller en anden app, der serverer præ-renderede georefererede kortfliser over internettet",
    "onlineDiscoverArcGIS": "Se service ArcGIS",
    "onlineDiscoverArcGISTiled": "Se ArcGIS-tjeneste (Tegl)",
    "onlineDiscoverArcGIS-help": "ArcGIS-servicewebadresse, der skal bruges i desktop-GIS eller anden app",
    "onlineDiscoverKML": "Se KML",
    "onlineDiscoverKML-help": "KML eller KMZ-fil, der skal bruges i Google Apps, til at se data",
    "localNetwork": "Tilgå ressourcen (lokalt netværk)",
    "localNetworkVectorFile": "Vektor fil",
    "localNetworkRasterFile": "Raster fil",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Få adgang til ressourcen",
    "onlineDownloadKML": "Download som KML",
    "onlineDownloadKML-help": "KML eller KMZ-fil, der skal bruges i Google Apps til at downloade data",
    "onlineDownloadFile": "Download en kopi",
    "onlineDownloadWWW": "Download fra hjemmesiden",
    "onlineDownloadWFS": "Download service WFS",
    "onlineDownloadINSPIRE": "Download service INSPIRE",
    "onlineDownloadINSPIREATOM": "Download fra ATOM feed",
    "onlineDownloadWCS": "Download service WCS",
    "onlineUse": "Brug ressourcen",
    "onlineUseFcats": "Resource data model",
    "onlineUseFcats-help": "Datamodel (eller funktionskatalog) kan beskrives direkte i metadataposten ved hjælp af fanen indhold eller ved at oprette et link til et dokument (f.eks. Pdf) herfra.",
    "onlineUseDQReport": "Datakvalitetsrapport",
    "onlineUseDQTOR": "Datakvalitetsspecifikation",
    "onlineUseDQProdReport": "Datakvalitetsproduktionsrapport",
    "onlineUseLegend": "Legend for ressourcen",
    "onlineUseLegendLYR": "Stil til ressourcen til ArcGIS (LYR)",
    "onlineUseStyleSLD": "Stil for ressourcen ved hjælp af SLD",
    "onlineUseStyleQML": "Stil til ressourcen til QGIS",
    "onlineUseLimitation": "Brugs begrænsning",
    "onlineAccessLimitation": "Adgangsbegrænsning",
    "onlinesrcUploadHelp": "Træk og slip et ressource her",
    "onlineMore": "Mere information",
    "onlineMoreWWW": "Hjemmeside om ressourcen",
    "onlineMoreFile": "Dokument om ressourcen",
    "onlyErrors": "Vis kun fejl",
    "areYouSureToAddALinkWithError": "Nuværende URL kunne ikke hentes af kataloget (det kan være et problem med katalogproxyen). Du bør tjekke linket manuelt før du tilføjer det til posten?",
    "addLinkAnyway": "Tilføj link alligevel",
    "updateLinkAnyway": "Opdater link alligevel",
    "onlineFunction": "Fungere",
    "applicationProfile": "Ansøgningsprofil",
    "fileStoreNoFileMatching": "Ingen fil fundet matchende filter ({{filter}}). Upload en, hvis det er nødvendigt.",
    "other": "Andet",
    "onlineResourceName": "Ressource navn",
    "protocol": "Protokol",
    "runServiceError": "Fejl under kald af tjeneste",
    "overwriteFile": "Overskriv fil, hvis denne eksisterer",
    "overview": "Oversigt",
    "overviews": "Oversigter",
    "overwrite": "Overskrive metadata med samme UUID",
    "parentMd": "Parent metadata",
    "print_layout": "Layout",
    "print_scale": "Målforhold",
    "process": "Behandle",
    "publish": "Udgiv",
    "publishIn": "Udgiv <strong>{{layer}}</strong> i",
    "publishSuccess": "Succesfuld offentliggørelse. Lag tilføjet til kortvisning",
    "recommendedValues": "Anbefalede værdier",
    "recursive": "Søg også i undermapper",
    "resetKeywordsAnyway": "Fjern alle søgeord",
    "resetInvalidKeywords": "Fjern kun ikke fundne søgeord",
    "saveAtimeAgo": "Sidste redigering var {{timeAgo}}.",
    "saveMetadataError": "Der opstod en fejl under lagring af metadata. Du skal genindlæse editoren.",
    "saveMetadataSuccess": "Alle ændringer gemt.",
    "saveMetadata": "Gem metadata",
    "saveDraft": "Gem udkast",
    "draftCanNoBeATemplateOrMinorEdit": "Et udkast kan ikke være en skabelon og kan ikke anvende den mindre redigeringsfunktion. ",
    "saveTemplate": "Gem skabelon",
    "saveAsMetadata": "Gem som metadata",
    "saveAsTemplate": "Gem som skabelon",
    "saveAndApprove": "Gem og Godkend",
    "saveAndSubmit": "Gem og Indsend",
    "saving": "Gemmer ...",
    "schematron-rules-geonetwork": "Anbefalinger",
    "schematron-rules-inspire": "INSPIRE regler",
    "schematron-rules-iso": "ISO regler",
    "searchACRS": "eller søg efter et koordinatsystem ...",
    "searchAreport": "Søger efter en kvalitetsrapport",
    "searchAlogo": "Søg efter et logo ...",
    "searchAextent": "Søg efter en extent ...",
    "searchAresourceConstraints": "Søg efter et 'constraint statement' ...",
    "searchAconstraint": "Søg efter en begrænsning ...",
    "searchAcontact": "Søg efter organisation eller kontakt...",
    "searchAnOrganisation": "Søg efter en organisation ...",
    "searchAformat": "Søg efter et format ...",
    "setAndReplaceExtent": "Udskift eksisterende omfang",
    "setCRS": "Indstil koordinatreferencesystem",
    "setDynamicGraphicOverview": "Indstil grafisk oversigt (ved hjælp af GetMap-forespørgsels URL)",
    "setExtent": "Indstil omfang",
    "share": "Del",
    "share-help": "Definer, hvem der kan se denne post",
    "sharingSettings": "Deling indstillinger",
    "singleFile": "XML",
    "suggestions": "Forslag",
    "removeThumbnail": "Fjern miniaturebillede/thumbnail",
    "thumbnailMaker": "Lav miniaturebillede/thumbnail",
    "thumbnailMaker-help": "Alle WMS-lag, der er registreret i metadataposten, tilføjes til kortet. Vælg et layout, et målforhold, zoom til det relevante område for at generere thumbnail.",
    "to-iso19139-keyword": "tekst (anbefales)",
    "to-iso19139-keyword-as-xlink": "link",
    "to-iso19139-keyword-as-xlink-help": "Nyttig til at skabe et link mellem posten og thesaurusen. En xlink:href attribut tilføjes til gmd:descriptiveKeywords elementet. ",
    "to-iso19139-keyword-help": "Standardtilstand. Indsæt søgeord som enkel tekst ved hjælp af gco:CharacterString element.",
    "to-iso19139-keyword-with-anchor": "anker",
    "to-iso19139-keyword-with-anchor-help": "Nyttigt for at have et hyperlink på nøgleordet som normalt er nøgleords-identifikatoren. Et gmx:Anchor element bruges til hvert søgeord.",
    "to-iso19115-3.2018-keyword": "tekst",
    "to-iso19115-3.2018-keyword-as-xlink": "link",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Nyttig til at skabe et link mellem posten og thesaurusen. En xlink:href attribut tilføjes til gmd:descriptiveKeywords elementet. ",
    "to-iso19115-3.2018-keyword-help": "Standardtilstand. Indsæt søgeord som enkel tekst ved hjælp af gco:CharacterString element.",
    "to-iso19115-3.2018-keyword-with-anchor": "anker",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Dette er brugbart ved at have et hyperlink på en søgeterm, som ofte er søgetermens identifikator. A gcx:Anchor element benyttes ved hver søgeterm.",
    "toggleAttributes": "Flere detaljer",
    "toggleTooltips": "Værktøjstips",
    "unknownType": "Andre",
    "unpublish": "Stop udgivelse",
    "unpublishSuccess": "Succesfuld unpublication",
    "unsupportedSchemaAlert": "Metadata <strong>{{title}}</strong> bruger <strong>{{schema}}</strong> standard. Dette understøttes ikke af editoren. <a href='#'>Tilbage til redigerings-brættet</a>.",
    "uploadFile": "Upload en fil fra din computer",
    "uuidAction": "Post identifikations processering",
    "validate-help": "Check post mod standard validering regler",
    "validate-inspire": "Inspire-validering",
    "validate-inspire-help": "Check post imod INSPIREs valideringsregler",
    "validationReport": "Validering",
    "runValidation": "Kør valideringkontrol",
    "validationServiceError": "Server Fejl",
    "validationServiceErrorDetail": "Tjek venligst serverens logfiler for mere information.",
    "fixedOnTop": "Altid på toppen",
    "whoCanAccess": "Hvem har adgang",
    "wmsServiceUrl": "Service URL",
    "xmlSnippet": "XML-uddrag",
    "xsltToApply": "Anvend XSLT-konvertering",
    "yearAndMonthMode": "År og måned",
    "yearMode": "Kun år",
    "uploadFileByUrl": "Upload en fil fra URL",
    "noFileSelected": "Vælg en fil at indlæse!",
    "yourMetadata": "Dine metadata",
    "searchKeyword": "Søg ...",
    "searchTopicCategory": "Søg metadata ...",
    "searchOrTypeKeyword": "Skriv eller søg ...",
    "tagsAllowed": "tag(s) tilladt",
    "suggestionListError": "Ups, noget gik galt da forslagene blev hentet!",
    "showHideErrors": "Vis / skjul fejl",
    "showHideSuccess": "Vis / skjul succes",
    "chooseAFragment": "Vælg element, der skal tilføjes",
    "chooseASourceRecord": "Vælg en kilde-post at tilføje element fra",
    "sourceRecord": "Kildeinstans",
    "deleteField": "Slet dette felt",
    "deleteFieldSet": "Slet dette feltsæt",
    "toggleSection": "Skift udvid / kollaps",
    "editorBoardInfo": "Opret eller importer ny post fra denne side. Få hurtig adgang til og administrer alle metadataposter.",
    "minorEditHelp": "Opdater IKKE tidsstempel når der gemmes",
    "minorEdit": "Ubetydelig redigering",
    "notEvaluated": "Nej",
    "notConformant": "Ikke overensstemmende",
    "capabilitiesParseError": "Der opstod en fejl under parsing af WMS-funktioner",
    "conformant": "Ja",
    "currentConcept": "Nuværende koncept",
    "parentConcept": "Parent koncept",
    "moreSpecificConcept": "Flere specifikke begreber",
    "associatedConcept": "Tilknyttede koncepter",
    "xsd": "Skema validering",
    "youAreNotMemberOfAnyGroup": "Du har ikke redigeringsrettigheder i nogen grupper, så du kan ikke skabe nye poster. Henvend dig til katalog-administratoren for at ændre din rolle til editor i mindst en gruppe.",
    "linkToXmlTab": "Nogle typer af fejl kan løses ved hjælp af <a href=\"#/metadata/{{metadataId}}?tab=xml\">XML redigeringsværktøjet</a>.",
    "directoryManagerSubtitle": "Denne skærm giver dig mulighed for at redigere mappe indtastninger som kontakter, formater osv. Herunder skabelonhåndtering.",
    "directoryManagerSubtitleImport": "Indtast det fulde XML-indhold i en post for at importere det til databasen.",
    "directoryManagerError": "Fejl ved import af den fulde XML-fil",
    "directoryEntryTypes": "Indtastetyper",
    "directoryTemplates": "Skabeloner",
    "addNewDirectoryEntry": "Tilføj ny post",
    "addNewDirectoryTemplate": "Opret en skabelon",
    "directoryEntryFromScratch": "Opret en post fra bunden",
    "directoryEntryInfo": "Ejer: {{ownerName}}, opdateret den {{updateDate}}",
    "directoryEntryPermissions": "Tilladelser",
    "directoryEntryValidate": "Validér",
    "directoryEntryReject": "Afvise",
    "directoryEntryToTemplate": "Konverter til skabelon",
    "directoryEntryAssociatedMetadata": "Tilknyttede metadata",
    "directoryEntryEditor": "Entry Editor",
    "directoryEntryEditing": "Redigering for øjeblikket:",
    "directoryEntry-removeError-referenced": "Du kan ikke fjerne denne underskabelon, da den bruges i nogle poster.",
    "directoryManagerMode-newEntry": "Ny indgang",
    "directoryManagerMode-editEntry": "Rediger indgang",
    "directoryManagerMode-newTemplate": "Ny skabelon",
    "directoryManagerMode-editTemplate": "Rediger skabelon",
    "notADirectoryEntry": "Kun mappe indtastninger kan konverteres til skabeloner",
    "notADirectoryEntryTemplate": "Denne indtastning er ikke en mappe-indtastningskabelon.",
    "saveAsDirectoryEntry": "Gem som mappeindtastning",
    "confirmDeleteEntry": "Er du sikker på, at du vil slette denne post?",
    "filterBy": "Filtrer efter ...",
    "selectFormatAndProjection": "Vælg et format og projektionssystem",
    "inputGeometryText": "Geometri Tekstindtastning",
    "inputGeometryIsValid": "Indgangsgeometrien er gyldig og er nu synlig på kortet.",
    "inputGeometryIsInvalid": "Der blev fundet en fejl i input geometrien:",
    "inputGeometryHint": "Indsæt geometri her i det udvalgte format og den udvalgte projektion.",
    "inputGeometryReadOnlyHint": "Denne geometri er skrivebeskyttet.",
    "selectKeyword": "Tilføj søgeord",
    "saveLinkToSibling": "Gem link til anden ressource",
    "addTheFollowingLinkInDataset": "Tilføj følgende link til datasættet (som en onlinekilde i distributionssektionen):",
    "confirmCloseInvalidTitle": "Bekræft, at redigeringsværktøjet lukkes",
    "confirmCloseInvalidMetadata": "Den nuværende metadata vurderes til at være invalid. Ved at lukke redigeringsværktøjet vil nuværende proces ikke blive publiceret (dette kan ændres i applikations-indstillingerne).<br><br>Ønsker du at fortsætte denne proces?",
    "hotkeyDirectory": "Administrer mapper (f.eks. kontakt)",
    "hotkeyImportRecord": "Importer nye poster",
    "hotkeyAddRecord": "Tilføj ny post",
    "hotkeyBatchEdit": "Rediger flere",
    "hotkeyEditorBoard": "Redaktør Repræsentanterne",
    "cancelMetadataError": "Fejl, venligst genlæs denne side",
    "showMessages": "Vis beskeder:",
    "hotkeyAccessManager": "Tilgå rettighedsmanageren",
    "searchByTitle": "Filtrer efter titel",
    "accessManagerTitle": "Tilgå rettigheder efter instans",
    "accessManagerChooseGroups": "Vælg en eller flere grupper",
    "accessManagerChooseOperations": "Vælg en eller flere operationstyper",
    "status-no-status": "Workflow ikke aktivt",
    "badGmlProjectionCode": "Geometriens projektion, <b>{{srsName}}</b>, som er defineret i XML-filen, er ikke valid. Venligst foretag rettelser i XML'et for at rette srs-navnet eller oprette en ny geometri.",
    "draft": "Arbejdskopi",
    "link": "Link",
    "link-text": "Linktekst",
    "confirmCancelEdit": "Vil du annullere alle ændringer og lukke redigeringsværktøjet?",
    "allowEditGroupMembers": "Tillad grupperedaktører at foretage ændringer",
    "wmsSelectedLayers": "Valgte lag",
    "wmsSelectedLayersNone": "Ingen lag valgt",
    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
}

web-ui/src/main/resources/catalog/locales/da-editor.json (diff)
@@ -44,13 +44,13 @@
     "removeField": "Fjern dette felt",
     "addXpath-help": "Opdatering af poster vha. XPath kræver en nøje definition af ændringerne. En ændring defineres som:",
     "addXpathTitle": "En valgfri titel",
-    "addXpathXpath": "en obligatorisk <a href='http://xmlfr.org/w3c/TR/xpath/'>XPath</a>, som henviser til elementet/erne, som skal opdateres. XPath kan indeholde et filterudtryk.",
+    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
     "addXpathInsertMode": "en type opdatering",
     "xpath": "XPath",
     "xpathValue": "Tekst eller XML-værdi",
     "gn_create": "Opret elementet",
-    "gn_add": "Tilføj elementet eller værdi (i det første matchende parent) eller opret den",
-    "gn_replace": "Udskift elementet eller værdien (i det første matchende parent)",
+    "gn_add": "Add the element or value (in all matching parents) or create it",
+    "gn_replace": "Replace the element or value (in all matching parents)",
     "gn_delete": "Fjern alle matchende elementer",
     "addXpathValue": "En værdi, som kunne forekomme som en 'XML snippet', hvis tilstanden ikke er sat til 'slet'",
     "chooseASet": "1. Vælg et sæt poster",
@@ -428,5 +428,6 @@
     "confirmCancelEdit": "Vil du annullere alle ændringer og lukke redigeringsværktøjet?",
     "allowEditGroupMembers": "Tillad grupperedaktører at foretage ændringer",
     "wmsSelectedLayers": "Valgte lag",
-    "wmsSelectedLayersNone": "Ingen lag valgt"
+    "wmsSelectedLayersNone": "Ingen lag valgt",
+    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
 }
