web-ui/src/main/resources/catalog/locales/da-v4.json (before)
{
  "year(s)": "år",
  "month(s)": "måned(er)",
  "day(s)": "dag(e)",
  "hour(s)": "time(r)",
  "minute(s)": "minut(ter)",
  "second(s)": "sekund(er)",
  "otherKeywords-place": "Sted",
  "otherKeywords-discipline": "Disciplin",
  "otherKeywords-stratum": "Stratum",
  "otherKeywords-temporal": "Temporal",
  "otherKeywords-theme": "Tema",
  "otherKeywords-": "Nøgleord",
  "link-datasets": "Tjeneste",
  "link-services": "Tjeneste",
  "isReplacedBy": "Erstattet af",
  "brothersAndSisters": "Søskende",
  "openPagebrothersAndSisters": "Søskende",
  "openPagesources": "Source",
  "openPagehassource": "Er source-datasættet",
  "languagesAndTranslations.manage": "Sprog og oversættelser",
  "languages.manage": "Registrerede sprog i databasen",
  "languages.manage.help": "Sprog, der er gemt i databasen, bruges til at gemme oversættelser for databaseentiteter som gruppenavne, portaltitler osv. Minimer sproglisten mest muligt for at forsimple administrationskonsollens indtastningsformularer.",
  "translations.manage": "Administrer oversættelser",
  "language.add": "Tilføj andre sprog",
  "language.added": "Sprog tilføjet.",
  "language.added.error": "Fejl under tilføjelse af sprog.",
  "language.removed": "Sproget fjernet.",
  "language.removal.error": "Fejl under fjernelse af sprog.",
  "language.name": "Sprog",
  "language.id": "Identifikator",
  "language.remove": "Fjern sprog",
  "layerName": "Layer name",
  "ogcServiceUrl": "Service URL",
  "translation.addFor": "Tilføj en ny oversættelse for",
  "translation.add": "Tilføje",
  "translation.added": "Oversættelse tilføjet",
  "translation.added.error": "Fejl under tilføjelse af oversættelse",
  "translations.remove.for": "Fjern oversættelse for",
  "translations.remove.all": "Fjern alt",
  "translations.synch.all": "Synkroniser med db-sprog",
  "translations.synch.all.help": "Gennemse om hvert db-sprog  har en tilhørende nøgle og tilføj en nøgle hvis nødvendigt. ",
  "translations.removed": "Oversættelse fjernet",
  "translations.removal.error": "Fejl under fjernelse af oversættelse",
  "translation.key": "Identifikator",
  "translation.value": "Oversættelse",
  "translations.save": "Gem alle oversættelser",
  "translation.table.view": "Tabeltilstand",
  "translation.json.view": "JSON-tilstand",
  "remoteRecord": "Post fra eksternt katalog",
  "chooseACatalogRecord": "Vælg en kataloginstans",
  "siblingListToAdd": "Liste over links til poster, som skal tilføjes",
  "orUseRemoteRecordUrl": "eller link til en ekstern post",
  "remoteRecordUrl-help": "En ekstern instans kan linkes til en instans i dette katalog ved at henvise til et URL for den eksterne instans. Hvis den eksterne instans er i et GeoNetwork-katalog, anbefales instansens landingsside (f.eks. https://catalog/geonetwork/srv/api/records/{uuid}). Til brug i GeoNode kan HTML-siden benyttes. I andre tilfælde kan et XML-dokument bruges (f.eks. API-kald eller CSW GetRecordById-anmodning).",
  "remoteRecordPropertiesError": "Kunne ikke udtrække titel og UUID fra den eksterne instans. Tjek måldokumentet.",
  "remoteRecordUrlReturnedError": "Kunne ikke tilgå URL:",
  "ui-defaultTool": "Default active tool",
  "ui-defaultToolAfterMapLoad": "Active tool after map load",
  "ui-defaultToolAfterMapLoad-help": "User can open a map from different location (eg. home page maps, record view, map selector panel, URL). Define which tool panel to open by default after map is loaded. Can be empty to not activate any tool. 'layers' or 'legend' allows to easily view the list of layers in the map.",
  "ui-searchOptions": "Søgemuligheder",
  "ui-languageStrategy": "Sprogstrategi",
  "ui-languageStrategy-help": "Sprogstrategien kan opbygges som: <ul><li>searchInAllLanguages: søgning anvender alle *-felter (flere instanser returneres)</li><li>searchInDetectedLanguage: begrænser søgningen til det sprog, som blev opfanget i søgningen. Hvis intet sprog opfanges, søges der i alle sprog.</li><li>searchInThatLanguage: Påtving søgningen et sprog. Et eksempel er searchInThatLanguage:fre. (denne er kun anbefalet, hvis kun et sprog anvendes).</li><li>searchInUILanguage: søg i UI-sprogene f. eks. betegnes et fuldtekstfelt som any.langfre hvis sproget er fransk.</li></ul>",
  "ui-languageWhitelist": "Whitelist over sprog",
  "ui-languageWhitelist-help": "Begræns genkendelsen af sprog til et par specifikke sprog. Hvis denne er tom, anvendes listen af sprog i katalog-instanserne. Hvis ingen sprog findes, anvendes 'mods.header.languages'.",
  "ui-queryBase": "Grundforespørgsel",
  "ui-queryBase-help": "For en simpel fuldtekstsøgning på alle felter anvendes '${any}'. For at øge vigtigheden af titlen anvendes '${any} resourceTitleObject.default:(${any})^2'. Se <a href=\"https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html\">dokumentationen</a> for flere detaljer. Anvend '${searchLang}'  for at sætte det opfangede sprog eller '${uiLang}' for at sætte brugergrænsefladens sprog. ",
  "anyFieldTitle": "Søgning. Ved indtastning vises forslag. Bruges til at søge efter sætninger og specifikke matches f. eks. \"referencenet\". Brug q() til avancerede forespørgsler, f.eks. q(-cl_status_text:obsolete)",
  "accessManager": "Adgangsrettigheder",
  "facetIncludeFilter": "Filtrer værdier. Regulære udtryk kan benyttes ved at bruge '/Land.*/'",
  "allValuesExcept": "Alle værdier untagen ",
  "filterWithValue": "Filtrer med denne værdi",
  "indexNotAvailable": "Ingen søgetjeneste tilgængelig i øjeblikket!",
  "facet-cat": "Kategori",
  "cat": "Kategori",
  "groupOwner": "Gruppe",
  "groupPublished": "Udgivet i den gruppe",
  "indexingError": "Fejl i indeksering",
  "source": "Katalog",
  "ui-sortBy-help": "Definer standard sortering indenfor optionerne som f. eks. 'relevans' for at benytte den beregnede søgescore (se scorekonfiguration) eller 'dateStamp#desc' for at returnere den sidst opdaterede instans først.",
  "sortBy-validDesc": "valideringsstatus",
  "sortBy-recordOwner": "ejer",
  "csw-sortByHelp": "Definer sorteringsmulighederne for GetRecords forespørgsler. Dette kan løse problemer for store set, hvor nogle instanser på en ekstern node kan ændre sig under høstningen og returneres på nye sider.  Sortering ved 'identifier:A' betyder, at der sorteres efter UUID i alfabetisk rækkefølge. Enhver CSW-elementer, som kan forespørges, kan benyttes i kombination med A eller D til  at bestemme rækkefølgen af responser.",
  "moreLikeThis": "Lignende poster",
  "moreLikeType": "Lignende",
  "readMore": "See more...",
  "onTheWeb": "Mere online information",
  "pdfReportTocTitle": "Indhold",
  "loadMoreResults": "Load flere resultater...",
  "rating": "bedømmelse",
  "popularity": "popularitet",
  "alternateTitle": "Også navngivet:",
  "isHarvested-true": "Høstet",
  "isHarvested-false": "Lokal",
  "deleteRecordConfirm": "Vil du virkelig fjerne '{{resourceTitle}}'?",
  "range-relation-intersects": "Skæringspunkter",
  "range-relation-within": "Inden i",
  "range-relation-contains": "Indeholder ",
  "documentStandard": "Metadata standard",
  "cl_status_text": "Status",
  "resourceTemporalDateRange": "Ressource tidsmæssig dækning",
  "facet-dateStamp": "Opdatering af poster",
  "facet-format": "Formater",
  "facet-topic": "Emner",
  "facet-inspireThemeUri": "INSPIRE temaer",
  "facet-cl_hierarchyLevel": "Typer af ressourcer",
  "facet-resourceType": "Typer af ressourcer",
  "facet-cl_resourceScope": "Typer af ressourcer",
  "facet-cl_spatialRepresentationType": "Rumlig repræsentationstype",
  "facet-availableInServices": "Tilgængelig i",
  "availableInServices-availableInDownloadService": "Download-tjeneste",
  "availableInServices-availableInViewService": "Se tjeneste",
  "facet-th_gemet_tree": "Miljømæssige tags",
  "facet-th_regions_tree": "Regioner",
  "facet-th_httpinspireeceuropaeutheme-theme": "INSPIRE temaer",
  "facet-th_httpinspireeceuropaeutheme-theme_tree": "INSPIRE temaer",
  "facet-creationYearForResource":  "År",
  "facet-resolutionScaleDenominator": "Målforhold",
  "facet-cl_maintenanceAndUpdateFrequency": "Opdaterings frekvenser",
  "facet-cl_status": "Status",
  "facet-tag": "Nøgleord",
  "facet-resourceTemporalDateRange": "Tidsmæssigt omfang",
  "facet-serviceType": "Servicetype",
  "facet-cl_topic": "Emne",
  "facet-valid": "Valideringsstatus",
  "valid-1": "Gyldig",
  "valid-0": "Ugyldig",
  "valid--1": "Ukendt",
  "facet-valid_inspire": "INSPIRE valideringsstatus",
  "valid_inspire-1": "Gyldig",
  "valid_inspire-0": "Ugyldig",
  "valid_inspire-3": "Der gælder ingen regler",
  "valid_inspire--1": "Ukendt",
  "facet-OrgForResource": "Organisationer",
  "facet-sourceCatalogue": "Kataloger",
  "facet-groupOwner": "Grupper af poster",
  "facet-recordOwner": "Postens forfattere",
  "facet-groupPublished": "Udgivet i den gruppe",
  "facet-groupPublishedId": "Udgivet i den gruppe",
  "facet-documentStandard": "Standarder",
  "facet-isHarvested": "Høstet",
  "facet-isTemplate": "Typer af poster",
  "facet-schema": "Standarder",
  "facet-isPublishedToAll": "Adgangstilladelse",
  "facet-th_httpinspireeceuropaeumetadatacodelistPriorityDataset-PriorityDataset_tree": "INSPIRE prioriterede datasæt (PDS) ",
  "isPublishedToAll-true": "Offentlige poster",
  "isPublishedToAll-false": "Poster med begrænset adgang",
  "dateTypeForStatus": "Date type",
  "dateValueForStatus": "Date",
  "indexRecordsWithErrors": "Index-strukturer med fejl",
  "top10IndexingErrors": "Top 10 fejl ved indeksering:",
  "facet-indexingErrorMsg": "Fejl i indeksering",
  "facet-indexingWarningMsg": "Indekseringsadvarsler",
  "facet-indexingErrorType": "Fejltyper",
  "rebuildIndex": "Genindeksering af poster",
  "dropIndexAndRebuild": "Slet indeks og genindekser ",
  "rebuildIndexHelp": "Mens indekset genopbygges, kan søgningen returnere ufuldstændige resultater, og CSW GetRecords-operationen kan deaktiveres (hvis du valgte denne mulighed i indstillingerne). Benyt denne funktion, når katalogtrafikken er lav. Det anbefales at genopbygge indekset manuelt herfra, når du foretager ændringer direkte i databasen. Hvis du ændrer indekskortlægning (jf <a href='https://github.com/geonetwork/core-geonetwork/blob/es/web/src/main/webResources/WEB-INF/data/config/index/records.json'>. records.json</a> ), så skal du klikke på 'Slet indeks og genindekser'.",
  "indexInEsDoneError": "Der er eb fejl i indekset. Se loggen for yderligere detaljer",
  "indexInEsDone": "Indekserings-operationen var succesfuld ",
  "indexCommit": "Foretag ændringer i indekset",
  "indexCommit-help": "Anvendes kun, hvis indeksering er kørt fast.",
  "indexCommitError": "Fejl ved anvendelse af ændringer i indeks",
  "ui-moreLikeThisConfig": "Mere som denne konfiguration",
  "ui-moreLikeThisConfig-help": "Konfigurationen skal have tagget 'more_like_this.like', som bliver sat sammen med instansens titel, for at søge efter lignende instanser.",
  "ui-autocompleteConfig": "Konfiguration af autocomplete",
  "ui-autocompleteConfig-help": "Konfigurationen skal have tagget 'query.multi_match.query', hvilket sammensættes med autocomplete-funktionen.",
  "ui-facetConfig": "Konfiguration af facetter",
  "ui-facetConfig-help": "Denne konfiguration benyttes til at fremvise facetter ved brug af enten termsammenlægninger eller filtre. Se <a href=\"https://geonetwork-opensource.org/manuals/4.0.x/en/customizing-application/configuring-faceted-search.html\">dokumentationen</a> for mere information.",
  "resourceEvents": "Ressourcebegivenheder",
  "resourceVerticalRange": "Lodret udstrækning",
  "searchBadRequest": "Forespørgsel returnerede en fejl. Tjek konsollen for detaljer.",
  "searchInvalidResponse": "Forespørgsel returnerede et ugyldigt svar. Tjek konsollen for detaljer.",
  "exactMatch": "Præcist match",
  "exactMatch-help": "Præcist match betyder at  '\"' tilføjes til søgetermerne.",
  "titleOnly": "Søg kun i titlen",
  "titleOnly-help": "Søg kun i titlen.",
  "gnbbox": "Geografisk område",
  "featuresInMapExtent": "Kun funktioner i det aktuelle kortudstrækning",
  "heatmapAvailableForPointOnly": "Heatmap understøttes kun for punktlag.",
  "wfsIndexingEndDate": "Sidste dato for indeksering",
  "wfsIndexingScheduled": "Planlagt?",
  "wfsIndexingNewSchedule": "Tilføj WFS-høster",
  "wfsIndexingCreateSchedule": "Gem",
  "wfsIndexingUpdateSchedule": "Opdatering",
  "wfsIndexingScheduleHelp": "",
  "wfsIndexingJobSaved": "WFS indekseringsjob gemt.",
  "wfsIndexingEditSchedule": "Tidsplan",
  "wfsIndexingTrigger": "Start",
  "wfsDeleteWfsIndexing": "Slet",
  "wfsDeleteWfsIndexingSuccess": "Fjernelse af høsterens opgave gennemført.",
  "wfsDeleteWfsIndexingError": "En fejl opstod under fjernelse af denne opgave. ",
  "wfsIndexingTriggerSuccess": "Høsterens opgave begyndt.",
  "wfsIndexingTriggerError": "En fejl opstod under opstart af opgave.",
  "wfsHarvesterActions": "Handlinger",
  "setAndReplaceOperations": "Erstat operationer",
  "wxsServiceUrl": "Service URL",
  "clearCheckboxFormChanges": "Ryd ændret afkrydsningsfelttilstand. Afkrydsningsfelter markeret med  '-' betyder, at disse værdier vil blive fjernet fra valget.",
  "addThoseCategories-help": "Tilføj (markeret med +) eller fjern (felt markeret med -) udvalgte kategorier.",
  "replaceByThoseCategories-help": "Fjern instans-kategorier og tilføj (markeret med +) eller fjern (felt markeret med -) dernæst de udvalgte kategorier.",
  "clearValidationStatus": "Ryd validerings-status",
  "addThoseOperations-help": "Tilføj (markeret med +) eller fjern (felt markeret med -) de udvalgte privilegier.",
  "privilegesNeededForPublicationRecordGroupOnly-true": "For at udgive en instans, skal du være administrator eller korrekturlæser for instansens gruppe.",
  "privilegesNeededForPublicationRecordGroupOnly-false": "For at udgive en Instans skal du være administrator- eller korrektur-berettiget til instansgruppen eller  korrektur berettiget i en gruppe med redigeringsrettigheder.",
  "replaceByThoseOperations-help": "Fjern adgangsrettigheder til instanser og tilføj(markeret med +) eller fjern(felt markeret med -) dernæst de udvalgte adgangsrettigheder.",
  "chooseASelection": "Vælg et udvalg",
  "e101": "Valg af redigeringsværktøjspanelet [e101]",
  "s101": "Søg i udvalget af apps [s101]",
  "ui-moreLikeThisSameType": "Mere som dette tyder på poster af samme type",
  "ui-showPortalSwitcher": "Vis portalmenuen i topmenuen",
  "ui-dateFormat": "Format for dato",
  "ui-dateFormat-help": "Formatet for standard fremvisning af datoer i instanserne.",
  "ui-showCitation": "Vis citat",
  "ui-showCitation-condition": "Regler for visning af citatet",
  "ui-showCitation-condition-help": "for eksempel. {'documentStandard': ['iso19115-3.2018']}",
  "ui-locationThesaurus": "Placeringsordbog/adresse register",
  "ui-locationThesaurus-help": "Placer nøgleord, der skal vises, under forhåndsvisningen af kortet",
  "ui-internalThesaurus": "Intern tesaurus",
  "ui-internalThesaurus-help": "Nøgleord skal kun vises for godkendte brugere. Normalt bruges synonymordbog kun til administrationsformål.",
  "ui-collectionTableConfig": "For serier, konfigurer kolonne med datasættabelliste",
  "ui-distributionConfig": "Links konfiguration",
  "ui-allowRemoteRecordLink": "Tillad fjern post links",
  "ui-distributionConfig-help": "Konfigurer, hvordan man grupperer links.",
  "ui-timezone": "Brugergrænseflade tidszone",
  "ui-timezone-help": "Tidszonen benyttes til at gengive datoer i standardvisning og giver mulighed for at blive tilføjet til redigeringstjenestens datovælger. Hvis der ikke er behov for at håndtere flere tidszoner i kataloget, skal du indstille denne værdi til serverens tidszone (se admin > indstillinger). Tagget 'browser' angiver browserens tidszone til brug.",
  "NoTimezone": "Ingen tidszone",
  "YourTimezone": "Din tidszone",
  "CatalogTimezone": "Serverens tidszone",
  "CatalogUiTimezone": "Anbefalet tidszone",
  "wpsLineage": "Oprindelse og kvalitet",
  "wpsStoreExecuteResponse": "Gem svar for operationscyklus",
  "wpsStatus": "Asynkron",
  "wpsOutputAsReference": "Få output som reference",
  "wpsOutputAsReference-help": "Svar på anmodningen som et URL (som vil være tilgængelig for download ved succesfuld gennemførsel).",
  "wpsLoadReferenceInMap": "Indlæs reference i kortet",
  "wpsLoadReferenceInMap-help": "Prøv at downloade reference-URL'et med svaret og indlæs den på kortet (skal være GeoJSON-svar).",
  "translationPackClearCache": "Ryd oversættelsespakkernes cache",
  "translationPackClearCache-help": "Dette er påkrævet, hvis du ændrer Javascript-applikationens JSON-oversættelsesfiler i katalog/lokalitet, databaseoversættelser eller skema-JSON-oversættelser.",
  "translationPackCacheCleared": "Cache for oversættelsespakker er blevet ryddet.",
  "translationPackCacheClearFailure": "Fejl opstået under rydning af cache for oversættelsespakkerne!",
  "ui-isVegaEnabled": "Aktiver interaktive grafikfacetter (ved hjælp af Vega)",
  "ui-exactMatchToggle": "Slå 'vis eksakt match' til/fra",
  "ui-queryExactMatch": "Forespørgsel om nøjagtig match",
  "ui-queryTitleExactMatch": "Forespørgsel om nøjagtigt match kun på titel",
  "facets.temporalRange.help": "Træk en pensel ud for at vælge et dataområde, eller klik på en søjle på det nedre diagram. Klik på det valgte område for at frakoble. Klik på filterknappen for at søge. \n\nBlå serie: aktuel søgning, Grå serie: alle instanser.",
  "facets.temporalRange.seriesLegend": "Blå serie: aktuel søgning, Grå serie: alle instanser",
  "recordFormats": "Distributionsformater:",
  "recordFormatDownload": "Download som",
  "commonProtocols": "Generelle protokoller:",
  "indexStatusSynchronized": "Instanser i<strong> index/db={{indexStatus['index.count']}}/{{indexStatus['db.count']}}</strong>",
  "indexStatusSynchronized-error": "Når antallet af instanser ikke er ens i databasen og indekset, undersøg først om kataloget er forbundet med det korrekte indeks. Hvis det korrekte indeks er udvalgt, kan man reindeksere katologet fra admin>værktøjer. Hvis forskellen stadig består, kan man undersøge om der er stedfundende indekseringsfejl i log-filen, og derefter rette fejlene i metadata-instansen ved hjælp af XML-viseren.",
  "IndexReadOnlyHealthCheck": "Indeks er i læsningstilstand",
  "summary": "Resumé",
  "metadataRecords": "Metadata-poster",
  "accessAndUseConstraints": "Tilgå og anvend restriktioner",
  "results": "Resultater",
  "format-zip": "ZIP",
  "facet-geometry": "Rumligt filter",
  "usingCswFromNode": "Brug af portal CSW:",
  "validateInspireUsingNode": "INSPIRE-validering ved hjælp af portal",
  "noINSPIRETestTokenAvailable": "INSPIRE-validator tilbagesendte et tomt token. Valideringsstatus kan ikke kontrolleres nu. Tjek din konfiguration og API-nøgle, eller prøv igen senere.",
  "system/localrating/notificationLevel": "Bedømmelsesmeddelelsesniveau",
  "system/localrating/notificationLevel-help": "Definer, hvilke brugere der skal advares i tilfælde af vurdering.",
  "system/inspire/remotevalidation/apikey": "API nøgle",
  "system/inspire/remotevalidation/apikey-help": "Brugere og organisationer, der er interesserede i at modtage en API-nøgle, skal kontakte validerings-teamet ved at sende en e-mail til JRC-INSPIRE-SUPPORT PÅ ec.europa.eu og give følgende oplysninger: navn på organisationen, ansvarligt kontaktpunkt og tilsigtet brug af API-nøglen.",
  "system/inspire/remotevalidation/nodeid": "Portal-id, der skal bruges til valideringen",
  "system/inspire/remotevalidation/nodeid-help": "Hvis null, uploades instansen til validatoren. Hvis en node er defineret, benyttes CSW-url'et for denne node. Dernæst validatoren udsender en GetRecordById-anmodning om at hente instansen.",
  "system/security/password/allowAdminReset": "Tillad nulstilling af adgangskode af administrator",
  "system/security/password/allowAdminReset-help": "Hvis en mailserver er konfigureret, kan brugerne nulstille adgangskoden direkte. Af sikkerhedsmæssige årsager skal du kun aktivere denne mulighed, hvis der ikke er konfigureret en mailserver.",
  "chooseOptionsToCustomize": "Vælg en mulighed for at tilpasse",
  "ui/chooseAnOption-help": "Den aktuelle brugerkonfiguration er tom. Vælg en eller flere muligheder ovenfor, eller opret en fuld konfiguration.",
  "uiConfigForm": "Konfigurationsformular",
  "uiConfigJsonForm": "JSON-formular",
  "uiCurrentConfig": "Gældende konfiguration",
  "uiBasicConfig": "Fuld konfiguration",
  "uiRemoveDefaultOptions": "Fjern standardindstillinger",
  "preferredOptions": "Foretrukne muligheder",
  "ui-full-configuration": "Alle standardindstillinger (nulstil alle aktuelle indstillinger)",
  "ui-full-current-configuration": "Alle aktuelle konfigurationer",
  "ui-hitsPerPage": "Standard antal poster pr. side",
  "ui-queryTitle": "Forespørgsel til kun titelsøgning",
  "ui-related": "Resultater / Type af relaterede poster at søge efter",
  "ui-includePortals": "Brugersøgninger / Inkluder portaler",
  "ui-list": "Vis liste af poster",
  "ui-langDetector": "Lang detektion",
  "ui-nodeDetector": "Portal detektion",
  "ui-serviceDetector": "Servicedetektion",
  "ui-baseURLDetector": "Grundlæggende URL-detektion",
  "ui-detectors": "Detektorer",
  "pageId": "Page identifier",
  "pageContent": "Page content",
  "pageContentFile": "Page content file",
  "pageLabel": "Page label",
  "pageSection": "Page section",
  "pageApiLink": "Page API link",
  "uiRestorePrevious": "Gendan sidst gemte",
  "onlyMyRecord": "Kun mine poster",
  "searchWithLang": "Sprog",
  "searchAllLanguages-help": "Definer, hvilket sprog der prioriterer nogle poster.",
  "searchInAllLanguages": "på alle sprog",
  "searchInUILanguage": "på UI sprog",
  "searchInDetectedLanguage": "på opdaget sprog",
  "forceALanguage": "på sprog:",
  "cite.dataset": "Citer datasæt",
  "cite.format.html": "Html",
  "cite.format.text": "Tekst",
  "cite.format.ris": "RIS",
  "cite.format.ris.help": "Tag-format udviklet af Research Information Systems.",
  "cite.format.bibtex": "BibTex",
  "cite.format.bibtex.help": "En BibTeX-databasefil er dannet af en liste over poster, hvor hver post svarer til et bibliografisk element.",
  "origin": "Oprindelse",
  "forMoreInformationContact": "For mere information kontakt",
  "indexingErrorMessages": "{{count}} indekseringsadvarsler og/eller fejl",
  "searchAndReplace": "Søg og erstat",
  "xpathEdits": "XPath redigering",
  "batchEdits": "Formular redigering",
  "addXpathCondition": "en valgfri betingelse",
  "condition": "Betingelse",
  "searchAndReplaceEditsHelp": "Brug databasen til at køre en søge- og erstat-handling.",
  "addSearchAndReplace-help": "",
  "searchValue": "Værdi",
  "searchReplacement": "Udskiftning",
  "previewChangesAsXml": "XML forhåndsvisning",
  "previewChangesAsHtml": "HTML forhåndsvisning",
  "previewChangesAsDiff": "Diff",
  "previewChangesAsPatch": "Lappe",
  "noSearchAndReplaceChangesToApply": "Definer først en søgeværdi.",
  "regexpFlags": "Flag for regulære udtryk (afhænger af den anvendte database)",
  "processPreview": "Forhåndsvisning af proces",
  "regexpFlags-m": "aktiverer multiline-tilstand",
  "regexpFlags-n": "tillader punktum at matche nylinjetegnet",
  "regexpFlags-i": "gør det muligt at matche store og små bogstaver",
  "regexpFlags-c": "deaktiverer matching uden forskel på store og små bogstaver",
  "createCollectionFromSelectionAs": "Opret samling fra udvalg som",
  "supplementalInformation": "Supplerende information",
  "sourceDescription": "Kildebeskrivelse",
  "orderingInstructions": "Bestillingsvejledning",
  "siblingsReverseLinks": "Andre poster (andre postlinks)",
  "focusOnFrom": "Fokus på ressourcer fra",
  "focusOn": "Fokus på",
  "memberOf": "Medlem af:",
  "keywordAnchorLink": "More information about ",
  "facet-linkUrl": "URL",
  "facet-linkProtocol": "Protokol",
  "copyToClipboard": "Kopier til udklipsholder.",
  "copyUrlToClipboard": "Kopiér URL til udklipsholder.",
  "copyHarvesterConfig": "Kopier høsterens konfiguration",
  "copyListOfUuids": "Kopier listen med UUID'er",
  "addHarvesterFromClipboard": "Indsæt høsterens konfiguration",
  "harvesterConfigIsNotJson": "Høst-konfigurationen skal være en JSON-konfiguration.",
  "harvesterConfigIsNotValid": "Høst-konfigurationen ser ikke ud til at være en gyldig konfiguration.",
  "specificationConformance": "Overensstemmelse med specifikationerne",
  "toggleOptions": "Rediger filtreringsindstillinger (åbn eller luk filtertræ)",
  "ui-showMosaic": "Vis oversigtsmosaik på hjemmesiden",
  "ui-showMaps": "Vis seneste kort på hjemmesiden",
  "ui-queryBaseOptions": "Indstillinger for søgeforespørgsler",
  "ui-queryBaseOptions-help": "Se <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-top-level-params'>dokumentationen</a> for flere detaljer",
  "sortBy": "Sorter efter",
  "uuidMergePolicy": "UUID fusionspolitik",
  "filteringAndProcessing": "Filtrering og behandling af respons",
  "recordCreationOptions": "Indstillinger for oprettelse af poster",
  "batchEditConfigIsNotValid": "Batch-redigeringskonfigurationen er ugyldig. Det skal være en JSON<pre> {&quot;insertMode&quot;: &quot;gn_add&quot;, &quot;xpath&quot;: &quot;...&quot;, &quot;value&quot;: &quot;...&quot;}</pre>",
  "batchEditConfigIsNotJson": "Batch-redigeringskonfiguration er ikke JSON.",
  "testLink": "Prøve",
  "metadata/link": "Link analyse",
  "metadata/link/excludedUrlPattern": "Ekskluder URL fra linkanalyse",
  "metadata/link/excludedUrlPattern-help": "for eksempel. (https://resources.domain.org/datasets/.*|https://uri.domain.org/.*)",
  "portals": "Skift portaler",
  "wmstime-info": "Browse {{layerName}} over time. This dataset provides data for {{instantNumber}} dates from {{start}} to {{end}}.",
  "wmselevation-info": "Browse {{layerName}} elevation dimension. This dataset provides data for {{instantNumber}} elevations from {{start}} to {{end}}.",
  "animationInterval": "Animation interval: ",
  "layerParameter": "Settings",
  "chooseFileToUpload": "Vælg eller slip en fil her",
  "atom.header": "Atom-feeds",
  "atom.noresults": "Ingen atom feed tilgængelig",
  "atom.title": "Titel",
  "atom.content": "Indhold",
  "atom.id": "Identifikator",
  "atom.rights": "Rettigheder",
  "atom.describedby": "Beskrevet af",
  "atom.author": "Forfatter",
  "atom.updated": "Opdateret",
  "setServiceConnectPoint": "Tilføj serviceforbindelsespunkt",
  "mimeType": "Format",
  "uploadedResourceAlreadyExistException": "Filen {{fil}} findes allerede i dette registreringsdatalager. Fjern det først.",
  "switchPortals": "Skift til en anden portal",
  "dataPreview":  "Opdag data",
  "tableOfContents": "Indholdsfortegnelse",
  "staticPageFormat-LINK": "Web link",
  "staticPageFormat-HTML": "HTML content displayed embedded in the app",
  "staticPageFormat-HTMLPAGE": "HTML content displayed in a new browser tab",
  "staticPageFormat-TEXT": "Plain text content",
  "staticPageStatus-HIDDEN": "Visible only to the administrator",
  "staticPageStatus-PRIVATE": "Visible to logged users",
  "staticPageStatus-PUBLIC": "Visible to everyone",
  "pageLink": "Link",
  "pageSection-help": "Currently, the default UI view only supports TOP and FOOTER values. Custom UI views can make use of additional values.",
  "lastCreatedRecords": "Last created records"
}

web-ui/src/main/resources/catalog/locales/da-v4.json (after)
{
  "year(s)": "år",
  "month(s)": "måned(er)",
  "day(s)": "dag(e)",
  "hour(s)": "time(r)",
  "minute(s)": "minut(ter)",
  "second(s)": "sekund(er)",
  "otherKeywords-place": "Sted",
  "otherKeywords-discipline": "Disciplin",
  "otherKeywords-stratum": "Stratum",
  "otherKeywords-temporal": "Temporal",
  "otherKeywords-theme": "Tema",
  "otherKeywords-": "Nøgleord",
  "link-datasets": "Tjeneste",
  "link-services": "Tjeneste",
  "isReplacedBy": "Erstattet af",
  "brothersAndSisters": "Søskende",
  "openPagebrothersAndSisters": "Søskende",
  "openPagesources": "Source",
  "openPagehassource": "Er source-datasættet",
  "languagesAndTranslations.manage": "Sprog og oversættelser",
  "languages.manage": "Registrerede sprog i databasen",
  "languages.manage.help": "Sprog, der er gemt i databasen, bruges til at gemme oversættelser for databaseentiteter som gruppenavne, portaltitler osv. Minimer sproglisten mest muligt for at forsimple administrationskonsollens indtastningsformularer.",
  "translations.manage": "Administrer oversættelser",
  "language.add": "Tilføj andre sprog",
  "language.added": "Sprog tilføjet.",
  "language.added.error": "Fejl under tilføjelse af sprog.",
  "language.removed": "Sproget fjernet.",
  "language.removal.error": "Fejl under fjernelse af sprog.",
  "language.name": "Sprog",
  "language.id": "Identifikator",
  "language.remove": "Fjern sprog",
  "layerName": "Layer name",
  "ogcServiceUrl": "Service URL",
  "translation.addFor": "Tilføj en ny oversættelse for",
  "translation.add": "Tilføje",
  "translation.added": "Oversættelse tilføjet",
  "translation.added.error": "Fejl under tilføjelse af oversættelse",
  "translations.remove.for": "Fjern oversættelse for",
  "translations.remove.all": "Fjern alt",
  "translations.synch.all": "Synkroniser med db-sprog",
  "translations.synch.all.help": "Gennemse om hvert db-sprog  har en tilhørende nøgle og tilføj en nøgle hvis nødvendigt. ",
  "translations.removed": "Oversættelse fjernet",
  "translations.removal.error": "Fejl under fjernelse af oversættelse",
  "translation.key": "Identifikator",
  "translation.value": "Oversættelse",
  "translations.save": "Gem alle oversættelser",
  "translation.table.view": "Tabeltilstand",
  "translation.json.view": "JSON-tilstand",
  "remoteRecord": "Post fra eksternt katalog",
  "chooseACatalogRecord": "Vælg en kataloginstans",
  "siblingListToAdd": "Liste over links til poster, som skal tilføjes",
  "orUseRemoteRecordUrl": "eller link til en ekstern post",
  "remoteRecordUrl-help": "En ekstern instans kan linkes til en instans i dette katalog ved at henvise til et URL for den eksterne instans. Hvis den eksterne instans er i et GeoNetwork-katalog, anbefales instansens landingsside (f.eks. https://catalog/geonetwork/srv/api/records/{uuid}). Til brug i GeoNode kan HTML-siden benyttes. I andre tilfælde kan et XML-dokument bruges (f.eks. API-kald eller CSW GetRecordById-anmodning).",
  "remoteRecordPropertiesError": "Kunne ikke udtrække titel og UUID fra den eksterne instans. Tjek måldokumentet.",
  "remoteRecordUrlReturnedError": "Kunne ikke tilgå URL:",
  "ui-defaultTool": "Default active tool",
  "ui-defaultToolAfterMapLoad": "Active tool after map load",
  "ui-defaultToolAfterMapLoad-help": "User can open a map from different location (eg. home page maps, record view, map selector panel, URL). Define which tool panel to open by default after map is loaded. Can be empty to not activate any tool. 'layers' or 'legend' allows to easily view the list of layers in the map.",
  "ui-searchOptions": "Søgemuligheder",
  "ui-languageStrategy": "Sprogstrategi",
  "ui-languageStrategy-help": "Sprogstrategien kan opbygges som: <ul><li>searchInAllLanguages: søgning anvender alle *-felter (flere instanser returneres)</li><li>searchInDetectedLanguage: begrænser søgningen til det sprog, som blev opfanget i søgningen. Hvis intet sprog opfanges, søges der i alle sprog.</li><li>searchInThatLanguage: Påtving søgningen et sprog. Et eksempel er searchInThatLanguage:fre. (denne er kun anbefalet, hvis kun et sprog anvendes).</li><li>searchInUILanguage: søg i UI-sprogene f. eks. betegnes et fuldtekstfelt som any.langfre hvis sproget er fransk.</li></ul>",
  "ui-languageWhitelist": "Whitelist over sprog",
  "ui-languageWhitelist-help": "Begræns genkendelsen af sprog til et par specifikke sprog. Hvis denne er tom, anvendes listen af sprog i katalog-instanserne. Hvis ingen sprog findes, anvendes 'mods.header.languages'.",
  "ui-queryBase": "Grundforespørgsel",
  "ui-queryBase-help": "For en simpel fuldtekstsøgning på alle felter anvendes '${any}'. For at øge vigtigheden af titlen anvendes '${any} resourceTitleObject.default:(${any})^2'. Se <a href=\"https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html\">dokumentationen</a> for flere detaljer. Anvend '${searchLang}'  for at sætte det opfangede sprog eller '${uiLang}' for at sætte brugergrænsefladens sprog. ",
  "anyFieldTitle": "Søgning. Ved indtastning vises forslag. Bruges til at søge efter sætninger og specifikke matches f. eks. \"referencenet\". Brug q() til avancerede forespørgsler, f.eks. q(-cl_status_text:obsolete)",
  "accessManager": "Adgangsrettigheder",
  "facetIncludeFilter": "Filtrer værdier. Regulære udtryk kan benyttes ved at bruge '/Land.*/'",
  "allValuesExcept": "Alle værdier untagen ",
  "filterWithValue": "Filtrer med denne værdi",
  "indexNotAvailable": "Ingen søgetjeneste tilgængelig i øjeblikket!",
  "facet-cat": "Kategori",
  "cat": "Kategori",
  "groupOwner": "Gruppe",
  "groupPublished": "Udgivet i den gruppe",
  "indexingError": "Fejl i indeksering",
  "source": "Katalog",
  "ui-sortBy-help": "Definer standard sortering indenfor optionerne som f. eks. 'relevans' for at benytte den beregnede søgescore (se scorekonfiguration) eller 'dateStamp#desc' for at returnere den sidst opdaterede instans først.",
  "sortBy-validDesc": "valideringsstatus",
  "sortBy-recordOwner": "ejer",
  "csw-sortByHelp": "Definer sorteringsmulighederne for GetRecords forespørgsler. Dette kan løse problemer for store set, hvor nogle instanser på en ekstern node kan ændre sig under høstningen og returneres på nye sider.  Sortering ved 'identifier:A' betyder, at der sorteres efter UUID i alfabetisk rækkefølge. Enhver CSW-elementer, som kan forespørges, kan benyttes i kombination med A eller D til  at bestemme rækkefølgen af responser.",
  "moreLikeThis": "Lignende poster",
  "moreLikeType": "Lignende",
  "readMore": "See more...",
  "onTheWeb": "Mere online information",
  "pdfReportTocTitle": "Indhold",
  "loadMoreResults": "Load flere resultater...",
  "rating": "bedømmelse",
  "popularity": "popularitet",
  "alternateTitle": "Også navngivet:",
  "isHarvested-true": "Høstet",
  "isHarvested-false": "Lokal",
  "deleteRecordConfirm": "Vil du virkelig fjerne '{{resourceTitle}}'?",
  "range-relation-intersects": "Skæringspunkter",
  "range-relation-within": "Inden i",
  "range-relation-contains": "Indeholder ",
  "documentStandard": "Metadata standard",
  "cl_status_text": "Status",
  "resourceTemporalDateRange": "Ressource tidsmæssig dækning",
  "facet-dateStamp": "Opdatering af poster",
  "facet-format": "Formater",
  "facet-topic": "Emner",
  "facet-inspireThemeUri": "INSPIRE temaer",
  "facet-cl_hierarchyLevel": "Typer af ressourcer",
  "facet-resourceType": "Typer af ressourcer",
  "facet-cl_resourceScope": "Typer af ressourcer",
  "facet-cl_spatialRepresentationType": "Rumlig repræsentationstype",
  "facet-availableInServices": "Tilgængelig i",
  "availableInServices-availableInDownloadService": "Download-tjeneste",
  "availableInServices-availableInViewService": "Se tjeneste",
  "facet-th_gemet_tree": "Miljømæssige tags",
  "facet-th_regions_tree": "Regioner",
  "facet-th_httpinspireeceuropaeutheme-theme": "INSPIRE temaer",
  "facet-th_httpinspireeceuropaeutheme-theme_tree": "INSPIRE temaer",
  "facet-creationYearForResource":  "År",
  "facet-resolutionScaleDenominator": "Målforhold",
  "facet-cl_maintenanceAndUpdateFrequency": "Opdaterings frekvenser",
  "facet-cl_status": "Status",
  "facet-tag": "Nøgleord",
  "facet-resourceTemporalDateRange": "Tidsmæssigt omfang",
  "facet-serviceType": "Servicetype",
  "facet-cl_topic": "Emne",
  "facet-valid": "Valideringsstatus",
  "valid-1": "Gyldig",
  "valid-0": "Ugyldig",
  "valid--1": "Ukendt",
  "facet-valid_inspire": "INSPIRE valideringsstatus",
  "valid_inspire-1": "Gyldig",
  "valid_inspire-0": "Ugyldig",
  "valid_inspire-3": "Der gælder ingen regler",
  "valid_inspire--1": "Ukendt",
  "inspireApiQuotaCurrentValue": "JRC INSPIRE validator API usage information",
  "inspireApiQuotaValidation": "Number of validation:",
  "inspireApiQuotaRemaining": "Remaining:",
  "facet-OrgForResource": "Organisationer",
  "facet-sourceCatalogue": "Kataloger",
  "facet-groupOwner": "Grupper af poster",
  "facet-recordOwner": "Postens forfattere",
  "facet-groupPublished": "Udgivet i den gruppe",
  "facet-groupPublishedId": "Udgivet i den gruppe",
  "facet-documentStandard": "Standarder",
  "facet-isHarvested": "Høstet",
  "facet-isTemplate": "Typer af poster",
  "facet-schema": "Standarder",
  "facet-isPublishedToAll": "Adgangstilladelse",
  "facet-th_httpinspireeceuropaeumetadatacodelistPriorityDataset-PriorityDataset_tree": "INSPIRE prioriterede datasæt (PDS) ",
  "isPublishedToAll-true": "Offentlige poster",
  "isPublishedToAll-false": "Poster med begrænset adgang",
  "dateTypeForStatus": "Date type",
  "dateValueForStatus": "Date",
  "indexRecordsWithErrors": "Index-strukturer med fejl",
  "top10IndexingErrors": "Top 10 fejl ved indeksering:",
  "facet-indexingErrorMsg": "Fejl i indeksering",
  "facet-indexingWarningMsg": "Indekseringsadvarsler",
  "facet-indexingErrorType": "Fejltyper",
  "rebuildIndex": "Genindeksering af poster",
  "dropIndexAndRebuild": "Slet indeks og genindekser ",
  "rebuildIndexHelp": "Mens indekset genopbygges, kan søgningen returnere ufuldstændige resultater, og CSW GetRecords-operationen kan deaktiveres (hvis du valgte denne mulighed i indstillingerne). Benyt denne funktion, når katalogtrafikken er lav. Det anbefales at genopbygge indekset manuelt herfra, når du foretager ændringer direkte i databasen. Hvis du ændrer indekskortlægning (jf <a href='https://github.com/geonetwork/core-geonetwork/blob/es/web/src/main/webResources/WEB-INF/data/config/index/records.json'>. records.json</a> ), så skal du klikke på 'Slet indeks og genindekser'.",
  "indexInEsDoneError": "Der er eb fejl i indekset. Se loggen for yderligere detaljer",
  "indexInEsDone": "Indekserings-operationen var succesfuld ",
  "indexCommit": "Foretag ændringer i indekset",
  "indexCommit-help": "Anvendes kun, hvis indeksering er kørt fast.",
  "indexCommitError": "Fejl ved anvendelse af ændringer i indeks",
  "ui-moreLikeThisConfig": "Mere som denne konfiguration",
  "ui-moreLikeThisConfig-help": "Konfigurationen skal have tagget 'more_like_this.like', som bliver sat sammen med instansens titel, for at søge efter lignende instanser.",
  "ui-autocompleteConfig": "Konfiguration af autocomplete",
  "ui-autocompleteConfig-help": "Konfigurationen skal have tagget 'query.multi_match.query', hvilket sammensættes med autocomplete-funktionen.",
  "ui-facetConfig": "Konfiguration af facetter",
  "ui-facetConfig-help": "Denne konfiguration benyttes til at fremvise facetter ved brug af enten termsammenlægninger eller filtre. Se <a href=\"https://geonetwork-opensource.org/manuals/4.0.x/en/customizing-application/configuring-faceted-search.html\">dokumentationen</a> for mere information.",
  "resourceEvents": "Ressourcebegivenheder",
  "resourceEdition": "Edition",
  "resourceVerticalRange": "Lodret udstrækning",
  "searchBadRequest": "Forespørgsel returnerede en fejl. Tjek konsollen for detaljer.",
  "searchInvalidResponse": "Forespørgsel returnerede et ugyldigt svar. Tjek konsollen for detaljer.",
  "exactMatch": "Præcist match",
  "exactMatch-help": "Præcist match betyder at  '\"' tilføjes til søgetermerne.",
  "titleOnly": "Søg kun i titlen",
  "titleOnly-help": "Søg kun i titlen.",
  "gnbbox": "Geografisk område",
  "featuresInMapExtent": "Kun funktioner i det aktuelle kortudstrækning",
  "heatmapAvailableForPointOnly": "Heatmap understøttes kun for punktlag.",
  "wfsIndexingEndDate": "Sidste dato for indeksering",
  "wfsIndexingScheduled": "Planlagt?",
  "wfsIndexingNewSchedule": "Tilføj WFS-høster",
  "wfsIndexingCreateSchedule": "Gem",
  "wfsIndexingUpdateSchedule": "Opdatering",
  "wfsIndexingScheduleHelp": "",
  "wfsIndexingJobSaved": "WFS indekseringsjob gemt.",
  "wfsIndexingEditSchedule": "Tidsplan",
  "wfsIndexingTrigger": "Start",
  "wfsDeleteWfsIndexing": "Slet",
  "wfsDeleteWfsIndexingSuccess": "Fjernelse af høsterens opgave gennemført.",
  "wfsDeleteWfsIndexingError": "En fejl opstod under fjernelse af denne opgave. ",
  "wfsIndexingTriggerSuccess": "Høsterens opgave begyndt.",
  "wfsIndexingTriggerError": "En fejl opstod under opstart af opgave.",
  "wfsHarvesterActions": "Handlinger",
  "setAndReplaceOperations": "Erstat operationer",
  "wxsServiceUrl": "Service URL",
  "clearCheckboxFormChanges": "Ryd ændret afkrydsningsfelttilstand. Afkrydsningsfelter markeret med  '-' betyder, at disse værdier vil blive fjernet fra valget.",
  "addThoseCategories-help": "Tilføj (markeret med +) eller fjern (felt markeret med -) udvalgte kategorier.",
  "replaceByThoseCategories-help": "Fjern instans-kategorier og tilføj (markeret med +) eller fjern (felt markeret med -) dernæst de udvalgte kategorier.",
  "clearValidationStatus": "Ryd validerings-status",
  "addThoseOperations-help": "Tilføj (markeret med +) eller fjern (felt markeret med -) de udvalgte privilegier.",
  "privilegesNeededForPublicationRecordGroupOnly-true": "For at udgive en instans, skal du være administrator eller korrekturlæser for instansens gruppe.",
  "privilegesNeededForPublicationRecordGroupOnly-false": "For at udgive en Instans skal du være administrator- eller korrektur-berettiget til instansgruppen eller  korrektur berettiget i en gruppe med redigeringsrettigheder.",
  "replaceByThoseOperations-help": "Fjern adgangsrettigheder til instanser og tilføj(markeret med +) eller fjern(felt markeret med -) dernæst de udvalgte adgangsrettigheder.",
  "chooseASelection": "Vælg et udvalg",
  "e101": "Valg af redigeringsværktøjspanelet [e101]",
  "s101": "Søg i udvalget af apps [s101]",
  "ui-moreLikeThisSameType": "Mere som dette tyder på poster af samme type",
  "ui-showPortalSwitcher": "Vis portalmenuen i topmenuen",
  "ui-dateFormat": "Format for dato",
  "ui-dateFormat-help": "Formatet for standard fremvisning af datoer i instanserne.",
  "ui-showCitation": "Vis citat",
  "ui-showCitation-condition": "Regler for visning af citatet",
  "ui-showCitation-condition-help": "for eksempel. {'documentStandard': ['iso19115-3.2018']}",
  "ui-locationThesaurus": "Placeringsordbog/adresse register",
  "ui-locationThesaurus-help": "Placer nøgleord, der skal vises, under forhåndsvisningen af kortet",
  "ui-internalThesaurus": "Intern tesaurus",
  "ui-internalThesaurus-help": "Nøgleord skal kun vises for godkendte brugere. Normalt bruges synonymordbog kun til administrationsformål.",
  "ui-collectionTableConfig": "For serier, konfigurer kolonne med datasættabelliste",
  "ui-distributionConfig": "Links konfiguration",
  "ui-allowRemoteRecordLink": "Tillad fjern post links",
  "ui-distributionConfig-help": "Konfigurer, hvordan man grupperer links.",
  "ui-timezone": "Brugergrænseflade tidszone",
  "ui-timezone-help": "Tidszonen benyttes til at gengive datoer i standardvisning og giver mulighed for at blive tilføjet til redigeringstjenestens datovælger. Hvis der ikke er behov for at håndtere flere tidszoner i kataloget, skal du indstille denne værdi til serverens tidszone (se admin > indstillinger). Tagget 'browser' angiver browserens tidszone til brug.",
  "NoTimezone": "Ingen tidszone",
  "YourTimezone": "Din tidszone",
  "CatalogTimezone": "Serverens tidszone",
  "CatalogUiTimezone": "Anbefalet tidszone",
  "wpsLineage": "Oprindelse og kvalitet",
  "wpsStoreExecuteResponse": "Gem svar for operationscyklus",
  "wpsStatus": "Asynkron",
  "wpsOutputAsReference": "Få output som reference",
  "wpsOutputAsReference-help": "Svar på anmodningen som et URL (som vil være tilgængelig for download ved succesfuld gennemførsel).",
  "wpsLoadReferenceInMap": "Indlæs reference i kortet",
  "wpsLoadReferenceInMap-help": "Prøv at downloade reference-URL'et med svaret og indlæs den på kortet (skal være GeoJSON-svar).",
  "translationPackClearCache": "Ryd oversættelsespakkernes cache",
  "translationPackClearCache-help": "Dette er påkrævet, hvis du ændrer Javascript-applikationens JSON-oversættelsesfiler i katalog/lokalitet, databaseoversættelser eller skema-JSON-oversættelser.",
  "translationPackCacheCleared": "Cache for oversættelsespakker er blevet ryddet.",
  "translationPackCacheClearFailure": "Fejl opstået under rydning af cache for oversættelsespakkerne!",
  "ui-isVegaEnabled": "Aktiver interaktive grafikfacetter (ved hjælp af Vega)",
  "ui-exactMatchToggle": "Slå 'vis eksakt match' til/fra",
  "ui-queryExactMatch": "Forespørgsel om nøjagtig match",
  "ui-queryTitleExactMatch": "Forespørgsel om nøjagtigt match kun på titel",
  "facets.temporalRange.help": "Træk en pensel ud for at vælge et dataområde, eller klik på en søjle på det nedre diagram. Klik på det valgte område for at frakoble. Klik på filterknappen for at søge. \n\nBlå serie: aktuel søgning, Grå serie: alle instanser.",
  "facets.temporalRange.seriesLegend": "Blå serie: aktuel søgning, Grå serie: alle instanser",
  "recordFormats": "Distributionsformater:",
  "recordFormatDownload": "Download som",
  "commonProtocols": "Generelle protokoller:",
  "indexStatusSynchronized": "Instanser i<strong> index/db={{indexStatus['index.count']}}/{{indexStatus['db.count']}}</strong>",
  "indexStatusSynchronized-error": "Når antallet af instanser ikke er ens i databasen og indekset, undersøg først om kataloget er forbundet med det korrekte indeks. Hvis det korrekte indeks er udvalgt, kan man reindeksere katologet fra admin>værktøjer. Hvis forskellen stadig består, kan man undersøge om der er stedfundende indekseringsfejl i log-filen, og derefter rette fejlene i metadata-instansen ved hjælp af XML-viseren.",
  "IndexReadOnlyHealthCheck": "Indeks er i læsningstilstand",
  "summary": "Resumé",
  "metadataRecords": "Metadata-poster",
  "accessAndUseConstraints": "Tilgå og anvend restriktioner",
  "results": "Resultater",
  "format-zip": "ZIP",
  "facet-geometry": "Rumligt filter",
  "usingCswFromNode": "Brug af portal CSW:",
  "validateInspireUsingNode": "INSPIRE-validering ved hjælp af portal",
  "noINSPIRETestTokenAvailable": "INSPIRE-validator tilbagesendte et tomt token. Valideringsstatus kan ikke kontrolleres nu. Tjek din konfiguration og API-nøgle, eller prøv igen senere.",
  "system/localrating/notificationLevel": "Bedømmelsesmeddelelsesniveau",
  "system/localrating/notificationLevel-help": "Definer, hvilke brugere der skal advares i tilfælde af vurdering.",
  "system/inspire/remotevalidation/apikey": "API nøgle",
  "system/inspire/remotevalidation/apikey-help": "Brugere og organisationer, der er interesserede i at modtage en API-nøgle, skal kontakte validerings-teamet ved at sende en e-mail til JRC-INSPIRE-SUPPORT PÅ ec.europa.eu og give følgende oplysninger: navn på organisationen, ansvarligt kontaktpunkt og tilsigtet brug af API-nøglen.",
  "system/inspire/remotevalidation/nodeid": "Portal-id, der skal bruges til valideringen",
  "system/inspire/remotevalidation/nodeid-help": "Hvis null, uploades instansen til validatoren. Hvis en node er defineret, benyttes CSW-url'et for denne node. Dernæst validatoren udsender en GetRecordById-anmodning om at hente instansen.",
  "system/security/password/allowAdminReset": "Tillad nulstilling af adgangskode af administrator",
  "system/security/password/allowAdminReset-help": "Hvis en mailserver er konfigureret, kan brugerne nulstille adgangskoden direkte. Af sikkerhedsmæssige årsager skal du kun aktivere denne mulighed, hvis der ikke er konfigureret en mailserver.",
  "chooseOptionsToCustomize": "Vælg en mulighed for at tilpasse",
  "ui/chooseAnOption-help": "Den aktuelle brugerkonfiguration er tom. Vælg en eller flere muligheder ovenfor, eller opret en fuld konfiguration.",
  "uiConfigForm": "Konfigurationsformular",
  "uiConfigJsonForm": "JSON-formular",
  "uiCurrentConfig": "Gældende konfiguration",
  "uiBasicConfig": "Fuld konfiguration",
  "uiRemoveDefaultOptions": "Fjern standardindstillinger",
  "preferredOptions": "Foretrukne muligheder",
  "ui-full-configuration": "Alle standardindstillinger (nulstil alle aktuelle indstillinger)",
  "ui-full-current-configuration": "Alle aktuelle konfigurationer",
  "ui-hitsPerPage": "Standard antal poster pr. side",
  "ui-queryTitle": "Forespørgsel til kun titelsøgning",
  "ui-related": "Resultater / Type af relaterede poster at søge efter",
  "ui-includePortals": "Brugersøgninger / Inkluder portaler",
  "ui-list": "Vis liste af poster",
  "ui-langDetector": "Lang detektion",
  "ui-nodeDetector": "Portal detektion",
  "ui-serviceDetector": "Servicedetektion",
  "ui-baseURLDetector": "Grundlæggende URL-detektion",
  "ui-detectors": "Detektorer",
  "pageId": "Page identifier",
  "pageContent": "Page content",
  "pageContentFile": "Page content file",
  "pageLabel": "Page label",
  "pageSection": "Page section",
  "pageApiLink": "Page API link",
  "uiRestorePrevious": "Gendan sidst gemte",
  "onlyMyRecord": "Kun mine poster",
  "searchWithLang": "Sprog",
  "searchAllLanguages-help": "Definer, hvilket sprog der prioriterer nogle poster.",
  "searchInAllLanguages": "på alle sprog",
  "searchInUILanguage": "på UI sprog",
  "searchInDetectedLanguage": "på opdaget sprog",
  "forceALanguage": "på sprog:",
  "cite.dataset": "Citer datasæt",
  "cite.format.html": "Html",
  "cite.format.text": "Tekst",
  "cite.format.ris": "RIS",
  "cite.format.ris.help": "Tag-format udviklet af Research Information Systems.",
  "cite.format.bibtex": "BibTex",
  "cite.format.bibtex.help": "En BibTeX-databasefil er dannet af en liste over poster, hvor hver post svarer til et bibliografisk element.",
  "origin": "Oprindelse",
  "forMoreInformationContact": "For mere information kontakt",
  "indexingErrorMessages": "{{count}} indekseringsadvarsler og/eller fejl",
  "searchAndReplace": "Søg og erstat",
  "xpathEdits": "XPath redigering",
  "batchEdits": "Formular redigering",
  "addXpathCondition": "en valgfri betingelse",
  "condition": "Betingelse",
  "searchAndReplaceEditsHelp": "Brug databasen til at køre en søge- og erstat-handling.",
  "addSearchAndReplace-help": "",
  "searchValue": "Værdi",
  "searchReplacement": "Udskiftning",
  "previewChangesAsXml": "XML forhåndsvisning",
  "previewChangesAsHtml": "HTML forhåndsvisning",
  "previewChangesAsDiff": "Diff",
  "previewChangesAsPatch": "Lappe",
  "noSearchAndReplaceChangesToApply": "Definer først en søgeværdi.",
  "regexpFlags": "Flag for regulære udtryk (afhænger af den anvendte database)",
  "processPreview": "Forhåndsvisning af proces",
  "regexpFlags-m": "aktiverer multiline-tilstand",
  "regexpFlags-n": "tillader punktum at matche nylinjetegnet",
  "regexpFlags-i": "gør det muligt at matche store og små bogstaver",
  "regexpFlags-c": "deaktiverer matching uden forskel på store og små bogstaver",
  "createCollectionFromSelectionAs": "Opret samling fra udvalg som",
  "supplementalInformation": "Supplerende information",
  "sourceDescription": "Kildebeskrivelse",
  "processSteps": "Process steps",
  "orderingInstructions": "Bestillingsvejledning",
  "siblingsReverseLinks": "Andre poster (andre postlinks)",
  "focusOnFrom": "Fokus på ressourcer fra",
  "focusOn": "Fokus på",
  "extentDescription": "Extent description",
  "extentIdentifier": "Extent identifier",
  "memberOf": "Medlem af:",
  "keywordAnchorLink": "More information about ",
  "facet-linkUrl": "URL",
  "facet-linkProtocol": "Protokol",
  "copyToClipboard": "Kopier til udklipsholder.",
  "copyUrlToClipboard": "Kopiér URL til udklipsholder.",
  "copyHarvesterConfig": "Kopier høsterens konfiguration",
  "copyListOfUuids": "Kopier listen med UUID'er",
  "addHarvesterFromClipboard": "Indsæt høsterens konfiguration",
  "harvesterConfigIsNotJson": "Høst-konfigurationen skal være en JSON-konfiguration.",
  "harvesterConfigIsNotValid": "Høst-konfigurationen ser ikke ud til at være en gyldig konfiguration.",
  "specificationConformance": "Overensstemmelse med specifikationerne",
  "toggleOptions": "Rediger filtreringsindstillinger (åbn eller luk filtertræ)",
  "ui-showMosaic": "Vis oversigtsmosaik på hjemmesiden",
  "ui-showMaps": "Vis seneste kort på hjemmesiden",
  "ui-queryBaseOptions": "Indstillinger for søgeforespørgsler",
  "ui-queryBaseOptions-help": "Se <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-top-level-params'>dokumentationen</a> for flere detaljer",
  "sortBy": "Sorter efter",
  "uuidMergePolicy": "UUID fusionspolitik",
  "filteringAndProcessing": "Filtrering og behandling af respons",
  "recordCreationOptions": "Indstillinger for oprettelse af poster",
  "batchEditConfigIsNotValid": "Batch-redigeringskonfigurationen er ugyldig. Det skal være en JSON<pre> {&quot;insertMode&quot;: &quot;gn_add&quot;, &quot;xpath&quot;: &quot;...&quot;, &quot;value&quot;: &quot;...&quot;}</pre>",
  "batchEditConfigIsNotJson": "Batch-redigeringskonfiguration er ikke JSON.",
  "testLink": "Prøve",
  "metadata/link": "Link analyse",
  "metadata/link/excludedUrlPattern": "Ekskluder URL fra linkanalyse",
  "metadata/link/excludedUrlPattern-help": "for eksempel. (https://resources.domain.org/datasets/.*|https://uri.domain.org/.*)",
  "portals": "Skift portaler",
  "wmstime-info": "Browse {{layerName}} over time. This dataset provides data for {{instantNumber}} dates from {{start}} to {{end}}.",
  "wmselevation-info": "Browse {{layerName}} elevation dimension. This dataset provides data for {{instantNumber}} elevations from {{start}} to {{end}}.",
  "animationInterval": "Animation interval: ",
  "layerParameter": "Settings",
  "chooseFileToUpload": "Vælg eller slip en fil her",
  "atom.header": "Atom-feeds",
  "atom.noresults": "Ingen atom feed tilgængelig",
  "atom.title": "Titel",
  "atom.content": "Indhold",
  "atom.id": "Identifikator",
  "atom.rights": "Rettigheder",
  "atom.describedby": "Beskrevet af",
  "atom.author": "Forfatter",
  "atom.updated": "Opdateret",
  "setServiceConnectPoint": "Tilføj serviceforbindelsespunkt",
  "mimeType": "Format",
  "uploadedResourceAlreadyExistException": "Filen {{fil}} findes allerede i dette registreringsdatalager. Fjern det først.",
  "qualityMeasures": "Quality",
  "measureType": "Type",
  "measureName": "Measure",
  "measureDescription": "Description",
  "measureValue": "Value",
  "switchPortals": "Skift til en anden portal",
  "dataPreview":  "Opdag data",
  "tableOfContents": "Indholdsfortegnelse",
  "staticPageFormat-LINK": "Web link",
  "staticPageFormat-HTML": "HTML content displayed embedded in the app",
  "staticPageFormat-HTMLPAGE": "HTML content displayed in a new browser tab",
  "staticPageFormat-TEXT": "Plain text content",
  "staticPageStatus-HIDDEN": "Visible only to the administrator",
  "staticPageStatus-PRIVATE": "Visible to logged users",
  "staticPageStatus-PUBLIC": "Visible to everyone",
  "pageLink": "Link",
  "pageSection-help": "Currently, the default UI view only supports TOP and FOOTER values. Custom UI views can make use of additional values.",
  "application/vnd.geo+json": "GeoJSON",
  "application/json": "JSON",
  "shape-zip": "ESRI Shapefile",
  "text/xml; subtype=gml/2.1.2": "GML 2.1.2",
  "text/xml; subtype=gml/3.1.1": "GML 3.1.1",
  "text/xml; subtype=gml/3.2": "GML 3.2",
  "lastCreatedRecords": "Last created records",
  "associationType": "Association type",
  "initiativeType": "Initiative type",
  "associatedTo": "Associated "
}

web-ui/src/main/resources/catalog/locales/da-v4.json (diff)
@@ -130,6 +130,9 @@
   "valid_inspire-0": "Ugyldig",
   "valid_inspire-3": "Der gælder ingen regler",
   "valid_inspire--1": "Ukendt",
+  "inspireApiQuotaCurrentValue": "JRC INSPIRE validator API usage information",
+  "inspireApiQuotaValidation": "Number of validation:",
+  "inspireApiQuotaRemaining": "Remaining:",
   "facet-OrgForResource": "Organisationer",
   "facet-sourceCatalogue": "Kataloger",
   "facet-groupOwner": "Grupper af poster",
@@ -166,6 +169,7 @@
   "ui-facetConfig": "Konfiguration af facetter",
   "ui-facetConfig-help": "Denne konfiguration benyttes til at fremvise facetter ved brug af enten termsammenlægninger eller filtre. Se <a href=\"https://geonetwork-opensource.org/manuals/4.0.x/en/customizing-application/configuring-faceted-search.html\">dokumentationen</a> for mere information.",
   "resourceEvents": "Ressourcebegivenheder",
+  "resourceEdition": "Edition",
   "resourceVerticalRange": "Lodret udstrækning",
   "searchBadRequest": "Forespørgsel returnerede en fejl. Tjek konsollen for detaljer.",
   "searchInvalidResponse": "Forespørgsel returnerede et ugyldigt svar. Tjek konsollen for detaljer.",
@@ -332,10 +336,13 @@
   "createCollectionFromSelectionAs": "Opret samling fra udvalg som",
   "supplementalInformation": "Supplerende information",
   "sourceDescription": "Kildebeskrivelse",
+  "processSteps": "Process steps",
   "orderingInstructions": "Bestillingsvejledning",
   "siblingsReverseLinks": "Andre poster (andre postlinks)",
   "focusOnFrom": "Fokus på ressourcer fra",
   "focusOn": "Fokus på",
+  "extentDescription": "Extent description",
+  "extentIdentifier": "Extent identifier",
   "memberOf": "Medlem af:",
   "keywordAnchorLink": "More information about ",
   "facet-linkUrl": "URL",
@@ -381,6 +388,11 @@
   "setServiceConnectPoint": "Tilføj serviceforbindelsespunkt",
   "mimeType": "Format",
   "uploadedResourceAlreadyExistException": "Filen {{fil}} findes allerede i dette registreringsdatalager. Fjern det først.",
+  "qualityMeasures": "Quality",
+  "measureType": "Type",
+  "measureName": "Measure",
+  "measureDescription": "Description",
+  "measureValue": "Value",
   "switchPortals": "Skift til en anden portal",
   "dataPreview":  "Opdag data",
   "tableOfContents": "Indholdsfortegnelse",
@@ -393,5 +405,14 @@
   "staticPageStatus-PUBLIC": "Visible to everyone",
   "pageLink": "Link",
   "pageSection-help": "Currently, the default UI view only supports TOP and FOOTER values. Custom UI views can make use of additional values.",
-  "lastCreatedRecords": "Last created records"
+  "application/vnd.geo+json": "GeoJSON",
+  "application/json": "JSON",
+  "shape-zip": "ESRI Shapefile",
+  "text/xml; subtype=gml/2.1.2": "GML 2.1.2",
+  "text/xml; subtype=gml/3.1.1": "GML 3.1.1",
+  "text/xml; subtype=gml/3.2": "GML 3.2",
+  "lastCreatedRecords": "Last created records",
+  "associationType": "Association type",
+  "initiativeType": "Initiative type",
+  "associatedTo": "Associated "
 }
