web-ui/src/main/resources/catalog/locales/de-custom.json (before)
{
  "exportDCAT": "Export (RDF/XML)",
  "facet-MD_LegalConstraintsUseLimitationObject.default.keyword": "Access rights",
  "facet-OrgForResourceObject": "Organisation",
  "facet-accessRights": "Accessibility",
  "facet-distributorOrgForDistribution": "Distributor",
  "facet-domain": "Domain",
  "facet-licenseObject.default.keyword": "License",
  "facet-ownerOrgForResource": "Owner",
  "facet-pointOfContactOrgForResource": "Point of contact",
  "facet-publisherOrgForResource": "Publisher",
  "facet-resolutionDistance": "Resolution",
  "facet-standardNameObject.default.keyword": "Profile",
  "facet-th_GDI-Vlaanderen-trefwoorden": "GDI Vlaanderen Keywords",
  "facet-th_GEMET-INSPIREthemesversion1-0.link": "INSPIRE themes",
  "facet-th_datatheme_tree": "Data.gov.be themes",
  "featureAttributeTable": "Entity",
  "groupManagedByDataPublicatie": "Managed by DataPublicatie",
  "groupManagedByYourself": "Managed by yourself",
  "host.name": "Hostname",
  "link": "Link",
  "linkToFeatureCatalog": "Link to a feature catalog",
  "linkToParent": "Link to a dataset series",
  "mdStatus-approved": "Approved and published",
  "mdStatus-approved_for_published": "Approved for publication",
  "mdStatus-draft": "Draft",
  "mdStatus-rejected": "Rejected",
  "mdStatus-rejected_for_removed": "Rejected for removal",
  "mdStatus-rejected_for_retired": "Rejected for depublication",
  "mdStatus-removed": "Removed",
  "mdStatus-retired": "Retired",
  "mdStatus-submitted": "Submitted for publication",
  "mdStatus-submitted_for_removed": "Submitted for removal",
  "mdStatus-submitted_for_retired": "Submitted for retirement",
  "onlyMyRecord": "My Metadata Records",
  "pinAction": "Pin to list",
  "serviceType-discovery": "Discovery service",
  "serviceType-download": "Downloadable",
  "serviceType-view": "Viewable",
  "sortBy-changeDateDesc": "last updated",
  "versionDetails": "Version <span class='gn-version'>{{vlversion}}</span>, using GeoNetwork <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>"
}

web-ui/src/main/resources/catalog/locales/de-custom.json (after)
{
  "exportDCAT": "Export (RDF/XML)",
  "facet-MD_LegalConstraintsUseLimitationObject.default.keyword": "Access rights",
  "facet-OrgForResourceObject": "Organisation",
  "facet-accessRights": "Accessibility",
  "facet-distributorOrgForDistribution": "Distributor",
  "facet-domain": "Domain",
  "facet-licenseObject.default.keyword": "License",
  "facet-ownerOrgForResource": "Owner",
  "facet-pointOfContactOrgForResource": "Point of contact",
  "facet-publisherOrgForResource": "Publisher",
  "facet-resolutionDistance": "Resolution",
  "facet-standardNameObject.default.keyword": "Profile",
  "facet-th_GDI-Vlaanderen-trefwoorden": "GDI Vlaanderen Keywords",
  "facet-th_GEMET-INSPIREthemesversion1-0.link": "INSPIRE themes",
  "facet-th_datatheme_tree": "Data.gov.be themes",
  "featureAttributeTable": "Entity",
  "groupManagedByDataPublicatie": "Managed by DataPublicatie",
  "groupManagedByYourself": "Managed by yourself",
  "host.name": "Hostname",
  "link": "Link",
  "linkToFeatureCatalog": "Link to a feature catalog",
  "linkToParent": "Link to a dataset series",
  "mdStatus-approved": "Approved and published",
  "mdStatus-approved_for_published": "Approved for publication",
  "mdStatus-draft": "Draft",
  "mdStatus-rejected": "Rejected",
  "mdStatus-rejected_for_removed": "Rejected for removal",
  "mdStatus-rejected_for_retired": "Rejected for depublication",
  "mdStatus-removed": "Removed",
  "mdStatus-retired": "Retired",
  "mdStatus-submitted": "Submitted for publication",
  "mdStatus-submitted_for_removed": "Submitted for removal",
  "mdStatus-submitted_for_retired": "Submitted for retirement",
  "onlyMyRecord": "My Metadata Records",
  "pinAction": "Pin to list",
  "serviceType-discovery": "Discovery service",
  "serviceType-download": "Downloadable",
  "serviceType-view": "Viewable",
  "sortBy-changeDateDesc": "last updated",
  "versionDetails": "Version <span class='gn-version'>{{vlversion}}</span>, using GeoNetwork <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
  "Revision": "Version",
  "resourceEdition": "Versionsdatum"
}

web-ui/src/main/resources/catalog/locales/de-custom.json (diff)
@@ -38,5 +38,7 @@
   "serviceType-download": "Downloadable",
   "serviceType-view": "Viewable",
   "sortBy-changeDateDesc": "last updated",
-  "versionDetails": "Version <span class='gn-version'>{{vlversion}}</span>, using GeoNetwork <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>"
+  "versionDetails": "Version <span class='gn-version'>{{vlversion}}</span>, using GeoNetwork <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
+  "Revision": "Version",
+  "resourceEdition": "Versionsdatum"
 }
