web-ui/src/main/resources/catalog/locales/de-v4.json (before)
{
  "year(s)": "Jahr(e)",
  "month(s)": "Monat(e)",
  "day(s)": "Tag(e)",
  "hour(s)": "Stunde(n)",
  "minute(s)": "Minute(n)",
  "second(s)": "Sekunde(n)",
  "otherKeywords-place": "Ort",
  "otherKeywords-discipline": "Fachdisziplin",
  "otherKeywords-stratum": "Schichtungsebene",
  "otherKeywords-temporal": "Zeitraum",
  "otherKeywords-theme": "Thema",
  "otherKeywords-": "Schlagwörter",
  "link-datasets": "Dienst",
  "link-services": "Dienst",
  "isReplacedBy": "Replaced by",
  "brothersAndSisters": "Geschwister",
  "openPagebrothersAndSisters": "Geschwister",
  "openPagesources": "Quelle",
  "openPagehassource": "Is source dataset",
  "languagesAndTranslations.manage": "Languages & translations",
  "languages.manage": "Registered languages in database",
  "languages.manage.help": "Language stored in database are used to store translations for database entity like group names, portal titles, ... Limiting the list of languages to the minimum simplify admin console entry forms.",
  "translations.manage": "Manage translations",
  "language.add": "Weitere Sprachen hinzufügen",
  "language.added": "Sprache hinzugefügt.",
  "language.added.error": "Fehler beim Hinzufügen einer Sprache.",
  "language.removed": "Sprache entfernt.",
  "language.removal.error": "Fehler beim Entfernen einer Sprache.",
  "language.name": "Sprache",
  "language.id": "Identifikator des Bezugssystems",
  "language.remove": "Sprache entfernen",
  "translation.addFor": "Add a new translation for",
  "translation.add": "Hinzufügen",
  "translation.added": "Übersetzung hinzugefügt",
  "translation.added.error": "Fehler beim Hinzufügen einer Übersetzung",
  "translations.remove.for": "Remove translation for ",
  "translations.remove.all": "Alle entfernen",
  "translations.synch.all": "Synchronize with db languages",
  "translations.synch.all.help": "For each db languages, check a key exist and add it if necessary.",
  "translations.removed": "Translation removed",
  "translations.removal.error": "Error while removing translation",
  "translation.key": "Identifikator des Bezugssystems",
  "translation.value": "Übersetzung",
  "translations.save": "Save all translations",
  "translation.table.view": "Table mode",
  "translation.json.view": "JSON mode",
  "remoteRecord": "Datensatz aus externem Katalog",
  "chooseACatalogRecord": "Wählen Sie einen Datensatz",
  "siblingListToAdd": "Liste der hinzuzufügenden Datensatz-Links",
  "orUseRemoteRecordUrl": "oder Link zu einem entfernten Datensatz",
  "remoteRecordUrl-help": "Der  entfernte Datensatz kann mit dem Datensatz in diesem Katalog verknüpft werden, indem auf eine URL des entfernten Datensatzes verwiesen wird. Wenn sich der entfernte Datensatz in einem GeoNetwork-Katalog befindet, wird die landing-page für den Datensatzes empfohlen (z. B. https://catalog/geonetwork/srv/api/records/{uuid}). Für GeoNode kann die HTML-Seite, für andere kann ein XML-Dokument verwendet werden (z. B. API-Aufruf oder CSW GetRecordById-Request).",
  "remoteRecordPropertiesError": "Titel und UUID konnten nicht aus dem entfernten Metadatensatz extrahiert werden. Überprüfen Sie das Zieldokument.",
  "remoteRecordUrlReturnedError": "Zugriff auf URL fehlgeschlagen:",
  "ui-searchOptions": "Search options",
  "ui-languageStrategy": "Language strategy",
  "ui-languageStrategy-help": "Language strategy can be: <ul><li>searchInAllLanguages: search using any.* fields (more records are returned)</li><li>searchInDetectedLanguage: restrict the search to the language detected based on user search. If language detection fails, search in all languages.</li><li>searchInThatLanguage: Force a language using searchInThatLanguage:fre (recommended if only one language used)</li><li>searchInUILanguage: search in UI languages eg. full text field is any.langfre if French</li></ul>",
  "ui-languageWhitelist": "Language whitelist",
  "ui-languageWhitelist-help": "Limit language detection to some languages only. If empty, the list of languages in catalogue records is used and if none found, mods.header.languages is used.",
  "ui-queryBase": "Basisabfrage",
  "ui-queryBase-help": "For a simple full text search on all fields use '${any}'. To give more importance to the title, use '${any} resourceTitleObject.default:(${any})^2'. See <a href=\"https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html\">the documentation</a> for more details. Use '${searchLang}' to set the detected language or '${uiLang}' for the user interface language.",
  "anyFieldTitle": "Suche. Geben Sie etwas ein, um Vorschläge zu erhalten. Verwenden Sie \" um nach Begriffen zu suchen und eine genaue Übereinstimmung zu finden, z. B. \"Landschaftsrahmenplan\". Verwenden Sie q () für erweiterte Abfragen, z. B. q(-cl_status_text:obsolete).",
  "accessManager": "Zugriffsrechte",
  "facetIncludeFilter": "Filter-Werte: Reguläre Ausdrücke können durch '/Land.*/' gebildet werden.",
  "allValuesExcept": "Alle Werte außer",
  "filterWithValue": "Filtern Sie mit diesem Wert",
  "indexNotAvailable": "Derzeit ist kein Suchdienst verfügbar!",
  "facet-cat": "Kategorie",
  "cat": "Kategorie",
  "groupOwner": "Gruppe",
  "groupPublished": "In dieser Gruppe publiziert",
  "indexingError": "Indizierungsfehler",
  "source": "Katalog",
  "ui-sortBy-help": "Definieren Sie die Standard-Sortieroption. z. B. 'Relevanz' für die Sortierung der Sucheinträge (siehe Konfiguration der Bewertung) oder 'dateStamp#desc', um den zuletzt aktualisierten Datensatz als ersten anzuzeigen.",
  "sortBy-dateStamp": "letztes Update",
  "sortBy-createDate": "neue Datensätze",
  "sortBy-resourceTitleObject.default.keyword": "Titel",
  "sortBy-relevance": "Relevanz",
  "sortBy-rating": "Wertung",
  "sortBy-valid": "validation status",
  "sortBy-recordOwner": "owner",
  "csw-sortByHelp": "Define sort option for GetRecords query. This can solve issue for large sets where some records may change on the remote node during harvesting and returned in different pages. Sorting by 'identifier:A' means by UUID with alphabetical order. Any CSW queryables can be used in combination with A or D for setting the ordering.",
  "moreLikeThis": "Ähnliche Datensätze",
  "moreLikeType": "Similar ",
  "onTheWeb": "Weiterführende Online-Informationen",
  "pdfReportTocTitle": "Inhalte",
  "loadMoreResults": "Weitere Ergebnisse laden ...",
  "rating": "Wertung",
  "popularity": "Popularität",
  "isHarvested-true": "Geharvested",
  "isHarvested-false": "Lokal",
  "sortBy-popularity": "Popularität",
  "sortBy-denominatorDesc": "kleiner Maßstab zuerst",
  "sortBy-denominatorAsc": "großer Maßstab zuerst",
  "deleteRecordConfirm": "Wollen Sie wirklich '{{resourceTitle}}' entfernen?",
  "range-relation-intersects": "Intersects",
  "range-relation-within": "vollständig innerhalb",
  "range-relation-contains": "Enthält",
  "documentStandard": "Output-Schema",
  "cl_status_text": "Status",
  "resourceTemporalDateRange": "Zeitlicher Umfang der Ressourcen",
  "facet-dateStamp": "Metadatensatz Update",
  "facet-format": "Formate",
  "facet-topic": "Themen",
  "facet-inspireThemeUri": "INSPIRE Themen",
  "facet-cl_hierarchyLevel": "Datensatztyp",
  "facet-resourceType": "Datensatztyp",
  "facet-cl_resourceScope": "Datensatztyp",
  "facet-cl_spatialRepresentationType": "räumlicher Darstellungstyp",
  "facet-availableInServices": "Verfügbar in",
  "availableInServices-availableInDownloadService": "Download-Dienste",
  "availableInServices-availableInViewService": "Darstellungsdienst",
  "facet-th_gemet_tree": "Umwelt-Tags",
  "facet-th_regions_tree": "Regionen",
  "facet-th_httpinspireeceuropaeutheme-theme": "INSPIRE Themen",
  "facet-th_httpinspireeceuropaeutheme-theme_tree": "INSPIRE Themen",
  "facet-creationYearForResource":  "Jahre",
  "facet-resolutionScaleDenominator": "Maßstäbe",
  "facet-cl_maintenanceAndUpdateFrequency": "Aktualisierungsintervall",
  "facet-cl_status": "Status",
  "facet-tag": "Schlagwörter",
  "facet-resourceTemporalDateRange": "Zeitliche Ausdehnung",
  "facet-serviceType": "Diensttyp",
  "facet-cl_topic": "Thematik",
  "facet-valid": "Validationsstatus",
  "valid-1": "Gültig",
  "valid-0": "Ungültig",
  "valid--1": "Unbekannt",
  "facet-valid_inspire": "INSPIRE validation status",
  "valid_inspire-1": "Gültig",
  "valid_inspire-0": "Ungültig",
  "valid_inspire--1": "Unbekannt",
  "facet-OrgForResource": "Organisationen",
  "facet-sourceCatalogue": "Kataloge",
  "facet-groupOwner": "Metadatensatz Gruppe",
  "facet-recordOwner": "Metadatensatz Autor",
  "facet-groupPublished": "In dieser Gruppe publiziert",
  "facet-groupPublishedId": "In dieser Gruppe publiziert",
  "facet-documentStandard": "Standards",
  "facet-isHarvested": "Geharvested",
  "facet-isTemplate": "Art des Datensatzes",
  "facet-schema": "Standards",
  "facet-isPublishedToAll": "Zugriff",
  "facet-th_httpinspireeceuropaeumetadatacodelistPriorityDataset-PriorityDataset_tree": "INSPIRE Priority data set",
  "isPublishedToAll-true": "öffentliche Datensätze",
  "isPublishedToAll-false": "Eingegrenzte Datensätze",
  "indexRecordsWithErrors": "Indexiere Datensätze mit Fehlern",
  "top10IndexingErrors": "Top 10 der Index-Fehler:",
  "facet-indexingErrorMsg": "Indexing errors",
  "facet-indexingWarningMsg": "Indexing warnings",
  "facet-indexingErrorType": "Error types",
  "rebuildIndex": "Datensätze neu indexieren",
  "dropIndexAndRebuild": "Index löschen und neu indexieren",
  "rebuildIndexHelp": "Während der Neuerstellung des Index gibt die Suche möglicherweise unvollständige Ergebnisse zurück und CSW GetRecords kann deaktiviert werden (wenn dies in den Einstellungen ausgewählt wird). Verwenden Sie die Funktion, wenn der Katalogverkehr gering ist. Es wird empfohlen, den Index von hier aus manuell neu zu erstellen, wenn Sie Änderungen direkt in der Datenbank vornehmen. Wenn Sie die Indexzuordnung ändern (vgl. <a href='https://github.com/geonetwork/core-geonetwork/blob/es/web/src/main/webResources/WEB-INF/data/config/index/records.json'>records.json</a>), müssen Sie auf 'Index löschen und neu indexieren' klicken.",
  "indexInEsDoneError": "Es liegt ein Fehler im Index vor. Einzelheiten finden Sie in den Logs.",
  "indexInEsDone": "Die Indexbildung war erfolgreich",
  "indexCommit": "Commit Index-Änderungen",
  "indexCommit-help": "Nur verwenden, wenn die Indexbildung hängt.",
  "indexCommitError": "Fehler beim Schreiben von Indexänderungen.",
  "ui-moreLikeThisConfig": "Besser / ähnliche wie diese Konfiguration",
  "ui-moreLikeThisConfig-help": "Die Konfiguration muss ein more_like_this.like haben, das mit dem Datensatztitel festgelegt wird, um nach ähnlichen Datensätzen zu suchen.",
  "ui-autocompleteConfig": "Konfiguration Auto-Vervollständigen",
  "ui-autocompleteConfig-help": "Die Konfiguration muss eine query.multi_match.query enthalten, die bei der automatischen Vervollständigung festgelegt wird.",
  "ui-facetConfig": "Facets Konfiguration",
  "ui-facetConfig-help": "Diese Konfiguration wird zum Anzeigen von Facetten verwendet, wobei entweder Begriffsaggregationen oder Filter verwendet werden. Weitere Informationen finden Sie in <a href=\"https://geonetwork-opensource.org/manuals/4.0.x/en/customizing-application/configuring-faceted-search.html\">der Dokumentation.</a>",
  "resourceEvents": "Resource events",
  "resourceVerticalRange": "Vertikale Ausdehnung",
  "searchBadRequest": "Die Abfrage hat einen Fehler zurückgegeben. Überprüfen Sie die Konsole für Details.",
  "searchInvalidResponse": "Die Abfrage gab eine ungültige Antwort zurück. Überprüfen Sie die Konsole für Details.",
  "exactMatch": "Genaue Übereinstimmung",
  "exactMatch-help": "Genaue Übereinstimmung bedeutet, dass bei Suchbegriffen \"\" hinzugefügt werden.",
  "titleOnly": "Search in title only",
  "titleOnly-help": "Search in title only.",
  "gnbbox": "Geographical area",
  "featuresInMapExtent": "Features in current map extent only",
  "heatmapAvailableForPointOnly": "Heatmap only supported for point layer.",
  "wfsIndexingEndDate": "Datum des Letzten Index-Aufbaus",
  "wfsIndexingScheduled": "Geplant?",
  "wfsIndexingNewSchedule": "WFS-Harvester hinzufügen",
  "wfsIndexingCreateSchedule": "Speichern",
  "wfsIndexingUpdateSchedule": "Aktualisierung",
  "wfsIndexingScheduleHelp": "",
  "wfsIndexingJobSaved": "WFS indexing job saved.",
  "wfsIndexingEditSchedule": "Zeitplan",
  "wfsIndexingTrigger": "Start",
  "wfsDeleteWfsIndexing": "Harvester löschen",
  "wfsDeleteWfsIndexingSuccess": "Harvesting-Aufgabe entfernt.",
  "wfsDeleteWfsIndexingError": "Beim Entfernen der Aufgabe ist ein Fehler aufgetreten.",
  "wfsIndexingTriggerSuccess": "Das Harvesting hat begonnen.",
  "wfsIndexingTriggerError": "Beim Starten der Aufgabe ist ein Fehler aufgetreten.",
  "wfsHarvesterActions": "Aktionen",
  "setAndReplaceOperations": "Replace operations",
  "wxsServiceUrl": "Dienst URL",
  "clearCheckboxFormChanges": "Deaktivieren Sie den Status des geänderten Kontrollkästchens. Kontrollkästchen mit '-' bedeuten, dass der Wert aus der Auswahl genommen wird.",
  "addThoseCategories-help": "Hinzufügen (+) oder Entfernen (-) ausgewählter Kategorien.",
  "replaceByThoseCategories-help": "Entfernen Sie Datensatzkategorien und fügen Sie dann ausgewählte Kategorien hinzu (+) oder entfernen Sie sie (-).",
  "clearValidationStatus": "Validierungsstatus löschen",
  "addThoseOperations-help": "Anhängen (+) oder Entfernen (-) ausgewählter Berechtigungen.",
  "privilegesNeededForPublicationRecordGroupOnly-true": "To publish a record, you need to be administrator or reviewer of record group",
  "privilegesNeededForPublicationRecordGroupOnly-false": "To publish a record, you need to be administrator or reviewer of record group or reviewer of a group with editing rights.",
  "replaceByThoseOperations-help": "Entfernen Sie Datensatz-Privilegien und fügen Sie dann ausgewählte Berechtigungen hinzu (+) oder entfernen Sie die (-).",
  "chooseASelection": "Choose a selection",
  "e101": "Editor board selection [e101]",
  "s101": "Search app selection [s101]",
  "ui-moreLikeThisSameType": "More like this suggest records of the same type",
  "ui-showPortalSwitcher": "Display portal menu in top menu",
  "ui-dateFormat": "Datumsformat",
  "ui-dateFormat-help": "Datumsformat in der Standardansicht des Datensatzes.",
  "ui-showCitation": "Display citation",
  "ui-showCitation-condition": "Rules to display the citation",
  "ui-showCitation-condition-help": "eg. {'documentStandard': ['iso19115-3.2018']}",
  "ui-locationThesaurus": "Location thesaurus",
  "ui-locationThesaurus-help": "Place keywords to be displayed below the map preview",
  "ui-internalThesaurus": "Internal thesaurus",
  "ui-internalThesaurus-help": "Keywords to be displayed only for authenticated users. Usually thesaurus used for management purposes only.",
  "ui-collectionTableConfig": "For series, configure column of datasets table list",
  "ui-distributionConfig": "Links configuration",
  "ui-allowRemoteRecordLink": "Allow remote record links",
  "ui-distributionConfig-help": "Configure how to group links.",
  "ui-timezone": "Zeitzone der Benutzeroberfläche",
  "ui-timezone-help": "Die Zeitzone, in der das Datum in der Standardansicht angezeigt werden soll und die Option, die der Datumsauswahl des Editors hinzugefügt werden soll. Wenn im Katalog nicht mehrere Zeitzonen verarbeitet werden müssen, setzen Sie diesen Wert auf die Server-Zeitzone (siehe Administration > Einstellungen). Bei 'browser' wird die Browser-Zeitzone verwendet.",
  "NoTimezone": "Keine Zeitzone",
  "YourTimezone": "Ihre Zeitzone",
  "CatalogTimezone": "Server-Zeitzone",
  "CatalogUiTimezone": "Empfohlene Zeitzone",
  "wpsLineage": "Abstammung",
  "wpsStoreExecuteResponse": "Speichern Sie die Ausführungsantwort",
  "wpsStatus": "Asynchron",
  "wpsOutputAsReference": "Ausgabe als Referenz abrufen",
  "wpsOutputAsReference-help": "Fordern Sie eine Antwort als URL an (die bei Erfolg zum Download zur Verfügung steht).",
  "wpsLoadReferenceInMap": "Referenz in Karte laden",
  "wpsLoadReferenceInMap-help": "Versuchen Sie, die Referenz-URL mit der Antwort herunterzuladen und auf die Karte zu laden (muss eine GeoJSON-Antwort sein).",
  "translationPackClearCache": "Löschen Sie den Cache der Übersetzungspakete",
  "translationPackClearCache-help": "Erforderlich, wenn Sie JSON-Übersetzungsdateien der Javascript-Anwendung in Katalog / Gebietsschema, Datenbankübersetzungen oder Schema-JSON-Übersetzungen ändern.",
  "translationPackCacheCleared": "Der Cache der Übersetzungspakete wurde geleert.",
  "translationPackCacheClearFailure": "Beim Löschen des Cache für Übersetzungspakete ist ein Fehler aufgetreten!",
  "ui-isVegaEnabled": "Aktivieren Sie interaktive Grafikfacetten (mit Vega)",
  "ui-exactMatchToggle": "Anzeige der exakten Übereinstimmung umschalten",
  "ui-queryExactMatch": "Exact match query",
  "ui-queryTitleExactMatch": "Exact match query on title only",
  "facets.temporalRange.help": "Ziehen Sie einen Pinsel heraus, um einen Datenbereich auszuwählen, oder klicken Sie auf einen Balken im unteren Diagramm. Klicken Sie auf den ausgewählten Bereich, um ihn zu deaktivieren. Klicken Sie auf die Filterschaltfläche, um zu suchen. Blaue Serie: aktuelle Suche, graue Serie: alle Datensätze.",
  "facets.temporalRange.seriesLegend": "Blaue Serie: aktuelle Suche, graue Serie: alle Datensätze",
  "recordFormats": "Vertriebsformate:",
  "recordFormatDownload": "Herunterladen als",
  "commonProtocols": "Allgemeine Protokolle:",
  "indexStatusSynchronized": "Datensätze in index / db = <strong>{{indexStatus [&#39;index.count&#39;]}} / {{indexStatus [&#39;db.count&#39;]}}</strong>",
  "indexStatusSynchronized-error": "Wenn die Anzahl der Datensätze in der Datenbank und im Index nicht gleich ist, überprüfen Sie zunächst, ob der Katalog auf den richtigen Index verweist. Wenn ja, versuchen Sie, den Katalog über admin&gt; tools neu zu indizieren. Wenn es immer noch einen Unterschied gibt, überprüfen Sie die Protokolldatei auf Indizierungsfehler und korrigieren Sie den Metadatensatz mithilfe der XML-Ansicht.",
  "IndexReadOnlyHealthCheck": "Der Index befindet sich im schreibgeschützten Modus",
  "summary": "Zusammenfassung",
  "metadataRecords": "Metadata records",
  "accessAndUseConstraints": "Access and use constraints",
  "results": "Resultate",
  "format-zip": "ZIP",
  "facet-geometry": "Spatial filter",
  "usingCswFromNode": "Using portal CSW: ",
  "validateInspireUsingNode": "Remote INSPIRE validation using portal ",
  "noINSPIRETestTokenAvailable": "INSPIRE validator returned an empty token. Validation status can't be checked now. Check you configuration and API key or retry later.",
  "system/localrating/notificationLevel": "Rating notification level",
  "system/localrating/notificationLevel-help": "Define which users to alert in case of rating.",
  "system/inspire/remotevalidation/apikey": "API key",
  "system/inspire/remotevalidation/apikey-help": "Users and organisations interested in receiving an API key will need to contact the Validator team by sending an e-mail to JRC-INSPIRE-SUPPORT AT ec.europa.eu and provide the following information: name of the organisation, responsible contact point and intended use of the API key.",
  "system/inspire/remotevalidation/nodeid": "Portal identifier to use for the validation",
  "system/inspire/remotevalidation/nodeid-help": "If null, the record is uploaded to the validator, if a node is defined, then the CSW url of this node is used, the validator will make a GetRecordById request to retrieve the record.",
  "system/security/password/allowAdminReset": "Allow password reset by administrator",
  "system/security/password/allowAdminReset-help": "If a mail server is configured, then users can reset password directly. For security reason, enable this option only if there is no mail server configured.",
  "chooseOptionsToCustomize": "Choose an option to customize",
  "ui/chooseAnOption-help": "Current user configuration is empty. Choose one or more option above or create a full configuration.",
  "uiConfigForm": "Configuration form",
  "uiConfigJsonForm": "JSON form",
  "uiBasicConfig": "Full configuration",
  "uiRemoveDefaultOptions": "Remove default options",
  "preferredOptions": "Preferred options",
  "ui-full-configuration": "All options",
  "ui-hitsPerPage": "Standardanzahl der Datensätze pro Seite",
  "ui-queryTitle": "Query for title only search",
  "ui-related": "Results / Type of related records to search for",
  "ui-includePortals": "User searches / Include portals",
  "ui-list": "Record view list",
  "ui-langDetector": "Lang detection",
  "ui-nodeDetector": "Portal detection",
  "ui-serviceDetector": "Service detection",
  "ui-baseURLDetector": "Base URL detection",
  "ui-detectors": "Detectors",
  "uiRestorePrevious": "Das zuletzt Gespeicherte wiederherstellen",
  "onlyMyRecord": "Nur meine Metadaten",
  "searchWithLang": "Languages",
  "searchAllLanguages-help": "Define which language is giving priorities to some records.",
  "searchInAllLanguages": "in all languages",
  "searchInUILanguage": "in UI language",
  "searchInDetectedLanguage": "in detected language",
  "forceALanguage": "in language:",
  "cite.dataset": "Cite dataset",
  "cite.format.html": "Html",
  "cite.format.text": "Text",
  "cite.format.ris": "RIS",
  "cite.format.ris.help": "Tag format developed by Research Information Systems.",
  "cite.format.bibtex": "BibTex",
  "cite.format.bibtex.help": "A BibTeX database file is formed by a list of entries, with each entry corresponding to a bibliographical item.",
  "origin": "Origin",
  "forMoreInformationContact": "For more information contact ",
  "indexingErrorMessages": "{{count}} indexing warnings and/or errors",
  "searchAndReplace": "Suchen und ersetzen",
  "xpathEdits": "XPath editing",
  "batchEdits": "Form editing",
  "searchAndReplaceEditsHelp": "Use the database to run a search and replace operation.",
  "addSearchAndReplace-help": "",
  "searchValue": "Wert",
  "searchReplacement": "Replacement",
  "previewChangesAsXml": "Vorschau XML",
  "previewChangesAsHtml": "Vorschau HTML",
  "previewChangesAsDiff": "Diff",
  "previewChangesAsPatch": "Patch",
  "noSearchAndReplaceChangesToApply": "Define a search value first.",
  "regexpFlags": "Regular expression flags (depends on the database used)",
  "processPreview": "Process preview",
  "regexpFlags-m": "enables multiline mode",
  "regexpFlags-n": "allows the period to match the newline character",
  "regexpFlags-i": "enables case insensitive matching",
  "regexpFlags-c": "disables case insensitive matching",
  "createCollectionFromSelectionAs": "Create collection from selection as",
  "supplementalInformation": "Zusätzliche Informationen",
  "sourceDescription": "Beschreibung Quelle",
  "orderingInstructions": "Bestellhinweise",
  "siblingsReverseLinks": "Andere Ressourcen (andere Datensatz-Links)",
  "focusOnFrom": "Schwerpunkt auf Ressourcen von",
  "focusOn": "Schwerpunkt",
  "memberOf": "Mitglied von",
  "keywordAnchorLink": "Details zum Schlagwort",
  "facet-linkUrl": "URL",
  "facet-linkProtocol": "Protokoll",
  "copyToClipboard": "In die Zwischenablage kopieren",
  "copyUrlToClipboard": "URL in die Zwischenablage kopieren",
  "copyHarvesterConfig": "Harvester Konfiguration kopieren",
  "addHarvesterFromClipboard": "Harvester Konfiguration einfügen",
  "harvesterConfigIsNotJson": "The harvester config must be a JSON configuration.",
  "harvesterConfigIsNotValid": "The harvester config does not look to be a valid configuration.",
  "specificationConformance": "Specification conformance",
  "toggleOptions": "Toggle filter options (open or close filter tree)",
  "ui-showMosaic": "Show overview mosaic in home page",
  "ui-showMaps": "Show latest maps in home page",
  "ui-queryBaseOptions": "Optionen Suchanfrage",
  "ui-queryBaseOptions-help": "Check <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-top-level-params'>documentation</a> for more details",
  "sortBy": "Sortiere nach",
  "uuidMergePolicy": "UUID merge policy",
  "filteringAndProcessing": "Filtering and processing response",
  "recordCreationOptions": "Record creation options",
  "batchEditConfigIsNotValid": "Batch edit configuration is invalid. It must be a JSON <pre>{\"insertMode\": \"gn_add\", \"xpath\": \"...\", \"value\": \"...\"}</pre>",
  "batchEditConfigIsNotJson": "Batch edit configuration is not JSON.",
  "testLink": "Test",
  "metadata/link": "Linkanalyse",
  "metadata/link/excludedUrlPattern": "URL von der Linkanalyse ausschliessen",
  "metadata/link/excludedUrlPattern-help": "eg. (https://resources.domain.org/datasets/.*|https://uri.domain.org/.*)",
  "portals": "Portal wechseln",
  "chooseFileToUpload": "Choose or drop a file here",
  "atom.header": "Atom feeds",
  "atom.noresults": "No atom feed available",
  "atom.title": "Titel",
  "atom.content": "Content",
  "atom.id": "Identifikator des Bezugssystems",
  "atom.rights": "Rights",
  "atom.describedby": "Described by",
  "atom.author": "Autor",
  "atom.updated": "Updated",
  "setServiceConnectPoint": "Add service connect point",
  "mimeType": "Format",
  "uploadedResourceAlreadyExistException": "File {{file}} already exist in this record data store. Remove it first.",
  "switchPortals": "Zu einem anderen Portal wechseln",
  "dataPreview":  "Discover data"
}

web-ui/src/main/resources/catalog/locales/de-v4.json (after)
{
  "year(s)": "Jahr(e)",
  "month(s)": "Monat(e)",
  "day(s)": "Tag(e)",
  "hour(s)": "Stunde(n)",
  "minute(s)": "Minute(n)",
  "second(s)": "Sekunde(n)",
  "otherKeywords-place": "Ort",
  "otherKeywords-discipline": "Fachdisziplin",
  "otherKeywords-stratum": "Schichtungsebene",
  "otherKeywords-temporal": "Zeitraum",
  "otherKeywords-theme": "Thema",
  "otherKeywords-": "Schlagwörter",
  "link-datasets": "Dienst",
  "link-services": "Dienst",
  "isReplacedBy": "Replaced by",
  "brothersAndSisters": "Geschwister",
  "openPagebrothersAndSisters": "Geschwister",
  "openPagesources": "Quelle",
  "openPagehassource": "Is source dataset",
  "languagesAndTranslations.manage": "Languages & translations",
  "languages.manage": "Registered languages in database",
  "languages.manage.help": "Language stored in database are used to store translations for database entity like group names, portal titles, ... Limiting the list of languages to the minimum simplify admin console entry forms.",
  "translations.manage": "Manage translations",
  "language.add": "Weitere Sprachen hinzufügen",
  "language.added": "Sprache hinzugefügt.",
  "language.added.error": "Fehler beim Hinzufügen einer Sprache.",
  "language.removed": "Sprache entfernt.",
  "language.removal.error": "Fehler beim Entfernen einer Sprache.",
  "language.name": "Sprache",
  "language.id": "Identifikator des Bezugssystems",
  "language.remove": "Sprache entfernen",
  "translation.addFor": "Add a new translation for",
  "translation.add": "Hinzufügen",
  "translation.added": "Übersetzung hinzugefügt",
  "translation.added.error": "Fehler beim Hinzufügen einer Übersetzung",
  "translations.remove.for": "Remove translation for ",
  "translations.remove.all": "Alle entfernen",
  "translations.synch.all": "Synchronize with db languages",
  "translations.synch.all.help": "For each db languages, check a key exist and add it if necessary.",
  "translations.removed": "Translation removed",
  "translations.removal.error": "Error while removing translation",
  "translation.key": "Identifikator des Bezugssystems",
  "translation.value": "Übersetzung",
  "translations.save": "Save all translations",
  "translation.table.view": "Table mode",
  "translation.json.view": "JSON mode",
  "remoteRecord": "Datensatz aus externem Katalog",
  "chooseACatalogRecord": "Wählen Sie einen Datensatz",
  "siblingListToAdd": "Liste der hinzuzufügenden Datensatz-Links",
  "orUseRemoteRecordUrl": "oder Link zu einem entfernten Datensatz",
  "remoteRecordUrl-help": "Der  entfernte Datensatz kann mit dem Datensatz in diesem Katalog verknüpft werden, indem auf eine URL des entfernten Datensatzes verwiesen wird. Wenn sich der entfernte Datensatz in einem GeoNetwork-Katalog befindet, wird die landing-page für den Datensatzes empfohlen (z. B. https://catalog/geonetwork/srv/api/records/{uuid}). Für GeoNode kann die HTML-Seite, für andere kann ein XML-Dokument verwendet werden (z. B. API-Aufruf oder CSW GetRecordById-Request).",
  "remoteRecordPropertiesError": "Titel und UUID konnten nicht aus dem entfernten Metadatensatz extrahiert werden. Überprüfen Sie das Zieldokument.",
  "remoteRecordUrlReturnedError": "Zugriff auf URL fehlgeschlagen:",
  "ui-searchOptions": "Search options",
  "ui-languageStrategy": "Language strategy",
  "ui-languageStrategy-help": "Language strategy can be: <ul><li>searchInAllLanguages: search using any.* fields (more records are returned)</li><li>searchInDetectedLanguage: restrict the search to the language detected based on user search. If language detection fails, search in all languages.</li><li>searchInThatLanguage: Force a language using searchInThatLanguage:fre (recommended if only one language used)</li><li>searchInUILanguage: search in UI languages eg. full text field is any.langfre if French</li></ul>",
  "ui-languageWhitelist": "Language whitelist",
  "ui-languageWhitelist-help": "Limit language detection to some languages only. If empty, the list of languages in catalogue records is used and if none found, mods.header.languages is used.",
  "ui-queryBase": "Basisabfrage",
  "ui-queryBase-help": "For a simple full text search on all fields use '${any}'. To give more importance to the title, use '${any} resourceTitleObject.default:(${any})^2'. See <a href=\"https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html\">the documentation</a> for more details. Use '${searchLang}' to set the detected language or '${uiLang}' for the user interface language.",
  "anyFieldTitle": "Suche. Geben Sie etwas ein, um Vorschläge zu erhalten. Verwenden Sie \" um nach Begriffen zu suchen und eine genaue Übereinstimmung zu finden, z. B. \"Landschaftsrahmenplan\". Verwenden Sie q () für erweiterte Abfragen, z. B. q(-cl_status_text:obsolete).",
  "accessManager": "Zugriffsrechte",
  "facetIncludeFilter": "Filter-Werte: Reguläre Ausdrücke können durch '/Land.*/' gebildet werden.",
  "allValuesExcept": "Alle Werte außer",
  "filterWithValue": "Filtern Sie mit diesem Wert",
  "indexNotAvailable": "Derzeit ist kein Suchdienst verfügbar!",
  "facet-cat": "Kategorie",
  "cat": "Kategorie",
  "groupOwner": "Gruppe",
  "groupPublished": "In dieser Gruppe publiziert",
  "indexingError": "Indizierungsfehler",
  "source": "Katalog",
  "ui-sortBy-help": "Definieren Sie die Standard-Sortieroption. z. B. 'Relevanz' für die Sortierung der Sucheinträge (siehe Konfiguration der Bewertung) oder 'dateStamp#desc', um den zuletzt aktualisierten Datensatz als ersten anzuzeigen.",
  "sortBy-dateStamp": "letztes Update",
  "sortBy-createDate": "neue Datensätze",
  "sortBy-resourceTitleObject.default.keyword": "Titel",
  "sortBy-relevance": "Relevanz",
  "sortBy-rating": "Wertung",
  "sortBy-valid": "validation status",
  "sortBy-recordOwner": "owner",
  "csw-sortByHelp": "Define sort option for GetRecords query. This can solve issue for large sets where some records may change on the remote node during harvesting and returned in different pages. Sorting by 'identifier:A' means by UUID with alphabetical order. Any CSW queryables can be used in combination with A or D for setting the ordering.",
  "moreLikeThis": "Ähnliche Datensätze",
  "moreLikeType": "Similar ",
  "onTheWeb": "Weiterführende Online-Informationen",
  "pdfReportTocTitle": "Inhalte",
  "loadMoreResults": "Weitere Ergebnisse laden ...",
  "rating": "Wertung",
  "popularity": "Popularität",
  "alternateTitle": "Also named: ",
  "isHarvested-true": "Geharvested",
  "isHarvested-false": "Lokal",
  "sortBy-popularity": "Popularität",
  "sortBy-denominatorDesc": "kleiner Maßstab zuerst",
  "sortBy-denominatorAsc": "großer Maßstab zuerst",
  "deleteRecordConfirm": "Wollen Sie wirklich '{{resourceTitle}}' entfernen?",
  "range-relation-intersects": "Intersects",
  "range-relation-within": "vollständig innerhalb",
  "range-relation-contains": "Enthält",
  "documentStandard": "Output-Schema",
  "cl_status_text": "Status",
  "resourceTemporalDateRange": "Zeitlicher Umfang der Ressourcen",
  "facet-dateStamp": "Metadatensatz Update",
  "facet-format": "Formate",
  "facet-topic": "Themen",
  "facet-inspireThemeUri": "INSPIRE Themen",
  "facet-cl_hierarchyLevel": "Datensatztyp",
  "facet-resourceType": "Datensatztyp",
  "facet-cl_resourceScope": "Datensatztyp",
  "facet-cl_spatialRepresentationType": "räumlicher Darstellungstyp",
  "facet-availableInServices": "Verfügbar in",
  "availableInServices-availableInDownloadService": "Download-Dienste",
  "availableInServices-availableInViewService": "Darstellungsdienst",
  "facet-th_gemet_tree": "Umwelt-Tags",
  "facet-th_regions_tree": "Regionen",
  "facet-th_httpinspireeceuropaeutheme-theme": "INSPIRE Themen",
  "facet-th_httpinspireeceuropaeutheme-theme_tree": "INSPIRE Themen",
  "facet-creationYearForResource":  "Jahre",
  "facet-resolutionScaleDenominator": "Maßstäbe",
  "facet-cl_maintenanceAndUpdateFrequency": "Aktualisierungsintervall",
  "facet-cl_status": "Status",
  "facet-tag": "Schlagwörter",
  "facet-resourceTemporalDateRange": "Zeitliche Ausdehnung",
  "facet-serviceType": "Diensttyp",
  "facet-cl_topic": "Thematik",
  "facet-valid": "Validationsstatus",
  "valid-1": "Gültig",
  "valid-0": "Ungültig",
  "valid--1": "Unbekannt",
  "facet-valid_inspire": "INSPIRE validation status",
  "valid_inspire-1": "Gültig",
  "valid_inspire-0": "Ungültig",
  "valid_inspire-3": "No rule applies",
  "valid_inspire--1": "Unbekannt",
  "facet-OrgForResource": "Organisationen",
  "facet-sourceCatalogue": "Kataloge",
  "facet-groupOwner": "Metadatensatz Gruppe",
  "facet-recordOwner": "Metadatensatz Autor",
  "facet-groupPublished": "In dieser Gruppe publiziert",
  "facet-groupPublishedId": "In dieser Gruppe publiziert",
  "facet-documentStandard": "Standards",
  "facet-isHarvested": "Geharvested",
  "facet-isTemplate": "Art des Datensatzes",
  "facet-schema": "Standards",
  "facet-isPublishedToAll": "Zugriff",
  "facet-th_httpinspireeceuropaeumetadatacodelistPriorityDataset-PriorityDataset_tree": "INSPIRE Priority data set",
  "isPublishedToAll-true": "öffentliche Datensätze",
  "isPublishedToAll-false": "Eingegrenzte Datensätze",
  "indexRecordsWithErrors": "Indexiere Datensätze mit Fehlern",
  "top10IndexingErrors": "Top 10 der Index-Fehler:",
  "facet-indexingErrorMsg": "Indexing errors",
  "facet-indexingWarningMsg": "Indexing warnings",
  "facet-indexingErrorType": "Error types",
  "rebuildIndex": "Datensätze neu indexieren",
  "dropIndexAndRebuild": "Index löschen und neu indexieren",
  "rebuildIndexHelp": "Während der Neuerstellung des Index gibt die Suche möglicherweise unvollständige Ergebnisse zurück und CSW GetRecords kann deaktiviert werden (wenn dies in den Einstellungen ausgewählt wird). Verwenden Sie die Funktion, wenn der Katalogverkehr gering ist. Es wird empfohlen, den Index von hier aus manuell neu zu erstellen, wenn Sie Änderungen direkt in der Datenbank vornehmen. Wenn Sie die Indexzuordnung ändern (vgl. <a href='https://github.com/geonetwork/core-geonetwork/blob/es/web/src/main/webResources/WEB-INF/data/config/index/records.json'>records.json</a>), müssen Sie auf 'Index löschen und neu indexieren' klicken.",
  "indexInEsDoneError": "Es liegt ein Fehler im Index vor. Einzelheiten finden Sie in den Logs.",
  "indexInEsDone": "Die Indexbildung war erfolgreich",
  "indexCommit": "Commit Index-Änderungen",
  "indexCommit-help": "Nur verwenden, wenn die Indexbildung hängt.",
  "indexCommitError": "Fehler beim Schreiben von Indexänderungen.",
  "ui-moreLikeThisConfig": "Besser / ähnliche wie diese Konfiguration",
  "ui-moreLikeThisConfig-help": "Die Konfiguration muss ein more_like_this.like haben, das mit dem Datensatztitel festgelegt wird, um nach ähnlichen Datensätzen zu suchen.",
  "ui-autocompleteConfig": "Konfiguration Auto-Vervollständigen",
  "ui-autocompleteConfig-help": "Die Konfiguration muss eine query.multi_match.query enthalten, die bei der automatischen Vervollständigung festgelegt wird.",
  "ui-facetConfig": "Facets Konfiguration",
  "ui-facetConfig-help": "Diese Konfiguration wird zum Anzeigen von Facetten verwendet, wobei entweder Begriffsaggregationen oder Filter verwendet werden. Weitere Informationen finden Sie in <a href=\"https://geonetwork-opensource.org/manuals/4.0.x/en/customizing-application/configuring-faceted-search.html\">der Dokumentation.</a>",
  "resourceEvents": "Resource events",
  "resourceVerticalRange": "Vertikale Ausdehnung",
  "searchBadRequest": "Die Abfrage hat einen Fehler zurückgegeben. Überprüfen Sie die Konsole für Details.",
  "searchInvalidResponse": "Die Abfrage gab eine ungültige Antwort zurück. Überprüfen Sie die Konsole für Details.",
  "exactMatch": "Genaue Übereinstimmung",
  "exactMatch-help": "Genaue Übereinstimmung bedeutet, dass bei Suchbegriffen \"\" hinzugefügt werden.",
  "titleOnly": "Search in title only",
  "titleOnly-help": "Search in title only.",
  "gnbbox": "Geographical area",
  "featuresInMapExtent": "Features in current map extent only",
  "heatmapAvailableForPointOnly": "Heatmap only supported for point layer.",
  "wfsIndexingEndDate": "Datum des Letzten Index-Aufbaus",
  "wfsIndexingScheduled": "Geplant?",
  "wfsIndexingNewSchedule": "WFS-Harvester hinzufügen",
  "wfsIndexingCreateSchedule": "Speichern",
  "wfsIndexingUpdateSchedule": "Aktualisierung",
  "wfsIndexingScheduleHelp": "",
  "wfsIndexingJobSaved": "WFS indexing job saved.",
  "wfsIndexingEditSchedule": "Zeitplan",
  "wfsIndexingTrigger": "Start",
  "wfsDeleteWfsIndexing": "Harvester löschen",
  "wfsDeleteWfsIndexingSuccess": "Harvesting-Aufgabe entfernt.",
  "wfsDeleteWfsIndexingError": "Beim Entfernen der Aufgabe ist ein Fehler aufgetreten.",
  "wfsIndexingTriggerSuccess": "Das Harvesting hat begonnen.",
  "wfsIndexingTriggerError": "Beim Starten der Aufgabe ist ein Fehler aufgetreten.",
  "wfsHarvesterActions": "Aktionen",
  "setAndReplaceOperations": "Replace operations",
  "wxsServiceUrl": "Dienst URL",
  "clearCheckboxFormChanges": "Deaktivieren Sie den Status des geänderten Kontrollkästchens. Kontrollkästchen mit '-' bedeuten, dass der Wert aus der Auswahl genommen wird.",
  "addThoseCategories-help": "Hinzufügen (+) oder Entfernen (-) ausgewählter Kategorien.",
  "replaceByThoseCategories-help": "Entfernen Sie Datensatzkategorien und fügen Sie dann ausgewählte Kategorien hinzu (+) oder entfernen Sie sie (-).",
  "clearValidationStatus": "Validierungsstatus löschen",
  "addThoseOperations-help": "Anhängen (+) oder Entfernen (-) ausgewählter Berechtigungen.",
  "privilegesNeededForPublicationRecordGroupOnly-true": "To publish a record, you need to be administrator or reviewer of record group",
  "privilegesNeededForPublicationRecordGroupOnly-false": "To publish a record, you need to be administrator or reviewer of record group or reviewer of a group with editing rights.",
  "replaceByThoseOperations-help": "Entfernen Sie Datensatz-Privilegien und fügen Sie dann ausgewählte Berechtigungen hinzu (+) oder entfernen Sie die (-).",
  "chooseASelection": "Choose a selection",
  "e101": "Editor board selection [e101]",
  "s101": "Search app selection [s101]",
  "ui-moreLikeThisSameType": "More like this suggest records of the same type",
  "ui-showPortalSwitcher": "Display portal menu in top menu",
  "ui-dateFormat": "Datumsformat",
  "ui-dateFormat-help": "Datumsformat in der Standardansicht des Datensatzes.",
  "ui-showCitation": "Display citation",
  "ui-showCitation-condition": "Rules to display the citation",
  "ui-showCitation-condition-help": "eg. {'documentStandard': ['iso19115-3.2018']}",
  "ui-locationThesaurus": "Location thesaurus",
  "ui-locationThesaurus-help": "Place keywords to be displayed below the map preview",
  "ui-internalThesaurus": "Internal thesaurus",
  "ui-internalThesaurus-help": "Keywords to be displayed only for authenticated users. Usually thesaurus used for management purposes only.",
  "ui-collectionTableConfig": "For series, configure column of datasets table list",
  "ui-distributionConfig": "Links configuration",
  "ui-allowRemoteRecordLink": "Allow remote record links",
  "ui-distributionConfig-help": "Configure how to group links.",
  "ui-timezone": "Zeitzone der Benutzeroberfläche",
  "ui-timezone-help": "Die Zeitzone, in der das Datum in der Standardansicht angezeigt werden soll und die Option, die der Datumsauswahl des Editors hinzugefügt werden soll. Wenn im Katalog nicht mehrere Zeitzonen verarbeitet werden müssen, setzen Sie diesen Wert auf die Server-Zeitzone (siehe Administration > Einstellungen). Bei 'browser' wird die Browser-Zeitzone verwendet.",
  "NoTimezone": "Keine Zeitzone",
  "YourTimezone": "Ihre Zeitzone",
  "CatalogTimezone": "Server-Zeitzone",
  "CatalogUiTimezone": "Empfohlene Zeitzone",
  "wpsLineage": "Abstammung",
  "wpsStoreExecuteResponse": "Speichern Sie die Ausführungsantwort",
  "wpsStatus": "Asynchron",
  "wpsOutputAsReference": "Ausgabe als Referenz abrufen",
  "wpsOutputAsReference-help": "Fordern Sie eine Antwort als URL an (die bei Erfolg zum Download zur Verfügung steht).",
  "wpsLoadReferenceInMap": "Referenz in Karte laden",
  "wpsLoadReferenceInMap-help": "Versuchen Sie, die Referenz-URL mit der Antwort herunterzuladen und auf die Karte zu laden (muss eine GeoJSON-Antwort sein).",
  "translationPackClearCache": "Löschen Sie den Cache der Übersetzungspakete",
  "translationPackClearCache-help": "Erforderlich, wenn Sie JSON-Übersetzungsdateien der Javascript-Anwendung in Katalog / Gebietsschema, Datenbankübersetzungen oder Schema-JSON-Übersetzungen ändern.",
  "translationPackCacheCleared": "Der Cache der Übersetzungspakete wurde geleert.",
  "translationPackCacheClearFailure": "Beim Löschen des Cache für Übersetzungspakete ist ein Fehler aufgetreten!",
  "ui-isVegaEnabled": "Aktivieren Sie interaktive Grafikfacetten (mit Vega)",
  "ui-exactMatchToggle": "Anzeige der exakten Übereinstimmung umschalten",
  "ui-queryExactMatch": "Exact match query",
  "ui-queryTitleExactMatch": "Exact match query on title only",
  "facets.temporalRange.help": "Ziehen Sie einen Pinsel heraus, um einen Datenbereich auszuwählen, oder klicken Sie auf einen Balken im unteren Diagramm. Klicken Sie auf den ausgewählten Bereich, um ihn zu deaktivieren. Klicken Sie auf die Filterschaltfläche, um zu suchen. Blaue Serie: aktuelle Suche, graue Serie: alle Datensätze.",
  "facets.temporalRange.seriesLegend": "Blaue Serie: aktuelle Suche, graue Serie: alle Datensätze",
  "recordFormats": "Vertriebsformate:",
  "recordFormatDownload": "Herunterladen als",
  "commonProtocols": "Allgemeine Protokolle:",
  "indexStatusSynchronized": "Datensätze in index / db = <strong>{{indexStatus [&#39;index.count&#39;]}} / {{indexStatus [&#39;db.count&#39;]}}</strong>",
  "indexStatusSynchronized-error": "Wenn die Anzahl der Datensätze in der Datenbank und im Index nicht gleich ist, überprüfen Sie zunächst, ob der Katalog auf den richtigen Index verweist. Wenn ja, versuchen Sie, den Katalog über admin&gt; tools neu zu indizieren. Wenn es immer noch einen Unterschied gibt, überprüfen Sie die Protokolldatei auf Indizierungsfehler und korrigieren Sie den Metadatensatz mithilfe der XML-Ansicht.",
  "IndexReadOnlyHealthCheck": "Der Index befindet sich im schreibgeschützten Modus",
  "summary": "Zusammenfassung",
  "metadataRecords": "Metadata records",
  "accessAndUseConstraints": "Access and use constraints",
  "results": "Resultate",
  "format-zip": "ZIP",
  "facet-geometry": "Spatial filter",
  "usingCswFromNode": "Using portal CSW: ",
  "validateInspireUsingNode": "Remote INSPIRE validation using portal ",
  "noINSPIRETestTokenAvailable": "INSPIRE validator returned an empty token. Validation status can't be checked now. Check you configuration and API key or retry later.",
  "system/localrating/notificationLevel": "Rating notification level",
  "system/localrating/notificationLevel-help": "Define which users to alert in case of rating.",
  "system/inspire/remotevalidation/apikey": "API key",
  "system/inspire/remotevalidation/apikey-help": "Users and organisations interested in receiving an API key will need to contact the Validator team by sending an e-mail to JRC-INSPIRE-SUPPORT AT ec.europa.eu and provide the following information: name of the organisation, responsible contact point and intended use of the API key.",
  "system/inspire/remotevalidation/nodeid": "Portal identifier to use for the validation",
  "system/inspire/remotevalidation/nodeid-help": "If null, the record is uploaded to the validator, if a node is defined, then the CSW url of this node is used, the validator will make a GetRecordById request to retrieve the record.",
  "system/security/password/allowAdminReset": "Allow password reset by administrator",
  "system/security/password/allowAdminReset-help": "If a mail server is configured, then users can reset password directly. For security reason, enable this option only if there is no mail server configured.",
  "chooseOptionsToCustomize": "Choose an option to customize",
  "ui/chooseAnOption-help": "Current user configuration is empty. Choose one or more option above or create a full configuration.",
  "uiConfigForm": "Configuration form",
  "uiConfigJsonForm": "JSON form",
  "uiCurrentConfig": "Current configuration",
  "uiBasicConfig": "Full configuration",
  "uiRemoveDefaultOptions": "Remove default options",
  "preferredOptions": "Preferred options",
  "ui-full-configuration": "All default options (reset all current options)",
  "ui-full-current-configuration": "All current configuration",
  "ui-hitsPerPage": "Standardanzahl der Datensätze pro Seite",
  "ui-queryTitle": "Query for title only search",
  "ui-related": "Results / Type of related records to search for",
  "ui-includePortals": "User searches / Include portals",
  "ui-list": "Record view list",
  "ui-langDetector": "Lang detection",
  "ui-nodeDetector": "Portal detection",
  "ui-serviceDetector": "Service detection",
  "ui-baseURLDetector": "Base URL detection",
  "ui-detectors": "Detectors",
  "uiRestorePrevious": "Das zuletzt Gespeicherte wiederherstellen",
  "onlyMyRecord": "Nur meine Metadaten",
  "searchWithLang": "Languages",
  "searchAllLanguages-help": "Define which language is giving priorities to some records.",
  "searchInAllLanguages": "in all languages",
  "searchInUILanguage": "in UI language",
  "searchInDetectedLanguage": "in detected language",
  "forceALanguage": "in language:",
  "cite.dataset": "Cite dataset",
  "cite.format.html": "Html",
  "cite.format.text": "Text",
  "cite.format.ris": "RIS",
  "cite.format.ris.help": "Tag format developed by Research Information Systems.",
  "cite.format.bibtex": "BibTex",
  "cite.format.bibtex.help": "A BibTeX database file is formed by a list of entries, with each entry corresponding to a bibliographical item.",
  "origin": "Origin",
  "forMoreInformationContact": "For more information contact ",
  "indexingErrorMessages": "{{count}} indexing warnings and/or errors",
  "searchAndReplace": "Suchen und ersetzen",
  "xpathEdits": "XPath editing",
  "batchEdits": "Form editing",
  "addXpathCondition": "an optional condition",
  "condition": "Bedingung",
  "searchAndReplaceEditsHelp": "Use the database to run a search and replace operation.",
  "addSearchAndReplace-help": "",
  "searchValue": "Wert",
  "searchReplacement": "Replacement",
  "previewChangesAsXml": "Vorschau XML",
  "previewChangesAsHtml": "Vorschau HTML",
  "previewChangesAsDiff": "Diff",
  "previewChangesAsPatch": "Patch",
  "noSearchAndReplaceChangesToApply": "Define a search value first.",
  "regexpFlags": "Regular expression flags (depends on the database used)",
  "processPreview": "Process preview",
  "regexpFlags-m": "enables multiline mode",
  "regexpFlags-n": "allows the period to match the newline character",
  "regexpFlags-i": "enables case insensitive matching",
  "regexpFlags-c": "disables case insensitive matching",
  "createCollectionFromSelectionAs": "Create collection from selection as",
  "supplementalInformation": "Zusätzliche Informationen",
  "sourceDescription": "Beschreibung Quelle",
  "orderingInstructions": "Bestellhinweise",
  "siblingsReverseLinks": "Andere Ressourcen (andere Datensatz-Links)",
  "focusOnFrom": "Schwerpunkt auf Ressourcen von",
  "focusOn": "Schwerpunkt",
  "memberOf": "Mitglied von",
  "keywordAnchorLink": "Details zum Schlagwort",
  "facet-linkUrl": "URL",
  "facet-linkProtocol": "Protokoll",
  "copyToClipboard": "In die Zwischenablage kopieren",
  "copyUrlToClipboard": "URL in die Zwischenablage kopieren",
  "copyHarvesterConfig": "Harvester Konfiguration kopieren",
  "copyListOfUuids": "Copy list of UUIDs",
  "addHarvesterFromClipboard": "Harvester Konfiguration einfügen",
  "harvesterConfigIsNotJson": "The harvester config must be a JSON configuration.",
  "harvesterConfigIsNotValid": "The harvester config does not look to be a valid configuration.",
  "specificationConformance": "Specification conformance",
  "toggleOptions": "Toggle filter options (open or close filter tree)",
  "ui-showMosaic": "Show overview mosaic in home page",
  "ui-showMaps": "Show latest maps in home page",
  "ui-queryBaseOptions": "Optionen Suchanfrage",
  "ui-queryBaseOptions-help": "Check <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-top-level-params'>documentation</a> for more details",
  "sortBy": "Sortiere nach",
  "uuidMergePolicy": "UUID merge policy",
  "filteringAndProcessing": "Filtering and processing response",
  "recordCreationOptions": "Record creation options",
  "batchEditConfigIsNotValid": "Batch edit configuration is invalid. It must be a JSON <pre>{\"insertMode\": \"gn_add\", \"xpath\": \"...\", \"value\": \"...\"}</pre>",
  "batchEditConfigIsNotJson": "Batch edit configuration is not JSON.",
  "testLink": "Test",
  "metadata/link": "Linkanalyse",
  "metadata/link/excludedUrlPattern": "URL von der Linkanalyse ausschliessen",
  "metadata/link/excludedUrlPattern-help": "eg. (https://resources.domain.org/datasets/.*|https://uri.domain.org/.*)",
  "portals": "Portal wechseln",
  "chooseFileToUpload": "Choose or drop a file here",
  "atom.header": "Atom feeds",
  "atom.noresults": "No atom feed available",
  "atom.title": "Titel",
  "atom.content": "Content",
  "atom.id": "Identifikator des Bezugssystems",
  "atom.rights": "Rights",
  "atom.describedby": "Described by",
  "atom.author": "Autor",
  "atom.updated": "Updated",
  "setServiceConnectPoint": "Add service connect point",
  "mimeType": "Format",
  "uploadedResourceAlreadyExistException": "File {{file}} already exist in this record data store. Remove it first.",
  "switchPortals": "Zu einem anderen Portal wechseln",
  "dataPreview":  "Discover data",
  "tableOfContents": "Table of Contents"
}

web-ui/src/main/resources/catalog/locales/de-v4.json (diff)
@@ -87,6 +87,7 @@
   "loadMoreResults": "Weitere Ergebnisse laden ...",
   "rating": "Wertung",
   "popularity": "Popularität",
+  "alternateTitle": "Also named: ",
   "isHarvested-true": "Geharvested",
   "isHarvested-false": "Lokal",
   "sortBy-popularity": "Popularität",
@@ -129,6 +130,7 @@
   "facet-valid_inspire": "INSPIRE validation status",
   "valid_inspire-1": "Gültig",
   "valid_inspire-0": "Ungültig",
+  "valid_inspire-3": "No rule applies",
   "valid_inspire--1": "Unbekannt",
   "facet-OrgForResource": "Organisationen",
   "facet-sourceCatalogue": "Kataloge",
@@ -267,10 +269,12 @@
   "ui/chooseAnOption-help": "Current user configuration is empty. Choose one or more option above or create a full configuration.",
   "uiConfigForm": "Configuration form",
   "uiConfigJsonForm": "JSON form",
+  "uiCurrentConfig": "Current configuration",
   "uiBasicConfig": "Full configuration",
   "uiRemoveDefaultOptions": "Remove default options",
   "preferredOptions": "Preferred options",
-  "ui-full-configuration": "All options",
+  "ui-full-configuration": "All default options (reset all current options)",
+  "ui-full-current-configuration": "All current configuration",
   "ui-hitsPerPage": "Standardanzahl der Datensätze pro Seite",
   "ui-queryTitle": "Query for title only search",
   "ui-related": "Results / Type of related records to search for",
@@ -302,6 +306,8 @@
   "searchAndReplace": "Suchen und ersetzen",
   "xpathEdits": "XPath editing",
   "batchEdits": "Form editing",
+  "addXpathCondition": "an optional condition",
+  "condition": "Bedingung",
   "searchAndReplaceEditsHelp": "Use the database to run a search and replace operation.",
   "addSearchAndReplace-help": "",
   "searchValue": "Wert",
@@ -331,6 +337,7 @@
   "copyToClipboard": "In die Zwischenablage kopieren",
   "copyUrlToClipboard": "URL in die Zwischenablage kopieren",
   "copyHarvesterConfig": "Harvester Konfiguration kopieren",
+  "copyListOfUuids": "Copy list of UUIDs",
   "addHarvesterFromClipboard": "Harvester Konfiguration einfügen",
   "harvesterConfigIsNotJson": "The harvester config must be a JSON configuration.",
   "harvesterConfigIsNotValid": "The harvester config does not look to be a valid configuration.",
@@ -365,5 +372,6 @@
   "mimeType": "Format",
   "uploadedResourceAlreadyExistException": "File {{file}} already exist in this record data store. Remove it first.",
   "switchPortals": "Zu einem anderen Portal wechseln",
-  "dataPreview":  "Discover data"
+  "dataPreview":  "Discover data",
+  "tableOfContents": "Table of Contents"
 }
