web-ui/src/main/resources/catalog/locales/en-core.json (before)
{
    "Administrator": "Administrator",
    "all": "all",
    "allInPage": "all in page",
    "addToSelection": "Add to ...",
    "removeFromSelection": "Remove from ...",
    "AnonymousUserlist": "Preferred records",
    "MapLayerlist": "Add to map list",
    "basket": "Basket",
    "emptyBasket": "Nothing in basket",
    "searchSelectedRecord": "Search records",
    "author": "Author",
    "advanced": "Advanced",
    "basic": "Basic",
    "none": "none",
    "indexNotAvailable": "No search service available currently!",
    "BadParameterEx": "Wrong parameter",
    "Editor": "Editor",
    "Keywords": "Keywords",
    "crs": "Coordinate reference system",
    "custodian": "Custodian",
    "distributor": "Distributor",
    "search": "Search",
    "METADATA": "Metadata",
    "RegisteredUser": "Registered user",
    "Reviewer": "Reviewer",
    "SUB_TEMPLATE": "Directory entry",
    "TEMPLATE_OF_SUB_TEMPLATE": "Template for directory entry",
    "TEMPLATE": "Template",
    "indexWFSFeatures": "Index data",
    "reindexWFSFeatures": "Clean and index data",
    "docTypeNotIndexed": "Features not indexed.",
    "recordType-y": "Template",
    "recordType-n": "Metadata",
    "recordType-s": "Directory entry",
    "recordType-t": "Template for directory entry",
    "UserAdmin": "User administrator",
    "duplicatedValueFound": "Value '{{value}}' already exists. Choose another one.",
    "duplicatedValueFoundHarvesterName": "Harvester name '{{value}}' already exists. It is recommended to choose another name.",
    "tooManyItemsInSelection": "Too many items in selection. Maximum {{maxSize}} items allowed.",
    "categories": "Categories",
    "learnTheApi": "Learn how to use the catalog REST API.",
    "category": "Category",
    "groupOwner": "Group",
    "groupPublished": "Published in that group",
    "indexingError": "Indexing error",
    "source": "Catalog",
    "addRecordToSelection": "Add to the selection",
    "removeRecordFromSelection": "Remove from the selection",
    "indexRecord": "Index record",
    "indexRecords": "Index records",
    "previousKeywords": "Previous",
    "previousPage": "Previous page",
    "nextPage": "Next page",
    "chooseImage": "Choose or drop an image here",
    "topConcepts": "Top Concept(s)",
    "viewSelectionOnly": "Selection only",
    "add": "Add",
    "address": "Address",
    "personal": "Personal",
    "gnToggle": "Show/hide sections",
    "cookieWarning": "This web page uses cookies. If you continue using this page, we will assume you accept this.",
    "moreOnCookie": "Want to know more about this message?",
    "acceptCookie": "Accept",
    "rejectCookie": "Get me out of here",
    "adminConsole": "Admin console",
    "loadCapabilitiesLayers": "Load service layers",
    "any": "Full text",
    "anyPlaceHolder": "Search ...",
    "VALID": "Valid",
    "INVALID": "Invalid",
    "clickToFilterOn": "Focus on ",
    "NEVER_CALCULATED": "Never validated",
    "validStatus-1": "Valid",
    "validStatus-0": "Invalid",
    "validStatus--1": "Never validated",
    "lastInspireValidationStatus": "Last INSPIRE validation status",
    "validInspireStatus--1": "INSPIRE never validated",
    "validInspireStatus-1": "INSPIRE valid",
    "validInspireStatus-0": "INSPIRE invalid",
    "wfsNoOutputFormats": "No output format found in download service capability.",
    "fre": "Français",
    "roh": "Rumantsch",
    "ara": "عربي",
    "kor": "Korean",
    "by": "by",
    "cat": "Català",
    "swe": "Svenska",
    "catalog": "catalog",
    "chi": "中文",
    "city": "City",
    "cl_status": "Status",
    "associatedResources": "Associated resources",
    "brothersAndSisters": "Siblings",
    "moreInfoOnRecord": " more ...",
    "comments": "Comment",
    "country": "Country",
    "validateLinks": "Validate record links",
    "metadataLinksValidated": "Link validation started.",
    "validateSelectedRecordConfirm": "Do you really want to validate the {{selectedCount}} selected record(s)?",
    "validateLinksSelectedRecordConfirm": "Do you really want to validate links of the {{selectedCount}} selected record(s)?",
    "validateSelectedRecordINSPIREConfirm": "Do you really want to validate in INSPIRE validator the {{selectedCount}} selected record(s)?",
    "restoreValueFromHistoryConfirm": "Confirm to restore the current element from history",
    "regions": "Regions",
    "gemetKeywords": "GEMET keywords",
    "createAnAccount": "Create an account",
    "createDateYear": "Creation year",
    "createDateYears": "Years",
    "dataset": "Dataset",
    "day": "Day",
    "deleteRecordConfirm": "Do you really want to remove '{{resourceTitle}}'?",
    "deleteSelectedRecordConfirm": "Do you really want to remove the {{selectedCount}} selected record(s) ?",
    "cofirmEditApproved": "Editing an approved record will bring it back to the draft state. Do you want to continue?",
    "denominators": "Scale",
    "docNotFound": "<strong>Warning !</strong> Page <a href='{{page}}'>{{page}}</a> not found in documentation.",
    "docPageNotFoundAtUrl": "Documentation page not available at URL:",
    "dut": "Nederlands",
    "east": "East",
    "addThoseCategories": "Merge selected",
    "replaceByThoseCategories": "Update",
    "categoriesBatchAlert": "When updating categories, user can choose to merge the new categories to the existing ones or to replace them.<br/><br/>Clicking on <strong>Merge selected</strong> will add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected categories.<br/><br/>Clicking on <strong>Update</strong> will remove record categories and then add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) categories.",
    "editorBoard": "Add new record",
    "contribute": "Contribute",
    "email": "Email",
    "eng": "English",
    "errorEmailAddressAlreadyRegistered": "Email address already registered.",
    "errorIs": "Error is ",
    "featureCatalog": "Feature catalog",
    "frequency": "Frequency",
    "feebackSent": "Your message has been sent to the catalog manager.",
    "feedbackNotEnable": "Feedback is not enabled.",
    "filter": "Filter",
    "filterSearch": "Display search options",
    "fin": "Suomeksi",
    "forgetDetails": "Forgotten your details?",
    "forgetDetailsInfo": "Use password recovery to reset it.",
    "from": "From",
    "collapseAllFacet": "Collapse all facets",
    "expandAllFacet": "Expand all facets",
    "ger": "Deutsch",
    "groupOwners": "Groups",
    "hour": "Hour",
    "inspireThemes": "INSPIRE themes",
    "inspireThemesURI": "INSPIRE themes",
    "inspiretheme": "INSPIRE theme",
    "inspireNotAllowedError": "Not allowed to use the resource",
    "inspireNotFoundError": "Resource not found",
    "inspireServiceError": "Remote validation error: verify the URL",
    "inspireNotAcceptableError": "Metadata schema not supported",
    "inspirePopupReportTitle": "INSPIRE validation report",
    "inspirePopupReportText": "The validation tests ended with status: ",
    "inspirePopupReportLink": "Click here for more details",
    "notAllowedError": "Not allowed to current profile",
    "notFoundError": "Resource not found",
    "internalServerError": "Internal Server Error",
    "recordRestored": "Record restored",
    "confirmRestore": "Do you want to overwrite the current data with the values saved in the selected record?",
    "ita": "Italiano",
    "keyword": "Keyword",
    "keywordFilter": "Filter keyword",
    "keywords": "Keywords",
    "recordOwner": "Record owner",
    "map": "Map",
    "makeYourMap": "Map",
    "metadataPOCs": "Contact for the metadata",
    "month": "Month",
    "msgNoCatalogInfo": "Could not retrieve catalog information.",
    "msgNoUserInfo": "Could not retrieve user details.",
    "msgUserAuthenticated": "User {{username}} authenticated.",
    "name": "Name",
    "needAnAccount": "Need an account?",
    "needAnAccountInfo": "Then sign right up, it only takes a minute.",
    "needHelp": "Need help",
    "newAccountInfo": "When you request an account an email will be sent to you with your user details. If an advanced user profile is requested, the catalog administrator will analyze your request and get back to you.",
    "next": "Next",
    "noFileSelected": "No file selected",
    "noRecordFound": "No record found.",
    "nor": "Norsk",
    "bboxIdentifier": "Geographic identifier",
    "bboxDescription": "Geographic description",
    "north": "North",
    "metadataAuthor": "Record created by user",
    "zarooResult": " No results found!",
    "Clear": "Clear",
    "ClearTitle": "Clear current search query, filters and sorts.",
    "hitsPerPage": "Records per page",
    "chooseRecordsPerPage": "Click to choose the number of records per page",
    "sortedBy": "Sorted by {{field}}",
    "sortBy-dateStamp": "last updates",
    "sortBy-createDate": "new records",
    "sortBy-resourceTitleObject.default.keyword": "title",
    "sortBy-relevance": "relevancy",
    "sortBy-rating": "rating",
    "rating": "rating",
    "popularity": "popularity",
    "sortBy-popularity": "popularity",
    "sortBy-denominatorDesc": "low scale first",
    "sortBy-denominatorAsc": "high scale first",
    "selected": "selected",
    "actionsOnSelection": "Choose an action to apply to current selection ...",
    "clickToSelect": "Click to select/unselect ...",
    "notifications": "Notifications",
    "orgName": "Contact for the resource",
    "orgNames": "Contact for the resource",
    "orgNamesTree": "Contact for the resource",
    "topicCat" : "Topic",
    "topicCats" : "Topics",
    "organisation": "Organisation",
    "organization": "Organization",
    "originator": "Originator",
    "owner": "Owner",
    "atomChooseLayerToAdd": "Select a source",
    "mapLoadError": "Failed to load map from '{{url}}'.",
    "emptyMapLoadError": "Map from '{{url}}' is empty.",
    "pointOfContact": "Point of Contact",
    "processor": "Processor",
    "principalInvestigator": "Principal Investigator",
    "privilegesUpdated": "Privileges updated.",
    "privilegesUpdatedError": "Error occurred while updating privileges.",
    "publisher": "Publisher",
    "password": "Password",
    "passwordMinlength": "Password must contain at least {{length}} characters!",
    "passwordNotMatching": "The password does not match!",
    "passwordMaxlength": "Password must contain at most {{length}} characters!",
    "passwordPattern": "Password must contain at least 1 uppercase, 1 lowercase, 1 number and 1 symbol. Symbols include: `~!@#$%^&*()-_=+[]{}\\|;:'\",.<>/?');",
    "passwordOld": "Old password",
    "passwordRepeat": "Repeat password",
    "groupNameMaxlength": "Group name can not exceed 32 characters!",
    "groupDescriptionMaxlength": "Group description can not exceed 255 characters!",
    "groupEmailMaxlength": "Group email can not exceed 128 characters!",
    "pol": "Polski",
    "por": "Рortuguês",
    "poweredBy": "Powered by GeoNetwork opensource",
    "previous": "Previous",
    "profile": "User profile",
    "recoverPassword": "Forgot your password",
    "register": "Register",
    "rememberMe": "Remember me",
    "requestedProfile": "Requested profile",
    "resetPassword": "Reset password",
    "resetPasswordTitle": "Reset {{user}} password.",
    "resetPasswordError": "Error occurred while resetting password",
    "resourceProvider": "Resource Provider",
    "rus": "Русский",
    "save": "Save",
    "scrollTop": "Scroll to top",
    "selectAll": "All",
    "selectNone": "None",
    "send": "Send",
    "startVersioning": "Start Versioning",
    "startVersioning-help": "Save version history (beta)",
    "setMetadataGroup": "Change metadata group",
    "setMetadataCategories": "Change metadata categories",
    "sendAComment": "Send us a comment",
    "sendPasswordLinkToMyEmail": "Send password link to my email",
    "service": "Service",
    "serviceType": "Service type",
    "serviceTypes": "Service types",
    "signIn": "Sign in",
    "signedInAs": "Signed in as",
    "signout": "Sign out",
    "signoutDescription": "You are already logged in, click the button to logout.",
    "somethingWrong": "Something went wrong!",
    "south": "South",
    "siblings": "Associated resources",
    "sourceDatasets": "Source datasets",
    "isSourceOfDatasets": "Is source dataset of",
    "spa": "Español",
    "spatialRepresentationTypes": "Representation types",
    "spatialRepresentationType": "Representation type",
    "cl_spatialRepresentationType": "Representation type",
    "state": "State",
    "staticMap": "Static map",
    "surname": "Surname",
    "title": "Title",
    "to": "To",
    "on": "on",
    "off": "off",
    "toggleScrollSpy": "Toggle scrolling navigation",
    "tur": "Türkçe",
    "types": "Type of resources",
    "until": "Until",
    "assignCategoryError": "An error occurred while assigning category '{{category}}'.",
    "updatePassword": "Update",
    "upload": "Upload",
    "uuid": "Identifier",
    "url": "URL",
    "resetUrl": "Reset URL",
    "records": "record(s)",
    "responsiblePartyEmail": "Contact",
    "call": "Call",
    "pleaseWait": "please wait",
    "weblink": "Links",
    "downloads": "Download",
    "maps": "Maps",
    "resetOps": "Reset operation",
    "addThoseOperations": "Merge selected",
    "replaceByThoseOperations": "Update",
    "spatialExtent": "Spatial extent",
    "sessionIsAboutToBeCancelled": "Your session is about to be cancelled!",
    "sessionAlertMsg": "Last activity was tracked {{startedAt}} and your session will expire in {{willBeCancelledIn}}s (max inactivity time is {{length}}s). You should save your work if you have any unsaved changes! If not, you'll be disconnected soon.",
    "sessionWillExpireIn": "Your session will expire in {{remainingTime}}s. Save your work!",
    "sessionIsProbablyCancelled": "Your session was probably cancelled on the server!",
    "sessionAlertDisconnectedMsg": "Last activity was tracked {{startedAt}} and your session has probably expired now (max inactivity time is {{length}}s). You should reload the page and see if your session is still alive or sign in again!",
    "layersLoading": "Adding layers to the map ...",
    "updateStatus": "Update record status",
    "resourceContact": "Contact for the resource",
    "taskOwner": "Task owner",
    "taskDueDate": "Due date",
    "taskCloseDate": "Close date",
    "taskMessage": "Message",
    "restore": "Restore",
    "viewPreviousVersion": "View Previous Version",
    "viewChangedVersion": "View Changed Version",
    "triggerTask": "Trigger task",
    "closeTask": "Close task",
    "enableWorkflow": "Enable workflow",
    "recordHistory": "History",
    "recordHistory-workflow": "Workflow status is now {{text}}.",
    "removeHistoryStep": "Remove step",
    "workflowType": "Workflow",
    "taskType": "Task",
    "eventType": "Event",
    "metadataViewLoadError": "An error occurred while loading a metadata view",
    "metadataStatusUpdatedWithNoErrors": "Record status updated.",
    "metadataStatusUpdatedErrors": "An error occurred while updating status",
    "changeCategoryError": "An error occurred while updating category",
    "statusLogMessage": "Message",
    "user": "User",
    "userDetails": "User details",
    "userPreferences": "User preferences",
    "username": "User name",
    "usernameHelp": "Name to use when sign in",
    "processError": "Processing error.",
    "processFinished": "Processing done.",
    "processReport-done": "Number of records processed",
    "processReportChangedRecords": "Changed",
    "processReportErrors": "Records with error(s)",
    "processReportFor": "Report for process: ",
    "processReportNoProcessFound": "Records with process not defined in their standard",
    "processReportNotChangedRecords": "Not changed",
    "processReportNotOwner": "Not editable records",
    "processReportNullRecords": "Records not found",
    "processReportProcessedRecords": "Records processed",
    "processReportUnchangedRecords": "Records unchanged",
    "processReportTotalRecords": "Records to process",
    "recordsProcessed": "records processed",
    "batchediting": "Batch editing",
    "west": "West",
    "year": "Year",
    "zip": "ZIP",
    "validate": "Validate",
    "validateInspire": "Remote INSPIRE validation",
    "delete": "Delete",
    "edit" : "Edit",
    "duplicate": "Duplicate",
    "createChild": "Create a child",
    "privileges": "Privileges",
    "whoCanAccess": "Who has access",
    "actions" : "Actions",
    "reset" : "Reset",
    "stop": "Stop",
    "isHarvested": "Harvested",
    "isHarvested-1": "Harvested",
    "isHarvested-0": "Local",
    "y": "Yes",
    "n": "No",
    "yes": "Yes",
    "no": "No",
    "publishedForGroup": "Visible by",
    "_op0": "Visible by",
    "mdStatus": "Workflow progress",
    "cl_status_text": "Status",
    "_status": "Status",
    "_schema": "Standard",
    "checkCapabilityUrl": "URL {{url}} returned status '{{status}}'. You should check the URL or check that the service is running.",
    "checkCapabilityUrlUnauthorized": "URL {{url}} returned status '{{status}}'. That means that this service requires authentication. Try to connect to it first.",
    "failedToParseCapabilities": "Failed to parse GetCapabilities operation response. Try again later or contact service provider.",
    "checkProjectionUrlUnauthorized": "URL {{url}} returned status '{{status}}'. That means that this service requires authentication. Try to connect to it first.",
    "checkProjectionUrl": "URL {{url}} returned status '{{status}}'. Please check the URL and verify that the service is online.",
    "failedToParseProjDefinition": "Failed to parse projection definition response. Please try again later, contact the service provider, or report this issue.",
    "layerIsAlreadyInMap": "Layer '{{layer}}' from service '{{url}}' is already loaded in current map. Click <a href=\"#map?extent={{extent}}&activate={{layer}}\">here to zoom to it</a>.",
    "layerStylesAvailable": " layer styles available:",
    "previewLegend": "Preview style legend.",
    "layerWillBeAddedToMapButRecordNotFound": "Record with UUID '{{uuid}}' referencing '{{layer}}' from service '{{url}}' was not found in the catalogue. Layer will be added to the map anyway and a metadata URL found in the capability document.",
    "layerNotfoundInCapability": "Layer '{{layer}}' not found in <a href='{{url}}'>{{type}} capability</a>. Try to <a href=\"#/map?add=[{%22url%22:%22{{url}}%22,%22type%22:%22{{type}}%22}]\">load another layer from the {{type}} service</a>?",
    "layerNotAvailableInMapProj": "The service does not provide the layer in the map projection '{{proj}}'. The layer will be added to the map but may not be displayed properly.",
    "layerCRSNotFound": "The layer does not provide coordinate reference system information. This may be related to a WMS version lower than 1.3.0.",
    "layerTileLoadError": "Something went wrong while loading tile <a href='{{url}}' target='_blank'>'{{url | limitTo: 30}} ...'</a> for layer '{{layer}}'.",
    "getCapFailure":"The WMS getCapabilities request failed",
    "standards": "Metadata standard",
    "documentStandard": "Metadata standard",
    "metadataTypes": "Type of record",
    "_isTemplate": "Type of record",
    "_isHarvested": "Harvested",
    "isTemplatey": "Template",
    "isTemplates": "Directory",
    "isTemplatet": "Template for directory entry",
    "isTemplaten": "Record",
    "signinFailure": "Incorrect username or password.",
    "featureType" : "Feature type",
    "featureTypeName": "Name",
    "featureDefinition": "Definition",
    "featureCode": "Code",
    "featureIsAbstract": "Abstract feature",
    "featureAliases": "Aliases",
    "featureAttributeTable": "Attribute table",
    "attributeName": "Name",
    "attributeDefinition": "Definition",
    "attributeValues": "List of values",
    "attributeType": "Type",
    "attributeCode": "Code",
    "transfertPrivilegesFinished": "{{metadata}} record(s) transferred.",
    "valueName": "Name",
    "xmlView": "XML view",
    "downloadRecord": "Download record",
    "manageRecord": "Manage record",
    "valueDefinition": "Definition",
    "toggleNavigation": "Toggle navigation",
    "valueCode": "Code",
    "addRecord": "Add new record",
    "ImportRecord": "Import new records",
    "directoryManager": "Manage directory",
    "typeOfRecord": "Type of record",
    "load": "Load",
    "link-children": "Children",
    "link-parent": "Parent",
    "link-hassources": "Is source dataset of",
    "link-sources": "Source datasets",
    "link-siblings": "Siblings",
    "link-fcats": "Feature catalog",
    "link-associated": "Associated resources",
    "indexAccessError": "Error during index access.",
    "applyFilter": "Apply current filter to the map (build a SLD to apply to the WMS layer).",
    "confirm": "OK",
    "confirmDialogTitle": "Confirm Action",
    "close": "Close",
    "wpsSelectOutput": "Select output...",
    "drawGeometry": "Draw",
    "modifyGeometry": "Modify",
    "inputValueRequired": "required",
    "inputValueRequiredError": "A value is required for this field",
    "inputIsOverloaded": "This value is set in a WFS filter",
    "insertNewInputValue": "Add a value for this input",
    "profileGraph": "Profile Graph",
    "_valid": "Validity",
    "dateToDate": "to",
    "batchEditing": "Batch editing",
    "harvesters": "Harvesting",
    "metadatasAndTemplates": "Metadata and templates",
    "statisticsAndStatus": "Statistics and status",
    "reports": "Reports",
    "reportLink": "View report",
    "reportGeneration": "Evaluating record",
    "classificationSystems": "Classification systems",
    "usersAndGroups": "Users and groups",
    "settings": "Settings",
    "tools": "Tools",
    "processesTool": "Use a WPS process",
    "processesToolUrlDiscovery": "WPS URL",
    "addLayersTool": "Add layers",
    "layersTool": "Manager layers",
    "filterTool": "Search & filter features",
    "contextsTool": "Manage maps",
    "printTool": "Print map",
    "legendTool": "Legend",
    "mInteractionTool": "Measures",
    "graticuleTool": "Display graticules",
    "mousePositionTool": "Mouse position",
    "syncAllLayersTool": "Synchronize search and main map",
    "drawVectorTool": "Annotate map",
    "collapseAllFacetLabel": "Collapse",
    "expandAllFacetLabel": "Expand",
    "resultXonY": "on",
    "resolveCaptcha": "Resolve the captcha",
    "resolutions": "Resolution",
    "loginTitle": "Sign in",
    "loginText": "Sign in with your username and password to add and edit metadata.",
    "siteLogo": "Logo",
    "currentStatus": "Last status",
    "languageSwitcher": "Language switcher",
    "userSearchNameMissing": "- name missing -",
    "featuredsearch": "Featured search",
    "avatar": "Avatar",
    "first": "First",
    "createDoiForRecord": "Create DOI for the record",
    "createDoiForRecord-help": "DOI can be created on public records only. Once created the DOI is associated with a landing page for the record which is inserted in the record distribution section.",
    "doiCreationTaskCheckAction": "Check pre-conditions",
    "doiCreationTaskCheckAction-help": "Check that a record can be submitted to DataCite for DOI creation. DataCite API endpoint is configured in the catalogue settings, DataCite requires some fields to be populated, record must be public and provide a conversion to the DataCite format.",
    "doiCreationTaskCreateAction": "Create DOI",
    "doiCreationTaskUpdateAction": "Update DOI",
    "doiViewLink": "Check DOI URL",
    "doi": "DOI",
    "doiCheckExistingMetadata": "Check DataCite metadata document",
    "doiViewMetadata": "DataCite metadata",
    "doiCreationTaskCreateAction-help": "Create the DOI for the record and close the task",
    "editorHome": "Editor board",
    "adminHome": "Summary",
    "allAdmins": "Administrators",
    "group": "Group",
    "sortLinksBy": "Sort by ",
    "link-protocol": "Protocol",
    "link-title": "Title",
    "link-lUrl": "Url",
    "showOptions": "Show options",
    "projectionSwitcher": "Projection Switcher",
    "projection": "Projection",
    "listTypeBlocks": "Switch to Blocked list",
    "listTypeLarge": "Switch to Large list",
    "listTypeSmall": "Switch to Small list",
    "layersWithWhiteSpaces": "Some layers on this map contains white spaces on their name. Layers with white spaces may not be properly printed.",
    "unselected": "unselected",
    "indexingTaskUndefined": "Unknown indexing task (abnormal state)",
    "indexingTaskRunning": "Indexing {{total}} records...",
    "indexingTaskFinished": "Indexing finished, {{total}} records processed",
    "indexingTaskFinishedWithErrors": "Indexing finished, {{total}} records processed with {{errors}} errors",
    "indexingTaskCanceled": "Indexing canceled",
    "inspireValidationTaskUndefined": "Unknow INSPIRE validation task (abnormal state)",
    "inspireValidationTaskRunning": "INSPIRE validation {{total}} records...",
    "inspireValidationTaskFinished": "INSPIRE validation finished, {{total}} records processed",
    "inspireValidationTaskFinishedWithErrors": "INSPIRE validation finished, {{total}} records processed with {{errors}} errors",
    "inspireValidationTaskCanceled": "INSPIRE validation canceled",
    "taskUndefined": "Unknown state (abnormal state)",
    "taskProbable": "Probable state",
    "analyseRecordRunning": "{{total}} records to analyze...",
    "analyseRecordFinished": "Analyse over, {{total}} records processed",
    "analyseRecordFinishedWithErrors": "Analyse over, {{total}} records processed with {{errors}} errorrs",
    "testLinkRunning": "{{total}} links to test...",
    "testLinkFinished": "Testing links over, {{total}} links tested",
    "status-10-1": "Submitted for retirement with working copy",
    "status-11-1": "Submitted for removal with working copy",
    "status-2-1": "Approved with working copy",
    "status-2-4": "Approved with working copy submitted",
    "status-3-1": "Retired with working copy",
    "status-3-8": "Retired with working copy ready for publication",
    "mdStatusButton-draft": "Submit",
    "mdStatusButton-approve": "Approve",
    "mdStatusButton-retire": "Retire",
    "mdStatusButton-submitted": "Submit",
    "mdStatusTitle-draft-to-submitted-editor": "Submit for review",
    "mdStatusTitle-draft-to-submitted-reviewer": "Submit for review",
    "mdStatusTitle-retired-to-draft-editor": "Restore record to draft status",
    "mdStatusTitle-retired-to-draft-reviewer": "Restore record to draft status",
    "mdStatusTitle-submitted-to-draft-editor": "Cancel approval submission",
    "mdStatusTitle-submitted-to-draft-reviewer": "Reject approval submission",
    "mdStatusTitle-submitted-to-approved-editor": "Approve metadata",
    "mdStatusTitle-submitted-to-approved-reviewer": "Approve metadata",
    "mdStatusTitle-approved-to-retired-editor": "Retire metadata",
    "mdStatusTitle-approved-to-retired-reviewer": "Retire metadata",
    "mdStatusTitle-draft-to-approved-reviewer": "Directly approve metadata",
    "cancel": "Cancel",
    "workflow": "Workflow",
    "metadataPublished": "Metadata published.",
    "metadataPublishedError": "Error occurred while publishing metadata.",
    "metadataUnpublished": "Metadata un-published.",
    "metadataUnpublishedError": "Error occurred while un-publishing metadata.",
    "categoriesUpdated": "Categories updated.",
    "warnPublishDraft": "When publishing records with workflow enabled, the status will change to 'Approve'. Are you sure you want to continue?",
    "cancelWorkingCopy": "Cancel working copy",
    "deleteWorkingCopyRecordConfirm": "Do you really want to remove the working copy '{{title}}'?",
    "workingCopy": "Working copy",
    "onTheWeb": "More online information",
    "pdfReportTocTitle": "Contents",
    "metadataValidated": "Metadata validated.",
    "wmtsLayerNoUsableMatrixSet": "The WMTS layer could not be added. This may be because none of the projections advertised in the service matches any of the known projections of the application.",
    "chooseRegion": "Choose a region",
    "clickToDrawABox": "Click once to enable control and draw a box. Click again to stop drawing.",
    "drawRectangle": "Draw extent",
    "clickToClearMapBox": "Click to clear the map box.",
    "clearRectangle": "Clear extent",
    "unselectChoiceNotAllowedTitle": "Unselect choices",
    "unselectChoiceNotAllowed": "Some choices can't be removed: {{notAllowedChoices}}",
    "searchOptions": "Search options",
    "options": "Options",
    "metadataInfoReport": "Metadata information",
    "metadataErrorReport": "Metadata errors",
    "copyToClipboard": "Copy the text to the clipboard",
    "textCopied": "Text has been copied to the clipboard.",
    "metadataApproved": "Metadata approved.",
    "metadataSubmitted": "Metadata submitted.",
    "batchApproveTitle": "Batch metadata approval",
    "batchApproveInfo": "This option approves the selected metadata owned by the user. By default, only the metadata in submitted status is approved, select the option below to  approve directly the metadata that is not in submitted status.",
    "batchApproveDirect": "Approve the metadata without requiring to be in submitted status",
    "facet-mdStatus": "Workflow progress",
    "skipLink": "Skip and go to the content",
    "batchSubmitTitle": "Batch metadata submission",
    "batchSubmitInfo": "This option submits the selected metadata owned by the user.",
    "reviewerNotAllowedPublish": "Reviewer not allowed to publish the metadata",
    "reviewerNotAllowedUnpublish": "Reviewer not allowed to un-publish the metadata",
    "reviewerNotAllowedPublishUnpublish": "Reviewer not allowed to publish / un-publish the metadata"
}

web-ui/src/main/resources/catalog/locales/en-core.json (after)
{
    "Administrator": "Administrator",
    "all": "all",
    "allInPage": "all in page",
    "addToSelection": "Add to ...",
    "removeFromSelection": "Remove from ...",
    "AnonymousUserlist": "Preferred records",
    "MapLayerlist": "Add to map list",
    "basket": "Basket",
    "emptyBasket": "Nothing in basket",
    "searchSelectedRecord": "Search records",
    "author": "Author",
    "advanced": "Advanced",
    "basic": "Basic",
    "none": "none",
    "indexNotAvailable": "No search service available currently!",
    "BadParameterEx": "Wrong parameter",
    "Editor": "Editor",
    "Keywords": "Keywords",
    "crs": "Coordinate reference system",
    "custodian": "Custodian",
    "distributor": "Distributor",
    "search": "Search",
    "METADATA": "Metadata",
    "RegisteredUser": "Registered user",
    "Reviewer": "Reviewer",
    "SUB_TEMPLATE": "Directory entry",
    "TEMPLATE_OF_SUB_TEMPLATE": "Template for directory entry",
    "TEMPLATE": "Template",
    "indexWFSFeatures": "Index data",
    "reindexWFSFeatures": "Clean and index data",
    "docTypeNotIndexed": "Features not indexed.",
    "recordType-y": "Template",
    "recordType-n": "Metadata",
    "recordType-s": "Directory entry",
    "recordType-t": "Template for directory entry",
    "UserAdmin": "User administrator",
    "duplicatedValueFound": "Value '{{value}}' already exists. Choose another one.",
    "duplicatedValueFoundHarvesterName": "Harvester name '{{value}}' already exists. It is recommended to choose another name.",
    "tooManyItemsInSelection": "Too many items in selection. Maximum {{maxSize}} items allowed.",
    "categories": "Categories",
    "learnTheApi": "Learn how to use the catalog REST API.",
    "category": "Category",
    "groupOwner": "Group",
    "groupPublished": "Published in that group",
    "indexingError": "Indexing error",
    "source": "Catalog",
    "addRecordToSelection": "Add to the selection",
    "removeRecordFromSelection": "Remove from the selection",
    "indexRecord": "Index record",
    "indexRecords": "Index records",
    "previousKeywords": "Previous",
    "previousPage": "Previous page",
    "nextPage": "Next page",
    "chooseImage": "Choose or drop an image here",
    "topConcepts": "Top Concept(s)",
    "viewSelectionOnly": "Selection only",
    "add": "Add",
    "address": "Address",
    "personal": "Personal",
    "gnToggle": "Show/hide sections",
    "cookieWarning": "This web page uses cookies. If you continue using this page, we will assume you accept this.",
    "moreOnCookie": "Want to know more about this message?",
    "acceptCookie": "Accept",
    "rejectCookie": "Get me out of here",
    "adminConsole": "Admin console",
    "loadCapabilitiesLayers": "Load service layers",
    "any": "Full text",
    "anyPlaceHolder": "Search ...",
    "VALID": "Valid",
    "INVALID": "Invalid",
    "clickToFilterOn": "Focus on ",
    "NEVER_CALCULATED": "Never validated",
    "validStatus-1": "Valid",
    "validStatus-0": "Invalid",
    "validStatus--1": "Never validated",
    "lastInspireValidationStatus": "Last INSPIRE validation status",
    "validInspireStatus--1": "INSPIRE never validated",
    "validInspireStatus-1": "INSPIRE valid",
    "validInspireStatus-0": "INSPIRE invalid",
    "wfsNoOutputFormats": "No output format found in download service capability.",
    "fre": "Français",
    "roh": "Rumantsch",
    "ara": "عربي",
    "kor": "Korean",
    "by": "by",
    "cat": "Català",
    "swe": "Svenska",
    "catalog": "catalog",
    "chi": "中文",
    "city": "City",
    "cl_status": "Status",
    "associatedResources": "Associated resources",
    "brothersAndSisters": "Siblings",
    "moreInfoOnRecord": " more ...",
    "comments": "Comment",
    "country": "Country",
    "validateLinks": "Validate record links",
    "metadataLinksValidated": "Link validation started.",
    "validateSelectedRecordConfirm": "Do you really want to validate the {{selectedCount}} selected record(s)?",
    "validateLinksSelectedRecordConfirm": "Do you really want to validate links of the {{selectedCount}} selected record(s)?",
    "validateSelectedRecordINSPIREConfirm": "Do you really want to validate in INSPIRE validator the {{selectedCount}} selected record(s)?",
    "restoreValueFromHistoryConfirm": "Confirm to restore the current element from history",
    "regions": "Regions",
    "gemetKeywords": "GEMET keywords",
    "createAnAccount": "Create an account",
    "createDateYear": "Creation year",
    "createDateYears": "Years",
    "dataset": "Dataset",
    "day": "Day",
    "deleteRecordConfirm": "Do you really want to remove '{{resourceTitle}}'?",
    "deleteSelectedRecordConfirm": "Do you really want to remove the {{selectedCount}} selected record(s) ?",
    "cofirmEditApproved": "Editing an approved record will bring it back to the draft state. Do you want to continue?",
    "denominators": "Scale",
    "docNotFound": "<strong>Warning !</strong> Page <a href='{{page}}'>{{page}}</a> not found in documentation.",
    "docPageNotFoundAtUrl": "Documentation page not available at URL:",
    "dut": "Nederlands",
    "east": "East",
    "addThoseCategories": "Merge selected",
    "replaceByThoseCategories": "Update",
    "categoriesBatchAlert": "When updating categories, user can choose to merge the new categories to the existing ones or to replace them.<br/><br/>Clicking on <strong>Merge selected</strong> will add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected categories.<br/><br/>Clicking on <strong>Update</strong> will remove record categories and then add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) categories.",
    "editorBoard": "Add new record",
    "contribute": "Contribute",
    "email": "Email",
    "eng": "English",
    "errorEmailAddressAlreadyRegistered": "Email address already registered.",
    "errorIs": "Error is ",
    "featureCatalog": "Feature catalog",
    "frequency": "Frequency",
    "feebackSent": "Your message has been sent to the catalog manager.",
    "feedbackNotEnable": "Feedback is not enabled.",
    "filter": "Filter",
    "filterSearch": "Display search options",
    "fin": "Suomeksi",
    "forgetDetails": "Forgotten your details?",
    "forgetDetailsInfo": "Use password recovery to reset it.",
    "from": "From",
    "collapseAllFacet": "Collapse all facets",
    "expandAllFacet": "Expand all facets",
    "ger": "Deutsch",
    "groupOwners": "Groups",
    "hour": "Hour",
    "inspireThemes": "INSPIRE themes",
    "inspireThemesURI": "INSPIRE themes",
    "inspiretheme": "INSPIRE theme",
    "inspireNotAllowedError": "Not allowed to use the resource",
    "inspireNotFoundError": "Resource not found",
    "inspireServiceError": "Remote validation error: verify the URL",
    "inspireNotAcceptableError": "Metadata schema not supported",
    "inspirePopupReportTitle": "INSPIRE validation report",
    "inspirePopupReportText": "The validation tests ended with status: ",
    "inspirePopupReportLink": "Click here for more details",
    "notAllowedError": "Not allowed to current profile",
    "notFoundError": "Resource not found",
    "internalServerError": "Internal Server Error",
    "recordRestored": "Record restored",
    "confirmRestore": "Do you want to overwrite the current data with the values saved in the selected record?",
    "ita": "Italiano",
    "keyword": "Keyword",
    "keywordFilter": "Filter keyword",
    "keywords": "Keywords",
    "recordOwner": "Record owner",
    "map": "Map",
    "makeYourMap": "Map",
    "metadataPOCs": "Contact for the metadata",
    "month": "Month",
    "msgNoCatalogInfo": "Could not retrieve catalog information.",
    "msgNoUserInfo": "Could not retrieve user details.",
    "msgUserAuthenticated": "User {{username}} authenticated.",
    "name": "Name",
    "needAnAccount": "Need an account?",
    "needAnAccountInfo": "Then sign right up, it only takes a minute.",
    "needHelp": "Need help",
    "newAccountInfo": "When you request an account an email will be sent to you with your user details. If an advanced user profile is requested, the catalog administrator will analyze your request and get back to you.",
    "next": "Next",
    "noFileSelected": "No file selected",
    "noRecordFound": "No record found.",
    "nor": "Norsk",
    "bboxIdentifier": "Geographic identifier",
    "bboxDescription": "Geographic description",
    "north": "North",
    "metadataAuthor": "Record created by user",
    "zarooResult": " No results found!",
    "Clear": "Clear",
    "ClearTitle": "Clear current search query, filters and sorts.",
    "hitsPerPage": "Records per page",
    "chooseRecordsPerPage": "Click to choose the number of records per page",
    "sortedBy": "Sorted by {{field}}",
    "sortBy-dateStamp": "last updates",
    "sortBy-createDate": "new records",
    "sortBy-resourceTitleObject.default.keyword": "title",
    "sortBy-relevance": "relevancy",
    "sortBy-rating": "rating",
    "rating": "rating",
    "popularity": "popularity",
    "sortBy-popularity": "popularity",
    "sortBy-denominatorDesc": "low scale first",
    "sortBy-denominatorAsc": "high scale first",
    "selected": "selected",
    "actionsOnSelection": "Choose an action to apply to current selection ...",
    "clickToSelect": "Click to select/unselect ...",
    "notifications": "Notifications",
    "orgName": "Contact for the resource",
    "orgNames": "Contact for the resource",
    "orgNamesTree": "Contact for the resource",
    "topicCat" : "Topic",
    "topicCats" : "Topics",
    "organisation": "Organisation",
    "organization": "Organization",
    "originator": "Originator",
    "owner": "Owner",
    "atomChooseLayerToAdd": "Select a source",
    "mapLoadError": "Failed to load map from '{{url}}'.",
    "emptyMapLoadError": "Map from '{{url}}' is empty.",
    "pointOfContact": "Point of Contact",
    "processor": "Processor",
    "principalInvestigator": "Principal Investigator",
    "privilegesUpdated": "Privileges updated.",
    "privilegesUpdatedError": "Error occurred while updating privileges.",
    "publisher": "Publisher",
    "password": "Password",
    "passwordMinlength": "Password must contain at least {{length}} characters!",
    "passwordNotMatching": "The password does not match!",
    "passwordMaxlength": "Password must contain at most {{length}} characters!",
    "passwordPattern": "Password must contain at least 1 uppercase, 1 lowercase, 1 number and 1 symbol. Symbols include: `~!@#$%^&*()-_=+[]{}\\|;:'\",.<>/?');",
    "passwordOld": "Old password",
    "passwordRepeat": "Repeat password",
    "groupNameMaxlength": "Group name can not exceed 32 characters!",
    "groupDescriptionMaxlength": "Group description can not exceed 255 characters!",
    "groupEmailMaxlength": "Group email can not exceed 128 characters!",
    "pol": "Polski",
    "por": "Рortuguês",
    "poweredBy": "Powered by GeoNetwork opensource",
    "previous": "Previous",
    "profile": "User profile",
    "recoverPassword": "Forgot your password",
    "register": "Register",
    "rememberMe": "Remember me",
    "requestedProfile": "Requested profile",
    "resetPassword": "Reset password",
    "resetPasswordTitle": "Reset {{user}} password.",
    "resetPasswordError": "Error occurred while resetting password",
    "resourceProvider": "Resource Provider",
    "rus": "Русский",
    "save": "Save",
    "scrollTop": "Scroll to top",
    "selectAll": "All",
    "selectNone": "None",
    "send": "Send",
    "startVersioning": "Start Versioning",
    "startVersioning-help": "Save version history (beta)",
    "setMetadataGroup": "Change metadata group",
    "setMetadataCategories": "Change metadata categories",
    "sendAComment": "Send us a comment",
    "sendPasswordLinkToMyEmail": "Send password link to my email",
    "service": "Service",
    "serviceType": "Service type",
    "serviceTypes": "Service types",
    "signIn": "Sign in",
    "signedInAs": "Signed in as",
    "signout": "Sign out",
    "signoutDescription": "You are already logged in, click the button to logout.",
    "somethingWrong": "Something went wrong!",
    "south": "South",
    "siblings": "Associated resources",
    "sourceDatasets": "Source datasets",
    "isSourceOfDatasets": "Is source dataset of",
    "spa": "Español",
    "spatialRepresentationTypes": "Representation types",
    "spatialRepresentationType": "Representation type",
    "cl_spatialRepresentationType": "Representation type",
    "state": "State",
    "staticMap": "Static map",
    "surname": "Surname",
    "title": "Title",
    "to": "To",
    "on": "on",
    "off": "off",
    "toggleScrollSpy": "Toggle scrolling navigation",
    "tur": "Türkçe",
    "types": "Type of resources",
    "until": "Until",
    "assignCategoryError": "An error occurred while assigning category '{{category}}'.",
    "updatePassword": "Update",
    "upload": "Upload",
    "uuid": "Identifier",
    "url": "URL",
    "resetUrl": "Reset URL",
    "records": "record(s)",
    "responsiblePartyEmail": "Contact",
    "call": "Call",
    "pleaseWait": "please wait",
    "weblink": "Links",
    "downloads": "Download",
    "maps": "Maps",
    "resetOps": "Reset operation",
    "addThoseOperations": "Merge selected",
    "replaceByThoseOperations": "Update",
    "spatialExtent": "Spatial extent",
    "sessionIsAboutToBeCancelled": "Your session is about to be cancelled!",
    "sessionAlertMsg": "Last activity was tracked {{startedAt}} and your session will expire in {{willBeCancelledIn}}s (max inactivity time is {{length}}s). You should save your work if you have any unsaved changes! If not, you'll be disconnected soon.",
    "sessionWillExpireIn": "Your session will expire in {{remainingTime}}s. Save your work!",
    "sessionIsProbablyCancelled": "Your session was probably cancelled on the server!",
    "sessionAlertDisconnectedMsg": "Last activity was tracked {{startedAt}} and your session has probably expired now (max inactivity time is {{length}}s). You should reload the page and see if your session is still alive or sign in again!",
    "layersLoading": "Adding layers to the map ...",
    "updateStatus": "Update record status",
    "resourceContact": "Contact for the resource",
    "taskOwner": "Task owner",
    "taskDueDate": "Due date",
    "taskCloseDate": "Close date",
    "taskMessage": "Message",
    "restore": "Restore",
    "viewPreviousVersion": "View Previous Version",
    "viewChangedVersion": "View Changed Version",
    "triggerTask": "Trigger task",
    "closeTask": "Close task",
    "enableWorkflow": "Enable workflow",
    "recordHistory": "History",
    "recordHistory-workflow": "Workflow status is now {{text}}.",
    "removeHistoryStep": "Remove step",
    "workflowType": "Workflow",
    "taskType": "Task",
    "eventType": "Event",
    "metadataViewLoadError": "An error occurred while loading a metadata view",
    "metadataStatusUpdatedWithNoErrors": "Record status updated.",
    "metadataStatusUpdatedErrors": "An error occurred while updating status",
    "changeCategoryError": "An error occurred while updating category",
    "statusLogMessage": "Message",
    "user": "User",
    "userDetails": "User details",
    "userPreferences": "User preferences",
    "username": "User name",
    "usernameHelp": "Name to use when sign in",
    "processError": "Processing error.",
    "processFinished": "Processing done.",
    "processReport-done": "Number of records processed",
    "processReportChangedRecords": "Changed",
    "processReportErrors": "Records with error(s)",
    "processReportFor": "Report for process: ",
    "processReportNoProcessFound": "Records with process not defined in their standard",
    "processReportNotChangedRecords": "Not changed",
    "processReportNotOwner": "Not editable records",
    "processReportNullRecords": "Records not found",
    "processReportProcessedRecords": "Records processed",
    "processReportUnchangedRecords": "Records unchanged",
    "processReportTotalRecords": "Records to process",
    "recordsProcessed": "records processed",
    "batchediting": "Batch editing",
    "west": "West",
    "year": "Year",
    "zip": "ZIP",
    "validate": "Validate",
    "validateInspire": "Remote INSPIRE validation",
    "delete": "Delete",
    "edit" : "Edit",
    "duplicate": "Duplicate",
    "createChild": "Create a child",
    "privileges": "Privileges",
    "whoCanAccess": "Who has access",
    "actions" : "Actions",
    "reset" : "Reset",
    "stop": "Stop",
    "isHarvested": "Harvested",
    "isHarvested-1": "Harvested",
    "isHarvested-0": "Local",
    "y": "Yes",
    "n": "No",
    "yes": "Yes",
    "no": "No",
    "publishedForGroup": "Visible by",
    "_op0": "Visible by",
    "mdStatus": "Workflow progress",
    "cl_status_text": "Status",
    "_status": "Status",
    "_schema": "Standard",
    "checkCapabilityUrl": "URL {{url}} returned status '{{status}}'. You should check the URL or check that the service is running.",
    "checkCapabilityUrlUnauthorized": "URL {{url}} returned status '{{status}}'. That means that this service requires authentication. Try to connect to it first.",
    "failedToParseCapabilities": "Failed to parse GetCapabilities operation response. Try again later or contact service provider.",
    "checkProjectionUrlUnauthorized": "URL {{url}} returned status '{{status}}'. That means that this service requires authentication. Try to connect to it first.",
    "checkProjectionUrl": "URL {{url}} returned status '{{status}}'. Please check the URL and verify that the service is online.",
    "failedToParseProjDefinition": "Failed to parse projection definition response. Please try again later, contact the service provider, or report this issue.",
    "layerIsAlreadyInMap": "Layer '{{layer}}' from service '{{url}}' is already loaded in current map. Click <a href=\"#map?extent={{extent}}&activate={{layer}}\">here to zoom to it</a>.",
    "layerStylesAvailable": " layer styles available:",
    "previewLegend": "Preview style legend.",
    "layerWillBeAddedToMapButRecordNotFound": "Record with UUID '{{uuid}}' referencing '{{layer}}' from service '{{url}}' was not found in the catalogue. Layer will be added to the map anyway and a metadata URL found in the capability document.",
    "layerNotfoundInCapability": "Layer '{{layer}}' not found in <a href='{{url}}'>{{type}} capability</a>. Try to <a href=\"#/map?add=[{%22url%22:%22{{url}}%22,%22type%22:%22{{type}}%22}]\">load another layer from the {{type}} service</a>?",
    "layerNotAvailableInMapProj": "The service does not provide the layer in the map projection '{{proj}}'. The layer will be added to the map but may not be displayed properly.",
    "layerCRSNotFound": "The layer does not provide coordinate reference system information. This may be related to a WMS version lower than 1.3.0.",
    "layerTileLoadError": "Something went wrong while loading tile <a href='{{url}}' target='_blank'>'{{url | limitTo: 30}} ...'</a> for layer '{{layer}}'.",
    "getCapFailure":"The WMS getCapabilities request failed",
    "standards": "Metadata standard",
    "documentStandard": "Metadata standard",
    "metadataTypes": "Type of record",
    "_isTemplate": "Type of record",
    "_isHarvested": "Harvested",
    "isTemplatey": "Template",
    "isTemplates": "Directory",
    "isTemplatet": "Template for directory entry",
    "isTemplaten": "Record",
    "signinFailure": "Incorrect username or password.",
    "featureType" : "Feature type",
    "featureTypeName": "Name",
    "featureDefinition": "Definition",
    "featureCode": "Code",
    "featureIsAbstract": "Abstract feature",
    "featureAliases": "Aliases",
    "featureAttributeTable": "Attribute table",
    "attributeName": "Name",
    "attributeDefinition": "Definition",
    "attributeValues": "List of values",
    "attributeType": "Type",
    "attributeCode": "Code",
    "transfertPrivilegesFinished": "{{metadata}} record(s) transferred.",
    "valueName": "Name",
    "xmlView": "XML view",
    "downloadRecord": "Download record",
    "manageRecord": "Manage record",
    "valueDefinition": "Definition",
    "toggleNavigation": "Toggle navigation",
    "valueCode": "Code",
    "addRecord": "Add new record",
    "ImportRecord": "Import new records",
    "directoryManager": "Manage directory",
    "typeOfRecord": "Type of record",
    "load": "Load",
    "link-children": "Children",
    "link-parent": "Parent",
    "link-hassources": "Is source dataset of",
    "link-sources": "Source datasets",
    "link-siblings": "Siblings",
    "link-fcats": "Feature catalog",
    "link-associated": "Associated resources",
    "indexAccessError": "Error during index access.",
    "applyFilter": "Apply current filter to the map (build a SLD to apply to the WMS layer).",
    "confirm": "OK",
    "confirmDialogTitle": "Confirm Action",
    "close": "Close",
    "wpsSelectOutput": "Select output...",
    "drawGeometry": "Draw",
    "modifyGeometry": "Modify",
    "inputValueRequired": "required",
    "inputValueRequiredError": "A value is required for this field",
    "inputIsOverloaded": "This value is set in a WFS filter",
    "insertNewInputValue": "Add a value for this input",
    "profileGraph": "Profile Graph",
    "_valid": "Validity",
    "dateToDate": "to",
    "batchEditing": "Batch editing",
    "harvesters": "Harvesting",
    "metadatasAndTemplates": "Metadata and templates",
    "statisticsAndStatus": "Statistics and status",
    "reports": "Reports",
    "reportLink": "View report",
    "reportGeneration": "Evaluating record",
    "classificationSystems": "Classification systems",
    "usersAndGroups": "Users and groups",
    "settings": "Settings",
    "tools": "Tools",
    "processesTool": "Use a WPS process",
    "processesToolUrlDiscovery": "WPS URL",
    "addLayersTool": "Add layers",
    "layersTool": "Manager layers",
    "filterTool": "Search & filter features",
    "contextsTool": "Manage maps",
    "printTool": "Print map",
    "legendTool": "Legend",
    "mInteractionTool": "Measures",
    "graticuleTool": "Display graticules",
    "mousePositionTool": "Mouse position",
    "syncAllLayersTool": "Synchronize search and main map",
    "drawVectorTool": "Annotate map",
    "collapseAllFacetLabel": "Collapse",
    "expandAllFacetLabel": "Expand",
    "resultXonY": "on",
    "resolveCaptcha": "Resolve the captcha",
    "resolutions": "Resolution",
    "loginTitle": "Sign in",
    "loginText": "Sign in with your username and password to add and edit metadata.",
    "siteLogo": "Logo",
    "currentStatus": "Last status",
    "languageSwitcher": "Language switcher",
    "userSearchNameMissing": "- name missing -",
    "featuredsearch": "Featured search",
    "avatar": "Avatar",
    "first": "First",
    "createDoiForRecord": "Create DOI for the record",
    "createDoiForRecord-help": "DOI can be created on public records only. Once created the DOI is associated with a landing page for the record which is inserted in the record distribution section.",
    "doiCreationTaskCheckAction": "Check pre-conditions",
    "doiCreationTaskCheckAction-help": "Check that a record can be submitted to DataCite for DOI creation. DataCite API endpoint is configured in the catalogue settings, DataCite requires some fields to be populated, record must be public and provide a conversion to the DataCite format.",
    "doiCreationTaskCreateAction": "Create DOI",
    "doiCreationTaskUpdateAction": "Update DOI",
    "doiViewLink": "Check DOI URL",
    "doi": "DOI",
    "doiCheckExistingMetadata": "Check DataCite metadata document",
    "doiViewMetadata": "DataCite metadata",
    "doiCreationTaskCreateAction-help": "Create the DOI for the record and close the task",
    "editorHome": "Editor board",
    "adminHome": "Summary",
    "allAdmins": "Administrators",
    "group": "Group",
    "sortLinksBy": "Sort by ",
    "link-protocol": "Protocol",
    "link-title": "Title",
    "link-lUrl": "Url",
    "showOptions": "Show options",
    "projectionSwitcher": "Projection Switcher",
    "projection": "Projection",
    "listTypeBlocks": "Switch to Blocked list",
    "listTypeLarge": "Switch to Large list",
    "listTypeSmall": "Switch to Small list",
    "layersWithWhiteSpaces": "Some layers on this map contains white spaces on their name. Layers with white spaces may not be properly printed.",
    "unselected": "unselected",
    "indexingTaskUndefined": "Unknown indexing task (abnormal state)",
    "indexingTaskRunning": "Indexing {{total}} records...",
    "indexingTaskFinished": "Indexing finished, {{total}} records processed",
    "indexingTaskFinishedWithErrors": "Indexing finished, {{total}} records processed with {{errors}} errors",
    "indexingTaskCanceled": "Indexing canceled",
    "inspireValidationTaskUndefined": "Unknow INSPIRE validation task (abnormal state)",
    "inspireValidationTaskRunning": "INSPIRE validation {{total}} records...",
    "inspireValidationTaskFinished": "INSPIRE validation finished, {{total}} records processed",
    "inspireValidationTaskFinishedWithErrors": "INSPIRE validation finished, {{total}} records processed with {{errors}} errors",
    "inspireValidationTaskCanceled": "INSPIRE validation canceled",
    "taskUndefined": "Unknown state (abnormal state)",
    "taskProbable": "Probable state",
    "analyseRecordRunning": "{{total}} records to analyze...",
    "analyseRecordFinished": "Analysis finished, {{total}} records processed",
    "analyseRecordFinishedWithErrors": "Analysis finished, {{total}} records processed with {{errors}} errors",
    "testLinkRunning": "{{total}} links to test...",
    "testLinkFinished": "Testing links over, {{total}} links tested",
    "mdStatus-draft": "Draft",
    "mdStatus-approved": "Approved",
    "mdStatus-retired": "Retired",
    "mdStatus-submitted": "Submitted",
    "mdStatus-rejected": "Rejected",
    "mdStatus-unknown,": "Unknown",
    "mdStatus-removed": "Removed",
    "mdStatusButton-draft": "Submit",
    "mdStatusButton-approve": "Approve",
    "mdStatusButton-retire": "Retire",
    "mdStatusButton-submitted": "Submit",
    "mdStatusTitle-draft-to-submitted-editor": "Submit for review",
    "mdStatusTitle-draft-to-submitted-reviewer": "Submit for review",
    "mdStatusTitle-retired-to-draft-editor": "Restore record to draft status",
    "mdStatusTitle-retired-to-draft-reviewer": "Restore record to draft status",
    "mdStatusTitle-submitted-to-draft-editor": "Cancel approval submission",
    "mdStatusTitle-submitted-to-draft-reviewer": "Reject approval submission",
    "mdStatusTitle-submitted-to-approved-editor": "Approve metadata",
    "mdStatusTitle-submitted-to-approved-reviewer": "Approve metadata",
    "mdStatusTitle-approved-to-retired-editor": "Retire metadata",
    "mdStatusTitle-approved-to-retired-reviewer": "Retire metadata",
    "mdStatusTitle-draft-to-approved-reviewer": "Directly approve metadata",
    "cancel": "Cancel",
    "workflow": "Workflow",
    "metadataPublished": "Metadata published.",
    "metadataPublishedError": "Error occurred while publishing metadata.",
    "metadataUnpublished": "Metadata un-published.",
    "metadataUnpublishedError": "Error occurred while un-publishing metadata.",
    "categoriesUpdated": "Categories updated.",
    "warnPublishDraft": "When publishing records with workflow enabled, the status will change to 'Approve'. Are you sure you want to continue?",
    "cancelWorkingCopy": "Cancel working copy",
    "deleteWorkingCopyRecordConfirm": "Do you really want to remove the working copy '{{title}}'?",
    "workingCopy": "Working copy",
    "onTheWeb": "More online information",
    "pdfReportTocTitle": "Contents",
    "metadataValidated": "Metadata validated.",
    "wmtsLayerNoUsableMatrixSet": "The WMTS layer could not be added. This may be because none of the projections advertised in the service matches any of the known projections of the application.",
    "chooseRegion": "Choose a region",
    "clickToDrawABox": "Click once to enable control and draw a box. Click again to stop drawing.",
    "drawRectangle": "Draw extent",
    "clickToClearMapBox": "Click to clear the map box.",
    "clearRectangle": "Clear extent",
    "unselectChoiceNotAllowedTitle": "Unselect choices",
    "unselectChoiceNotAllowed": "Some choices can't be removed: {{notAllowedChoices}}",
    "searchOptions": "Search options",
    "options": "Options",
    "metadataInfoReport": "Metadata information",
    "metadataErrorReport": "Metadata errors",
    "copyToClipboard": "Copy the text to the clipboard",
    "textCopied": "Text has been copied to the clipboard.",
    "metadataApproved": "Metadata approved.",
    "metadataSubmitted": "Metadata submitted.",
    "batchApproveTitle": "Batch metadata approval",
    "batchApproveInfo": "This option approves the selected metadata owned by the user. By default, only the metadata in submitted status is approved, select the option below to  approve directly the metadata that is not in submitted status.",
    "batchApproveDirect": "Approve the metadata without requiring to be in submitted status",
    "facet-mdStatus": "Workflow progress",
    "skipLink": "Skip and go to the content",
    "batchSubmitTitle": "Batch metadata submission",
    "batchSubmitInfo": "This option submits the selected metadata owned by the user.",
    "reviewerNotAllowedPublish": "Reviewer not allowed to publish the metadata",
    "reviewerNotAllowedUnpublish": "Reviewer not allowed to un-publish the metadata",
    "reviewerNotAllowedPublishUnpublish": "Reviewer not allowed to publish / un-publish the metadata"
}

web-ui/src/main/resources/catalog/locales/en-core.json (diff)
@@ -523,16 +523,17 @@
     "taskUndefined": "Unknown state (abnormal state)",
     "taskProbable": "Probable state",
     "analyseRecordRunning": "{{total}} records to analyze...",
-    "analyseRecordFinished": "Analyse over, {{total}} records processed",
-    "analyseRecordFinishedWithErrors": "Analyse over, {{total}} records processed with {{errors}} errorrs",
+    "analyseRecordFinished": "Analysis finished, {{total}} records processed",
+    "analyseRecordFinishedWithErrors": "Analysis finished, {{total}} records processed with {{errors}} errors",
     "testLinkRunning": "{{total}} links to test...",
     "testLinkFinished": "Testing links over, {{total}} links tested",
-    "status-10-1": "Submitted for retirement with working copy",
-    "status-11-1": "Submitted for removal with working copy",
-    "status-2-1": "Approved with working copy",
-    "status-2-4": "Approved with working copy submitted",
-    "status-3-1": "Retired with working copy",
-    "status-3-8": "Retired with working copy ready for publication",
+    "mdStatus-draft": "Draft",
+    "mdStatus-approved": "Approved",
+    "mdStatus-retired": "Retired",
+    "mdStatus-submitted": "Submitted",
+    "mdStatus-rejected": "Rejected",
+    "mdStatus-unknown,": "Unknown",
+    "mdStatus-removed": "Removed",
     "mdStatusButton-draft": "Submit",
     "mdStatusButton-approve": "Approve",
     "mdStatusButton-retire": "Retire",
