web-ui/src/main/resources/catalog/locales/es-editor.json (before)
{
    "featureCatReplace": "¿Reemplazar el catálogo de características existente?",
    "add-extent-from-geokeywords": "Calcular la extensión con las palabras clave",
    "add-extent-from-geokeywords-help": "Buscar todas las palabras clave del tesauro con tipo 'lugar' y añadir las extensiones coincidentes.",
    "addCRS-help": "Añadir nuevo CRS",
    "contactId": "Identificador del contacto",
    "contactSetForMetadata": "Contacto para los metadatos",
    "contactSetForResource": "Información de contacto para el recurso",
    "contactReplace": "Reemplazar el contacto existente",
    "contactRole": "Rol del contacto",
    "addConcept": "Añadir concepto a las palabras clave",
    "moveToTopConcept": "Mostrar conceptos principales",
    "addContact": "Añadir contacto",
    "addContactAsLink-help": "Añadir un enlace al contacto en el directorio del contacto. El contacto será actualizado si se actualiza en el directorio.",
    "addContactAsText-help": "Modo por defecto. Añadir el contacto al registro.",
    "addContactUsingXLink": "Añadir contacto (usando XLink)",
    "addFromDictionnary": "Añadir desde un diccionario",
    "addFromEPSGdb": "Añadir de base de datos EPSG",
    "addFromThesaurus": "Elegir palabras clave del tesauro",
    "addKeywordNotFromThesaurus": "Añadir nuevas palabras clave",
    "addKeywordNotFromThesaurusHelp": "Agregue una palabra clave de texto libre. Complete esta información solo si no puede encontrar las palabras clave adecuadas en el tesauro propuesto.",
    "addLinks": "Añadir enlaces",
    "addOnlinesrc": "Añadir recurso en línea",
    "updateOnlinesrc": "Actualizar enlace",
    "addOnlinesrcTitle": "Enlazar a un recurso en línea",
    "addThumbnail": "Añadir miniatura",
    "addThumbnailTitle": "Añadir una visión general al metadato",
    "allChangesCanceled": "Se cancelaron todos los cambios.",
    "allChangesSaved": "Cambios guardados.",
    "allLanguage": "Todos",
    "allLanguage-help": "Mostrar todos los lenguajes",
    "applySuggestion": "Aplicar sugerencia",
    "assignToCatalog": "Asignar al catálogo actual",
    "assignToCategory": "Asignar a categoría",
    "assignToGroup": "Asignar a grupo",
    "associationType": "Tipo de asociación",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "Directorio de búsqueda",
    "clickToAddResource": "Pulsa para seleccionar este recurso.",
    "externalResourceManagement": "Haga clic para ir al administrador de recursos externos",
    "beforeUnloadEditor": "Puede que tengas cambios sin salvar desde la última vez que salvaste {{timeAgo}}",
    "fieldIsRemoved": "Se eliminará este campo",
    "editRecords": "Editar selección",
    "removeField": "Eliminar este campo",
    "addXpath-help": "Actualizar entradas usando una XPath necesita una definición cuidadosa. Un cambio se define por:",
    "addXpathTitle": "título opcional",
    "addXpathXpath": "un <a href='http://xmlfr.org/w3c/TR/xpath/'>XPath</a> obligatorio para señalar los elementos a actualizar. XPath puede contener una expresión de filtro.",
    "addXpathInsertMode": "un tipo de actualización",
    "xpath": "XPath",
    "xpathValue": "Texto o valor XML",
    "gn_create": "Crear el elemento",
    "gn_add": "Agregue el elemento o valor (en el primer padre coincidente) o créelo",
    "gn_replace": "Sustituya el elemento o valor (en el primer padre coincidente)",
    "gn_delete": "Eliminar todos los elementos coincidentes",
    "addXpathValue": "un valor, que podría ser un fragmento XML si el modo no es 'delete'",
    "chooseASet": "1. Elegir un conjunto de registros",
    "defineEdits": "2. Definir las ediciones",
    "confirmAndSave": "3. Aplicar los cambios",
    "replaceColumns": "Reemplazar columnas existentes",
    "columnListAsCsv": "Lista de columnas como texto",
    "columnListSeparator": "Separador de campos",
    "column": "Columna",
    "processNotFound": "Proceso no encontrado",
    "replaceListOfValues": "Reemplazar lista de valores existente",
    "listOfValuesAsCsv": "Lista de valores como texto",
    "listOfValuesSeparator": "Separador de campos",
    "changesToApply": "Cambios a aplicar:",
    "resetChanges": "Restablecer cambios",
    "createSetFromSearch": "Buscar y seleccionar registros o",
    "chooseAnExistingSet": "elegir un conjunto predefinido",
    "chooseASetOfRecordHelp": "Selecciona uno o más registros antes de definir los elementos a actualizar. Sólo se propondrán los registros que puedes editar.",
    "defineEditsHelp": "Dependiendo del tipo de registros seleccionados, la lista de campos que puedes actualizar puede cambiar. Cuando se editar campos obligatorios como el título, el campo se actualizará. Cuando se editan campos que pueden contener múltiples valores, el nuevo valor se añadirá.",
    "recordsInSelection": "registro(s) en la selección.",
    "displaySelectionOnly": "Ver sólo la selección",
    "aboutToUpdateTheFollowing": "Se actualizarán los siguientes registros:",
    "updateDateStamp": "Actualice la fecha de modificación en el documento de metadatos (por ejemplo, gmd: dateStamp para ISO 19139)",
    "resetSearchToDisplayAll": "Haga clic para mostrar los registros seleccionados. Use el reset para mostrarlos todos.",
    "availableSet": "Conjunto disponible",
    "noChangesToApply": "Para actualizar los registros seleccionados, defina primero los cambios.",
    "selectRecordsToEdit": "Seleccione uno o más registros a editar.",
    "tooManyRecordInSelForSearch": "Hay demasiados registros (es decir, {{count}}) en la selección actual para mostrarse aquí como una lista completa. Pero el proceso se ejecutará en la selección actual (consulte la primera pestaña).",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "Cancelar",
    "cancelChangesFromNow": "Cancelar todos los cambios desde el inicio de la sesión de edición {{timeAgo}}.",
    "cancelling": "Cancelando...",
    "chooseZeroOrMoreLayer": "Opcionalmente, elija una o más capas del servicio a añadir en la distribución:",
    "chooseZeroOrMoreLayerFromService": "Elija la capa publicada en este servicio que corresponda al registro seleccionado:",
    "serviceContainsManyUrl": "Elija <strong>una</strong> dirección URL en el <strong>{{count}}</strong> proporcionada por",
    "searchAservice": "Seleccione un servicio del catálogo",
    "searchAnApplication": "Seleccione una aplicación del catálogo",
    "check": "Comprobar",
    "value": "Valor",
    "unit": "Unidad",
    "linkToServiceWithoutURLError": "No se encontró un WMS en esa URL. Elige un servicio con una URL a un WMS para poder escoger capas.",
    "linkToServiceError": "Ocurrió un error enlazando el conjunto de datos con el servicio",
    "chooseAProj": "Seleccionar la proyección a usar para mostrar las coordenadas (nota: las coordenadas siempre se guardarán en el metadato en WGS84).",
    "chooseAType": "Seleciona un tipo",
    "chooseOnlinesrc": "Elige o suelta un recurso aquí",
    "closeEditor": "Guardar y cerrar",
    "conceptBroader": "es más general que",
    "conceptNarrower": "es más específico que",
    "conceptRelated": "está relacionado con",
    "continent": "Continente",
    "copyPaste": "Copiar/Pegar",
    "country": "País",
    "createA": "Crear un",
    "createChildOf": "Crear una entrada hija",
    "createCopyOf": "Create copy",
    "createMetadata": "Crear",
    "createMetadataError": "Error al crear el metadato",
    "createMetadataForGroup": "Crear y publicar para el grupo de editores",
    "createMetadataForGroup-help": "La entrada será editable por todos los miembros del grupo",
    "createMetadataUniformResourceName": "Nombre del Recurso Uniformado del Metadato",
    "createNewMetadata": "Añadir una nueva entrada",
    "createSmall": "Crear miniatura",
    "cantAddLinkToDataset": "No se puzo enlazar al conjunto de datos destino. Probablemente no puedes editar ese registro. Se actualizará sólo el servicio.",
    "current": "actual",
    "datasetFound": "Conjunto de datos encontrado y añadido al mapa de previsualización",
    "datasetNotFound": "Conjunto de datos no encontrado - 404",
    "datasets": "Conjuntos de datos",
    "dateMode": "Fecha o fecha y hora",
    "description": "Descripción",
    "directory": "Ruta de la carpeta",
    "directoryEntries": "Entradas",
    "error": "Error",
    "errors": "Error(es)",
    "serviceDetachedToCurrentRecord": "Servicio separado del registro actual",
    "featureCatalog": "Cálogo de Features",
    "file": "Fichero",
    "fileType": "Tipo de fichero",
    "fromTemplate": "De",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Generar UUID para el metadato importado",
    "geopublisher": "Publicar como WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organizaciones y contactos",
    "cit:CI_Responsibility": "Organizaciones y contactos (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "Consistencia del dominio",
    "mrd:MD_Format": "Formatos",
    "gmd:MD_Format": "Formatos",
    "gmd:EX_Extent": "Extensiones",
    "gex:EX_Extent": "Extensiones",
    "mcc:MD_BrowseGraphic": "Logos",
    "gmd:MD_Distribution": "Recursos en línea",
    "mco:MD_Constraints": "Restricciones",
    "mco:MD_LegalConstraints": "Restricciones legales",
    "mco:MD_SecurityConstraints": "Restricciones de seguridad",
    "hasFeatureCatalog": "Usar este catálogo de features",
    "importCPResult": "Un registro importado. Registro identificado como: {{id}} <br/> UUID: {{uuid}}.",
    "importEntry": "Importar una entrada del directorio",
    "importFromDir": "Import a set of files from a folder on the server",
    "importFromDirReport": "{{success}}/{{records}} entrada(s) importadas con éxito en {{time}} segundos.",
    "importRecords": "Importar",
    "importReport": "Importar entrada",
    "unsupportedFileExtension": "Solo se admiten archivos con extensiones XML, ZIP o MEF.",
    "inGroup": "En",
    "initiativeType": "Tipo de iniciativa",
    "keywordInsertMode": "Insertar palabra clave como",
    "linkService": "Enlazar servicio a metadato",
    "linkToDataset": "Enlazar a un conjunto de datos",
    "linkToDatasetTitle": "Enlazar un conjunto de datos al actual metadato",
    "linkToFeatureCatalog": "Enlazar a un catálogo de features",
    "linkToFeatureCatalogTitle": "Enlazar un catálogo de features al actual metadato",
    "linkToParent": "Enlazar al padre",
    "linkToParentTitle": "Enlazar un metadato padre al actual metadato",
    "linkToService": "Enlazar a un servicio",
    "linkToServiceTitle": "Enlazar un servicio al actual metadato",
    "linkToSibling": "Enlazar a otros recursos",
    "linkToSiblingTitle": "Enlazar otro recurso al actual metadato",
    "linkToSource": "Enlazar a un conjunto de datos fuente",
    "linkToSourceTitle": "Enlazar un conjunto de datos fuente al actual metadato",
    "linkUrl": "URL a borrar",
    "fileStore": "Almacén de ficheros de metadatos",
    "openResource": "Abrir recurso",
    "linkMetadata": "Enlazar metadatos",
    "setResourceStatus": "Cambiar el estado del recurso. Esto no actualizará las posibles referencias contenidas en el documento de metadatos.",
    "resourceUploadError": "Error de carga de recursos",
    "deleteResource": "Eliminar el recurso. Esto no va a eliminar las referencias que pueden estar contenidos en el documento de metadatos.",
    "makeConceptCurrent": "Hacer de este concepto el concepto actual",
    "mefFile": "MEF",
    "metadataContent": "Contenido del metadato",
    "metadataNotFound": "¡Alerta! No se encontró el metadato con id {{id}}. <a href='#/create'>¿Crear uno nuevo?</a>",
    "metadataType": "Tipo de entrada",
    "hasDqMeasures": "Con medidas de calidad",
    "generateThumbnail": "generar miniatura",
    "generateThumbnail-help": "La miniatura se creará y se guardará en el almacén de archivos. Utilice el almacén de archivos para añadir la imagen al registro de metadatos.",
    "createAThumbnail": "Generar miniatura utilizando el servicio de visualización",
    "noLayersForThumbnail": "No se definió una capa en la entrada desde la que generar la miniatura",
    "noTemplatesAvailable": "¡Alerta! No hay plantillas disponibles en el catálogo. Deberías añadir o <a href='admin.console#/metadata'>importar</a> alguna.",
    "none": "Ninguno",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "Océano",
    "isPublishedToAll": "Público",
    "oneLanguage": "Uno",
    "oneLanguage-help": "Selecciona un lenguaje para editar usando el selector",
    "onlinesrc": "Recursos en línea",
    "removeOnlinesrcConfirm": "¿Realmente desea eliminar el enlace a '{{url}}'?",
    "removeThumbnailConfirm": "¿Realmente desea eliminar la miniatura '{{url}}'?",
    "removeFileFromStoreConfirm": "¿Realmente desea eliminar '{{url}}' del almacén de archivos? Esto no eliminará las referencias a este archivo en el registro de metadatos. Tienes que actualizar el registro manualmente.",
    "onlineChooseDocType": "Link a",
    "onlineDiscover": "Descubrir el recurso",
    "onlineDiscoverThumbnail": "Visión de conjunto para el recurso completo o un subconjunto",
    "onlineDiscoverThumbnail-help": "Imagen estática describiendo el recurso",
    "onlineDiscoverInApp": "Aplicación usando el recurso",
    "onlineDiscoverInApp-help": "por ejemplo, visor de mapas temáticos utilizando este recurso",
    "onlineDiscoverMap": "Mapa del recurso",
    "onlineDiscoverWMS": "Servicio de visualización WMS",
    "onlineDiscoverWMS-help": "URL del servicio WMS para ser utilizado en un SIG de escritorio u otra aplicación",
    "onlineDiscoverINSPIREView": "Servicio de visualización INSPIRE",
    "onlineDiscoverINSPIREView-help": "servicio WMS conforme con las diectrices técnicas INSPIRE sobre servicios de visualización",
    "onlineDiscoverWMTS": "Servicio de visualización WMTS",
    "onlineDiscoverWMTS-help": "URL del servicio WMTS para ser utilizado en un SIG de escritorio u otra aplicación, que sirve teselas de mapas georreferenciados pre-renderizados a través de Internet",
    "onlineDiscoverArcGIS": "Servicio de visualización ArcGIS",
    "onlineDiscoverArcGISTiled": "Ver servicio ArcGIS (mosaico)",
    "onlineDiscoverArcGIS-help": "URL del servicio de ArcGIS para ser utilizado en un SIG de escritorio u otra aplicación",
    "onlineDiscoverKML": "Vista KML",
    "onlineDiscoverKML-help": "Fichero KML o KMZ para ser utilizado en aplicaciones de visualización de datos de Google",
    "localNetwork": "Acceder al recurso (red local)",
    "localNetworkVectorFile": "Archivo vectorial",
    "localNetworkRasterFile": "Archivo ráster",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Acceder al recurso",
    "onlineDownloadKML": "Descargar como KML",
    "onlineDownloadKML-help": "Fichero KML o KMZ para ser utilizado en aplicaciones de Google para descargar datos",
    "onlineDownloadFile": "Descargar una copia",
    "onlineDownloadWWW": "Descargar desde página web",
    "onlineDownloadWFS": "Servicio de descarga WFS",
    "onlineDownloadINSPIRE": "Servicio de descarga INSPIRE",
    "onlineDownloadINSPIREATOM": "Descargar desde el feed de ATOM",
    "onlineDownloadWCS": "Servicio de descarga WCS",
    "onlineUse": "Utilizar el recurso",
    "onlineUseFcats": "Modelo de datos del recurso",
    "onlineUseFcats-help": "El modelo de datos (o catálogo de features) podría describirse directamente en el registro de metadatos utilizando la pestaña de contenido, o bien creando un enlace a un documento (por ejemplo un pdf) desde aquí.",
    "onlineUseDQReport": "Informe de calidad de los datos",
    "onlineUseDQTOR": "Especificación de calidad de los datos",
    "onlineUseDQProdReport": "Informe de producción de calidad de los datos",
    "onlineUseLegend": "Leyenda del recurso",
    "onlineUseLegendLYR": "Estilo del recurso en formato ArcGIS (LYR)",
    "onlineUseStyleSLD": "Estilo del recurso en formato SLD",
    "onlineUseStyleQML": "Estilo del recurso en formato QGIS",
    "onlineUseLimitation": "Limitación del uso",
    "onlineAccessLimitation": "Limitación de acceso",
    "onlinesrcUploadHelp": "Arrastra y suelta un recurso aquí",
    "onlineMore": "Más información",
    "onlineMoreWWW": "Sitio web sobre el recurso",
    "onlineMoreFile": "Documento sobre el recurso",
    "onlyErrors": "Mostrar sólo errores",
    "areYouSureToAddALinkWithError": "El catálogo no pudo resolver la URL actual. Podría tratrarse de un problema con el catálogo de proxy, pero se aconseja comprobar el enlace manualmente antes de añadirlo al registro.",
    "addLinkAnyway": "Añadir enlace de todos modos",
    "updateLinkAnyway": "Actualizar enlace de todas formas",
    "onlineFunction": "Función",
    "applicationProfile": "Perfil de aplicación",
    "fileStoreNoFileMatching": "No se ha encontrado ningún archivo aplicando el filtro ({{filter}}). Suba uno si es necesario.",
    "other": "Otros",
    "onlineResourceName": "Nombre del recurso",
    "protocol": "Protocolo",
    "runServiceError": "Se produjo un error al llamar al servicio",
    "overwriteFile": "Sobrescribir archivo si existe",
    "overview": "Visión de Conjunto",
    "overviews": "Visión de Conjunto",
    "overwrite": "Reescribir metadato con el mismo UUID",
    "parentMd": "Metadato Padre",
    "print_layout": "Disposición",
    "print_scale": "Escala",
    "process": "Procesar",
    "publish": "Publicado",
    "publishIn": "Publicar <strong>{{layer}}</strong> en",
    "publishSuccess": "Publicación fallida. Se añadió la capa al mapa de previsualización",
    "recommendedValues": "Valores recomendados",
    "recursive": "Buscar también en subcarpetas",
    "resetKeywordsAnyway": "Remove all keywords",
    "resetInvalidKeywords": "Remove not found keywords only",
    "saveAtimeAgo": "La última edición fue {{timeAgo}}.",
    "saveMetadataError": "Error guardando el metadato. Deberías recargar el editor.",
    "saveMetadataSuccess": "Cambios guardados.",
    "saveMetadata": "Guardar metadato",
    "saveDraft": "Guardar borrador",
    "draftCanNoBeATemplateOrMinorEdit": "Un borrador no puede ser una plantilla y no puede utilizar el modo de edición menor.",
    "saveTemplate": "Guardar plantilla",
    "saveAsMetadata": "Guardar como metadato",
    "saveAsTemplate": "Guardar como plantilla",
    "saveAndApprove": "Guardar y aprobar",
    "saveAndSubmit": "Guardar y enviar",
    "saving": "Cuardando ...",
    "schematron-rules-geonetwork": "Recomendaciones",
    "schematron-rules-inspire": "Reglas INSPIRE",
    "schematron-rules-iso": "Reglas ISO",
    "searchACRS": "o buscar un sistema de coordenadas...",
    "searchAreport": "Buscar un informe de calidad ...",
    "searchAlogo": "Buscar un logo ...",
    "searchAextent": "Buscar una extensión...",
    "searchAresourceConstraints": "Busque una declaración de restricción ...",
    "searchAconstraint": "Buscar una limitación...",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "Buscar una organización...",
    "searchAformat": "Buscar un formato...",
    "setAndReplaceExtent": "Reemplazar la extensión actual",
    "setCRS": "Seleccionar sistema de referencia de coordenadas",
    "setDynamicGraphicOverview": "Ajustar resumen gráfico (usando una petición GetMap)",
    "setExtent": "Seleccionar extensión",
    "share": "Compartir",
    "share-help": "Definir quién puede ver esta entrada",
    "sharingSettings": "Compartir configuración",
    "singleFile": "XML",
    "suggestions": "Sugerencias",
    "removeThumbnail": "Eliminar miniatura",
    "thumbnailMaker": "Crear miniatura",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "texto (recomendado)",
    "to-iso19139-keyword-as-xlink": "enlace",
    "to-iso19139-keyword-as-xlink-help": "Útil para crear un enlace entre la entrada y el tesauro. Un atributo xlink:href se añadirá al elemento gmd:descriptiveKeywords.",
    "to-iso19139-keyword-help": "Modo por defecto. Introduce una palabra clave como un texto simple usando un elemento gco:CharacterString.",
    "to-iso19139-keyword-with-anchor": "ancla",
    "to-iso19139-keyword-with-anchor-help": "Útil para crear un enlace en la palabra clave que es normalmente el identificador de dicha palabra clave. Un atributo gmx:Anchor se añadirá a cada palabra clave.",
    "to-iso19115-3.2018-keyword": "texto",
    "to-iso19115-3.2018-keyword-as-xlink": "enlace",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Útil para crear un enlace entre la entrada y el tesauro. Un atributo xlink:href se añadirá al elemento gmd:descriptiveKeywords.",
    "to-iso19115-3.2018-keyword-help": "Modo por defecto. Introduce una palabra clave como un texto simple usando un elemento gco:CharacterString.",
    "to-iso19115-3.2018-keyword-with-anchor": "ancla",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Útil para tener un hipervínculo en la palabra clave que generalmente es el identificador de la palabra clave. Se utiliza un elemento gcx: Anchor para cada palabra clave.",
    "toggleAttributes": "Más detalles",
    "toggleTooltips": "Tooltips",
    "unknownType": "Otros",
    "unpublish": "Despublicado",
    "unpublishSuccess": "Despublicación exitosa",
    "unsupportedSchemaAlert": "El metadato <strong>{{title}}</strong> usa el estandar <strong>{{schema}}</strong>. Este estandar no está soportado por el editor. <a href='#'>Volver a la página principal del editor</a>.",
    "uploadFile": "Upload a file from your computer",
    "uuidAction": "Procesando identificador de la entrada",
    "validate-help": "Comprobar la entrada con las reglas de validación estándar",
    "validate-inspire": "Validación Inspire",
    "validate-inspire-help": "Verificar el registro sin cumplir con las reglas de validación de Inspire",
    "validationReport": "Validación",
    "runValidation": "Ejecutar validación",
    "validationServiceError": "Error del servidor",
    "validationServiceErrorDetail": "Consulte los archivos de registro del servidor para obtener más información.",
    "fixedOnTop": "Siempre arriba",
    "whoCanAccess": "Quién tiene acceso",
    "wmsServiceUrl": "URL del Servicio",
    "xmlSnippet": "Extracto XML",
    "xsltToApply": "Aplicar conversión XSLT",
    "yearAndMonthMode": "Año y mes",
    "yearMode": "Año sólo",
    "uploadFileByUrl": "Subir un fichero a partir de URL",
    "noFileSelected": "¡Escoge un fichero a cargar!",
    "yourMetadata": "Tus metadatos",
    "searchKeyword": "Buscar...",
    "searchTopicCategory": "Buscar...",
    "searchOrTypeKeyword": "Escribe o busca...",
    "tagsAllowed": "etiqueta(s) permitidas",
    "suggestionListError": "¡Oh! ¡Algo salió mal mientras cargábamos las sugerencias!",
    "showHideErrors": "Mostrar/ocultar errores",
    "showHideSuccess": "Mostrar/ocultar éxitos",
    "chooseAFragment": "Selecciona un elemento para añadir",
    "chooseASourceRecord": "Escoja un registro origen a partir del cual añadir el elemento",
    "sourceRecord": "Registro origen",
    "deleteField": "Borrar este campo",
    "deleteFieldSet": "Borrar este conjunto de campos",
    "toggleSection": "Expandir / Colapsar",
    "editorBoardInfo": "Crear o importar una nueva entrada desde esta página. Acceder y Administrar rápidamente todas las entradas de metadatos.",
    "minorEditHelp": "No actualizar la fecha de actualización al salvar",
    "minorEdit": "Edición menor",
    "notEvaluated": "Not evaluated",
    "notConformant": "Not conformant",
    "capabilitiesParseError": "Error parseando las capacidades del WMS",
    "conformant": "Conformant",
    "currentConcept": "Concepto actual",
    "parentConcept": "Concepto padre",
    "moreSpecificConcept": "Conceptos más específicos",
    "associatedConcept": "Conceptos asociados",
    "xsd": "Validación del esquema",
    "youAreNotMemberOfAnyGroup": "No eres editor de ningún grupo, por lo que no puedes crear nuevos registros. Pídale al administrador del catálogo que establezca su rol de editor en al menos un grupo.",
    "linkToXmlTab": "Algunos tipos de errores se pueden corregir con el <a href=\"#/metadata/{{metadataId}}?tab=xml\">editor de XML</a> .",
    "directoryManagerSubtitle": "Esta pantalla te permite editar entradas del directorio como contactos, formatos, etc... incluyendo la administración de plantillas.",
    "directoryManagerSubtitleImport": "Introducir aquí el contenido XML completo de una entrada a importar a la base de datos.",
    "directoryManagerError": "Error al importar el XML completo",
    "directoryEntryTypes": "Tipos de entradas",
    "directoryTemplates": "Plantillas",
    "addNewDirectoryEntry": "Añadir una nueva entrada",
    "addNewDirectoryTemplate": "Crear una plantilla",
    "directoryEntryFromScratch": "Crear una entrada de cero",
    "directoryEntryInfo": "Dueño: {{ownerName}}, actualizado en {{updateDate}}",
    "directoryEntryPermissions": "Permisos",
    "directoryEntryValidate": "Validar",
    "directoryEntryReject": "Rechazar",
    "directoryEntryToTemplate": "Convertir a plantilla",
    "directoryEntryAssociatedMetadata": "Metadatos Asociados",
    "directoryEntryEditor": "Entrada del editor",
    "directoryEntryEditing": "Actualmente editando:",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "Nueva entrada",
    "directoryManagerMode-editEntry": "Editar entrada",
    "directoryManagerMode-newTemplate": "Nueva plantilla",
    "directoryManagerMode-editTemplate": "Editar plantilla",
    "notADirectoryEntry": "Sólo las entradas de directorios se pueden convertir a plantillas",
    "notADirectoryEntryTemplate": "Esta entrada no es una plantilla de entrada de directorio",
    "saveAsDirectoryEntry": "Guardar como entrada del directorio",
    "confirmDeleteEntry": "¿Estás seguro de querer borrar esta entrada?",
    "filterBy": "Filtrar por...",
    "selectFormatAndProjection": "Seleccionar un formato y un sistema de proyección",
    "inputGeometryText": "Entrada de texto de la geometría",
    "inputGeometryIsValid": "La geometría de entrada es válida y es visible en el mapa.",
    "inputGeometryIsInvalid": "Se encontró un error en la geometría",
    "inputGeometryHint": "Pegue una geometría aquí en el formato y sistema de proyección seleccionados.",
    "inputGeometryReadOnlyHint": "La geometría es de sólo lectura.",
    "selectKeyword": "Añadir palabras clave",
    "saveLinkToSibling": "Guardar un enlace a otro recurso",
    "addTheFollowingLinkInDataset": "Agregue el siguiente enlace al conjunto de datos (como fuente en línea en la sección de distribución):",
    "confirmCloseInvalidTitle": "Confirmar cierre del editor",
    "confirmCloseInvalidMetadata": "Se ha encontrado que los metadato actuales no son válidos. Cerrar el editor hará que no se publique (esto se puede cambiar en la configuración de la aplicación). <br> <br> ¿Está seguro de que desea continuar?",
    "hotkeyDirectory": "Administrar directorios (por ejemplo, contacto)",
    "hotkeyImportRecord": "Importar nuevas entradas",
    "hotkeyAddRecord": "Añadir una nueva entrada",
    "hotkeyBatchEdit": "Edición por lotes",
    "hotkeyEditorBoard": "Tablero del editor",
    "cancelMetadataError": "Error, por favor recarga la página",
    "showMessages": "Mostrar mensajes:",
    "hotkeyAccessManager": "Acceder al administrador de permisos",
    "searchByTitle": "Filtrar por título",
    "accessManagerTitle": "Permisos por registros",
    "accessManagerChooseGroups": "Selecciona uno o más grupos",
    "accessManagerChooseOperations": "Selecciona una o más tipos de operaciones",
    "status-no-status": "Flujos de Trabajo no activos",
    "badGmlProjectionCode": "La proyección de geometría <b>{{srsName}}</b> definida en el XML no es válida. Edite el xml para corregir el nombre de srs o ingrese una nueva geometría.",
    "draft": "Copia de trabajo",
    "link": "Enlace",
    "link-text": "Texto del enlace",
    "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected"
}

web-ui/src/main/resources/catalog/locales/es-editor.json (after)
{
    "featureCatReplace": "¿Reemplazar el catálogo de características existente?",
    "add-extent-from-geokeywords": "Calcular la extensión con las palabras clave",
    "add-extent-from-geokeywords-help": "Buscar todas las palabras clave del tesauro con tipo 'lugar' y añadir las extensiones coincidentes.",
    "addCRS-help": "Añadir nuevo CRS",
    "contactId": "Identificador del contacto",
    "contactSetForMetadata": "Contacto para los metadatos",
    "contactSetForResource": "Información de contacto para el recurso",
    "contactReplace": "Reemplazar el contacto existente",
    "contactRole": "Rol del contacto",
    "addConcept": "Añadir concepto a las palabras clave",
    "moveToTopConcept": "Mostrar conceptos principales",
    "addContact": "Añadir contacto",
    "addContactAsLink-help": "Añadir un enlace al contacto en el directorio del contacto. El contacto será actualizado si se actualiza en el directorio.",
    "addContactAsText-help": "Modo por defecto. Añadir el contacto al registro.",
    "addContactUsingXLink": "Añadir contacto (usando XLink)",
    "addFromDictionnary": "Añadir desde un diccionario",
    "addFromEPSGdb": "Añadir de base de datos EPSG",
    "addFromThesaurus": "Elegir palabras clave del tesauro",
    "addKeywordNotFromThesaurus": "Añadir nuevas palabras clave",
    "addKeywordNotFromThesaurusHelp": "Agregue una palabra clave de texto libre. Complete esta información solo si no puede encontrar las palabras clave adecuadas en el tesauro propuesto.",
    "addLinks": "Añadir enlaces",
    "addOnlinesrc": "Añadir recurso en línea",
    "updateOnlinesrc": "Actualizar enlace",
    "addOnlinesrcTitle": "Enlazar a un recurso en línea",
    "addThumbnail": "Añadir miniatura",
    "addThumbnailTitle": "Añadir una visión general al metadato",
    "allChangesCanceled": "Se cancelaron todos los cambios.",
    "allChangesSaved": "Cambios guardados.",
    "allLanguage": "Todos",
    "allLanguage-help": "Mostrar todos los lenguajes",
    "applySuggestion": "Aplicar sugerencia",
    "assignToCatalog": "Asignar al catálogo actual",
    "assignToCategory": "Asignar a categoría",
    "assignToGroup": "Asignar a grupo",
    "associationType": "Tipo de asociación",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "Directorio de búsqueda",
    "clickToAddResource": "Pulsa para seleccionar este recurso.",
    "externalResourceManagement": "Haga clic para ir al administrador de recursos externos",
    "beforeUnloadEditor": "Puede que tengas cambios sin salvar desde la última vez que salvaste {{timeAgo}}",
    "fieldIsRemoved": "Se eliminará este campo",
    "editRecords": "Editar selección",
    "removeField": "Eliminar este campo",
    "addXpath-help": "Actualizar entradas usando una XPath necesita una definición cuidadosa. Un cambio se define por:",
    "addXpathTitle": "título opcional",
    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "un tipo de actualización",
    "xpath": "XPath",
    "xpathValue": "Texto o valor XML",
    "gn_create": "Crear el elemento",
    "gn_add": "Add the element or value (in all matching parents) or create it",
    "gn_replace": "Replace the element or value (in all matching parents)",
    "gn_delete": "Eliminar todos los elementos coincidentes",
    "addXpathValue": "un valor, que podría ser un fragmento XML si el modo no es 'delete'",
    "chooseASet": "1. Elegir un conjunto de registros",
    "defineEdits": "2. Definir las ediciones",
    "confirmAndSave": "3. Aplicar los cambios",
    "replaceColumns": "Reemplazar columnas existentes",
    "columnListAsCsv": "Lista de columnas como texto",
    "columnListSeparator": "Separador de campos",
    "column": "Columna",
    "processNotFound": "Proceso no encontrado",
    "replaceListOfValues": "Reemplazar lista de valores existente",
    "listOfValuesAsCsv": "Lista de valores como texto",
    "listOfValuesSeparator": "Separador de campos",
    "changesToApply": "Cambios a aplicar:",
    "resetChanges": "Restablecer cambios",
    "createSetFromSearch": "Buscar y seleccionar registros o",
    "chooseAnExistingSet": "elegir un conjunto predefinido",
    "chooseASetOfRecordHelp": "Selecciona uno o más registros antes de definir los elementos a actualizar. Sólo se propondrán los registros que puedes editar.",
    "defineEditsHelp": "Dependiendo del tipo de registros seleccionados, la lista de campos que puedes actualizar puede cambiar. Cuando se editar campos obligatorios como el título, el campo se actualizará. Cuando se editan campos que pueden contener múltiples valores, el nuevo valor se añadirá.",
    "recordsInSelection": "registro(s) en la selección.",
    "displaySelectionOnly": "Ver sólo la selección",
    "aboutToUpdateTheFollowing": "Se actualizarán los siguientes registros:",
    "updateDateStamp": "Actualice la fecha de modificación en el documento de metadatos (por ejemplo, gmd: dateStamp para ISO 19139)",
    "resetSearchToDisplayAll": "Haga clic para mostrar los registros seleccionados. Use el reset para mostrarlos todos.",
    "availableSet": "Conjunto disponible",
    "noChangesToApply": "Para actualizar los registros seleccionados, defina primero los cambios.",
    "selectRecordsToEdit": "Seleccione uno o más registros a editar.",
    "tooManyRecordInSelForSearch": "Hay demasiados registros (es decir, {{count}}) en la selección actual para mostrarse aquí como una lista completa. Pero el proceso se ejecutará en la selección actual (consulte la primera pestaña).",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "Cancelar",
    "cancelChangesFromNow": "Cancelar todos los cambios desde el inicio de la sesión de edición {{timeAgo}}.",
    "cancelling": "Cancelando...",
    "chooseZeroOrMoreLayer": "Opcionalmente, elija una o más capas del servicio a añadir en la distribución:",
    "chooseZeroOrMoreLayerFromService": "Elija la capa publicada en este servicio que corresponda al registro seleccionado:",
    "serviceContainsManyUrl": "Elija <strong>una</strong> dirección URL en el <strong>{{count}}</strong> proporcionada por",
    "searchAservice": "Seleccione un servicio del catálogo",
    "searchAnApplication": "Seleccione una aplicación del catálogo",
    "check": "Comprobar",
    "value": "Valor",
    "unit": "Unidad",
    "linkToServiceWithoutURLError": "No se encontró un WMS en esa URL. Elige un servicio con una URL a un WMS para poder escoger capas.",
    "linkToServiceError": "Ocurrió un error enlazando el conjunto de datos con el servicio",
    "chooseAProj": "Seleccionar la proyección a usar para mostrar las coordenadas (nota: las coordenadas siempre se guardarán en el metadato en WGS84).",
    "chooseAType": "Seleciona un tipo",
    "chooseOnlinesrc": "Elige o suelta un recurso aquí",
    "closeEditor": "Guardar y cerrar",
    "conceptBroader": "es más general que",
    "conceptNarrower": "es más específico que",
    "conceptRelated": "está relacionado con",
    "continent": "Continente",
    "copyPaste": "Copiar/Pegar",
    "country": "País",
    "createA": "Crear un",
    "createChildOf": "Crear una entrada hija",
    "createCopyOf": "Create copy",
    "createMetadata": "Crear",
    "createMetadataError": "Error al crear el metadato",
    "createMetadataForGroup": "Crear y publicar para el grupo de editores",
    "createMetadataForGroup-help": "La entrada será editable por todos los miembros del grupo",
    "createMetadataUniformResourceName": "Nombre del Recurso Uniformado del Metadato",
    "createNewMetadata": "Añadir una nueva entrada",
    "createSmall": "Crear miniatura",
    "cantAddLinkToDataset": "No se puzo enlazar al conjunto de datos destino. Probablemente no puedes editar ese registro. Se actualizará sólo el servicio.",
    "current": "actual",
    "datasetFound": "Conjunto de datos encontrado y añadido al mapa de previsualización",
    "datasetNotFound": "Conjunto de datos no encontrado - 404",
    "datasets": "Conjuntos de datos",
    "dateMode": "Fecha o fecha y hora",
    "description": "Descripción",
    "directory": "Ruta de la carpeta",
    "directoryEntries": "Entradas",
    "error": "Error",
    "errors": "Error(es)",
    "serviceDetachedToCurrentRecord": "Servicio separado del registro actual",
    "featureCatalog": "Cálogo de Features",
    "file": "Fichero",
    "fileType": "Tipo de fichero",
    "fromTemplate": "De",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Generar UUID para el metadato importado",
    "geopublisher": "Publicar como WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organizaciones y contactos",
    "cit:CI_Responsibility": "Organizaciones y contactos (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "Consistencia del dominio",
    "mrd:MD_Format": "Formatos",
    "gmd:MD_Format": "Formatos",
    "gmd:EX_Extent": "Extensiones",
    "gex:EX_Extent": "Extensiones",
    "mcc:MD_BrowseGraphic": "Logos",
    "gmd:MD_Distribution": "Recursos en línea",
    "mco:MD_Constraints": "Restricciones",
    "mco:MD_LegalConstraints": "Restricciones legales",
    "mco:MD_SecurityConstraints": "Restricciones de seguridad",
    "hasFeatureCatalog": "Usar este catálogo de features",
    "importCPResult": "Un registro importado. Registro identificado como: {{id}} <br/> UUID: {{uuid}}.",
    "importEntry": "Importar una entrada del directorio",
    "importFromDir": "Import a set of files from a folder on the server",
    "importFromDirReport": "{{success}}/{{records}} entrada(s) importadas con éxito en {{time}} segundos.",
    "importRecords": "Importar",
    "importReport": "Importar entrada",
    "unsupportedFileExtension": "Solo se admiten archivos con extensiones XML, ZIP o MEF.",
    "inGroup": "En",
    "initiativeType": "Tipo de iniciativa",
    "keywordInsertMode": "Insertar palabra clave como",
    "linkService": "Enlazar servicio a metadato",
    "linkToDataset": "Enlazar a un conjunto de datos",
    "linkToDatasetTitle": "Enlazar un conjunto de datos al actual metadato",
    "linkToFeatureCatalog": "Enlazar a un catálogo de features",
    "linkToFeatureCatalogTitle": "Enlazar un catálogo de features al actual metadato",
    "linkToParent": "Enlazar al padre",
    "linkToParentTitle": "Enlazar un metadato padre al actual metadato",
    "linkToService": "Enlazar a un servicio",
    "linkToServiceTitle": "Enlazar un servicio al actual metadato",
    "linkToSibling": "Enlazar a otros recursos",
    "linkToSiblingTitle": "Enlazar otro recurso al actual metadato",
    "linkToSource": "Enlazar a un conjunto de datos fuente",
    "linkToSourceTitle": "Enlazar un conjunto de datos fuente al actual metadato",
    "linkUrl": "URL a borrar",
    "fileStore": "Almacén de ficheros de metadatos",
    "openResource": "Abrir recurso",
    "linkMetadata": "Enlazar metadatos",
    "setResourceStatus": "Cambiar el estado del recurso. Esto no actualizará las posibles referencias contenidas en el documento de metadatos.",
    "resourceUploadError": "Error de carga de recursos",
    "deleteResource": "Eliminar el recurso. Esto no va a eliminar las referencias que pueden estar contenidos en el documento de metadatos.",
    "makeConceptCurrent": "Hacer de este concepto el concepto actual",
    "mefFile": "MEF",
    "metadataContent": "Contenido del metadato",
    "metadataNotFound": "¡Alerta! No se encontró el metadato con id {{id}}. <a href='#/create'>¿Crear uno nuevo?</a>",
    "metadataType": "Tipo de entrada",
    "hasDqMeasures": "Con medidas de calidad",
    "generateThumbnail": "generar miniatura",
    "generateThumbnail-help": "La miniatura se creará y se guardará en el almacén de archivos. Utilice el almacén de archivos para añadir la imagen al registro de metadatos.",
    "createAThumbnail": "Generar miniatura utilizando el servicio de visualización",
    "noLayersForThumbnail": "No se definió una capa en la entrada desde la que generar la miniatura",
    "noTemplatesAvailable": "¡Alerta! No hay plantillas disponibles en el catálogo. Deberías añadir o <a href='admin.console#/metadata'>importar</a> alguna.",
    "none": "Ninguno",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "Océano",
    "isPublishedToAll": "Público",
    "oneLanguage": "Uno",
    "oneLanguage-help": "Selecciona un lenguaje para editar usando el selector",
    "onlinesrc": "Recursos en línea",
    "removeOnlinesrcConfirm": "¿Realmente desea eliminar el enlace a '{{url}}'?",
    "removeThumbnailConfirm": "¿Realmente desea eliminar la miniatura '{{url}}'?",
    "removeFileFromStoreConfirm": "¿Realmente desea eliminar '{{url}}' del almacén de archivos? Esto no eliminará las referencias a este archivo en el registro de metadatos. Tienes que actualizar el registro manualmente.",
    "onlineChooseDocType": "Link a",
    "onlineDiscover": "Descubrir el recurso",
    "onlineDiscoverThumbnail": "Visión de conjunto para el recurso completo o un subconjunto",
    "onlineDiscoverThumbnail-help": "Imagen estática describiendo el recurso",
    "onlineDiscoverInApp": "Aplicación usando el recurso",
    "onlineDiscoverInApp-help": "por ejemplo, visor de mapas temáticos utilizando este recurso",
    "onlineDiscoverMap": "Mapa del recurso",
    "onlineDiscoverWMS": "Servicio de visualización WMS",
    "onlineDiscoverWMS-help": "URL del servicio WMS para ser utilizado en un SIG de escritorio u otra aplicación",
    "onlineDiscoverINSPIREView": "Servicio de visualización INSPIRE",
    "onlineDiscoverINSPIREView-help": "servicio WMS conforme con las diectrices técnicas INSPIRE sobre servicios de visualización",
    "onlineDiscoverWMTS": "Servicio de visualización WMTS",
    "onlineDiscoverWMTS-help": "URL del servicio WMTS para ser utilizado en un SIG de escritorio u otra aplicación, que sirve teselas de mapas georreferenciados pre-renderizados a través de Internet",
    "onlineDiscoverArcGIS": "Servicio de visualización ArcGIS",
    "onlineDiscoverArcGISTiled": "Ver servicio ArcGIS (mosaico)",
    "onlineDiscoverArcGIS-help": "URL del servicio de ArcGIS para ser utilizado en un SIG de escritorio u otra aplicación",
    "onlineDiscoverKML": "Vista KML",
    "onlineDiscoverKML-help": "Fichero KML o KMZ para ser utilizado en aplicaciones de visualización de datos de Google",
    "localNetwork": "Acceder al recurso (red local)",
    "localNetworkVectorFile": "Archivo vectorial",
    "localNetworkRasterFile": "Archivo ráster",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Acceder al recurso",
    "onlineDownloadKML": "Descargar como KML",
    "onlineDownloadKML-help": "Fichero KML o KMZ para ser utilizado en aplicaciones de Google para descargar datos",
    "onlineDownloadFile": "Descargar una copia",
    "onlineDownloadWWW": "Descargar desde página web",
    "onlineDownloadWFS": "Servicio de descarga WFS",
    "onlineDownloadINSPIRE": "Servicio de descarga INSPIRE",
    "onlineDownloadINSPIREATOM": "Descargar desde el feed de ATOM",
    "onlineDownloadWCS": "Servicio de descarga WCS",
    "onlineUse": "Utilizar el recurso",
    "onlineUseFcats": "Modelo de datos del recurso",
    "onlineUseFcats-help": "El modelo de datos (o catálogo de features) podría describirse directamente en el registro de metadatos utilizando la pestaña de contenido, o bien creando un enlace a un documento (por ejemplo un pdf) desde aquí.",
    "onlineUseDQReport": "Informe de calidad de los datos",
    "onlineUseDQTOR": "Especificación de calidad de los datos",
    "onlineUseDQProdReport": "Informe de producción de calidad de los datos",
    "onlineUseLegend": "Leyenda del recurso",
    "onlineUseLegendLYR": "Estilo del recurso en formato ArcGIS (LYR)",
    "onlineUseStyleSLD": "Estilo del recurso en formato SLD",
    "onlineUseStyleQML": "Estilo del recurso en formato QGIS",
    "onlineUseLimitation": "Limitación del uso",
    "onlineAccessLimitation": "Limitación de acceso",
    "onlinesrcUploadHelp": "Arrastra y suelta un recurso aquí",
    "onlineMore": "Más información",
    "onlineMoreWWW": "Sitio web sobre el recurso",
    "onlineMoreFile": "Documento sobre el recurso",
    "onlyErrors": "Mostrar sólo errores",
    "areYouSureToAddALinkWithError": "El catálogo no pudo resolver la URL actual. Podría tratrarse de un problema con el catálogo de proxy, pero se aconseja comprobar el enlace manualmente antes de añadirlo al registro.",
    "addLinkAnyway": "Añadir enlace de todos modos",
    "updateLinkAnyway": "Actualizar enlace de todas formas",
    "onlineFunction": "Función",
    "applicationProfile": "Perfil de aplicación",
    "fileStoreNoFileMatching": "No se ha encontrado ningún archivo aplicando el filtro ({{filter}}). Suba uno si es necesario.",
    "other": "Otros",
    "onlineResourceName": "Nombre del recurso",
    "protocol": "Protocolo",
    "runServiceError": "Se produjo un error al llamar al servicio",
    "overwriteFile": "Sobrescribir archivo si existe",
    "overview": "Visión de Conjunto",
    "overviews": "Visión de Conjunto",
    "overwrite": "Reescribir metadato con el mismo UUID",
    "parentMd": "Metadato Padre",
    "print_layout": "Disposición",
    "print_scale": "Escala",
    "process": "Procesar",
    "publish": "Publicado",
    "publishIn": "Publicar <strong>{{layer}}</strong> en",
    "publishSuccess": "Publicación fallida. Se añadió la capa al mapa de previsualización",
    "recommendedValues": "Valores recomendados",
    "recursive": "Buscar también en subcarpetas",
    "resetKeywordsAnyway": "Remove all keywords",
    "resetInvalidKeywords": "Remove not found keywords only",
    "saveAtimeAgo": "La última edición fue {{timeAgo}}.",
    "saveMetadataError": "Error guardando el metadato. Deberías recargar el editor.",
    "saveMetadataSuccess": "Cambios guardados.",
    "saveMetadata": "Guardar metadato",
    "saveDraft": "Guardar borrador",
    "draftCanNoBeATemplateOrMinorEdit": "Un borrador no puede ser una plantilla y no puede utilizar el modo de edición menor.",
    "saveTemplate": "Guardar plantilla",
    "saveAsMetadata": "Guardar como metadato",
    "saveAsTemplate": "Guardar como plantilla",
    "saveAndApprove": "Guardar y aprobar",
    "saveAndSubmit": "Guardar y enviar",
    "saving": "Cuardando ...",
    "schematron-rules-geonetwork": "Recomendaciones",
    "schematron-rules-inspire": "Reglas INSPIRE",
    "schematron-rules-iso": "Reglas ISO",
    "searchACRS": "o buscar un sistema de coordenadas...",
    "searchAreport": "Buscar un informe de calidad ...",
    "searchAlogo": "Buscar un logo ...",
    "searchAextent": "Buscar una extensión...",
    "searchAresourceConstraints": "Busque una declaración de restricción ...",
    "searchAconstraint": "Buscar una limitación...",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "Buscar una organización...",
    "searchAformat": "Buscar un formato...",
    "setAndReplaceExtent": "Reemplazar la extensión actual",
    "setCRS": "Seleccionar sistema de referencia de coordenadas",
    "setDynamicGraphicOverview": "Ajustar resumen gráfico (usando una petición GetMap)",
    "setExtent": "Seleccionar extensión",
    "share": "Compartir",
    "share-help": "Definir quién puede ver esta entrada",
    "sharingSettings": "Compartir configuración",
    "singleFile": "XML",
    "suggestions": "Sugerencias",
    "removeThumbnail": "Eliminar miniatura",
    "thumbnailMaker": "Crear miniatura",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "texto (recomendado)",
    "to-iso19139-keyword-as-xlink": "enlace",
    "to-iso19139-keyword-as-xlink-help": "Útil para crear un enlace entre la entrada y el tesauro. Un atributo xlink:href se añadirá al elemento gmd:descriptiveKeywords.",
    "to-iso19139-keyword-help": "Modo por defecto. Introduce una palabra clave como un texto simple usando un elemento gco:CharacterString.",
    "to-iso19139-keyword-with-anchor": "ancla",
    "to-iso19139-keyword-with-anchor-help": "Útil para crear un enlace en la palabra clave que es normalmente el identificador de dicha palabra clave. Un atributo gmx:Anchor se añadirá a cada palabra clave.",
    "to-iso19115-3.2018-keyword": "texto",
    "to-iso19115-3.2018-keyword-as-xlink": "enlace",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Útil para crear un enlace entre la entrada y el tesauro. Un atributo xlink:href se añadirá al elemento gmd:descriptiveKeywords.",
    "to-iso19115-3.2018-keyword-help": "Modo por defecto. Introduce una palabra clave como un texto simple usando un elemento gco:CharacterString.",
    "to-iso19115-3.2018-keyword-with-anchor": "ancla",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Útil para tener un hipervínculo en la palabra clave que generalmente es el identificador de la palabra clave. Se utiliza un elemento gcx: Anchor para cada palabra clave.",
    "toggleAttributes": "Más detalles",
    "toggleTooltips": "Tooltips",
    "unknownType": "Otros",
    "unpublish": "Despublicado",
    "unpublishSuccess": "Despublicación exitosa",
    "unsupportedSchemaAlert": "El metadato <strong>{{title}}</strong> usa el estandar <strong>{{schema}}</strong>. Este estandar no está soportado por el editor. <a href='#'>Volver a la página principal del editor</a>.",
    "uploadFile": "Upload a file from your computer",
    "uuidAction": "Procesando identificador de la entrada",
    "validate-help": "Comprobar la entrada con las reglas de validación estándar",
    "validate-inspire": "Validación Inspire",
    "validate-inspire-help": "Verificar el registro sin cumplir con las reglas de validación de Inspire",
    "validationReport": "Validación",
    "runValidation": "Ejecutar validación",
    "validationServiceError": "Error del servidor",
    "validationServiceErrorDetail": "Consulte los archivos de registro del servidor para obtener más información.",
    "fixedOnTop": "Siempre arriba",
    "whoCanAccess": "Quién tiene acceso",
    "wmsServiceUrl": "URL del Servicio",
    "xmlSnippet": "Extracto XML",
    "xsltToApply": "Aplicar conversión XSLT",
    "yearAndMonthMode": "Año y mes",
    "yearMode": "Año sólo",
    "uploadFileByUrl": "Subir un fichero a partir de URL",
    "noFileSelected": "¡Escoge un fichero a cargar!",
    "yourMetadata": "Tus metadatos",
    "searchKeyword": "Buscar...",
    "searchTopicCategory": "Buscar...",
    "searchOrTypeKeyword": "Escribe o busca...",
    "tagsAllowed": "etiqueta(s) permitidas",
    "suggestionListError": "¡Oh! ¡Algo salió mal mientras cargábamos las sugerencias!",
    "showHideErrors": "Mostrar/ocultar errores",
    "showHideSuccess": "Mostrar/ocultar éxitos",
    "chooseAFragment": "Selecciona un elemento para añadir",
    "chooseASourceRecord": "Escoja un registro origen a partir del cual añadir el elemento",
    "sourceRecord": "Registro origen",
    "deleteField": "Borrar este campo",
    "deleteFieldSet": "Borrar este conjunto de campos",
    "toggleSection": "Expandir / Colapsar",
    "editorBoardInfo": "Crear o importar una nueva entrada desde esta página. Acceder y Administrar rápidamente todas las entradas de metadatos.",
    "minorEditHelp": "No actualizar la fecha de actualización al salvar",
    "minorEdit": "Edición menor",
    "notEvaluated": "Not evaluated",
    "notConformant": "Not conformant",
    "capabilitiesParseError": "Error parseando las capacidades del WMS",
    "conformant": "Conformant",
    "currentConcept": "Concepto actual",
    "parentConcept": "Concepto padre",
    "moreSpecificConcept": "Conceptos más específicos",
    "associatedConcept": "Conceptos asociados",
    "xsd": "Validación del esquema",
    "youAreNotMemberOfAnyGroup": "No eres editor de ningún grupo, por lo que no puedes crear nuevos registros. Pídale al administrador del catálogo que establezca su rol de editor en al menos un grupo.",
    "linkToXmlTab": "Algunos tipos de errores se pueden corregir con el <a href=\"#/metadata/{{metadataId}}?tab=xml\">editor de XML</a> .",
    "directoryManagerSubtitle": "Esta pantalla te permite editar entradas del directorio como contactos, formatos, etc... incluyendo la administración de plantillas.",
    "directoryManagerSubtitleImport": "Introducir aquí el contenido XML completo de una entrada a importar a la base de datos.",
    "directoryManagerError": "Error al importar el XML completo",
    "directoryEntryTypes": "Tipos de entradas",
    "directoryTemplates": "Plantillas",
    "addNewDirectoryEntry": "Añadir una nueva entrada",
    "addNewDirectoryTemplate": "Crear una plantilla",
    "directoryEntryFromScratch": "Crear una entrada de cero",
    "directoryEntryInfo": "Dueño: {{ownerName}}, actualizado en {{updateDate}}",
    "directoryEntryPermissions": "Permisos",
    "directoryEntryValidate": "Validar",
    "directoryEntryReject": "Rechazar",
    "directoryEntryToTemplate": "Convertir a plantilla",
    "directoryEntryAssociatedMetadata": "Metadatos Asociados",
    "directoryEntryEditor": "Entrada del editor",
    "directoryEntryEditing": "Actualmente editando:",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "Nueva entrada",
    "directoryManagerMode-editEntry": "Editar entrada",
    "directoryManagerMode-newTemplate": "Nueva plantilla",
    "directoryManagerMode-editTemplate": "Editar plantilla",
    "notADirectoryEntry": "Sólo las entradas de directorios se pueden convertir a plantillas",
    "notADirectoryEntryTemplate": "Esta entrada no es una plantilla de entrada de directorio",
    "saveAsDirectoryEntry": "Guardar como entrada del directorio",
    "confirmDeleteEntry": "¿Estás seguro de querer borrar esta entrada?",
    "filterBy": "Filtrar por...",
    "selectFormatAndProjection": "Seleccionar un formato y un sistema de proyección",
    "inputGeometryText": "Entrada de texto de la geometría",
    "inputGeometryIsValid": "La geometría de entrada es válida y es visible en el mapa.",
    "inputGeometryIsInvalid": "Se encontró un error en la geometría",
    "inputGeometryHint": "Pegue una geometría aquí en el formato y sistema de proyección seleccionados.",
    "inputGeometryReadOnlyHint": "La geometría es de sólo lectura.",
    "selectKeyword": "Añadir palabras clave",
    "saveLinkToSibling": "Guardar un enlace a otro recurso",
    "addTheFollowingLinkInDataset": "Agregue el siguiente enlace al conjunto de datos (como fuente en línea en la sección de distribución):",
    "confirmCloseInvalidTitle": "Confirmar cierre del editor",
    "confirmCloseInvalidMetadata": "Se ha encontrado que los metadato actuales no son válidos. Cerrar el editor hará que no se publique (esto se puede cambiar en la configuración de la aplicación). <br> <br> ¿Está seguro de que desea continuar?",
    "hotkeyDirectory": "Administrar directorios (por ejemplo, contacto)",
    "hotkeyImportRecord": "Importar nuevas entradas",
    "hotkeyAddRecord": "Añadir una nueva entrada",
    "hotkeyBatchEdit": "Edición por lotes",
    "hotkeyEditorBoard": "Tablero del editor",
    "cancelMetadataError": "Error, por favor recarga la página",
    "showMessages": "Mostrar mensajes:",
    "hotkeyAccessManager": "Acceder al administrador de permisos",
    "searchByTitle": "Filtrar por título",
    "accessManagerTitle": "Permisos por registros",
    "accessManagerChooseGroups": "Selecciona uno o más grupos",
    "accessManagerChooseOperations": "Selecciona una o más tipos de operaciones",
    "status-no-status": "Flujos de Trabajo no activos",
    "badGmlProjectionCode": "La proyección de geometría <b>{{srsName}}</b> definida en el XML no es válida. Edite el xml para corregir el nombre de srs o ingrese una nueva geometría.",
    "draft": "Copia de trabajo",
    "link": "Enlace",
    "link-text": "Texto del enlace",
    "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected",
    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
}

web-ui/src/main/resources/catalog/locales/es-editor.json (diff)
@@ -44,13 +44,13 @@
     "removeField": "Eliminar este campo",
     "addXpath-help": "Actualizar entradas usando una XPath necesita una definición cuidadosa. Un cambio se define por:",
     "addXpathTitle": "título opcional",
-    "addXpathXpath": "un <a href='http://xmlfr.org/w3c/TR/xpath/'>XPath</a> obligatorio para señalar los elementos a actualizar. XPath puede contener una expresión de filtro.",
+    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
     "addXpathInsertMode": "un tipo de actualización",
     "xpath": "XPath",
     "xpathValue": "Texto o valor XML",
     "gn_create": "Crear el elemento",
-    "gn_add": "Agregue el elemento o valor (en el primer padre coincidente) o créelo",
-    "gn_replace": "Sustituya el elemento o valor (en el primer padre coincidente)",
+    "gn_add": "Add the element or value (in all matching parents) or create it",
+    "gn_replace": "Replace the element or value (in all matching parents)",
     "gn_delete": "Eliminar todos los elementos coincidentes",
     "addXpathValue": "un valor, que podría ser un fragmento XML si el modo no es 'delete'",
     "chooseASet": "1. Elegir un conjunto de registros",
@@ -428,5 +428,6 @@
     "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
     "allowEditGroupMembers": "Allow group editors to edit",
     "wmsSelectedLayers": "Selected layers",
-    "wmsSelectedLayersNone": "No layers selected"
+    "wmsSelectedLayersNone": "No layers selected",
+    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
 }
