web-ui/src/main/resources/catalog/locales/es-search.json (before)
{
    "rate": "Puntuación",
    "clickToRate": "Pulsa para puntuar",
    "source": "Catálogo(s)",
    "title": "Título",
    "abstract": "Resumen",
    "topiccat": "Tema(s)",
    "contact": "Contacto",
    "identifier": "Identificador del Recurso",
    "drawAnExtentToFilter": "Dibuja una extensión para aplicar el filtro espacial",
    "clickToRemoveSpatialFilter": "Dibuja una extensión en el mapa o pulsar para quitar el filtro espacial.",
    "chooseSpatialFilterType": "Elige el tipo de búsqueda espacial (p.e. intersección, inclusión).",
    "openLargeMap": "Abrir visor del mapa",
    "type": "Tipo",
    "noDataInCatalog": "Actualmente el catálogo no contiene información. Identifíquese y, a continuación, recolecte o importe registros.",
    "archive": "Archivo",
    "archiveincluded": "Incluir archivados",
    "archiveexcluded": "Excluir archivados",
    "archiveonly": "Sólo archivados",
    "What": "¿Qué?",
    "downloadAllIn": "Descargar todos",
    "downloadInCurrentMapExtent": "...o sólo en la vista actual",
    "downloadFeature": "Descargar",
    "opacity": "Opacidad",
    "filterData": "Filtrar datos",
    "When": "¿Cuándo?",
    "Where": "¿Dónde?",
    "recordType": "¿Tipo de registro?",
    "searchPlaces": "Buscar un lugar",
    "switchFrom2DTo3D": "Cambiar de 2D a 3D",
    "bbox": "extensión",
    "backgroundMap": "Mapa de fondo:",
    "checkIfDataIsDownloadableFromWfs": "¿Descarga de Servicio disponible?",
    "checkIfDataIsDownloadableFromWfsHelp": "Compruebe si esta capa está disponible mediante un servicio WFS. En caso afirmativo, enumere los formatos de descarga disponibles según se definen en las capacidades del servicio.",
    "saveMap": "Guardar mapa",
    "downloadContext": "Descargar mapa actual como",
    "saveMapAsContext": "Conexto OGC (XML)",
    "saveMapAsImage": "Imágen PNG",
    "saveMapInCatalog": "Guardar mapa actual en el catálogo",
    "saveMapInCatalogAction": "Guardar como registro de metadato",
    "saveInCatalogAndPublish-help": "Cree un registro de metadatos y hágalo público.",
    "saveMapInCatalogActionAndPublish": "Guardar como registro público",
    "mapSavedInCatalog": "<a href='#/metadata/{{uuid}}'>Ver registro del metadato del mapa</a>.",
    "mapAbstract": "Resumen del mapa",
    "loadAMap": "Cargar un mapa",
    "noMaps": "No se encontraron mapas",
    "topMaps": "Últimos mapas",
    "uploadContext": "Desde fichero",
    "resetContext": "Mapa por defecto",
    "kmlContext": "Formato KML",
    "displayHeatMap": "Mostrar mapa de calor",
    "removeFeatures": "Borrar features",
    "refresh": "Refrescar",
    "mapLegend": "Leyenda",
    "kmlFile": "{{layer}} (KML)",
    "noRecordFoundWithResourceRegistered": "No se encontró ningún registro con una o más capas WMS registradas.",
    "noRecordFoundWithResourceRegisteredmap": "No se encontró ningún registro con uno o más mapas registrados.",
    "tmsLinkDetails": "El conjunto de datos se ha publicado en el servicio de visualización (TMS) disponible en <a href='{{url}}' target='_blank'>{{url}}</a> con el identificador <strong>{{layer}}</strong>.",
    "esri:restLinkDetails": "Servicio ESRI REST <a href='{{url}}' target='_blank'>{{url}}</a> .",
    "wmsLinkDetails": "Este conjunto de datos se ha publicado en el servicio de visualización (WMS) disponible en <a href='{{url}}' target='_blank'>{{url}}</a> con el nombre de capa <strong>{{layer}}</strong>",
    "wmsServiceLinkDetails": "Este conjunto de datos está pubicado en el servidor (WMS) disponible en <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wmtsLinkDetails": "Este conjunto de datos se publica en el servicio de visualización (WMTS) disponible en <a href='{{url}}' target='_blank'>{{url}}</a> con el identificador <strong>{{layer}}</strong> .",
    "wmtsServiceLinkDetails": "Este conjunto de datos se publica en el servicio de visualización (WMTS) disponible en <a href='{{url}}' target='blank'> {{url}} </a>.",
    "wfsLinkDetails": "El conjunto de datos está publicado en el servicio de descarga (WFS) disponible en <a href='{{url}}' target='_blank'>{{url}}</a> con nombre de capa <strong>{{layer}}</strong>.",
    "wfsServiceLinkDetails": "El conjunto de datos está publicado en el servicio de descarga (WFS) disponible en <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wcsLinkDetails": "El conjunto de datos está publicado en el servicio de descarga (WCS) disponible en  <a href='{{url}}' target='_blank'>{{url}}</a> con nombre <strong>{{layer}}</strong>.",
    "sosLinkDetails": "El conjunto de datos está publicado en el servicio de observación de sensores (SOS) disponible en <a href='{{url}}' target='_blank'>{{url}}</a> con nombre <strong>{{layer}}</strong>.",
    "atomDatasetsInFeed": "Conjuntos de datos disponibles",
    "atomLinkDetails": "El conjunto de datos está publicado en el Feed Atom disponible en <a href='{{url}}' target='_blank'>{{url}}</a> con nombre <strong>{{layer}}</strong>.",
    "otherLinkDetails": "Otros recursos:",
    "qualityLinkDetails": "Quality report",
    "featurecatalogueLinkDetails": "Feature catalogue",
    "legendLinkDetails": "Leyenda",
    "wmsCapabilitiesNotAvailable": "No se pudo comprobar la respuesta de GetCapabilities",
    "wmsLayerNotAvailable": "La capa {{layerName}} no está disponible en el servicio WMS. Sin embargo, se puede visualizar alguna de las disponibles",
    "wmsChooseLayerToAdd": "Escoge una capa para añadir al mapa",
    "wmtsCapabilitiesNotAvailable": "No se pudo comprobar la respuesta de GetCapabilities",
    "wmtsLayerNotAvailable": "La capa {{layerName} no está disponible en el servicio WMTS. Sin embargo, se puede visualizar alguna de las disponibles",
    "wmtsChooseLayerToAdd": "Escoge una capa para añadir al mapa",
    "wfsCapabilitiesNotAvailable": "No se pudo comprobar la respuesta de GetCapabilities",
    "wfsLayerNotAvailable": "La capa {{layerName}}  no está disponible en el servicio WFS. Sin embargo, se puede visualizar alguna de las disponibles",
    "wfsChooseLayerToAdd": "Escoger un featuretype (tipo de feature) para añadir al mapa",
    "wcsCapabilitiesNotAvailable": "No se pudo comprobar la respuesta de GetCapabilities",
    "wcsLayerNotAvailable": "La cobertura {{layerName}} no está disponible en el servicio WCS. Sin embargo, se puede visualizar alguna de las disponibles",
    "wcsChooseLayerToAdd": "Escoge una cobertura para añadir al mapa",
    "Unable_to_connect_to_service": "No se pudo conectar al servicio",
    "databaseLayerDetails": "Este conjunto de datos se ha publicado en la base de datos <strong>{{url}}</strong> en la tabla <strong>{{layer}}</strong>.",
    "fileLayerDetails": "{{name}}. Este conjunto de datos está disponible en la red local <strong>{{url}}</strong> .",
    "wfsNotAvailable": "<a href='{{url}}' target='_blank'>WFS</a> no disponible.",
    "wfsFeatureNotIndexed": "El tipo de feature <em>{{wfsUrl}}#{{featureTypeName}}</em> no se ha indexado.",
    "indexNotRunning": "Índice no disponible",
    "addToMap": "Añadir al mapa",
    "addToMaponlinesrc": "Añadir al mapa",
    "addServiceLayersToMaponlinesrc": "Añadir capa de servicio al mapa",
    "viewLayerInExternalViewer": "Ver capa en visor externo",
    "mapLinkonlinesrc": "Cargar mapa",
    "openRecord": "Ver registro",
    "openRecordhasfeaturecat": "Registro asociado",
    "openRecordfcat": "Catálogo de features",
    "openRecordparent": "Registro padre",
    "openRecordsources": "Conjunto de datos fuente",
    "openRecordchildren": "Registro hijo",
    "openRecordsibling": "Recurso asociado",
    "openRecordassociated": "Recurso asociado",
    "openPageonlinesrc": "Abrir enlace",
    "openRecordhassource": "Registro asociado",
    "openRecordservices": "Servicio relacionado",
    "openRecorddatasets": "Conjunto de datos relacionado",
    "downloadonlinesrc": "Descargar",
    "fileLinkonlinesrc": "Descargar",
    "openPage": "Abrir enlace",
    "defaultView": "Vista por defecto",
    "full": "Vista completa",
    "securityConstraints": "Restricciones de seguridad",
    "versionIdentifier": "Identificador de versión",
    "otherConstraints": "Otras restricciones",
    "resourceConstraints": "Restricciones de recursos",
    "maintenanceAndUpdateFrequencies": "Frecuencia de actualización",
    "legalConstraints": "Restricciones legales",
    "scale": "Escala",
    "resolution": "Resolución",
    "credit": "Créditos",
    "classification": "Clasificación",
    "resourceStatus": "Estado",
    "webserviceLinkonlinesrc": "Abrir servicio",
    "AU": "Unidades administrativas",
    "drawOnMap": "Dibujar en el mapa",
    "advancedForm": "Mostrar opciones avanzadas",
    "simpleForm": "Ocultar opciones avanzadas",
    "restrictArea": "Restringir el área de búsqueda a",
    "layer": "capa",
    "nolayer": "Sin capa",
    "layers": "capas",
    "layerAdded": "La capa '{{layer}}' se agregó al mapa. Haga clic en <a href=\"#map?extent={{extent}}\"> aquí para acercarlo </a>.",
    "layerAddedNoExtent": "Capa '{{layer}}' agregada al mapa.",
    "localLayerFile": "{{layer}} (archivo local)",
    "mostPopular": "Más popular",
    "mapImportFailure": "No se pudo importar la capa",
    "recentChanges": "Cambios recientes",
    "homeTitle": "Buscar por geodatos y geoservicios",
    "download": "Descargar",
    "visualize": "Ver",
    "template": "Plantilla",
    "valid": "Válido",
    "toEdit": "Para Editar",
    "toPublish": "Para Publicar",
    "format": "Formato",
    "anyValue": "- Cualquiera - ",
    "unchecked": "Sin comprobar",
    "createDate": "Creado",
    "changeDate": "Modificado",
    "links": "Enlaces",
    "publish": "Publicado",
    "unpublish": "Despublicado",
    "View": "Ver",
    "Other": "Otros",
    "export": "Exportar",
    "exportXML": "Exportar (XML)",
    "exportcheXML": "Exportar (XML)",
    "exportGM03": "Exportar (GM03)",
    "exportRDF": "Exportar (RDF)",
    "exportCSV": "Exportar (CSV)",
    "exportPDF": "Exportar (PDF)",
    "exportMEF": "Exportar (ZIP)",
    "welcomeText": "Aquí puedes encontrar datos, servicios, mapas y  más",
    "searchOver": "Buscar conjuntos de datos, servicios y mapas, ... en <strong>{{records}}</strong> registros",
    "browseBy": "Buscar por",
    "browseTopics": "Explorar temas",
    "browseTypes": "Explorar recursos",
    "versionDetails": "Con tecnología de GeoNetwork <span class='gn-version'>{{platform}} {{version}}. {{subversion}}</span>",
    "lastRecords": "Últimas noticias",
    "preferredRecords": "Más popular",
    "about": "Acerca de",
    "twitter": "Twitter",
    "github": "Github",
    "viewMore": "Más",
    "listOfCategories": "Categorías",
    "formats": "Formatos",
    "addLayers": "Añadir capas",
    "serviceUrl": "https://...",
    "serviceUrlLabel": "URL del Servicio",
    "CurrentLayers": "Capas",
    "SearchLayer": "Buscar",
    "addLayerFromMaps": "Mapas",
    "addLayerFromServices": "Servicios",
    "addLayerFromFiles": "Ficheros",
    "chooseAservice": "Elegir un servicio",
    "chooseAserviceHelp": "Todos los servicios registrados en el catálogo están aquí.",
    "orTypeAServiceUrl": "escribe un {{type}} URL de servicio",
    "addAllLayersToMap": "Añadir las {{number}} capas al mapa",
    "downloadsAndResources": "Descargas y enlaces",
    "sourceCatalog": "Proporcionado por",
    "tempExtent": "Extensión temporal",
    "more": "más",
    "less": "menos",
    "overview": "Visión de Conjunto",
    "chooseAView": "Modo de visualización",
    "metadataContact": "Contacto para el metadato",
    "metadataRemoved": "{{title}} eliminado.",
    "extent": "Extensión espacial",
    "aboutThisResource": "Acerca de este recurso",
    "preview": "Previsualizar",
    "metadataInformation": "Información del metadato",
    "backTosearch": "Volver a la búsqueda",
    "backTomap": "Volver al mapa",
    "backTohome": "Volver al inicio",
    "shareOn": "Compartir en redes sociales",
    "updatedOn": "Actualizado:",
    "license": "Licencia",
    "constraints": "Restricciones",
    "technicalInformation": "Información técnica",
    "publicationDate": "Fecha de Publicación",
    "creationDate": "Fecha de creación",
    "revisionDate": "Fecha de revisión",
    "tempExtentBegin": "Periodo",
    "updateFrequency": "Frecuencia de Actualización",
    "quality": "Calidad",
    "lineage": "Estirpe",
    "identification": "Identificación",
    "metadata": "Metadatos",
    "mdLanguage": "Idioma de los metadatos",
    "mdContact": "Contacto de los metadatos",
    "parentIdentifier": "Identificador de los metadatos padre",
    "distributor": "Distribuidor",
    "sourceDataset": "Conjunto de datos fuente",
    "metadataInXML": "Descargar metadato",
    "language": "Idioma",
    "metadataLanguage": "Idioma del Metadato",
    "sendMail": "Enviar correo electrónico",
    "newOwner": "Nuevo Dueño",
    "updateCategories": "Actualizar categorías",
    "updatePrivileges": "Actualizar privilegios",
    "exportSummary": "Exportar resumen",
    "mdNew": "Nuevo metadato",
    "mdImport": "Importar metadato",
    "hotkeySortBy": "Siguiente opción de ordenación",
    "hotkeyHome": "Portada",
    "hotkeyFocusToSearch": "¡Enfoca en el campo de búsqueda y comienza a escribir!",
    "hotkeySearchTheCatalog": "Lanzar búsqueda",
    "hotkeyMap": "¡Haz tu propio mapa!",
    "hotkeyFirstPage": "Mover a la primera página",
    "hotkeyPreviousPage": "Mover a la página anterior",
    "hotkeyNextPage": "Mover a la siguiente página",
    "hotkeyLastPage": "Mover a la última página",
    "hotkeySelectAll": "Seleccionar todos los resultados",
    "hotkeySelectAllInPage": "Seleccionar todos los resultados de esta página",
    "hotkeyUnSelectAll": "Deseleccionar todos los resultados",
    "clickToSelectYear": "Pulsar en la barra para seleccionar un año",
    "what": "¿Qué?",
    "when": "¿Cuándo?",
    "where": "¿Dónde?",
    "resourcesCreatedTheLast": "<strong>Resources</strong> creados en el último",
    "recordsCreatedTheLast": "<strong>Records</strong> creados en el último",
    "today": "hoy",
    "yesterday": "ayer",
    "thisWeek": "esta semana",
    "thisMonth": "este mes",
    "last3Months": "en los últimos 3 meses",
    "last6Months": "en los últimos 6 meses",
    "thisYear": "este año",
    "publishComplete": "Publicar Informe",
    "unpublishComplete": "Cancelar publicación de Informe",
    "mdPublished": "Metadato publicado",
    "mdUnpublished": "Metadato Despublicado",
    "mdUnmodified": "Metadatos No Afectados",
    "mdDisallowed": "Metadatos Restringidos",
    "mdNovalid": "Metadatos no válidos",
    "metadataUnchanged": "Metadatos no modificados",
    "accessRestricted": "No tienes permisos para cambiar este metadato",
    "copiedToClip": "¡Texto copiado al portapapeles!",
    "Layers": "Capas",
    "ManageLayers": "Administrar capas",
    "Contexts": "Mapas",
    "Print": "Imprimir",
    "PrintTheMap": "Imprimir mapa actual",
    "print_layout": "Disposición",
    "print_scale": "Escala",
    "print_format": "Formatos",
    "ZoomToMapMaxExtent": "Zoom a la extensión inicial del mapa",
    "ZoomToYourLocation": "Zoom a una posición cerca tuya",
    "Auto": "Auto",
    "Measure": "Medir",
    "measure_instruction": "Dibuja una línea en el mapa y encuentra su longitud en este panel",
    "Annotations": "Anotaciones",
    "Zoom": "Zoom",
    "ZoomOut": "Alejarse",
    "ZoomIn": "Acercarse",
    "toggleMiniMap": "Mostrar/ocultar mapa",
    "Localisation": "Localización",
    "ThemeLayers": "Capas Temáticas",
    "AddALayer": "Añadir una capa desde",
    "LayerWMS": "WMS",
    "LayerWFS": "WFS",
    "LayerWMTS": "WMTS",
    "LayerWCS": "Capa WCS",
    "LayerSOS": "Capa SOS",
    "LayerKML": "KML",
    "mapFileName": "mapa",
    "mapTitle": "Título del mapa",
    "mapComment": "Descripción o créditos",
    "LayerJSON": "Fichero JSON",
    "LayerRSS": "Servicio GeoRSS",
    "LayerAtom": "Servicio Atom",
    "LayerGML": "Fichero GML",
    "MapContexts": "Mapas",
    "Measures": "Medidas",
    "BackgroundLayers": "Capas de fondo",
    "terrainProvider": "Terreno:",
    "terrainProvider-none": "Terreno plano",
    "terrainProvider-default": "Terreno por defecto",
    "Point": "Punto",
    "Polygon": "Polígono",
    "Linestring": "Línea",
    "Text": "Texto",
    "tipDrawText": "Escribe un texto y suéltalo en el mapa.",
    "Modify": "Modificar",
    "Remove": "Eliminar",
    "drawInstruction": "Selecciona un tipo y dibuja el objeto. Con doble click terminas una línea o un polígono. Los textos se pueden insertar en un campo de texto y luego se añaden al mapa haciendo click sobre el mapa.",
    "help": "Ayuda",
    "textFillColor": "Color de relleno",
    "textStrokeColor": "Color del borde",
    "textStrokeWidth": "Ancho del trazo",
    "textWidth": "Tamaño",
    "textFont": "Fuente",
    "textContent": "Text to display",
    "drawFillColor": "Color de relleno",
    "drawStrokeColor": "Color del borde",
    "drawWidth": "Ancho",
    "drawRadius": "Radio",
    "drawColor": "Color",
    "red": "rojo",
    "orange": "naranja",
    "blue": "azul",
    "white": "blanco",
    "black": "negro",
    "yellow": "amarillo",
    "green": "verde",
    "pink": "rosa",
    "brown": "marrón",
    "purple": "morado",
    "gray": "gris",
    "Results": "Resultados",
    "Legend": "Leyenda",
    "otherKeywords": "Otras palabras clave",
    "isValid": "Estado de la validación",
    "isValidInspire": "Estado de validación (INSPIRE)",
    "Attribution": "Atribución",
    "layerDelete": "Eliminar capa",
    "layerMetadata": "Metadato",
    "layerVisible": "Visible",
    "layerMoveDown": "Mover una capa hacia abajo",
    "layerMoveUp": "Mover una capa hacia arriba",
    "layerExtentZoom": "Zoom a la capa",
    "maxExtentZoom": "Alejar a la máxima extensión",
    "layerInfo": "Información de la capa",
    "Locations": "Lugares",
    "clear": "limpiar",
    "msgCanDropFileOnMap": "Tenga en cuenta que también puede soltar un archivo en el mapa",
    "UploadKMZfile": "Subir un fichero KMZ",
    "or": "o",
    "KMLfileURL": "URL de un fichero KML",
    "refineSearch": "Refinar Búsqueda",
    "backToList": "Volver a la Lista",
    "privilegesBatchAlert": "<span class='text-danger'>The privileges will be updated for all editable records in the selection. The privilege form is empty and does not reflect the selected records current privileges! Privileges are reset and replaced by the new one.</span><br/><br/>Clicking on <strong>Merge selected</strong> will add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.<br/><br/>Clicking on <strong>Replace by selected</strong> will remove record categories and then add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.",
    "permalink": "Enlace Permanente",
    "permalinkTo": "Enlace permanente a {{title}}",
    "shareOnTwitter": "Compartir en Twitter",
    "shareOnFacebook": "Compartir en Facebook",
    "shareOnLinkedIn": "Compartir en LinkedIn",
    "shareByEmail": "Compartir por correo electrónico",
    "zoomto": "Acercar A",
    "recordNotFound": "El registro con el identificador <strong> {{uuid}} </ strong> no se encontró o no se comparte contigo. Intenta <a href=\"catalog.signin?redirect={{url}}\"> iniciar sesión </a> si tienes una cuenta.",
    "intersectWith": "Intersecciona con",
    "fullyOutsideOf": "Completamente fuera de",
    "encloses": "Envolvente",
    "within": "Dentro de",
    "within_bbox": "Dentro de",
    "transferOwnership": "Transferir posesión",
    "selectNewOwner": "Seleccionar Nuevo Propietario",
    "selectGroup": "Seleccionar Grupo",
    "loadUsersError": "Error al cargar los usuarios",
    "loadUserGroupsError": "Error al cargar los grupos",
    "transferOwnershipError": "Error al transferir la propiedad del metadato",
    "transferOwnershipSuccessMsg": "<h4>Transferido al nuevo propietario satisfactoriamente.</h4><dl class=\"dl-horizontal\"><dt>Transferidos:</dt><dd>{{done}}</dd><dt>Sin privilegios:</dt><dd>{{notOwner}}</dd><dt>No encontrados:</dt><dd>{{notFound}}</dd></dl>",
    "filterGroup": "Filtrar grupos...",
    "wpsLoadingProcessDescription": "Cargando la descripción del proceso...",
    "wpsDescribeProcessFailed": "Falló la descripción del proceso",
    "wpsExecute": "Ejecutar",
    "wpsExecuteFailed": "Ejecución fallida",
    "wpsErrorCodeReturned": "El servidor devolvió el código de estado",
    "time": "Tiempo",
    "features": "feature(s)",
    "noUsers": "Sin usuarios",
    "downloadLayer": "Descargar datos",
    "featureCount": "Total de features",
    "fbContact": "Contacto",
    "fbName": "Nombre",
    "fbFunction": "Función",
    "fbOrganization": "Organización",
    "fbPhone": "Teléfono",
    "fbEmail": "Email",
    "fbFeedback": "Comentarios",
    "fbCategory": "Categoría",
    "fbComments": "Comentarios",
    "fbQuestion": "Pregunta",
    "fbError": "Error",
    "fbCatMetadataContents": "Contenido de metadatos",
    "fbCatDataContents": "Contenido de datos",
    "fbCatServiceContents": "Contenido de servicios",
    "fbCatSupport": "Soporte",
    "fbCatMapViewer": "Visor de mapas",
    "fbCatSearch": "Buscar",
    "fbCatOrganizations": "Organizaciones",
    "fbCatContentManagement": "Gestión de contenidos",
    "fbCatMetadataImport": "Importación de metadatos",
    "fbCatMetadataEditing": "Edición de metadatos",
    "fbCatHarvesting": "Harvesting",
    "fbCatValidator": "Validador",
    "fbCatOthers": "Otros",
    "fbSendTo": "Enviar a",
    "syncAllLayers": "Sincronizar todas las capas (o sólo las capas base) entre el visor de mapas y el mini-mapa de búsqueda",
    "mdvalid": "Los metadatos son válidos",
    "mdinvalid": "Los metadatos no son válidos",
    "mdinvalidcantpublish": "No se pueden publicar metadatos no válidos",
    "mdnovalidation": "Los metadatos no tienen información de validación",
    "setall": "Ajustar todos los privilegios",
    "print_legend": "Leyenda",
    "print_legend_field": "Incluir leyendas",
    "landscape": "Apaisado",
    "overviewPrintTemplate": "Visión de Conjunto",
    "portrait": "Retrato",
    "wfsDownloadDataInstruction": "Seleccionar un formato de dato para descargar:",
    "wfsTypenameNotAvailable": "El tipo de feature '{{typename}}'  no está disponible en el servicio WFS. Sin embargo, se puede visualizar alguna de las disponibles",
    "wfsChooseFeatureTypeToDownload": "Escoge un featuretype (tipo de feature) para descargar",
    "wpsGetCapError": "Error parseando las capacidades del WPS",
    "wpsByUrl": "Buscar procesos",
    "wpsRecent": "Procesos recientes",
    "selection.indexing.count": "La indexación comenzó para los {{count}} registros seleccionados.",
    "selection.indexing.error": "Error durante el indexado de la selección.",
    "showLegend": "Mostrar leyenda",
    "hideLegend": "Ocultar leyenda",
    "selectStyle": "Seleccione un estilo",
    "setOpacity": "Establecer la opacidad",
    "mdActions": "Acciones disponibles",
    "mdActions-view": "Visible",
    "mdActions-download": "Descargable",
    "mdActions-process": "Procesable",
    "GUFrate": "Puntuación",
    "GUFnoRatings": "Sin votos <span class=\"fa fa-fw fa-star\">&nbsp;</span>",
    "GUFfromRatingCountRatings": "de {{ratingCount}} calificaciones",
    "GUFwaitingForApproval": "A la espera de la aprobación",
    "GUFseeAllFeedbacks": "Ver todos los comentarios",
    "GUFcommentsLastCommentOn": "{{userfeedbackCount}} comentarios, el último comentario del día {{date}}.",
    "GUFcountReviews": "{{userfeedbackCount}} Opiniones",
    "GUFdeleteUserFeedback": "Borrar",
    "GUFpublishUserFeedback": "Publicar",
    "GUFclose": "Cerrar",
    "GUFsave": "Guardar",
    "GUFfeedbackOn": "Comentarios sobre:",
    "GUFnoComments": "Sin comentarios",
    "GUFaddRating": "Añadir tu evaluación",
    "GUFplusAddRating": "Añadir tu evaluación",
    "GUFaddReview": "Añadir tu evaluación",
    "GUFaddYourReview": "Añadir tu evaluación",
    "GUFaddYourReviewInfo": "Sugiera una página web, una aplicación o un documento que contenga información adicional relevante para (el uso de) este conjunto de datos.",
    "GUFaddKeywords": "Añadir palabras clave",
    "GUFcurrentScore": "Puntuación actual",
    "GUFuserInformation": "Informacion del usuario",
    "GUFgiveYourOpinionOnDifferentCategories": "Comparta su experiencia relacionada con diferentes aspectos de este conjunto de datos",
    "GUFgiveYourOpinionAboutTheDataset": "Comparta su experiencia, haga una pregunta o formule un comentario sobre este conjunto de datos",
    "GUFhelpUsImproveDataset": "Ayúdanos a mejorar aún más el conjunto de datos ...",
    "GUFcategories": "Categorías",
    "GUFyouAreLoggedInAs": "Actualmente estás registrado como <b>{{authorNameValue}}</b>",
    "GUFyouAreNotLoggedInPleaseFillIn": "Usted no ha iniciado sesión, ingrese su nombre, correo electrónico y organización",
    "GUFshowUserNameInComments": "Mostrar mi nombre de usuario en reseñas y calificaciones",
    "GUFhideUserNameInPublic": "Ocultar mi nombre en las evaluaciónes públicas (nunca se mostrará el correo electrónico)",
    "GUFanonymous": "Anónimo",
    "GUFratingsComments": "Calificaciones y comentarios",
    "GUFpublishConfirm": "¿Quieres publicar este comentario?",
    "GUFdeleteConfirm": "Quieres borrar este comentario?",
    "GUFrequired": "Necesario",
    "GUFtooLong": "Demasiado largo",
    "GUFnotValidFormat": "No es un formato válido",
    "clickToSelect": "Pulsa para seleccionar y deseleccionar",
    "filterDataDescription": "Selecciona una capa en el mapa para empezar a filtrar features asociadas al WFS (si existen). Las features deben primero ser indexadas por un administrador.",
    "WPSDescription": "Introduce una URL de un servicio WPS para empezar el proceso a través de un formulario dinámico. Los procesos WPS usados recientemente se mostrarán en la segunda pestaña.",
    "noLayersFound": "No se encontraron capas",
    "featuredUserSearches": "Búsquedas destacadas",
    "userSearches": "Búsquedas de usuario",
    "allLanguage": "Todo",
    "userSearch": "Búsqueda de usuario",
    "createUserSearch": "Crear",
    "manageUserSearches": "Gestionar",
    "manageUserSearchesTitle": "Gestionar búsquedas del usuario",
    "deleteUserSearchConfirm": "Realmente quiere elimiar la búsqueda?",
    "userSearchTblSearchName": "Buscar nombre",
    "userSearchTblCreator": "Creador",
    "userSearchTblCreationDate": "Fecha de creación",
    "userSearchTblGroups": "Grupos asignados",
    "userSearchRemoved": "Búsqueda de usuario eliminada",
    "userSearchSaveHeader": "Filtro actual de la búsqueda guardado",
    "userSearchName": "Nombre",
    "userSearchFeatured": "Destacado",
    "userSearchFeaturedDisplayIn": "Mostrar destacados en",
    "userSearchGroups": "Para grupos",
    "userSearchLogo": "Logo de URL",
    "userSearchUrl": "Buscar URL",
    "userSearchUpdateUrl": "Actualizar",
    "userSearchFeaturedDisplayInHomePage": "Página de inicio",
    "userSearchUpdated": "Búsqueda de usuario guardada",
    "userSearchUpdatedError": "Error guardando búsqueda de usuario",
    "seeDraft": "Este registro tiene una versión de trabajo. Haz click aquí para verlo. ",
    "seeNoDraft": "Este registro tiene una versión aprobada y publicada. Haz click aquí para verlo. ",
    "loadMoreResults": "cargar más resultados ...",
    "moreFacet": "{{count}} más",
    "lessFacet": "{{count}} menos",
    "allFacet": "({{count}}) todos",
    "initialFacet": "({{count}}) inicial",
    "removeThisFilter": "Eliminar este filtro",
    "removeAllFilters": "Eliminar todos los filtros",
    "creationDateFrom": "Recursos creados después ",
    "creationDateTo": "Recursos creados después",
    "changeDateFrom": "Recursos cambiados antes",
    "changeDateTo": "Recursos cambiados después",
    "dateFrom": "Registros actualizados antes",
    "dateTo": "Registros actualizados después",
    "activeFilters": "Activar filtros",
    "geometryFilter": "Polígono delmitador",
    "GUFname": "Su nombre",
    "GUFemail": "Su correo electrónico",
    "GUForganization": "Su organización",
    "mousePositionCopiedToClipboard": "Coordinates {{position}} copied to clipboard.",
    "mousePosition": "Position",
    "coordinateFormat": "Projection & format",
    "displayMousePosition": "Display mouse position (Use 'c' shortcut to copy position to clipboard).",
    "copyMousePosition": "Copy mouse position to clipboard",
    "printUnsupportedLayerTypes": "Los siguientes tipos de capas están presentes pero no se pueden imprimir ",
    "rssFeed": "RSS feed",
    "esriCapabilitiesFailed": "Error retrieving the ESRI Rest capabilities document.",
    "esriCapabilitiesNoValid": "The response is not a valid ESRI Rest capabilities document.",
    "seriesComposedOf": "Composed of",
    "seriesCoveringPeriod": "Covering period",
    "approve": "Aprobar"
}

web-ui/src/main/resources/catalog/locales/es-search.json (after)
{
    "rate": "Puntuación",
    "clickToRate": "Pulsa para puntuar",
    "source": "Catálogo(s)",
    "title": "Título",
    "abstract": "Resumen",
    "topiccat": "Tema(s)",
    "contact": "Contacto",
    "identifier": "Identificador del Recurso",
    "drawAnExtentToFilter": "Dibuja una extensión para aplicar el filtro espacial",
    "clickToRemoveSpatialFilter": "Dibuja una extensión en el mapa o pulsar para quitar el filtro espacial.",
    "chooseSpatialFilterType": "Elige el tipo de búsqueda espacial (p.e. intersección, inclusión).",
    "openLargeMap": "Abrir visor del mapa",
    "type": "Tipo",
    "noDataInCatalog": "Actualmente el catálogo no contiene información. Identifíquese y, a continuación, recolecte o importe registros.",
    "archive": "Archivo",
    "archiveincluded": "Incluir archivados",
    "archiveexcluded": "Excluir archivados",
    "archiveonly": "Sólo archivados",
    "What": "¿Qué?",
    "downloadAllIn": "Descargar todos",
    "downloadInCurrentMapExtent": "...o sólo en la vista actual",
    "downloadFeature": "Descargar",
    "opacity": "Opacidad",
    "filterData": "Filtrar datos",
    "When": "¿Cuándo?",
    "Where": "¿Dónde?",
    "recordType": "¿Tipo de registro?",
    "searchPlaces": "Buscar un lugar",
    "switchFrom2DTo3D": "Cambiar de 2D a 3D",
    "bbox": "extensión",
    "backgroundMap": "Mapa de fondo:",
    "checkIfDataIsDownloadableFromWfs": "¿Descarga de Servicio disponible?",
    "checkIfDataIsDownloadableFromWfsHelp": "Compruebe si esta capa está disponible mediante un servicio WFS. En caso afirmativo, enumere los formatos de descarga disponibles según se definen en las capacidades del servicio.",
    "saveMap": "Guardar mapa",
    "downloadContext": "Descargar mapa actual como",
    "saveMapAsContext": "Conexto OGC (XML)",
    "saveMapAsImage": "Imágen PNG",
    "saveMapInCatalog": "Guardar mapa actual en el catálogo",
    "saveMapInCatalogAction": "Guardar como registro de metadato",
    "saveInCatalogAndPublish-help": "Cree un registro de metadatos y hágalo público.",
    "saveMapInCatalogActionAndPublish": "Guardar como registro público",
    "mapSavedInCatalog": "<a href='#/metadata/{{uuid}}'>Ver registro del metadato del mapa</a>.",
    "mapAbstract": "Resumen del mapa",
    "loadAMap": "Cargar un mapa",
    "noMaps": "No se encontraron mapas",
    "topMaps": "Últimos mapas",
    "uploadContext": "Desde fichero",
    "resetContext": "Mapa por defecto",
    "kmlContext": "Formato KML",
    "displayHeatMap": "Mostrar mapa de calor",
    "removeFeatures": "Borrar features",
    "refresh": "Refrescar",
    "mapLegend": "Leyenda",
    "kmlFile": "{{layer}} (KML)",
    "noRecordFoundWithResourceRegistered": "No se encontró ningún registro con una o más capas WMS registradas.",
    "noRecordFoundWithResourceRegisteredmap": "No se encontró ningún registro con uno o más mapas registrados.",
    "tmsLinkDetails": "El conjunto de datos se ha publicado en el servicio de visualización (TMS) disponible en <a href='{{url}}' target='_blank'>{{url}}</a> con el identificador <strong>{{layer}}</strong>.",
    "esri:restLinkDetails": "Servicio ESRI REST <a href='{{url}}' target='_blank'>{{url}}</a> .",
    "wmsLinkDetails": "Este conjunto de datos se ha publicado en el servicio de visualización (WMS) disponible en <a href='{{url}}' target='_blank'>{{url}}</a> con el nombre de capa <strong>{{layer}}</strong>",
    "wmsServiceLinkDetails": "Este conjunto de datos está pubicado en el servidor (WMS) disponible en <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wmtsLinkDetails": "Este conjunto de datos se publica en el servicio de visualización (WMTS) disponible en <a href='{{url}}' target='_blank'>{{url}}</a> con el identificador <strong>{{layer}}</strong> .",
    "wmtsServiceLinkDetails": "Este conjunto de datos se publica en el servicio de visualización (WMTS) disponible en <a href='{{url}}' target='blank'> {{url}} </a>.",
    "wfsLinkDetails": "El conjunto de datos está publicado en el servicio de descarga (WFS) disponible en <a href='{{url}}' target='_blank'>{{url}}</a> con nombre de capa <strong>{{layer}}</strong>.",
    "wfsServiceLinkDetails": "El conjunto de datos está publicado en el servicio de descarga (WFS) disponible en <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wcsLinkDetails": "El conjunto de datos está publicado en el servicio de descarga (WCS) disponible en  <a href='{{url}}' target='_blank'>{{url}}</a> con nombre <strong>{{layer}}</strong>.",
    "sosLinkDetails": "El conjunto de datos está publicado en el servicio de observación de sensores (SOS) disponible en <a href='{{url}}' target='_blank'>{{url}}</a> con nombre <strong>{{layer}}</strong>.",
    "atomDatasetsInFeed": "Conjuntos de datos disponibles",
    "atomLinkDetails": "El conjunto de datos está publicado en el Feed Atom disponible en <a href='{{url}}' target='_blank'>{{url}}</a> con nombre <strong>{{layer}}</strong>.",
    "otherLinkDetails": "Otros recursos:",
    "qualityLinkDetails": "Quality report",
    "featurecatalogueLinkDetails": "Feature catalogue",
    "legendLinkDetails": "Leyenda",
    "wmsCapabilitiesNotAvailable": "No se pudo comprobar la respuesta de GetCapabilities",
    "wmsLayerNotAvailable": "La capa {{layerName}} no está disponible en el servicio WMS. Sin embargo, se puede visualizar alguna de las disponibles",
    "wmsChooseLayerToAdd": "Escoge una capa para añadir al mapa",
    "wmtsCapabilitiesNotAvailable": "No se pudo comprobar la respuesta de GetCapabilities",
    "wmtsLayerNotAvailable": "La capa {{layerName} no está disponible en el servicio WMTS. Sin embargo, se puede visualizar alguna de las disponibles",
    "wmtsChooseLayerToAdd": "Escoge una capa para añadir al mapa",
    "wfsCapabilitiesNotAvailable": "No se pudo comprobar la respuesta de GetCapabilities",
    "wfsLayerNotAvailable": "La capa {{layerName}}  no está disponible en el servicio WFS. Sin embargo, se puede visualizar alguna de las disponibles",
    "wfsChooseLayerToAdd": "Escoger un featuretype (tipo de feature) para añadir al mapa",
    "wcsCapabilitiesNotAvailable": "No se pudo comprobar la respuesta de GetCapabilities",
    "wcsLayerNotAvailable": "La cobertura {{layerName}} no está disponible en el servicio WCS. Sin embargo, se puede visualizar alguna de las disponibles",
    "wcsChooseLayerToAdd": "Escoge una cobertura para añadir al mapa",
    "Unable_to_connect_to_service": "No se pudo conectar al servicio",
    "databaseLayerDetails": "Este conjunto de datos se ha publicado en la base de datos <strong>{{url}}</strong> en la tabla <strong>{{layer}}</strong>.",
    "fileLayerDetails": "{{name}}. Este conjunto de datos está disponible en la red local <strong>{{url}}</strong> .",
    "wfsNotAvailable": "<a href='{{url}}' target='_blank'>WFS</a> no disponible.",
    "wfsFeatureNotIndexed": "El tipo de feature <em>{{wfsUrl}}#{{featureTypeName}}</em> no se ha indexado.",
    "indexNotRunning": "Índice no disponible",
    "addToMap": "Añadir al mapa",
    "addToMaponlinesrc": "Añadir al mapa",
    "addServiceLayersToMaponlinesrc": "Añadir capa de servicio al mapa",
    "viewLayerInExternalViewer": "Ver capa en visor externo",
    "mapLinkonlinesrc": "Cargar mapa",
    "openRecord": "Ver registro",
    "openRecordhasfeaturecat": "Registro asociado",
    "openRecordfcat": "Catálogo de features",
    "openRecordparent": "Registro padre",
    "openRecordsources": "Conjunto de datos fuente",
    "openRecordchildren": "Registro hijo",
    "openRecordsibling": "Recurso asociado",
    "openRecordassociated": "Recurso asociado",
    "openPageonlinesrc": "Abrir enlace",
    "openRecordhassource": "Registro asociado",
    "openRecordservices": "Servicio relacionado",
    "openRecorddatasets": "Conjunto de datos relacionado",
    "downloadonlinesrc": "Descargar",
    "fileLinkonlinesrc": "Descargar",
    "openPage": "Abrir enlace",
    "defaultView": "Vista por defecto",
    "full": "Vista completa",
    "securityConstraints": "Restricciones de seguridad",
    "versionIdentifier": "Identificador de versión",
    "otherConstraints": "Otras restricciones",
    "resourceConstraints": "Restricciones de recursos",
    "maintenanceAndUpdateFrequencies": "Frecuencia de actualización",
    "legalConstraints": "Restricciones legales",
    "scale": "Escala",
    "resolution": "Resolución",
    "credit": "Créditos",
    "classification": "Clasificación",
    "resourceStatus": "Estado",
    "webserviceLinkonlinesrc": "Abrir servicio",
    "AU": "Unidades administrativas",
    "drawOnMap": "Dibujar en el mapa",
    "advancedForm": "Mostrar opciones avanzadas",
    "simpleForm": "Ocultar opciones avanzadas",
    "restrictArea": "Restringir el área de búsqueda a",
    "layer": "capa",
    "nolayer": "Sin capa",
    "layers": "capas",
    "layerAdded": "La capa '{{layer}}' se agregó al mapa. Haga clic en <a href=\"#map?extent={{extent}}\"> aquí para acercarlo </a>.",
    "layerAddedNoExtent": "Capa '{{layer}}' agregada al mapa.",
    "localLayerFile": "{{layer}} (archivo local)",
    "mostPopular": "Más popular",
    "mapImportFailure": "No se pudo importar la capa",
    "recentChanges": "Cambios recientes",
    "homeTitle": "Buscar por geodatos y geoservicios",
    "download": "Descargar",
    "visualize": "Ver",
    "template": "Plantilla",
    "valid": "Válido",
    "toEdit": "Para Editar",
    "toPublish": "Para Publicar",
    "format": "Formato",
    "anyValue": "- Cualquiera - ",
    "unchecked": "Sin comprobar",
    "createDate": "Creado",
    "changeDate": "Modificado",
    "links": "Enlaces",
    "publish": "Publicado",
    "unpublish": "Despublicado",
    "View": "Ver",
    "Other": "Otros",
    "export": "Exportar",
    "exportXML": "Exportar (XML)",
    "exportcheXML": "Exportar (XML)",
    "exportGM03": "Exportar (GM03)",
    "exportRDF": "Exportar (RDF)",
    "exportCSV": "Exportar (CSV)",
    "exportPDF": "Exportar (PDF)",
    "exportMEF": "Exportar (ZIP)",
    "welcomeText": "Aquí puedes encontrar datos, servicios, mapas y  más",
    "searchOver": "Buscar conjuntos de datos, servicios y mapas, ... en <strong>{{records}}</strong> registros",
    "browseBy": "Buscar por",
    "browseTopics": "Explorar temas",
    "browseTypes": "Explorar recursos",
    "versionDetails": "Con tecnología de GeoNetwork <span class='gn-version'>{{platform}} {{version}}. {{subversion}}</span>",
    "lastRecords": "Últimas noticias",
    "preferredRecords": "Más popular",
    "about": "Acerca de",
    "twitter": "Twitter",
    "github": "Github",
    "viewMore": "Más",
    "listOfCategories": "Categorías",
    "formats": "Formatos",
    "addLayers": "Añadir capas",
    "serviceUrl": "https://...",
    "serviceUrlLabel": "URL del Servicio",
    "CurrentLayers": "Capas",
    "SearchLayer": "Buscar",
    "addLayerFromMaps": "Mapas",
    "addLayerFromServices": "Servicios",
    "addLayerFromFiles": "Ficheros",
    "chooseAservice": "Elegir un servicio",
    "chooseAserviceHelp": "Todos los servicios registrados en el catálogo están aquí.",
    "orTypeAServiceUrl": "escribe un {{type}} URL de servicio",
    "addAllLayersToMap": "Añadir las {{number}} capas al mapa",
    "downloadsAndResources": "Descargas y enlaces",
    "sourceCatalog": "Proporcionado por",
    "tempExtent": "Extensión temporal",
    "more": "más",
    "less": "menos",
    "overview": "Visión de Conjunto",
    "chooseAView": "Modo de visualización",
    "metadataContact": "Contacto para el metadato",
    "metadataRemoved": "{{title}} eliminado.",
    "extent": "Extensión espacial",
    "aboutThisResource": "Acerca de este recurso",
    "preview": "Previsualizar",
    "metadataInformation": "Información del metadato",
    "backTosearch": "Volver a la búsqueda",
    "backTomap": "Volver al mapa",
    "backTohome": "Volver al inicio",
    "shareOn": "Compartir en redes sociales",
    "updatedOn": "Actualizado:",
    "license": "Licencia",
    "constraints": "Restricciones",
    "technicalInformation": "Información técnica",
    "publicationDate": "Fecha de Publicación",
    "creationDate": "Fecha de creación",
    "revisionDate": "Fecha de revisión",
    "tempExtentBegin": "Periodo",
    "updateFrequency": "Frecuencia de Actualización",
    "quality": "Calidad",
    "lineage": "Estirpe",
    "identification": "Identificación",
    "metadata": "Metadatos",
    "mdLanguage": "Idioma de los metadatos",
    "mdContact": "Contacto de los metadatos",
    "parentIdentifier": "Identificador de los metadatos padre",
    "distributor": "Distribuidor",
    "sourceDataset": "Conjunto de datos fuente",
    "metadataInXML": "Descargar metadato",
    "language": "Idioma",
    "metadataLanguage": "Idioma del Metadato",
    "sendMail": "Enviar correo electrónico",
    "newOwner": "Nuevo Dueño",
    "updateCategories": "Actualizar categorías",
    "updatePrivileges": "Actualizar privilegios",
    "exportSummary": "Exportar resumen",
    "mdNew": "Nuevo metadato",
    "mdImport": "Importar metadato",
    "hotkeySortBy": "Siguiente opción de ordenación",
    "hotkeyHome": "Portada",
    "hotkeyFocusToSearch": "¡Enfoca en el campo de búsqueda y comienza a escribir!",
    "hotkeySearchTheCatalog": "Lanzar búsqueda",
    "hotkeyMap": "¡Haz tu propio mapa!",
    "hotkeyFirstPage": "Mover a la primera página",
    "hotkeyPreviousPage": "Mover a la página anterior",
    "hotkeyNextPage": "Mover a la siguiente página",
    "hotkeyLastPage": "Mover a la última página",
    "hotkeySelectAll": "Seleccionar todos los resultados",
    "hotkeySelectAllInPage": "Seleccionar todos los resultados de esta página",
    "hotkeyUnSelectAll": "Deseleccionar todos los resultados",
    "clickToSelectYear": "Pulsar en la barra para seleccionar un año",
    "what": "¿Qué?",
    "when": "¿Cuándo?",
    "where": "¿Dónde?",
    "resourcesCreatedTheLast": "<strong>Resources</strong> creados en el último",
    "recordsCreatedTheLast": "<strong>Records</strong> creados en el último",
    "today": "hoy",
    "yesterday": "ayer",
    "thisWeek": "esta semana",
    "thisMonth": "este mes",
    "last3Months": "en los últimos 3 meses",
    "last6Months": "en los últimos 6 meses",
    "thisYear": "este año",
    "publishComplete": "Publicar Informe",
    "unpublishComplete": "Cancelar publicación de Informe",
    "mdPublished": "Metadato publicado",
    "mdUnpublished": "Metadato Despublicado",
    "mdUnmodified": "Metadatos No Afectados",
    "mdDisallowed": "Metadatos Restringidos",
    "mdNovalid": "Metadatos no válidos",
    "metadataUnchanged": "Metadatos no modificados",
    "accessRestricted": "No tienes permisos para cambiar este metadato",
    "copiedToClip": "¡Texto copiado al portapapeles!",
    "Layers": "Capas",
    "ManageLayers": "Administrar capas",
    "Contexts": "Mapas",
    "Print": "Imprimir",
    "PrintTheMap": "Imprimir mapa actual",
    "print_layout": "Disposición",
    "print_scale": "Escala",
    "print_format": "Formatos",
    "ZoomToMapMaxExtent": "Zoom a la extensión inicial del mapa",
    "ZoomToYourLocation": "Zoom a una posición cerca tuya",
    "Auto": "Auto",
    "Measure": "Medir",
    "measure_instruction": "Dibuja una línea en el mapa y encuentra su longitud en este panel",
    "Annotations": "Anotaciones",
    "Zoom": "Zoom",
    "ZoomOut": "Alejarse",
    "ZoomIn": "Acercarse",
    "toggleMiniMap": "Mostrar/ocultar mapa",
    "Localisation": "Localización",
    "ThemeLayers": "Capas Temáticas",
    "AddALayer": "Añadir una capa desde",
    "LayerWMS": "WMS",
    "LayerWFS": "WFS",
    "LayerWMTS": "WMTS",
    "LayerWCS": "Capa WCS",
    "LayerSOS": "Capa SOS",
    "LayerKML": "KML",
    "mapFileName": "mapa",
    "mapTitle": "Título del mapa",
    "mapComment": "Descripción o créditos",
    "LayerJSON": "Fichero JSON",
    "LayerRSS": "Servicio GeoRSS",
    "LayerAtom": "Servicio Atom",
    "LayerGML": "Fichero GML",
    "MapContexts": "Mapas",
    "Measures": "Medidas",
    "BackgroundLayers": "Capas de fondo",
    "terrainProvider": "Terreno:",
    "terrainProvider-none": "Terreno plano",
    "terrainProvider-default": "Terreno por defecto",
    "Point": "Punto",
    "Polygon": "Polígono",
    "Linestring": "Línea",
    "Text": "Texto",
    "tipDrawText": "Escribe un texto y suéltalo en el mapa.",
    "Modify": "Modificar",
    "Remove": "Eliminar",
    "drawInstruction": "Selecciona un tipo y dibuja el objeto. Con doble click terminas una línea o un polígono. Los textos se pueden insertar en un campo de texto y luego se añaden al mapa haciendo click sobre el mapa.",
    "help": "Ayuda",
    "textFillColor": "Color de relleno",
    "textStrokeColor": "Color del borde",
    "textStrokeWidth": "Ancho del trazo",
    "textWidth": "Tamaño",
    "textFont": "Fuente",
    "textContent": "Text to display",
    "drawFillColor": "Color de relleno",
    "drawStrokeColor": "Color del borde",
    "drawWidth": "Ancho",
    "drawRadius": "Radio",
    "drawColor": "Color",
    "red": "rojo",
    "orange": "naranja",
    "blue": "azul",
    "white": "blanco",
    "black": "negro",
    "yellow": "amarillo",
    "green": "verde",
    "pink": "rosa",
    "brown": "marrón",
    "purple": "morado",
    "gray": "gris",
    "Results": "Resultados",
    "Legend": "Leyenda",
    "otherKeywords": "Otras palabras clave",
    "isValid": "Estado de la validación",
    "isValidInspire": "Estado de validación (INSPIRE)",
    "Attribution": "Atribución",
    "layerDelete": "Eliminar capa",
    "layerMetadata": "Metadato",
    "layerVisible": "Visible",
    "layerMoveDown": "Mover una capa hacia abajo",
    "layerMoveUp": "Mover una capa hacia arriba",
    "layerExtentZoom": "Zoom a la capa",
    "maxExtentZoom": "Alejar a la máxima extensión",
    "layerInfo": "Información de la capa",
    "Locations": "Lugares",
    "clear": "limpiar",
    "msgCanDropFileOnMap": "Tenga en cuenta que también puede soltar un archivo en el mapa",
    "UploadKMZfile": "Subir un fichero KMZ",
    "or": "o",
    "KMLfileURL": "URL de un fichero KML",
    "refineSearch": "Refinar Búsqueda",
    "backToList": "Volver a la Lista",
    "privilegesBatchAlert": "<span class='text-danger'>The privileges will be updated for all editable records in the selection. The privilege form is empty and does not reflect the selected records current privileges! Privileges are reset and replaced by the new one.</span><br/><br/>Clicking on <strong>Merge selected</strong> will add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.<br/><br/>Clicking on <strong>Replace by selected</strong> will remove record categories and then add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.",
    "permalink": "Enlace Permanente",
    "permalinkTo": "Enlace permanente a {{title}}",
    "shareOnTwitter": "Compartir en Twitter",
    "shareOnFacebook": "Compartir en Facebook",
    "shareOnLinkedIn": "Compartir en LinkedIn",
    "shareByEmail": "Compartir por correo electrónico",
    "zoomto": "Acercar A",
    "recordNotFound": "El registro con el identificador <strong> {{uuid}} </ strong> no se encontró o no se comparte contigo. Intenta <a href=\"catalog.signin?redirect={{url}}\"> iniciar sesión </a> si tienes una cuenta.",
    "intersectWith": "Intersecciona con",
    "fullyOutsideOf": "Completamente fuera de",
    "encloses": "Envolvente",
    "within": "Dentro de",
    "within_bbox": "Dentro de",
    "transferOwnership": "Transferir posesión",
    "selectNewOwner": "Seleccionar Nuevo Propietario",
    "selectGroup": "Seleccionar Grupo",
    "loadUsersError": "Error al cargar los usuarios",
    "loadUserGroupsError": "Error al cargar los grupos",
    "transferOwnershipError": "Error al transferir la propiedad del metadato",
    "transferOwnershipSuccessMsg": "<h4>Transferido al nuevo propietario satisfactoriamente.</h4><dl class=\"dl-horizontal\"><dt>Transferidos:</dt><dd>{{done}}</dd><dt>Sin privilegios:</dt><dd>{{notOwner}}</dd><dt>No encontrados:</dt><dd>{{notFound}}</dd></dl>",
    "filterGroup": "Filtrar grupos...",
    "wpsLoadingProcessDescription": "Cargando la descripción del proceso...",
    "wpsDescribeProcessFailed": "Falló la descripción del proceso",
    "wpsExecute": "Ejecutar",
    "wpsExecuteFailed": "Ejecución fallida",
    "wpsErrorCodeReturned": "El servidor devolvió el código de estado",
    "time": "Tiempo",
    "features": "feature(s)",
    "noUsers": "Sin usuarios",
    "downloadLayer": "Descargar datos",
    "featureCount": "Total de features",
    "fbContact": "Contacto",
    "fbName": "Nombre",
    "fbFunction": "Función",
    "fbOrganization": "Organización",
    "fbPhone": "Teléfono",
    "fbEmail": "Email",
    "fbFeedback": "Comentarios",
    "fbCategory": "Categoría",
    "fbComments": "Comentarios",
    "fbQuestion": "Pregunta",
    "fbError": "Error",
    "fbCatMetadataContents": "Contenido de metadatos",
    "fbCatDataContents": "Contenido de datos",
    "fbCatServiceContents": "Contenido de servicios",
    "fbCatSupport": "Soporte",
    "fbCatMapViewer": "Visor de mapas",
    "fbCatSearch": "Buscar",
    "fbCatOrganizations": "Organizaciones",
    "fbCatContentManagement": "Gestión de contenidos",
    "fbCatMetadataImport": "Importación de metadatos",
    "fbCatMetadataEditing": "Edición de metadatos",
    "fbCatHarvesting": "Harvesting",
    "fbCatValidator": "Validador",
    "fbCatOthers": "Otros",
    "fbSendTo": "Enviar a",
    "syncAllLayers": "Sincronizar todas las capas (o sólo las capas base) entre el visor de mapas y el mini-mapa de búsqueda",
    "mdvalid": "Los metadatos son válidos",
    "mdinvalid": "Los metadatos no son válidos",
    "mdinvalidcantpublish": "No se pueden publicar metadatos no válidos",
    "mdnovalidation": "Los metadatos no tienen información de validación",
    "setall": "Ajustar todos los privilegios",
    "print_legend": "Leyenda",
    "print_legend_field": "Incluir leyendas",
    "landscape": "Apaisado",
    "overviewPrintTemplate": "Visión de Conjunto",
    "portrait": "Retrato",
    "wfsDownloadDataInstruction": "Seleccionar un formato de dato para descargar:",
    "wfsTypenameNotAvailable": "El tipo de feature '{{typename}}'  no está disponible en el servicio WFS. Sin embargo, se puede visualizar alguna de las disponibles",
    "wfsChooseFeatureTypeToDownload": "Escoge un featuretype (tipo de feature) para descargar",
    "wpsGetCapError": "Error parseando las capacidades del WPS",
    "wpsByUrl": "Buscar procesos",
    "wpsRecent": "Procesos recientes",
    "selection.indexing.count": "La indexación comenzó para los {{count}} registros seleccionados.",
    "selection.indexing.error": "Error durante el indexado de la selección.",
    "showLegend": "Mostrar leyenda",
    "hideLegend": "Ocultar leyenda",
    "selectStyle": "Seleccione un estilo",
    "setOpacity": "Establecer la opacidad",
    "mdActions": "Acciones disponibles",
    "mdActions-view": "Visible",
    "mdActions-download": "Descargable",
    "mdActions-process": "Procesable",
    "GUFrate": "Puntuación",
    "GUFnoRatings": "Sin votos <span class=\"fa fa-fw fa-star\">&nbsp;</span>",
    "GUFfromRatingCountRatings": "de {{ratingCount}} calificaciones",
    "GUFwaitingForApproval": "A la espera de la aprobación",
    "GUFseeAllFeedbacks": "Ver todos los comentarios",
    "GUFcommentsLastCommentOn": "{{userfeedbackCount}} comentarios, el último comentario del día {{date}}.",
    "GUFcountReviews": "{{userfeedbackCount}} Opiniones",
    "GUFdeleteUserFeedback": "Borrar",
    "GUFpublishUserFeedback": "Publicar",
    "GUFclose": "Cerrar",
    "GUFsave": "Guardar",
    "GUFfeedbackOn": "Comentarios sobre:",
    "GUFnoComments": "Sin comentarios",
    "GUFaddRating": "Añadir tu evaluación",
    "GUFplusAddRating": "Añadir tu evaluación",
    "GUFaddReview": "Añadir tu evaluación",
    "GUFaddYourReview": "Añadir tu evaluación",
    "GUFaddYourReviewInfo": "Sugiera una página web, una aplicación o un documento que contenga información adicional relevante para (el uso de) este conjunto de datos.",
    "GUFaddKeywords": "Añadir palabras clave",
    "GUFcurrentScore": "Puntuación actual",
    "GUFuserInformation": "Informacion del usuario",
    "GUFgiveYourOpinionOnDifferentCategories": "Comparta su experiencia relacionada con diferentes aspectos de este conjunto de datos",
    "GUFgiveYourOpinionAboutTheDataset": "Comparta su experiencia, haga una pregunta o formule un comentario sobre este conjunto de datos",
    "GUFhelpUsImproveDataset": "Ayúdanos a mejorar aún más el conjunto de datos ...",
    "GUFcategories": "Categorías",
    "GUFyouAreLoggedInAs": "Actualmente estás registrado como <b>{{authorNameValue}}</b>",
    "GUFyouAreNotLoggedInPleaseFillIn": "Usted no ha iniciado sesión, ingrese su nombre, correo electrónico y organización",
    "GUFshowUserNameInComments": "Mostrar mi nombre de usuario en reseñas y calificaciones",
    "GUFhideUserNameInPublic": "Ocultar mi nombre en las evaluaciónes públicas (nunca se mostrará el correo electrónico)",
    "GUFanonymous": "Anónimo",
    "GUFratingsComments": "Calificaciones y comentarios",
    "GUFpublishConfirm": "¿Quieres publicar este comentario?",
    "GUFdeleteConfirm": "Quieres borrar este comentario?",
    "GUFrequired": "Necesario",
    "GUFtooLong": "Demasiado largo",
    "GUFnotValidFormat": "No es un formato válido",
    "clickToSelect": "Pulsa para seleccionar y deseleccionar",
    "filterDataDescription": "Selecciona una capa en el mapa para empezar a filtrar features asociadas al WFS (si existen). Las features deben primero ser indexadas por un administrador.",
    "WPSDescription": "Introduce una URL de un servicio WPS para empezar el proceso a través de un formulario dinámico. Los procesos WPS usados recientemente se mostrarán en la segunda pestaña.",
    "noLayersFound": "No se encontraron capas",
    "featuredUserSearches": "Búsquedas destacadas",
    "userSearches": "Búsquedas de usuario",
    "allLanguage": "Todo",
    "userSearch": "Búsqueda de usuario",
    "createUserSearch": "Crear",
    "manageUserSearches": "Gestionar",
    "manageUserSearchesTitle": "Gestionar búsquedas del usuario",
    "deleteUserSearchConfirm": "Realmente quiere elimiar la búsqueda?",
    "userSearchTblSearchName": "Buscar nombre",
    "userSearchTblCreator": "Creador",
    "userSearchTblCreationDate": "Fecha de creación",
    "userSearchTblGroups": "Grupos asignados",
    "userSearchRemoved": "Búsqueda de usuario eliminada",
    "userSearchSaveHeader": "Filtro actual de la búsqueda guardado",
    "userSearchName": "Nombre",
    "userSearchFeatured": "Destacado",
    "userSearchFeaturedDisplayIn": "Mostrar destacados en",
    "userSearchGroups": "Para grupos",
    "userSearchLogo": "Logo de URL",
    "userSearchUrl": "Buscar URL",
    "userSearchUpdateUrl": "Actualizar",
    "userSearchFeaturedDisplayInHomePage": "Página de inicio",
    "userSearchUpdated": "Búsqueda de usuario guardada",
    "userSearchUpdatedError": "Error guardando búsqueda de usuario",
    "seeDraft": "Este registro tiene una versión de trabajo. Haz click aquí para verlo. ",
    "seeNoDraft": "Este registro tiene una versión aprobada y publicada. Haz click aquí para verlo. ",
    "loadMoreResults": "cargar más resultados ...",
    "moreFacet": "{{count}} más",
    "lessFacet": "{{count}} menos",
    "allFacet": "({{count}}) todos",
    "initialFacet": "({{count}}) inicial",
    "removeThisFilter": "Eliminar este filtro",
    "removeAllFilters": "Eliminar todos los filtros",
    "creationDateFrom": "Recursos creados después ",
    "creationDateTo": "Recursos creados después",
    "changeDateFrom": "Recursos cambiados antes",
    "changeDateTo": "Recursos cambiados después",
    "dateFrom": "Registros actualizados antes",
    "dateTo": "Registros actualizados después",
    "activeFilters": "Activar filtros",
    "geometryFilter": "Polígono delmitador",
    "GUFname": "Su nombre",
    "GUFemail": "Su correo electrónico",
    "GUForganization": "Su organización",
    "mousePositionCopiedToClipboard": "Coordinates {{position}} copied to clipboard.",
    "mousePosition": "Position",
    "coordinateFormat": "Projection & format",
    "displayMousePosition": "Display mouse position (Use 'c' shortcut to copy position to clipboard).",
    "copyMousePosition": "Copy mouse position to clipboard",
    "printUnsupportedLayerTypes": "Los siguientes tipos de capas están presentes pero no se pueden imprimir ",
    "rssFeed": "RSS feed",
    "esriCapabilitiesFailed": "Error retrieving the ESRI Rest capabilities document.",
    "esriCapabilitiesNoValid": "The response is not a valid ESRI Rest capabilities document.",
    "seriesComposedOf": "Composed of",
    "seriesCoveringPeriod": "Covering period",
    "approve": "Aprobar",
    "fieldRequired": "The value is required",
    "fieldTooLong": "The value is too long",
    "fieldTooLongMax": "The value is too long (max {{maxChar}} characters)",
    "fieldTooShort": "The value is too short",
    "fieldEmailNotValid": "A valid email address is required",
    "addLayerPrefix": "Add layer",
    "addLayerPostfix": "to the map",
    "submit": "Enviar"
}

web-ui/src/main/resources/catalog/locales/es-search.json (diff)
@@ -540,5 +540,13 @@
     "esriCapabilitiesNoValid": "The response is not a valid ESRI Rest capabilities document.",
     "seriesComposedOf": "Composed of",
     "seriesCoveringPeriod": "Covering period",
-    "approve": "Aprobar"
+    "approve": "Aprobar",
+    "fieldRequired": "The value is required",
+    "fieldTooLong": "The value is too long",
+    "fieldTooLongMax": "The value is too long (max {{maxChar}} characters)",
+    "fieldTooShort": "The value is too short",
+    "fieldEmailNotValid": "A valid email address is required",
+    "addLayerPrefix": "Add layer",
+    "addLayerPostfix": "to the map",
+    "submit": "Enviar"
 }
