web-ui/src/main/resources/catalog/locales/es-v4.json (before)
{
  "year(s)": "year(s)",
  "month(s)": "month(s)",
  "day(s)": "day(s)",
  "hour(s)": "hour(s)",
  "minute(s)": "minute(s)",
  "second(s)": "second(s)",
  "otherKeywords-place": "Lugar",
  "otherKeywords-discipline": "Disciplina",
  "otherKeywords-stratum": "Estrato",
  "otherKeywords-temporal": "Temporal",
  "otherKeywords-theme": "Tema",
  "otherKeywords-": "Palabras clave",
  "link-datasets": "Servicio",
  "link-services": "Servicio",
  "isReplacedBy": "Replaced by",
  "brothersAndSisters": "Hermanos",
  "openPagebrothersAndSisters": "Hermanos",
  "openPagesources": "Origen",
  "openPagehassource": "Is source dataset",
  "languagesAndTranslations.manage": "Languages & translations",
  "languages.manage": "Registered languages in database",
  "languages.manage.help": "Language stored in database are used to store translations for database entity like group names, portal titles, ... Limiting the list of languages to the minimum simplify admin console entry forms.",
  "translations.manage": "Manage translations",
  "language.add": "Add other languages",
  "language.added": "Language added.",
  "language.added.error": "Error while adding language.",
  "language.removed": "Language removed.",
  "language.removal.error": "Error while removing language.",
  "language.name": "Idioma",
  "language.id": "Identificador",
  "language.remove": "Remove language",
  "translation.addFor": "Add a new translation for",
  "translation.add": "Añadir",
  "translation.added": "Translation added",
  "translation.added.error": "Error while adding translation",
  "translations.remove.for": "Remove translation for ",
  "translations.remove.all": "Remove all",
  "translations.synch.all": "Synchronize with db languages",
  "translations.synch.all.help": "For each db languages, check a key exist and add it if necessary.",
  "translations.removed": "Translation removed",
  "translations.removal.error": "Error while removing translation",
  "translation.key": "Identificador",
  "translation.value": "Translation",
  "translations.save": "Save all translations",
  "translation.table.view": "Table mode",
  "translation.json.view": "JSON mode",
  "remoteRecord": "Registro del catálogo externo",
  "chooseACatalogRecord": "Elegir un registro de tipo catálogo",
  "siblingListToAdd": "Lista de enlaces a registros a añadir",
  "orUseRemoteRecordUrl": "o enlace a un registro remoto",
  "remoteRecordUrl-help": "Se puede enlazar un registro remoto en este catálogo apuntando a la URL del registro remoto. Si el registro remoto está en un catálogo GeoNetwork se recomienda usar  la página inicial del registro (p. ej.  https://catalog/geonetwork/srv/api/records/{uuid}). Para GeoNode se podría usar la página HTML del registro. Para otros tipos de catálogo se puede utilizar el documento XML (p. ej. una llamada a una API o una petición GetRecordById de CSW).",
  "remoteRecordPropertiesError": "No se pudo extraer el título y el UUID del registro remoto. Verifique el documento de destino.",
  "remoteRecordUrlReturnedError": "El acceso a esta URL ha fallado:",
  "ui-searchOptions": "Search options",
  "ui-languageStrategy": "Language strategy",
  "ui-languageStrategy-help": "Language strategy can be: <ul><li>searchInAllLanguages: search using any.* fields (more records are returned)</li><li>searchInDetectedLanguage: restrict the search to the language detected based on user search. If language detection fails, search in all languages.</li><li>searchInThatLanguage: Force a language using searchInThatLanguage:fre (recommended if only one language used)</li><li>searchInUILanguage: search in UI languages eg. full text field is any.langfre if French</li></ul>",
  "ui-languageWhitelist": "Language whitelist",
  "ui-languageWhitelist-help": "Limit language detection to some languages only. If empty, the list of languages in catalogue records is used and if none found, mods.header.languages is used.",
  "ui-queryBase": "Consulta base",
  "ui-queryBase-help": "For a simple full text search on all fields use '${any}'. To give more importance to the title, use '${any} resourceTitleObject.default:(${any})^2'. See <a href=\"https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html\">the documentation</a> for more details. Use '${searchLang}' to set the detected language or '${uiLang}' for the user interface language.",
  "anyFieldTitle": "Búsqueda. Escribe para recibir sugerencias. Utilice \" para buscar frases y coincidencias exactas, por ejemplo \"reference grid\". Utilice q() para consultas avanzadas, p. ej.  q(-cl_status_text:obsolete)",
  "accessManager": "Permisos",
  "facetIncludeFilter": "Filtrar valores. La expresión regular se puede usar escribiendo '/Land.*/'",
  "allValuesExcept": "Todos los valores excepto",
  "filterWithValue": "Filtrar con este valor",
  "indexNotAvailable": "¡No hay servicio de búsqueda disponible actualmente!",
  "facet-cat": "Categoría",
  "cat": "Categoría",
  "groupOwner": "Grupo",
  "groupPublished": "Publicado en ese grupo",
  "indexingError": "Error de indexación",
  "source": "Catálogo",
  "ui-sortBy-help": "Defina la opción de clasificación predeterminada. p.ej. 'relevance' para usar la puntuación de búsqueda calculada (ver configuración de puntuación) o 'dateStamp#desc' para devolver primero el último registro actualizado.",
  "sortBy-dateStamp": "ultimas actualizaciones",
  "sortBy-createDate": "nuevos registros",
  "sortBy-resourceTitleObject.default.keyword": "título",
  "sortBy-relevance": "relevancia",
  "sortBy-rating": "puntuación",
  "sortBy-valid": "validation status",
  "sortBy-recordOwner": "owner",
  "csw-sortByHelp": "Define sort option for GetRecords query. This can solve issue for large sets where some records may change on the remote node during harvesting and returned in different pages. Sorting by 'identifier:A' means by UUID with alphabetical order. Any CSW queryables can be used in combination with A or D for setting the ordering.",
  "moreLikeThis": "Registros similares",
  "moreLikeType": "Similar ",
  "onTheWeb": "Más información en línea",
  "pdfReportTocTitle": "Contenido",
  "loadMoreResults": "cargar más resultados ...",
  "rating": "puntuación",
  "popularity": "popularidad",
  "isHarvested-true": "Importado por harvester",
  "isHarvested-false": "Local",
  "sortBy-popularity": "popularidad",
  "sortBy-denominatorDesc": "escala pequeña primero",
  "sortBy-denominatorAsc": "escala grande primero",
  "deleteRecordConfirm": "¿Realmente desea eliminar '{{resourceTitle}}'?",
  "range-relation-intersects": "Intersecta",
  "range-relation-within": "Dentro de",
  "range-relation-contains": "Contiene",
  "documentStandard": "Estándar del metadato",
  "cl_status_text": "Estado",
  "resourceTemporalDateRange": "Cobertura temporal del recurso",
  "facet-dateStamp": "Actualización de registro",
  "facet-format": "Formatos",
  "facet-topic": "Temas",
  "facet-inspireThemeUri": "Temas INSPIRE",
  "facet-cl_hierarchyLevel": "Tipo de recurso",
  "facet-resourceType": "Tipo de recurso",
  "facet-cl_resourceScope": "Tipo de recurso",
  "facet-cl_spatialRepresentationType": "Tipo de representación espacial",
  "facet-availableInServices": "Disponible en",
  "availableInServices-availableInDownloadService": "Servicio de descarga",
  "availableInServices-availableInViewService": "Servicio de visualización",
  "facet-th_gemet_tree": "Etiquetas ambientales",
  "facet-th_regions_tree": "Regiones",
  "facet-th_httpinspireeceuropaeutheme-theme": "Temas INSPIRE",
  "facet-th_httpinspireeceuropaeutheme-theme_tree": "Temas INSPIRE",
  "facet-creationYearForResource":  "Años",
  "facet-resolutionScaleDenominator": "Escalas",
  "facet-cl_maintenanceAndUpdateFrequency": "Frecuencias de actualización",
  "facet-cl_status": "Estado",
  "facet-tag": "Palabras clave",
  "facet-resourceTemporalDateRange": "Extensión temporal",
  "facet-serviceType": "Tipo de servicio",
  "facet-cl_topic": "Tema",
  "facet-valid": "Estado de la validación",
  "valid-1": "Válido",
  "valid-0": "Inválido",
  "valid--1": "Desconocido",
  "facet-valid_inspire": "INSPIRE validation status",
  "valid_inspire-1": "Válido",
  "valid_inspire-0": "Inválido",
  "valid_inspire--1": "Desconocido",
  "facet-OrgForResource": "Organizaciones",
  "facet-sourceCatalogue": "Catálogos",
  "facet-groupOwner": "Grupos del registro",
  "facet-recordOwner": "Autores del registro",
  "facet-groupPublished": "Publicado en ese grupo",
  "facet-groupPublishedId": "Publicado en ese grupo",
  "facet-documentStandard": "Estándares",
  "facet-isHarvested": "Importado por harvester",
  "facet-isTemplate": "Tipos de registro",
  "facet-schema": "Estándares",
  "facet-isPublishedToAll": "Acceso",
  "facet-th_httpinspireeceuropaeumetadatacodelistPriorityDataset-PriorityDataset_tree": "Conjunto de datos de prioridad INSPIRE",
  "isPublishedToAll-true": "Registros públicos",
  "isPublishedToAll-false": "Registros restringidos",
  "indexRecordsWithErrors": "Registros indexados con errores",
  "top10IndexingErrors": "Los 10 errores de indexación más comunes:",
  "facet-indexingErrorMsg": "Indexing errors",
  "facet-indexingWarningMsg": "Indexing warnings",
  "facet-indexingErrorType": "Error types",
  "rebuildIndex": "Reindexar registros",
  "dropIndexAndRebuild": "Borrar índice y reindexar",
  "rebuildIndexHelp": "Cuando se está reconstruyendo el índice la búsqueda podría devolver resultados incompletos y la operación GetRecords puede mostrarse como deshabilitada (si se ha seleccionado la opción en la configuración). Usa esta función cuando el tráfico del catálogo sea bajo. Se recomienda reconstruir el índice desde aquí cuando se hayan hecho cambios directamente en la base de datos. Si se cambia la configuración del índice (fichero <a href='https://github.com/geonetwork/core-geonetwork/blob/es/web/src/main/webResources/WEB-INF/data/config/index/records.json'>records.json</a>) hay que usar 'Borrar índice y reindexar'.",
  "indexInEsDoneError": "Hay un error con el índice. Consulte los logs para obtener más detalles",
  "indexInEsDone": "La operación de indexación fue exitosa",
  "indexCommit": "Confirmar los cambios del índice",
  "indexCommit-help": "Usar solo si la tarea de indexación está bloqueada.",
  "indexCommitError": "Error al realizar cambios en el índice.",
  "ui-moreLikeThisConfig": "Configuración de \"Más como éste\"",
  "ui-moreLikeThisConfig-help": "La configuración debe tener un more_like_this.like que se establecerá con el título del registro para buscar registros similares.",
  "ui-autocompleteConfig": "Configuración del autocompletado",
  "ui-autocompleteConfig-help": "La configuración debe tener un query.multi_match.query que se configurará en el autocompletado.",
  "ui-facetConfig": "Configuración de aspectos",
  "ui-facetConfig-help": "This configuration is used to display facets, using either terms aggregations or filters. See <a href=\"https://geonetwork-opensource.org/manuals/4.0.x/en/customizing-application/configuring-faceted-search.html\">the documentation</a> for more information.",
  "resourceEvents": "Eventos del recurso",
  "resourceVerticalRange": "Extensión Vertical",
  "searchBadRequest": "La consulta devolvió un error. Consulte la consola para obtener más detalles.",
  "searchInvalidResponse": "La consulta devolvió una respuesta no válida. Consulte la consola para obtener más detalles.",
  "exactMatch": "Coincidencia exacta",
  "exactMatch-help": "La coincidencia exacta significa que se agrega '\"' a los términos de búsqueda.",
  "titleOnly": "Search in title only",
  "titleOnly-help": "Search in title only.",
  "gnbbox": "Geographical area",
  "featuresInMapExtent": "Features in current map extent only",
  "heatmapAvailableForPointOnly": "Heatmap only supported for point layer.",
  "wfsIndexingEndDate": "Fecha de la última indexación",
  "wfsIndexingScheduled": "¿Programado?",
  "wfsIndexingNewSchedule": "Añadir recolector WFS",
  "wfsIndexingCreateSchedule": "Guardar",
  "wfsIndexingUpdateSchedule": "Actualizar",
  "wfsIndexingScheduleHelp": "",
  "wfsIndexingJobSaved": "WFS indexing job saved.",
  "wfsIndexingEditSchedule": "Planificar",
  "wfsIndexingTrigger": "Iniciar",
  "wfsDeleteWfsIndexing": "Borrar",
  "wfsDeleteWfsIndexingSuccess": "Tarea de recolección eliminada.",
  "wfsDeleteWfsIndexingError": "Se produjo un error al eliminar la tarea.",
  "wfsIndexingTriggerSuccess": "Tarea de recolección iniciada.",
  "wfsIndexingTriggerError": "Se produjo un error al iniciar la tarea.",
  "wfsHarvesterActions": "Acciones",
  "setAndReplaceOperations": "Replace operations",
  "wxsServiceUrl": "Service URL",
  "clearCheckboxFormChanges": "Limpiar el estado de las casillas modificadas. Las casillas con '-' significan que esos valores se eliminarán de la selección.",
  "addThoseCategories-help": "Añada (marcado con +) o elimine (casilla de verificación con -) categorías seleccionadas.",
  "replaceByThoseCategories-help": "Elimine las categorías del registro y luego agregue (marcado con +) o elimine (casilla de verificación con -) las categorías seleccionadas.",
  "clearValidationStatus": "Resetear el estado de las validaciones",
  "addThoseOperations-help": "Agregue (marcado con +) o elimine (casilla de verificación con -) los privilegios seleccionados.",
  "privilegesNeededForPublicationRecordGroupOnly-true": "To publish a record, you need to be administrator or reviewer of record group",
  "privilegesNeededForPublicationRecordGroupOnly-false": "To publish a record, you need to be administrator or reviewer of record group or reviewer of a group with editing rights.",
  "replaceByThoseOperations-help": "Elimine los privilegios del registro y luego agregue (marcado con +) o elimine (casilla de verificación con -) los privilegios seleccionados.",
  "chooseASelection": "Choose a selection",
  "e101": "Editor board selection [e101]",
  "s101": "Search app selection [s101]",
  "ui-moreLikeThisSameType": "More like this suggest records of the same type",
  "ui-showPortalSwitcher": "Display portal menu in top menu",
  "ui-dateFormat": "Formato de fecha",
  "ui-dateFormat-help": "Formato de las fechas en la vista predeterminada del registro.",
  "ui-showCitation": "Display citation",
  "ui-showCitation-condition": "Rules to display the citation",
  "ui-showCitation-condition-help": "eg. {'documentStandard': ['iso19115-3.2018']}",
  "ui-locationThesaurus": "Location thesaurus",
  "ui-locationThesaurus-help": "Place keywords to be displayed below the map preview",
  "ui-internalThesaurus": "Internal thesaurus",
  "ui-internalThesaurus-help": "Keywords to be displayed only for authenticated users. Usually thesaurus used for management purposes only.",
  "ui-collectionTableConfig": "For series, configure column of datasets table list",
  "ui-distributionConfig": "Links configuration",
  "ui-allowRemoteRecordLink": "Allow remote record links",
  "ui-distributionConfig-help": "Configure how to group links.",
  "ui-timezone": "Zona horaria de la interfaz de usuario",
  "ui-timezone-help": "La zona horaria que se utilizará para representar la fecha en la vista predeterminada y la opción que se agregará al selector de fecha del editor. Si no es necesario manejar varias zonas horarias en el catálogo, establezca este valor en la zona horaria del servidor (consulte Consola de administración > Configuración). 'brower' utilizará la zona horaria del navegador.",
  "NoTimezone": "Sin zona horaria",
  "YourTimezone": "Tu zona horaria",
  "CatalogTimezone": "Zona horaria del servidor",
  "CatalogUiTimezone": "Zona horaria recomendada",
  "wpsLineage": "Linaje",
  "wpsStoreExecuteResponse": "Store execute response",
  "wpsStatus": "Asynchronous",
  "wpsOutputAsReference": "Get output as reference",
  "wpsOutputAsReference-help": "Request response as a URL (which will be available for download on success).",
  "wpsLoadReferenceInMap": "Load reference in map",
  "wpsLoadReferenceInMap-help": "Try to download the reference URL with the response and load it on the map (needs to be GeoJSON response).",
  "translationPackClearCache": "Clear translation packs cache",
  "translationPackClearCache-help": "Required if you change JSON translation files of the Javascript application in catalog/locale, database translations or schema JSON translations.",
  "translationPackCacheCleared": "Translation packs cache cleared.",
  "translationPackCacheClearFailure": "Error occurred while clearing translation packs cache!",
  "ui-isVegaEnabled": "Enable interactive graphics facets (using Vega)",
  "ui-exactMatchToggle": "Display exact match toggle",
  "ui-queryExactMatch": "Exact match query",
  "ui-queryTitleExactMatch": "Exact match query on title only",
  "facets.temporalRange.help": "Drag out a brush to select a data range or click on a bar on the lower chart. Click out the selected range to unset. Click the filter button to search.\n\nBlue series: current search, Grey series: all records.",
  "facets.temporalRange.seriesLegend": "Blue series: current search, Grey series: all records",
  "recordFormats": "Distribution formats:",
  "recordFormatDownload": "Download as ",
  "commonProtocols": "General protocols:",
  "indexStatusSynchronized": "Records in index/db = <strong>{{indexStatus['index.count']}}/{{indexStatus['db.count']}}</strong>",
  "indexStatusSynchronized-error": "When number of records is not equal in the database and in the index, check first that the catalogue point to the correct index. If yes, try to reindex the catalogue from admin > tools. If there is still a difference, check for indexing errors in the log file and fix the metadata record using the XML view.",
  "IndexReadOnlyHealthCheck": "Index is in readonly mode",
  "summary": "Resumen",
  "metadataRecords": "Metadata records",
  "accessAndUseConstraints": "Access and use constraints",
  "results": "Resultados",
  "format-zip": "ZIP",
  "facet-geometry": "Spatial filter",
  "usingCswFromNode": "Using portal CSW: ",
  "validateInspireUsingNode": "Remote INSPIRE validation using portal ",
  "noINSPIRETestTokenAvailable": "INSPIRE validator returned an empty token. Validation status can't be checked now. Check you configuration and API key or retry later.",
  "system/localrating/notificationLevel": "Rating notification level",
  "system/localrating/notificationLevel-help": "Define which users to alert in case of rating.",
  "system/inspire/remotevalidation/apikey": "API key",
  "system/inspire/remotevalidation/apikey-help": "Users and organisations interested in receiving an API key will need to contact the Validator team by sending an e-mail to JRC-INSPIRE-SUPPORT AT ec.europa.eu and provide the following information: name of the organisation, responsible contact point and intended use of the API key.",
  "system/inspire/remotevalidation/nodeid": "Portal identifier to use for the validation",
  "system/inspire/remotevalidation/nodeid-help": "If null, the record is uploaded to the validator, if a node is defined, then the CSW url of this node is used, the validator will make a GetRecordById request to retrieve the record.",
  "system/security/password/allowAdminReset": "Allow password reset by administrator",
  "system/security/password/allowAdminReset-help": "If a mail server is configured, then users can reset password directly. For security reason, enable this option only if there is no mail server configured.",
  "chooseOptionsToCustomize": "Choose an option to customize",
  "ui/chooseAnOption-help": "Current user configuration is empty. Choose one or more option above or create a full configuration.",
  "uiConfigForm": "Configuration form",
  "uiConfigJsonForm": "JSON form",
  "uiBasicConfig": "Full configuration",
  "uiRemoveDefaultOptions": "Remove default options",
  "preferredOptions": "Preferred options",
  "ui-full-configuration": "All options",
  "ui-hitsPerPage": "Número predeterminado de registros por página",
  "ui-queryTitle": "Query for title only search",
  "ui-related": "Results / Type of related records to search for",
  "ui-includePortals": "User searches / Include portals",
  "ui-list": "Record view list",
  "ui-langDetector": "Lang detection",
  "ui-nodeDetector": "Portal detection",
  "ui-serviceDetector": "Service detection",
  "ui-baseURLDetector": "Base URL detection",
  "ui-detectors": "Detectors",
  "uiRestorePrevious": "Restore last saved",
  "onlyMyRecord": "Solo mis registros",
  "searchWithLang": "Languages",
  "searchAllLanguages-help": "Define which language is giving priorities to some records.",
  "searchInAllLanguages": "in all languages",
  "searchInUILanguage": "in UI language",
  "searchInDetectedLanguage": "in detected language",
  "forceALanguage": "in language:",
  "cite.dataset": "Cite dataset",
  "cite.format.html": "Html",
  "cite.format.text": "Texto",
  "cite.format.ris": "RIS",
  "cite.format.ris.help": "Tag format developed by Research Information Systems.",
  "cite.format.bibtex": "BibTex",
  "cite.format.bibtex.help": "A BibTeX database file is formed by a list of entries, with each entry corresponding to a bibliographical item.",
  "origin": "Origin",
  "forMoreInformationContact": "For more information contact ",
  "indexingErrorMessages": "{{count}} indexing warnings and/or errors",
  "searchAndReplace": "Buscar y Reemplazar",
  "xpathEdits": "XPath editing",
  "batchEdits": "Form editing",
  "searchAndReplaceEditsHelp": "Use the database to run a search and replace operation.",
  "addSearchAndReplace-help": "",
  "searchValue": "Valor",
  "searchReplacement": "Replacement",
  "previewChangesAsXml": "XML Preview",
  "previewChangesAsHtml": "HTML Preview",
  "previewChangesAsDiff": "Diff",
  "previewChangesAsPatch": "Patch",
  "noSearchAndReplaceChangesToApply": "Define a search value first.",
  "regexpFlags": "Regular expression flags (depends on the database used)",
  "processPreview": "Process preview",
  "regexpFlags-m": "enables multiline mode",
  "regexpFlags-n": "allows the period to match the newline character",
  "regexpFlags-i": "enables case insensitive matching",
  "regexpFlags-c": "disables case insensitive matching",
  "createCollectionFromSelectionAs": "Create collection from selection as",
  "supplementalInformation": "Información Suplementaria",
  "sourceDescription": "Source description",
  "orderingInstructions": "Instrucciones del Pedido",
  "siblingsReverseLinks": "Other resources (other record links)",
  "focusOnFrom": "Focus on resources from ",
  "focusOn": "Focus on ",
  "memberOf": "Member of:",
  "keywordAnchorLink": "Keyword details",
  "facet-linkUrl": "URL",
  "facet-linkProtocol": "Protocol",
  "copyToClipboard": "Copy to clipboard.",
  "copyUrlToClipboard": "Copy URL to clipboard.",
  "copyHarvesterConfig": "Copy harvester config",
  "addHarvesterFromClipboard": "Paste harvester config",
  "harvesterConfigIsNotJson": "The harvester config must be a JSON configuration.",
  "harvesterConfigIsNotValid": "The harvester config does not look to be a valid configuration.",
  "specificationConformance": "Specification conformance",
  "toggleOptions": "Toggle filter options (open or close filter tree)",
  "ui-showMosaic": "Show overview mosaic in home page",
  "ui-showMaps": "Show latest maps in home page",
  "ui-queryBaseOptions": "Search query options",
  "ui-queryBaseOptions-help": "Check <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-top-level-params'>documentation</a> for more details",
  "sortBy": "Ordenar por",
  "uuidMergePolicy": "UUID merge policy",
  "filteringAndProcessing": "Filtering and processing response",
  "recordCreationOptions": "Record creation options",
  "batchEditConfigIsNotValid": "Batch edit configuration is invalid. It must be a JSON <pre>{\"insertMode\": \"gn_add\", \"xpath\": \"...\", \"value\": \"...\"}</pre>",
  "batchEditConfigIsNotJson": "Batch edit configuration is not JSON.",
  "testLink": "Test",
  "metadata/link": "Link analysis",
  "metadata/link/excludedUrlPattern": "Exclude URL from link analysis",
  "metadata/link/excludedUrlPattern-help": "eg. (https://resources.domain.org/datasets/.*|https://uri.domain.org/.*)",
  "portals": "Change Portals",
  "chooseFileToUpload": "Choose or drop a file here",
  "atom.header": "Atom feeds",
  "atom.noresults": "No atom feed available",
  "atom.title": "Título",
  "atom.content": "Contenido",
  "atom.id": "Identificador",
  "atom.rights": "Rights",
  "atom.describedby": "Described by",
  "atom.author": "Autor",
  "atom.updated": "Updated",
  "setServiceConnectPoint": "Add service connect point",
  "mimeType": "Formatos",
  "uploadedResourceAlreadyExistException": "File {{file}} already exist in this record data store. Remove it first.",
  "switchPortals": "Switch to another Portal",
  "dataPreview":  "Discover data"
}

web-ui/src/main/resources/catalog/locales/es-v4.json (after)
{
  "year(s)": "year(s)",
  "month(s)": "month(s)",
  "day(s)": "day(s)",
  "hour(s)": "hour(s)",
  "minute(s)": "minute(s)",
  "second(s)": "second(s)",
  "otherKeywords-place": "Lugar",
  "otherKeywords-discipline": "Disciplina",
  "otherKeywords-stratum": "Estrato",
  "otherKeywords-temporal": "Temporal",
  "otherKeywords-theme": "Tema",
  "otherKeywords-": "Palabras clave",
  "link-datasets": "Servicio",
  "link-services": "Servicio",
  "isReplacedBy": "Replaced by",
  "brothersAndSisters": "Hermanos",
  "openPagebrothersAndSisters": "Hermanos",
  "openPagesources": "Origen",
  "openPagehassource": "Is source dataset",
  "languagesAndTranslations.manage": "Languages & translations",
  "languages.manage": "Registered languages in database",
  "languages.manage.help": "Language stored in database are used to store translations for database entity like group names, portal titles, ... Limiting the list of languages to the minimum simplify admin console entry forms.",
  "translations.manage": "Manage translations",
  "language.add": "Add other languages",
  "language.added": "Language added.",
  "language.added.error": "Error while adding language.",
  "language.removed": "Language removed.",
  "language.removal.error": "Error while removing language.",
  "language.name": "Idioma",
  "language.id": "Identificador",
  "language.remove": "Remove language",
  "translation.addFor": "Add a new translation for",
  "translation.add": "Añadir",
  "translation.added": "Translation added",
  "translation.added.error": "Error while adding translation",
  "translations.remove.for": "Remove translation for ",
  "translations.remove.all": "Remove all",
  "translations.synch.all": "Synchronize with db languages",
  "translations.synch.all.help": "For each db languages, check a key exist and add it if necessary.",
  "translations.removed": "Translation removed",
  "translations.removal.error": "Error while removing translation",
  "translation.key": "Identificador",
  "translation.value": "Translation",
  "translations.save": "Save all translations",
  "translation.table.view": "Table mode",
  "translation.json.view": "JSON mode",
  "remoteRecord": "Registro del catálogo externo",
  "chooseACatalogRecord": "Elegir un registro de tipo catálogo",
  "siblingListToAdd": "Lista de enlaces a registros a añadir",
  "orUseRemoteRecordUrl": "o enlace a un registro remoto",
  "remoteRecordUrl-help": "Se puede enlazar un registro remoto en este catálogo apuntando a la URL del registro remoto. Si el registro remoto está en un catálogo GeoNetwork se recomienda usar  la página inicial del registro (p. ej.  https://catalog/geonetwork/srv/api/records/{uuid}). Para GeoNode se podría usar la página HTML del registro. Para otros tipos de catálogo se puede utilizar el documento XML (p. ej. una llamada a una API o una petición GetRecordById de CSW).",
  "remoteRecordPropertiesError": "No se pudo extraer el título y el UUID del registro remoto. Verifique el documento de destino.",
  "remoteRecordUrlReturnedError": "El acceso a esta URL ha fallado:",
  "ui-searchOptions": "Search options",
  "ui-languageStrategy": "Language strategy",
  "ui-languageStrategy-help": "Language strategy can be: <ul><li>searchInAllLanguages: search using any.* fields (more records are returned)</li><li>searchInDetectedLanguage: restrict the search to the language detected based on user search. If language detection fails, search in all languages.</li><li>searchInThatLanguage: Force a language using searchInThatLanguage:fre (recommended if only one language used)</li><li>searchInUILanguage: search in UI languages eg. full text field is any.langfre if French</li></ul>",
  "ui-languageWhitelist": "Language whitelist",
  "ui-languageWhitelist-help": "Limit language detection to some languages only. If empty, the list of languages in catalogue records is used and if none found, mods.header.languages is used.",
  "ui-queryBase": "Consulta base",
  "ui-queryBase-help": "For a simple full text search on all fields use '${any}'. To give more importance to the title, use '${any} resourceTitleObject.default:(${any})^2'. See <a href=\"https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html\">the documentation</a> for more details. Use '${searchLang}' to set the detected language or '${uiLang}' for the user interface language.",
  "anyFieldTitle": "Búsqueda. Escribe para recibir sugerencias. Utilice \" para buscar frases y coincidencias exactas, por ejemplo \"reference grid\". Utilice q() para consultas avanzadas, p. ej.  q(-cl_status_text:obsolete)",
  "accessManager": "Permisos",
  "facetIncludeFilter": "Filtrar valores. La expresión regular se puede usar escribiendo '/Land.*/'",
  "allValuesExcept": "Todos los valores excepto",
  "filterWithValue": "Filtrar con este valor",
  "indexNotAvailable": "¡No hay servicio de búsqueda disponible actualmente!",
  "facet-cat": "Categoría",
  "cat": "Categoría",
  "groupOwner": "Grupo",
  "groupPublished": "Publicado en ese grupo",
  "indexingError": "Error de indexación",
  "source": "Catálogo",
  "ui-sortBy-help": "Defina la opción de clasificación predeterminada. p.ej. 'relevance' para usar la puntuación de búsqueda calculada (ver configuración de puntuación) o 'dateStamp#desc' para devolver primero el último registro actualizado.",
  "sortBy-dateStamp": "ultimas actualizaciones",
  "sortBy-createDate": "nuevos registros",
  "sortBy-resourceTitleObject.default.keyword": "título",
  "sortBy-relevance": "relevancia",
  "sortBy-rating": "puntuación",
  "sortBy-valid": "validation status",
  "sortBy-recordOwner": "owner",
  "csw-sortByHelp": "Define sort option for GetRecords query. This can solve issue for large sets where some records may change on the remote node during harvesting and returned in different pages. Sorting by 'identifier:A' means by UUID with alphabetical order. Any CSW queryables can be used in combination with A or D for setting the ordering.",
  "moreLikeThis": "Registros similares",
  "moreLikeType": "Similar ",
  "onTheWeb": "Más información en línea",
  "pdfReportTocTitle": "Contenido",
  "loadMoreResults": "cargar más resultados ...",
  "rating": "puntuación",
  "popularity": "popularidad",
  "alternateTitle": "Also named: ",
  "isHarvested-true": "Importado por harvester",
  "isHarvested-false": "Local",
  "sortBy-popularity": "popularidad",
  "sortBy-denominatorDesc": "escala pequeña primero",
  "sortBy-denominatorAsc": "escala grande primero",
  "deleteRecordConfirm": "¿Realmente desea eliminar '{{resourceTitle}}'?",
  "range-relation-intersects": "Intersecta",
  "range-relation-within": "Dentro de",
  "range-relation-contains": "Contiene",
  "documentStandard": "Estándar del metadato",
  "cl_status_text": "Estado",
  "resourceTemporalDateRange": "Cobertura temporal del recurso",
  "facet-dateStamp": "Actualización de registro",
  "facet-format": "Formatos",
  "facet-topic": "Temas",
  "facet-inspireThemeUri": "Temas INSPIRE",
  "facet-cl_hierarchyLevel": "Tipo de recurso",
  "facet-resourceType": "Tipo de recurso",
  "facet-cl_resourceScope": "Tipo de recurso",
  "facet-cl_spatialRepresentationType": "Tipo de representación espacial",
  "facet-availableInServices": "Disponible en",
  "availableInServices-availableInDownloadService": "Servicio de descarga",
  "availableInServices-availableInViewService": "Servicio de visualización",
  "facet-th_gemet_tree": "Etiquetas ambientales",
  "facet-th_regions_tree": "Regiones",
  "facet-th_httpinspireeceuropaeutheme-theme": "Temas INSPIRE",
  "facet-th_httpinspireeceuropaeutheme-theme_tree": "Temas INSPIRE",
  "facet-creationYearForResource":  "Años",
  "facet-resolutionScaleDenominator": "Escalas",
  "facet-cl_maintenanceAndUpdateFrequency": "Frecuencias de actualización",
  "facet-cl_status": "Estado",
  "facet-tag": "Palabras clave",
  "facet-resourceTemporalDateRange": "Extensión temporal",
  "facet-serviceType": "Tipo de servicio",
  "facet-cl_topic": "Tema",
  "facet-valid": "Estado de la validación",
  "valid-1": "Válido",
  "valid-0": "Inválido",
  "valid--1": "Desconocido",
  "facet-valid_inspire": "INSPIRE validation status",
  "valid_inspire-1": "Válido",
  "valid_inspire-0": "Inválido",
  "valid_inspire-3": "No rule applies",
  "valid_inspire--1": "Desconocido",
  "facet-OrgForResource": "Organizaciones",
  "facet-sourceCatalogue": "Catálogos",
  "facet-groupOwner": "Grupos del registro",
  "facet-recordOwner": "Autores del registro",
  "facet-groupPublished": "Publicado en ese grupo",
  "facet-groupPublishedId": "Publicado en ese grupo",
  "facet-documentStandard": "Estándares",
  "facet-isHarvested": "Importado por harvester",
  "facet-isTemplate": "Tipos de registro",
  "facet-schema": "Estándares",
  "facet-isPublishedToAll": "Acceso",
  "facet-th_httpinspireeceuropaeumetadatacodelistPriorityDataset-PriorityDataset_tree": "Conjunto de datos de prioridad INSPIRE",
  "isPublishedToAll-true": "Registros públicos",
  "isPublishedToAll-false": "Registros restringidos",
  "indexRecordsWithErrors": "Registros indexados con errores",
  "top10IndexingErrors": "Los 10 errores de indexación más comunes:",
  "facet-indexingErrorMsg": "Indexing errors",
  "facet-indexingWarningMsg": "Indexing warnings",
  "facet-indexingErrorType": "Error types",
  "rebuildIndex": "Reindexar registros",
  "dropIndexAndRebuild": "Borrar índice y reindexar",
  "rebuildIndexHelp": "Cuando se está reconstruyendo el índice la búsqueda podría devolver resultados incompletos y la operación GetRecords puede mostrarse como deshabilitada (si se ha seleccionado la opción en la configuración). Usa esta función cuando el tráfico del catálogo sea bajo. Se recomienda reconstruir el índice desde aquí cuando se hayan hecho cambios directamente en la base de datos. Si se cambia la configuración del índice (fichero <a href='https://github.com/geonetwork/core-geonetwork/blob/es/web/src/main/webResources/WEB-INF/data/config/index/records.json'>records.json</a>) hay que usar 'Borrar índice y reindexar'.",
  "indexInEsDoneError": "Hay un error con el índice. Consulte los logs para obtener más detalles",
  "indexInEsDone": "La operación de indexación fue exitosa",
  "indexCommit": "Confirmar los cambios del índice",
  "indexCommit-help": "Usar solo si la tarea de indexación está bloqueada.",
  "indexCommitError": "Error al realizar cambios en el índice.",
  "ui-moreLikeThisConfig": "Configuración de \"Más como éste\"",
  "ui-moreLikeThisConfig-help": "La configuración debe tener un more_like_this.like que se establecerá con el título del registro para buscar registros similares.",
  "ui-autocompleteConfig": "Configuración del autocompletado",
  "ui-autocompleteConfig-help": "La configuración debe tener un query.multi_match.query que se configurará en el autocompletado.",
  "ui-facetConfig": "Configuración de aspectos",
  "ui-facetConfig-help": "This configuration is used to display facets, using either terms aggregations or filters. See <a href=\"https://geonetwork-opensource.org/manuals/4.0.x/en/customizing-application/configuring-faceted-search.html\">the documentation</a> for more information.",
  "resourceEvents": "Eventos del recurso",
  "resourceVerticalRange": "Extensión Vertical",
  "searchBadRequest": "La consulta devolvió un error. Consulte la consola para obtener más detalles.",
  "searchInvalidResponse": "La consulta devolvió una respuesta no válida. Consulte la consola para obtener más detalles.",
  "exactMatch": "Coincidencia exacta",
  "exactMatch-help": "La coincidencia exacta significa que se agrega '\"' a los términos de búsqueda.",
  "titleOnly": "Search in title only",
  "titleOnly-help": "Search in title only.",
  "gnbbox": "Geographical area",
  "featuresInMapExtent": "Features in current map extent only",
  "heatmapAvailableForPointOnly": "Heatmap only supported for point layer.",
  "wfsIndexingEndDate": "Fecha de la última indexación",
  "wfsIndexingScheduled": "¿Programado?",
  "wfsIndexingNewSchedule": "Añadir recolector WFS",
  "wfsIndexingCreateSchedule": "Guardar",
  "wfsIndexingUpdateSchedule": "Actualizar",
  "wfsIndexingScheduleHelp": "",
  "wfsIndexingJobSaved": "WFS indexing job saved.",
  "wfsIndexingEditSchedule": "Planificar",
  "wfsIndexingTrigger": "Iniciar",
  "wfsDeleteWfsIndexing": "Borrar",
  "wfsDeleteWfsIndexingSuccess": "Tarea de recolección eliminada.",
  "wfsDeleteWfsIndexingError": "Se produjo un error al eliminar la tarea.",
  "wfsIndexingTriggerSuccess": "Tarea de recolección iniciada.",
  "wfsIndexingTriggerError": "Se produjo un error al iniciar la tarea.",
  "wfsHarvesterActions": "Acciones",
  "setAndReplaceOperations": "Replace operations",
  "wxsServiceUrl": "Service URL",
  "clearCheckboxFormChanges": "Limpiar el estado de las casillas modificadas. Las casillas con '-' significan que esos valores se eliminarán de la selección.",
  "addThoseCategories-help": "Añada (marcado con +) o elimine (casilla de verificación con -) categorías seleccionadas.",
  "replaceByThoseCategories-help": "Elimine las categorías del registro y luego agregue (marcado con +) o elimine (casilla de verificación con -) las categorías seleccionadas.",
  "clearValidationStatus": "Resetear el estado de las validaciones",
  "addThoseOperations-help": "Agregue (marcado con +) o elimine (casilla de verificación con -) los privilegios seleccionados.",
  "privilegesNeededForPublicationRecordGroupOnly-true": "To publish a record, you need to be administrator or reviewer of record group",
  "privilegesNeededForPublicationRecordGroupOnly-false": "To publish a record, you need to be administrator or reviewer of record group or reviewer of a group with editing rights.",
  "replaceByThoseOperations-help": "Elimine los privilegios del registro y luego agregue (marcado con +) o elimine (casilla de verificación con -) los privilegios seleccionados.",
  "chooseASelection": "Choose a selection",
  "e101": "Editor board selection [e101]",
  "s101": "Search app selection [s101]",
  "ui-moreLikeThisSameType": "More like this suggest records of the same type",
  "ui-showPortalSwitcher": "Display portal menu in top menu",
  "ui-dateFormat": "Formato de fecha",
  "ui-dateFormat-help": "Formato de las fechas en la vista predeterminada del registro.",
  "ui-showCitation": "Display citation",
  "ui-showCitation-condition": "Rules to display the citation",
  "ui-showCitation-condition-help": "eg. {'documentStandard': ['iso19115-3.2018']}",
  "ui-locationThesaurus": "Location thesaurus",
  "ui-locationThesaurus-help": "Place keywords to be displayed below the map preview",
  "ui-internalThesaurus": "Internal thesaurus",
  "ui-internalThesaurus-help": "Keywords to be displayed only for authenticated users. Usually thesaurus used for management purposes only.",
  "ui-collectionTableConfig": "For series, configure column of datasets table list",
  "ui-distributionConfig": "Links configuration",
  "ui-allowRemoteRecordLink": "Allow remote record links",
  "ui-distributionConfig-help": "Configure how to group links.",
  "ui-timezone": "Zona horaria de la interfaz de usuario",
  "ui-timezone-help": "La zona horaria que se utilizará para representar la fecha en la vista predeterminada y la opción que se agregará al selector de fecha del editor. Si no es necesario manejar varias zonas horarias en el catálogo, establezca este valor en la zona horaria del servidor (consulte Consola de administración > Configuración). 'brower' utilizará la zona horaria del navegador.",
  "NoTimezone": "Sin zona horaria",
  "YourTimezone": "Tu zona horaria",
  "CatalogTimezone": "Zona horaria del servidor",
  "CatalogUiTimezone": "Zona horaria recomendada",
  "wpsLineage": "Linaje",
  "wpsStoreExecuteResponse": "Store execute response",
  "wpsStatus": "Asynchronous",
  "wpsOutputAsReference": "Get output as reference",
  "wpsOutputAsReference-help": "Request response as a URL (which will be available for download on success).",
  "wpsLoadReferenceInMap": "Load reference in map",
  "wpsLoadReferenceInMap-help": "Try to download the reference URL with the response and load it on the map (needs to be GeoJSON response).",
  "translationPackClearCache": "Clear translation packs cache",
  "translationPackClearCache-help": "Required if you change JSON translation files of the Javascript application in catalog/locale, database translations or schema JSON translations.",
  "translationPackCacheCleared": "Translation packs cache cleared.",
  "translationPackCacheClearFailure": "Error occurred while clearing translation packs cache!",
  "ui-isVegaEnabled": "Enable interactive graphics facets (using Vega)",
  "ui-exactMatchToggle": "Display exact match toggle",
  "ui-queryExactMatch": "Exact match query",
  "ui-queryTitleExactMatch": "Exact match query on title only",
  "facets.temporalRange.help": "Drag out a brush to select a data range or click on a bar on the lower chart. Click out the selected range to unset. Click the filter button to search.\n\nBlue series: current search, Grey series: all records.",
  "facets.temporalRange.seriesLegend": "Blue series: current search, Grey series: all records",
  "recordFormats": "Distribution formats:",
  "recordFormatDownload": "Download as ",
  "commonProtocols": "General protocols:",
  "indexStatusSynchronized": "Records in index/db = <strong>{{indexStatus['index.count']}}/{{indexStatus['db.count']}}</strong>",
  "indexStatusSynchronized-error": "When number of records is not equal in the database and in the index, check first that the catalogue point to the correct index. If yes, try to reindex the catalogue from admin > tools. If there is still a difference, check for indexing errors in the log file and fix the metadata record using the XML view.",
  "IndexReadOnlyHealthCheck": "Index is in readonly mode",
  "summary": "Resumen",
  "metadataRecords": "Metadata records",
  "accessAndUseConstraints": "Access and use constraints",
  "results": "Resultados",
  "format-zip": "ZIP",
  "facet-geometry": "Spatial filter",
  "usingCswFromNode": "Using portal CSW: ",
  "validateInspireUsingNode": "Remote INSPIRE validation using portal ",
  "noINSPIRETestTokenAvailable": "INSPIRE validator returned an empty token. Validation status can't be checked now. Check you configuration and API key or retry later.",
  "system/localrating/notificationLevel": "Rating notification level",
  "system/localrating/notificationLevel-help": "Define which users to alert in case of rating.",
  "system/inspire/remotevalidation/apikey": "API key",
  "system/inspire/remotevalidation/apikey-help": "Users and organisations interested in receiving an API key will need to contact the Validator team by sending an e-mail to JRC-INSPIRE-SUPPORT AT ec.europa.eu and provide the following information: name of the organisation, responsible contact point and intended use of the API key.",
  "system/inspire/remotevalidation/nodeid": "Portal identifier to use for the validation",
  "system/inspire/remotevalidation/nodeid-help": "If null, the record is uploaded to the validator, if a node is defined, then the CSW url of this node is used, the validator will make a GetRecordById request to retrieve the record.",
  "system/security/password/allowAdminReset": "Allow password reset by administrator",
  "system/security/password/allowAdminReset-help": "If a mail server is configured, then users can reset password directly. For security reason, enable this option only if there is no mail server configured.",
  "chooseOptionsToCustomize": "Choose an option to customize",
  "ui/chooseAnOption-help": "Current user configuration is empty. Choose one or more option above or create a full configuration.",
  "uiConfigForm": "Configuration form",
  "uiConfigJsonForm": "JSON form",
  "uiCurrentConfig": "Current configuration",
  "uiBasicConfig": "Full configuration",
  "uiRemoveDefaultOptions": "Remove default options",
  "preferredOptions": "Preferred options",
  "ui-full-configuration": "All default options (reset all current options)",
  "ui-full-current-configuration": "All current configuration",
  "ui-hitsPerPage": "Número predeterminado de registros por página",
  "ui-queryTitle": "Query for title only search",
  "ui-related": "Results / Type of related records to search for",
  "ui-includePortals": "User searches / Include portals",
  "ui-list": "Record view list",
  "ui-langDetector": "Lang detection",
  "ui-nodeDetector": "Portal detection",
  "ui-serviceDetector": "Service detection",
  "ui-baseURLDetector": "Base URL detection",
  "ui-detectors": "Detectors",
  "uiRestorePrevious": "Restore last saved",
  "onlyMyRecord": "Solo mis registros",
  "searchWithLang": "Languages",
  "searchAllLanguages-help": "Define which language is giving priorities to some records.",
  "searchInAllLanguages": "in all languages",
  "searchInUILanguage": "in UI language",
  "searchInDetectedLanguage": "in detected language",
  "forceALanguage": "in language:",
  "cite.dataset": "Cite dataset",
  "cite.format.html": "Html",
  "cite.format.text": "Texto",
  "cite.format.ris": "RIS",
  "cite.format.ris.help": "Tag format developed by Research Information Systems.",
  "cite.format.bibtex": "BibTex",
  "cite.format.bibtex.help": "A BibTeX database file is formed by a list of entries, with each entry corresponding to a bibliographical item.",
  "origin": "Origin",
  "forMoreInformationContact": "For more information contact ",
  "indexingErrorMessages": "{{count}} indexing warnings and/or errors",
  "searchAndReplace": "Buscar y Reemplazar",
  "xpathEdits": "XPath editing",
  "batchEdits": "Form editing",
  "addXpathCondition": "an optional condition",
  "condition": "Condición",
  "searchAndReplaceEditsHelp": "Use the database to run a search and replace operation.",
  "addSearchAndReplace-help": "",
  "searchValue": "Valor",
  "searchReplacement": "Replacement",
  "previewChangesAsXml": "XML Preview",
  "previewChangesAsHtml": "HTML Preview",
  "previewChangesAsDiff": "Diff",
  "previewChangesAsPatch": "Patch",
  "noSearchAndReplaceChangesToApply": "Define a search value first.",
  "regexpFlags": "Regular expression flags (depends on the database used)",
  "processPreview": "Process preview",
  "regexpFlags-m": "enables multiline mode",
  "regexpFlags-n": "allows the period to match the newline character",
  "regexpFlags-i": "enables case insensitive matching",
  "regexpFlags-c": "disables case insensitive matching",
  "createCollectionFromSelectionAs": "Create collection from selection as",
  "supplementalInformation": "Información Suplementaria",
  "sourceDescription": "Source description",
  "orderingInstructions": "Instrucciones del Pedido",
  "siblingsReverseLinks": "Other resources (other record links)",
  "focusOnFrom": "Focus on resources from ",
  "focusOn": "Focus on ",
  "memberOf": "Member of:",
  "keywordAnchorLink": "Keyword details",
  "facet-linkUrl": "URL",
  "facet-linkProtocol": "Protocol",
  "copyToClipboard": "Copy to clipboard.",
  "copyUrlToClipboard": "Copy URL to clipboard.",
  "copyHarvesterConfig": "Copy harvester config",
  "copyListOfUuids": "Copy list of UUIDs",
  "addHarvesterFromClipboard": "Paste harvester config",
  "harvesterConfigIsNotJson": "The harvester config must be a JSON configuration.",
  "harvesterConfigIsNotValid": "The harvester config does not look to be a valid configuration.",
  "specificationConformance": "Specification conformance",
  "toggleOptions": "Toggle filter options (open or close filter tree)",
  "ui-showMosaic": "Show overview mosaic in home page",
  "ui-showMaps": "Show latest maps in home page",
  "ui-queryBaseOptions": "Search query options",
  "ui-queryBaseOptions-help": "Check <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-top-level-params'>documentation</a> for more details",
  "sortBy": "Ordenar por",
  "uuidMergePolicy": "UUID merge policy",
  "filteringAndProcessing": "Filtering and processing response",
  "recordCreationOptions": "Record creation options",
  "batchEditConfigIsNotValid": "Batch edit configuration is invalid. It must be a JSON <pre>{\"insertMode\": \"gn_add\", \"xpath\": \"...\", \"value\": \"...\"}</pre>",
  "batchEditConfigIsNotJson": "Batch edit configuration is not JSON.",
  "testLink": "Test",
  "metadata/link": "Link analysis",
  "metadata/link/excludedUrlPattern": "Exclude URL from link analysis",
  "metadata/link/excludedUrlPattern-help": "eg. (https://resources.domain.org/datasets/.*|https://uri.domain.org/.*)",
  "portals": "Change Portals",
  "chooseFileToUpload": "Choose or drop a file here",
  "atom.header": "Atom feeds",
  "atom.noresults": "No atom feed available",
  "atom.title": "Título",
  "atom.content": "Contenido",
  "atom.id": "Identificador",
  "atom.rights": "Rights",
  "atom.describedby": "Described by",
  "atom.author": "Autor",
  "atom.updated": "Updated",
  "setServiceConnectPoint": "Add service connect point",
  "mimeType": "Formatos",
  "uploadedResourceAlreadyExistException": "File {{file}} already exist in this record data store. Remove it first.",
  "switchPortals": "Switch to another Portal",
  "dataPreview":  "Discover data",
  "tableOfContents": "Table of Contents"
}

web-ui/src/main/resources/catalog/locales/es-v4.json (diff)
@@ -87,6 +87,7 @@
   "loadMoreResults": "cargar más resultados ...",
   "rating": "puntuación",
   "popularity": "popularidad",
+  "alternateTitle": "Also named: ",
   "isHarvested-true": "Importado por harvester",
   "isHarvested-false": "Local",
   "sortBy-popularity": "popularidad",
@@ -129,6 +130,7 @@
   "facet-valid_inspire": "INSPIRE validation status",
   "valid_inspire-1": "Válido",
   "valid_inspire-0": "Inválido",
+  "valid_inspire-3": "No rule applies",
   "valid_inspire--1": "Desconocido",
   "facet-OrgForResource": "Organizaciones",
   "facet-sourceCatalogue": "Catálogos",
@@ -267,10 +269,12 @@
   "ui/chooseAnOption-help": "Current user configuration is empty. Choose one or more option above or create a full configuration.",
   "uiConfigForm": "Configuration form",
   "uiConfigJsonForm": "JSON form",
+  "uiCurrentConfig": "Current configuration",
   "uiBasicConfig": "Full configuration",
   "uiRemoveDefaultOptions": "Remove default options",
   "preferredOptions": "Preferred options",
-  "ui-full-configuration": "All options",
+  "ui-full-configuration": "All default options (reset all current options)",
+  "ui-full-current-configuration": "All current configuration",
   "ui-hitsPerPage": "Número predeterminado de registros por página",
   "ui-queryTitle": "Query for title only search",
   "ui-related": "Results / Type of related records to search for",
@@ -302,6 +306,8 @@
   "searchAndReplace": "Buscar y Reemplazar",
   "xpathEdits": "XPath editing",
   "batchEdits": "Form editing",
+  "addXpathCondition": "an optional condition",
+  "condition": "Condición",
   "searchAndReplaceEditsHelp": "Use the database to run a search and replace operation.",
   "addSearchAndReplace-help": "",
   "searchValue": "Valor",
@@ -331,6 +337,7 @@
   "copyToClipboard": "Copy to clipboard.",
   "copyUrlToClipboard": "Copy URL to clipboard.",
   "copyHarvesterConfig": "Copy harvester config",
+  "copyListOfUuids": "Copy list of UUIDs",
   "addHarvesterFromClipboard": "Paste harvester config",
   "harvesterConfigIsNotJson": "The harvester config must be a JSON configuration.",
   "harvesterConfigIsNotValid": "The harvester config does not look to be a valid configuration.",
@@ -365,5 +372,6 @@
   "mimeType": "Formatos",
   "uploadedResourceAlreadyExistException": "File {{file}} already exist in this record data store. Remove it first.",
   "switchPortals": "Switch to another Portal",
-  "dataPreview":  "Discover data"
+  "dataPreview":  "Discover data",
+  "tableOfContents": "Table of Contents"
 }
