web-ui/src/main/resources/catalog/locales/fi-core.json (before)
{
    "Administrator": "Ylläpitäjä",
    "all": "kaikki",
    "allInPage": "kaikki sivulla",
    "addToSelection": "Lisää...",
    "removeFromSelection": "Poista...",
    "AnonymousUserlist": "Suositellut tietueet",
    "MapLayerlist": "Lisää karttaluetteloon",
    "basket": "Kori",
    "emptyBasket": "Kori on tyhjä",
    "searchSelectedRecord": "Etsi tietueita",
    "author": "Tekijä",
    "advanced": "Lisäasetukset",
    "basic": "Perusasetukset",
    "none": "ei mitään",
    "indexNotAvailable": "No search service available currently!",
    "BadParameterEx": "Väärä parametri",
    "Editor": "Editori",
    "Keywords": "Avainsanat",
    "crs": "koordinaattijärjestelmä",
    "custodian": "Valvoja",
    "distributor": "Jakelija",
    "search": "Haku",
    "METADATA": "Metatieto",
    "RegisteredUser": "Rekisteröitynyt käyttäjä",
    "Reviewer": "Tarkastaja",
    "SUB_TEMPLATE": "Hakemistokohta",
    "TEMPLATE_OF_SUB_TEMPLATE": "Malli hakemistokohteelle",
    "TEMPLATE": "Malli",
    "indexWFSFeatures": "Indeksitiedot",
    "reindexWFSFeatures": "Puhdista ja indeksoi tiedot",
    "docTypeNotIndexed": "Ominaisuudet indeksoimattomia.",
    "recordType-y": "Malli",
    "recordType-n": "Metatieto",
    "recordType-s": "Hakemistokohta",
    "recordType-t": "Malli hakemistokohteelle",
    "UserAdmin": "Käyttäjäryhmän ylläpitäjä",
    "duplicatedValueFound": "Value '{{value}}' already exists. Choose another one.",
    "duplicatedValueFoundHarvesterName": "Harvester name '{{value}}' already exists. It is recommended to choose another name.",
    "tooManyItemsInSelection": "Liian monta kohdetta valittu. Max {{maxSize}} kohdetta sallittu.",
    "categories": "Aiheluokat",
    "learnTheApi": "Opi kuinka käyttää luettelon REST APIa.",
    "category": "Aiheluokka",
    "groupOwner": "Ryhmä",
    "groupPublished": "Julkaistu ryhmässä",
    "indexingError": "Indeksointivirhe",
    "source": "Luettelo",
    "addRecordToSelection": "Add to the selection",
    "removeRecordFromSelection": "Remove from the selection",
    "indexRecord": "Index record",
    "indexRecords": "Index records",
    "previousKeywords": "Edellinen",
    "previousPage": "Edellinen sivu",
    "nextPage": "Seuraava sivu",
    "chooseImage": "Choose or drop an image here",
    "topConcepts": "Yläkäsittee(t)",
    "viewSelectionOnly": "Vain valinta",
    "add": "Lisää",
    "address": "Osoite",
    "personal": "Personal",
    "gnToggle": "Näytä/piilota osat",
    "cookieWarning": "This web page uses cookies. If you continue using this page, we will assume you accept this.",
    "moreOnCookie": "Want to know more about this message?",
    "acceptCookie": "Hyväksyn",
    "rejectCookie": "Vie minut pois täältä.",
    "adminConsole": "Ylläpitoliittymä",
    "loadCapabilitiesLayers": "Lataa palvelutasot",
    "any": "Haku tekstistä",
    "anyPlaceHolder": "Haku ...",
    "VALID": "Läpäissyt validoinnin",
    "INVALID": "Ei läpäissyt validointia",
    "clickToFilterOn": "Focus on",
    "NEVER_CALCULATED": "Ei validoitu",
    "validStatus-1": "Läpäissyt validoinnin",
    "validStatus-0": "Ei läpäissyt validointia",
    "validStatus--1": "Ei validoitu",
    "lastInspireValidationStatus": "Last INSPIRE validation status",
    "validInspireStatus--1": "INSPIRE never validated",
    "validInspireStatus-1": "INSPIRE valid",
    "validInspireStatus-0": "INSPIRE invalid",
    "wfsNoOutputFormats": "No output format found in download service capability.",
    "fre": "ranskaksi",
    "roh": "Rumantsch",
    "ara": "Arabia",
    "kor": "koreaksi",
    "by": "by",
    "cat": "katalaaniksi",
    "swe": "Svenska",
    "catalog": "luettelo",
    "chi": "kiina",
    "city": "Kaupunki",
    "cl_status": "Tila",
    "associatedResources": "Liittyvät resurssit",
    "brothersAndSisters": "Rinnakkaiset",
    "moreInfoOnRecord": "lisää...",
    "comments": "Kommentti",
    "country": "Maa",
    "validateLinks": "Validate record links",
    "metadataLinksValidated": "Link validation started.",
    "validateSelectedRecordConfirm": "Haluatko validoida valitut {{selectedCount}} dokumenttia?",
    "validateLinksSelectedRecordConfirm": "Do you really want to validate links of the {{selectedCount}} selected record(s)?",
    "validateSelectedRecordINSPIREConfirm": "Do you really want to validate in INSPIRE validator the {{selectedCount}} selected record(s)?",
    "restoreValueFromHistoryConfirm": "Confirm to restore the current element from history",
    "regions": "Alueet",
    "gemetKeywords": "GEMET-avainsanat",
    "createAnAccount": "Luo tili",
    "createDateYear": "Luontivuosi",
    "createDateYears": "Vuodet",
    "dataset": "Tietoaineisto",
    "day": "Päivä",
    "deleteRecordConfirm": "Do you really want to remove '{{resourceTitle}}'?",
    "deleteSelectedRecordConfirm": "Haluat varmasti poistaa {{selectedCount}} valittua tietuetta?",
    "cofirmEditApproved": "Editing an approved record will bring it back to the draft state. Do you want to continue?",
    "denominators": "Mittakaava",
    "docNotFound": "<strong>Varoitus!</strong>Sivua <a href='{{page}}'>{{page}}</a> ei ole ohjeissa.",
    "docPageNotFoundAtUrl": "Documentation page not available at URL:",
    "dut": "flaamiksi",
    "east": "Itä",
    "addThoseCategories": "Merge selected",
    "replaceByThoseCategories": "Päivitä",
    "categoriesBatchAlert": "When updating categories, user can choose to merge the new categories to the existing ones or to replace them.<br/><br/>Clicking on <strong>Merge selected</strong> will add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected categories.<br/><br/>Clicking on <strong>Update</strong> will remove record categories and then add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) categories.",
    "editorBoard": "Lisää uusi tietue",
    "contribute": "Osallistu",
    "email": "Sähköposti",
    "eng": "englanniksi",
    "errorEmailAddressAlreadyRegistered": "Osoite on jo käytössä",
    "errorIs": "Virhe on",
    "featureCatalog": "Kohdeluettelo",
    "frequency": "Taajuus",
    "feebackSent": "Viestisi on lähetetty luettelon hoitajalle.",
    "feedbackNotEnable": "Palautetoiminto ei ole käytössä.",
    "filter": "Suodin",
    "filterSearch": "Näytä hakumääreet",
    "fin": "suomeksi",
    "forgetDetails": "Unohditko tietosi?",
    "forgetDetailsInfo": "Salasanan palautuksella voit vaihtaa ne.",
    "from": "Lähettäjä",
    "collapseAllFacet": "Piilota kaikki ehdot",
    "expandAllFacet": "Näytä kaikki ehdot",
    "ger": "saksaksi",
    "groupOwners": "Ryhmät",
    "hour": "Tunti",
    "inspireThemes": "INSPIRE-teemat",
    "inspireThemesURI": "INSPIRE teemat",
    "inspiretheme": "INSPIRE-teema",
    "inspireNotAllowedError": "Tietueen käyttö ei ole sallittu",
    "inspireNotFoundError": "Tietuetta ei löydy",
    "inspireServiceError": "Validointivirhe: tarkista URL",
    "inspireNotAcceptableError": "Metatietoskeemaa ei tueta",
    "inspirePopupReportTitle": "INSPIRE-validointiraportti",
    "inspirePopupReportText": "Validointi päättyi statuksella:",
    "inspirePopupReportLink": "Klikkaa tähän saadaksesi lisätietoja",
    "notAllowedError": "Not allowed to current profile",
    "notFoundError": "Tietuetta ei löydy",
    "internalServerError": "Internal Server Error",
    "recordRestored": "Record restored",
    "confirmRestore": "Do you want to overwrite the current data with the values saved in the selected record?",
    "ita": "italiaksi",
    "keyword": "Avainsana",
    "keywordFilter": "Avainsanasuodin",
    "keywords": "Avainsanat",
    "recordOwner": "Record owner",
    "map": "Kartta",
    "makeYourMap": "Kartta",
    "metadataPOCs": "Yhteyshenkilö metatiedolle",
    "month": "Kuukausi",
    "msgNoCatalogInfo": "Could not retrieve catalog information.",
    "msgNoUserInfo": "Käyttäjätietojen noutaminen ei onnistunut.",
    "msgUserAuthenticated": "Käyttäjä {{username}} tunnistautunut.",
    "name": "Nimi",
    "needAnAccount": "Need an account?",
    "needAnAccountInfo": "Rekisteröidy siis nyt, se ottaa vain minuutin.",
    "needHelp": "Ohjeita",
    "newAccountInfo": "Kun pyydät käyttäjätunnusta, järjestelmä lähettää käyttäjätietosi sähköpostilla. Jos pyydät laajempia käyttöoikeuksia, luettelon hoitaja tarkistaa pyynnön ja palaa asiaan.",
    "next": "Seuraava",
    "noFileSelected": "Ei valittua tiedostoa",
    "noRecordFound": "Tietuetta ei löytynyt.",
    "nor": "norjaksi",
    "bboxIdentifier": "Maantieteellinen tunnus",
    "bboxDescription": "Maantieteellinen kuvaus",
    "north": "Pohjoinen",
    "metadataAuthor": "Tietueen luonut käyttäjä",
    "zarooResult": "Ei tuloksia.",
    "Clear": "Tyhjennä",
    "ClearTitle": "Tyhjennä nykyinen hakuehto, suotimet ja lajitteluehdot.",
    "hitsPerPage": "Tietueita sivulla",
    "chooseRecordsPerPage": "Valitse tietueiden määrä sivulla",
    "sortedBy": "Lajittelukenttä: {{field}}",
    "sortBy-dateStamp": "last updates",
    "sortBy-createDate": "new records",
    "sortBy-resourceTitleObject.default.keyword": "title",
    "sortBy-relevance": "relevanssi",
    "sortBy-rating": "arvostelu",
    "rating": "arvostelu",
    "popularity": "suosio",
    "sortBy-popularity": "suosio",
    "sortBy-denominatorDesc": "pieni mittakaava ensin",
    "sortBy-denominatorAsc": "suuri mittakaava ensin",
    "selected": "valitut",
    "actionsOnSelection": "Valitse toiminto suoritettavaksi nykyiselle valinnalle...",
    "clickToSelect": "Klikkaa valitaksesi/poistaaksesi valinnan...",
    "notifications": "Ilmoitukset",
    "orgName": "Yhteyshenkilö resurssille",
    "orgNames": "Yhteyshenkilö resurssille",
    "orgNamesTree": "Resurssin yhteystaho",
    "topicCat": "Aihe",
    "topicCats": "Aiheet",
    "organisation": "Organisaatio",
    "organization": "Organisaatio",
    "originator": "Alkuunpanija",
    "owner": "Omistaja",
    "atomChooseLayerToAdd": "Select a source",
    "mapLoadError": "Kartan lataaminen ei onnistunut osoitteesta '{{url}}'.",
    "emptyMapLoadError": "Kartta osoitteesta '{{url}}' on tyhjä.",
    "pointOfContact": "Yhteyshenkilö",
    "processor": "Prosessoija",
    "principalInvestigator": "Pääasiallinen sijoittaja",
    "privilegesUpdated": "Oikeudet päivitetty",
    "privilegesUpdatedError": "Virhe oikeuksia päivitettäessä.",
    "publisher": "Julkaisija",
    "password": "Salasana",
    "passwordMinlength": "Password must contain at least {{length}} characters!",
    "passwordNotMatching": "Salasana ei täsmää.",
    "passwordMaxlength": "Password must contain at most {{length}} characters!",
    "passwordPattern": "Password must contain at least 1 uppercase, 1 lowercase, 1 number and 1 symbol. Symbols include: `~!@#$%^&*()-_=+[]{}\\|;:'\",.<>/?');",
    "passwordOld": "Old password",
    "passwordRepeat": "Toista salasana",
    "groupNameMaxlength": "Group name can not exceed 32 characters!",
    "groupDescriptionMaxlength": "Group description can not exceed 255 characters!",
    "groupEmailMaxlength": "Group email can not exceed 128 characters!",
    "pol": "puolaksi",
    "por": "portugaliksi",
    "poweredBy": "Alustana GeoNetwork-ohjelmisto",
    "previous": "Edellinen",
    "profile": "Käyttäjäprofiili",
    "recoverPassword": "Salasana unohtunut",
    "register": "Rekisteröidy",
    "rememberMe": "Muista minut",
    "requestedProfile": "Pyydetty profiili",
    "resetPassword": "Palauta salasana",
    "resetPasswordTitle": "Palauta käyttäjän {{user}} salasana.",
    "resetPasswordError": "Error occurred while resetting password",
    "resourceProvider": "Resurssien tarjoaja",
    "rus": "venäjäksi",
    "save": "Tallenna",
    "scrollTop": "Vieritä ylälaitaan",
    "selectAll": "Kaikki",
    "selectNone": "Ei mitään",
    "send": "Lähetä",
    "startVersioning": "Käynnistä versionhallinta",
    "startVersioning-help": "Tallenna versiohistoria (beta)",
    "setMetadataGroup": "Vaihda metatiedon ryhmää",
    "setMetadataCategories": "Vaihda metatiedon luokituksia",
    "sendAComment": "Lähetä meille palautetta",
    "sendPasswordLinkToMyEmail": "Lähetä salasanalinkki sähköpostiini",
    "service": "Palvelu",
    "serviceType": "Palvelutyyppi",
    "serviceTypes": "Palvelutyypit",
    "signIn": "Kirjaudu",
    "signedInAs": "Kirjautuneena",
    "signout": "Kirjaudu ulos",
    "somethingWrong": "Jotain meni pieleen!",
    "south": "Etelä",
    "siblings": "Liittyvät resurssit",
    "sourceDatasets": "Lähdeaineistot",
    "isSourceOfDatasets": "On lähde aineistolle",
    "spa": "espanjaksi",
    "spatialRepresentationTypes": "Esitysmuodot",
    "spatialRepresentationType": "Esitysmuoto",
    "cl_spatialRepresentationType": "Esitysmuoto",
    "state": "Tila",
    "staticMap": "Staattinen kartta",
    "surname": "Sukunimi",
    "title": "Titteli",
    "to": "Vastaanottaja",
    "on": " sijaintina",
    "off": "pois",
    "toggleScrollSpy": "Käytä vieritysnavigointia",
    "tur": "turkiksi",
    "types": "Resurssien tyyppi",
    "until": "Kunnes",
    "assignCategoryError": "Tapahtui virhe asetettaessa kategoriaa '{{category}}'.",
    "updatePassword": "Päivitä",
    "upload": "Lataa",
    "uuid": "Tunniste",
    "url": "URL",
    "resetUrl": "Reset URL",
    "records": "tiedot",
    "responsiblePartyEmail": "Yhteystiedot",
    "call": "Soita",
    "pleaseWait": "please wait",
    "weblink": "Linkit",
    "downloads": "Lataa",
    "maps": "Kartat",
    "resetOps": "Palauta operaatio alkutilaan",
    "addThoseOperations": "Merge selected",
    "replaceByThoseOperations": "Päivitä",
    "spatialExtent": "Alueellinen kattavuus",
    "sessionIsAboutToBeCancelled": "Your session is about to be cancelled!",
    "sessionAlertMsg": "Viimeisin tapahtuma havattiin {{startedAt}} and istuntosi katkeaa {{willBeCancelledIn}} sekunnissa. (Joutilas aika on rajoitettu {{length}} sekuntiin). Tallenna muutoksesi, jos et halua menettää niitä. Muuten yhteytesi katkeaa pian.",
    "sessionWillExpireIn": "Istuntosi katkeaa {{remainingTime}} sekunnissa. Tallenna työsi!",
    "sessionIsProbablyCancelled": "Your session was probably cancelled on the server!",
    "sessionAlertDisconnectedMsg": "Viimeisin tapahtuma oli {{startedAt}} ja istuntosi on todennäköisesti vanhentunut nyt (joutilas aika on rajoitettu {{length} sekuntiin). Lataa sivu uudelleen ja tarkista josko istuntosi on vielä auki, ja ellei ole voit kirjautua uudelleen.",
    "layersLoading": "Lisätään kerroksia karttaan...",
    "updateStatus": "Tietueen päivityksen tila",
    "resourceContact": "Yhteyshenkilö resurssille",
    "taskOwner": "Task owner",
    "taskDueDate": "Due date",
    "taskCloseDate": "Close date",
    "taskMessage": "Message",
    "restore": "Restore",
    "viewPreviousVersion": "View Previous Version",
    "viewChangedVersion": "View Changed Version",
    "triggerTask": "Trigger task",
    "closeTask": "Close task",
    "enableWorkflow": "Ota käsittelyprosessi käyttöön",
    "recordHistory": "History",
    "recordHistory-workflow": "Workflow status is now {{text}}.",
    "removeHistoryStep": "Remove step",
    "workflowType": "Käsittely",
    "taskType": "Task",
    "eventType": "Event",
    "metadataViewLoadError": "An error occurred while loading a metadata view",
    "metadataStatusUpdatedWithNoErrors": "Tietueen tila päivitetty.",
    "metadataStatusUpdatedErrors": "An error occurred while updating status",
    "changeCategoryError": "An error occurred while updating category",
    "statusLogMessage": "Message",
    "user": "Käyttäjä",
    "userDetails": "Käyttäjätiedot",
    "userPreferences": "Käyttäjän asetukset",
    "username": "Käyttäjänimi",
    "usernameHelp": "Nimi, jota käytetään kirjautuessa",
    "processError": "Prosessointivirhe.",
    "processFinished": "Prosessointi tehty.",
    "processReport-done": "Number of records processed",
    "processReportChangedRecords": "Muutetut",
    "processReportErrors": "Records with error(s)",
    "processReportFor": "Prosessin raportti:",
    "processReportNoProcessFound": "Records with process not defined in their standard",
    "processReportNotChangedRecords": "Ei muutettu",
    "processReportNotOwner": "Ei muokattava tietueita",
    "processReportNullRecords": "Tietueita ei löytynyt",
    "processReportProcessedRecords": "Käsittellyt tietueet",
    "processReportUnchangedRecords": "Records unchanged",
    "processReportTotalRecords": "Käsiteltävät tietueet",
    "recordsProcessed": "tietuetta prosessoitu",
    "batchediting": "Eräeditointi",
    "west": "Länsi",
    "year": "Vuosi",
    "zip": "Postinumero",
    "validate": "Validoi",
    "validateInspire": "Remote INSPIRE validation",
    "delete": "Poista",
    "edit": "Muokkaa",
    "duplicate": "Monista",
    "createChild": "Luo alatietue",
    "privileges": "Oikeudet",
    "whoCanAccess": "Pääsyt",
    "actions": "Toiminteet",
    "reset": "Nollaa",
    "stop": "Pysäytä",
    "isHarvested": "Harvestoitu",
    "isHarvested-1": "Harvestoitu",
    "isHarvested-0": "Paikallinen",
    "y": "Kyllä",
    "n": "Ei",
    "yes": "Kyllä",
    "no": "Ei",
    "publishedForGroup": "Nähtävissä",
    "_op0": "Nähtävissä",
    "mdStatus": "Käsittelyn eteneminen",
    "cl_status_text": "Tila",
    "_status": "Tila",
    "_schema": "Standardi",
    "checkCapabilityUrl": "URL {{url}} palautti statuksen '{{status}}'. Tarkista URL ja että palvelu on toiminnassa.",
    "checkCapabilityUrlUnauthorized": "URL {{url}} returned status '{{status}}'. That means that this service requires authentication. Try to connect to it first.",
    "failedToParseCapabilities": "Failed to parse GetCapabilities operation response. Try again later or contact service provider.",
    "checkProjectionUrlUnauthorized": "URL {{url}} returned status '{{status}}'. That means that this service requires authentication. Try to connect to it first.",
    "checkProjectionUrl": "URL {{url}} returned status '{{status}}'. Please check the URL and verify that the service is online.",
    "failedToParseProjDefinition": "Failed to parse projection definition response. Please try again later, contact the service provider, or report this issue.",
    "layerIsAlreadyInMap": "Layer '{{layer}}' from service '{{url}}' is already loaded in current map. Click <a href=\"#map?extent={{extent}}&activate={{layer}}\">here to zoom to it</a>.",
    "layerStylesAvailable": "layer styles available:",
    "previewLegend": "Preview style legend.",
    "layerWillBeAddedToMapButRecordNotFound": "Record with UUID '{{uuid}}' referencing '{{layer}}' from service '{{url}}' was not found in the catalogue. Layer will be added to the map anyway and a metadata URL found in the capability document.",
    "layerNotfoundInCapability": "Layer '{{layer}}' not found in <a href='{{url}}'>{{type}} capability</a>. Try to <a href=\"#/map?add=[{%22url%22:%22{{url}}%22,%22type%22:%22{{type}}%22}]\">load another layer from the {{type}} service</a>?",
    "layerNotAvailableInMapProj": "The service does not provide the layer in the map projection '{{proj}}'. The layer will be added to the map but may not be displayed properly.",
    "layerCRSNotFound": "Tasolle ei ole saatavissa koordinaattijärjestelmätietoa. Tämä saattaa liittyä 1.3.0 vanhempaan WMS-versioon.",
    "layerTileLoadError": "Something went wrong while loading tile <a href='{{url}}' target='_blank'>'{{url | limitTo: 30}} ...'</a> for layer '{{layer}}'.",
    "getCapFailure": "WMS 'getCapabilities'-pyyntö epäonnistui",
    "standards": "Metatietostandardi",
    "documentStandard": "Metatietostandardi",
    "metadataTypes": "Tietueen tyyppi",
    "_isTemplate": "Tietueen tyyppi",
    "_isHarvested": "Harvestoitu",
    "isTemplatey": "Malli",
    "isTemplates": "Hakemisto",
    "isTemplatet": "Malli hakemistokohteelle",
    "isTemplaten": "Tietue",
    "signinFailure": "Väärä käyttäjätunnus tai salasana.",
    "featureType": "Feature type",
    "featureTypeName": "Nimi",
    "featureDefinition": "Määritelmä",
    "featureCode": "Koodi",
    "featureIsAbstract": "Abstract feature",
    "featureAliases": "Aliases",
    "featureAttributeTable": "Attribute table",
    "attributeName": "Nimi",
    "attributeDefinition": "Määrittely",
    "attributeValues": "Arvolista",
    "attributeType": "Tyyppi",
    "attributeCode": "Koodi",
    "transfertPrivilegesFinished": "{{metadata}} record(s) transferred.",
    "valueName": "Nimi",
    "xmlView": "XML näyttö",
    "downloadRecord": "Lataa tietue",
    "manageRecord": "Käsittele tietuetta",
    "valueDefinition": "Määrittely",
    "toggleNavigation": "Vaihda navigointia",
    "valueCode": "Koodi",
    "addRecord": "Lisää tietue",
    "ImportRecord": "Tuo tietueita",
    "directoryManager": "Hakemiston hallinta",
    "typeOfRecord": "Tietueen tyyppi",
    "load": "Lataa",
    "link-children": "Alitietue",
    "link-parent": "Ylätaso",
    "link-hassources": "On lähde aineistolle",
    "link-sources": "Lähdeaineistot",
    "link-siblings": "Rinnakkaiset",
    "link-fcats": "Kohdeluettelo",
    "link-associated": "Liittyvät resurssit",
    "indexAccessError": "Virhe otettaessa yhteyttä indeksiin",
    "applyFilter": "Apply current filter to the map (build a SLD to apply to the WMS layer).",
    "confirm": "OK",
    "confirmDialogTitle": "Vahvista toiminto",
    "close": "Sulje",
    "wpsSelectOutput": "Valitse output...",
    "drawGeometry": "Piirrä",
    "modifyGeometry": "Muokkaa",
    "inputValueRequired": "vaadittu",
    "inputValueRequiredError": "Kenttään tulee antaa arvo",
    "inputIsOverloaded": "This value is set in a WFS filter",
    "insertNewInputValue": "Lisää arvo tähän syötteeseen",
    "profileGraph": "Profile Graph",
    "_valid": "Validoinnin tulos",
    "dateToDate": "to",
    "batchEditing": "Eräeditointi",
    "harvesters": "Harvestointi",
    "metadatasAndTemplates": "Metatiedot ja mallit",
    "statisticsAndStatus": "Tilastot ja tila",
    "reports": "Raportit",
    "reportLink": "Katsele raporttia",
    "reportGeneration": "Arvioi tietuetta",
    "classificationSystems": "Luokitusjärjestelmät",
    "usersAndGroups": "Käyttäjät ja ryhmät",
    "settings": "Asetukset",
    "tools": "Työkalut",
    "processesTool": "Käytä WPS-prosessia",
    "processesToolUrlDiscovery": "WPS URL",
    "addLayersTool": "Lisää tasoja",
    "layersTool": "Hallitse tasoja",
    "filterTool": "Etsi ja suodata",
    "contextsTool": "Hallitse karttoja",
    "printTool": "Tulosta kartta",
    "legendTool": "Selite",
    "mInteractionTool": "Mitat",
    "graticuleTool": "Näytön ruudukointi",
    "mousePositionTool": "Mouse position",
    "syncAllLayersTool": "Synkronoi haku ja pääkartta",
    "drawVectorTool": "Annotoi kartta",
    "collapseAllFacetLabel": "Kutista",
    "expandAllFacetLabel": "Laajenna",
    "resultXonY": "on",
    "resolveCaptcha": "Resolve the captcha",
    "resolutions": "Erotuskyky",
    "loginTitle": "Kirjaudu",
    "loginText": "Kirjaudu käyttäjätunnuksellasi lisätäksesi ja muokataksesi metatietoja",
    "siteLogo": "Logo",
    "currentStatus": "Last status",
    "languageSwitcher": "Language switcher",
    "userSearchNameMissing": "- name missing -",
    "featuredsearch": "Featured search",
    "avatar": "Avatar",
    "first": "First",
    "createDoiForRecord": "Create DOI for the record",
    "createDoiForRecord-help": "DOI can be created on public records only. Once created the DOI is associated with a landing page for the record which is inserted in the record distribution section.",
    "doiCreationTaskCheckAction": "Check pre-conditions",
    "doiCreationTaskCheckAction-help": "Check that a record can be submitted to DataCite for DOI creation. DataCite API endpoint is configured in the catalogue settings, DataCite requires some fields to be populated, record must be public and provide a conversion to the DataCite format.",
    "doiCreationTaskCreateAction": "Create DOI",
    "doiCreationTaskUpdateAction": "Update DOI",
    "doiViewLink": "Check DOI URL",
    "doi": "DOI",
    "doiCheckExistingMetadata": "Check DataCite metadata document",
    "doiViewMetadata": "DataCite metadata",
    "doiCreationTaskCreateAction-help": "Create the DOI for the record and close the task",
    "editorHome": "Editor board",
    "adminHome": "Yhteenveto",
    "allAdmins": "Administrators",
    "group": "Ryhmä",
    "sortLinksBy": "Sort by",
    "link-protocol": "Protokolla",
    "link-title": "Otsikko",
    "link-lUrl": "Url",
    "showOptions": "Show options",
    "projectionSwitcher": "Projection Switcher",
    "projection": "Projektio",
    "listTypeBlocks": "Switch to Blocked list",
    "listTypeLarge": "Switch to Large list",
    "listTypeSmall": "Switch to Small list",
    "layersWithWhiteSpaces": "Some layers on this map contains white spaces on their name. Layers with white spaces may not be properly printed.",
    "unselected": "unselected",
    "indexingTaskUndefined": "Unknown indexing task (abnormal state)",
    "indexingTaskRunning": "Indexing {{total}} records...",
    "indexingTaskFinished": "Indexing finished, {{total}} records processed",
    "indexingTaskFinishedWithErrors": "Indexing finished, {{total}} records processed with {{errors}} errors",
    "indexingTaskCanceled": "Indexing canceled",
    "inspireValidationTaskUndefined": "Unknow INSPIRE validation task (abnormal state)",
    "inspireValidationTaskRunning": "INSPIRE validation {{total}} records...",
    "inspireValidationTaskFinished": "INSPIRE validation finished, {{total}} records processed",
    "inspireValidationTaskFinishedWithErrors": "INSPIRE validation finished, {{total}} records processed with {{errors}} errors",
    "inspireValidationTaskCanceled": "INSPIRE validation canceled",
    "taskUndefined": "Unknown state (abnormal state)",
    "taskProbable": "Probable state",
    "analyseRecordRunning": "{{total}} records to analyze...",
    "analyseRecordFinished": "Analyse over, {{total}} records processed",
    "analyseRecordFinishedWithErrors": "Analyse over, {{total}} records processed with {{errors}} errorrs",
    "testLinkRunning": "{{total}} links to test...",
    "testLinkFinished": "Testing links over, {{total}} links tested",
    "mdStatus-0": "Tuntematon",
    "mdStatus-1": "Luonnos",
    "mdStatus-2": "Hyväksytty",
    "mdStatus-3": "Poistettu",
    "mdStatus-4": "Lähetetty",
    "mdStatus-5": "Rejected",
    "mdStatus-21": "Approved with working copy",
    "mdStatus-24": "Approved with working copy submitted",
    "mdStatusTitle-41": "Cancel approval submission",
    "mdStatusTitle-31": "Restore record to draft status",
    "mdStatusTitle-42": "Approve metadata",
    "mdStatusTitle-12": "Directly approve metadata",
    "mdStatusTitle-33": "Retire metadata",
    "mdStatusTitle-14": "Submit for review",
    "mdStatusTitle-411": "Reject approval submission",
    "mdStatusButton-1": "Submit",
    "mdStatusButton-2": "Approve",
    "mdStatusButton-3": "Retire",
    "mdStatusButton-4": "Submit",
    "cancel": "Peruuta",
    "workflow": "Käsittely",
    "metadataPublished": "Metadata published.",
    "metadataPublishedError": "Error occurred while publishing metadata.",
    "metadataUnpublished": "Metadata un-published.",
    "metadataUnpublishedError": "Error occurred while un-publishing metadata.",
    "categoriesUpdated": "Categories updated.",
    "warnPublishDraft": "When publishing records with workflow enabled, the status will change to 'Approve'. Are you sure you want to continue?",
    "cancelWorkingCopy": "Cancel working copy",
    "deleteWorkingCopyRecordConfirm": "Do you really want to remove the working copy '{{title}}'?",
    "workingCopy": "Working copy",
    "onTheWeb": "More online information",
    "pdfReportTocTitle": "Contents",
    "metadataValidated": "Metadata validated.",
    "wmtsLayerNoUsableMatrixSet": "The WMTS layer could not be added. This may be because none of the projections advertised in the service matches any of the known projections of the application.",
    "chooseRegion": "Valitse alue",
    "clickToDrawABox": "Paina kerran aktivoidaksesi työkalun ja piirtääksesi suorakulmion. Paina uudelleen lopettaaksesi piirtämisen.",
    "drawRectangle": "Piirrä kattavuus",
    "clickToClearMapBox": "Click to clear the map box.",
    "clearRectangle": "Clear extent",
    "unselectChoiceNotAllowedTitle": "Unselect choices",
    "unselectChoiceNotAllowed": "Some choices can't be removed: {{notAllowedChoices}}",
    "searchOptions": "Search options",
    "options": "Options",
    "metadataInfoReport": "Metatiedon tiedot",
    "metadataErrorReport": "Metadata errors",
    "copyToClipboard": "Copy the text to the clipboard",
    "textCopied": "Text has been copied to the clipboard.",
    "metadataApproved": "Metadata approved.",
    "batchApproveTitle": "Batch metadata approval",
    "batchApproveInfo": "This option approves the selected metadata owned by the user. By default, only the metadata in submitted status is approved, select the option below to  approve directly the metadata that is not in submitted status.",
    "batchApproveDirect": "Approve the metadata without requiring to be in submitted status",
    "facet-mdStatus": "Käsittelyn eteneminen",
    "skipLink": "Skip and go to the content"
}

web-ui/src/main/resources/catalog/locales/fi-core.json (after)
{
    "Administrator": "Ylläpitäjä",
    "all": "kaikki",
    "allInPage": "kaikki sivulla",
    "addToSelection": "Lisää...",
    "removeFromSelection": "Poista...",
    "AnonymousUserlist": "Suositellut tietueet",
    "MapLayerlist": "Lisää karttaluetteloon",
    "basket": "Kori",
    "emptyBasket": "Kori on tyhjä",
    "searchSelectedRecord": "Etsi tietueita",
    "author": "Tekijä",
    "advanced": "Lisäasetukset",
    "basic": "Perusasetukset",
    "none": "ei mitään",
    "indexNotAvailable": "No search service available currently!",
    "BadParameterEx": "Väärä parametri",
    "Editor": "Editori",
    "Keywords": "Avainsanat",
    "crs": "koordinaattijärjestelmä",
    "custodian": "Valvoja",
    "distributor": "Jakelija",
    "search": "Haku",
    "METADATA": "Metatieto",
    "RegisteredUser": "Rekisteröitynyt käyttäjä",
    "Reviewer": "Tarkastaja",
    "SUB_TEMPLATE": "Hakemistokohta",
    "TEMPLATE_OF_SUB_TEMPLATE": "Malli hakemistokohteelle",
    "TEMPLATE": "Malli",
    "indexWFSFeatures": "Indeksitiedot",
    "reindexWFSFeatures": "Puhdista ja indeksoi tiedot",
    "docTypeNotIndexed": "Ominaisuudet indeksoimattomia.",
    "recordType-y": "Malli",
    "recordType-n": "Metatieto",
    "recordType-s": "Hakemistokohta",
    "recordType-t": "Malli hakemistokohteelle",
    "UserAdmin": "Käyttäjäryhmän ylläpitäjä",
    "duplicatedValueFound": "Value '{{value}}' already exists. Choose another one.",
    "duplicatedValueFoundHarvesterName": "Harvester name '{{value}}' already exists. It is recommended to choose another name.",
    "tooManyItemsInSelection": "Liian monta kohdetta valittu. Max {{maxSize}} kohdetta sallittu.",
    "categories": "Aiheluokat",
    "learnTheApi": "Opi kuinka käyttää luettelon REST APIa.",
    "category": "Aiheluokka",
    "groupOwner": "Ryhmä",
    "groupPublished": "Julkaistu ryhmässä",
    "indexingError": "Indeksointivirhe",
    "source": "Luettelo",
    "addRecordToSelection": "Add to the selection",
    "removeRecordFromSelection": "Remove from the selection",
    "indexRecord": "Index record",
    "indexRecords": "Index records",
    "previousKeywords": "Edellinen",
    "previousPage": "Edellinen sivu",
    "nextPage": "Seuraava sivu",
    "chooseImage": "Choose or drop an image here",
    "topConcepts": "Yläkäsittee(t)",
    "viewSelectionOnly": "Vain valinta",
    "add": "Lisää",
    "address": "Osoite",
    "personal": "Personal",
    "gnToggle": "Näytä/piilota osat",
    "cookieWarning": "This web page uses cookies. If you continue using this page, we will assume you accept this.",
    "moreOnCookie": "Want to know more about this message?",
    "acceptCookie": "Hyväksyn",
    "rejectCookie": "Vie minut pois täältä.",
    "adminConsole": "Ylläpitoliittymä",
    "loadCapabilitiesLayers": "Lataa palvelutasot",
    "any": "Haku tekstistä",
    "anyPlaceHolder": "Haku ...",
    "VALID": "Läpäissyt validoinnin",
    "INVALID": "Ei läpäissyt validointia",
    "clickToFilterOn": "Focus on",
    "NEVER_CALCULATED": "Ei validoitu",
    "validStatus-1": "Läpäissyt validoinnin",
    "validStatus-0": "Ei läpäissyt validointia",
    "validStatus--1": "Ei validoitu",
    "lastInspireValidationStatus": "Last INSPIRE validation status",
    "validInspireStatus--1": "INSPIRE never validated",
    "validInspireStatus-1": "INSPIRE valid",
    "validInspireStatus-0": "INSPIRE invalid",
    "wfsNoOutputFormats": "No output format found in download service capability.",
    "fre": "ranskaksi",
    "roh": "Rumantsch",
    "ara": "Arabia",
    "kor": "koreaksi",
    "by": "by",
    "cat": "katalaaniksi",
    "swe": "Svenska",
    "catalog": "luettelo",
    "chi": "kiina",
    "city": "Kaupunki",
    "cl_status": "Tila",
    "associatedResources": "Liittyvät resurssit",
    "brothersAndSisters": "Rinnakkaiset",
    "moreInfoOnRecord": "lisää...",
    "comments": "Kommentti",
    "country": "Maa",
    "validateLinks": "Validate record links",
    "metadataLinksValidated": "Link validation started.",
    "validateSelectedRecordConfirm": "Haluatko validoida valitut {{selectedCount}} dokumenttia?",
    "validateLinksSelectedRecordConfirm": "Do you really want to validate links of the {{selectedCount}} selected record(s)?",
    "validateSelectedRecordINSPIREConfirm": "Do you really want to validate in INSPIRE validator the {{selectedCount}} selected record(s)?",
    "restoreValueFromHistoryConfirm": "Confirm to restore the current element from history",
    "regions": "Alueet",
    "gemetKeywords": "GEMET-avainsanat",
    "createAnAccount": "Luo tili",
    "createDateYear": "Luontivuosi",
    "createDateYears": "Vuodet",
    "dataset": "Tietoaineisto",
    "day": "Päivä",
    "deleteRecordConfirm": "Do you really want to remove '{{resourceTitle}}'?",
    "deleteSelectedRecordConfirm": "Haluat varmasti poistaa {{selectedCount}} valittua tietuetta?",
    "cofirmEditApproved": "Editing an approved record will bring it back to the draft state. Do you want to continue?",
    "denominators": "Mittakaava",
    "docNotFound": "<strong>Varoitus!</strong>Sivua <a href='{{page}}'>{{page}}</a> ei ole ohjeissa.",
    "docPageNotFoundAtUrl": "Documentation page not available at URL:",
    "dut": "flaamiksi",
    "east": "Itä",
    "addThoseCategories": "Merge selected",
    "replaceByThoseCategories": "Päivitä",
    "categoriesBatchAlert": "When updating categories, user can choose to merge the new categories to the existing ones or to replace them.<br/><br/>Clicking on <strong>Merge selected</strong> will add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected categories.<br/><br/>Clicking on <strong>Update</strong> will remove record categories and then add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) categories.",
    "editorBoard": "Lisää uusi tietue",
    "contribute": "Osallistu",
    "email": "Sähköposti",
    "eng": "englanniksi",
    "errorEmailAddressAlreadyRegistered": "Osoite on jo käytössä",
    "errorIs": "Virhe on",
    "featureCatalog": "Kohdeluettelo",
    "frequency": "Taajuus",
    "feebackSent": "Viestisi on lähetetty luettelon hoitajalle.",
    "feedbackNotEnable": "Palautetoiminto ei ole käytössä.",
    "filter": "Suodin",
    "filterSearch": "Näytä hakumääreet",
    "fin": "suomeksi",
    "forgetDetails": "Unohditko tietosi?",
    "forgetDetailsInfo": "Salasanan palautuksella voit vaihtaa ne.",
    "from": "Lähettäjä",
    "collapseAllFacet": "Piilota kaikki ehdot",
    "expandAllFacet": "Näytä kaikki ehdot",
    "ger": "saksaksi",
    "groupOwners": "Ryhmät",
    "hour": "Tunti",
    "inspireThemes": "INSPIRE-teemat",
    "inspireThemesURI": "INSPIRE teemat",
    "inspiretheme": "INSPIRE-teema",
    "inspireNotAllowedError": "Tietueen käyttö ei ole sallittu",
    "inspireNotFoundError": "Tietuetta ei löydy",
    "inspireServiceError": "Validointivirhe: tarkista URL",
    "inspireNotAcceptableError": "Metatietoskeemaa ei tueta",
    "inspirePopupReportTitle": "INSPIRE-validointiraportti",
    "inspirePopupReportText": "Validointi päättyi statuksella:",
    "inspirePopupReportLink": "Klikkaa tähän saadaksesi lisätietoja",
    "notAllowedError": "Not allowed to current profile",
    "notFoundError": "Tietuetta ei löydy",
    "internalServerError": "Internal Server Error",
    "recordRestored": "Record restored",
    "confirmRestore": "Do you want to overwrite the current data with the values saved in the selected record?",
    "ita": "italiaksi",
    "keyword": "Avainsana",
    "keywordFilter": "Avainsanasuodin",
    "keywords": "Avainsanat",
    "recordOwner": "Record owner",
    "map": "Kartta",
    "makeYourMap": "Kartta",
    "metadataPOCs": "Yhteyshenkilö metatiedolle",
    "month": "Kuukausi",
    "msgNoCatalogInfo": "Could not retrieve catalog information.",
    "msgNoUserInfo": "Käyttäjätietojen noutaminen ei onnistunut.",
    "msgUserAuthenticated": "Käyttäjä {{username}} tunnistautunut.",
    "name": "Nimi",
    "needAnAccount": "Need an account?",
    "needAnAccountInfo": "Rekisteröidy siis nyt, se ottaa vain minuutin.",
    "needHelp": "Ohjeita",
    "newAccountInfo": "Kun pyydät käyttäjätunnusta, järjestelmä lähettää käyttäjätietosi sähköpostilla. Jos pyydät laajempia käyttöoikeuksia, luettelon hoitaja tarkistaa pyynnön ja palaa asiaan.",
    "next": "Seuraava",
    "noFileSelected": "Ei valittua tiedostoa",
    "noRecordFound": "Tietuetta ei löytynyt.",
    "nor": "norjaksi",
    "bboxIdentifier": "Maantieteellinen tunnus",
    "bboxDescription": "Maantieteellinen kuvaus",
    "north": "Pohjoinen",
    "metadataAuthor": "Tietueen luonut käyttäjä",
    "zarooResult": "Ei tuloksia.",
    "Clear": "Tyhjennä",
    "ClearTitle": "Tyhjennä nykyinen hakuehto, suotimet ja lajitteluehdot.",
    "hitsPerPage": "Tietueita sivulla",
    "chooseRecordsPerPage": "Valitse tietueiden määrä sivulla",
    "sortedBy": "Lajittelukenttä: {{field}}",
    "sortBy-dateStamp": "last updates",
    "sortBy-createDate": "new records",
    "sortBy-resourceTitleObject.default.keyword": "title",
    "sortBy-relevance": "relevanssi",
    "sortBy-rating": "arvostelu",
    "rating": "arvostelu",
    "popularity": "suosio",
    "sortBy-popularity": "suosio",
    "sortBy-denominatorDesc": "pieni mittakaava ensin",
    "sortBy-denominatorAsc": "suuri mittakaava ensin",
    "selected": "valitut",
    "actionsOnSelection": "Valitse toiminto suoritettavaksi nykyiselle valinnalle...",
    "clickToSelect": "Klikkaa valitaksesi/poistaaksesi valinnan...",
    "notifications": "Ilmoitukset",
    "orgName": "Yhteyshenkilö resurssille",
    "orgNames": "Yhteyshenkilö resurssille",
    "orgNamesTree": "Resurssin yhteystaho",
    "topicCat": "Aihe",
    "topicCats": "Aiheet",
    "organisation": "Organisaatio",
    "organization": "Organisaatio",
    "originator": "Alkuunpanija",
    "owner": "Omistaja",
    "atomChooseLayerToAdd": "Select a source",
    "mapLoadError": "Kartan lataaminen ei onnistunut osoitteesta '{{url}}'.",
    "emptyMapLoadError": "Kartta osoitteesta '{{url}}' on tyhjä.",
    "pointOfContact": "Yhteyshenkilö",
    "processor": "Prosessoija",
    "principalInvestigator": "Pääasiallinen sijoittaja",
    "privilegesUpdated": "Oikeudet päivitetty",
    "privilegesUpdatedError": "Virhe oikeuksia päivitettäessä.",
    "publisher": "Julkaisija",
    "password": "Salasana",
    "passwordMinlength": "Password must contain at least {{length}} characters!",
    "passwordNotMatching": "Salasana ei täsmää.",
    "passwordMaxlength": "Password must contain at most {{length}} characters!",
    "passwordPattern": "Password must contain at least 1 uppercase, 1 lowercase, 1 number and 1 symbol. Symbols include: `~!@#$%^&*()-_=+[]{}\\|;:'\",.<>/?');",
    "passwordOld": "Old password",
    "passwordRepeat": "Toista salasana",
    "groupNameMaxlength": "Group name can not exceed 32 characters!",
    "groupDescriptionMaxlength": "Group description can not exceed 255 characters!",
    "groupEmailMaxlength": "Group email can not exceed 128 characters!",
    "pol": "puolaksi",
    "por": "portugaliksi",
    "poweredBy": "Alustana GeoNetwork-ohjelmisto",
    "previous": "Edellinen",
    "profile": "Käyttäjäprofiili",
    "recoverPassword": "Salasana unohtunut",
    "register": "Rekisteröidy",
    "rememberMe": "Muista minut",
    "requestedProfile": "Pyydetty profiili",
    "resetPassword": "Palauta salasana",
    "resetPasswordTitle": "Palauta käyttäjän {{user}} salasana.",
    "resetPasswordError": "Error occurred while resetting password",
    "resourceProvider": "Resurssien tarjoaja",
    "rus": "venäjäksi",
    "save": "Tallenna",
    "scrollTop": "Vieritä ylälaitaan",
    "selectAll": "Kaikki",
    "selectNone": "Ei mitään",
    "send": "Lähetä",
    "startVersioning": "Käynnistä versionhallinta",
    "startVersioning-help": "Tallenna versiohistoria (beta)",
    "setMetadataGroup": "Vaihda metatiedon ryhmää",
    "setMetadataCategories": "Vaihda metatiedon luokituksia",
    "sendAComment": "Lähetä meille palautetta",
    "sendPasswordLinkToMyEmail": "Lähetä salasanalinkki sähköpostiini",
    "service": "Palvelu",
    "serviceType": "Palvelutyyppi",
    "serviceTypes": "Palvelutyypit",
    "signIn": "Kirjaudu",
    "signedInAs": "Kirjautuneena",
    "signout": "Kirjaudu ulos",
    "signoutDescription": "You are already logged in, click the button to logout.",
    "somethingWrong": "Jotain meni pieleen!",
    "south": "Etelä",
    "siblings": "Liittyvät resurssit",
    "sourceDatasets": "Lähdeaineistot",
    "isSourceOfDatasets": "On lähde aineistolle",
    "spa": "espanjaksi",
    "spatialRepresentationTypes": "Esitysmuodot",
    "spatialRepresentationType": "Esitysmuoto",
    "cl_spatialRepresentationType": "Esitysmuoto",
    "state": "Tila",
    "staticMap": "Staattinen kartta",
    "surname": "Sukunimi",
    "title": "Titteli",
    "to": "Vastaanottaja",
    "on": " sijaintina",
    "off": "pois",
    "toggleScrollSpy": "Käytä vieritysnavigointia",
    "tur": "turkiksi",
    "types": "Resurssien tyyppi",
    "until": "Kunnes",
    "assignCategoryError": "Tapahtui virhe asetettaessa kategoriaa '{{category}}'.",
    "updatePassword": "Päivitä",
    "upload": "Lataa",
    "uuid": "Tunniste",
    "url": "URL",
    "resetUrl": "Reset URL",
    "records": "tiedot",
    "responsiblePartyEmail": "Yhteystiedot",
    "call": "Soita",
    "pleaseWait": "please wait",
    "weblink": "Linkit",
    "downloads": "Lataa",
    "maps": "Kartat",
    "resetOps": "Palauta operaatio alkutilaan",
    "addThoseOperations": "Merge selected",
    "replaceByThoseOperations": "Päivitä",
    "spatialExtent": "Alueellinen kattavuus",
    "sessionIsAboutToBeCancelled": "Your session is about to be cancelled!",
    "sessionAlertMsg": "Viimeisin tapahtuma havattiin {{startedAt}} and istuntosi katkeaa {{willBeCancelledIn}} sekunnissa. (Joutilas aika on rajoitettu {{length}} sekuntiin). Tallenna muutoksesi, jos et halua menettää niitä. Muuten yhteytesi katkeaa pian.",
    "sessionWillExpireIn": "Istuntosi katkeaa {{remainingTime}} sekunnissa. Tallenna työsi!",
    "sessionIsProbablyCancelled": "Your session was probably cancelled on the server!",
    "sessionAlertDisconnectedMsg": "Viimeisin tapahtuma oli {{startedAt}} ja istuntosi on todennäköisesti vanhentunut nyt (joutilas aika on rajoitettu {{length} sekuntiin). Lataa sivu uudelleen ja tarkista josko istuntosi on vielä auki, ja ellei ole voit kirjautua uudelleen.",
    "layersLoading": "Lisätään kerroksia karttaan...",
    "updateStatus": "Tietueen päivityksen tila",
    "resourceContact": "Yhteyshenkilö resurssille",
    "taskOwner": "Task owner",
    "taskDueDate": "Due date",
    "taskCloseDate": "Close date",
    "taskMessage": "Message",
    "restore": "Restore",
    "viewPreviousVersion": "View Previous Version",
    "viewChangedVersion": "View Changed Version",
    "triggerTask": "Trigger task",
    "closeTask": "Close task",
    "enableWorkflow": "Ota käsittelyprosessi käyttöön",
    "recordHistory": "History",
    "recordHistory-workflow": "Workflow status is now {{text}}.",
    "removeHistoryStep": "Remove step",
    "workflowType": "Käsittely",
    "taskType": "Task",
    "eventType": "Event",
    "metadataViewLoadError": "An error occurred while loading a metadata view",
    "metadataStatusUpdatedWithNoErrors": "Tietueen tila päivitetty.",
    "metadataStatusUpdatedErrors": "An error occurred while updating status",
    "changeCategoryError": "An error occurred while updating category",
    "statusLogMessage": "Message",
    "user": "Käyttäjä",
    "userDetails": "Käyttäjätiedot",
    "userPreferences": "Käyttäjän asetukset",
    "username": "Käyttäjänimi",
    "usernameHelp": "Nimi, jota käytetään kirjautuessa",
    "processError": "Prosessointivirhe.",
    "processFinished": "Prosessointi tehty.",
    "processReport-done": "Number of records processed",
    "processReportChangedRecords": "Muutetut",
    "processReportErrors": "Records with error(s)",
    "processReportFor": "Prosessin raportti:",
    "processReportNoProcessFound": "Records with process not defined in their standard",
    "processReportNotChangedRecords": "Ei muutettu",
    "processReportNotOwner": "Ei muokattava tietueita",
    "processReportNullRecords": "Tietueita ei löytynyt",
    "processReportProcessedRecords": "Käsittellyt tietueet",
    "processReportUnchangedRecords": "Records unchanged",
    "processReportTotalRecords": "Käsiteltävät tietueet",
    "recordsProcessed": "tietuetta prosessoitu",
    "batchediting": "Eräeditointi",
    "west": "Länsi",
    "year": "Vuosi",
    "zip": "Postinumero",
    "validate": "Validoi",
    "validateInspire": "Remote INSPIRE validation",
    "delete": "Poista",
    "edit": "Muokkaa",
    "duplicate": "Monista",
    "createChild": "Luo alatietue",
    "privileges": "Oikeudet",
    "whoCanAccess": "Pääsyt",
    "actions": "Toiminteet",
    "reset": "Nollaa",
    "stop": "Pysäytä",
    "isHarvested": "Harvestoitu",
    "isHarvested-1": "Harvestoitu",
    "isHarvested-0": "Paikallinen",
    "y": "Kyllä",
    "n": "Ei",
    "yes": "Kyllä",
    "no": "Ei",
    "publishedForGroup": "Nähtävissä",
    "_op0": "Nähtävissä",
    "mdStatus": "Käsittelyn eteneminen",
    "cl_status_text": "Tila",
    "_status": "Tila",
    "_schema": "Standardi",
    "checkCapabilityUrl": "URL {{url}} palautti statuksen '{{status}}'. Tarkista URL ja että palvelu on toiminnassa.",
    "checkCapabilityUrlUnauthorized": "URL {{url}} returned status '{{status}}'. That means that this service requires authentication. Try to connect to it first.",
    "failedToParseCapabilities": "Failed to parse GetCapabilities operation response. Try again later or contact service provider.",
    "checkProjectionUrlUnauthorized": "URL {{url}} returned status '{{status}}'. That means that this service requires authentication. Try to connect to it first.",
    "checkProjectionUrl": "URL {{url}} returned status '{{status}}'. Please check the URL and verify that the service is online.",
    "failedToParseProjDefinition": "Failed to parse projection definition response. Please try again later, contact the service provider, or report this issue.",
    "layerIsAlreadyInMap": "Layer '{{layer}}' from service '{{url}}' is already loaded in current map. Click <a href=\"#map?extent={{extent}}&activate={{layer}}\">here to zoom to it</a>.",
    "layerStylesAvailable": "layer styles available:",
    "previewLegend": "Preview style legend.",
    "layerWillBeAddedToMapButRecordNotFound": "Record with UUID '{{uuid}}' referencing '{{layer}}' from service '{{url}}' was not found in the catalogue. Layer will be added to the map anyway and a metadata URL found in the capability document.",
    "layerNotfoundInCapability": "Layer '{{layer}}' not found in <a href='{{url}}'>{{type}} capability</a>. Try to <a href=\"#/map?add=[{%22url%22:%22{{url}}%22,%22type%22:%22{{type}}%22}]\">load another layer from the {{type}} service</a>?",
    "layerNotAvailableInMapProj": "The service does not provide the layer in the map projection '{{proj}}'. The layer will be added to the map but may not be displayed properly.",
    "layerCRSNotFound": "Tasolle ei ole saatavissa koordinaattijärjestelmätietoa. Tämä saattaa liittyä 1.3.0 vanhempaan WMS-versioon.",
    "layerTileLoadError": "Something went wrong while loading tile <a href='{{url}}' target='_blank'>'{{url | limitTo: 30}} ...'</a> for layer '{{layer}}'.",
    "getCapFailure": "WMS 'getCapabilities'-pyyntö epäonnistui",
    "standards": "Metatietostandardi",
    "documentStandard": "Metatietostandardi",
    "metadataTypes": "Tietueen tyyppi",
    "_isTemplate": "Tietueen tyyppi",
    "_isHarvested": "Harvestoitu",
    "isTemplatey": "Malli",
    "isTemplates": "Hakemisto",
    "isTemplatet": "Malli hakemistokohteelle",
    "isTemplaten": "Tietue",
    "signinFailure": "Väärä käyttäjätunnus tai salasana.",
    "featureType": "Feature type",
    "featureTypeName": "Nimi",
    "featureDefinition": "Määritelmä",
    "featureCode": "Koodi",
    "featureIsAbstract": "Abstract feature",
    "featureAliases": "Aliases",
    "featureAttributeTable": "Attribute table",
    "attributeName": "Nimi",
    "attributeDefinition": "Määrittely",
    "attributeValues": "Arvolista",
    "attributeType": "Tyyppi",
    "attributeCode": "Koodi",
    "transfertPrivilegesFinished": "{{metadata}} record(s) transferred.",
    "valueName": "Nimi",
    "xmlView": "XML näyttö",
    "downloadRecord": "Lataa tietue",
    "manageRecord": "Käsittele tietuetta",
    "valueDefinition": "Määrittely",
    "toggleNavigation": "Vaihda navigointia",
    "valueCode": "Koodi",
    "addRecord": "Lisää tietue",
    "ImportRecord": "Tuo tietueita",
    "directoryManager": "Hakemiston hallinta",
    "typeOfRecord": "Tietueen tyyppi",
    "load": "Lataa",
    "link-children": "Alitietue",
    "link-parent": "Ylätaso",
    "link-hassources": "On lähde aineistolle",
    "link-sources": "Lähdeaineistot",
    "link-siblings": "Rinnakkaiset",
    "link-fcats": "Kohdeluettelo",
    "link-associated": "Liittyvät resurssit",
    "indexAccessError": "Virhe otettaessa yhteyttä indeksiin",
    "applyFilter": "Apply current filter to the map (build a SLD to apply to the WMS layer).",
    "confirm": "OK",
    "confirmDialogTitle": "Vahvista toiminto",
    "close": "Sulje",
    "wpsSelectOutput": "Valitse output...",
    "drawGeometry": "Piirrä",
    "modifyGeometry": "Muokkaa",
    "inputValueRequired": "vaadittu",
    "inputValueRequiredError": "Kenttään tulee antaa arvo",
    "inputIsOverloaded": "This value is set in a WFS filter",
    "insertNewInputValue": "Lisää arvo tähän syötteeseen",
    "profileGraph": "Profile Graph",
    "_valid": "Validoinnin tulos",
    "dateToDate": "to",
    "batchEditing": "Eräeditointi",
    "harvesters": "Harvestointi",
    "metadatasAndTemplates": "Metatiedot ja mallit",
    "statisticsAndStatus": "Tilastot ja tila",
    "reports": "Raportit",
    "reportLink": "Katsele raporttia",
    "reportGeneration": "Arvioi tietuetta",
    "classificationSystems": "Luokitusjärjestelmät",
    "usersAndGroups": "Käyttäjät ja ryhmät",
    "settings": "Asetukset",
    "tools": "Työkalut",
    "processesTool": "Käytä WPS-prosessia",
    "processesToolUrlDiscovery": "WPS URL",
    "addLayersTool": "Lisää tasoja",
    "layersTool": "Hallitse tasoja",
    "filterTool": "Etsi ja suodata",
    "contextsTool": "Hallitse karttoja",
    "printTool": "Tulosta kartta",
    "legendTool": "Selite",
    "mInteractionTool": "Mitat",
    "graticuleTool": "Näytön ruudukointi",
    "mousePositionTool": "Mouse position",
    "syncAllLayersTool": "Synkronoi haku ja pääkartta",
    "drawVectorTool": "Annotoi kartta",
    "collapseAllFacetLabel": "Kutista",
    "expandAllFacetLabel": "Laajenna",
    "resultXonY": "on",
    "resolveCaptcha": "Resolve the captcha",
    "resolutions": "Erotuskyky",
    "loginTitle": "Kirjaudu",
    "loginText": "Kirjaudu käyttäjätunnuksellasi lisätäksesi ja muokataksesi metatietoja",
    "siteLogo": "Logo",
    "currentStatus": "Last status",
    "languageSwitcher": "Language switcher",
    "userSearchNameMissing": "- name missing -",
    "featuredsearch": "Featured search",
    "avatar": "Avatar",
    "first": "First",
    "createDoiForRecord": "Create DOI for the record",
    "createDoiForRecord-help": "DOI can be created on public records only. Once created the DOI is associated with a landing page for the record which is inserted in the record distribution section.",
    "doiCreationTaskCheckAction": "Check pre-conditions",
    "doiCreationTaskCheckAction-help": "Check that a record can be submitted to DataCite for DOI creation. DataCite API endpoint is configured in the catalogue settings, DataCite requires some fields to be populated, record must be public and provide a conversion to the DataCite format.",
    "doiCreationTaskCreateAction": "Create DOI",
    "doiCreationTaskUpdateAction": "Update DOI",
    "doiViewLink": "Check DOI URL",
    "doi": "DOI",
    "doiCheckExistingMetadata": "Check DataCite metadata document",
    "doiViewMetadata": "DataCite metadata",
    "doiCreationTaskCreateAction-help": "Create the DOI for the record and close the task",
    "editorHome": "Editor board",
    "adminHome": "Yhteenveto",
    "allAdmins": "Administrators",
    "group": "Ryhmä",
    "sortLinksBy": "Sort by",
    "link-protocol": "Protokolla",
    "link-title": "Otsikko",
    "link-lUrl": "Url",
    "showOptions": "Show options",
    "projectionSwitcher": "Projection Switcher",
    "projection": "Projektio",
    "listTypeBlocks": "Switch to Blocked list",
    "listTypeLarge": "Switch to Large list",
    "listTypeSmall": "Switch to Small list",
    "layersWithWhiteSpaces": "Some layers on this map contains white spaces on their name. Layers with white spaces may not be properly printed.",
    "unselected": "unselected",
    "indexingTaskUndefined": "Unknown indexing task (abnormal state)",
    "indexingTaskRunning": "Indexing {{total}} records...",
    "indexingTaskFinished": "Indexing finished, {{total}} records processed",
    "indexingTaskFinishedWithErrors": "Indexing finished, {{total}} records processed with {{errors}} errors",
    "indexingTaskCanceled": "Indexing canceled",
    "inspireValidationTaskUndefined": "Unknow INSPIRE validation task (abnormal state)",
    "inspireValidationTaskRunning": "INSPIRE validation {{total}} records...",
    "inspireValidationTaskFinished": "INSPIRE validation finished, {{total}} records processed",
    "inspireValidationTaskFinishedWithErrors": "INSPIRE validation finished, {{total}} records processed with {{errors}} errors",
    "inspireValidationTaskCanceled": "INSPIRE validation canceled",
    "taskUndefined": "Unknown state (abnormal state)",
    "taskProbable": "Probable state",
    "analyseRecordRunning": "{{total}} records to analyze...",
    "analyseRecordFinished": "Analyse over, {{total}} records processed",
    "analyseRecordFinishedWithErrors": "Analyse over, {{total}} records processed with {{errors}} errorrs",
    "testLinkRunning": "{{total}} links to test...",
    "testLinkFinished": "Testing links over, {{total}} links tested",
    "mdStatus-0": "Tuntematon",
    "mdStatus-1": "Luonnos",
    "mdStatus-2": "Hyväksytty",
    "mdStatus-3": "Poistettu",
    "mdStatus-4": "Lähetetty",
    "mdStatus-5": "Rejected",
    "mdStatus-21": "Approved with working copy",
    "mdStatus-24": "Approved with working copy submitted",
    "mdStatusTitle-41": "Cancel approval submission",
    "mdStatusTitle-31": "Restore record to draft status",
    "mdStatusTitle-42": "Approve metadata",
    "mdStatusTitle-12": "Directly approve metadata",
    "mdStatusTitle-33": "Retire metadata",
    "mdStatusTitle-14": "Submit for review",
    "mdStatusTitle-411": "Reject approval submission",
    "mdStatusButton-1": "Submit",
    "mdStatusButton-2": "Approve",
    "mdStatusButton-3": "Retire",
    "mdStatusButton-4": "Submit",
    "cancel": "Peruuta",
    "workflow": "Käsittely",
    "metadataPublished": "Metadata published.",
    "metadataPublishedError": "Error occurred while publishing metadata.",
    "metadataUnpublished": "Metadata un-published.",
    "metadataUnpublishedError": "Error occurred while un-publishing metadata.",
    "categoriesUpdated": "Categories updated.",
    "warnPublishDraft": "When publishing records with workflow enabled, the status will change to 'Approve'. Are you sure you want to continue?",
    "cancelWorkingCopy": "Cancel working copy",
    "deleteWorkingCopyRecordConfirm": "Do you really want to remove the working copy '{{title}}'?",
    "workingCopy": "Working copy",
    "onTheWeb": "More online information",
    "pdfReportTocTitle": "Contents",
    "metadataValidated": "Metadata validated.",
    "wmtsLayerNoUsableMatrixSet": "The WMTS layer could not be added. This may be because none of the projections advertised in the service matches any of the known projections of the application.",
    "chooseRegion": "Valitse alue",
    "clickToDrawABox": "Paina kerran aktivoidaksesi työkalun ja piirtääksesi suorakulmion. Paina uudelleen lopettaaksesi piirtämisen.",
    "drawRectangle": "Piirrä kattavuus",
    "clickToClearMapBox": "Click to clear the map box.",
    "clearRectangle": "Clear extent",
    "unselectChoiceNotAllowedTitle": "Unselect choices",
    "unselectChoiceNotAllowed": "Some choices can't be removed: {{notAllowedChoices}}",
    "searchOptions": "Search options",
    "options": "Options",
    "metadataInfoReport": "Metatiedon tiedot",
    "metadataErrorReport": "Metadata errors",
    "copyToClipboard": "Copy the text to the clipboard",
    "textCopied": "Text has been copied to the clipboard.",
    "metadataApproved": "Metadata approved.",
    "metadataSubmitted": "Metadata submitted.",
    "batchApproveTitle": "Batch metadata approval",
    "batchApproveInfo": "This option approves the selected metadata owned by the user. By default, only the metadata in submitted status is approved, select the option below to  approve directly the metadata that is not in submitted status.",
    "batchApproveDirect": "Approve the metadata without requiring to be in submitted status",
    "facet-mdStatus": "Käsittelyn eteneminen",
    "skipLink": "Skip and go to the content",
    "batchSubmitTitle": "Batch metadata submission",
    "batchSubmitInfo": "This option submits the selected metadata owned by the user."
}

web-ui/src/main/resources/catalog/locales/fi-core.json (diff)
@@ -259,6 +259,7 @@
     "signIn": "Kirjaudu",
     "signedInAs": "Kirjautuneena",
     "signout": "Kirjaudu ulos",
+    "signoutDescription": "You are already logged in, click the button to logout.",
     "somethingWrong": "Jotain meni pieleen!",
     "south": "Etelä",
     "siblings": "Liittyvät resurssit",
@@ -574,9 +575,12 @@
     "copyToClipboard": "Copy the text to the clipboard",
     "textCopied": "Text has been copied to the clipboard.",
     "metadataApproved": "Metadata approved.",
+    "metadataSubmitted": "Metadata submitted.",
     "batchApproveTitle": "Batch metadata approval",
     "batchApproveInfo": "This option approves the selected metadata owned by the user. By default, only the metadata in submitted status is approved, select the option below to  approve directly the metadata that is not in submitted status.",
     "batchApproveDirect": "Approve the metadata without requiring to be in submitted status",
     "facet-mdStatus": "Käsittelyn eteneminen",
-    "skipLink": "Skip and go to the content"
+    "skipLink": "Skip and go to the content",
+    "batchSubmitTitle": "Batch metadata submission",
+    "batchSubmitInfo": "This option submits the selected metadata owned by the user."
 }
