web-ui/src/main/resources/catalog/locales/fr-custom.json (before)
{
  "exportDCAT": "Export (RDF/XML)",
  "facet-MD_LegalConstraintsUseLimitationObject.default.keyword": "Droits d'accès",
  "facet-OrgForResourceObject": "Organisation",
  "facet-accessRights": "Accessibilité",
  "facet-distributorOrgForDistribution": "Distributeur",
  "facet-domain": "Domaine",
  "facet-licenseObject.default.keyword": "Licence",
  "facet-ownerOrgForResource": "Propriétaire",
  "facet-pointOfContactOrgForResource": "Point de contact",
  "facet-publisherOrgForResource": "Éditeur",
  "facet-resolutionDistance": "Résolution",
  "facet-standardNameObject.default.keyword": "Profil",
  "facet-th_GDI-Vlaanderen-trefwoorden": "GDI Vlaanderen Mots clés",
  "facet-th_GEMET-INSPIREthemesversion1-0.link": "Thèmes INSPIRE",
  "facet-th_datatheme_tree": "Data.gov.be thèmes",
  "featureAttributeTable": "Entité",
  "groupManagedByDataPublicatie": "Géré par DataPublicatie",
  "groupManagedByYourself": "Géré par vous-même",
  "host.name": "Hostname",
  "link": "Télécharger",
  "linkToFeatureCatalog": "Lies vers un feature catalog",
  "linkToParent": "Lien vers un dataset series",
  "mdStatus-approved": "Approuvé et publié",
  "mdStatus-approved_for_published": "Approuvé pour publication",
  "mdStatus-draft": "Concept",
  "mdStatus-rejected": "Rejeté",
  "mdStatus-rejected_for_removed": "Rejeté pour suppression",
  "mdStatus-rejected_for_retired": "Rejeté pour dépublication",
  "mdStatus-removed": "Supprimé",
  "mdStatus-retired": "Retiré",
  "mdStatus-submitted": "Soumis pour publication",
  "mdStatus-submitted_for_removed": "Soumis pour suppression",
  "mdStatus-submitted_for_retired": "Smouis pour la retraite",
  "onlyMyRecord": "Mon Metadata Records",
  "pinAction": "Pin to list",
  "serviceType-discovery": "Discovery service",
  "serviceType-download": "Téléchargeable",
  "serviceType-view": "Visible",
  "sortBy-changeDateDesc": "dernière mise à jour",
  "versionDetails": "Version <span class='gn-version'>{{vlversion}}</span>, propulsé par GeoNetwork <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
  "Révision": "Version",
  "resourceEdition": "Date de version"
}

web-ui/src/main/resources/catalog/locales/fr-custom.json (after)
{
  "exportDCAT": "Export (RDF/XML)",
  "facet-MD_LegalConstraintsUseLimitationObject.default.keyword": "Droits d'accès",
  "facet-OrgForResourceObject": "Organisation",
  "facet-accessRights": "Accessibilité",
  "facet-distributorOrgForDistribution": "Distributeur",
  "facet-domain": "Domaine",
  "facet-licenseObject.default.keyword": "Licence",
  "facet-ownerOrgForResource": "Propriétaire",
  "facet-pointOfContactOrgForResource": "Point de contact",
  "facet-publisherOrgForResource": "Éditeur",
  "facet-resolutionDistance": "Résolution",
  "facet-standardNameObject.default.keyword": "Profil",
  "facet-th_GDI-Vlaanderen-trefwoorden": "GDI Vlaanderen Mots clés",
  "facet-th_GEMET-INSPIREthemesversion1-0.link": "Thèmes INSPIRE",
  "facet-th_datatheme_tree": "Data.gov.be thèmes",
  "featureAttributeTable": "Entité",
  "groupManagedByDataPublicatie": "Géré par DataPublicatie",
  "groupManagedByYourself": "Géré par vous-même",
  "host.name": "Hostname",
  "link": "Télécharger",
  "linkToFeatureCatalog": "Lies vers un feature catalog",
  "linkToParent": "Lien vers un dataset series",
  "mdStatus-approved": "Approuvé et publié",
  "mdStatus-approved_for_published": "Prêt pour publication",
  "mdStatus-draft": "Concept",
  "mdStatus-rejected": "Rejeté",
  "mdStatus-rejected_for_removed": "Rejeté pour suppression",
  "mdStatus-rejected_for_retired": "Rejeté pour dépublication",
  "mdStatus-removed": "Supprimé",
  "mdStatus-retired": "Retiré",
  "mdStatus-submitted": "Soumis pour publication",
  "mdStatus-submitted_for_removed": "Soumis pour suppression",
  "mdStatus-submitted_for_retired": "Soumis pour retraite",
  "onlyMyRecord": "Mon Metadata Records",
  "pinAction": "Pin to list",
  "serviceType-discovery": "Discovery service",
  "serviceType-download": "Téléchargeable",
  "serviceType-view": "Visible",
  "sortBy-changeDateDesc": "dernière mise à jour",
  "versionDetails": "Version <span class='gn-version'>{{vlversion}}</span>, propulsé par GeoNetwork <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
  "Révision": "Version",
  "resourceEdition": "Date de version"
}

web-ui/src/main/resources/catalog/locales/fr-custom.json (diff)
@@ -22,7 +22,7 @@
   "linkToFeatureCatalog": "Lies vers un feature catalog",
   "linkToParent": "Lien vers un dataset series",
   "mdStatus-approved": "Approuvé et publié",
-  "mdStatus-approved_for_published": "Approuvé pour publication",
+  "mdStatus-approved_for_published": "Prêt pour publication",
   "mdStatus-draft": "Concept",
   "mdStatus-rejected": "Rejeté",
   "mdStatus-rejected_for_removed": "Rejeté pour suppression",
@@ -31,7 +31,7 @@
   "mdStatus-retired": "Retiré",
   "mdStatus-submitted": "Soumis pour publication",
   "mdStatus-submitted_for_removed": "Soumis pour suppression",
-  "mdStatus-submitted_for_retired": "Smouis pour la retraite",
+  "mdStatus-submitted_for_retired": "Soumis pour retraite",
   "onlyMyRecord": "Mon Metadata Records",
   "pinAction": "Pin to list",
   "serviceType-discovery": "Discovery service",
