web-ui/src/main/resources/catalog/locales/fr-v4.json (before)
{
  "year(s)": "année(s)",
  "month(s)": "mois",
  "day(s)": "jour(s)",
  "hour(s)": "heure(s)",
  "minute(s)": "minute(s)",
  "second(s)": "seconde(s)",
  "otherKeywords-place": "Localisation",
  "otherKeywords-discipline": "Discipline",
  "otherKeywords-stratum": "Strate",
  "otherKeywords-temporal": "Temps",
  "otherKeywords-theme": "Thème",
  "otherKeywords-": "Mots-clés",
  "link-datasets": "Service",
  "link-services": "Service",
  "isReplacedBy": "Remplacer par",
  "brothersAndSisters": "Frères et soeurs",
  "openPagebrothersAndSisters": "Frères et soeurs",
  "openPagesources": "Source",
  "openPagehassource": "Est une donnée source pour ",
  "languagesAndTranslations.manage": "Langues & traductions",
  "languages.manage": "Langues définies dans la base de données",
  "languages.manage.help": "Les langues en base de données sont utilisées pour stocker les traductions des objets de type groupes, portails, ... En limitant le nombre de langues au minimum, vous simplifiez les formulaires de saisie.",
  "translations.manage": "Gérer les traductions",
  "language.add": "Ajouter une autre langue",
  "language.added": "Langue ajoutée.",
  "language.added.error": "Erreur lors de l'ajout de la langue.",
  "language.removed": "Langue supprimée.",
  "language.removal.error": "Erreur lors de la suppression de la langue.",
  "language.name": "Langage",
  "language.id": "Identifiant",
  "language.remove": "Supprimer la langue",
  "translation.addFor": "Ajouter une nouvelle traduction pour",
  "translation.add": "Créer",
  "translation.added": "Traduction ajoutée",
  "translation.added.error": "Erreur lors de l'ajout de la traduction.",
  "translations.remove.for": "Supprimer la traduction pour",
  "translations.remove.all": "Supprimer tout",
  "translations.synch.all": "Synchronizer avec les langues de la base de données",
  "translations.synch.all.help": "Pour chaque langue de la base de données, vérifier si la clé existe et ajouter la si nécessaire.",
  "translations.removed": "Traduction supprimée.",
  "translations.removal.error": "Erreur lors de la suppression de la traduction.",
  "translation.key": "Identifiant",
  "translation.value": "Traduction",
  "translations.save": "Sauver tout",
  "translation.table.view": "Tableau",
  "translation.json.view": "JSON",
  "remoteRecord": "Fiche d'un autre catalogue",
  "chooseACatalogRecord": "Sélectionner une fiche",
  "siblingListToAdd": "Liste des fiches à associer",
  "orUseRemoteRecordUrl": "ou lier une fiche d'un autre catalogue",
  "remoteRecordUrl-help": "Une fiche distante peut être associée à une fiche de ce catalogue en pointant vers une URL de cette fiche. Si la fiche est dans un catalogue GeoNetwork, le mieux est d'utiliser la page de destination (eg. https://catalog/geonetwork/srv/api/records/{uuid}). Pour GeoNode, la page HTML peut fonctionner. Pour les autres, le document XML est préférable (eg. appel à une API ou requête GetRecordById du CSW)",
  "remoteRecordPropertiesError": "Echec de l'extraction du titre et de l'UUID de la fiche distante. Vérifier le document cible.",
  "remoteRecordUrlReturnedError": "Echec lors de l'accès à l'URL :",
  "ui-searchOptions": "Options de recherches",
  "ui-languageStrategy": "Stratégie pour la langue",
  "ui-languageStrategy-help": "Lors des recherches, la stratégie pour le choix des langues peut être: <ul><li>searchInAllLanguages: la recherche se fait sur les champs any.* (plus de fiches sont en général retournées)</li><li>searchInDetectedLanguage: permet de restreindre la recherche à la langue des mots recherchés. Si la détection échoue, any.* est utilisée.</li><li>searchInThatLanguage: Forcer une langue eg. searchInThatLanguage:fre (approche recommandée si le contenu est dans une langue uniquement)</li><li>searchInUILanguage: recherche dans la langue de l'interface eg. le champ full text est any.langfre si l'interface est en français</li></ul>",
  "ui-languageWhitelist": "Liste blanche de langues",
  "ui-languageWhitelist-help": "Permet de restreindre (et améliorer) la détection des langues à ces langues uniquement. Si vide, la liste des langues de l'ensemble des fiches est utilisée, si aucune n'est trouvée, la liste des langues de l'application est utilisée cf. mods.header.languages.",
  "ui-queryBase": "Structure de la requête",
  "ui-queryBase-help": "Pour une recherche full text simple sur tous les champs utiliser '${any}'. Pour donner plus d'importance au titre, utiliser '${any} resourceTitleObject.default:(${any})^2'. Voir <a href=\"https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html\">la documentation</a> pour plus d'informations. Utiliser '${searchLang}' pour la langue detectée ou '${uiLang}' pour la langue de l'interface.",
  "anyFieldTitle": "Rechercher. Saisir quelquechose pour obtenir des suggestions. Utiliser \" pour des recherches exactes eg. \"reference grid\". Utiliser q() pour des recherches avancées eg. q(-cl_status.key:obsolete)",
  "accessManager": "Droits d'accès",
  "facetIncludeFilter": "Filtrer les valeurs. Des expressions régulières peuvent être utilisées '/Land.*/'",
  "allValuesExcept": "Tout sauf",
  "filterWithValue": "Ajouter ce filtre",
  "indexNotAvailable": "Aucun service de recherche n'est disponible pour le moment !",
  "facet-cat": "Catégorie",
  "cat": "Catégorie",
  "groupOwner": "Groupe",
  "groupPublished": "Publié dans ce groupe",
  "indexingError": "Erreur d'indexation",
  "source": "Catalogue",
  "ui-sortBy-help": "Définir l'option de tri. eg. 'relevance' pour utiliser la configuration du score ci-dessus, ou bien 'dateStamp#desc' pour les dernières fiches mises à jour.",
  "sortBy-dateStamp": "dernières mises à jour",
  "sortBy-createDate": "nouvelles fiches",
  "sortBy-resourceTitleObject.default.keyword": "titre",
  "sortBy-relevance": "pertinence",
  "sortBy-rating": "note",
  "sortBy-valid": "status de validation",
  "sortBy-recordOwner": "propriétaire",
  "csw-sortByHelp": "Définir le tri des opérations GetRecords. Cette option permet de résoudre des problèmes sur des catalogues dont l'ordre des résultats peut varier lors d'un même moissonnage. Des fiches apparaissent dans différentes pages. Trier avec 'identifier:A' permet de trier par UUID. N'importe quel champ de recherche du CSW peut être utilisé avec les lettres A ou D pour définir la direction du tri.",
  "moreLikeThis": "Fiches similaires",
  "moreLikeType": "Similaire",
  "onTheWeb": "Plus d'information en ligne",
  "pdfReportTocTitle": "Titre de la table des matières",
  "loadMoreResults": "plus de résultats...",
  "rating": "note",
  "popularity": "popularité",
  "isHarvested-true": "Moissonnée",
  "isHarvested-false": "Local",
  "sortBy-popularity": "popularité",
  "sortBy-denominatorDesc": "petites échelles en premier",
  "sortBy-denominatorAsc": "grandes échelles en premier",
  "deleteRecordConfirm": "Voulez-vous vraiment supprimer la fiche '{{resourceTitle}}' ?",
  "range-relation-intersects": "Intersecte",
  "range-relation-within": "Complètement à l'intérieur",
  "range-relation-contains": "Contenu",
  "documentStandard": "Standards",
  "cl_status_text": "État",
  "resourceTemporalDateRange": "Étendue temporelle",
  "facet-dateStamp": "Date de mise à jour de la fiche",
  "facet-format": "Formats",
  "facet-topic": "Thèmes",
  "facet-inspireThemeUri": "Thèmes INSPIRE",
  "facet-cl_hierarchyLevel": "Type de ressource",
  "facet-resourceType": "Type de ressource",
  "facet-cl_resourceScope": "Type de ressource",
  "facet-cl_spatialRepresentationType": "Types de représentation",
  "facet-availableInServices": "Disponible via",
  "availableInServices-availableInDownloadService": "Service de téléchargement",
  "availableInServices-availableInViewService": "Service de visualisation",
  "facet-th_gemet_tree": "Mots-clés thématiques (GEMET)",
  "facet-th_regions_tree": "Territoires",
  "facet-th_httpinspireeceuropaeutheme-theme": "Thèmes INSPIRE",
  "facet-th_httpinspireeceuropaeutheme-theme_tree": "Thèmes INSPIRE",
  "facet-creationYearForResource":  "Années",
  "facet-resolutionScaleDenominator": "Échelles",
  "facet-cl_maintenanceAndUpdateFrequency": "Fréquences de mise à jour",
  "facet-cl_status": "État",
  "facet-tag": "Mots-clés",
  "facet-resourceTemporalDateRange": "Étendue temporelle",
  "facet-serviceType": "Type de service",
  "facet-cl_topic": "Thématique",
  "facet-valid": "État de validation",
  "valid-1": "Valide",
  "valid-0": "Invalide",
  "valid--1": "Inconnu",
  "facet-valid_inspire": "Validation INSPIRE",
  "valid_inspire-1": "Valide",
  "valid_inspire-0": "Invalide",
  "valid_inspire-3": "Aucune règle ne s'applique",
  "valid_inspire--1": "Inconnu",
  "facet-OrgForResource": "Organisations",
  "facet-sourceCatalogue": "Catalogues",
  "facet-groupOwner": "Groupes des fiches",
  "facet-recordOwner": "Auteurs des fiches",
  "facet-groupPublished": "Publier dans ce groupe",
  "facet-groupPublishedId": "Publié dans ce groupe",
  "facet-documentStandard": "Standards",
  "facet-isHarvested": "Moissonnée",
  "facet-isTemplate": "Type de fiches",
  "facet-schema": "Standards",
  "facet-isPublishedToAll": "Fiches publiées",
  "facet-th_httpinspireeceuropaeumetadatacodelistPriorityDataset-PriorityDataset_tree": "Données prioritaires INSPIRE",
  "isPublishedToAll-true": "Oui",
  "isPublishedToAll-false": "Non",
  "indexRecordsWithErrors": "Fiches avec des erreurs d'indexation",
  "top10IndexingErrors": "Les principales erreurs d'indexation",
  "facet-indexingErrorMsg": "Erreurs d'indexation",
  "facet-indexingWarningMsg": "Avertissements d'indexation",
  "facet-indexingErrorType": "Types d'erreur",
  "rebuildIndex": "Réindexer les fiches",
  "dropIndexAndRebuild": "Supprimer l'index et réindexer",
  "rebuildIndexHelp": "Lors de la reconstruction de l'index, la recherche peut retourner des résultats incomplets et l'opération GetRecords du CSW peut être désactivée (selon votre configuration). Utiliser cette fonction lorsque que le traffic au niveau du catalogue est faible. Il est recommandé de reconstruire l'index après avoir effectuer des changements directement dans la base de données. Si vous modifier le schéma de l'index (cf. <a href='https://github.com/geonetwork/core-geonetwork/blob/es/web/src/main/webResources/WEB-INF/data/config/index/records.json'>records.json</a>), alors vous devez supprimer et recréer l'index.",
  "indexInEsDoneError": "Il y a un problème avec l'index. Vérifier les logs pour plus d'information.",
  "indexInEsDone": "L'indexation s'est bien déroulée.",
  "indexCommit": "Committer les changements dans l'index",
  "indexCommit-help": "Utiliser cette action uniquement si l'indexation reste en attente.",
  "indexCommitError": "Erreur lors du commit",
  "ui-moreLikeThisConfig": "Configuration pour le calcul de similarité entre fiches",
  "ui-moreLikeThisConfig-help": "La configuration DOIT avoir un élément more_like_this.like qui sera défini avec la valeur du titre de la fiche en cours de consultation.",
  "ui-autocompleteConfig": "Configuration pour l'auto-completion",
  "ui-autocompleteConfig-help": "La configuration doit avoir un élément query.multi_match.query qui sera défini lors de la récupération des suggestions.",
  "ui-facetConfig": "Configuration des facettes",
  "ui-facetConfig-help": "Cette configuration est utilisée pour afficher les facettes en utilisant des agrégations de type terms ou filters. Voir <a href=\"https://geonetwork-opensource.org/manuals/4.0.x/en/customizing-application/configuring-faceted-search.html\">la documentation</a> pour plus d'information.",
  "resourceEvents": "Événements",
  "resourceVerticalRange": "Étendue verticale",
  "searchBadRequest": "La recherche a échouée. Pour plus d'information. Vérifier la console.",
  "searchInvalidResponse": "La réponse du service de recherche est invalide. Vérifier la console.",
  "exactMatch": "Correspondance exacte",
  "exactMatch-help": "Correspondance exacte signifie que des \\\"' sont ajoutés autour des termes recherchés.",
  "titleOnly": "Recherche sur le titre",
  "titleOnly-help": "Recherche sur le titre uniquement.",
  "gnbbox": "Zone géographique",
  "featuresInMapExtent": "Uniquement les objets dans l'étendue de la carte",
  "heatmapAvailableForPointOnly": "Heatmap supportées que pour les couches de points ",
  "wfsIndexingEndDate": "Dernière exécution",
  "wfsIndexingScheduled": "Planifié ?",
  "wfsIndexingNewSchedule": "Ajouter un moissoneur",
  "wfsIndexingCreateSchedule": "Enregistrer",
  "wfsIndexingUpdateSchedule": "Mise à jour de",
  "wfsIndexingScheduleHelp": "",
  "wfsIndexingJobSaved": "Tâche d'indexation WFS sauvegardée.",
  "wfsIndexingEditSchedule": "Planification",
  "wfsIndexingTrigger": "Démarrer",
  "wfsDeleteWfsIndexing": "Supprimer",
  "wfsDeleteWfsIndexingSuccess": "Tâche supprimée.",
  "wfsDeleteWfsIndexingError": "Erreur lors de la suppression.",
  "wfsIndexingTriggerSuccess": "Tâche démarrée.",
  "wfsIndexingTriggerError": "Erreur lors du démarrage de la tâche.",
  "wfsHarvesterActions": "Actions",
  "setAndReplaceOperations": "Remplacer les opérations",
  "wxsServiceUrl": "URL du service",
  "clearCheckboxFormChanges": "Réinitialiser les options. Les cases à cocher avec '-' indiquent que la valeur sera supprimée.",
  "addThoseCategories-help": "Ajouter (avec +) ou supprimer (avec -) les catégories.",
  "replaceByThoseCategories-help": "Supprime les catégories des fiches sélectionnées et ensuite les ajoute (indicateur '+') ou les supprime (indicateur '-').",
  "clearValidationStatus": "Supprimer l'état de validation",
  "addThoseOperations-help": "Ajoute (case à cocher avec +) ou supprime (case à cocher avec -) les privilèges sélectionnés.",
  "privilegesNeededForPublicationRecordGroupOnly-true": "Pour publier une fiche, vous devez être administrateur ou relecteur du groupe de la fiche",
  "privilegesNeededForPublicationRecordGroupOnly-false": "Pour publier une fiche, vous devez être administrateur ou relecteur du groupe de la fiche ou relecteur d'un groupe ayant les privilèges d'édition.",
  "replaceByThoseOperations-help": "Supprime les privilèges et ensuite ajoute (case à cocher avec +) ou supprime (case à cocher avec -) les privilèges sélectionnées.",
  "chooseASelection": "Choisir une sélection",
  "e101": "Sélection du tableau de bord d'édition [e101]",
  "s101": "Sélection de la page de recherche [s101]",
  "ui-moreLikeThisSameType": "More like this suggère des fiches de même type",
  "ui-showPortalSwitcher": "Afficher le menu de sélection des portails",
  "ui-dateFormat": "Format de la date",
  "ui-dateFormat-help": "Format des dates dans la page de consultation de la fiche.",
  "ui-showCitation": "Afficher la citation",
  "ui-showCitation-condition": "Règles pour l'affichage des citations",
  "ui-showCitation-condition-help": "eg. {'documentStandard': ['iso19115-3.2018']}",
  "ui-locationThesaurus": "Thésaurus de type localisation",
  "ui-locationThesaurus-help": "Mots clés à afficher sous la carte",
  "ui-internalThesaurus": "Thésaurus à usage interne",
  "ui-internalThesaurus-help": "Mots clés à afficher pour les utilisateurs authentifiés uniquement.",
  "ui-collectionTableConfig": "Pour les séries, configurer les colonnes du tableau de description des données",
  "ui-distributionConfig": "Configuration des liens",
  "ui-allowRemoteRecordLink": "Autoriser les liens vers les fiches distantes",
  "ui-distributionConfig-help": "Configurer les groupes de liens",
  "ui-timezone": "Fuseau horaire de l'interface utilisateur",
  "ui-timezone-help": "Fuseau horaire de l'interface utilisateur pour les dates dans la page de consultation de la fiche et comme option ajoutée dans la saisie des dates dans l'éditeur. Si vous ne devez pas gérer plusieurs fuseaux horaires dans ce catalogue, il est recommandé de définir ici le même fuseau que pour le serveur (voir admin > paramètres). 'browser' utilise le fuseau horaire du navigateur.",
  "NoTimezone": "Pas de fuseau horaire",
  "YourTimezone": "Votre fuseau horaire",
  "CatalogTimezone": "Fuseau horaire du serveur",
  "CatalogUiTimezone": "Fuseaux horaires recommandés",
  "wpsLineage": "Généalogie",
  "wpsStoreExecuteResponse": "Stocker le résultat",
  "wpsStatus": "Asynchrone",
  "wpsOutputAsReference": "Récupérer un lien vers les résultats",
  "wpsOutputAsReference-help": "Récupérer un lien vers le résultat (qui sera disponible au téléchargement en cas de succés)",
  "wpsLoadReferenceInMap": "Charger le résultat sur la carte",
  "wpsLoadReferenceInMap-help": "Essaye de télécharger le lien vers le résultat pour l'afficher sur la carte (la réponse doit être au format GeoJSON).",
  "translationPackClearCache": "Vider le cache de traductions",
  "translationPackClearCache-help": "Vider ce cache si vous avez fait des modifications dans les fichiers de l'application Javascript, les traductions en base de données ou les traductions des standards au format JSON.",
  "translationPackCacheCleared": "Cache vidé.",
  "translationPackCacheClearFailure": "Erreur lors du vidage du cache de traductions !",
  "ui-isVegaEnabled": "Activer les facettes interactives (utilisant Vega)",
  "ui-exactMatchToggle": "Afficher l'option de recherche exacte",
  "ui-queryExactMatch": "Requête de correspondance exacte",
  "ui-queryTitleExactMatch": "Requête de correspondance exacte sur le titre",
  "facets.temporalRange.help": "Dessiner une zone pour sélectionner une plage de temps ou cliquer sur le graphique du bas. Cliquer en dehors de la zone pour déselectionner. Cliquer sur le bouton filtrer pour rechercher.",
  "facets.temporalRange.seriesLegend": "En bleu, recherche en cours, En gris, toutes les fiches",
  "recordFormats": "Formats de distribution :",
  "recordFormatDownload": "Télécharger au format ",
  "commonProtocols": "Protocoles :",
  "indexStatusSynchronized": "Fiches dans l'index/db = <strong>{{indexStatus['index.count']}}/{{indexStatus['db.count']}}</strong>",
  "indexStatusSynchronized-error": "Quand le nombre de fiches dans l'index n'est pas le même que dans la base de données, vérifier tout d'abord que le catalogue pointe vers le bon index. Si oui, essayer de réindexer le catalogue. S'il y a encore des différences, vérifier les logs lors de l'indexation et corriger les problèmes en vue XML.",
  "IndexReadOnlyHealthCheck": "L'index est en lecture seule",
  "summary": "Sommaire",
  "metadataRecords": "Fiches",
  "accessAndUseConstraints": "Contraintes d'accès et d'utilisation",
  "results": "Résultats",
  "format-zip": "ZIP",
  "facet-geometry": "Filtre géographique",
  "usingCswFromNode": "Utiliser le service CSW d'un portail :",
  "validateInspireUsingNode": "Validation INSPIRE distante utilisant un portail",
  "noINSPIRETestTokenAvailable": "Le validateur INSPIRE a retourné un jeton vide. Le status de validation ne peut être vérifié. Vérifier votre configuration et la clé d'API ou réessayer ultérieurement.",
  "system/localrating/notificationLevel": "Niveau de notification pour les commentaires",
  "system/localrating/notificationLevel-help": "Permet de définir quels sont les utilisateurs à prévenir en cas d'ajout de commentaires aux fiches.",
  "system/inspire/remotevalidation/apikey": "Clé d'API",
  "system/inspire/remotevalidation/apikey-help": "Les utilisateurs souhaitant recevoir une clé d'API doivent contacter l'équipe du validateur JRC-INSPIRE-SUPPORT AT ec.euopa.eu et fournir les informations suivantes : nom de l'organisation, point de contact et une description de l'utilisation de la clé d'API.",
  "system/inspire/remotevalidation/nodeid": "Identifiant du portail à utiliser pour la validation",
  "system/inspire/remotevalidation/nodeid-help": "Si non défini, la fiche est envoyée au validateur. Si un portail est défini, alors l'URL du service de découverte CSW GetRecordById du portail est envoyée au validateur. ",
  "system/security/password/allowAdminReset": "Autoriser la réinitialisation des mots de passe par les administrateurs",
  "system/security/password/allowAdminReset-help": "Si un serveur de messagerie est configuré, les utilisateurs peuvent réinitialiser directement le mot de passe. Pour des raisons de sécurité, activez cette option uniquement si aucun serveur de messagerie n'est configuré.",
  "chooseOptionsToCustomize": "Choisir une option",
  "ui/chooseAnOption-help": "Configuration actuelle. Sélectionner une ou plusieurs options ci-dessus ou créer une nouvelle configuration complète.",
  "uiConfigForm": "Configuration",
  "uiConfigJsonForm": "JSON",
  "uiCurrentConfig": "Paramétrage actuel",
  "uiBasicConfig": "Configuration complète",
  "uiRemoveDefaultOptions": "Supprimer les options par défaut",
  "preferredOptions": "Options préférées",
  "ui-full-configuration": "Toutes les options par défaut (réinitialise toutes les options actuelles)",
  "ui-full-current-configuration": "Toutes les options actuelles",
  "ui-hitsPerPage": "Nombre de fiche par page par défaut",
  "ui-queryTitle": "Requête sur le titre uniquement",
  "ui-related": "Résultats / Type de fiches associées",
  "ui-includePortals": "Recherches utilisateurs / Inclure les portails",
  "ui-list": "Record view list",
  "ui-langDetector": "Détection de la langue",
  "ui-nodeDetector": "Détection du portail",
  "ui-serviceDetector": "Détection du service",
  "ui-baseURLDetector": "Détection de la racine de l'URL",
  "ui-detectors": "Détecteurs",
  "uiRestorePrevious": "Restaurer la dernière sauvegarde",
  "onlyMyRecord": "Mes fiches uniquement",
  "searchWithLang": "Langues",
  "searchAllLanguages-help": "Définir quelle langue donne la priorité",
  "searchInAllLanguages": "toutes les langues",
  "searchInUILanguage": "langue de l'interface",
  "searchInDetectedLanguage": "langue détectée",
  "forceALanguage": "dans la langue :",
  "cite.dataset": "Citer la ressource",
  "cite.format.html": "Html",
  "cite.format.text": "Texte",
  "cite.format.ris": "RIS",
  "cite.format.ris.help": "Format développé par Research Information Systems.",
  "cite.format.bibtex": "BibTex",
  "cite.format.bibtex.help": "A BibTeX database file is formed by a list of entries, with each entry corresponding to a bibliographical item.",
  "origin": "Origine",
  "forMoreInformationContact": "Pour plus d'information sur le contact",
  "indexingErrorMessages": "{{count}} erreurs ou alertes d'indexation",
  "searchAndReplace": "Chercher et remplacer",
  "xpathEdits": "Editer avec XPath",
  "batchEdits": "Formulaire",
  "searchAndReplaceEditsHelp": "Utilise la base de données pour effectuer les opérations de rechercher/remplacer",
  "addSearchAndReplace-help": "",
  "searchValue": "Value",
  "searchReplacement": "Remplacer par",
  "previewChangesAsXml": "Aperçu XML",
  "previewChangesAsHtml": "Aperçu HTML",
  "previewChangesAsDiff": "Diff",
  "previewChangesAsPatch": "Patch",
  "noSearchAndReplaceChangesToApply": "Définir une valeur à rechercher.",
  "regexpFlags": "Regular expression flags (depends on the database used)",
  "processPreview": "Aperçu du processus",
  "regexpFlags-m": "enables multiline mode",
  "regexpFlags-n": "allows the period to match the newline character",
  "regexpFlags-i": "enables case insensitive matching",
  "regexpFlags-c": "disables case insensitive matching",
  "createCollectionFromSelectionAs": "Créer une collection à partir de la sélection",
  "supplementalInformation": "Informations complémentaires",
  "sourceDescription": "Information sur la source",
  "orderingInstructions": "Instructions pour la commande",
  "siblingsReverseLinks": "Autres types de liens",
  "focusOnFrom": "Focus sur les ressources de ",
  "focusOn": "Focus sur ",
  "memberOf": "Membre de :",
  "keywordAnchorLink": "Détails sur le mot clé",
  "facet-linkUrl": "Url",
  "facet-linkProtocol": "Protocole",
  "copyToClipboard": "Copier",
  "copyUrlToClipboard": "Copier l'URL.",
  "copyHarvesterConfig": "Copier la configuration",
  "addHarvesterFromClipboard": "Coller la configuration du moissonneur",
  "harvesterConfigIsNotJson": "La configuration du moissonneur doit être au format JSON.",
  "harvesterConfigIsNotValid": "Cette configuration ne semble pas être une configuration valide.",
  "specificationConformance": "Conformité aux spécifications",
  "toggleOptions": "Toggle filter options (open or close filter tree)",
  "ui-showMosaic": "Afficher la mosaïque d'aperçu sur la page d'accueil",
  "ui-showMaps": "Afficher les dernières cartes sur la page d'accueil",
  "ui-queryBaseOptions": "Options de recherche",
  "ui-queryBaseOptions-help": "Consulter <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-top-level-params'>la documentation</a> pour plus d'information",
  "sortBy": "Trier par",
  "uuidMergePolicy": "Stratégie de fusion des UUIDs",
  "filteringAndProcessing": "Filtrage et traitement de la réponse",
  "recordCreationOptions": "Options de création de la fiche",
  "batchEditConfigIsNotValid": "Configuration d'édition en série invalide. Elle doit être un JSON du type <pre>{\"insertMode\": \"gn_add\", \"xpath\": \"...\", \"value\": \"...\"}</pre>",
  "batchEditConfigIsNotJson": "La configuration n'est pas du JSON.",
  "testLink": "Test",
  "metadata/link": "Analyse des liens ",
  "metadata/link/excludedUrlPattern": "Exclure des URLs de l'analyse des liens",
  "metadata/link/excludedUrlPattern-help": "eg. (https://resources.domain.org/datasets/.*|https://uri.domain.org/.*)",
  "portals": "Changer de portail",
  "chooseFileToUpload": "Sélectionner ou déposer un fichier ici",
  "atom.header": "Flux Atom",
  "atom.noresults": "Aucun flux atom disponible",
  "atom.title": "Titre",
  "atom.content": "Contenu",
  "atom.id": "Identifiant",
  "atom.rights": "Droits",
  "atom.describedby": "Décrit par",
  "atom.author": "Auteur",
  "atom.updated": "Mis à jour",
  "setServiceConnectPoint": "Ajouter un point de connexion au service",
  "mimeType": "Format",
  "uploadedResourceAlreadyExistException": "Le fichier {{file}} existe déjà. Supprimer le d'abord.",
  "switchPortals": "Basculer dans un autre portail",
  "dataPreview":  "Découvrir les données",
  "tableOfContents": "Table des matières"
}

web-ui/src/main/resources/catalog/locales/fr-v4.json (after)
{
  "year(s)": "année(s)",
  "month(s)": "mois",
  "day(s)": "jour(s)",
  "hour(s)": "heure(s)",
  "minute(s)": "minute(s)",
  "second(s)": "seconde(s)",
  "otherKeywords-place": "Localisation",
  "otherKeywords-discipline": "Discipline",
  "otherKeywords-stratum": "Strate",
  "otherKeywords-temporal": "Temps",
  "otherKeywords-theme": "Thème",
  "otherKeywords-": "Mots-clés",
  "link-datasets": "Service",
  "link-services": "Service",
  "isReplacedBy": "Remplacer par",
  "brothersAndSisters": "Frères et soeurs",
  "openPagebrothersAndSisters": "Frères et soeurs",
  "openPagesources": "Source",
  "openPagehassource": "Est une donnée source pour ",
  "languagesAndTranslations.manage": "Langues & traductions",
  "languages.manage": "Langues définies dans la base de données",
  "languages.manage.help": "Les langues en base de données sont utilisées pour stocker les traductions des objets de type groupes, portails, ... En limitant le nombre de langues au minimum, vous simplifiez les formulaires de saisie.",
  "translations.manage": "Gérer les traductions",
  "language.add": "Ajouter une autre langue",
  "language.added": "Langue ajoutée.",
  "language.added.error": "Erreur lors de l'ajout de la langue.",
  "language.removed": "Langue supprimée.",
  "language.removal.error": "Erreur lors de la suppression de la langue.",
  "language.name": "Langage",
  "language.id": "Identifiant",
  "language.remove": "Supprimer la langue",
  "translation.addFor": "Ajouter une nouvelle traduction pour",
  "translation.add": "Créer",
  "translation.added": "Traduction ajoutée",
  "translation.added.error": "Erreur lors de l'ajout de la traduction.",
  "translations.remove.for": "Supprimer la traduction pour",
  "translations.remove.all": "Supprimer tout",
  "translations.synch.all": "Synchronizer avec les langues de la base de données",
  "translations.synch.all.help": "Pour chaque langue de la base de données, vérifier si la clé existe et ajouter la si nécessaire.",
  "translations.removed": "Traduction supprimée.",
  "translations.removal.error": "Erreur lors de la suppression de la traduction.",
  "translation.key": "Identifiant",
  "translation.value": "Traduction",
  "translations.save": "Sauver tout",
  "translation.table.view": "Tableau",
  "translation.json.view": "JSON",
  "remoteRecord": "Fiche d'un autre catalogue",
  "chooseACatalogRecord": "Sélectionner une fiche",
  "siblingListToAdd": "Liste des fiches à associer",
  "orUseRemoteRecordUrl": "ou lier une fiche d'un autre catalogue",
  "remoteRecordUrl-help": "Une fiche distante peut être associée à une fiche de ce catalogue en pointant vers une URL de cette fiche. Si la fiche est dans un catalogue GeoNetwork, le mieux est d'utiliser la page de destination (eg. https://catalog/geonetwork/srv/api/records/{uuid}). Pour GeoNode, la page HTML peut fonctionner. Pour les autres, le document XML est préférable (eg. appel à une API ou requête GetRecordById du CSW)",
  "remoteRecordPropertiesError": "Echec de l'extraction du titre et de l'UUID de la fiche distante. Vérifier le document cible.",
  "remoteRecordUrlReturnedError": "Echec lors de l'accès à l'URL :",
  "ui-searchOptions": "Options de recherches",
  "ui-languageStrategy": "Stratégie pour la langue",
  "ui-languageStrategy-help": "Lors des recherches, la stratégie pour le choix des langues peut être: <ul><li>searchInAllLanguages: la recherche se fait sur les champs any.* (plus de fiches sont en général retournées)</li><li>searchInDetectedLanguage: permet de restreindre la recherche à la langue des mots recherchés. Si la détection échoue, any.* est utilisée.</li><li>searchInThatLanguage: Forcer une langue eg. searchInThatLanguage:fre (approche recommandée si le contenu est dans une langue uniquement)</li><li>searchInUILanguage: recherche dans la langue de l'interface eg. le champ full text est any.langfre si l'interface est en français</li></ul>",
  "ui-languageWhitelist": "Liste blanche de langues",
  "ui-languageWhitelist-help": "Permet de restreindre (et améliorer) la détection des langues à ces langues uniquement. Si vide, la liste des langues de l'ensemble des fiches est utilisée, si aucune n'est trouvée, la liste des langues de l'application est utilisée cf. mods.header.languages.",
  "ui-queryBase": "Structure de la requête",
  "ui-queryBase-help": "Pour une recherche full text simple sur tous les champs utiliser '${any}'. Pour donner plus d'importance au titre, utiliser '${any} resourceTitleObject.default:(${any})^2'. Voir <a href=\"https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html\">la documentation</a> pour plus d'informations. Utiliser '${searchLang}' pour la langue detectée ou '${uiLang}' pour la langue de l'interface.",
  "anyFieldTitle": "Rechercher. Saisir quelquechose pour obtenir des suggestions. Utiliser \" pour des recherches exactes eg. \"reference grid\". Utiliser q() pour des recherches avancées eg. q(-cl_status.key:obsolete)",
  "accessManager": "Droits d'accès",
  "facetIncludeFilter": "Filtrer les valeurs. Des expressions régulières peuvent être utilisées '/Land.*/'",
  "allValuesExcept": "Tout sauf",
  "filterWithValue": "Ajouter ce filtre",
  "indexNotAvailable": "Aucun service de recherche n'est disponible pour le moment !",
  "facet-cat": "Catégorie",
  "cat": "Catégorie",
  "groupOwner": "Groupe",
  "groupPublished": "Publié dans ce groupe",
  "indexingError": "Erreur d'indexation",
  "source": "Catalogue",
  "ui-sortBy-help": "Définir l'option de tri. eg. 'relevance' pour utiliser la configuration du score ci-dessus, ou bien 'dateStamp#desc' pour les dernières fiches mises à jour.",
  "sortBy-dateStamp": "dernières mises à jour",
  "sortBy-createDate": "nouvelles fiches",
  "sortBy-resourceTitleObject.default.keyword": "titre",
  "sortBy-relevance": "pertinence",
  "sortBy-rating": "note",
  "sortBy-valid": "status de validation",
  "sortBy-recordOwner": "propriétaire",
  "csw-sortByHelp": "Définir le tri des opérations GetRecords. Cette option permet de résoudre des problèmes sur des catalogues dont l'ordre des résultats peut varier lors d'un même moissonnage. Des fiches apparaissent dans différentes pages. Trier avec 'identifier:A' permet de trier par UUID. N'importe quel champ de recherche du CSW peut être utilisé avec les lettres A ou D pour définir la direction du tri.",
  "moreLikeThis": "Fiches similaires",
  "moreLikeType": "Similaire",
  "onTheWeb": "Plus d'information en ligne",
  "pdfReportTocTitle": "Titre de la table des matières",
  "loadMoreResults": "plus de résultats...",
  "rating": "note",
  "popularity": "popularité",
  "alternateTitle": "Aussi nommé :",
  "isHarvested-true": "Moissonnée",
  "isHarvested-false": "Local",
  "sortBy-popularity": "popularité",
  "sortBy-denominatorDesc": "petites échelles en premier",
  "sortBy-denominatorAsc": "grandes échelles en premier",
  "deleteRecordConfirm": "Voulez-vous vraiment supprimer la fiche '{{resourceTitle}}' ?",
  "range-relation-intersects": "Intersecte",
  "range-relation-within": "Complètement à l'intérieur",
  "range-relation-contains": "Contenu",
  "documentStandard": "Standards",
  "cl_status_text": "État",
  "resourceTemporalDateRange": "Étendue temporelle",
  "facet-dateStamp": "Date de mise à jour de la fiche",
  "facet-format": "Formats",
  "facet-topic": "Thèmes",
  "facet-inspireThemeUri": "Thèmes INSPIRE",
  "facet-cl_hierarchyLevel": "Type de ressource",
  "facet-resourceType": "Type de ressource",
  "facet-cl_resourceScope": "Type de ressource",
  "facet-cl_spatialRepresentationType": "Types de représentation",
  "facet-availableInServices": "Disponible via",
  "availableInServices-availableInDownloadService": "Service de téléchargement",
  "availableInServices-availableInViewService": "Service de visualisation",
  "facet-th_gemet_tree": "Mots-clés thématiques (GEMET)",
  "facet-th_regions_tree": "Territoires",
  "facet-th_httpinspireeceuropaeutheme-theme": "Thèmes INSPIRE",
  "facet-th_httpinspireeceuropaeutheme-theme_tree": "Thèmes INSPIRE",
  "facet-creationYearForResource":  "Années",
  "facet-resolutionScaleDenominator": "Échelles",
  "facet-cl_maintenanceAndUpdateFrequency": "Fréquences de mise à jour",
  "facet-cl_status": "État",
  "facet-tag": "Mots-clés",
  "facet-resourceTemporalDateRange": "Étendue temporelle",
  "facet-serviceType": "Type de service",
  "facet-cl_topic": "Thématique",
  "facet-valid": "État de validation",
  "valid-1": "Valide",
  "valid-0": "Invalide",
  "valid--1": "Inconnu",
  "facet-valid_inspire": "Validation INSPIRE",
  "valid_inspire-1": "Valide",
  "valid_inspire-0": "Invalide",
  "valid_inspire-3": "Aucune règle ne s'applique",
  "valid_inspire--1": "Inconnu",
  "facet-OrgForResource": "Organisations",
  "facet-sourceCatalogue": "Catalogues",
  "facet-groupOwner": "Groupes des fiches",
  "facet-recordOwner": "Auteurs des fiches",
  "facet-groupPublished": "Publier dans ce groupe",
  "facet-groupPublishedId": "Publié dans ce groupe",
  "facet-documentStandard": "Standards",
  "facet-isHarvested": "Moissonnée",
  "facet-isTemplate": "Type de fiches",
  "facet-schema": "Standards",
  "facet-isPublishedToAll": "Fiches publiées",
  "facet-th_httpinspireeceuropaeumetadatacodelistPriorityDataset-PriorityDataset_tree": "Données prioritaires INSPIRE",
  "isPublishedToAll-true": "Oui",
  "isPublishedToAll-false": "Non",
  "indexRecordsWithErrors": "Fiches avec des erreurs d'indexation",
  "top10IndexingErrors": "Les principales erreurs d'indexation",
  "facet-indexingErrorMsg": "Erreurs d'indexation",
  "facet-indexingWarningMsg": "Avertissements d'indexation",
  "facet-indexingErrorType": "Types d'erreur",
  "rebuildIndex": "Réindexer les fiches",
  "dropIndexAndRebuild": "Supprimer l'index et réindexer",
  "rebuildIndexHelp": "Lors de la reconstruction de l'index, la recherche peut retourner des résultats incomplets et l'opération GetRecords du CSW peut être désactivée (selon votre configuration). Utiliser cette fonction lorsque que le traffic au niveau du catalogue est faible. Il est recommandé de reconstruire l'index après avoir effectuer des changements directement dans la base de données. Si vous modifier le schéma de l'index (cf. <a href='https://github.com/geonetwork/core-geonetwork/blob/es/web/src/main/webResources/WEB-INF/data/config/index/records.json'>records.json</a>), alors vous devez supprimer et recréer l'index.",
  "indexInEsDoneError": "Il y a un problème avec l'index. Vérifier les logs pour plus d'information.",
  "indexInEsDone": "L'indexation s'est bien déroulée.",
  "indexCommit": "Committer les changements dans l'index",
  "indexCommit-help": "Utiliser cette action uniquement si l'indexation reste en attente.",
  "indexCommitError": "Erreur lors du commit",
  "ui-moreLikeThisConfig": "Configuration pour le calcul de similarité entre fiches",
  "ui-moreLikeThisConfig-help": "La configuration DOIT avoir un élément more_like_this.like qui sera défini avec la valeur du titre de la fiche en cours de consultation.",
  "ui-autocompleteConfig": "Configuration pour l'auto-completion",
  "ui-autocompleteConfig-help": "La configuration doit avoir un élément query.multi_match.query qui sera défini lors de la récupération des suggestions.",
  "ui-facetConfig": "Configuration des facettes",
  "ui-facetConfig-help": "Cette configuration est utilisée pour afficher les facettes en utilisant des agrégations de type terms ou filters. Voir <a href=\"https://geonetwork-opensource.org/manuals/4.0.x/en/customizing-application/configuring-faceted-search.html\">la documentation</a> pour plus d'information.",
  "resourceEvents": "Événements",
  "resourceVerticalRange": "Étendue verticale",
  "searchBadRequest": "La recherche a échouée. Pour plus d'information. Vérifier la console.",
  "searchInvalidResponse": "La réponse du service de recherche est invalide. Vérifier la console.",
  "exactMatch": "Correspondance exacte",
  "exactMatch-help": "Correspondance exacte signifie que des \\\"' sont ajoutés autour des termes recherchés.",
  "titleOnly": "Recherche sur le titre",
  "titleOnly-help": "Recherche sur le titre uniquement.",
  "gnbbox": "Zone géographique",
  "featuresInMapExtent": "Uniquement les objets dans l'étendue de la carte",
  "heatmapAvailableForPointOnly": "Heatmap supportées que pour les couches de points ",
  "wfsIndexingEndDate": "Dernière exécution",
  "wfsIndexingScheduled": "Planifié ?",
  "wfsIndexingNewSchedule": "Ajouter un moissoneur",
  "wfsIndexingCreateSchedule": "Enregistrer",
  "wfsIndexingUpdateSchedule": "Mise à jour de",
  "wfsIndexingScheduleHelp": "",
  "wfsIndexingJobSaved": "Tâche d'indexation WFS sauvegardée.",
  "wfsIndexingEditSchedule": "Planification",
  "wfsIndexingTrigger": "Démarrer",
  "wfsDeleteWfsIndexing": "Supprimer",
  "wfsDeleteWfsIndexingSuccess": "Tâche supprimée.",
  "wfsDeleteWfsIndexingError": "Erreur lors de la suppression.",
  "wfsIndexingTriggerSuccess": "Tâche démarrée.",
  "wfsIndexingTriggerError": "Erreur lors du démarrage de la tâche.",
  "wfsHarvesterActions": "Actions",
  "setAndReplaceOperations": "Remplacer les opérations",
  "wxsServiceUrl": "URL du service",
  "clearCheckboxFormChanges": "Réinitialiser les options. Les cases à cocher avec '-' indiquent que la valeur sera supprimée.",
  "addThoseCategories-help": "Ajouter (avec +) ou supprimer (avec -) les catégories.",
  "replaceByThoseCategories-help": "Supprime les catégories des fiches sélectionnées et ensuite les ajoute (indicateur '+') ou les supprime (indicateur '-').",
  "clearValidationStatus": "Supprimer l'état de validation",
  "addThoseOperations-help": "Ajoute (case à cocher avec +) ou supprime (case à cocher avec -) les privilèges sélectionnés.",
  "privilegesNeededForPublicationRecordGroupOnly-true": "Pour publier une fiche, vous devez être administrateur ou relecteur du groupe de la fiche",
  "privilegesNeededForPublicationRecordGroupOnly-false": "Pour publier une fiche, vous devez être administrateur ou relecteur du groupe de la fiche ou relecteur d'un groupe ayant les privilèges d'édition.",
  "replaceByThoseOperations-help": "Supprime les privilèges et ensuite ajoute (case à cocher avec +) ou supprime (case à cocher avec -) les privilèges sélectionnées.",
  "chooseASelection": "Choisir une sélection",
  "e101": "Sélection du tableau de bord d'édition [e101]",
  "s101": "Sélection de la page de recherche [s101]",
  "ui-moreLikeThisSameType": "More like this suggère des fiches de même type",
  "ui-showPortalSwitcher": "Afficher le menu de sélection des portails",
  "ui-dateFormat": "Format de la date",
  "ui-dateFormat-help": "Format des dates dans la page de consultation de la fiche.",
  "ui-showCitation": "Afficher la citation",
  "ui-showCitation-condition": "Règles pour l'affichage des citations",
  "ui-showCitation-condition-help": "eg. {'documentStandard': ['iso19115-3.2018']}",
  "ui-locationThesaurus": "Thésaurus de type localisation",
  "ui-locationThesaurus-help": "Mots clés à afficher sous la carte",
  "ui-internalThesaurus": "Thésaurus à usage interne",
  "ui-internalThesaurus-help": "Mots clés à afficher pour les utilisateurs authentifiés uniquement.",
  "ui-collectionTableConfig": "Pour les séries, configurer les colonnes du tableau de description des données",
  "ui-distributionConfig": "Configuration des liens",
  "ui-allowRemoteRecordLink": "Autoriser les liens vers les fiches distantes",
  "ui-distributionConfig-help": "Configurer les groupes de liens",
  "ui-timezone": "Fuseau horaire de l'interface utilisateur",
  "ui-timezone-help": "Fuseau horaire de l'interface utilisateur pour les dates dans la page de consultation de la fiche et comme option ajoutée dans la saisie des dates dans l'éditeur. Si vous ne devez pas gérer plusieurs fuseaux horaires dans ce catalogue, il est recommandé de définir ici le même fuseau que pour le serveur (voir admin > paramètres). 'browser' utilise le fuseau horaire du navigateur.",
  "NoTimezone": "Pas de fuseau horaire",
  "YourTimezone": "Votre fuseau horaire",
  "CatalogTimezone": "Fuseau horaire du serveur",
  "CatalogUiTimezone": "Fuseaux horaires recommandés",
  "wpsLineage": "Généalogie",
  "wpsStoreExecuteResponse": "Stocker le résultat",
  "wpsStatus": "Asynchrone",
  "wpsOutputAsReference": "Récupérer un lien vers les résultats",
  "wpsOutputAsReference-help": "Récupérer un lien vers le résultat (qui sera disponible au téléchargement en cas de succés)",
  "wpsLoadReferenceInMap": "Charger le résultat sur la carte",
  "wpsLoadReferenceInMap-help": "Essaye de télécharger le lien vers le résultat pour l'afficher sur la carte (la réponse doit être au format GeoJSON).",
  "translationPackClearCache": "Vider le cache de traductions",
  "translationPackClearCache-help": "Vider ce cache si vous avez fait des modifications dans les fichiers de l'application Javascript, les traductions en base de données ou les traductions des standards au format JSON.",
  "translationPackCacheCleared": "Cache vidé.",
  "translationPackCacheClearFailure": "Erreur lors du vidage du cache de traductions !",
  "ui-isVegaEnabled": "Activer les facettes interactives (utilisant Vega)",
  "ui-exactMatchToggle": "Afficher l'option de recherche exacte",
  "ui-queryExactMatch": "Requête de correspondance exacte",
  "ui-queryTitleExactMatch": "Requête de correspondance exacte sur le titre",
  "facets.temporalRange.help": "Dessiner une zone pour sélectionner une plage de temps ou cliquer sur le graphique du bas. Cliquer en dehors de la zone pour déselectionner. Cliquer sur le bouton filtrer pour rechercher.",
  "facets.temporalRange.seriesLegend": "En bleu, recherche en cours, En gris, toutes les fiches",
  "recordFormats": "Formats de distribution :",
  "recordFormatDownload": "Télécharger au format ",
  "commonProtocols": "Protocoles :",
  "indexStatusSynchronized": "Fiches dans l'index/db = <strong>{{indexStatus['index.count']}}/{{indexStatus['db.count']}}</strong>",
  "indexStatusSynchronized-error": "Quand le nombre de fiches dans l'index n'est pas le même que dans la base de données, vérifier tout d'abord que le catalogue pointe vers le bon index. Si oui, essayer de réindexer le catalogue. S'il y a encore des différences, vérifier les logs lors de l'indexation et corriger les problèmes en vue XML.",
  "IndexReadOnlyHealthCheck": "L'index est en lecture seule",
  "summary": "Sommaire",
  "metadataRecords": "Fiches",
  "accessAndUseConstraints": "Contraintes d'accès et d'utilisation",
  "results": "Résultats",
  "format-zip": "ZIP",
  "facet-geometry": "Filtre géographique",
  "usingCswFromNode": "Utiliser le service CSW d'un portail :",
  "validateInspireUsingNode": "Validation INSPIRE distante utilisant un portail",
  "noINSPIRETestTokenAvailable": "Le validateur INSPIRE a retourné un jeton vide. Le status de validation ne peut être vérifié. Vérifier votre configuration et la clé d'API ou réessayer ultérieurement.",
  "system/localrating/notificationLevel": "Niveau de notification pour les commentaires",
  "system/localrating/notificationLevel-help": "Permet de définir quels sont les utilisateurs à prévenir en cas d'ajout de commentaires aux fiches.",
  "system/inspire/remotevalidation/apikey": "Clé d'API",
  "system/inspire/remotevalidation/apikey-help": "Les utilisateurs souhaitant recevoir une clé d'API doivent contacter l'équipe du validateur JRC-INSPIRE-SUPPORT AT ec.euopa.eu et fournir les informations suivantes : nom de l'organisation, point de contact et une description de l'utilisation de la clé d'API.",
  "system/inspire/remotevalidation/nodeid": "Identifiant du portail à utiliser pour la validation",
  "system/inspire/remotevalidation/nodeid-help": "Si non défini, la fiche est envoyée au validateur. Si un portail est défini, alors l'URL du service de découverte CSW GetRecordById du portail est envoyée au validateur. ",
  "system/security/password/allowAdminReset": "Autoriser la réinitialisation des mots de passe par les administrateurs",
  "system/security/password/allowAdminReset-help": "Si un serveur de messagerie est configuré, les utilisateurs peuvent réinitialiser directement le mot de passe. Pour des raisons de sécurité, activez cette option uniquement si aucun serveur de messagerie n'est configuré.",
  "chooseOptionsToCustomize": "Choisir une option",
  "ui/chooseAnOption-help": "Configuration actuelle. Sélectionner une ou plusieurs options ci-dessus ou créer une nouvelle configuration complète.",
  "uiConfigForm": "Configuration",
  "uiConfigJsonForm": "JSON",
  "uiCurrentConfig": "Paramétrage actuel",
  "uiBasicConfig": "Configuration complète",
  "uiRemoveDefaultOptions": "Supprimer les options par défaut",
  "preferredOptions": "Options préférées",
  "ui-full-configuration": "Toutes les options par défaut (réinitialise toutes les options actuelles)",
  "ui-full-current-configuration": "Toutes les options actuelles",
  "ui-hitsPerPage": "Nombre de fiche par page par défaut",
  "ui-queryTitle": "Requête sur le titre uniquement",
  "ui-related": "Résultats / Type de fiches associées",
  "ui-includePortals": "Recherches utilisateurs / Inclure les portails",
  "ui-list": "Record view list",
  "ui-langDetector": "Détection de la langue",
  "ui-nodeDetector": "Détection du portail",
  "ui-serviceDetector": "Détection du service",
  "ui-baseURLDetector": "Détection de la racine de l'URL",
  "ui-detectors": "Détecteurs",
  "uiRestorePrevious": "Restaurer la dernière sauvegarde",
  "onlyMyRecord": "Mes fiches uniquement",
  "searchWithLang": "Langues",
  "searchAllLanguages-help": "Définir quelle langue donne la priorité",
  "searchInAllLanguages": "toutes les langues",
  "searchInUILanguage": "langue de l'interface",
  "searchInDetectedLanguage": "langue détectée",
  "forceALanguage": "dans la langue :",
  "cite.dataset": "Citer la ressource",
  "cite.format.html": "Html",
  "cite.format.text": "Texte",
  "cite.format.ris": "RIS",
  "cite.format.ris.help": "Format développé par Research Information Systems.",
  "cite.format.bibtex": "BibTex",
  "cite.format.bibtex.help": "A BibTeX database file is formed by a list of entries, with each entry corresponding to a bibliographical item.",
  "origin": "Origine",
  "forMoreInformationContact": "Pour plus d'information sur le contact",
  "indexingErrorMessages": "{{count}} erreurs ou alertes d'indexation",
  "searchAndReplace": "Chercher et remplacer",
  "xpathEdits": "Editer avec XPath",
  "batchEdits": "Formulaire",
  "addXpathCondition": "une condition facultative",
  "condition": "Condition",
  "searchAndReplaceEditsHelp": "Utilise la base de données pour effectuer les opérations de rechercher/remplacer",
  "addSearchAndReplace-help": "",
  "searchValue": "Value",
  "searchReplacement": "Remplacer par",
  "previewChangesAsXml": "Aperçu XML",
  "previewChangesAsHtml": "Aperçu HTML",
  "previewChangesAsDiff": "Diff",
  "previewChangesAsPatch": "Patch",
  "noSearchAndReplaceChangesToApply": "Définir une valeur à rechercher.",
  "regexpFlags": "Regular expression flags (depends on the database used)",
  "processPreview": "Aperçu du processus",
  "regexpFlags-m": "enables multiline mode",
  "regexpFlags-n": "allows the period to match the newline character",
  "regexpFlags-i": "enables case insensitive matching",
  "regexpFlags-c": "disables case insensitive matching",
  "createCollectionFromSelectionAs": "Créer une collection à partir de la sélection",
  "supplementalInformation": "Informations complémentaires",
  "sourceDescription": "Information sur la source",
  "orderingInstructions": "Instructions pour la commande",
  "siblingsReverseLinks": "Autres types de liens",
  "focusOnFrom": "Focus sur les ressources de ",
  "focusOn": "Focus sur ",
  "memberOf": "Membre de :",
  "keywordAnchorLink": "Détails sur le mot clé",
  "facet-linkUrl": "Url",
  "facet-linkProtocol": "Protocole",
  "copyToClipboard": "Copier",
  "copyUrlToClipboard": "Copier l'URL.",
  "copyHarvesterConfig": "Copier la configuration",
  "copyListOfUuids": "Copier la liste d'identifiants",
  "addHarvesterFromClipboard": "Coller la configuration du moissonneur",
  "harvesterConfigIsNotJson": "La configuration du moissonneur doit être au format JSON.",
  "harvesterConfigIsNotValid": "Cette configuration ne semble pas être une configuration valide.",
  "specificationConformance": "Conformité aux spécifications",
  "toggleOptions": "Toggle filter options (open or close filter tree)",
  "ui-showMosaic": "Afficher la mosaïque d'aperçu sur la page d'accueil",
  "ui-showMaps": "Afficher les dernières cartes sur la page d'accueil",
  "ui-queryBaseOptions": "Options de recherche",
  "ui-queryBaseOptions-help": "Consulter <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-top-level-params'>la documentation</a> pour plus d'information",
  "sortBy": "Trier par",
  "uuidMergePolicy": "Stratégie de fusion des UUIDs",
  "filteringAndProcessing": "Filtrage et traitement de la réponse",
  "recordCreationOptions": "Options de création de la fiche",
  "batchEditConfigIsNotValid": "Configuration d'édition en série invalide. Elle doit être un JSON du type <pre>{\"insertMode\": \"gn_add\", \"xpath\": \"...\", \"value\": \"...\"}</pre>",
  "batchEditConfigIsNotJson": "La configuration n'est pas du JSON.",
  "testLink": "Test",
  "metadata/link": "Analyse des liens ",
  "metadata/link/excludedUrlPattern": "Exclure des URLs de l'analyse des liens",
  "metadata/link/excludedUrlPattern-help": "eg. (https://resources.domain.org/datasets/.*|https://uri.domain.org/.*)",
  "portals": "Changer de portail",
  "chooseFileToUpload": "Sélectionner ou déposer un fichier ici",
  "atom.header": "Flux Atom",
  "atom.noresults": "Aucun flux atom disponible",
  "atom.title": "Titre",
  "atom.content": "Contenu",
  "atom.id": "Identifiant",
  "atom.rights": "Droits",
  "atom.describedby": "Décrit par",
  "atom.author": "Auteur",
  "atom.updated": "Mis à jour",
  "setServiceConnectPoint": "Ajouter un point de connexion au service",
  "mimeType": "Format",
  "uploadedResourceAlreadyExistException": "Le fichier {{file}} existe déjà. Supprimer le d'abord.",
  "switchPortals": "Basculer dans un autre portail",
  "dataPreview":  "Découvrir les données",
  "tableOfContents": "Table des matières"
}

web-ui/src/main/resources/catalog/locales/fr-v4.json (diff)
@@ -87,6 +87,7 @@
   "loadMoreResults": "plus de résultats...",
   "rating": "note",
   "popularity": "popularité",
+  "alternateTitle": "Aussi nommé :",
   "isHarvested-true": "Moissonnée",
   "isHarvested-false": "Local",
   "sortBy-popularity": "popularité",
@@ -305,6 +306,8 @@
   "searchAndReplace": "Chercher et remplacer",
   "xpathEdits": "Editer avec XPath",
   "batchEdits": "Formulaire",
+  "addXpathCondition": "une condition facultative",
+  "condition": "Condition",
   "searchAndReplaceEditsHelp": "Utilise la base de données pour effectuer les opérations de rechercher/remplacer",
   "addSearchAndReplace-help": "",
   "searchValue": "Value",
@@ -334,6 +337,7 @@
   "copyToClipboard": "Copier",
   "copyUrlToClipboard": "Copier l'URL.",
   "copyHarvesterConfig": "Copier la configuration",
+  "copyListOfUuids": "Copier la liste d'identifiants",
   "addHarvesterFromClipboard": "Coller la configuration du moissonneur",
   "harvesterConfigIsNotJson": "La configuration du moissonneur doit être au format JSON.",
   "harvesterConfigIsNotValid": "Cette configuration ne semble pas être une configuration valide.",
