web-ui/src/main/resources/catalog/locales/is-editor.json (before)
{
    "featureCatReplace": "Replace existing feature catalog?",
    "add-extent-from-geokeywords": "Reikna umfang út frá lykilorðum",
    "add-extent-from-geokeywords-help": "Search all keywords from thesaurus of type 'place' and add matching extents.",
    "addCRS-help": "Bæta við nýju CRS",
    "contactId": "Auðkenni tengiliðs",
    "contactSetForMetadata": "Tengiliður lýsigagna",
    "contactSetForResource": "Tengiliður gagna",
    "contactReplace": "Skipta út núverandi tengilið",
    "contactRole": "Hlutverk tengiliðs",
    "addConcept": "Bæta hugtaki við lykilorðalista",
    "moveToTopConcept": "Sýna algengustu hugtökin",
    "addContact": "Bæta við tengilið",
    "addContactAsLink-help": "Bæta tengli við tengliðinn í efnisskránni. Tengiliðurinn verður uppfærður ef efnisskráin er uppfærð.",
    "addContactAsText-help": "Sjálfgefin stilling. Bæta tengilið í færsluna.",
    "addContactUsingXLink": "Bæta við tengilið (nota XLink)",
    "addFromDictionnary": "Bæta við úr orðasafni",
    "addFromEPSGdb": "Bæta við úr EPSG gagnagrunni",
    "addFromThesaurus": "Choose keywords from thesaurus",
    "addKeywordNotFromThesaurus": "Bæta við nýjum lykilorðum",
    "addKeywordNotFromThesaurusHelp": "Add free text keyword. Populate this information only if you can't find appropriate keywords in the proposed thesauri.",
    "addLinks": "Bæta við tenglum",
    "addOnlinesrc": "Bættu við gögnum af netinu",
    "updateOnlinesrc": "Uppfæra hlekk",
    "addOnlinesrcTitle": "Tengdu við gögn af netinu",
    "addThumbnail": "Bæta smámynd við",
    "addThumbnailTitle": "Bæta yfirliti við núgildandi lýsigögn",
    "allChangesCanceled": "All changes cancelled.",
    "allChangesSaved": "Allar breytingar vistaðar",
    "allLanguage": "Allt",
    "allLanguage-help": "Birta öll tungumál",
    "applySuggestion": "Nota tillögu",
    "assignToCatalog": "Tengja við núgildandi efnisskrá",
    "assignToCategory": "Tengja við flokk",
    "assignToGroup": "Tengja við hóp",
    "associationType": "Tengd tegund",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "Leitarskrá",
    "clickToAddResource": "Smelltu til að velja þessi gögn",
    "externalResourceManagement": "Click to go to external resource manager",
    "beforeUnloadEditor": "Þú gætir haft óvistaðar breytingar síðan síðast var vistað  {{timeAgo}}.",
    "fieldIsRemoved": "Þessi dálkur verður fjarlægður",
    "editRecords": "Breyta vali",
    "removeField": "Fjarlægja þennan dálk",
    "addXpath-help": "Ef uppfæra þarf færslur með því að nota XPath þarf vandlega skilgreiningu á þeim breytingum. Breyting er skilgreind sem: ",
    "addXpathTitle": "valfrjáls titill",
    "addXpathXpath": "a mandatory <a href='http://xmlfr.org/w3c/TR/xpath/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "gerð uppfærslu",
    "xpath": "XPath",
    "xpathValue": "Texti eða XML gildi",
    "gn_create": "Búa til þáttinn",
    "gn_add": "Bættu við þætti eða gildi (í fyrsta samsvarandi yfirflokki) eða búðu það til",
    "gn_replace": "Skipta út þætti eða gildi (í fyrsta samsvarandi foreldri)",
    "gn_delete": "Fjarlægja öll samsvarandi atriði",
    "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
    "chooseASet": "1. Veldu sett af færslum",
    "defineEdits": "2. Skilgreina breytingar",
    "confirmAndSave": "3. Virkja breytingar",
    "replaceColumns": "Skipta um núverandi dálka",
    "columnListAsCsv": "Column list as text",
    "columnListSeparator": "Field separator",
    "column": "Dálkur",
    "processNotFound": "Ferli fannst ekki",
    "replaceListOfValues": "Skipta um núverandi lista yfir gildi",
    "listOfValuesAsCsv": "Value list as text",
    "listOfValuesSeparator": "Field separator",
    "changesToApply": "Breytingar til að virkja:",
    "resetChanges": "Endurstilla breytingar",
    "createSetFromSearch": "Leita og velja færslur eða",
    "chooseAnExistingSet": "veldu fyrirfram skilgreint sett",
    "chooseASetOfRecordHelp": "Veldu eina eða fleiri færslu áður en skilgreint er hvaða þætti á að uppfæra. Aðeins er stungið upp á færslum sem hægt er að breyta.",
    "defineEditsHelp": "Það fer eftir tegund þeirra skráa sem eru valdar hvort listinn yfir reitina sem er hægt að uppfæra geti breyst. Þegar skyldureit er breytt, t.d. titli, er reiturinn uppfærður. Þegar reit með mörgum gildum er breytt er nýja gildinu bætt við.",
    "recordsInSelection": "færsla(ur) í vali.",
    "displaySelectionOnly": "Aðeins skoða val",
    "aboutToUpdateTheFollowing": "Eftirfarandi færslur verða uppfærðar:",
    "updateDateStamp": "Uppfæra breytingadaginn í lýsigagnaskjalinu (til dæmis, gmd:dateStamp fyrir ISO 19139)",
    "resetSearchToDisplayAll": "Smelltu til að sýna valdar færslur. Nota endurstilla til að birta allar. ",
    "availableSet": "Sett í boði",
    "noChangesToApply": "Skilgreina breytingar fyrst í því skyni að uppfæra valdar færslur. ",
    "selectRecordsToEdit": "Veldu eina eða fleiri færslur til að breyta.",
    "tooManyRecordInSelForSearch": "There are too many (ie. {{count}}) records in current selection to be displayed here as a full list. But the process will run on the current selection (see first tab).",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "Hætta við",
    "cancelChangesFromNow": "Hætta við allar breytingar síðan breytingalotan byrjaði {{timeAgo}}.",
    "cancelling": "Cancelling ...",
    "chooseZeroOrMoreLayer": "Til vara skaltu velja eitt eða fleiri lög úr þjónustunni til að bæta inn í dreifinguna:",
    "chooseZeroOrMoreLayerFromService": "Veldu lag sem birt var í þessari þjónustu sem svarar til valinnar færslu:",
    "serviceContainsManyUrl": "Veldu <strong>one</strong> URL in the <strong>{{count}}</strong> veitt af",
    "searchAservice": "Velja þjónustu úr skránni",
    "searchAnApplication": "Velja forrit úr skránni",
    "check": "Yfirfara",
    "value": "Gildi",
    "unit": "Eining",
    "linkToServiceWithoutURLError": "Engin WMS URL fannst í þessari þjónustu. Veldu þjónustu með WMS URL to að geta valið lag.",
    "linkToServiceError": "Villa kom upp þegar gagnasettið er tengt við þjónustu",
    "chooseAProj": "Veldu vörpun til að nota ti að sýna hnit (athugið: hnitin eru alltaf vistuð í lýsigagna færslunni í WGS84).",
    "chooseAType": "Veldu tegund",
    "chooseOnlinesrc": "Veldu eða slepptu gögnum hér",
    "closeEditor": "Vista og loka",
    "conceptBroader": "er almennari er",
    "conceptNarrower": "er nákvæmari en",
    "conceptRelated": "er skylt við",
    "continent": "Heimsálfa",
    "copyPaste": "Afrita/Líma",
    "country": "Land",
    "createA": "Útbúa ",
    "createChildOf": "Búa til afkomanda færslu",
    "createCopyOf": "Create copy",
    "createMetadata": "Búa til",
    "createMetadataError": "Búa til lýsigagna villu",
    "createMetadataForGroup": "Búa til og birta fyrir ritstjóra hópa",
    "createMetadataForGroup-help": "Allir meðlimir hópsins geta breytt færslunni",
    "createMetadataUniformResourceName": "Lýsigögn samræmt nafn tilfanga",
    "createNewMetadata": "Bæta við nýrri færslu",
    "createSmall": "Búa til lítið",
    "cantAddLinkToDataset": "Get ekki bætt hlekk við gagnasettið. Líklega getur þú ekki breytt þessari skrá. Aðeins uppfærsla þjónustu.",
    "current": "núverandi",
    "datasetFound": "Gagnasett fundið og búið að bæta því við sýnishorn korts",
    "datasetNotFound": "Gagnasett fannst ekki - 404",
    "datasets": "Gagnasett",
    "dateMode": "Dagsetning eða tími dagsetningar",
    "description": "Lýsing",
    "directory": "Slóð möppu",
    "directoryEntries": "Færslur",
    "error": "Villa",
    "errors": "Villur",
    "serviceDetachedToCurrentRecord": "Service detached from current record",
    "featureCatalog": "Fitjuskrá",
    "file": "Skrá",
    "fileType": "Tegund skráar",
    "fromTemplate": "Frá",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Mynda UUID fyrir innsett lýsigögn",
    "geopublisher": "Birta sem WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Stofnanir og tengiliðir",
    "cit:CI_Responsibility": "Stofnanir og tengiliðir (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "Domain consistency",
    "mrd:MD_Format": "Snið",
    "gmd:MD_Format": "Snið",
    "gmd:EX_Extent": "Stækkun",
    "gex:EX_Extent": "Stækkun",
    "mcc:MD_BrowseGraphic": "Logo",
    "gmd:MD_Distribution": "Gögn á netinu",
    "mco:MD_Constraints": "Hömlur",
    "mco:MD_LegalConstraints": "Lagalegar skorður",
    "mco:MD_SecurityConstraints": "Öryggishömlur",
    "hasFeatureCatalog": "Nota þessa fitjuskrá",
    "importCPResult": "Ein færsla flutt inn. Auðkenni færslu er: {{id}} <br/> UUID: {{uuid}}.",
    "importEntry": "Flytja inn skráarfærslu",
    "importFromDir": "Flytja inn sett af skrám úr möppu á þjóninum",
    "importFromDirReport": "{{success}}/{{records}} tókst að flytja inn færsla(ur) á {{time}} sekúndum.",
    "importRecords": "Flytja inn",
    "importReport": "Flytja inn skýrslu",
    "unsupportedFileExtension": "Only files with XML, ZIP or MEF extensions are supported.",
    "inGroup": "Í",
    "initiativeType": "Tegund frumkvæðis",
    "keywordInsertMode": "Setja inn lykilorð sem",
    "linkService": "Tengja þjónustu við lýsigögn",
    "linkToDataset": "Tengja við gagnasett",
    "linkToDatasetTitle": "Tengja gagnasett við núgildandi lýsigögn",
    "linkToFeatureCatalog": "Tengja við fitjuskrá",
    "linkToFeatureCatalogTitle": "Tengja fitjuskrá við núgildandi lýsigöfn",
    "linkToParent": "Tengja við foreldri",
    "linkToParentTitle": "Tengja foreldra lýsigagna færslu við núgildandi lýsigögn",
    "linkToService": "Tengja við þjónustu",
    "linkToServiceTitle": "Tengja þjónustu við núgildandi lýsigögn",
    "linkToSibling": "Tengja við önnur gögn",
    "linkToSiblingTitle": "Tengja aðföng við núgildandi lýsigögn",
    "linkToSource": "Tengja við uppruna gagnasett",
    "linkToSourceTitle": "Tengja uppruna gagnasett við núgildandi lýsigögn",
    "linkUrl": "URL til að fjarlægja",
    "fileStore": "Lýsigagnageymsla",
    "openResource": "Opna gögn",
    "linkMetadata": "Tengja lýsigögn",
    "setResourceStatus": "Breyta stöðu gagna. Þetta mun ekki uppfæra tilvísanir sem gæti verið að finna í lýsigagna skjalinu. ",
    "resourceUploadError": "Villa við að hlaða upp gögnum",
    "deleteResource": "Eyða gögnum. Þettq mun ekki fjarlægja tilvísanir sem gæti verið að finna í lýsigagna skjalinu. ",
    "makeConceptCurrent": "Gera þetta hugtak að núverandi hugtaki",
    "mefFile": "MEF",
    "metadataContent": "Innihald lýsigagna",
    "metadataNotFound": "Varúð! Lýsigögnin sem beðið var um með id  {{id}}  fundust ekki.  <a href='#/create'>Búa til ný ?</a>",
    "metadataType": "Tegund færslu",
    "hasDqMeasures": "Með gæða ráðstöfunum",
    "generateThumbnail": "Mynda smámynd",
    "generateThumbnail-help": "Smámynd verður búin til og vistuð í filestore. Notaður filestore til að bæta smámyndinni í lýsigagna færsluna.",
    "createAThumbnail": "Mynda smámynd með skoðunarþjónustu",
    "noLayersForThumbnail": "Ekkert lag er skilgreint í færslu til þess að búa til smámynd úr",
    "noTemplatesAvailable": "Varúð! Það er ekkert sniðmát til staðar í skránni. Þú skalt bæta því við eða <a href='admin.console#/metadata'>import</a> some.",
    "none": "Ekkert",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "Haf",
    "isPublishedToAll": "Útgefið",
    "oneLanguage": "Einn",
    "oneLanguage-help": "Veldu eitt tungumál til að breyta með því að nota val",
    "onlinesrc": "Gögn innan netkerfis",
    "removeOnlinesrcConfirm": "Do you really want to remove the link to '{{url}}'?",
    "removeThumbnailConfirm": "Do you really want to remove the overview '{{url}}'?",
    "removeFileFromStoreConfirm": "Do you really want to remove '{{url}}' from the file store? This will not remove references to this file in the metadata record. You have to update the record manually.",
    "onlineChooseDocType": "Tengja",
    "onlineDiscover": "Kanna gögnin",
    "onlineDiscoverThumbnail": "Yfirlit yfir öll tilföngin eða hlutmengi.",
    "onlineDiscoverThumbnail-help": "Trufluð mynd sem lýsir tilfanginu",
    "onlineDiscoverInApp": "Forrit sem notar gögnin",
    "onlineDiscoverInApp-help": "t.d. Þemakortasjá sem notar gögnin",
    "onlineDiscoverMap": "Kort af gögnum",
    "onlineDiscoverWMS": "Skoða WMS þjónustu",
    "onlineDiscoverWMS-help": "WMS þjónustu URL til að nota í desktop GIS eða í öðru forriti",
    "onlineDiscoverINSPIREView": "Skoða INSPIRE þjónustu",
    "onlineDiscoverINSPIREView-help": "WMS þjónusta samræmd við INSPIRE tæknilegar viðmiðunarreglur um skoðunarþjónustu",
    "onlineDiscoverWMTS": "Skoða WMTS þjónustu",
    "onlineDiscoverWMTS-help": "WMTS þjónusta veffangs til að nota í GIS desktop eða í öðru forriti þjónar fyrirfram veitt hnitsettum kortareitum yfir Internetið",
    "onlineDiscoverArcGIS": "Skoða ArcGIS þjónustu",
    "onlineDiscoverArcGISTiled": "View service ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "ArGIS þjónustu URL til að nota í desktop GIS eða í öðru forriti",
    "onlineDiscoverKML": "Skoða KML",
    "onlineDiscoverKML-help": "KML eða KMZ skrár til að nota í Google apps til að skoða gögn",
    "localNetwork": "Access the resource (local network)",
    "localNetworkVectorFile": "Vector file",
    "localNetworkRasterFile": "Raster file",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Opna gögnin",
    "onlineDownloadKML": "Hlaða niður sem KML",
    "onlineDownloadKML-help": "KML eða KMZ skrár til að nota í Google apps til að hlaða niður gögnum",
    "onlineDownloadFile": "Hlaða niður afriti",
    "onlineDownloadWWW": "Hlaða niður frá vefsíðu",
    "onlineDownloadWFS": "Hlaða niður þjónustu WFS",
    "onlineDownloadINSPIRE": "Hlaða niður þjónustu INSPIRE",
    "onlineDownloadINSPIREATOM": "Download from ATOM feed",
    "onlineDownloadWCS": "Hlaða niður þjónustu WCS",
    "onlineUse": "Nota gögnin",
    "onlineUseFcats": "Gagnamódel tilfanga",
    "onlineUseFcats-help": "Gagnamódeli (eða fitjuskrá) gæti verið lýst beint í lýsigagnafærslunni með því að nota flipann með innihaldinu eða með því að búa til tengil héðan á skjalið (t.d. pdf).",
    "onlineUseDQReport": "Gæðaskýrsla gagna",
    "onlineUseDQTOR": "Gæðaforskrift gagna",
    "onlineUseDQProdReport": "Gæðaframleiðsluskýrsla gagna",
    "onlineUseLegend": "Skýringartexti fyrir gögn",
    "onlineUseLegendLYR": "Stíll fyrir gögn fyrir ArcGIS (LYR)",
    "onlineUseStyleSLD": "Stíll fyrir aðföng með því að nota SLD",
    "onlineUseStyleQML": "Stíll fyrir gögn fyrir QGIS",
    "onlineUseLimitation": "Takmörkun á notkun",
    "onlineAccessLimitation": "Aðgangstakmörkun",
    "onlinesrcUploadHelp": "Drag & drop one resource here",
    "onlineMore": "Meiri upplýsingar",
    "onlineMoreWWW": "Vefsíða um gögnin",
    "onlineMoreFile": "Skjal um gögnin",
    "onlyErrors": "Sýna aðeins villur",
    "areYouSureToAddALinkWithError": "Ekki var hægt að sækja núverandi veffang í skrána (það getur verið vandamál með umboð skráarinnar). Þú ættir að athuga tengilinn handvirk áður en þú bætir honum við skrána.",
    "addLinkAnyway": "Bæta tengli við samt sem áður",
    "updateLinkAnyway": "Uppfæra link samt sem áður",
    "onlineFunction": "Aðgerð",
    "applicationProfile": "Prófill forrits",
    "fileStoreNoFileMatching": "Engin skrá fannst sem passaði við síuna ({{filter}}). Hlaða upp skrá ef þörf er á.",
    "other": "Annað",
    "onlineResourceName": "Nafn gagna",
    "protocol": "Samskiptareglur",
    "runServiceError": "Villa kom upp þegar þegar hringt var í þjónustu",
    "overwriteFile": "Overwrite file if it exists",
    "overview": "Yfirlit",
    "overviews": "Yfirlit",
    "overwrite": "Skrifa yfir lýsigögn sem sama UUID",
    "parentMd": "Foreldra Lýsigögn",
    "print_layout": "Útlit",
    "print_scale": "Mælikvarði",
    "process": "Ferli",
    "publish": "Birta",
    "publishIn": "Birta <strong>{{layer}}</strong> í",
    "publishSuccess": "Birting tókst. Lagi bætt við sýnishorn korts",
    "recommendedValues": "Ráðlögð gildi",
    "recursive": "Leita einnig í undirmöppum",
    "resetKeywordsAnyway": "Remove all keywords",
    "resetInvalidKeywords": "Remove not found keywords only",
    "saveAtimeAgo": "Síðasta breyting var gerð  {{timeAgo}}.",
    "saveMetadataError": "Villa kom upp þegar lýsigögn voru vistuð. Þú skalt endurhlaða ritilinn ",
    "saveMetadataSuccess": "Allar breytingar vistaðar.",
    "saveMetadata": "Vista lýsigögn",
    "saveDraft": "Vista drög",
    "draftCanNoBeATemplateOrMinorEdit": "Drög geta ekki verið sniðmát og geta ekki notað minni háttar breytingaham. ",
    "saveTemplate": "Vista sniðmát",
    "saveAsMetadata": "Vista sem lýsigögn",
    "saveAsTemplate": "Vista sem sniðmát",
    "saveAndApprove": "Vista og Samþykkja",
    "saveAndSubmit": "Vista og Leggja fram",
    "saving": "Er að vista ...",
    "schematron-rules-geonetwork": "Tillögur",
    "schematron-rules-inspire": "INSPIRE reglur",
    "schematron-rules-iso": "ISO reglur",
    "searchACRS": "eða leita að hnitakerfi ...",
    "searchAreport": "Search for a quality report ...",
    "searchAlogo": "Search for a logo ...",
    "searchAextent": "Search for an extent ...",
    "searchAresourceConstraints": "Search for a constraint statement ...",
    "searchAconstraint": "Leita að hömlum ...",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "Leita að stofnun ...",
    "searchAformat": "Leita að gagnasniði ...",
    "setAndReplaceExtent": "Skipta um núverandi umfang",
    "setCRS": "Stilla hnitakerfi",
    "setDynamicGraphicOverview": "Stilla grafískt yfirlit (með því að nota GetMap request URL)",
    "setExtent": "Stilla umfang",
    "share": "Deila",
    "share-help": "Skilgreina hver getur séð þessa færslu",
    "sharingSettings": "Deila stillingum",
    "singleFile": "XML",
    "suggestions": "Tillögur",
    "removeThumbnail": "Fjarlægja smámynd",
    "thumbnailMaker": "Útbúa smámynd",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "texti  (recommended)",
    "to-iso19139-keyword-as-xlink": "tengill",
    "to-iso19139-keyword-as-xlink-help": "Gagnlegt til að búa til tengil á milli færslunnar og hugtakaorðabókarinnar. An xlink:href attribute is added to the gmd:descriptiveKeywords element.",
    "to-iso19139-keyword-help": "Sjálfgefinn stilling. Settu inn lykilorð sem einfaldan texta með því að nota gco:CharacterString element. ",
    "to-iso19139-keyword-with-anchor": "markstikla",
    "to-iso19139-keyword-with-anchor-help": "Gagnlegt til að hafa tengil á lykilorðið sem oftast er auðkenni lykilorðsins. A gmx:Anchor element er notað fyrir hvert lykilorð.",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "tengill",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Gagnlegt til að búa til tengil á milli færslunnar og hugtakaorðabókarinnar. An xlink:href attribute is added to the gmd:descriptiveKeywords element.",
    "to-iso19115-3.2018-keyword-help": "Sjálfgefinn stilling. Settu inn lykilorð sem einfaldan texta með því að nota gco:CharacterString element. ",
    "to-iso19115-3.2018-keyword-with-anchor": "markstikla",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gcx:Anchor element is used for each keywords.",
    "toggleAttributes": "Frekari upplýsingar",
    "toggleTooltips": "Ábendingar",
    "unknownType": "Aðrir",
    "unpublish": "Taka úr birtingu",
    "unpublishSuccess": "Tókst að taka úr birtingu",
    "unsupportedSchemaAlert": "Lýsigagnastaðall <strong>{{title}}<strong/>{{schema}}<strong/>. Þetta er ekki stutt af ritlinum. <a href='#'>Snúa aftur á ritstjórn</a>.",
    "uploadFile": "Hlaða upp skrá úr tölvunni þinni",
    "uuidAction": "Auðkenning á færslum er í vinnslu",
    "validate-help": "Athugaðu færslu gegn stöðluðum fullgildingar reglum",
    "validate-inspire": "Inspire gæðamat",
    "validate-inspire-help": "Athugaðu skrána gegn inspire fullgildingar reglum. ",
    "validationReport": "Fullgilding",
    "runValidation": "Keyra staðfestingarprófunina",
    "validationServiceError": "Villa í þjóni",
    "validationServiceErrorDetail": "Vinsamlegast athugaðu log skrá þjónsins til að fá frekari upplýsingar. ",
    "fixedOnTop": "Alltaf efst",
    "whoCanAccess": "Sem hefur aðgang",
    "wmsServiceUrl": "Þjónustu URL",
    "xmlSnippet": "XML bútur",
    "xsltToApply": "Nota XSLT umbreytingu",
    "yearAndMonthMode": "Ártal og mánuður",
    "yearMode": "Aðeins ártal",
    "uploadFileByUrl": "Hlaða upp skrá frá URL",
    "noFileSelected": "Veldu skrá til að hlaða!",
    "yourMetadata": "Lýsigögnin þín",
    "searchKeyword": "Leita ...",
    "searchTopicCategory": "Leita ...",
    "searchOrTypeKeyword": "Skrifa eða leita ...",
    "tagsAllowed": "merkingar leyfðar",
    "suggestionListError": "Úbbs, eitthvað fór úrskeiðis þegar tillögur voru sóttar!",
    "showHideErrors": "Sýna / fela villur",
    "showHideSuccess": "Sýna / fela árangur",
    "chooseAFragment": "Veldu þátt til að bæta við",
    "chooseASourceRecord": "Veldu upprunaskrá til að bæta við atriði",
    "sourceRecord": "Upprunaskrá",
    "deleteField": "Eyða þessum reit",
    "deleteFieldSet": "Eyða þessu reitasetti",
    "toggleSection": "Víxla stækka / minnka",
    "editorBoardInfo": "Búa til eða flytja inn nýja færslu frá þessari síðu. Nálgastu fljótt og stjórnaðu öllum lýsigagnafærslum.",
    "minorEditHelp": "Ekki uppfæra tímastimpil þegar vistað er",
    "minorEdit": "Minniháttar breyting",
    "notEvaluated": "Ekki metið",
    "notConformant": "Ekki samræmt",
    "capabilitiesParseError": "Villa við greiningu WMS capabilities",
    "conformant": "Samræmt",
    "currentConcept": "Núverandi hugtak",
    "parentConcept": "Foreldra hugtak",
    "moreSpecificConcept": "Enn sérhæfðari hugtök",
    "associatedConcept": "Tengd hugtök",
    "xsd": "Skema fullgilding",
    "youAreNotMemberOfAnyGroup": "Þú ert ekki ritstjóri neinna hópa svo þú getur ekki búið til nýjar færslur. Biðjið stjórnanda efnisskrár að stilla hlutverk þitt á ritstjóra í að minnsta kosti einum hóp. ",
    "linkToXmlTab": "Hægt er að laga einhverjar villur með því að nota <a href=\"#/metadata/{{metadataId}}?tab=xml\">XML editor.</a>",
    "directoryManagerSubtitle": "Þessi skjár leyfir þér að breyta skráarfærslum eins og tengiliðum, gagnasniðum, o.s.frv. ásamt því að stjórna sniðmátum. ",
    "directoryManagerSubtitleImport": "Sláðu hér inn fullt XML innihald færslu til að flytja inn í gagnagrunninn. ",
    "directoryManagerError": "Error when importing the full XML",
    "directoryEntryTypes": "Færslutegundir",
    "directoryTemplates": "Sniðmát",
    "addNewDirectoryEntry": "Bæta við Nýrri Færslu",
    "addNewDirectoryTemplate": "Búa til sniðmát",
    "directoryEntryFromScratch": "Búðu til færslu frá grunni",
    "directoryEntryInfo": "Eigandi: {{ownerName}}, uppfært á {{updateDate}}",
    "directoryEntryPermissions": "Leyfi",
    "directoryEntryValidate": "Fullgilda",
    "directoryEntryReject": "Hafna",
    "directoryEntryToTemplate": "Breyta í sniðmát",
    "directoryEntryAssociatedMetadata": "Tengd Lýsigögn",
    "directoryEntryEditor": "Færsluritill",
    "directoryEntryEditing": "Er að breyta",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "Ný Færsla",
    "directoryManagerMode-editEntry": "Breyta Færslu",
    "directoryManagerMode-newTemplate": "Nýtt Sniðmát",
    "directoryManagerMode-editTemplate": "Breyta Sniðmáti",
    "notADirectoryEntry": "Aðeins er hægt að breyta skráarfærslum í sniðmát",
    "notADirectoryEntryTemplate": "Þessi færsla er ekki skráarfærslu sniðmát.",
    "saveAsDirectoryEntry": "Vista sem skráarfærslu",
    "confirmDeleteEntry": "Ertu viss um að þú viljir eyða þessari færslu?",
    "filterBy": "Sía eftir...",
    "selectFormatAndProjection": "Veldu snið og vörpunarkerfi",
    "inputGeometryText": "Rúmfræði Texta Input",
    "inputGeometryIsValid": "Rúmfræðin sem sett var inn er gild og er nú sýnileg á kortinu.",
    "inputGeometryIsInvalid": "Villa kom upp í rúmfræðinni sem sett var inn",
    "inputGeometryHint": "Paste a geometry here in the selected format and projection system.",
    "inputGeometryReadOnlyHint": "Þessi rúmfræði er skrifvarin.",
    "selectKeyword": "Bæta við lykilorðum",
    "saveLinkToSibling": "Vista hlekk á önnur gögn",
    "addTheFollowingLinkInDataset": "Bættu eftirfarandi hlekk við gagnasettið (sem nettengd gögn í dreifinga hlutanum):",
    "confirmCloseInvalidTitle": "Staðfesta lokun á ritil",
    "confirmCloseInvalidMetadata": "Núverandi lýsigögn hafa reynst vera ógild. Með því að loka rituninni getur það valdið því að þau verða tekin úr birtingu (hægt er að breyta þessu í stillingum forrita).<br><br> Ertu viss um að þvú viljir halda áfram?",
    "hotkeyDirectory": "Stjórna skrám (eg. contact)",
    "hotkeyImportRecord": "Flytja inn nýjar færslur",
    "hotkeyAddRecord": "Bæta nýrri færslu við",
    "hotkeyBatchEdit": "Bunkabreytingar",
    "hotkeyEditorBoard": "Ritilsslá",
    "cancelMetadataError": "Villa, vinsamlegast endurhlaða síðu",
    "showMessages": "Sýna skilaboð:",
    "hotkeyAccessManager": "Aðgangsréttindastjóri",
    "searchByTitle": "Sía eftir titli",
    "accessManagerTitle": "Aðgangsréttindi eftir skrám",
    "accessManagerChooseGroups": "Veldu einn eða fleiri hópa",
    "accessManagerChooseOperations": "Veldu eina eða fleiri aðgerðartegundir",
    "status-no-status": "Vinnuferli ekki virkt",
    "badGmlProjectionCode": "The geometry projection <b>{{srsName}}</b> defined in the XML is not valid. Please edit the xml to fix the srs name or enter a new geometry.",
    "draft": "Vinnuafrit",
    "link": "Tengill",
    "link-text": "Link text",
    "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected"
}

web-ui/src/main/resources/catalog/locales/is-editor.json (after)
{
    "featureCatReplace": "Replace existing feature catalog?",
    "add-extent-from-geokeywords": "Reikna umfang út frá lykilorðum",
    "add-extent-from-geokeywords-help": "Search all keywords from thesaurus of type 'place' and add matching extents.",
    "addCRS-help": "Bæta við nýju CRS",
    "contactId": "Auðkenni tengiliðs",
    "contactSetForMetadata": "Tengiliður lýsigagna",
    "contactSetForResource": "Tengiliður gagna",
    "contactReplace": "Skipta út núverandi tengilið",
    "contactRole": "Hlutverk tengiliðs",
    "addConcept": "Bæta hugtaki við lykilorðalista",
    "moveToTopConcept": "Sýna algengustu hugtökin",
    "addContact": "Bæta við tengilið",
    "addContactAsLink-help": "Bæta tengli við tengliðinn í efnisskránni. Tengiliðurinn verður uppfærður ef efnisskráin er uppfærð.",
    "addContactAsText-help": "Sjálfgefin stilling. Bæta tengilið í færsluna.",
    "addContactUsingXLink": "Bæta við tengilið (nota XLink)",
    "addFromDictionnary": "Bæta við úr orðasafni",
    "addFromEPSGdb": "Bæta við úr EPSG gagnagrunni",
    "addFromThesaurus": "Choose keywords from thesaurus",
    "addKeywordNotFromThesaurus": "Bæta við nýjum lykilorðum",
    "addKeywordNotFromThesaurusHelp": "Add free text keyword. Populate this information only if you can't find appropriate keywords in the proposed thesauri.",
    "addLinks": "Bæta við tenglum",
    "addOnlinesrc": "Bættu við gögnum af netinu",
    "updateOnlinesrc": "Uppfæra hlekk",
    "addOnlinesrcTitle": "Tengdu við gögn af netinu",
    "addThumbnail": "Bæta smámynd við",
    "addThumbnailTitle": "Bæta yfirliti við núgildandi lýsigögn",
    "allChangesCanceled": "All changes cancelled.",
    "allChangesSaved": "Allar breytingar vistaðar",
    "allLanguage": "Allt",
    "allLanguage-help": "Birta öll tungumál",
    "applySuggestion": "Nota tillögu",
    "assignToCatalog": "Tengja við núgildandi efnisskrá",
    "assignToCategory": "Tengja við flokk",
    "assignToGroup": "Tengja við hóp",
    "associationType": "Tengd tegund",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "Leitarskrá",
    "clickToAddResource": "Smelltu til að velja þessi gögn",
    "externalResourceManagement": "Click to go to external resource manager",
    "beforeUnloadEditor": "Þú gætir haft óvistaðar breytingar síðan síðast var vistað  {{timeAgo}}.",
    "fieldIsRemoved": "Þessi dálkur verður fjarlægður",
    "editRecords": "Breyta vali",
    "removeField": "Fjarlægja þennan dálk",
    "addXpath-help": "Ef uppfæra þarf færslur með því að nota XPath þarf vandlega skilgreiningu á þeim breytingum. Breyting er skilgreind sem: ",
    "addXpathTitle": "valfrjáls titill",
    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "gerð uppfærslu",
    "xpath": "XPath",
    "xpathValue": "Texti eða XML gildi",
    "gn_create": "Búa til þáttinn",
    "gn_add": "Add the element or value (in all matching parents) or create it",
    "gn_replace": "Replace the element or value (in all matching parents)",
    "gn_delete": "Fjarlægja öll samsvarandi atriði",
    "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
    "chooseASet": "1. Veldu sett af færslum",
    "defineEdits": "2. Skilgreina breytingar",
    "confirmAndSave": "3. Virkja breytingar",
    "replaceColumns": "Skipta um núverandi dálka",
    "columnListAsCsv": "Column list as text",
    "columnListSeparator": "Field separator",
    "column": "Dálkur",
    "processNotFound": "Ferli fannst ekki",
    "replaceListOfValues": "Skipta um núverandi lista yfir gildi",
    "listOfValuesAsCsv": "Value list as text",
    "listOfValuesSeparator": "Field separator",
    "changesToApply": "Breytingar til að virkja:",
    "resetChanges": "Endurstilla breytingar",
    "createSetFromSearch": "Leita og velja færslur eða",
    "chooseAnExistingSet": "veldu fyrirfram skilgreint sett",
    "chooseASetOfRecordHelp": "Veldu eina eða fleiri færslu áður en skilgreint er hvaða þætti á að uppfæra. Aðeins er stungið upp á færslum sem hægt er að breyta.",
    "defineEditsHelp": "Það fer eftir tegund þeirra skráa sem eru valdar hvort listinn yfir reitina sem er hægt að uppfæra geti breyst. Þegar skyldureit er breytt, t.d. titli, er reiturinn uppfærður. Þegar reit með mörgum gildum er breytt er nýja gildinu bætt við.",
    "recordsInSelection": "færsla(ur) í vali.",
    "displaySelectionOnly": "Aðeins skoða val",
    "aboutToUpdateTheFollowing": "Eftirfarandi færslur verða uppfærðar:",
    "updateDateStamp": "Uppfæra breytingadaginn í lýsigagnaskjalinu (til dæmis, gmd:dateStamp fyrir ISO 19139)",
    "resetSearchToDisplayAll": "Smelltu til að sýna valdar færslur. Nota endurstilla til að birta allar. ",
    "availableSet": "Sett í boði",
    "noChangesToApply": "Skilgreina breytingar fyrst í því skyni að uppfæra valdar færslur. ",
    "selectRecordsToEdit": "Veldu eina eða fleiri færslur til að breyta.",
    "tooManyRecordInSelForSearch": "There are too many (ie. {{count}}) records in current selection to be displayed here as a full list. But the process will run on the current selection (see first tab).",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "Hætta við",
    "cancelChangesFromNow": "Hætta við allar breytingar síðan breytingalotan byrjaði {{timeAgo}}.",
    "cancelling": "Cancelling ...",
    "chooseZeroOrMoreLayer": "Til vara skaltu velja eitt eða fleiri lög úr þjónustunni til að bæta inn í dreifinguna:",
    "chooseZeroOrMoreLayerFromService": "Veldu lag sem birt var í þessari þjónustu sem svarar til valinnar færslu:",
    "serviceContainsManyUrl": "Veldu <strong>one</strong> URL in the <strong>{{count}}</strong> veitt af",
    "searchAservice": "Velja þjónustu úr skránni",
    "searchAnApplication": "Velja forrit úr skránni",
    "check": "Yfirfara",
    "value": "Gildi",
    "unit": "Eining",
    "linkToServiceWithoutURLError": "Engin WMS URL fannst í þessari þjónustu. Veldu þjónustu með WMS URL to að geta valið lag.",
    "linkToServiceError": "Villa kom upp þegar gagnasettið er tengt við þjónustu",
    "chooseAProj": "Veldu vörpun til að nota ti að sýna hnit (athugið: hnitin eru alltaf vistuð í lýsigagna færslunni í WGS84).",
    "chooseAType": "Veldu tegund",
    "chooseOnlinesrc": "Veldu eða slepptu gögnum hér",
    "closeEditor": "Vista og loka",
    "conceptBroader": "er almennari er",
    "conceptNarrower": "er nákvæmari en",
    "conceptRelated": "er skylt við",
    "continent": "Heimsálfa",
    "copyPaste": "Afrita/Líma",
    "country": "Land",
    "createA": "Útbúa ",
    "createChildOf": "Búa til afkomanda færslu",
    "createCopyOf": "Create copy",
    "createMetadata": "Búa til",
    "createMetadataError": "Búa til lýsigagna villu",
    "createMetadataForGroup": "Búa til og birta fyrir ritstjóra hópa",
    "createMetadataForGroup-help": "Allir meðlimir hópsins geta breytt færslunni",
    "createMetadataUniformResourceName": "Lýsigögn samræmt nafn tilfanga",
    "createNewMetadata": "Bæta við nýrri færslu",
    "createSmall": "Búa til lítið",
    "cantAddLinkToDataset": "Get ekki bætt hlekk við gagnasettið. Líklega getur þú ekki breytt þessari skrá. Aðeins uppfærsla þjónustu.",
    "current": "núverandi",
    "datasetFound": "Gagnasett fundið og búið að bæta því við sýnishorn korts",
    "datasetNotFound": "Gagnasett fannst ekki - 404",
    "datasets": "Gagnasett",
    "dateMode": "Dagsetning eða tími dagsetningar",
    "description": "Lýsing",
    "directory": "Slóð möppu",
    "directoryEntries": "Færslur",
    "error": "Villa",
    "errors": "Villur",
    "serviceDetachedToCurrentRecord": "Service detached from current record",
    "featureCatalog": "Fitjuskrá",
    "file": "Skrá",
    "fileType": "Tegund skráar",
    "fromTemplate": "Frá",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Mynda UUID fyrir innsett lýsigögn",
    "geopublisher": "Birta sem WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Stofnanir og tengiliðir",
    "cit:CI_Responsibility": "Stofnanir og tengiliðir (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "Domain consistency",
    "mrd:MD_Format": "Snið",
    "gmd:MD_Format": "Snið",
    "gmd:EX_Extent": "Stækkun",
    "gex:EX_Extent": "Stækkun",
    "mcc:MD_BrowseGraphic": "Logo",
    "gmd:MD_Distribution": "Gögn á netinu",
    "mco:MD_Constraints": "Hömlur",
    "mco:MD_LegalConstraints": "Lagalegar skorður",
    "mco:MD_SecurityConstraints": "Öryggishömlur",
    "hasFeatureCatalog": "Nota þessa fitjuskrá",
    "importCPResult": "Ein færsla flutt inn. Auðkenni færslu er: {{id}} <br/> UUID: {{uuid}}.",
    "importEntry": "Flytja inn skráarfærslu",
    "importFromDir": "Flytja inn sett af skrám úr möppu á þjóninum",
    "importFromDirReport": "{{success}}/{{records}} tókst að flytja inn færsla(ur) á {{time}} sekúndum.",
    "importRecords": "Flytja inn",
    "importReport": "Flytja inn skýrslu",
    "unsupportedFileExtension": "Only files with XML, ZIP or MEF extensions are supported.",
    "inGroup": "Í",
    "initiativeType": "Tegund frumkvæðis",
    "keywordInsertMode": "Setja inn lykilorð sem",
    "linkService": "Tengja þjónustu við lýsigögn",
    "linkToDataset": "Tengja við gagnasett",
    "linkToDatasetTitle": "Tengja gagnasett við núgildandi lýsigögn",
    "linkToFeatureCatalog": "Tengja við fitjuskrá",
    "linkToFeatureCatalogTitle": "Tengja fitjuskrá við núgildandi lýsigöfn",
    "linkToParent": "Tengja við foreldri",
    "linkToParentTitle": "Tengja foreldra lýsigagna færslu við núgildandi lýsigögn",
    "linkToService": "Tengja við þjónustu",
    "linkToServiceTitle": "Tengja þjónustu við núgildandi lýsigögn",
    "linkToSibling": "Tengja við önnur gögn",
    "linkToSiblingTitle": "Tengja aðföng við núgildandi lýsigögn",
    "linkToSource": "Tengja við uppruna gagnasett",
    "linkToSourceTitle": "Tengja uppruna gagnasett við núgildandi lýsigögn",
    "linkUrl": "URL til að fjarlægja",
    "fileStore": "Lýsigagnageymsla",
    "openResource": "Opna gögn",
    "linkMetadata": "Tengja lýsigögn",
    "setResourceStatus": "Breyta stöðu gagna. Þetta mun ekki uppfæra tilvísanir sem gæti verið að finna í lýsigagna skjalinu. ",
    "resourceUploadError": "Villa við að hlaða upp gögnum",
    "deleteResource": "Eyða gögnum. Þettq mun ekki fjarlægja tilvísanir sem gæti verið að finna í lýsigagna skjalinu. ",
    "makeConceptCurrent": "Gera þetta hugtak að núverandi hugtaki",
    "mefFile": "MEF",
    "metadataContent": "Innihald lýsigagna",
    "metadataNotFound": "Varúð! Lýsigögnin sem beðið var um með id  {{id}}  fundust ekki.  <a href='#/create'>Búa til ný ?</a>",
    "metadataType": "Tegund færslu",
    "hasDqMeasures": "Með gæða ráðstöfunum",
    "generateThumbnail": "Mynda smámynd",
    "generateThumbnail-help": "Smámynd verður búin til og vistuð í filestore. Notaður filestore til að bæta smámyndinni í lýsigagna færsluna.",
    "createAThumbnail": "Mynda smámynd með skoðunarþjónustu",
    "noLayersForThumbnail": "Ekkert lag er skilgreint í færslu til þess að búa til smámynd úr",
    "noTemplatesAvailable": "Varúð! Það er ekkert sniðmát til staðar í skránni. Þú skalt bæta því við eða <a href='admin.console#/metadata'>import</a> some.",
    "none": "Ekkert",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "Haf",
    "isPublishedToAll": "Útgefið",
    "oneLanguage": "Einn",
    "oneLanguage-help": "Veldu eitt tungumál til að breyta með því að nota val",
    "onlinesrc": "Gögn innan netkerfis",
    "removeOnlinesrcConfirm": "Do you really want to remove the link to '{{url}}'?",
    "removeThumbnailConfirm": "Do you really want to remove the overview '{{url}}'?",
    "removeFileFromStoreConfirm": "Do you really want to remove '{{url}}' from the file store? This will not remove references to this file in the metadata record. You have to update the record manually.",
    "onlineChooseDocType": "Tengja",
    "onlineDiscover": "Kanna gögnin",
    "onlineDiscoverThumbnail": "Yfirlit yfir öll tilföngin eða hlutmengi.",
    "onlineDiscoverThumbnail-help": "Trufluð mynd sem lýsir tilfanginu",
    "onlineDiscoverInApp": "Forrit sem notar gögnin",
    "onlineDiscoverInApp-help": "t.d. Þemakortasjá sem notar gögnin",
    "onlineDiscoverMap": "Kort af gögnum",
    "onlineDiscoverWMS": "Skoða WMS þjónustu",
    "onlineDiscoverWMS-help": "WMS þjónustu URL til að nota í desktop GIS eða í öðru forriti",
    "onlineDiscoverINSPIREView": "Skoða INSPIRE þjónustu",
    "onlineDiscoverINSPIREView-help": "WMS þjónusta samræmd við INSPIRE tæknilegar viðmiðunarreglur um skoðunarþjónustu",
    "onlineDiscoverWMTS": "Skoða WMTS þjónustu",
    "onlineDiscoverWMTS-help": "WMTS þjónusta veffangs til að nota í GIS desktop eða í öðru forriti þjónar fyrirfram veitt hnitsettum kortareitum yfir Internetið",
    "onlineDiscoverArcGIS": "Skoða ArcGIS þjónustu",
    "onlineDiscoverArcGISTiled": "View service ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "ArGIS þjónustu URL til að nota í desktop GIS eða í öðru forriti",
    "onlineDiscoverKML": "Skoða KML",
    "onlineDiscoverKML-help": "KML eða KMZ skrár til að nota í Google apps til að skoða gögn",
    "localNetwork": "Access the resource (local network)",
    "localNetworkVectorFile": "Vector file",
    "localNetworkRasterFile": "Raster file",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Opna gögnin",
    "onlineDownloadKML": "Hlaða niður sem KML",
    "onlineDownloadKML-help": "KML eða KMZ skrár til að nota í Google apps til að hlaða niður gögnum",
    "onlineDownloadFile": "Hlaða niður afriti",
    "onlineDownloadWWW": "Hlaða niður frá vefsíðu",
    "onlineDownloadWFS": "Hlaða niður þjónustu WFS",
    "onlineDownloadINSPIRE": "Hlaða niður þjónustu INSPIRE",
    "onlineDownloadINSPIREATOM": "Download from ATOM feed",
    "onlineDownloadWCS": "Hlaða niður þjónustu WCS",
    "onlineUse": "Nota gögnin",
    "onlineUseFcats": "Gagnamódel tilfanga",
    "onlineUseFcats-help": "Gagnamódeli (eða fitjuskrá) gæti verið lýst beint í lýsigagnafærslunni með því að nota flipann með innihaldinu eða með því að búa til tengil héðan á skjalið (t.d. pdf).",
    "onlineUseDQReport": "Gæðaskýrsla gagna",
    "onlineUseDQTOR": "Gæðaforskrift gagna",
    "onlineUseDQProdReport": "Gæðaframleiðsluskýrsla gagna",
    "onlineUseLegend": "Skýringartexti fyrir gögn",
    "onlineUseLegendLYR": "Stíll fyrir gögn fyrir ArcGIS (LYR)",
    "onlineUseStyleSLD": "Stíll fyrir aðföng með því að nota SLD",
    "onlineUseStyleQML": "Stíll fyrir gögn fyrir QGIS",
    "onlineUseLimitation": "Takmörkun á notkun",
    "onlineAccessLimitation": "Aðgangstakmörkun",
    "onlinesrcUploadHelp": "Drag & drop one resource here",
    "onlineMore": "Meiri upplýsingar",
    "onlineMoreWWW": "Vefsíða um gögnin",
    "onlineMoreFile": "Skjal um gögnin",
    "onlyErrors": "Sýna aðeins villur",
    "areYouSureToAddALinkWithError": "Ekki var hægt að sækja núverandi veffang í skrána (það getur verið vandamál með umboð skráarinnar). Þú ættir að athuga tengilinn handvirk áður en þú bætir honum við skrána.",
    "addLinkAnyway": "Bæta tengli við samt sem áður",
    "updateLinkAnyway": "Uppfæra link samt sem áður",
    "onlineFunction": "Aðgerð",
    "applicationProfile": "Prófill forrits",
    "fileStoreNoFileMatching": "Engin skrá fannst sem passaði við síuna ({{filter}}). Hlaða upp skrá ef þörf er á.",
    "other": "Annað",
    "onlineResourceName": "Nafn gagna",
    "protocol": "Samskiptareglur",
    "runServiceError": "Villa kom upp þegar þegar hringt var í þjónustu",
    "overwriteFile": "Overwrite file if it exists",
    "overview": "Yfirlit",
    "overviews": "Yfirlit",
    "overwrite": "Skrifa yfir lýsigögn sem sama UUID",
    "parentMd": "Foreldra Lýsigögn",
    "print_layout": "Útlit",
    "print_scale": "Mælikvarði",
    "process": "Ferli",
    "publish": "Birta",
    "publishIn": "Birta <strong>{{layer}}</strong> í",
    "publishSuccess": "Birting tókst. Lagi bætt við sýnishorn korts",
    "recommendedValues": "Ráðlögð gildi",
    "recursive": "Leita einnig í undirmöppum",
    "resetKeywordsAnyway": "Remove all keywords",
    "resetInvalidKeywords": "Remove not found keywords only",
    "saveAtimeAgo": "Síðasta breyting var gerð  {{timeAgo}}.",
    "saveMetadataError": "Villa kom upp þegar lýsigögn voru vistuð. Þú skalt endurhlaða ritilinn ",
    "saveMetadataSuccess": "Allar breytingar vistaðar.",
    "saveMetadata": "Vista lýsigögn",
    "saveDraft": "Vista drög",
    "draftCanNoBeATemplateOrMinorEdit": "Drög geta ekki verið sniðmát og geta ekki notað minni háttar breytingaham. ",
    "saveTemplate": "Vista sniðmát",
    "saveAsMetadata": "Vista sem lýsigögn",
    "saveAsTemplate": "Vista sem sniðmát",
    "saveAndApprove": "Vista og Samþykkja",
    "saveAndSubmit": "Vista og Leggja fram",
    "saving": "Er að vista ...",
    "schematron-rules-geonetwork": "Tillögur",
    "schematron-rules-inspire": "INSPIRE reglur",
    "schematron-rules-iso": "ISO reglur",
    "searchACRS": "eða leita að hnitakerfi ...",
    "searchAreport": "Search for a quality report ...",
    "searchAlogo": "Search for a logo ...",
    "searchAextent": "Search for an extent ...",
    "searchAresourceConstraints": "Search for a constraint statement ...",
    "searchAconstraint": "Leita að hömlum ...",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "Leita að stofnun ...",
    "searchAformat": "Leita að gagnasniði ...",
    "setAndReplaceExtent": "Skipta um núverandi umfang",
    "setCRS": "Stilla hnitakerfi",
    "setDynamicGraphicOverview": "Stilla grafískt yfirlit (með því að nota GetMap request URL)",
    "setExtent": "Stilla umfang",
    "share": "Deila",
    "share-help": "Skilgreina hver getur séð þessa færslu",
    "sharingSettings": "Deila stillingum",
    "singleFile": "XML",
    "suggestions": "Tillögur",
    "removeThumbnail": "Fjarlægja smámynd",
    "thumbnailMaker": "Útbúa smámynd",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "texti  (recommended)",
    "to-iso19139-keyword-as-xlink": "tengill",
    "to-iso19139-keyword-as-xlink-help": "Gagnlegt til að búa til tengil á milli færslunnar og hugtakaorðabókarinnar. An xlink:href attribute is added to the gmd:descriptiveKeywords element.",
    "to-iso19139-keyword-help": "Sjálfgefinn stilling. Settu inn lykilorð sem einfaldan texta með því að nota gco:CharacterString element. ",
    "to-iso19139-keyword-with-anchor": "markstikla",
    "to-iso19139-keyword-with-anchor-help": "Gagnlegt til að hafa tengil á lykilorðið sem oftast er auðkenni lykilorðsins. A gmx:Anchor element er notað fyrir hvert lykilorð.",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "tengill",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Gagnlegt til að búa til tengil á milli færslunnar og hugtakaorðabókarinnar. An xlink:href attribute is added to the gmd:descriptiveKeywords element.",
    "to-iso19115-3.2018-keyword-help": "Sjálfgefinn stilling. Settu inn lykilorð sem einfaldan texta með því að nota gco:CharacterString element. ",
    "to-iso19115-3.2018-keyword-with-anchor": "markstikla",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gcx:Anchor element is used for each keywords.",
    "toggleAttributes": "Frekari upplýsingar",
    "toggleTooltips": "Ábendingar",
    "unknownType": "Aðrir",
    "unpublish": "Taka úr birtingu",
    "unpublishSuccess": "Tókst að taka úr birtingu",
    "unsupportedSchemaAlert": "Lýsigagnastaðall <strong>{{title}}<strong/>{{schema}}<strong/>. Þetta er ekki stutt af ritlinum. <a href='#'>Snúa aftur á ritstjórn</a>.",
    "uploadFile": "Hlaða upp skrá úr tölvunni þinni",
    "uuidAction": "Auðkenning á færslum er í vinnslu",
    "validate-help": "Athugaðu færslu gegn stöðluðum fullgildingar reglum",
    "validate-inspire": "Inspire gæðamat",
    "validate-inspire-help": "Athugaðu skrána gegn inspire fullgildingar reglum. ",
    "validationReport": "Fullgilding",
    "runValidation": "Keyra staðfestingarprófunina",
    "validationServiceError": "Villa í þjóni",
    "validationServiceErrorDetail": "Vinsamlegast athugaðu log skrá þjónsins til að fá frekari upplýsingar. ",
    "fixedOnTop": "Alltaf efst",
    "whoCanAccess": "Sem hefur aðgang",
    "wmsServiceUrl": "Þjónustu URL",
    "xmlSnippet": "XML bútur",
    "xsltToApply": "Nota XSLT umbreytingu",
    "yearAndMonthMode": "Ártal og mánuður",
    "yearMode": "Aðeins ártal",
    "uploadFileByUrl": "Hlaða upp skrá frá URL",
    "noFileSelected": "Veldu skrá til að hlaða!",
    "yourMetadata": "Lýsigögnin þín",
    "searchKeyword": "Leita ...",
    "searchTopicCategory": "Leita ...",
    "searchOrTypeKeyword": "Skrifa eða leita ...",
    "tagsAllowed": "merkingar leyfðar",
    "suggestionListError": "Úbbs, eitthvað fór úrskeiðis þegar tillögur voru sóttar!",
    "showHideErrors": "Sýna / fela villur",
    "showHideSuccess": "Sýna / fela árangur",
    "chooseAFragment": "Veldu þátt til að bæta við",
    "chooseASourceRecord": "Veldu upprunaskrá til að bæta við atriði",
    "sourceRecord": "Upprunaskrá",
    "deleteField": "Eyða þessum reit",
    "deleteFieldSet": "Eyða þessu reitasetti",
    "toggleSection": "Víxla stækka / minnka",
    "editorBoardInfo": "Búa til eða flytja inn nýja færslu frá þessari síðu. Nálgastu fljótt og stjórnaðu öllum lýsigagnafærslum.",
    "minorEditHelp": "Ekki uppfæra tímastimpil þegar vistað er",
    "minorEdit": "Minniháttar breyting",
    "notEvaluated": "Ekki metið",
    "notConformant": "Ekki samræmt",
    "capabilitiesParseError": "Villa við greiningu WMS capabilities",
    "conformant": "Samræmt",
    "currentConcept": "Núverandi hugtak",
    "parentConcept": "Foreldra hugtak",
    "moreSpecificConcept": "Enn sérhæfðari hugtök",
    "associatedConcept": "Tengd hugtök",
    "xsd": "Skema fullgilding",
    "youAreNotMemberOfAnyGroup": "Þú ert ekki ritstjóri neinna hópa svo þú getur ekki búið til nýjar færslur. Biðjið stjórnanda efnisskrár að stilla hlutverk þitt á ritstjóra í að minnsta kosti einum hóp. ",
    "linkToXmlTab": "Hægt er að laga einhverjar villur með því að nota <a href=\"#/metadata/{{metadataId}}?tab=xml\">XML editor.</a>",
    "directoryManagerSubtitle": "Þessi skjár leyfir þér að breyta skráarfærslum eins og tengiliðum, gagnasniðum, o.s.frv. ásamt því að stjórna sniðmátum. ",
    "directoryManagerSubtitleImport": "Sláðu hér inn fullt XML innihald færslu til að flytja inn í gagnagrunninn. ",
    "directoryManagerError": "Error when importing the full XML",
    "directoryEntryTypes": "Færslutegundir",
    "directoryTemplates": "Sniðmát",
    "addNewDirectoryEntry": "Bæta við Nýrri Færslu",
    "addNewDirectoryTemplate": "Búa til sniðmát",
    "directoryEntryFromScratch": "Búðu til færslu frá grunni",
    "directoryEntryInfo": "Eigandi: {{ownerName}}, uppfært á {{updateDate}}",
    "directoryEntryPermissions": "Leyfi",
    "directoryEntryValidate": "Fullgilda",
    "directoryEntryReject": "Hafna",
    "directoryEntryToTemplate": "Breyta í sniðmát",
    "directoryEntryAssociatedMetadata": "Tengd Lýsigögn",
    "directoryEntryEditor": "Færsluritill",
    "directoryEntryEditing": "Er að breyta",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "Ný Færsla",
    "directoryManagerMode-editEntry": "Breyta Færslu",
    "directoryManagerMode-newTemplate": "Nýtt Sniðmát",
    "directoryManagerMode-editTemplate": "Breyta Sniðmáti",
    "notADirectoryEntry": "Aðeins er hægt að breyta skráarfærslum í sniðmát",
    "notADirectoryEntryTemplate": "Þessi færsla er ekki skráarfærslu sniðmát.",
    "saveAsDirectoryEntry": "Vista sem skráarfærslu",
    "confirmDeleteEntry": "Ertu viss um að þú viljir eyða þessari færslu?",
    "filterBy": "Sía eftir...",
    "selectFormatAndProjection": "Veldu snið og vörpunarkerfi",
    "inputGeometryText": "Rúmfræði Texta Input",
    "inputGeometryIsValid": "Rúmfræðin sem sett var inn er gild og er nú sýnileg á kortinu.",
    "inputGeometryIsInvalid": "Villa kom upp í rúmfræðinni sem sett var inn",
    "inputGeometryHint": "Paste a geometry here in the selected format and projection system.",
    "inputGeometryReadOnlyHint": "Þessi rúmfræði er skrifvarin.",
    "selectKeyword": "Bæta við lykilorðum",
    "saveLinkToSibling": "Vista hlekk á önnur gögn",
    "addTheFollowingLinkInDataset": "Bættu eftirfarandi hlekk við gagnasettið (sem nettengd gögn í dreifinga hlutanum):",
    "confirmCloseInvalidTitle": "Staðfesta lokun á ritil",
    "confirmCloseInvalidMetadata": "Núverandi lýsigögn hafa reynst vera ógild. Með því að loka rituninni getur það valdið því að þau verða tekin úr birtingu (hægt er að breyta þessu í stillingum forrita).<br><br> Ertu viss um að þvú viljir halda áfram?",
    "hotkeyDirectory": "Stjórna skrám (eg. contact)",
    "hotkeyImportRecord": "Flytja inn nýjar færslur",
    "hotkeyAddRecord": "Bæta nýrri færslu við",
    "hotkeyBatchEdit": "Bunkabreytingar",
    "hotkeyEditorBoard": "Ritilsslá",
    "cancelMetadataError": "Villa, vinsamlegast endurhlaða síðu",
    "showMessages": "Sýna skilaboð:",
    "hotkeyAccessManager": "Aðgangsréttindastjóri",
    "searchByTitle": "Sía eftir titli",
    "accessManagerTitle": "Aðgangsréttindi eftir skrám",
    "accessManagerChooseGroups": "Veldu einn eða fleiri hópa",
    "accessManagerChooseOperations": "Veldu eina eða fleiri aðgerðartegundir",
    "status-no-status": "Vinnuferli ekki virkt",
    "badGmlProjectionCode": "The geometry projection <b>{{srsName}}</b> defined in the XML is not valid. Please edit the xml to fix the srs name or enter a new geometry.",
    "draft": "Vinnuafrit",
    "link": "Tengill",
    "link-text": "Link text",
    "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected",
    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
}

web-ui/src/main/resources/catalog/locales/is-editor.json (diff)
@@ -44,13 +44,13 @@
     "removeField": "Fjarlægja þennan dálk",
     "addXpath-help": "Ef uppfæra þarf færslur með því að nota XPath þarf vandlega skilgreiningu á þeim breytingum. Breyting er skilgreind sem: ",
     "addXpathTitle": "valfrjáls titill",
-    "addXpathXpath": "a mandatory <a href='http://xmlfr.org/w3c/TR/xpath/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
+    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
     "addXpathInsertMode": "gerð uppfærslu",
     "xpath": "XPath",
     "xpathValue": "Texti eða XML gildi",
     "gn_create": "Búa til þáttinn",
-    "gn_add": "Bættu við þætti eða gildi (í fyrsta samsvarandi yfirflokki) eða búðu það til",
-    "gn_replace": "Skipta út þætti eða gildi (í fyrsta samsvarandi foreldri)",
+    "gn_add": "Add the element or value (in all matching parents) or create it",
+    "gn_replace": "Replace the element or value (in all matching parents)",
     "gn_delete": "Fjarlægja öll samsvarandi atriði",
     "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
     "chooseASet": "1. Veldu sett af færslum",
@@ -428,5 +428,6 @@
     "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
     "allowEditGroupMembers": "Allow group editors to edit",
     "wmsSelectedLayers": "Selected layers",
-    "wmsSelectedLayersNone": "No layers selected"
+    "wmsSelectedLayersNone": "No layers selected",
+    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
 }
