web-ui/src/main/resources/catalog/locales/is-search.json (before)
{
    "rate": "Stigagjöf",
    "clickToRate": "Smelltu til að gefa stig",
    "source": "Efnisskrá",
    "title": "Titill",
    "abstract": "Útdráttur",
    "topiccat": "Efnisatriði",
    "contact": "Tengiliður",
    "identifier": "Kennimerki gagna",
    "drawAnExtentToFilter": "Teiknaðu umfang til að bæta við staðbundna síu.",
    "clickToRemoveSpatialFilter": "Teiknaðu nýtt umfang á kortið eða fjarlægðu rúmfræðilega síu",
    "chooseSpatialFilterType": "Veldu tegund staðbundinnar leitar (t.d. skarar, innan).",
    "openLargeMap": "Opna kortasjá",
    "type": "Tegund",
    "noDataInCatalog": "Skráin inniheldur engar upplýsingar. Skráðu þig inn og byrjaðu að hlaða inn sýnishornum og færslum. ",
    "archive": "Geyma",
    "archiveincluded": "Innihalda geymd gögn",
    "archiveexcluded": "Útiloka geymd gögn",
    "archiveonly": "Aðeins geymd gögn",
    "What": "What?",
    "downloadAllIn": "Niðurhala öllu",
    "downloadInCurrentMapExtent": "... eða aðeins í núverandi sjónarhorni",
    "downloadFeature": "Hlaða niður",
    "opacity": "Ógagnsæi",
    "filterData": "Sía gögn",
    "When": "When?",
    "Where": "Where?",
    "recordType": "Record type?",
    "searchPlaces": "Search for a place",
    "switchFrom2DTo3D": "Skipta frá 2D yfir í 3D",
    "bbox": "bbox",
    "backgroundMap": "Bakgrunnskort:",
    "checkIfDataIsDownloadableFromWfs": "Niðurhalsþjónusta í boði?",
    "checkIfDataIsDownloadableFromWfsHelp": "Athugaðu ef þetta lag er tiltækt með WFS þjónustu. Ef já, skráðu þá tiltæk niðurhalssnið eins og skilgreint er í service capabilities. ",
    "saveMap": "Vista kort",
    "downloadContext": "Sækja kortið sem",
    "saveMapAsContext": "OGC samhengi (XML)",
    "saveMapAsImage": "PNG mynd",
    "saveMapInCatalog": "Vistaðu kortið í skránna",
    "saveMapInCatalogAction": "Vista sem lýsigagnaskráningu",
    "saveInCatalogAndPublish-help": "Create metadata record and make it public.",
    "saveMapInCatalogActionAndPublish": "Save as public record",
    "mapSavedInCatalog": "<a href='#/metadata/{{uuid}}'>Skoða lýsigagnafærslu korts</a>.",
    "mapAbstract": "Hugrænt kort",
    "loadAMap": "Hlaða inn korti",
    "noMaps": "No maps found",
    "topMaps": "Nýjustu kort",
    "uploadContext": "Frá skrá",
    "resetContext": "Sjálfgefið kort",
    "kmlContext": "KML snið",
    "displayHeatMap": "Sýna hitakort",
    "removeFeatures": "Fjarlægja fitjur",
    "refresh": "Endurnýja",
    "mapLegend": "Skýringatexti",
    "kmlFile": "{{layer}} (KML)",
    "noRecordFoundWithResourceRegistered": "Engin færsla fannst með eitt eða fleiri WMS lög skráð.",
    "noRecordFoundWithResourceRegisteredmap": "Engin færsla fannst með eitt eða fleiri kort skráð. ",
    "tmsLinkDetails": "Þetta gagnasett er birt í skoðunarþjónustunni (TMS) sem finna má hér  <a href='{{url}}' target='_blank'>{{url}}</a> with identifier <strong>{{layer}}</strong>.",
    "esri:restLinkDetails": "ESRI REST service <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wmsLinkDetails": "Þetta gagnasett er birt í skoðunarþjónustunni (WMS) sem finna má hér<a href='{{url}}' target='_blank'>{{url}}</a> with layer name <strong>{{layer}}</strong>.",
    "wmsServiceLinkDetails": "Þetta gagnasett er birt í skoðunarþjónustunni (WMS) sem finna má hér <a href='{{url}}' target='_blank'> {{url}}</a>.",
    "wmtsLinkDetails": "Þetta gagnasett er birt í skoðunarþjónustunni (WMTS) sem finna má hér <a href='{{url}}' target='_blank'>{{url}}</a> with identifier <strong>{{layer}}</strong>.",
    "wmtsServiceLinkDetails": "Þetta gagnasett er birt í skoðunarþjónustunni (WMTS) sem finna má hér <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wfsLinkDetails": "Þetta gagnasett er birt í niðurhalsþjónustunni  (WFS) sem finna má hér <a href='{{url}}' target='_blank'>{{url}}</a> with layer name <strong>{{layer}}</strong>.",
    "wfsServiceLinkDetails": "Þetta gagnasett er birt í niðurhalsþjónustunni (WFS) sem finna má hér <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wcsLinkDetails": "Þetta gagnasett er birt í niðurhalsþjónustunni (WCS) sem finna má hér <a href='{{url}}' target='_blank'>{{url}}</a> with layer name <strong>{{layer}}</strong>.",
    "sosLinkDetails": "Þetta gagnasett er birt í sensor observation service (SOS) sem finna má hér <a href='{{url}}' target='_blank'>{{url}}</a> with name <strong>{{layer}}</strong>.",
    "atomDatasetsInFeed": "Datasets available",
    "atomLinkDetails": "Þetta gagnasett er birt í  Atom Feed sem finna má hér <a href='{{url}}' target='_blank'>{{url}}</a> with name <strong>{{layer}}</strong>.",
    "otherLinkDetails": "Önnur gögn",
    "wmsCapabilitiesNotAvailable": "Gat ekki athugað GetCapabilities svörun",
    "wmsLayerNotAvailable": "Lagið {{layerName}} er ekki til staðar í  WMS þjónustunni. Þú getur hins vegar skoðað þau sem eru til staðar.",
    "wmsChooseLayerToAdd": "Veldu kortalag til að bæta við kortið",
    "wmtsCapabilitiesNotAvailable": "Gat ekki athugað GetCapabilities svörun",
    "wmtsLayerNotAvailable": "Lagið {{layerName}} er ekki til staðar í WMTS þjónustunni. Þú getur hins vegar skoðað þau sem eru til staðar",
    "wmtsChooseLayerToAdd": "Veldu kortalag til að bæta við kortið",
    "wfsCapabilitiesNotAvailable": "Gat ekki athugað GetCapabilities svörun",
    "wfsLayerNotAvailable": "Þessi fitjutegund {{layerName}} er ekki til staðar í WFS þjónustunni. Þú getur hins vegar skoðað þær sem eru til staðar",
    "wfsChooseLayerToAdd": "Veldu fitjutegund til að bæta á kortið",
    "wcsCapabilitiesNotAvailable": "Gat ekki athugað GetCapabilities svörun",
    "wcsLayerNotAvailable": "Þekjan {{layerName}} er ekki til staðar í  WCS þjónustunni. Þú getur hins vegar skoðað þær sem eru til staðar",
    "wcsChooseLayerToAdd": "Veldu þekju til að bæta á kortið",
    "Unable_to_connect_to_service": "Get ekki tengst þjónustunni",
    "databaseLayerDetails": "Þetta gagnasett er birt í gagnagrunninum  <strong>{{url}}</strong> í töflu <strong>{{layer}}</strong>.",
    "fileLayerDetails": "{{name}}. This dataset is available on the local network <strong>{{url}}</strong>.",
    "wfsNotAvailable": "<a href='{{url}}' target='_blank'>WFS</a> ekki tiltækt.",
    "wfsFeatureNotIndexed": "Ekki er búið að lykla <em>{{wfsUrl}}#{{featureTypeName}}<em/> fitjuna.",
    "indexNotRunning": "Lyklun ekki tiltæk",
    "addToMap": "Bæta á kort",
    "addToMaponlinesrc": "Bæta á kort",
    "addServiceLayersToMaponlinesrc": "Bættu þjónustu ofan á kortið",
    "viewLayerInExternalViewer": "View layer in external viewer",
    "mapLinkonlinesrc": "Hlaða inn korti",
    "openRecord": "Skoða færslu",
    "openRecordhasfeaturecat": "Tengdar færslur",
    "openRecordfcat": "Fitjuskrá",
    "openRecordparent": "Foreldra færsla",
    "openRecordsources": "Uppruna gagnasett",
    "openRecordchildren": "Afkomanda færsla",
    "openRecordsibling": "Tengd gögn",
    "openRecordassociated": "Tengd gögn",
    "openPageonlinesrc": "Opna tengil",
    "openRecordhassource": "Tengdar færslur",
    "openRecordservices": "Tengd þjónusta",
    "openRecorddatasets": "Tengd gagnasett",
    "downloadonlinesrc": "Niðurhal",
    "fileLinkonlinesrc": "Niðurhal",
    "openPage": "Opna tengil",
    "defaultView": "Sjálfgefin sýn",
    "full": "Full sýn",
    "securityConstraints": "Öryggishömlur",
    "versionIdentifier": "Version identifier",
    "otherConstraints": "Aðrar hömlur",
    "resourceConstraints": "Hömlur á gögnum",
    "maintenanceAndUpdateFrequencies": "Tíðni uppfærslu",
    "legalConstraints": "Lagalegar skorður",
    "scale": "Mælikvarði",
    "resolution": "Upplausn",
    "credit": "Kredit",
    "classification": "Flokkun",
    "resourceStatus": "Staða",
    "webserviceLinkonlinesrc": "Opin þjónusta",
    "AU": "Stjórnunarlegar einingar",
    "drawOnMap": "Teikna á kort",
    "advancedForm": "Sýna ítarlegri valmöguleika",
    "simpleForm": "Fela ítarlegri valmöguleika",
    "restrictArea": "Takmarka leitarsvæði við",
    "layer": "lag",
    "nolayer": "Ekkert lag",
    "layers": "lög",
    "layerAdded": "Lagi '{{layer}}' bætt á kortið.  Smelltu <a href=\"#map?extent={{extent}}\">hér til að þysja að</a>. ",
    "layerAddedNoExtent": "Layer '{{layer}}' added to the map.",
    "localLayerFile": "{{layer}} (local file)",
    "mostPopular": "Vinsælast",
    "mapImportFailure": "Mistókst að flytja inn lag",
    "recentChanges": "Nýlegar breytingar",
    "homeTitle": "Leita eftir landupplýsingagögnum og landupplýsingaþjónustum",
    "download": "Niðurhal",
    "visualize": "Skoða",
    "template": "Sniðmát",
    "valid": "Gildur",
    "toEdit": "Til að breyta",
    "toPublish": "Til að birta",
    "format": "Snið",
    "anyValue": "-Sérhver-",
    "unchecked": "Ekki yfirfarið",
    "createDate": "Búið til",
    "changeDate": "Breytt",
    "links": "Tenglar",
    "publish": "Birta",
    "unpublish": "Taka úr birtingu",
    "View": "Skoða",
    "Other": "Annað",
    "export": "Export",
    "exportXML": "Export (XML)",
    "exportcheXML": "Export (XML)",
    "exportGM03": "Export (GM03)",
    "exportRDF": "Export (RDF)",
    "exportCSV": "Export (CSV)",
    "exportPDF": "Export (PDF)",
    "exportMEF": "Export (ZIP)",
    "welcomeText": "Hér er hægt að finna gögn, þjónustur og kort og fleira",
    "searchOver": "Search <strong>{{records}}</strong> data sets, services and maps, ...",
    "browseBy": "Skoða eftir",
    "browseTopics": "Vafra eftir þemum",
    "browseTypes": "Skoða eftir tegundum",
    "versionDetails": "Keyrt af GeoNetwork <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
    "lastRecords": "Nýjustu skráningar",
    "preferredRecords": "Vinsælast",
    "about": "Um",
    "twitter": "Twitter",
    "github": "Github",
    "viewMore": "Meira",
    "listOfCategories": "Flokkar",
    "formats": "Snið",
    "addLayers": "Bæta við lögum",
    "serviceUrl": "https://...",
    "serviceUrlLabel": "Þjónustu URL",
    "CurrentLayers": "Lög",
    "SearchLayer": "Leit",
    "addLayerFromMaps": "Kort",
    "addLayerFromServices": "Þjónustur",
    "addLayerFromFiles": "Skrár",
    "chooseAservice": "Veldu þjónustu",
    "chooseAserviceHelp": "Allar þjónustur sem eru skráðar í Lýsigagnagáttina eru sýnilegar hér.",
    "orTypeAServiceUrl": "sláðu inn {{type}} þjónustu URL",
    "addAllLayersToMap": "Bæta öllum {{number}} lögunum á kortið",
    "downloadsAndResources": "Niðurhal og tenglar",
    "sourceCatalog": "Afhent af",
    "tempExtent": "Tímabundin stækkun",
    "more": "meira",
    "less": "minna",
    "overview": "Yfirlit",
    "chooseAView": "Birtingarhamur",
    "metadataContact": "Tengiliður lýsigagna",
    "metadataRemoved": "{{title}} fjarlægt.",
    "extent": "Staðbundið umfang",
    "aboutThisResource": "Um þessi gögn",
    "preview": "Forskoða",
    "metadataInformation": "Upplýsingar um lýsigögn",
    "backTosearch": "Til baka í leita",
    "backTomap": "Til baka í kort",
    "backTohome": "Aftur heim",
    "shareOn": "Deila á samfélagsmiðlum",
    "updatedOn": "Uppfært:",
    "license": "Leyfi",
    "constraints": "Hömlur",
    "technicalInformation": "Tæknilegar upplýsingar",
    "publicationDate": "Útgáfudagur",
    "creationDate": "Búið til dagsetning",
    "revisionDate": "Dagsetning endurskoðunar",
    "tempExtentBegin": "Tímabil",
    "updateFrequency": "Tíðni uppfærslu",
    "quality": "Gæði",
    "lineage": "Uppruni gagna",
    "identification": "Auðkenning",
    "metadata": "Lýsigögn",
    "mdLanguage": "Tungumál lýsigagna",
    "mdContact": "Tengiliður lýsigagna",
    "parentIdentifier": "Yfirauðkenni lýsigagna",
    "distributor": "Dreifingaraðili",
    "sourceDataset": "Uppruna gagnasett",
    "metadataInXML": "Hlaða niður lýsigögnum",
    "language": "Tungumál",
    "metadataLanguage": "Tungumál lýsigagna",
    "sendMail": "Senda tölvupóst",
    "newOwner": "Nýr eigandi",
    "updateCategories": "Uppfæra flokka",
    "updatePrivileges": "Uppfæra sérréttindi",
    "exportSummary": "Export samantekt",
    "mdNew": "Ný lýsigögn",
    "mdImport": "Flytja inn lýsigögn",
    "hotkeySortBy": "Næsti röðunar valmöguleiki",
    "hotkeyHome": "Upphafssíða",
    "hotkeyFocusToSearch": "Einbeittu þér að því að leita að inntaki og byrjaðu að skrifa!",
    "hotkeySearchTheCatalog": "Kveikja á leit",
    "hotkeyMap": "Gerðu kortið þitt!",
    "hotkeyFirstPage": "Fara á fyrstu síðu",
    "hotkeyPreviousPage": "Fara á fyrri síðu",
    "hotkeyNextPage": "Fara á næstu síðu",
    "hotkeyLastPage": "Fara á síðustu síðu",
    "hotkeySelectAll": "Velja allar leitarniðurstöður",
    "hotkeySelectAllInPage": "Velja allt á þessari síðu",
    "hotkeyUnSelectAll": "Afvelja allar færslur",
    "clickToSelectYear": "Smelltu á stiku til að velja ár",
    "what": "What?",
    "when": "When?",
    "where": "Where?",
    "resourcesCreatedTheLast": "<strong>Aðföng</strong> búin til",
    "recordsCreatedTheLast": "<strong>Færslur</strong> búnar til",
    "today": "í dag",
    "yesterday": "í gær",
    "thisWeek": "þessa viku",
    "thisMonth": "þennan mánuð",
    "last3Months": "Síðastliðna 3 mánuði",
    "last6Months": "Síðastliðna 6 mánuði",
    "thisYear": "þetta ár",
    "publishComplete": "Birta Skýrslu",
    "unpublishComplete": "Taka skýrslu úr birtingu",
    "mdPublished": "Lýsigögn birt",
    "mdUnpublished": "Lýsigögn tekin úr birtingu",
    "mdUnmodified": "Óbreytt Lýsigögn",
    "mdDisallowed": "Takmörkuð Lýsigögn",
    "mdNovalid": "Lýsigögn ekki gild",
    "metadataUnchanged": "Lýsigögn óbreytt",
    "accessRestricted": "Þú hefur ekki leyfi til þess að breyta þessum lýsigögnum",
    "copiedToClip": "Text copied to clipboard!",
    "Layers": "Lög",
    "ManageLayers": "Stjórna lögum",
    "Contexts": "Kort",
    "Print": "Prenta",
    "PrintTheMap": "Prenta þetta kort",
    "print_layout": "Útlit",
    "print_scale": "Mælikvarði",
    "print_format": "Snið",
    "ZoomToMapMaxExtent": "Þysja í upphaflega kortastærð",
    "ZoomToYourLocation": "Þysja nálægt þinni staðsetningu",
    "Auto": "Sjálfvirkt",
    "Measure": "Mæla",
    "measure_instruction": "Teiknaðu línu á kortið og sjáðu lengd þess í þessum glugga",
    "Annotations": "Texti",
    "Zoom": "Þysja",
    "ZoomOut": "Þysja út",
    "ZoomIn": "Þysja inn",
    "toggleMiniMap": "Sýna/fela kort",
    "Localisation": "Staðsetning",
    "ThemeLayers": "Þemabundin Lög",
    "AddALayer": "Bæta kortalagi við",
    "LayerWMS": "WMS",
    "LayerWFS": "WFS",
    "LayerWMTS": "WMTS",
    "LayerWCS": "Layer WCS",
    "LayerSOS": "Layer SOS",
    "LayerKML": "KML",
    "mapFileName": "kort",
    "mapTitle": "Kortatitill",
    "mapComment": "Lýsing eða kredit",
    "LayerJSON": "Json skrá",
    "LayerRSS": "GeoRSS þjónusta",
    "LayerAtom": "Atóm þjónusta",
    "LayerGML": "GML skrá",
    "MapContexts": "Kort",
    "Measures": "Mælingar",
    "BackgroundLayers": "Bakgrunnslög",
    "terrainProvider": "Landsvæði:",
    "terrainProvider-none": "Slétt landsvæði",
    "terrainProvider-default": "Sjálfgefið landsvæði",
    "Point": "Punktur",
    "Polygon": "Fláki",
    "Linestring": "Lína",
    "Text": "Texti",
    "tipDrawText": "Type some text and drop it on the map",
    "Modify": "Breyta",
    "Remove": "Fjarlægja",
    "drawInstruction": "Veldu tegund, teiknaðu fyrirbærið. Tvísmelltu til þess að klára línu eða polygon. Hægt er að setja texta í textareitinn og bæta honum á kortið með því að smella á kortið. ",
    "help": "Hjálp",
    "textFillColor": "Litur á fyllingu",
    "textStrokeColor": "Högglitur",
    "textStrokeWidth": "Höggbreidd",
    "textWidth": "Stærð",
    "textFont": "Leturgerð",
    "textContent": "Text to display",
    "drawFillColor": "Litur á fyllingu",
    "drawStrokeColor": "Högglitur",
    "drawWidth": "Breidd",
    "drawRadius": "Radíus",
    "drawColor": "Litur",
    "red": "rauður",
    "orange": "appelsínugulur",
    "blue": "blár",
    "white": "hvítur",
    "black": "svartur",
    "yellow": "gulur",
    "green": "grænn",
    "pink": "bleikur",
    "brown": "brúnn",
    "purple": "fjólublár",
    "gray": "grár",
    "Results": "Niðurstöður",
    "Legend": "Skýringatexti",
    "otherKeywords": "Önnur lykilorð",
    "isValid": "Staða fullgildingar",
    "isValidInspire": "Validation status (INSPIRE)",
    "Attribution": "Eignun",
    "layerDelete": "Fjarlægja lag",
    "layerMetadata": "Lýsigögn",
    "layerVisible": "Sjáanlegt",
    "layerMoveDown": "Færa lag niður",
    "layerMoveUp": "Færa lag upp",
    "layerExtentZoom": "Þysja að lagi",
    "maxExtentZoom": "Þysja í mestu stærð",
    "layerInfo": "Upplýsingar um lag",
    "Locations": "Staðsetningar",
    "clear": "hreinsa",
    "msgCanDropFileOnMap": "Note that you can also drop a file onto the map",
    "UploadKMZfile": "Hlaða upp KMZ skrá",
    "or": "eða",
    "KMLfileURL": "URL af KML skrá",
    "refineSearch": "Fínstilla leit",
    "backToList": "Til baka í Lista",
    "privilegesBatchAlert": "<span class='text-danger'>The privileges will be updated for all editable records in the selection. The privilege form is empty and does not reflect the selected records current privileges! Privileges are reset and replaced by the new one.</span><br/><br/>Clicking on <strong>Merge selected</strong> will add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.<br/><br/>Clicking on <strong>Replace by selected</strong> will remove record categories and then add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.",
    "permalink": "Endanlegur hlekkur",
    "permalinkTo": "Endanlegur hlekkur á  {{title}}",
    "shareOnTwitter": "Deila á Twitter",
    "shareOnFacebook": "Deila á Facebook",
    "shareOnLinkedIn": "Deila á LinkedIn",
    "shareByEmail": "Deila með tölvupósti",
    "zoomto": "Þysja að",
    "recordNotFound": "Færslan með auðkennið <strong>{{uuid}}</strong> fannst ekki eða var ekki deilt með þér. Reyndu að <a href=\"catalog.signin?redirect={{url}}\">skrá þig inn</a> ef þú ert með reikning. ",
    "intersectWith": "skarast við",
    "fullyOutsideOf": "Alveg fyrir utan",
    "encloses": "Umlykur",
    "within": "Innan",
    "within_bbox": "Innan",
    "transferOwnership": "Flytja Eignarhald",
    "selectNewOwner": "Velja nýjan eiganda",
    "selectGroup": "Velja hóp",
    "loadUsersError": "Villa við að hlaða inn notendum",
    "loadUserGroupsError": "Villa við að hlaða inn notendahópum",
    "transferOwnershipError": "Villa við að flytja eignarhald lýsigagna",
    "transferOwnershipSuccessMsg": "<h4>Tókst að flytja lýsigögn til nýs eiganda.</h4><dl class=\"dl-horizontal\"><dt>Transferred:</dt><dd>{{done}}</dd><dt>Not Owned:</dt><dd>{{notOwner}}</dd><dt>Not found:</dt><dd>{{notFound}}</dd></dl>",
    "filterGroup": "Sía hópa ...",
    "wpsLoadingProcessDescription": "Hlaða inn lýsingu á ferli ...",
    "wpsDescribeProcessFailed": "LýsaFerli mistókst",
    "wpsExecute": "Framkvæma",
    "wpsExecuteFailed": "Framkvæmd misheppnaðist",
    "wpsErrorCodeReturned": "Þjónninn skilaði stöðukóða",
    "time": "Tími",
    "features": "fitja(ur)",
    "noUsers": "Engir notendur",
    "downloadLayer": "Hlaða niður gögnum",
    "featureCount": "Fjöldi fitja",
    "fbContact": "Tengiliður",
    "fbName": "Nafn",
    "fbFunction": "Aðgerð",
    "fbOrganization": "Stofnun",
    "fbPhone": "Sími",
    "fbEmail": "Netfang",
    "fbFeedback": "Endurgjöf",
    "fbCategory": "Flokkur",
    "fbComments": "Athugasemdir",
    "fbQuestion": "Spurning",
    "fbError": "Villa",
    "fbCatMetadataContents": "Innihald Lýsigagna",
    "fbCatDataContents": "Innihald Gagna",
    "fbCatServiceContents": "Innihald Þjónustu",
    "fbCatSupport": "Stuðningur",
    "fbCatMapViewer": "Kortasjá",
    "fbCatSearch": "Leit",
    "fbCatOrganizations": "Stofnanir",
    "fbCatContentManagement": "Stjórnun efnis",
    "fbCatMetadataImport": "Flytja inn Lýsigögn",
    "fbCatMetadataEditing": "Breyta Lýsigögnum",
    "fbCatHarvesting": "Söfnun",
    "fbCatValidator": "Sá sem staðfestir",
    "fbCatOthers": "Aðrir",
    "fbSendTo": "Send to",
    "syncAllLayers": "Samstilla öll lög (eða einungis bakgrunnslög) milli kortasjár og leit á yfirlitskorti",
    "mdvalid": "Lýsigögn eru gild",
    "mdinvalid": "Lýsigögn eru ógild",
    "mdinvalidcantpublish": "Invalid metadata can't be published",
    "mdnovalidation": "Lýsigögn hafa engar gæðamatsupplýsingar",
    "setall": "Stilla öll sérréttindi",
    "print_legend": "Skýringatexti",
    "print_legend_field": "Innihalda skýringatexta",
    "landscape": "Landscape",
    "overviewPrintTemplate": "Yfirlit",
    "portrait": "Portrait",
    "wfsDownloadDataInstruction": "Veldu gagnasnið til að hlaða niður",
    "wfsTypenameNotAvailable": "Þessi fitjutegund '{{typename}}' er ekki til staðar í WFS þjónustunni. Þú getur í staðinn valið úr þeim fitjutegundum sem eru til staðar",
    "wfsChooseFeatureTypeToDownload": "Veldu fitjutegund til að hlaða niður",
    "wpsGetCapError": "Villa við greiningu WPS capabilities",
    "wpsByUrl": "Leitarferli",
    "wpsRecent": "Nýleg Ferli",
    "selection.indexing.count": "Flokkun byrjaði fyrir  {{count}} skrárnar sem valdar voru",
    "selection.indexing.error": "Villa við val á flokkun",
    "showLegend": "Sýna skýringatexta",
    "hideLegend": "Fela skýringatexta",
    "selectStyle": "Veldu stíl",
    "setOpacity": "Stilla gagnsæi",
    "mdActions": "Veljið",
    "mdActions-view": "Sýnilegt",
    "mdActions-download": "Hægt að hlaða niður",
    "mdActions-process": "Vinnanlegt",
    "GUFrate": "Stigagjöf",
    "GUFnoRatings": "Engin einkunnagjöf <span class=\"fa fa-fw fa-star\">&nbsp;</span>",
    "GUFfromRatingCountRatings": "frá {{ratingCount}} einkunnagjöf",
    "GUFwaitingForApproval": "Beðið eftir samþykki",
    "GUFseeAllFeedbacks": "See all feedback",
    "GUFcommentsLastCommentOn": "{{userfeedbackCount}} athugasemdir, síðasta athugasemd {{date}}.",
    "GUFcountReviews": "{{userfeedbackCount}} Umsagnir",
    "GUFdeleteUserFeedback": "Eyða",
    "GUFpublishUserFeedback": "Birta",
    "GUFclose": "Loka",
    "GUFsave": "Vista",
    "GUFfeedbackOn": "Endurgjöf á:",
    "GUFnoComments": "Engar athugasemdir",
    "GUFaddRating": "Bættu við þinni umsögn",
    "GUFplusAddRating": "Bættu við þinni umsögn",
    "GUFaddReview": "Bættu við umsögn",
    "GUFaddYourReview": "Bættu við þinni umsögn",
    "GUFaddYourReviewInfo": "Leggðu til vefsíðu, forrit eða skjal sem sem inniheldur viðbótarupplýsingar sem eru mikilvægar fyrir (notkun) þetta gagnasett. ",
    "GUFaddKeywords": "Bæta við lykilorðum",
    "GUFcurrentScore": "Núgildandi stig",
    "GUFuserInformation": "Notendaupplýsingar",
    "GUFgiveYourOpinionOnDifferentCategories": "Share your experience related to different aspects of this dataset",
    "GUFgiveYourOpinionAboutTheDataset": "Share your experience with, ask a question about or state a comment about this dataset",
    "GUFhelpUsImproveDataset": "Help us improve the dataset even more...",
    "GUFcategories": "Flokkar",
    "GUFyouAreLoggedInAs": "You are currently logged in as <b>{{authorNameValue}}</b>",
    "GUFyouAreNotLoggedInPleaseFillIn": "Þú ert ekki innskráður, vinsamlegast skrifaðu nafn þitt, tölvupóst og stofnun",
    "GUFshowUserNameInComments": "Sýna notendanafnið mitt í umsögnum og einkunnagjöfum",
    "GUFhideUserNameInPublic": "Fela nafn mitt í opinberum umsögnum (tölvupóstur verður aldrei birtur)",
    "GUFanonymous": "Nafnlaus",
    "GUFratingsComments": "Einkunnir & athugasemdir",
    "GUFpublishConfirm": "Á að gefa út þessa athugasemd?",
    "GUFdeleteConfirm": "Á að eyða þessari athugasemd?",
    "GUFrequired": "Krafist",
    "GUFtooLong": "Of langt",
    "GUFnotValidFormat": "Ekki gilt snið",
    "clickToSelect": "Smelltu til að velja eða afvelja",
    "filterDataDescription": "Veldu lag á kortinu til að byrja að sía tengdar WFS fitjur (ef einhverjar eru). Fitjur verða fyrst að hafa verið flokkaðar af stjórnanda. ",
    "WPSDescription": "Sláðu inn WPS endapunkts URL til að byrja að nota ferlið í gegnum sívirkt form. Nýlega notuð WPS ferli eru sýnd í öðrum reit. ",
    "noLayersFound": "Engin lög fundust",
    "featuredUserSearches": "Featured searches",
    "userSearches": "Notendaleitir",
    "allLanguage": "Allt",
    "userSearch": "Notendaleit",
    "createUserSearch": "Búa til",
    "manageUserSearches": "Stjórna",
    "manageUserSearchesTitle": "Stjórna notendaleit",
    "deleteUserSearchConfirm": "Ertu viss um að þú viljir fjarlægja leitina?",
    "userSearchTblSearchName": "Leitarnafn",
    "userSearchTblCreator": "Höfundur",
    "userSearchTblCreationDate": "Búið til, dagsetning",
    "userSearchTblGroups": "Assigned groups",
    "userSearchRemoved": "Notendaleit fjarlægð",
    "userSearchSaveHeader": "Vistar núverandi leitarsíu",
    "userSearchName": "Nafn",
    "userSearchFeatured": "Featured",
    "userSearchFeaturedDisplayIn": "Display featured in",
    "userSearchGroups": "For groups",
    "userSearchLogo": "Logo url",
    "userSearchUrl": "Search url",
    "userSearchUpdateUrl": "Uppfæra",
    "userSearchFeaturedDisplayInHomePage": "Upphafssíða",
    "userSearchUpdated": "Notendaleit vistuð",
    "userSearchUpdatedError": "Villa við að vista notendaleit",
    "seeDraft": "Þessi færsla er með afrit af útgáfu sem er að vinna. Smelltu hér til að sjá. ",
    "seeNoDraft": "Þessi færsla er með samþykkta og birta útgáfu. Smelltu hér til að sjá. ",
    "loadMoreResults": "load more results...",
    "moreFacet": "{{count}} more",
    "lessFacet": "{{count}} less",
    "allFacet": "all ({{count}})",
    "initialFacet": "initial ({{count}})",
    "removeThisFilter": "Remove this filter",
    "removeAllFilters": "Remove all filters",
    "creationDateFrom": "Resources created after",
    "creationDateTo": "Resources created before",
    "changeDateFrom": "Resources changed after",
    "changeDateTo": "Resources changed before",
    "dateFrom": "Records updated after",
    "dateTo": "Records updated before",
    "activeFilters": "Active filters",
    "geometryFilter": "Bounding Box",
    "GUFname": "Your Name",
    "GUFemail": "Your Email address",
    "GUForganization": "Your Organization",
    "mousePositionCopiedToClipboard": "Coordinates {{position}} copied to clipboard.",
    "mousePosition": "Position",
    "coordinateFormat": "Projection & format",
    "displayMousePosition": "Display mouse position (Use 'c' shortcut to copy position to clipboard).",
    "copyMousePosition": "Copy mouse position to clipboard",
    "printUnsupportedLayerTypes": "The following layer types are present but cannot be printed",
    "rssFeed": "RSS feed",
    "esriCapabilitiesFailed": "Error retrieving the ESRI Rest capabilities document.",
    "esriCapabilitiesNoValid": "The response is not a valid ESRI Rest capabilities document.",
    "seriesComposedOf": "Composed of",
    "seriesCoveringPeriod": "Covering period",
    "approve": "Samþykkja"
}

web-ui/src/main/resources/catalog/locales/is-search.json (after)
{
    "rate": "Stigagjöf",
    "clickToRate": "Smelltu til að gefa stig",
    "source": "Efnisskrá",
    "title": "Titill",
    "abstract": "Útdráttur",
    "topiccat": "Efnisatriði",
    "contact": "Tengiliður",
    "identifier": "Kennimerki gagna",
    "drawAnExtentToFilter": "Teiknaðu umfang til að bæta við staðbundna síu.",
    "clickToRemoveSpatialFilter": "Teiknaðu nýtt umfang á kortið eða fjarlægðu rúmfræðilega síu",
    "chooseSpatialFilterType": "Veldu tegund staðbundinnar leitar (t.d. skarar, innan).",
    "openLargeMap": "Opna kortasjá",
    "type": "Tegund",
    "noDataInCatalog": "Skráin inniheldur engar upplýsingar. Skráðu þig inn og byrjaðu að hlaða inn sýnishornum og færslum. ",
    "archive": "Geyma",
    "archiveincluded": "Innihalda geymd gögn",
    "archiveexcluded": "Útiloka geymd gögn",
    "archiveonly": "Aðeins geymd gögn",
    "What": "What?",
    "downloadAllIn": "Niðurhala öllu",
    "downloadInCurrentMapExtent": "... eða aðeins í núverandi sjónarhorni",
    "downloadFeature": "Hlaða niður",
    "opacity": "Ógagnsæi",
    "filterData": "Sía gögn",
    "When": "When?",
    "Where": "Where?",
    "recordType": "Record type?",
    "searchPlaces": "Search for a place",
    "switchFrom2DTo3D": "Skipta frá 2D yfir í 3D",
    "bbox": "bbox",
    "backgroundMap": "Bakgrunnskort:",
    "checkIfDataIsDownloadableFromWfs": "Niðurhalsþjónusta í boði?",
    "checkIfDataIsDownloadableFromWfsHelp": "Athugaðu ef þetta lag er tiltækt með WFS þjónustu. Ef já, skráðu þá tiltæk niðurhalssnið eins og skilgreint er í service capabilities. ",
    "saveMap": "Vista kort",
    "downloadContext": "Sækja kortið sem",
    "saveMapAsContext": "OGC samhengi (XML)",
    "saveMapAsImage": "PNG mynd",
    "saveMapInCatalog": "Vistaðu kortið í skránna",
    "saveMapInCatalogAction": "Vista sem lýsigagnaskráningu",
    "saveInCatalogAndPublish-help": "Create metadata record and make it public.",
    "saveMapInCatalogActionAndPublish": "Save as public record",
    "mapSavedInCatalog": "<a href='#/metadata/{{uuid}}'>Skoða lýsigagnafærslu korts</a>.",
    "mapAbstract": "Hugrænt kort",
    "loadAMap": "Hlaða inn korti",
    "noMaps": "No maps found",
    "topMaps": "Nýjustu kort",
    "uploadContext": "Frá skrá",
    "resetContext": "Sjálfgefið kort",
    "kmlContext": "KML snið",
    "displayHeatMap": "Sýna hitakort",
    "removeFeatures": "Fjarlægja fitjur",
    "refresh": "Endurnýja",
    "mapLegend": "Skýringatexti",
    "kmlFile": "{{layer}} (KML)",
    "noRecordFoundWithResourceRegistered": "Engin færsla fannst með eitt eða fleiri WMS lög skráð.",
    "noRecordFoundWithResourceRegisteredmap": "Engin færsla fannst með eitt eða fleiri kort skráð. ",
    "tmsLinkDetails": "Þetta gagnasett er birt í skoðunarþjónustunni (TMS) sem finna má hér  <a href='{{url}}' target='_blank'>{{url}}</a> with identifier <strong>{{layer}}</strong>.",
    "esri:restLinkDetails": "ESRI REST service <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wmsLinkDetails": "Þetta gagnasett er birt í skoðunarþjónustunni (WMS) sem finna má hér<a href='{{url}}' target='_blank'>{{url}}</a> with layer name <strong>{{layer}}</strong>.",
    "wmsServiceLinkDetails": "Þetta gagnasett er birt í skoðunarþjónustunni (WMS) sem finna má hér <a href='{{url}}' target='_blank'> {{url}}</a>.",
    "wmtsLinkDetails": "Þetta gagnasett er birt í skoðunarþjónustunni (WMTS) sem finna má hér <a href='{{url}}' target='_blank'>{{url}}</a> with identifier <strong>{{layer}}</strong>.",
    "wmtsServiceLinkDetails": "Þetta gagnasett er birt í skoðunarþjónustunni (WMTS) sem finna má hér <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wfsLinkDetails": "Þetta gagnasett er birt í niðurhalsþjónustunni  (WFS) sem finna má hér <a href='{{url}}' target='_blank'>{{url}}</a> with layer name <strong>{{layer}}</strong>.",
    "wfsServiceLinkDetails": "Þetta gagnasett er birt í niðurhalsþjónustunni (WFS) sem finna má hér <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wcsLinkDetails": "Þetta gagnasett er birt í niðurhalsþjónustunni (WCS) sem finna má hér <a href='{{url}}' target='_blank'>{{url}}</a> with layer name <strong>{{layer}}</strong>.",
    "sosLinkDetails": "Þetta gagnasett er birt í sensor observation service (SOS) sem finna má hér <a href='{{url}}' target='_blank'>{{url}}</a> with name <strong>{{layer}}</strong>.",
    "atomDatasetsInFeed": "Datasets available",
    "atomLinkDetails": "Þetta gagnasett er birt í  Atom Feed sem finna má hér <a href='{{url}}' target='_blank'>{{url}}</a> with name <strong>{{layer}}</strong>.",
    "otherLinkDetails": "Önnur gögn",
    "qualityLinkDetails": "Quality report",
    "featurecatalogueLinkDetails": "Feature catalogue",
    "legendLinkDetails": "Legend",
    "wmsCapabilitiesNotAvailable": "Gat ekki athugað GetCapabilities svörun",
    "wmsLayerNotAvailable": "Lagið {{layerName}} er ekki til staðar í  WMS þjónustunni. Þú getur hins vegar skoðað þau sem eru til staðar.",
    "wmsChooseLayerToAdd": "Veldu kortalag til að bæta við kortið",
    "wmtsCapabilitiesNotAvailable": "Gat ekki athugað GetCapabilities svörun",
    "wmtsLayerNotAvailable": "Lagið {{layerName}} er ekki til staðar í WMTS þjónustunni. Þú getur hins vegar skoðað þau sem eru til staðar",
    "wmtsChooseLayerToAdd": "Veldu kortalag til að bæta við kortið",
    "wfsCapabilitiesNotAvailable": "Gat ekki athugað GetCapabilities svörun",
    "wfsLayerNotAvailable": "Þessi fitjutegund {{layerName}} er ekki til staðar í WFS þjónustunni. Þú getur hins vegar skoðað þær sem eru til staðar",
    "wfsChooseLayerToAdd": "Veldu fitjutegund til að bæta á kortið",
    "wcsCapabilitiesNotAvailable": "Gat ekki athugað GetCapabilities svörun",
    "wcsLayerNotAvailable": "Þekjan {{layerName}} er ekki til staðar í  WCS þjónustunni. Þú getur hins vegar skoðað þær sem eru til staðar",
    "wcsChooseLayerToAdd": "Veldu þekju til að bæta á kortið",
    "Unable_to_connect_to_service": "Get ekki tengst þjónustunni",
    "databaseLayerDetails": "Þetta gagnasett er birt í gagnagrunninum  <strong>{{url}}</strong> í töflu <strong>{{layer}}</strong>.",
    "fileLayerDetails": "{{name}}. This dataset is available on the local network <strong>{{url}}</strong>.",
    "wfsNotAvailable": "<a href='{{url}}' target='_blank'>WFS</a> ekki tiltækt.",
    "wfsFeatureNotIndexed": "Ekki er búið að lykla <em>{{wfsUrl}}#{{featureTypeName}}<em/> fitjuna.",
    "indexNotRunning": "Lyklun ekki tiltæk",
    "addToMap": "Bæta á kort",
    "addToMaponlinesrc": "Bæta á kort",
    "addServiceLayersToMaponlinesrc": "Bættu þjónustu ofan á kortið",
    "viewLayerInExternalViewer": "View layer in external viewer",
    "mapLinkonlinesrc": "Hlaða inn korti",
    "openRecord": "Skoða færslu",
    "openRecordhasfeaturecat": "Tengdar færslur",
    "openRecordfcat": "Fitjuskrá",
    "openRecordparent": "Foreldra færsla",
    "openRecordsources": "Uppruna gagnasett",
    "openRecordchildren": "Afkomanda færsla",
    "openRecordsibling": "Tengd gögn",
    "openRecordassociated": "Tengd gögn",
    "openPageonlinesrc": "Opna tengil",
    "openRecordhassource": "Tengdar færslur",
    "openRecordservices": "Tengd þjónusta",
    "openRecorddatasets": "Tengd gagnasett",
    "downloadonlinesrc": "Niðurhal",
    "fileLinkonlinesrc": "Niðurhal",
    "openPage": "Opna tengil",
    "defaultView": "Sjálfgefin sýn",
    "full": "Full sýn",
    "securityConstraints": "Öryggishömlur",
    "versionIdentifier": "Version identifier",
    "otherConstraints": "Aðrar hömlur",
    "resourceConstraints": "Hömlur á gögnum",
    "maintenanceAndUpdateFrequencies": "Tíðni uppfærslu",
    "legalConstraints": "Lagalegar skorður",
    "scale": "Mælikvarði",
    "resolution": "Upplausn",
    "credit": "Kredit",
    "classification": "Flokkun",
    "resourceStatus": "Staða",
    "webserviceLinkonlinesrc": "Opin þjónusta",
    "AU": "Stjórnunarlegar einingar",
    "drawOnMap": "Teikna á kort",
    "advancedForm": "Sýna ítarlegri valmöguleika",
    "simpleForm": "Fela ítarlegri valmöguleika",
    "restrictArea": "Takmarka leitarsvæði við",
    "layer": "lag",
    "nolayer": "Ekkert lag",
    "layers": "lög",
    "layerAdded": "Lagi '{{layer}}' bætt á kortið.  Smelltu <a href=\"#map?extent={{extent}}\">hér til að þysja að</a>. ",
    "layerAddedNoExtent": "Layer '{{layer}}' added to the map.",
    "localLayerFile": "{{layer}} (local file)",
    "mostPopular": "Vinsælast",
    "mapImportFailure": "Mistókst að flytja inn lag",
    "recentChanges": "Nýlegar breytingar",
    "homeTitle": "Leita eftir landupplýsingagögnum og landupplýsingaþjónustum",
    "download": "Niðurhal",
    "visualize": "Skoða",
    "template": "Sniðmát",
    "valid": "Gildur",
    "toEdit": "Til að breyta",
    "toPublish": "Til að birta",
    "format": "Snið",
    "anyValue": "-Sérhver-",
    "unchecked": "Ekki yfirfarið",
    "createDate": "Búið til",
    "changeDate": "Breytt",
    "links": "Tenglar",
    "publish": "Birta",
    "unpublish": "Taka úr birtingu",
    "View": "Skoða",
    "Other": "Annað",
    "export": "Export",
    "exportXML": "Export (XML)",
    "exportcheXML": "Export (XML)",
    "exportGM03": "Export (GM03)",
    "exportRDF": "Export (RDF)",
    "exportCSV": "Export (CSV)",
    "exportPDF": "Export (PDF)",
    "exportMEF": "Export (ZIP)",
    "welcomeText": "Hér er hægt að finna gögn, þjónustur og kort og fleira",
    "searchOver": "Search <strong>{{records}}</strong> data sets, services and maps, ...",
    "browseBy": "Skoða eftir",
    "browseTopics": "Vafra eftir þemum",
    "browseTypes": "Skoða eftir tegundum",
    "versionDetails": "Keyrt af GeoNetwork <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
    "lastRecords": "Nýjustu skráningar",
    "preferredRecords": "Vinsælast",
    "about": "Um",
    "twitter": "Twitter",
    "github": "Github",
    "viewMore": "Meira",
    "listOfCategories": "Flokkar",
    "formats": "Snið",
    "addLayers": "Bæta við lögum",
    "serviceUrl": "https://...",
    "serviceUrlLabel": "Þjónustu URL",
    "CurrentLayers": "Lög",
    "SearchLayer": "Leit",
    "addLayerFromMaps": "Kort",
    "addLayerFromServices": "Þjónustur",
    "addLayerFromFiles": "Skrár",
    "chooseAservice": "Veldu þjónustu",
    "chooseAserviceHelp": "Allar þjónustur sem eru skráðar í Lýsigagnagáttina eru sýnilegar hér.",
    "orTypeAServiceUrl": "sláðu inn {{type}} þjónustu URL",
    "addAllLayersToMap": "Bæta öllum {{number}} lögunum á kortið",
    "downloadsAndResources": "Niðurhal og tenglar",
    "sourceCatalog": "Afhent af",
    "tempExtent": "Tímabundin stækkun",
    "more": "meira",
    "less": "minna",
    "overview": "Yfirlit",
    "chooseAView": "Birtingarhamur",
    "metadataContact": "Tengiliður lýsigagna",
    "metadataRemoved": "{{title}} fjarlægt.",
    "extent": "Staðbundið umfang",
    "aboutThisResource": "Um þessi gögn",
    "preview": "Forskoða",
    "metadataInformation": "Upplýsingar um lýsigögn",
    "backTosearch": "Til baka í leita",
    "backTomap": "Til baka í kort",
    "backTohome": "Aftur heim",
    "shareOn": "Deila á samfélagsmiðlum",
    "updatedOn": "Uppfært:",
    "license": "Leyfi",
    "constraints": "Hömlur",
    "technicalInformation": "Tæknilegar upplýsingar",
    "publicationDate": "Útgáfudagur",
    "creationDate": "Búið til dagsetning",
    "revisionDate": "Dagsetning endurskoðunar",
    "tempExtentBegin": "Tímabil",
    "updateFrequency": "Tíðni uppfærslu",
    "quality": "Gæði",
    "lineage": "Uppruni gagna",
    "identification": "Auðkenning",
    "metadata": "Lýsigögn",
    "mdLanguage": "Tungumál lýsigagna",
    "mdContact": "Tengiliður lýsigagna",
    "parentIdentifier": "Yfirauðkenni lýsigagna",
    "distributor": "Dreifingaraðili",
    "sourceDataset": "Uppruna gagnasett",
    "metadataInXML": "Hlaða niður lýsigögnum",
    "language": "Tungumál",
    "metadataLanguage": "Tungumál lýsigagna",
    "sendMail": "Senda tölvupóst",
    "newOwner": "Nýr eigandi",
    "updateCategories": "Uppfæra flokka",
    "updatePrivileges": "Uppfæra sérréttindi",
    "exportSummary": "Export samantekt",
    "mdNew": "Ný lýsigögn",
    "mdImport": "Flytja inn lýsigögn",
    "hotkeySortBy": "Næsti röðunar valmöguleiki",
    "hotkeyHome": "Upphafssíða",
    "hotkeyFocusToSearch": "Einbeittu þér að því að leita að inntaki og byrjaðu að skrifa!",
    "hotkeySearchTheCatalog": "Kveikja á leit",
    "hotkeyMap": "Gerðu kortið þitt!",
    "hotkeyFirstPage": "Fara á fyrstu síðu",
    "hotkeyPreviousPage": "Fara á fyrri síðu",
    "hotkeyNextPage": "Fara á næstu síðu",
    "hotkeyLastPage": "Fara á síðustu síðu",
    "hotkeySelectAll": "Velja allar leitarniðurstöður",
    "hotkeySelectAllInPage": "Velja allt á þessari síðu",
    "hotkeyUnSelectAll": "Afvelja allar færslur",
    "clickToSelectYear": "Smelltu á stiku til að velja ár",
    "what": "What?",
    "when": "When?",
    "where": "Where?",
    "resourcesCreatedTheLast": "<strong>Aðföng</strong> búin til",
    "recordsCreatedTheLast": "<strong>Færslur</strong> búnar til",
    "today": "í dag",
    "yesterday": "í gær",
    "thisWeek": "þessa viku",
    "thisMonth": "þennan mánuð",
    "last3Months": "Síðastliðna 3 mánuði",
    "last6Months": "Síðastliðna 6 mánuði",
    "thisYear": "þetta ár",
    "publishComplete": "Birta Skýrslu",
    "unpublishComplete": "Taka skýrslu úr birtingu",
    "mdPublished": "Lýsigögn birt",
    "mdUnpublished": "Lýsigögn tekin úr birtingu",
    "mdUnmodified": "Óbreytt Lýsigögn",
    "mdDisallowed": "Takmörkuð Lýsigögn",
    "mdNovalid": "Lýsigögn ekki gild",
    "metadataUnchanged": "Lýsigögn óbreytt",
    "accessRestricted": "Þú hefur ekki leyfi til þess að breyta þessum lýsigögnum",
    "copiedToClip": "Text copied to clipboard!",
    "Layers": "Lög",
    "ManageLayers": "Stjórna lögum",
    "Contexts": "Kort",
    "Print": "Prenta",
    "PrintTheMap": "Prenta þetta kort",
    "print_layout": "Útlit",
    "print_scale": "Mælikvarði",
    "print_format": "Snið",
    "ZoomToMapMaxExtent": "Þysja í upphaflega kortastærð",
    "ZoomToYourLocation": "Þysja nálægt þinni staðsetningu",
    "Auto": "Sjálfvirkt",
    "Measure": "Mæla",
    "measure_instruction": "Teiknaðu línu á kortið og sjáðu lengd þess í þessum glugga",
    "Annotations": "Texti",
    "Zoom": "Þysja",
    "ZoomOut": "Þysja út",
    "ZoomIn": "Þysja inn",
    "toggleMiniMap": "Sýna/fela kort",
    "Localisation": "Staðsetning",
    "ThemeLayers": "Þemabundin Lög",
    "AddALayer": "Bæta kortalagi við",
    "LayerWMS": "WMS",
    "LayerWFS": "WFS",
    "LayerWMTS": "WMTS",
    "LayerWCS": "Layer WCS",
    "LayerSOS": "Layer SOS",
    "LayerKML": "KML",
    "mapFileName": "kort",
    "mapTitle": "Kortatitill",
    "mapComment": "Lýsing eða kredit",
    "LayerJSON": "Json skrá",
    "LayerRSS": "GeoRSS þjónusta",
    "LayerAtom": "Atóm þjónusta",
    "LayerGML": "GML skrá",
    "MapContexts": "Kort",
    "Measures": "Mælingar",
    "BackgroundLayers": "Bakgrunnslög",
    "terrainProvider": "Landsvæði:",
    "terrainProvider-none": "Slétt landsvæði",
    "terrainProvider-default": "Sjálfgefið landsvæði",
    "Point": "Punktur",
    "Polygon": "Fláki",
    "Linestring": "Lína",
    "Text": "Texti",
    "tipDrawText": "Type some text and drop it on the map",
    "Modify": "Breyta",
    "Remove": "Fjarlægja",
    "drawInstruction": "Veldu tegund, teiknaðu fyrirbærið. Tvísmelltu til þess að klára línu eða polygon. Hægt er að setja texta í textareitinn og bæta honum á kortið með því að smella á kortið. ",
    "help": "Hjálp",
    "textFillColor": "Litur á fyllingu",
    "textStrokeColor": "Högglitur",
    "textStrokeWidth": "Höggbreidd",
    "textWidth": "Stærð",
    "textFont": "Leturgerð",
    "textContent": "Text to display",
    "drawFillColor": "Litur á fyllingu",
    "drawStrokeColor": "Högglitur",
    "drawWidth": "Breidd",
    "drawRadius": "Radíus",
    "drawColor": "Litur",
    "red": "rauður",
    "orange": "appelsínugulur",
    "blue": "blár",
    "white": "hvítur",
    "black": "svartur",
    "yellow": "gulur",
    "green": "grænn",
    "pink": "bleikur",
    "brown": "brúnn",
    "purple": "fjólublár",
    "gray": "grár",
    "Results": "Niðurstöður",
    "Legend": "Skýringatexti",
    "otherKeywords": "Önnur lykilorð",
    "isValid": "Staða fullgildingar",
    "isValidInspire": "Validation status (INSPIRE)",
    "Attribution": "Eignun",
    "layerDelete": "Fjarlægja lag",
    "layerMetadata": "Lýsigögn",
    "layerVisible": "Sjáanlegt",
    "layerMoveDown": "Færa lag niður",
    "layerMoveUp": "Færa lag upp",
    "layerExtentZoom": "Þysja að lagi",
    "maxExtentZoom": "Þysja í mestu stærð",
    "layerInfo": "Upplýsingar um lag",
    "Locations": "Staðsetningar",
    "clear": "hreinsa",
    "msgCanDropFileOnMap": "Note that you can also drop a file onto the map",
    "UploadKMZfile": "Hlaða upp KMZ skrá",
    "or": "eða",
    "KMLfileURL": "URL af KML skrá",
    "refineSearch": "Fínstilla leit",
    "backToList": "Til baka í Lista",
    "privilegesBatchAlert": "<span class='text-danger'>The privileges will be updated for all editable records in the selection. The privilege form is empty and does not reflect the selected records current privileges! Privileges are reset and replaced by the new one.</span><br/><br/>Clicking on <strong>Merge selected</strong> will add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.<br/><br/>Clicking on <strong>Replace by selected</strong> will remove record categories and then add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.",
    "permalink": "Endanlegur hlekkur",
    "permalinkTo": "Endanlegur hlekkur á  {{title}}",
    "shareOnTwitter": "Deila á Twitter",
    "shareOnFacebook": "Deila á Facebook",
    "shareOnLinkedIn": "Deila á LinkedIn",
    "shareByEmail": "Deila með tölvupósti",
    "zoomto": "Þysja að",
    "recordNotFound": "Færslan með auðkennið <strong>{{uuid}}</strong> fannst ekki eða var ekki deilt með þér. Reyndu að <a href=\"catalog.signin?redirect={{url}}\">skrá þig inn</a> ef þú ert með reikning. ",
    "intersectWith": "skarast við",
    "fullyOutsideOf": "Alveg fyrir utan",
    "encloses": "Umlykur",
    "within": "Innan",
    "within_bbox": "Innan",
    "transferOwnership": "Flytja Eignarhald",
    "selectNewOwner": "Velja nýjan eiganda",
    "selectGroup": "Velja hóp",
    "loadUsersError": "Villa við að hlaða inn notendum",
    "loadUserGroupsError": "Villa við að hlaða inn notendahópum",
    "transferOwnershipError": "Villa við að flytja eignarhald lýsigagna",
    "transferOwnershipSuccessMsg": "<h4>Tókst að flytja lýsigögn til nýs eiganda.</h4><dl class=\"dl-horizontal\"><dt>Transferred:</dt><dd>{{done}}</dd><dt>Not Owned:</dt><dd>{{notOwner}}</dd><dt>Not found:</dt><dd>{{notFound}}</dd></dl>",
    "filterGroup": "Sía hópa ...",
    "wpsLoadingProcessDescription": "Hlaða inn lýsingu á ferli ...",
    "wpsDescribeProcessFailed": "LýsaFerli mistókst",
    "wpsExecute": "Framkvæma",
    "wpsExecuteFailed": "Framkvæmd misheppnaðist",
    "wpsErrorCodeReturned": "Þjónninn skilaði stöðukóða",
    "time": "Tími",
    "features": "fitja(ur)",
    "noUsers": "Engir notendur",
    "downloadLayer": "Hlaða niður gögnum",
    "featureCount": "Fjöldi fitja",
    "fbContact": "Tengiliður",
    "fbName": "Nafn",
    "fbFunction": "Aðgerð",
    "fbOrganization": "Stofnun",
    "fbPhone": "Sími",
    "fbEmail": "Netfang",
    "fbFeedback": "Endurgjöf",
    "fbCategory": "Flokkur",
    "fbComments": "Athugasemdir",
    "fbQuestion": "Spurning",
    "fbError": "Villa",
    "fbCatMetadataContents": "Innihald Lýsigagna",
    "fbCatDataContents": "Innihald Gagna",
    "fbCatServiceContents": "Innihald Þjónustu",
    "fbCatSupport": "Stuðningur",
    "fbCatMapViewer": "Kortasjá",
    "fbCatSearch": "Leit",
    "fbCatOrganizations": "Stofnanir",
    "fbCatContentManagement": "Stjórnun efnis",
    "fbCatMetadataImport": "Flytja inn Lýsigögn",
    "fbCatMetadataEditing": "Breyta Lýsigögnum",
    "fbCatHarvesting": "Söfnun",
    "fbCatValidator": "Sá sem staðfestir",
    "fbCatOthers": "Aðrir",
    "fbSendTo": "Send to",
    "syncAllLayers": "Samstilla öll lög (eða einungis bakgrunnslög) milli kortasjár og leit á yfirlitskorti",
    "mdvalid": "Lýsigögn eru gild",
    "mdinvalid": "Lýsigögn eru ógild",
    "mdinvalidcantpublish": "Invalid metadata can't be published",
    "mdnovalidation": "Lýsigögn hafa engar gæðamatsupplýsingar",
    "setall": "Stilla öll sérréttindi",
    "print_legend": "Skýringatexti",
    "print_legend_field": "Innihalda skýringatexta",
    "landscape": "Landscape",
    "overviewPrintTemplate": "Yfirlit",
    "portrait": "Portrait",
    "wfsDownloadDataInstruction": "Veldu gagnasnið til að hlaða niður",
    "wfsTypenameNotAvailable": "Þessi fitjutegund '{{typename}}' er ekki til staðar í WFS þjónustunni. Þú getur í staðinn valið úr þeim fitjutegundum sem eru til staðar",
    "wfsChooseFeatureTypeToDownload": "Veldu fitjutegund til að hlaða niður",
    "wpsGetCapError": "Villa við greiningu WPS capabilities",
    "wpsByUrl": "Leitarferli",
    "wpsRecent": "Nýleg Ferli",
    "selection.indexing.count": "Flokkun byrjaði fyrir  {{count}} skrárnar sem valdar voru",
    "selection.indexing.error": "Villa við val á flokkun",
    "showLegend": "Sýna skýringatexta",
    "hideLegend": "Fela skýringatexta",
    "selectStyle": "Veldu stíl",
    "setOpacity": "Stilla gagnsæi",
    "mdActions": "Veljið",
    "mdActions-view": "Sýnilegt",
    "mdActions-download": "Hægt að hlaða niður",
    "mdActions-process": "Vinnanlegt",
    "GUFrate": "Stigagjöf",
    "GUFnoRatings": "Engin einkunnagjöf <span class=\"fa fa-fw fa-star\">&nbsp;</span>",
    "GUFfromRatingCountRatings": "frá {{ratingCount}} einkunnagjöf",
    "GUFwaitingForApproval": "Beðið eftir samþykki",
    "GUFseeAllFeedbacks": "See all feedback",
    "GUFcommentsLastCommentOn": "{{userfeedbackCount}} athugasemdir, síðasta athugasemd {{date}}.",
    "GUFcountReviews": "{{userfeedbackCount}} Umsagnir",
    "GUFdeleteUserFeedback": "Eyða",
    "GUFpublishUserFeedback": "Birta",
    "GUFclose": "Loka",
    "GUFsave": "Vista",
    "GUFfeedbackOn": "Endurgjöf á:",
    "GUFnoComments": "Engar athugasemdir",
    "GUFaddRating": "Bættu við þinni umsögn",
    "GUFplusAddRating": "Bættu við þinni umsögn",
    "GUFaddReview": "Bættu við umsögn",
    "GUFaddYourReview": "Bættu við þinni umsögn",
    "GUFaddYourReviewInfo": "Leggðu til vefsíðu, forrit eða skjal sem sem inniheldur viðbótarupplýsingar sem eru mikilvægar fyrir (notkun) þetta gagnasett. ",
    "GUFaddKeywords": "Bæta við lykilorðum",
    "GUFcurrentScore": "Núgildandi stig",
    "GUFuserInformation": "Notendaupplýsingar",
    "GUFgiveYourOpinionOnDifferentCategories": "Share your experience related to different aspects of this dataset",
    "GUFgiveYourOpinionAboutTheDataset": "Share your experience with, ask a question about or state a comment about this dataset",
    "GUFhelpUsImproveDataset": "Help us improve the dataset even more...",
    "GUFcategories": "Flokkar",
    "GUFyouAreLoggedInAs": "You are currently logged in as <b>{{authorNameValue}}</b>",
    "GUFyouAreNotLoggedInPleaseFillIn": "Þú ert ekki innskráður, vinsamlegast skrifaðu nafn þitt, tölvupóst og stofnun",
    "GUFshowUserNameInComments": "Sýna notendanafnið mitt í umsögnum og einkunnagjöfum",
    "GUFhideUserNameInPublic": "Fela nafn mitt í opinberum umsögnum (tölvupóstur verður aldrei birtur)",
    "GUFanonymous": "Nafnlaus",
    "GUFratingsComments": "Einkunnir & athugasemdir",
    "GUFpublishConfirm": "Á að gefa út þessa athugasemd?",
    "GUFdeleteConfirm": "Á að eyða þessari athugasemd?",
    "GUFrequired": "Krafist",
    "GUFtooLong": "Of langt",
    "GUFnotValidFormat": "Ekki gilt snið",
    "clickToSelect": "Smelltu til að velja eða afvelja",
    "filterDataDescription": "Veldu lag á kortinu til að byrja að sía tengdar WFS fitjur (ef einhverjar eru). Fitjur verða fyrst að hafa verið flokkaðar af stjórnanda. ",
    "WPSDescription": "Sláðu inn WPS endapunkts URL til að byrja að nota ferlið í gegnum sívirkt form. Nýlega notuð WPS ferli eru sýnd í öðrum reit. ",
    "noLayersFound": "Engin lög fundust",
    "featuredUserSearches": "Featured searches",
    "userSearches": "Notendaleitir",
    "allLanguage": "Allt",
    "userSearch": "Notendaleit",
    "createUserSearch": "Búa til",
    "manageUserSearches": "Stjórna",
    "manageUserSearchesTitle": "Stjórna notendaleit",
    "deleteUserSearchConfirm": "Ertu viss um að þú viljir fjarlægja leitina?",
    "userSearchTblSearchName": "Leitarnafn",
    "userSearchTblCreator": "Höfundur",
    "userSearchTblCreationDate": "Búið til, dagsetning",
    "userSearchTblGroups": "Assigned groups",
    "userSearchRemoved": "Notendaleit fjarlægð",
    "userSearchSaveHeader": "Vistar núverandi leitarsíu",
    "userSearchName": "Nafn",
    "userSearchFeatured": "Featured",
    "userSearchFeaturedDisplayIn": "Display featured in",
    "userSearchGroups": "For groups",
    "userSearchLogo": "Logo url",
    "userSearchUrl": "Search url",
    "userSearchUpdateUrl": "Uppfæra",
    "userSearchFeaturedDisplayInHomePage": "Upphafssíða",
    "userSearchUpdated": "Notendaleit vistuð",
    "userSearchUpdatedError": "Villa við að vista notendaleit",
    "seeDraft": "Þessi færsla er með afrit af útgáfu sem er að vinna. Smelltu hér til að sjá. ",
    "seeNoDraft": "Þessi færsla er með samþykkta og birta útgáfu. Smelltu hér til að sjá. ",
    "loadMoreResults": "load more results...",
    "moreFacet": "{{count}} more",
    "lessFacet": "{{count}} less",
    "allFacet": "all ({{count}})",
    "initialFacet": "initial ({{count}})",
    "removeThisFilter": "Remove this filter",
    "removeAllFilters": "Remove all filters",
    "creationDateFrom": "Resources created after",
    "creationDateTo": "Resources created before",
    "changeDateFrom": "Resources changed after",
    "changeDateTo": "Resources changed before",
    "dateFrom": "Records updated after",
    "dateTo": "Records updated before",
    "activeFilters": "Active filters",
    "geometryFilter": "Bounding Box",
    "GUFname": "Your Name",
    "GUFemail": "Your Email address",
    "GUForganization": "Your Organization",
    "mousePositionCopiedToClipboard": "Coordinates {{position}} copied to clipboard.",
    "mousePosition": "Position",
    "coordinateFormat": "Projection & format",
    "displayMousePosition": "Display mouse position (Use 'c' shortcut to copy position to clipboard).",
    "copyMousePosition": "Copy mouse position to clipboard",
    "printUnsupportedLayerTypes": "The following layer types are present but cannot be printed",
    "rssFeed": "RSS feed",
    "esriCapabilitiesFailed": "Error retrieving the ESRI Rest capabilities document.",
    "esriCapabilitiesNoValid": "The response is not a valid ESRI Rest capabilities document.",
    "seriesComposedOf": "Composed of",
    "seriesCoveringPeriod": "Covering period",
    "approve": "Samþykkja",
    "fieldRequired": "The value is required",
    "fieldTooLong": "The value is too long",
    "fieldTooLongMax": "The value is too long (max {{maxChar}} characters)",
    "fieldTooShort": "The value is too short",
    "fieldEmailNotValid": "A valid email address is required",
    "addLayerPrefix": "Add layer",
    "addLayerPostfix": "to the map",
    "submit": "Leggja fram"
}

web-ui/src/main/resources/catalog/locales/is-search.json (diff)
@@ -68,6 +68,9 @@
     "atomDatasetsInFeed": "Datasets available",
     "atomLinkDetails": "Þetta gagnasett er birt í  Atom Feed sem finna má hér <a href='{{url}}' target='_blank'>{{url}}</a> with name <strong>{{layer}}</strong>.",
     "otherLinkDetails": "Önnur gögn",
+    "qualityLinkDetails": "Quality report",
+    "featurecatalogueLinkDetails": "Feature catalogue",
+    "legendLinkDetails": "Legend",
     "wmsCapabilitiesNotAvailable": "Gat ekki athugað GetCapabilities svörun",
     "wmsLayerNotAvailable": "Lagið {{layerName}} er ekki til staðar í  WMS þjónustunni. Þú getur hins vegar skoðað þau sem eru til staðar.",
     "wmsChooseLayerToAdd": "Veldu kortalag til að bæta við kortið",
@@ -537,5 +540,13 @@
     "esriCapabilitiesNoValid": "The response is not a valid ESRI Rest capabilities document.",
     "seriesComposedOf": "Composed of",
     "seriesCoveringPeriod": "Covering period",
-    "approve": "Samþykkja"
+    "approve": "Samþykkja",
+    "fieldRequired": "The value is required",
+    "fieldTooLong": "The value is too long",
+    "fieldTooLongMax": "The value is too long (max {{maxChar}} characters)",
+    "fieldTooShort": "The value is too short",
+    "fieldEmailNotValid": "A valid email address is required",
+    "addLayerPrefix": "Add layer",
+    "addLayerPostfix": "to the map",
+    "submit": "Leggja fram"
 }
