web-ui/src/main/resources/catalog/locales/it-editor.json (before)
{
    "featureCatReplace": "Replace existing feature catalog?",
    "add-extent-from-geokeywords": "Calcola l'estensione dalle parole chiave",
    "add-extent-from-geokeywords-help": "Search all keywords from thesaurus of type 'place' and add matching extents.",
    "addCRS-help": "Aggiungi nuovo CRS",
    "contactId": "Identificatore del contatto",
    "contactSetForMetadata": "Contatto per i metadati",
    "contactSetForResource": "Contatto per la risorsa",
    "contactReplace": "Sostituisci il contatto esistente",
    "contactRole": "Ruolo del contatto",
    "addConcept": "Aggiungi concetto all'elenco di parole chiave",
    "moveToTopConcept": "Visualizza i concetti principali",
    "addContact": "Aggiungi contatto",
    "addContactAsLink-help": "Aggiungi un collegamento al contatto nella rubrica dei contatti. Il contatto verrà aggiornato se aggiornato nella rubrica.",
    "addContactAsText-help": "Modalità di default. Aggiungi il contatto nel record.",
    "addContactUsingXLink": "Aggiungi contatto (usando XLink)",
    "addFromDictionnary": "Add from dictionary",
    "addFromEPSGdb": "Aggiungi dal database EPSG",
    "addFromThesaurus": "Choose keywords from thesaurus",
    "addKeywordNotFromThesaurus": "Aggiungi nuove parole chiave",
    "addKeywordNotFromThesaurusHelp": "Add free text keyword. Populate this information only if you can't find appropriate keywords in the proposed thesauri.",
    "addLinks": "Aggiungi collegamenti",
    "addOnlinesrc": "Aggiungi risorsa online",
    "updateOnlinesrc": "Aggiorna collegamento",
    "addOnlinesrcTitle": "Collega una risorsa online",
    "addThumbnail": "Aggiungi una miniatura",
    "addThumbnailTitle": "Aggiungi una panoramica ai metadati correnti",
    "allChangesCanceled": "All changes cancelled.",
    "allChangesSaved": "Tutte le modifiche salvate",
    "allLanguage": "Tutto",
    "allLanguage-help": "Mostra tutte le lingue",
    "applySuggestion": "Applica il suggerimento",
    "assignToCatalog": "Assegna al catalogo corrente",
    "assignToCategory": "Assegna alla categoria",
    "assignToGroup": "Assegna al gruppo",
    "associationType": "Tipo di associazione",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "Cerca nella rubrica",
    "clickToAddResource": "Clicca per selezionare questa risorsa",
    "externalResourceManagement": "Click to go to external resource manager",
    "beforeUnloadEditor": "Potresti avere modifiche non salvate dall'ultimo salvataggio {{timeAgo}}.",
    "fieldIsRemoved": "Questo campo sarà rimosso",
    "editRecords": "Modifica selezione",
    "removeField": "Rimuovi questo campo",
    "addXpath-help": "Updating records using XPath needs careful definition of the changes. A change is defined by:",
    "addXpathTitle": "an optional title",
    "addXpathXpath": "a mandatory <a href='http://xmlfr.org/w3c/TR/xpath/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "un tipo di aggiornamento",
    "xpath": "XPath",
    "xpathValue": "Valore di testo o XML",
    "gn_create": "Crea l'elemento",
    "gn_add": "Aggiungi l'elemento o il valore (nel primo \"genitore\" corrispondente) o crealo",
    "gn_replace": "Sostituisci l'elemento o il valore (nel primo \"genitore\" corrispondente)",
    "gn_delete": "Rimuovi tutti gli elementi corrispondenti",
    "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
    "chooseASet": "1. Scegli un insieme di record",
    "defineEdits": "2. Definisci le modifiche",
    "confirmAndSave": "3. Applica le modifiche",
    "replaceColumns": "Replace existing columns",
    "columnListAsCsv": "Column list as text",
    "columnListSeparator": "Field separator",
    "column": "Column",
    "processNotFound": "Process not found",
    "replaceListOfValues": "Replace existing list of values",
    "listOfValuesAsCsv": "Value list as text",
    "listOfValuesSeparator": "Field separator",
    "changesToApply": "Modifiche da applicare:",
    "resetChanges": "Annulla le modifiche",
    "createSetFromSearch": "Cerca e seleziona i record o",
    "chooseAnExistingSet": "scegli un insieme predefinito",
    "chooseASetOfRecordHelp": "Select one or more records before defining the elements to update. Only records that you can edit are proposed.",
    "defineEditsHelp": "Depending on the type of records selected, the list of fields that you can update may change. When editing a mandatory field like title, the field is updated. When editing a field which can contain multiple values, the new value is added.",
    "recordsInSelection": "record nella selezione.",
    "displaySelectionOnly": "Visualizza solo la selezione",
    "aboutToUpdateTheFollowing": "I seguenti record verranno aggiornati:",
    "updateDateStamp": "Update the modification date in the metadata document (for example, gmd:dateStamp for ISO 19139)",
    "resetSearchToDisplayAll": "Clicca per visualizzare i record selezionati. Usa ripristina per visualizzare tutto.",
    "availableSet": "Insieme disponibile",
    "noChangesToApply": "Definire prima le modifiche per aggiornare i record selezionati.",
    "selectRecordsToEdit": "Seleziona uno o più record da modificare.",
    "tooManyRecordInSelForSearch": "There are too many (ie. {{count}}) records in current selection to be displayed here as a full list. But the process will run on the current selection (see first tab).",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "Annulla",
    "cancelChangesFromNow": "Annulla tutte le modifiche dall'inizio della sessione di modifica {{timeAgo}}.",
    "cancelling": "Cancelling ...",
    "chooseZeroOrMoreLayer": "Facoltativamente, scegli uno o più strati dal servizio da aggiungere nella distribuzione:",
    "chooseZeroOrMoreLayerFromService": "Scegli lo strato pubblicato in questo servizio corrispondente al record selezionato:",
    "serviceContainsManyUrl": "Scegli <strong> un </strong> URL nel <strong> {{count}} </strong> fornito da",
    "searchAservice": "Seleziona un servizio dal catalogo",
    "searchAnApplication": "Seleziona un'applicazione dal catalogo",
    "check": "Controlla",
    "value": "Valore",
    "unit": "Unità",
    "linkToServiceWithoutURLError": "Nessun URL WMS trovato nel servizio. Scegli un servizio con un URL WMS per poter scegliere uno strato.",
    "linkToServiceError": "Si è verificato un errore durante il collegamento del dataset con il servizio",
    "chooseAProj": "Seleziona la proiezione da utilizzare per visualizzare le coordinate (nota: le coordinate vengono sempre salvate nel record dei metadati in WGS84).",
    "chooseAType": "Scegli un tipo",
    "chooseOnlinesrc": "Scegli o elimina risorsa qui",
    "closeEditor": "Salva e chiudi",
    "conceptBroader": "è più generale di",
    "conceptNarrower": "è più specifico di",
    "conceptRelated": "è relazionato a",
    "continent": "Continente",
    "copyPaste": "Copia e incolla",
    "country": "Paese",
    "createA": "Creare un",
    "createChildOf": "Crea un record \"figlio\"",
    "createCopyOf": "Create copy",
    "createMetadata": "Crea",
    "createMetadataError": "Crea errore di metadati",
    "createMetadataForGroup": "Crea e pubblica per editor di gruppo",
    "createMetadataForGroup-help": "Il record sarà modificabile da tutti i membri del gruppo",
    "createMetadataUniformResourceName": "Metadata Uniform Resource Name",
    "createNewMetadata": "Aggiungi un nuovo record",
    "createSmall": "Crea piccolo",
    "cantAddLinkToDataset": "Impossibile aggiungere il collegamento al dataset di destinazione. Probabilmente non puoi modificare quel record. Aggiornamento del solo servizio.",
    "current": "corrente",
    "datasetFound": "Dataset trovato e aggiunto all'anteprima della mappa",
    "datasetNotFound": "Dataset non trovato - 404",
    "datasets": "Dataset",
    "dateMode": "Data o data/orario",
    "description": "Descrizione",
    "directory": "Percorso della cartella",
    "directoryEntries": "Elementi",
    "error": "Errore",
    "errors": "Errori",
    "serviceDetachedToCurrentRecord": "Service detached from current record",
    "featureCatalog": "Catalogo delle entità",
    "file": "File",
    "fileType": "Tipo di file",
    "fromTemplate": "Da",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Genera UUID per i metadati inseriti",
    "geopublisher": "Pubblica come WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organizzazioni e contatti",
    "cit:CI_Responsibility": "Organizzazioni e contatti (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "Domain consistency",
    "mrd:MD_Format": "Formati",
    "gmd:MD_Format": "Formati",
    "gmd:EX_Extent": "Estensioni",
    "gex:EX_Extent": "Estensioni",
    "mcc:MD_BrowseGraphic": "Loghi",
    "gmd:MD_Distribution": "Risorse online",
    "mco:MD_Constraints": "Vincoli",
    "mco:MD_LegalConstraints": "Vincoli legali",
    "mco:MD_SecurityConstraints": "Vincoli di sicurezza",
    "hasFeatureCatalog": "Catalogo di entità in uso",
    "importCPResult": "Un record importato. L'identificatore del record è: <br/>{{id}}  UUID: {{uuid}}.",
    "importEntry": "Importa elemento elenco",
    "importFromDir": "Importa un insieme di file da una cartella sul server",
    "importFromDirReport": "{{success}} / {{records}} record importato/i con successo in {{time}} secondi.",
    "importRecords": "Importare",
    "importReport": "Rapporto di importazione",
    "unsupportedFileExtension": "Only files with XML, ZIP or MEF extensions are supported.",
    "inGroup": "In",
    "initiativeType": "Tipo di iniziativa",
    "keywordInsertMode": "Inserisci parole chiave come",
    "linkService": "Collega il servizio ai metadati",
    "linkToDataset": "Collegamento ad un dataset",
    "linkToDatasetTitle": "Collega un dataset ai metadati correnti",
    "linkToFeatureCatalog": "Collegamento ad un catalogo di entità",
    "linkToFeatureCatalogTitle": "Collega un catalogo di entità ai metadati correnti",
    "linkToParent": "Collegamento al \"genitore\"",
    "linkToParentTitle": "Collega un record di metadati \"genitore\" ai metadati correnti",
    "linkToService": "Collegamento a un servizio",
    "linkToServiceTitle": "Collega un servizio ai metadati correnti",
    "linkToSibling": "Collegamento ad altre risorse",
    "linkToSiblingTitle": "Collega una risorsa ai metadati correnti",
    "linkToSource": "Collegamento a un dataset di origine",
    "linkToSourceTitle": "Collega un set di dati di origine ai metadati correnti",
    "linkUrl": "URL da rimuovere",
    "fileStore": "Archivio di file di metadati",
    "openResource": "Aprire la risorsa",
    "linkMetadata": "Collega i metadati",
    "setResourceStatus": "Cambia stato delle risorse. Questo non aggiornerà i riferimenti che potrebbero essere contenuti nel documento dei metadati.",
    "resourceUploadError": "Errore di caricamento della risorsa",
    "deleteResource": "Elimina risorsa. Questo non rimuoverà i riferimenti che potrebbero essere contenuti nel documento dei metadati.",
    "makeConceptCurrent": "Rendi questo concetto il concetto corrente",
    "mefFile": "MEF",
    "metadataContent": "Contenuto dei metadati",
    "metadataNotFound": "Attenzione! Metadati richiesti con ID {{id}} non trovati. <a href='#/create'> Crearne uno nuovo? </a>",
    "metadataType": "Tipo di record",
    "hasDqMeasures": "Con misure di qualità",
    "generateThumbnail": "Genera miniatura",
    "generateThumbnail-help": "Le miniature verranno create e salvate nell'archivio dei file. Utilizzare l'archivio per aggiungere la miniatura nel record dei metadati.",
    "createAThumbnail": "Genera miniatura utilizzando il servizio di visualizzazione",
    "noLayersForThumbnail": "Nessuno strato da cui generare le miniature definito nel record",
    "noTemplatesAvailable": "Attenzione! Non ci sono modelli disponibili nel catalogo. Devi aggiungerne o <a href='admin.console#/metadata'> importarne </a> alcuni.",
    "none": "Nessuno",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "Oceano",
    "isPublishedToAll": "Pubblico",
    "oneLanguage": "Uno",
    "oneLanguage-help": "Scegli una lingua usando il selettore",
    "onlinesrc": "Risorse online",
    "removeOnlinesrcConfirm": "Do you really want to remove the link to '{{url}}'?",
    "removeThumbnailConfirm": "Do you really want to remove the overview '{{url}}'?",
    "removeFileFromStoreConfirm": "Do you really want to remove '{{url}}' from the file store? This will not remove references to this file in the metadata record. You have to update the record manually.",
    "onlineChooseDocType": "Collegamento a",
    "onlineDiscover": "Scopri la risorsa",
    "onlineDiscoverThumbnail": "Panoramica per la risorsa completa o un sottoinsieme",
    "onlineDiscoverThumbnail-help": "Immagine statica che descrive la risorsa",
    "onlineDiscoverInApp": "Applicazione che utilizza la risorsa",
    "onlineDiscoverInApp-help": "es. visualizzatore di mappe tematiche che utilizza questa risorsa",
    "onlineDiscoverMap": "Mappa della risorsa",
    "onlineDiscoverWMS": "Servizio di visualizzazione WMS",
    "onlineDiscoverWMS-help": "URL del servizio WMS da utilizzare in un GIS desktop o in un'altra app",
    "onlineDiscoverINSPIREView": "Servizio di visualizzazione INSPIRE",
    "onlineDiscoverINSPIREView-help": "Servizio WMS conforme alle linee guida tecniche INSPIRE sul servizio di visualizzazione",
    "onlineDiscoverWMTS": "Servizio di visualizzazione WMTS",
    "onlineDiscoverWMTS-help": "URL del servizio WMTS da utilizzare in un GIS desktop o altre app forniscono mappe georeferenziate pre-renderizzate su Internet",
    "onlineDiscoverArcGIS": "Servizio di visualizzazione ArcGIS",
    "onlineDiscoverArcGISTiled": "View service ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "URL del servizio ArcGIS da utilizzare in un GIS desktop o in un'altra app",
    "onlineDiscoverKML": "Visualizza KML",
    "onlineDiscoverKML-help": "File KML o KMZ da utilizzare nelle app di Google per visualizzare i dati",
    "localNetwork": "Access the resource (local network)",
    "localNetworkVectorFile": "Vector file",
    "localNetworkRasterFile": "Raster file",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Accedi alla risorsa",
    "onlineDownloadKML": "Scarica come KML",
    "onlineDownloadKML-help": "File KML o KMZ da utilizzare nelle app Google per scaricare dati",
    "onlineDownloadFile": "Scarica una copia",
    "onlineDownloadWWW": "Scarica dal sito Web",
    "onlineDownloadWFS": "Servizio di download WFS",
    "onlineDownloadINSPIRE": "Servizio di download INSPIRE",
    "onlineDownloadINSPIREATOM": "Download from ATOM feed",
    "onlineDownloadWCS": "Servizio di download WCS",
    "onlineUse": "Usa la risorsa",
    "onlineUseFcats": "Modello di dati della risorsa",
    "onlineUseFcats-help": "Il modello di dati (o catalogo delle entità) può essere descritto direttamente nel record dei metadati utilizzando la scheda contenuto o creando un collegamento a un documento (ad esempio pdf) da qui.",
    "onlineUseDQReport": "Rapporto sulla qualità dei dati",
    "onlineUseDQTOR": "Specifiche di qualità dei dati",
    "onlineUseDQProdReport": "Rapporto di produzione",
    "onlineUseLegend": "Legenda per la risorsa",
    "onlineUseLegendLYR": "Stile per la risorsa per ArcGIS (LYR)",
    "onlineUseStyleSLD": "Stile per la risorsa che utilizza SLD",
    "onlineUseStyleQML": "Stile per la risorsa per QGIS",
    "onlineUseLimitation": "Limitazione d'uso",
    "onlineAccessLimitation": "Limitazione di accesso",
    "onlinesrcUploadHelp": "Drag & drop one resource here",
    "onlineMore": "Maggiori informazioni",
    "onlineMoreWWW": "Sito web sulla risorsa",
    "onlineMoreFile": "Documento sulla risorsa",
    "onlyErrors": "Mostra solo errori",
    "areYouSureToAddALinkWithError": "L'URL corrente non può essere recuperato dal catalogo (potrebbe trattarsi di un problema con il proxy del catalogo). Dovresti controllare il collegamento manualmente prima di aggiungerlo al record?",
    "addLinkAnyway": "Aggiungi il collegamento comunque",
    "updateLinkAnyway": "Aggiorna il collegamento comunque",
    "onlineFunction": "Funzione",
    "applicationProfile": "Profilo applicativo",
    "fileStoreNoFileMatching": "Nessun file trovato corrispondente al filtro ({{filter}}). Caricane uno se necessario.",
    "other": "Altro",
    "onlineResourceName": "Nome della risorsa",
    "protocol": "Protocollo",
    "runServiceError": "Error happened while calling service",
    "overwriteFile": "Overwrite file if it exists",
    "overview": "Panoramica",
    "overviews": "Panoramiche",
    "overwrite": "Sovrascrivi i metadati con lo stesso UUID",
    "parentMd": "Metadati \"genitore\"",
    "print_layout": "Composizione",
    "print_scale": "Scala",
    "process": "Processo",
    "publish": "Pubblicare",
    "publishIn": "Pubblica <strong> {{layer}} </strong> in",
    "publishSuccess": "Pubblicazione riuscita. Strato aggiunto all'anteprima della mappa",
    "recommendedValues": "Valori raccomandati",
    "recursive": "Cerca anche nelle sottocartelle",
    "resetKeywordsAnyway": "Remove all keywords",
    "resetInvalidKeywords": "Remove not found keywords only",
    "saveAtimeAgo": "L'ultima modifica è stata {{timeAgo}}.",
    "saveMetadataError": "Errore durante il salvataggio dei metadati. Dovresti ricaricare l'editor.",
    "saveMetadataSuccess": "Tutte le modifiche salvate",
    "saveMetadata": "Salva i metadati",
    "saveDraft": "Save draft",
    "draftCanNoBeATemplateOrMinorEdit": "A draft cannot be a template and cannot use minor edit mode.",
    "saveTemplate": "Salva modello",
    "saveAsMetadata": "Salva come metadati",
    "saveAsTemplate": "Salva come modello",
    "saveAndApprove": "Save and Approve",
    "saveAndSubmit": "Save and Submit",
    "saving": "Salvataggio in corso ...",
    "schematron-rules-geonetwork": "Raccomandazioni",
    "schematron-rules-inspire": "Regole INSPIRE",
    "schematron-rules-iso": "Regole ISO",
    "searchACRS": "o cercare un sistema di coordinate ...",
    "searchAreport": "Search for a quality report ...",
    "searchAlogo": "Search for a logo ...",
    "searchAextent": "Search for an extent ...",
    "searchAresourceConstraints": "Search for a constraint statement ...",
    "searchAconstraint": "Cerca un vincolo ...",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "Cerca un'organizzazione ...",
    "searchAformat": "Cerca un formato ...",
    "setAndReplaceExtent": "Sostituisci l'estensione esistente",
    "setCRS": "Imposta il sistema di riferimento delle coordinate",
    "setDynamicGraphicOverview": "Imposta una panoramica grafica (utilizzando l'URL della richiesta GetMap)",
    "setExtent": "Imposta estensione",
    "share": "Condividere",
    "share-help": "Definire chi può visualizzare questo record",
    "sharingSettings": "Impostazioni di condivisione",
    "singleFile": "XML",
    "suggestions": "Suggerimenti",
    "removeThumbnail": "Rimuovi miniatura",
    "thumbnailMaker": "Crea miniatura",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "testo (consigliato)",
    "to-iso19139-keyword-as-xlink": "collegamento",
    "to-iso19139-keyword-as-xlink-help": "Utile per creare un collegamento tra il record e il thesaurus. Un attributo xlink: href viene aggiunto all'elemento gmd: descriptiveKeywords.",
    "to-iso19139-keyword-help": "Modalità di default. Inserisce la parola chiave come testo semplice usando gco: elemento CharacterString.",
    "to-iso19139-keyword-with-anchor": "àncora",
    "to-iso19139-keyword-with-anchor-help": "Utile per avere un collegamento ipertestuale sulla parola chiave che è di solito l'identificatore della parola chiave. Un elemento gmx:Anchor è usato per ogni parola chiave.",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "collegamento",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Utile per creare un collegamento tra il record e il thesaurus. Un attributo xlink: href viene aggiunto all'elemento gmd: descriptiveKeywords.",
    "to-iso19115-3.2018-keyword-help": "Modalità di default. Inserisce la parola chiave come testo semplice usando gco: elemento CharacterString.",
    "to-iso19115-3.2018-keyword-with-anchor": "àncora",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gcx:Anchor element is used for each keywords.",
    "toggleAttributes": "Più dettagli",
    "toggleTooltips": "Tooltip",
    "unknownType": "Altri",
    "unpublish": "Depubblica",
    "unpublishSuccess": "Depubblicazione riuscita",
    "unsupportedSchemaAlert": "I metadati <strong> {{title}} </strong> utilizzano lo standard <strong> {{schema}}</strong>. Questo non è supportato dall'editor. <a href='#'> Torna all'editor </a>.",
    "uploadFile": "Carica un file dal tuo computer",
    "uuidAction": "Elaborazione sull'identificatore del record",
    "validate-help": "Controlla il record rispetto alle regole di validazione dello standard",
    "validate-inspire": "Validazione INSPIRE",
    "validate-inspire-help": "Valida il record rispetto alle regole di validazione INSPIRE",
    "validationReport": "Validazione",
    "runValidation": "Validare",
    "validationServiceError": "Server error",
    "validationServiceErrorDetail": "Please check server's log files for more information.",
    "fixedOnTop": "Sempre in cima",
    "whoCanAccess": "Chi ha accesso",
    "wmsServiceUrl": "URL del servizio",
    "xmlSnippet": "Snippet XML",
    "xsltToApply": "Applica la conversione XSLT",
    "yearAndMonthMode": "Anno e mese",
    "yearMode": "Solo anno",
    "uploadFileByUrl": "Carica un file dall'URL",
    "noFileSelected": "Scegli un file da caricare!",
    "yourMetadata": "I tuoi metadati",
    "searchKeyword": "Ricerca ...",
    "searchTopicCategory": "Ricerca ...",
    "searchOrTypeKeyword": "Digita o cerca ...",
    "tagsAllowed": "tag ammessi",
    "suggestionListError": "Oops, qualcosa è andato storto durante il recupero dei suggerimenti!",
    "showHideErrors": "Mostra / nascondi errori",
    "showHideSuccess": "Mostra / nascondi successi",
    "chooseAFragment": "Seleziona l'elemento da aggiungere",
    "chooseASourceRecord": "Scegli un record ",
    "sourceRecord": "Record sorgente",
    "deleteField": "Elimina questo campo",
    "deleteFieldSet": "Elimina questo insieme di campi",
    "toggleSection": "Attiva / disattiva espandi / richiudi",
    "editorBoardInfo": "Crea o importa un nuovo record da questa pagina. Accedi e gestisci rapidamente tutti i record di metadati.",
    "minorEditHelp": "Non aggiornare il timestamp in fase di salvataggio",
    "minorEdit": "Modifica minore",
    "notEvaluated": "Non valutato",
    "notConformant": "Non conforme",
    "capabilitiesParseError": "Errore durante l'analisi delle Capabilities WMS",
    "conformant": "Conforme",
    "currentConcept": "Concetto corrente",
    "parentConcept": "Concetto \"genitore\"",
    "moreSpecificConcept": "Concetti più specifici",
    "associatedConcept": "Concetti associati",
    "xsd": "Validazione schema",
    "youAreNotMemberOfAnyGroup": "You are not editor of any groups, so you can't create new records. Ask the catalogue administrator to set your role to editor in at least one group.",
    "linkToXmlTab": "Some kind of errors can be fixed using <a href=\"#/metadata/{{metadataId}}?tab=xml\">XML editor</a>.",
    "directoryManagerSubtitle": "Questa schermata consente di modificare le voci della rubrica come contatti, formati, ecc. gestione dei modelli inclusa.",
    "directoryManagerSubtitleImport": "Inserisci qui il contenuto XML completo di una voce per importarlo nel database.",
    "directoryManagerError": "Error when importing the full XML",
    "directoryEntryTypes": "Tipi di voci",
    "directoryTemplates": "Modelli",
    "addNewDirectoryEntry": "Aggiungi nuova voce",
    "addNewDirectoryTemplate": "Crea un modello",
    "directoryEntryFromScratch": "Crea una voce da zero",
    "directoryEntryInfo": "Proprietario: {{ownerName}}, aggiornato il {{updateDate}}",
    "directoryEntryPermissions": "Permessi",
    "directoryEntryValidate": "Validare",
    "directoryEntryReject": "Rifiutare",
    "directoryEntryToTemplate": "Converti in modello",
    "directoryEntryAssociatedMetadata": "Metadati associati",
    "directoryEntryEditor": "Editor di voci",
    "directoryEntryEditing": "Modifica in corso:",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "Nuova voce",
    "directoryManagerMode-editEntry": "Modifica voce",
    "directoryManagerMode-newTemplate": "Nuovo modello",
    "directoryManagerMode-editTemplate": "Modifica modello",
    "notADirectoryEntry": "Solo le voci della rubrica possono essere convertite in modelli",
    "notADirectoryEntryTemplate": "Questa voce non è un modello di voce di rubrica.",
    "saveAsDirectoryEntry": "Salva come voce di rubrica",
    "confirmDeleteEntry": "Sei sicuro di voler cancellare questa voce?",
    "filterBy": "Filtra per ...",
    "selectFormatAndProjection": "Seleziona un formato e un sistema di proiezione",
    "inputGeometryText": "Geometria in formato testo",
    "inputGeometryIsValid": "La geometria è valida ed è ora visibile sulla mappa.",
    "inputGeometryIsInvalid": "È stato trovato un errore nella geometria:",
    "inputGeometryHint": "Paste a geometry here in the selected format and projection system.",
    "inputGeometryReadOnlyHint": "Questa geometria è di sola lettura.",
    "selectKeyword": "Aggiungi parole chiave",
    "saveLinkToSibling": "Salva collegamento ad altra risorsa",
    "addTheFollowingLinkInDataset": "Add the following link to the dataset (as an online source in the distribution section):",
    "confirmCloseInvalidTitle": "Conferma chiusura dell'editor",
    "confirmCloseInvalidMetadata": "Metadati non validi. La chiusura dell'editor causerà la depubblicazione dei metadati (questo comportamento può essere modificato nelle impostazioni). <br> <br> Sei sicuro di voler procedere?",
    "hotkeyDirectory": "Gestire le rubriche (ad es. contatto)",
    "hotkeyImportRecord": "Importare nuovi record",
    "hotkeyAddRecord": "Aggiungere nuovo record",
    "hotkeyBatchEdit": "Modifica in batch",
    "hotkeyEditorBoard": "Editor",
    "cancelMetadataError": "Error, please reload the page",
    "showMessages": "Show messages:",
    "hotkeyAccessManager": "Access rights manager",
    "searchByTitle": "Filter by title",
    "accessManagerTitle": "Access rights by records",
    "accessManagerChooseGroups": "Choose one or more groups",
    "accessManagerChooseOperations": "Choose one or more operation types",
    "status-no-status": "Workflow not active",
    "badGmlProjectionCode": "The geometry projection <b>{{srsName}}</b> defined in the XML is not valid. Please edit the xml to fix the srs name or enter a new geometry.",
    "draft": "Working copy",
    "link": "Collegamento",
    "link-text": "Link text",
    "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected"
}

web-ui/src/main/resources/catalog/locales/it-editor.json (after)
{
    "featureCatReplace": "Replace existing feature catalog?",
    "add-extent-from-geokeywords": "Calcola l'estensione dalle parole chiave",
    "add-extent-from-geokeywords-help": "Search all keywords from thesaurus of type 'place' and add matching extents.",
    "addCRS-help": "Aggiungi nuovo CRS",
    "contactId": "Identificatore del contatto",
    "contactSetForMetadata": "Contatto per i metadati",
    "contactSetForResource": "Contatto per la risorsa",
    "contactReplace": "Sostituisci il contatto esistente",
    "contactRole": "Ruolo del contatto",
    "addConcept": "Aggiungi concetto all'elenco di parole chiave",
    "moveToTopConcept": "Visualizza i concetti principali",
    "addContact": "Aggiungi contatto",
    "addContactAsLink-help": "Aggiungi un collegamento al contatto nella rubrica dei contatti. Il contatto verrà aggiornato se aggiornato nella rubrica.",
    "addContactAsText-help": "Modalità di default. Aggiungi il contatto nel record.",
    "addContactUsingXLink": "Aggiungi contatto (usando XLink)",
    "addFromDictionnary": "Add from dictionary",
    "addFromEPSGdb": "Aggiungi dal database EPSG",
    "addFromThesaurus": "Choose keywords from thesaurus",
    "addKeywordNotFromThesaurus": "Aggiungi nuove parole chiave",
    "addKeywordNotFromThesaurusHelp": "Add free text keyword. Populate this information only if you can't find appropriate keywords in the proposed thesauri.",
    "addLinks": "Aggiungi collegamenti",
    "addOnlinesrc": "Aggiungi risorsa online",
    "updateOnlinesrc": "Aggiorna collegamento",
    "addOnlinesrcTitle": "Collega una risorsa online",
    "addThumbnail": "Aggiungi una miniatura",
    "addThumbnailTitle": "Aggiungi una panoramica ai metadati correnti",
    "allChangesCanceled": "All changes cancelled.",
    "allChangesSaved": "Tutte le modifiche salvate",
    "allLanguage": "Tutto",
    "allLanguage-help": "Mostra tutte le lingue",
    "applySuggestion": "Applica il suggerimento",
    "assignToCatalog": "Assegna al catalogo corrente",
    "assignToCategory": "Assegna alla categoria",
    "assignToGroup": "Assegna al gruppo",
    "associationType": "Tipo di associazione",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "Cerca nella rubrica",
    "clickToAddResource": "Clicca per selezionare questa risorsa",
    "externalResourceManagement": "Click to go to external resource manager",
    "beforeUnloadEditor": "Potresti avere modifiche non salvate dall'ultimo salvataggio {{timeAgo}}.",
    "fieldIsRemoved": "Questo campo sarà rimosso",
    "editRecords": "Modifica selezione",
    "removeField": "Rimuovi questo campo",
    "addXpath-help": "Updating records using XPath needs careful definition of the changes. A change is defined by:",
    "addXpathTitle": "an optional title",
    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "un tipo di aggiornamento",
    "xpath": "XPath",
    "xpathValue": "Valore di testo o XML",
    "gn_create": "Crea l'elemento",
    "gn_add": "Add the element or value (in all matching parents) or create it",
    "gn_replace": "Replace the element or value (in all matching parents)",
    "gn_delete": "Rimuovi tutti gli elementi corrispondenti",
    "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
    "chooseASet": "1. Scegli un insieme di record",
    "defineEdits": "2. Definisci le modifiche",
    "confirmAndSave": "3. Applica le modifiche",
    "replaceColumns": "Replace existing columns",
    "columnListAsCsv": "Column list as text",
    "columnListSeparator": "Field separator",
    "column": "Column",
    "processNotFound": "Process not found",
    "replaceListOfValues": "Replace existing list of values",
    "listOfValuesAsCsv": "Value list as text",
    "listOfValuesSeparator": "Field separator",
    "changesToApply": "Modifiche da applicare:",
    "resetChanges": "Annulla le modifiche",
    "createSetFromSearch": "Cerca e seleziona i record o",
    "chooseAnExistingSet": "scegli un insieme predefinito",
    "chooseASetOfRecordHelp": "Select one or more records before defining the elements to update. Only records that you can edit are proposed.",
    "defineEditsHelp": "Depending on the type of records selected, the list of fields that you can update may change. When editing a mandatory field like title, the field is updated. When editing a field which can contain multiple values, the new value is added.",
    "recordsInSelection": "record nella selezione.",
    "displaySelectionOnly": "Visualizza solo la selezione",
    "aboutToUpdateTheFollowing": "I seguenti record verranno aggiornati:",
    "updateDateStamp": "Update the modification date in the metadata document (for example, gmd:dateStamp for ISO 19139)",
    "resetSearchToDisplayAll": "Clicca per visualizzare i record selezionati. Usa ripristina per visualizzare tutto.",
    "availableSet": "Insieme disponibile",
    "noChangesToApply": "Definire prima le modifiche per aggiornare i record selezionati.",
    "selectRecordsToEdit": "Seleziona uno o più record da modificare.",
    "tooManyRecordInSelForSearch": "There are too many (ie. {{count}}) records in current selection to be displayed here as a full list. But the process will run on the current selection (see first tab).",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "Annulla",
    "cancelChangesFromNow": "Annulla tutte le modifiche dall'inizio della sessione di modifica {{timeAgo}}.",
    "cancelling": "Cancelling ...",
    "chooseZeroOrMoreLayer": "Facoltativamente, scegli uno o più strati dal servizio da aggiungere nella distribuzione:",
    "chooseZeroOrMoreLayerFromService": "Scegli lo strato pubblicato in questo servizio corrispondente al record selezionato:",
    "serviceContainsManyUrl": "Scegli <strong> un </strong> URL nel <strong> {{count}} </strong> fornito da",
    "searchAservice": "Seleziona un servizio dal catalogo",
    "searchAnApplication": "Seleziona un'applicazione dal catalogo",
    "check": "Controlla",
    "value": "Valore",
    "unit": "Unità",
    "linkToServiceWithoutURLError": "Nessun URL WMS trovato nel servizio. Scegli un servizio con un URL WMS per poter scegliere uno strato.",
    "linkToServiceError": "Si è verificato un errore durante il collegamento del dataset con il servizio",
    "chooseAProj": "Seleziona la proiezione da utilizzare per visualizzare le coordinate (nota: le coordinate vengono sempre salvate nel record dei metadati in WGS84).",
    "chooseAType": "Scegli un tipo",
    "chooseOnlinesrc": "Scegli o elimina risorsa qui",
    "closeEditor": "Salva e chiudi",
    "conceptBroader": "è più generale di",
    "conceptNarrower": "è più specifico di",
    "conceptRelated": "è relazionato a",
    "continent": "Continente",
    "copyPaste": "Copia e incolla",
    "country": "Paese",
    "createA": "Creare un",
    "createChildOf": "Crea un record \"figlio\"",
    "createCopyOf": "Create copy",
    "createMetadata": "Crea",
    "createMetadataError": "Crea errore di metadati",
    "createMetadataForGroup": "Crea e pubblica per editor di gruppo",
    "createMetadataForGroup-help": "Il record sarà modificabile da tutti i membri del gruppo",
    "createMetadataUniformResourceName": "Metadata Uniform Resource Name",
    "createNewMetadata": "Aggiungi un nuovo record",
    "createSmall": "Crea piccolo",
    "cantAddLinkToDataset": "Impossibile aggiungere il collegamento al dataset di destinazione. Probabilmente non puoi modificare quel record. Aggiornamento del solo servizio.",
    "current": "corrente",
    "datasetFound": "Dataset trovato e aggiunto all'anteprima della mappa",
    "datasetNotFound": "Dataset non trovato - 404",
    "datasets": "Dataset",
    "dateMode": "Data o data/orario",
    "description": "Descrizione",
    "directory": "Percorso della cartella",
    "directoryEntries": "Elementi",
    "error": "Errore",
    "errors": "Errori",
    "serviceDetachedToCurrentRecord": "Service detached from current record",
    "featureCatalog": "Catalogo delle entità",
    "file": "File",
    "fileType": "Tipo di file",
    "fromTemplate": "Da",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Genera UUID per i metadati inseriti",
    "geopublisher": "Pubblica come WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organizzazioni e contatti",
    "cit:CI_Responsibility": "Organizzazioni e contatti (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "Domain consistency",
    "mrd:MD_Format": "Formati",
    "gmd:MD_Format": "Formati",
    "gmd:EX_Extent": "Estensioni",
    "gex:EX_Extent": "Estensioni",
    "mcc:MD_BrowseGraphic": "Loghi",
    "gmd:MD_Distribution": "Risorse online",
    "mco:MD_Constraints": "Vincoli",
    "mco:MD_LegalConstraints": "Vincoli legali",
    "mco:MD_SecurityConstraints": "Vincoli di sicurezza",
    "hasFeatureCatalog": "Catalogo di entità in uso",
    "importCPResult": "Un record importato. L'identificatore del record è: <br/>{{id}}  UUID: {{uuid}}.",
    "importEntry": "Importa elemento elenco",
    "importFromDir": "Importa un insieme di file da una cartella sul server",
    "importFromDirReport": "{{success}} / {{records}} record importato/i con successo in {{time}} secondi.",
    "importRecords": "Importare",
    "importReport": "Rapporto di importazione",
    "unsupportedFileExtension": "Only files with XML, ZIP or MEF extensions are supported.",
    "inGroup": "In",
    "initiativeType": "Tipo di iniziativa",
    "keywordInsertMode": "Inserisci parole chiave come",
    "linkService": "Collega il servizio ai metadati",
    "linkToDataset": "Collegamento ad un dataset",
    "linkToDatasetTitle": "Collega un dataset ai metadati correnti",
    "linkToFeatureCatalog": "Collegamento ad un catalogo di entità",
    "linkToFeatureCatalogTitle": "Collega un catalogo di entità ai metadati correnti",
    "linkToParent": "Collegamento al \"genitore\"",
    "linkToParentTitle": "Collega un record di metadati \"genitore\" ai metadati correnti",
    "linkToService": "Collegamento a un servizio",
    "linkToServiceTitle": "Collega un servizio ai metadati correnti",
    "linkToSibling": "Collegamento ad altre risorse",
    "linkToSiblingTitle": "Collega una risorsa ai metadati correnti",
    "linkToSource": "Collegamento a un dataset di origine",
    "linkToSourceTitle": "Collega un set di dati di origine ai metadati correnti",
    "linkUrl": "URL da rimuovere",
    "fileStore": "Archivio di file di metadati",
    "openResource": "Aprire la risorsa",
    "linkMetadata": "Collega i metadati",
    "setResourceStatus": "Cambia stato delle risorse. Questo non aggiornerà i riferimenti che potrebbero essere contenuti nel documento dei metadati.",
    "resourceUploadError": "Errore di caricamento della risorsa",
    "deleteResource": "Elimina risorsa. Questo non rimuoverà i riferimenti che potrebbero essere contenuti nel documento dei metadati.",
    "makeConceptCurrent": "Rendi questo concetto il concetto corrente",
    "mefFile": "MEF",
    "metadataContent": "Contenuto dei metadati",
    "metadataNotFound": "Attenzione! Metadati richiesti con ID {{id}} non trovati. <a href='#/create'> Crearne uno nuovo? </a>",
    "metadataType": "Tipo di record",
    "hasDqMeasures": "Con misure di qualità",
    "generateThumbnail": "Genera miniatura",
    "generateThumbnail-help": "Le miniature verranno create e salvate nell'archivio dei file. Utilizzare l'archivio per aggiungere la miniatura nel record dei metadati.",
    "createAThumbnail": "Genera miniatura utilizzando il servizio di visualizzazione",
    "noLayersForThumbnail": "Nessuno strato da cui generare le miniature definito nel record",
    "noTemplatesAvailable": "Attenzione! Non ci sono modelli disponibili nel catalogo. Devi aggiungerne o <a href='admin.console#/metadata'> importarne </a> alcuni.",
    "none": "Nessuno",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "Oceano",
    "isPublishedToAll": "Pubblico",
    "oneLanguage": "Uno",
    "oneLanguage-help": "Scegli una lingua usando il selettore",
    "onlinesrc": "Risorse online",
    "removeOnlinesrcConfirm": "Do you really want to remove the link to '{{url}}'?",
    "removeThumbnailConfirm": "Do you really want to remove the overview '{{url}}'?",
    "removeFileFromStoreConfirm": "Do you really want to remove '{{url}}' from the file store? This will not remove references to this file in the metadata record. You have to update the record manually.",
    "onlineChooseDocType": "Collegamento a",
    "onlineDiscover": "Scopri la risorsa",
    "onlineDiscoverThumbnail": "Panoramica per la risorsa completa o un sottoinsieme",
    "onlineDiscoverThumbnail-help": "Immagine statica che descrive la risorsa",
    "onlineDiscoverInApp": "Applicazione che utilizza la risorsa",
    "onlineDiscoverInApp-help": "es. visualizzatore di mappe tematiche che utilizza questa risorsa",
    "onlineDiscoverMap": "Mappa della risorsa",
    "onlineDiscoverWMS": "Servizio di visualizzazione WMS",
    "onlineDiscoverWMS-help": "URL del servizio WMS da utilizzare in un GIS desktop o in un'altra app",
    "onlineDiscoverINSPIREView": "Servizio di visualizzazione INSPIRE",
    "onlineDiscoverINSPIREView-help": "Servizio WMS conforme alle linee guida tecniche INSPIRE sul servizio di visualizzazione",
    "onlineDiscoverWMTS": "Servizio di visualizzazione WMTS",
    "onlineDiscoverWMTS-help": "URL del servizio WMTS da utilizzare in un GIS desktop o altre app forniscono mappe georeferenziate pre-renderizzate su Internet",
    "onlineDiscoverArcGIS": "Servizio di visualizzazione ArcGIS",
    "onlineDiscoverArcGISTiled": "View service ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "URL del servizio ArcGIS da utilizzare in un GIS desktop o in un'altra app",
    "onlineDiscoverKML": "Visualizza KML",
    "onlineDiscoverKML-help": "File KML o KMZ da utilizzare nelle app di Google per visualizzare i dati",
    "localNetwork": "Access the resource (local network)",
    "localNetworkVectorFile": "Vector file",
    "localNetworkRasterFile": "Raster file",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Accedi alla risorsa",
    "onlineDownloadKML": "Scarica come KML",
    "onlineDownloadKML-help": "File KML o KMZ da utilizzare nelle app Google per scaricare dati",
    "onlineDownloadFile": "Scarica una copia",
    "onlineDownloadWWW": "Scarica dal sito Web",
    "onlineDownloadWFS": "Servizio di download WFS",
    "onlineDownloadINSPIRE": "Servizio di download INSPIRE",
    "onlineDownloadINSPIREATOM": "Download from ATOM feed",
    "onlineDownloadWCS": "Servizio di download WCS",
    "onlineUse": "Usa la risorsa",
    "onlineUseFcats": "Modello di dati della risorsa",
    "onlineUseFcats-help": "Il modello di dati (o catalogo delle entità) può essere descritto direttamente nel record dei metadati utilizzando la scheda contenuto o creando un collegamento a un documento (ad esempio pdf) da qui.",
    "onlineUseDQReport": "Rapporto sulla qualità dei dati",
    "onlineUseDQTOR": "Specifiche di qualità dei dati",
    "onlineUseDQProdReport": "Rapporto di produzione",
    "onlineUseLegend": "Legenda per la risorsa",
    "onlineUseLegendLYR": "Stile per la risorsa per ArcGIS (LYR)",
    "onlineUseStyleSLD": "Stile per la risorsa che utilizza SLD",
    "onlineUseStyleQML": "Stile per la risorsa per QGIS",
    "onlineUseLimitation": "Limitazione d'uso",
    "onlineAccessLimitation": "Limitazione di accesso",
    "onlinesrcUploadHelp": "Drag & drop one resource here",
    "onlineMore": "Maggiori informazioni",
    "onlineMoreWWW": "Sito web sulla risorsa",
    "onlineMoreFile": "Documento sulla risorsa",
    "onlyErrors": "Mostra solo errori",
    "areYouSureToAddALinkWithError": "L'URL corrente non può essere recuperato dal catalogo (potrebbe trattarsi di un problema con il proxy del catalogo). Dovresti controllare il collegamento manualmente prima di aggiungerlo al record?",
    "addLinkAnyway": "Aggiungi il collegamento comunque",
    "updateLinkAnyway": "Aggiorna il collegamento comunque",
    "onlineFunction": "Funzione",
    "applicationProfile": "Profilo applicativo",
    "fileStoreNoFileMatching": "Nessun file trovato corrispondente al filtro ({{filter}}). Caricane uno se necessario.",
    "other": "Altro",
    "onlineResourceName": "Nome della risorsa",
    "protocol": "Protocollo",
    "runServiceError": "Error happened while calling service",
    "overwriteFile": "Overwrite file if it exists",
    "overview": "Panoramica",
    "overviews": "Panoramiche",
    "overwrite": "Sovrascrivi i metadati con lo stesso UUID",
    "parentMd": "Metadati \"genitore\"",
    "print_layout": "Composizione",
    "print_scale": "Scala",
    "process": "Processo",
    "publish": "Pubblicare",
    "publishIn": "Pubblica <strong> {{layer}} </strong> in",
    "publishSuccess": "Pubblicazione riuscita. Strato aggiunto all'anteprima della mappa",
    "recommendedValues": "Valori raccomandati",
    "recursive": "Cerca anche nelle sottocartelle",
    "resetKeywordsAnyway": "Remove all keywords",
    "resetInvalidKeywords": "Remove not found keywords only",
    "saveAtimeAgo": "L'ultima modifica è stata {{timeAgo}}.",
    "saveMetadataError": "Errore durante il salvataggio dei metadati. Dovresti ricaricare l'editor.",
    "saveMetadataSuccess": "Tutte le modifiche salvate",
    "saveMetadata": "Salva i metadati",
    "saveDraft": "Save draft",
    "draftCanNoBeATemplateOrMinorEdit": "A draft cannot be a template and cannot use minor edit mode.",
    "saveTemplate": "Salva modello",
    "saveAsMetadata": "Salva come metadati",
    "saveAsTemplate": "Salva come modello",
    "saveAndApprove": "Save and Approve",
    "saveAndSubmit": "Save and Submit",
    "saving": "Salvataggio in corso ...",
    "schematron-rules-geonetwork": "Raccomandazioni",
    "schematron-rules-inspire": "Regole INSPIRE",
    "schematron-rules-iso": "Regole ISO",
    "searchACRS": "o cercare un sistema di coordinate ...",
    "searchAreport": "Search for a quality report ...",
    "searchAlogo": "Search for a logo ...",
    "searchAextent": "Search for an extent ...",
    "searchAresourceConstraints": "Search for a constraint statement ...",
    "searchAconstraint": "Cerca un vincolo ...",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "Cerca un'organizzazione ...",
    "searchAformat": "Cerca un formato ...",
    "setAndReplaceExtent": "Sostituisci l'estensione esistente",
    "setCRS": "Imposta il sistema di riferimento delle coordinate",
    "setDynamicGraphicOverview": "Imposta una panoramica grafica (utilizzando l'URL della richiesta GetMap)",
    "setExtent": "Imposta estensione",
    "share": "Condividere",
    "share-help": "Definire chi può visualizzare questo record",
    "sharingSettings": "Impostazioni di condivisione",
    "singleFile": "XML",
    "suggestions": "Suggerimenti",
    "removeThumbnail": "Rimuovi miniatura",
    "thumbnailMaker": "Crea miniatura",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "testo (consigliato)",
    "to-iso19139-keyword-as-xlink": "collegamento",
    "to-iso19139-keyword-as-xlink-help": "Utile per creare un collegamento tra il record e il thesaurus. Un attributo xlink: href viene aggiunto all'elemento gmd: descriptiveKeywords.",
    "to-iso19139-keyword-help": "Modalità di default. Inserisce la parola chiave come testo semplice usando gco: elemento CharacterString.",
    "to-iso19139-keyword-with-anchor": "àncora",
    "to-iso19139-keyword-with-anchor-help": "Utile per avere un collegamento ipertestuale sulla parola chiave che è di solito l'identificatore della parola chiave. Un elemento gmx:Anchor è usato per ogni parola chiave.",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "collegamento",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Utile per creare un collegamento tra il record e il thesaurus. Un attributo xlink: href viene aggiunto all'elemento gmd: descriptiveKeywords.",
    "to-iso19115-3.2018-keyword-help": "Modalità di default. Inserisce la parola chiave come testo semplice usando gco: elemento CharacterString.",
    "to-iso19115-3.2018-keyword-with-anchor": "àncora",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gcx:Anchor element is used for each keywords.",
    "toggleAttributes": "Più dettagli",
    "toggleTooltips": "Tooltip",
    "unknownType": "Altri",
    "unpublish": "Depubblica",
    "unpublishSuccess": "Depubblicazione riuscita",
    "unsupportedSchemaAlert": "I metadati <strong> {{title}} </strong> utilizzano lo standard <strong> {{schema}}</strong>. Questo non è supportato dall'editor. <a href='#'> Torna all'editor </a>.",
    "uploadFile": "Carica un file dal tuo computer",
    "uuidAction": "Elaborazione sull'identificatore del record",
    "validate-help": "Controlla il record rispetto alle regole di validazione dello standard",
    "validate-inspire": "Validazione INSPIRE",
    "validate-inspire-help": "Valida il record rispetto alle regole di validazione INSPIRE",
    "validationReport": "Validazione",
    "runValidation": "Validare",
    "validationServiceError": "Server error",
    "validationServiceErrorDetail": "Please check server's log files for more information.",
    "fixedOnTop": "Sempre in cima",
    "whoCanAccess": "Chi ha accesso",
    "wmsServiceUrl": "URL del servizio",
    "xmlSnippet": "Snippet XML",
    "xsltToApply": "Applica la conversione XSLT",
    "yearAndMonthMode": "Anno e mese",
    "yearMode": "Solo anno",
    "uploadFileByUrl": "Carica un file dall'URL",
    "noFileSelected": "Scegli un file da caricare!",
    "yourMetadata": "I tuoi metadati",
    "searchKeyword": "Ricerca ...",
    "searchTopicCategory": "Ricerca ...",
    "searchOrTypeKeyword": "Digita o cerca ...",
    "tagsAllowed": "tag ammessi",
    "suggestionListError": "Oops, qualcosa è andato storto durante il recupero dei suggerimenti!",
    "showHideErrors": "Mostra / nascondi errori",
    "showHideSuccess": "Mostra / nascondi successi",
    "chooseAFragment": "Seleziona l'elemento da aggiungere",
    "chooseASourceRecord": "Scegli un record ",
    "sourceRecord": "Record sorgente",
    "deleteField": "Elimina questo campo",
    "deleteFieldSet": "Elimina questo insieme di campi",
    "toggleSection": "Attiva / disattiva espandi / richiudi",
    "editorBoardInfo": "Crea o importa un nuovo record da questa pagina. Accedi e gestisci rapidamente tutti i record di metadati.",
    "minorEditHelp": "Non aggiornare il timestamp in fase di salvataggio",
    "minorEdit": "Modifica minore",
    "notEvaluated": "Non valutato",
    "notConformant": "Non conforme",
    "capabilitiesParseError": "Errore durante l'analisi delle Capabilities WMS",
    "conformant": "Conforme",
    "currentConcept": "Concetto corrente",
    "parentConcept": "Concetto \"genitore\"",
    "moreSpecificConcept": "Concetti più specifici",
    "associatedConcept": "Concetti associati",
    "xsd": "Validazione schema",
    "youAreNotMemberOfAnyGroup": "You are not editor of any groups, so you can't create new records. Ask the catalogue administrator to set your role to editor in at least one group.",
    "linkToXmlTab": "Some kind of errors can be fixed using <a href=\"#/metadata/{{metadataId}}?tab=xml\">XML editor</a>.",
    "directoryManagerSubtitle": "Questa schermata consente di modificare le voci della rubrica come contatti, formati, ecc. gestione dei modelli inclusa.",
    "directoryManagerSubtitleImport": "Inserisci qui il contenuto XML completo di una voce per importarlo nel database.",
    "directoryManagerError": "Error when importing the full XML",
    "directoryEntryTypes": "Tipi di voci",
    "directoryTemplates": "Modelli",
    "addNewDirectoryEntry": "Aggiungi nuova voce",
    "addNewDirectoryTemplate": "Crea un modello",
    "directoryEntryFromScratch": "Crea una voce da zero",
    "directoryEntryInfo": "Proprietario: {{ownerName}}, aggiornato il {{updateDate}}",
    "directoryEntryPermissions": "Permessi",
    "directoryEntryValidate": "Validare",
    "directoryEntryReject": "Rifiutare",
    "directoryEntryToTemplate": "Converti in modello",
    "directoryEntryAssociatedMetadata": "Metadati associati",
    "directoryEntryEditor": "Editor di voci",
    "directoryEntryEditing": "Modifica in corso:",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "Nuova voce",
    "directoryManagerMode-editEntry": "Modifica voce",
    "directoryManagerMode-newTemplate": "Nuovo modello",
    "directoryManagerMode-editTemplate": "Modifica modello",
    "notADirectoryEntry": "Solo le voci della rubrica possono essere convertite in modelli",
    "notADirectoryEntryTemplate": "Questa voce non è un modello di voce di rubrica.",
    "saveAsDirectoryEntry": "Salva come voce di rubrica",
    "confirmDeleteEntry": "Sei sicuro di voler cancellare questa voce?",
    "filterBy": "Filtra per ...",
    "selectFormatAndProjection": "Seleziona un formato e un sistema di proiezione",
    "inputGeometryText": "Geometria in formato testo",
    "inputGeometryIsValid": "La geometria è valida ed è ora visibile sulla mappa.",
    "inputGeometryIsInvalid": "È stato trovato un errore nella geometria:",
    "inputGeometryHint": "Paste a geometry here in the selected format and projection system.",
    "inputGeometryReadOnlyHint": "Questa geometria è di sola lettura.",
    "selectKeyword": "Aggiungi parole chiave",
    "saveLinkToSibling": "Salva collegamento ad altra risorsa",
    "addTheFollowingLinkInDataset": "Add the following link to the dataset (as an online source in the distribution section):",
    "confirmCloseInvalidTitle": "Conferma chiusura dell'editor",
    "confirmCloseInvalidMetadata": "Metadati non validi. La chiusura dell'editor causerà la depubblicazione dei metadati (questo comportamento può essere modificato nelle impostazioni). <br> <br> Sei sicuro di voler procedere?",
    "hotkeyDirectory": "Gestire le rubriche (ad es. contatto)",
    "hotkeyImportRecord": "Importare nuovi record",
    "hotkeyAddRecord": "Aggiungere nuovo record",
    "hotkeyBatchEdit": "Modifica in batch",
    "hotkeyEditorBoard": "Editor",
    "cancelMetadataError": "Error, please reload the page",
    "showMessages": "Show messages:",
    "hotkeyAccessManager": "Access rights manager",
    "searchByTitle": "Filter by title",
    "accessManagerTitle": "Access rights by records",
    "accessManagerChooseGroups": "Choose one or more groups",
    "accessManagerChooseOperations": "Choose one or more operation types",
    "status-no-status": "Workflow not active",
    "badGmlProjectionCode": "The geometry projection <b>{{srsName}}</b> defined in the XML is not valid. Please edit the xml to fix the srs name or enter a new geometry.",
    "draft": "Working copy",
    "link": "Collegamento",
    "link-text": "Link text",
    "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected",
    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
}

web-ui/src/main/resources/catalog/locales/it-editor.json (diff)
@@ -44,13 +44,13 @@
     "removeField": "Rimuovi questo campo",
     "addXpath-help": "Updating records using XPath needs careful definition of the changes. A change is defined by:",
     "addXpathTitle": "an optional title",
-    "addXpathXpath": "a mandatory <a href='http://xmlfr.org/w3c/TR/xpath/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
+    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
     "addXpathInsertMode": "un tipo di aggiornamento",
     "xpath": "XPath",
     "xpathValue": "Valore di testo o XML",
     "gn_create": "Crea l'elemento",
-    "gn_add": "Aggiungi l'elemento o il valore (nel primo \"genitore\" corrispondente) o crealo",
-    "gn_replace": "Sostituisci l'elemento o il valore (nel primo \"genitore\" corrispondente)",
+    "gn_add": "Add the element or value (in all matching parents) or create it",
+    "gn_replace": "Replace the element or value (in all matching parents)",
     "gn_delete": "Rimuovi tutti gli elementi corrispondenti",
     "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
     "chooseASet": "1. Scegli un insieme di record",
@@ -428,5 +428,6 @@
     "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
     "allowEditGroupMembers": "Allow group editors to edit",
     "wmsSelectedLayers": "Selected layers",
-    "wmsSelectedLayersNone": "No layers selected"
+    "wmsSelectedLayersNone": "No layers selected",
+    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
 }
