web-ui/src/main/resources/catalog/locales/ko-search.json (before)
{
    "rate": "평점",
    "clickToRate": "평점 주기",
    "source": "카탈로그(들)",
    "title": "제목",
    "abstract": "요약",
    "topiccat": "주제(들)",
    "contact": "연락처",
    "identifier": "자원 식별자",
    "drawAnExtentToFilter": "공간 필터를 적용하기 위해 범위를 그리십시오.",
    "clickToRemoveSpatialFilter": "공간 필터를 제거하려면 지도에 새로운 범위를 그리거나 클릭하십시오.",
    "chooseSpatialFilterType": "공간 검색 유형을 선택하십시오(예. intersect, within).",
    "openLargeMap": "지도 뷰어 열기",
    "type": "유형",
    "noDataInCatalog": "현재 카탈로그는 어떤 정보도 포함되어 있지 않습니다. 로그인하여 샘플을 불러온 후, 레코드를 수집하거나 가져오십시오.",
    "archive": "아카이브",
    "archiveincluded": "아카이브 포함",
    "archiveexcluded": "아카이브 제외",
    "archiveonly": "아카이브만",
    "What": "What?",
    "downloadAllIn": "모두 다운로드",
    "downloadInCurrentMapExtent": "... 또는 현재 뷰에서만",
    "downloadFeature": "다운로드",
    "opacity": "불투명도",
    "filterData": "데이터 필터",
    "When": "When?",
    "Where": "Where?",
    "recordType": "Record type?",
    "searchPlaces": "Search for a place",
    "switchFrom2DTo3D": "2D에서 3D로 전환",
    "bbox": "범위",
    "backgroundMap": "배경 지도:",
    "checkIfDataIsDownloadableFromWfs": "다운로드 서비스를 사용할 수 있습니까?",
    "checkIfDataIsDownloadableFromWfsHelp": "이 레이어가 WFS 서비스를 사용하여 사용 가능한지 확인하십시오. 만약 사용 가능하다면 서비스에 정의된 사용 가능한 다운로드 형식을 나열하십시오.",
    "saveMap": "지도 저장",
    "downloadContext": "현재 지도를 저장",
    "saveMapAsContext": "OGC Context (XML)",
    "saveMapAsImage": "PNG 이미지",
    "saveMapInCatalog": "카탈로그에서 현재 지도 저장",
    "saveMapInCatalogAction": "메타데이터 레코드로 저장",
    "saveInCatalogAndPublish-help": "Create metadata record and make it public.",
    "saveMapInCatalogActionAndPublish": "Save as public record",
    "mapSavedInCatalog": "<a href='#/metadata/{{uuid}}'>지도 메타데이터 레코드 보기</a>.",
    "mapAbstract": "지도 요약",
    "loadAMap": "지도 불러오기",
    "noMaps": "No maps found",
    "topMaps": "최근 지도",
    "uploadContext": "파일에서",
    "resetContext": "기본 지도",
    "kmlContext": "KML 포맷",
    "displayHeatMap": "히트맵 보기",
    "removeFeatures": "피처 제거",
    "refresh": "새로고치기",
    "mapLegend": "범례",
    "kmlFile": "{{layer}} (KML)",
    "noRecordFoundWithResourceRegistered": "No record found with one or more WMS layers registered.",
    "noRecordFoundWithResourceRegisteredmap": "No record found with one or more maps registered.",
    "tmsLinkDetails": "이 데이터셋은 <a href='{{url}}' target='_blank'>{{url}}</a>에서 <strong>{{layer}}</strong> 레이어 이름으로 뷰 서비스 (TMS)에 발행됩니다.",
    "esri:restLinkDetails": "ESRI REST service <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wmsLinkDetails": "이 데이터셋은 <a href='{{url}}' target='_blank'>{{url}}</a>에서 <strong>{{layer}}</strong> 레이어 이름으로 뷰 서비스 (WMS)에  발행됩니다.",
    "wmsServiceLinkDetails": "이 데이터셋은 <a href='{{url}}' target='_blank'>{{url}}</a>에서 뷰 서비스 (WMS)에 발행됩니다.",
    "wmtsLinkDetails": "이 데이터셋은 <a href='{{url}}' target='_blank'>{{url}}</a>에서 <strong>{{layer}}</strong> 레이어 이름으로 뷰 서비스 (WMTS)에 발행됩니다.",
    "wmtsServiceLinkDetails": "이 데이터셋은 <a href='{{url}}' target='_blank'>{{url}}</a>에서 뷰 서비스 (WMTS)에 발행됩니다.",
    "wfsLinkDetails": "이 데이터셋은<a href='{{url}}' target='_blank'> {{url}}</a>에서<strong> {{layer}}</strong> 레이어 이름으로 뷰 서비스 (WFS)에 발행됩니다.",
    "wfsServiceLinkDetails": "이 데이터셋은 <a href='{{url}}' target='_blank'>{{url}}</a>에서 다운로드 서비스 (WFS)에 발행됩니다.",
    "wcsLinkDetails": "이 데이터셋은<a href='{{url}}' target='_blank'> {{url}}</a>에서<strong> {{layer}} </strong>레이어 이름으로 뷰 서비스 (WCS)에 발행됩니다.",
    "sosLinkDetails": "이 데이터셋은 <a href='{{url}}' target='_blank'>{{url}}</a>에서 <strong>{{layer}}</strong> 레이어 이름으로 Sensor Observation Service (SOS)에 발행됩니다.",
    "atomDatasetsInFeed": "Datasets available",
    "atomLinkDetails": "이 데이터셋은 <a href='{{url}}' target='_blank'>{{url}}</a>에서 <strong>{{layer}}</strong> 레이어 이름으로 Atom 피드에 발행됩니다.",
    "otherLinkDetails": "기타 자원:",
    "qualityLinkDetails": "Quality report",
    "featurecatalogueLinkDetails": "Feature catalogue",
    "legendLinkDetails": "범례",
    "wmsCapabilitiesNotAvailable": "GetCapabilities 응답을 확인할 수 없습니다",
    "wmsLayerNotAvailable": "{{layerName}} 레이어를 WMS 서비스에서 사용할 수 없습니다. 서비스에서 사용가능한 레이어만 볼 수 있습니다",
    "wmsChooseLayerToAdd": "지도에 추가할 레이어 선택",
    "wmtsCapabilitiesNotAvailable": "GetCapabilities 응답을 확인할 수 없습니다",
    "wmtsLayerNotAvailable": "{{layerName}} 레이어를 WMTS 서비스에서 사용할 수 없습니다. 서비스에서 사용가능한 레이어만 볼 수 있습니다",
    "wmtsChooseLayerToAdd": "지도에 추가할 레이어 선택",
    "wfsCapabilitiesNotAvailable": "GetCapabilities 응답을 확인할 수 없습니다",
    "wfsLayerNotAvailable": "{{layerName}} 피처타입을 WFS 서비스에서 사용할 수 없습니다. 서비스에서 사용가능한 피처타입만 볼 수 있습니다",
    "wfsChooseLayerToAdd": "지도에 추가할 피처타입 선택",
    "wcsCapabilitiesNotAvailable": "GetCapabilities 응답을 확인할 수 없습니다",
    "wcsLayerNotAvailable": "{{layerName}} 커버리지를 WCS 서비스에서 사용할 수 없습니다. 서비스에서 사용가능한 커버리지만 볼 수 있습니다",
    "wcsChooseLayerToAdd": "지도에 추가할 커버리지 선택",
    "Unable_to_connect_to_service": "서비스에 연결할 수 없습니다",
    "databaseLayerDetails": "이 데이터셋은 <strong>{{url}}</strong> 데이터베이스의  <strong>{{layer}}</strong> 테이블에서 게시되었습니다.",
    "fileLayerDetails": "{{name}}. This dataset is available on the local network <strong>{{url}}</strong>.",
    "wfsNotAvailable": "<a href='{{url}}' target='_blank'>WFS</a>를 사용할 수 없습니다.",
    "wfsFeatureNotIndexed": "<em>{{wfsUrl}}#{{featureTypeName}}</em> 피처타입이 색인되지 않았습니다.",
    "indexNotRunning": "색인을 사용할 수 없습니다.",
    "addToMap": "지도에 추가",
    "addToMaponlinesrc": "지도에 추가",
    "addServiceLayersToMaponlinesrc": "서비스 레이어 지도에 추가",
    "viewLayerInExternalViewer": "View layer in external viewer",
    "mapLinkonlinesrc": "지도 불러오기",
    "openRecord": "레코드 보기",
    "openRecordhasfeaturecat": "관련 레코드",
    "openRecordfcat": "피처 카탈로그",
    "openRecordparent": "부모 레코드",
    "openRecordsources": "원본 데이터셋",
    "openRecordchildren": "자식 레코드",
    "openRecordsibling": "관련 자원",
    "openRecordassociated": "관련 자원",
    "openPageonlinesrc": "링크 열기",
    "openRecordhassource": "연관 레코드",
    "openRecordservices": "연관 서비스",
    "openRecorddatasets": "연관 데이터셋",
    "downloadonlinesrc": "다운로드",
    "fileLinkonlinesrc": "다운로드",
    "openPage": "링크 열기",
    "defaultView": "기본 보기",
    "full": "전체 보기",
    "securityConstraints": "보안 제한",
    "versionIdentifier": "Version identifier",
    "otherConstraints": "기타 제한",
    "resourceConstraints": "자원 제한",
    "maintenanceAndUpdateFrequencies": "갱신 주기",
    "legalConstraints": "법적 제한",
    "scale": "축척",
    "resolution": "해상도",
    "credit": "자격증명",
    "classification": "분류",
    "resourceStatus": "상태",
    "webserviceLinkonlinesrc": "서비스 열기",
    "AU": "행정 단위",
    "drawOnMap": "지도에 그리기",
    "advancedForm": "고급 옵션 표시",
    "simpleForm": "고급 옵션 숨기기",
    "restrictArea": "검색 영역 제한 ",
    "layer": "레이어",
    "nolayer": "레이어 없음",
    "layers": "레이어",
    "layerAdded": " '{{layer}}' 레이어가 지도에 추가되었습니다. 확대하기 위해 <a href=\"#map?extent={{extent}}\">이곳</a> 클릭하십시오.",
    "layerAddedNoExtent": "Layer '{{layer}}' added to the map.",
    "localLayerFile": "{{layer}} (로컬 파일)",
    "mostPopular": "가장 인기있는",
    "mapImportFailure": "레이어를 가져오기 실패",
    "recentChanges": "최근에 변경된",
    "homeTitle": "지리공간 데이터 및 서비스 검색",
    "download": "다운로드",
    "visualize": "보기",
    "template": "템플릿",
    "valid": "유효",
    "toEdit": "편집",
    "toPublish": "게시",
    "format": "포맷",
    "anyValue": "- 모든 -",
    "unchecked": "체크되지 않은",
    "createDate": "생성된",
    "changeDate": "수정된",
    "links": "링크",
    "publish": "게시",
    "unpublish": "게시 취소",
    "View": "보기",
    "Other": "기타",
    "export": "내보내기",
    "exportXML": "내보내기(XML)",
    "exportcheXML": "내보내기 (XML)",
    "exportGM03": "내보내기 (GM03)",
    "exportRDF": "내보내기 (RDF)",
    "exportCSV": "내보내기 (CSV)",
    "exportPDF": "내보내기 (PDF)",
    "exportMEF": "내보내기 (ZIP)",
    "welcomeText": "여기에서 데이터, 서비스, 지도 등을 찾을 수 있습니다.",
    "searchOver": "Search <strong>{{records}}</strong> data sets, services and maps, ...",
    "browseBy": "탐색: ",
    "browseTopics": "주제 탐색",
    "browseTypes": "자원 탐색",
    "versionDetails": "GeoNetwork <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span> 제공",
    "lastRecords": "최근 소식",
    "preferredRecords": "가장 인기있는",
    "about": "소개",
    "twitter": "Twitter",
    "github": "Github",
    "viewMore": "더보기",
    "listOfCategories": "카테고리",
    "formats": "포맷",
    "addLayers": "레이어 추가",
    "serviceUrl": "https://...",
    "serviceUrlLabel": "서비스 URL",
    "CurrentLayers": "레이어",
    "SearchLayer": "검색",
    "addLayerFromMaps": "지도",
    "addLayerFromServices": "서비스",
    "addLayerFromFiles": "파일",
    "chooseAservice": "서비스 선택",
    "chooseAserviceHelp": "카탈로그에 등록된 모슨 서비스가 여기에 표시됩니다.",
    "orTypeAServiceUrl": " {{type}} 서비스 URL 입력",
    "addAllLayersToMap": "{{number}}개의 레이어 모두 지도에 추가",
    "downloadsAndResources": "다운로드와 링크",
    "sourceCatalog": "제공",
    "tempExtent": "시간적 범위",
    "more": "크게",
    "less": "작게",
    "overview": "개요",
    "chooseAView": "디스플레이 모드",
    "metadataContact": "메타데이터 연락처",
    "metadataRemoved": "{{title}} 제거됨.",
    "extent": "공간 범위",
    "aboutThisResource": "이 자원의 개요",
    "preview": "미리보기",
    "metadataInformation": "메타데이터 정보",
    "backTosearch": "검색으로 돌아가기",
    "backTomap": "지도로 돌아가기",
    "backTohome": "Back to home",
    "shareOn": "소셜 사이트 공유하기",
    "updatedOn": "갱신:",
    "license": "라이선스",
    "constraints": "제약사항",
    "technicalInformation": "기술적인 정보",
    "publicationDate": "게시 일자",
    "creationDate": "생성일",
    "revisionDate": "개정일",
    "tempExtentBegin": "기간",
    "updateFrequency": "갱신 주기",
    "quality": "품질",
    "lineage": "연혁",
    "identification": "식별",
    "metadata": "메타데이터",
    "mdLanguage": "메타데이터 언어",
    "mdContact": "메타데이터 연락처",
    "parentIdentifier": "부모 메타데이터 식별자",
    "distributor": "배포자",
    "sourceDataset": "원본 데이터셋",
    "metadataInXML": "메타데이터 다운로드",
    "language": "언어",
    "metadataLanguage": "메타데이터 언어",
    "sendMail": "이메일 보내기",
    "newOwner": "새로운 소유자",
    "updateCategories": "카테고리 갱신",
    "updatePrivileges": "권한 갱신",
    "exportSummary": "요약정보 내보내기",
    "mdNew": "새로운 메타데이터",
    "mdImport": "메타데이터 가져오기",
    "hotkeySortBy": "다음 정렬 옵션",
    "hotkeyHome": "홈 페이지",
    "hotkeyFocusToSearch": "입력란에 입력을 시작하십시오!",
    "hotkeySearchTheCatalog": "트리거 검색",
    "hotkeyMap": "지도를 만드세요!",
    "hotkeyFirstPage": "첫 페이지로 이동",
    "hotkeyPreviousPage": "이전 페이지로 이동",
    "hotkeyNextPage": "다음 페이지로 이동",
    "hotkeyLastPage": "마지막 페이지로 이동",
    "hotkeySelectAll": "모든 검색 결과 선택",
    "hotkeySelectAllInPage": "현재 페이지 모두 선택",
    "hotkeyUnSelectAll": "모든 레코드 선택해제",
    "clickToSelectYear": "연도 선택을 위해 클릭",
    "what": "What?",
    "when": "When?",
    "where": "Where?",
    "resourcesCreatedTheLast": "마지막에 생성한 <strong>자원</strong>",
    "recordsCreatedTheLast": "마지막에 생성한 <strong>레코드</strong>",
    "today": "오늘",
    "yesterday": "어제",
    "thisWeek": "이번주",
    "thisMonth": "이번달",
    "last3Months": "지난 3개월",
    "last6Months": "지난 6개월",
    "thisYear": "올해",
    "publishComplete": "보고서 게시",
    "unpublishComplete": "보고서 게시취소",
    "mdPublished": "메타데이터 게시됨",
    "mdUnpublished": "메타데이터 게시 취소됨",
    "mdUnmodified": "영향을 받지않은 메타데이터",
    "mdDisallowed": "제한된 메타데이터",
    "mdNovalid": "유효하지 않은 메타데이터",
    "metadataUnchanged": "변경되지 않은 메타데이터",
    "accessRestricted": "이 메타데이터를 변경할 권한이 없습니다",
    "copiedToClip": "Text copied to clipboard!",
    "Layers": "레이어",
    "ManageLayers": "레이어 관리",
    "Contexts": "지도",
    "Print": "인쇄",
    "PrintTheMap": "현재 지도 출력",
    "print_layout": "레이아웃",
    "print_scale": "축척",
    "print_format": "포맷",
    "ZoomToMapMaxExtent": "초기 지도 범위로 확대",
    "ZoomToYourLocation": "현재 위치 주변으로 확대",
    "Auto": "자동",
    "Measure": "측정",
    "measure_instruction": "지도에 라인을 그리고 이 패널에서 길이를 확인하십시오!",
    "Annotations": "주석",
    "Zoom": "확대",
    "ZoomOut": "축소",
    "ZoomIn": "확대",
    "toggleMiniMap": "지도 보이기/숨기기",
    "Localisation": "지역화",
    "ThemeLayers": "주제도 레이어",
    "AddALayer": "레이어로 추가",
    "LayerWMS": "WMS",
    "LayerWFS": "WFS",
    "LayerWMTS": "WMTS",
    "LayerWCS": "WCS 레이어",
    "LayerSOS": "SOS 레이어",
    "LayerKML": "KML",
    "mapFileName": "지도",
    "mapTitle": "지도 제목",
    "mapComment": "설명 또는 증명",
    "LayerJSON": "JSON 파일",
    "LayerRSS": "GeoRSS 서비스",
    "LayerAtom": "Atom 서비스",
    "LayerGML": "GML 파일",
    "MapContexts": "지도",
    "Measures": "측정",
    "BackgroundLayers": "배경 레이어",
    "terrainProvider": "지형:",
    "terrainProvider-none": "평지",
    "terrainProvider-default": "기본 지형",
    "Point": "포인트",
    "Polygon": "폴리곤",
    "Linestring": "라인",
    "Text": "텍스트",
    "tipDrawText": "Type some text and drop it on the map",
    "Modify": "수정",
    "Remove": "제거",
    "drawInstruction": "유형을 선택하고 객체를 그립니다. 라인 또는 폴리곤을 완료하려면 더블클릭합니다. 텍스트는 텍스트 필드에서 입력할 수 있으며 지도에 클릭하여 추가할 수있습니다.",
    "help": "도움",
    "textFillColor": "채우기 색상",
    "textStrokeColor": "테두리 색상",
    "textStrokeWidth": "선 너비",
    "textWidth": "크기",
    "textFont": "폰트",
    "textContent": "Text to display",
    "drawFillColor": "채우기 색상",
    "drawStrokeColor": "테두리 색상",
    "drawWidth": "두께",
    "drawRadius": "반경",
    "drawColor": "색상",
    "red": "빨강색",
    "orange": "주황색",
    "blue": "파랑색",
    "white": "흰색",
    "black": "검정색",
    "yellow": "노랑색",
    "green": "녹색",
    "pink": "분홍색",
    "brown": "갈색",
    "purple": "보라색",
    "gray": "회색",
    "Results": "결과",
    "Legend": "범례",
    "otherKeywords": "기타 키워드",
    "isValid": "유효성검증 상태",
    "isValidInspire": "Validation status (INSPIRE)",
    "Attribution": "속성",
    "layerDelete": "레이어 제거",
    "layerMetadata": "메타데이터",
    "layerVisible": "보이기",
    "layerMoveDown": "아래로 이동",
    "layerMoveUp": "위로 이동",
    "layerExtentZoom": "레이어 범위로 확대",
    "maxExtentZoom": "최대 범위로 확대",
    "layerInfo": "레이어 정보",
    "Locations": "위치",
    "clear": "지우기",
    "msgCanDropFileOnMap": "Note that you can also drop a file onto the map",
    "UploadKMZfile": "KMZ 파일 업로드",
    "or": "또는",
    "KMLfileURL": "KML 파일 URL 설정",
    "refineSearch": "검색 수정",
    "backToList": "리스트로 돌아가기",
    "privilegesBatchAlert": "<span class='text-danger'>The privileges will be updated for all editable records in the selection. The privilege form is empty and does not reflect the selected records current privileges! Privileges are reset and replaced by the new one.</span><br/><br/>Clicking on <strong>Merge selected</strong> will add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.<br/><br/>Clicking on <strong>Replace by selected</strong> will remove record categories and then add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.",
    "permalink": "퍼머링크",
    "permalinkTo": "{{title}}로 퍼머링크",
    "shareOnTwitter": "Twitter에 공유",
    "shareOnFacebook": "Facebook에 공유",
    "shareOnLinkedIn": "LinkedIn에 공유",
    "shareByEmail": "이메일로 공유",
    "zoomto": "확대",
    "recordNotFound": "식별자가 <strong>{{uuid}}</strong> 인 레코드가 없거나 공유되지 않았습니다. 계정이 있다면 <a href=\"catalog.signin?redirect={{url}}\">로그인</a> 해보십시오.",
    "intersectWith": "Intersects with",
    "fullyOutsideOf": "Fully outside of",
    "encloses": "Enclosing",
    "within": "Within",
    "within_bbox": "Within",
    "transferOwnership": "소유자 변경",
    "selectNewOwner": "새로운 소유자 선택",
    "selectGroup": "그룹 선택",
    "loadUsersError": "사용자를 불러오는 중 오류 발생",
    "loadUserGroupsError": "사용자 그룹을 불러오는 중 오류가 발생",
    "transferOwnershipError": "메타데이터 소유자 변경중 오류가 발생",
    "transferOwnershipSuccessMsg": "<h4>새로운 소유자에게 메타데이터를 성공적으로 변경했습니다.</h4><dl class=\"dl-horizontal\"><dt>변경:</dt><dd>{{done}}</dd><dt>소유하지 않음:</dt><dd>{{notOwner}}</dd><dt>발견되지 않음:</dt><dd>{{notFound}}</dd></dl>",
    "filterGroup": "그룹 필터 ...",
    "wpsLoadingProcessDescription": "프로세스 정보 불러오는 중 ...",
    "wpsDescribeProcessFailed": "DescribeProcess 실패",
    "wpsExecute": "실행",
    "wpsExecuteFailed": "실행 실패",
    "wpsErrorCodeReturned": "서버가 상태 코드를 반환했습니다",
    "time": "시간",
    "features": "피처(들)",
    "noUsers": "사용자 없음",
    "downloadLayer": "데이터 다운로드",
    "featureCount": "피처 개수",
    "fbContact": "연락처",
    "fbName": "이름",
    "fbFunction": "기능",
    "fbOrganization": "조직",
    "fbPhone": "전화",
    "fbEmail": "이메일",
    "fbFeedback": "피드백",
    "fbCategory": "카테고리",
    "fbComments": "의견",
    "fbQuestion": "질문",
    "fbError": "오류",
    "fbCatMetadataContents": "메타데이터 컨텐츠",
    "fbCatDataContents": "데이터 컨텐츠",
    "fbCatServiceContents": "서비스 컨텐츠",
    "fbCatSupport": "지원",
    "fbCatMapViewer": "지도 뷰어",
    "fbCatSearch": "검색",
    "fbCatOrganizations": "조직",
    "fbCatContentManagement": "컨텐츠 관리",
    "fbCatMetadataImport": "메타데이터 가져오기",
    "fbCatMetadataEditing": "메타데이터 편집",
    "fbCatHarvesting": "수집",
    "fbCatValidator": "유효성 검사기",
    "fbCatOthers": "기타",
    "fbSendTo": "Send to",
    "syncAllLayers": "지도 뷰어와 검색 미리보기 지도간의 모든 레이어 (또는 백그라운드 레이어만) 동기화",
    "mdvalid": "메타데이터가 유효합니다",
    "mdinvalid": "메타데이터가 유효하지 않습니다",
    "mdinvalidcantpublish": "Invalid metadata can't be published",
    "mdnovalidation": "메타데이터의 유효성검사 정보가 없습니다",
    "setall": "모든 권한 설정",
    "print_legend": "범례",
    "print_legend_field": "범례 포함",
    "landscape": "Landscape",
    "overviewPrintTemplate": "개요",
    "portrait": "Portrait",
    "wfsDownloadDataInstruction": "다운로드할 데이터 포맷 선택:",
    "wfsTypenameNotAvailable": " '{{typename}}'  피처타입을 WFS 서비스에서 사용할 수 없습니다. 사용가능한 피처타입을 선택하십시오.",
    "wfsChooseFeatureTypeToDownload": "다운로드할 피처타입 선택",
    "wpsGetCapError": "WPS capabilities 구문분석 오류",
    "wpsByUrl": "프로세스 검색",
    "wpsRecent": "최근 사용한 프로세스",
    "selection.indexing.count": "선택한 {{count}} 개의 레코드(들)의 인덱스 생성이 시작되었습니다.",
    "selection.indexing.error": "인덱스 선택중 오류가 발생했습니다.",
    "showLegend": "범례 보기",
    "hideLegend": "범례 숨기기",
    "selectStyle": "스타일 선택",
    "setOpacity": "투명도 설정",
    "mdActions": "사용가능한 작업",
    "mdActions-view": "보기가능",
    "mdActions-download": "다운로드가능",
    "mdActions-process": "처리가능",
    "GUFrate": "평점",
    "GUFnoRatings": "평점 없음 <span class=\"fa fa-fw fa-star\">&nbsp;</span>",
    "GUFfromRatingCountRatings": "{{ratingCount}}개의 평점",
    "GUFwaitingForApproval": "승인 대기중",
    "GUFseeAllFeedbacks": "See all feedback",
    "GUFcommentsLastCommentOn": "{{userfeedbackCount}} 댓글, 마지막 댓글  {{date}}.",
    "GUFcountReviews": "{{userfeedbackCount}} 리뷰",
    "GUFdeleteUserFeedback": "삭제",
    "GUFpublishUserFeedback": "게시",
    "GUFclose": "닫기",
    "GUFsave": "저장",
    "GUFfeedbackOn": "피드백:",
    "GUFnoComments": "댓글 없음",
    "GUFaddRating": "리뷰 추가",
    "GUFplusAddRating": "리뷰 추가",
    "GUFaddReview": "리뷰 추가",
    "GUFaddYourReview": "리뷰 추가",
    "GUFaddYourReviewInfo": "이 데이터셋(사용)과 관련된 추가 정보가 포함된 웹 페이지, 응용 프로그램 또는 문서를 제안하십시오.",
    "GUFaddKeywords": "키워드 추가",
    "GUFcurrentScore": "현재 점수",
    "GUFuserInformation": "사용자 정보",
    "GUFgiveYourOpinionOnDifferentCategories": "Share your experience related to different aspects of this dataset",
    "GUFgiveYourOpinionAboutTheDataset": "Share your experience with, ask a question about or state a comment about this dataset",
    "GUFhelpUsImproveDataset": "Help us improve the dataset even more...",
    "GUFcategories": "카테고리",
    "GUFyouAreLoggedInAs": "You are currently logged in as <b>{{authorNameValue}}</b>",
    "GUFyouAreNotLoggedInPleaseFillIn": "로그인되지 않았습니다, 이름, 이메일 및 소속을 입력하십시오.",
    "GUFshowUserNameInComments": "리뷰와 평점에서 내 이름 보이기",
    "GUFhideUserNameInPublic": "공개 리뷰에서 내 이름 숨기기 (이메일이 표시되지 않음)",
    "GUFanonymous": "익명",
    "GUFratingsComments": "평점과 댓글",
    "GUFpublishConfirm": "이 댓글을 게시하시겠습니까?",
    "GUFdeleteConfirm": "이 댓글을 삭제하시겠습니까?",
    "GUFrequired": "필수",
    "GUFtooLong": "너무 깁니다",
    "GUFnotValidFormat": "유효한 형식이 아닙니다",
    "clickToSelect": "선택하거나 취소하려면 클릭",
    "filterDataDescription": "WFS 피처(있는 경우)와 연관된 필터링을 시작할 지도상의 레이어를 선택하십시오. 피처는 먼저 관리자에 의해 색인되어 있어야 합니다.",
    "WPSDescription": "동적 양식을 통해 프로세스를 사용하려면 WPS 엔드포인트 URL을 입력하십시오. 최근 사용한 WPS 프로세스가 두 번째 탭에 표시됩니다.",
    "noLayersFound": "레이어를 찾을 수 없습니다.",
    "featuredUserSearches": "추천 검색",
    "userSearches": "사용자 검색",
    "allLanguage": "모두",
    "userSearch": "사용자 검색",
    "createUserSearch": "생성",
    "manageUserSearches": "관리",
    "manageUserSearchesTitle": "사용자 검색 관리",
    "deleteUserSearchConfirm": "이 검색을 정말로 제거하시겠습니까?",
    "userSearchTblSearchName": "검색 이름",
    "userSearchTblCreator": "생성자",
    "userSearchTblCreationDate": "생성일자",
    "userSearchTblGroups": "Assigned groups",
    "userSearchRemoved": "사용자 검색을 제거했습니다",
    "userSearchSaveHeader": "현재 검색 필터를 저장합니다.",
    "userSearchName": "이름",
    "userSearchFeatured": "추천",
    "userSearchFeaturedDisplayIn": "추천 표시",
    "userSearchGroups": "For groups",
    "userSearchLogo": "로고 URL",
    "userSearchUrl": "검색 URL",
    "userSearchUpdateUrl": "갱신",
    "userSearchFeaturedDisplayInHomePage": "홈 페이지",
    "userSearchUpdated": "사용자 검색을 저장하였습니다",
    "userSearchUpdatedError": "사용자 검색을 저장하는 중 오류 발생",
    "seeDraft": "This record has a working copy version. Click here to see it.",
    "seeNoDraft": "This record has an approved and published version. Click here to see it.",
    "loadMoreResults": "load more results...",
    "moreFacet": "{{count}} more",
    "lessFacet": "{{count}} less",
    "allFacet": "all ({{count}})",
    "initialFacet": "initial ({{count}})",
    "removeThisFilter": "Remove this filter",
    "removeAllFilters": "Remove all filters",
    "creationDateFrom": "Resources created after",
    "creationDateTo": "Resources created before",
    "changeDateFrom": "Resources changed after",
    "changeDateTo": "Resources changed before",
    "dateFrom": "Records updated after",
    "dateTo": "Records updated before",
    "activeFilters": "Active filters",
    "geometryFilter": "Bounding Box",
    "GUFname": "Your Name",
    "GUFemail": "Your Email address",
    "GUForganization": "Your Organization",
    "mousePositionCopiedToClipboard": "Coordinates {{position}} copied to clipboard.",
    "mousePosition": "Position",
    "coordinateFormat": "Projection & format",
    "displayMousePosition": "Display mouse position (Use 'c' shortcut to copy position to clipboard).",
    "copyMousePosition": "Copy mouse position to clipboard",
    "printUnsupportedLayerTypes": "The following layer types are present but cannot be printed",
    "rssFeed": "RSS feed",
    "esriCapabilitiesFailed": "Error retrieving the ESRI Rest capabilities document.",
    "esriCapabilitiesNoValid": "The response is not a valid ESRI Rest capabilities document.",
    "seriesComposedOf": "Composed of",
    "seriesCoveringPeriod": "Covering period",
    "approve": "Approve"
}

web-ui/src/main/resources/catalog/locales/ko-search.json (after)
{
    "rate": "평점",
    "clickToRate": "평점 주기",
    "source": "카탈로그(들)",
    "title": "제목",
    "abstract": "요약",
    "topiccat": "주제(들)",
    "contact": "연락처",
    "identifier": "자원 식별자",
    "drawAnExtentToFilter": "공간 필터를 적용하기 위해 범위를 그리십시오.",
    "clickToRemoveSpatialFilter": "공간 필터를 제거하려면 지도에 새로운 범위를 그리거나 클릭하십시오.",
    "chooseSpatialFilterType": "공간 검색 유형을 선택하십시오(예. intersect, within).",
    "openLargeMap": "지도 뷰어 열기",
    "type": "유형",
    "noDataInCatalog": "현재 카탈로그는 어떤 정보도 포함되어 있지 않습니다. 로그인하여 샘플을 불러온 후, 레코드를 수집하거나 가져오십시오.",
    "archive": "아카이브",
    "archiveincluded": "아카이브 포함",
    "archiveexcluded": "아카이브 제외",
    "archiveonly": "아카이브만",
    "What": "What?",
    "downloadAllIn": "모두 다운로드",
    "downloadInCurrentMapExtent": "... 또는 현재 뷰에서만",
    "downloadFeature": "다운로드",
    "opacity": "불투명도",
    "filterData": "데이터 필터",
    "When": "When?",
    "Where": "Where?",
    "recordType": "Record type?",
    "searchPlaces": "Search for a place",
    "switchFrom2DTo3D": "2D에서 3D로 전환",
    "bbox": "범위",
    "backgroundMap": "배경 지도:",
    "checkIfDataIsDownloadableFromWfs": "다운로드 서비스를 사용할 수 있습니까?",
    "checkIfDataIsDownloadableFromWfsHelp": "이 레이어가 WFS 서비스를 사용하여 사용 가능한지 확인하십시오. 만약 사용 가능하다면 서비스에 정의된 사용 가능한 다운로드 형식을 나열하십시오.",
    "saveMap": "지도 저장",
    "downloadContext": "현재 지도를 저장",
    "saveMapAsContext": "OGC Context (XML)",
    "saveMapAsImage": "PNG 이미지",
    "saveMapInCatalog": "카탈로그에서 현재 지도 저장",
    "saveMapInCatalogAction": "메타데이터 레코드로 저장",
    "saveInCatalogAndPublish-help": "Create metadata record and make it public.",
    "saveMapInCatalogActionAndPublish": "Save as public record",
    "mapSavedInCatalog": "<a href='#/metadata/{{uuid}}'>지도 메타데이터 레코드 보기</a>.",
    "mapAbstract": "지도 요약",
    "loadAMap": "지도 불러오기",
    "noMaps": "No maps found",
    "topMaps": "최근 지도",
    "uploadContext": "파일에서",
    "resetContext": "기본 지도",
    "kmlContext": "KML 포맷",
    "displayHeatMap": "히트맵 보기",
    "removeFeatures": "피처 제거",
    "refresh": "새로고치기",
    "mapLegend": "범례",
    "kmlFile": "{{layer}} (KML)",
    "noRecordFoundWithResourceRegistered": "No record found with one or more WMS layers registered.",
    "noRecordFoundWithResourceRegisteredmap": "No record found with one or more maps registered.",
    "tmsLinkDetails": "이 데이터셋은 <a href='{{url}}' target='_blank'>{{url}}</a>에서 <strong>{{layer}}</strong> 레이어 이름으로 뷰 서비스 (TMS)에 발행됩니다.",
    "esri:restLinkDetails": "ESRI REST service <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wmsLinkDetails": "이 데이터셋은 <a href='{{url}}' target='_blank'>{{url}}</a>에서 <strong>{{layer}}</strong> 레이어 이름으로 뷰 서비스 (WMS)에  발행됩니다.",
    "wmsServiceLinkDetails": "이 데이터셋은 <a href='{{url}}' target='_blank'>{{url}}</a>에서 뷰 서비스 (WMS)에 발행됩니다.",
    "wmtsLinkDetails": "이 데이터셋은 <a href='{{url}}' target='_blank'>{{url}}</a>에서 <strong>{{layer}}</strong> 레이어 이름으로 뷰 서비스 (WMTS)에 발행됩니다.",
    "wmtsServiceLinkDetails": "이 데이터셋은 <a href='{{url}}' target='_blank'>{{url}}</a>에서 뷰 서비스 (WMTS)에 발행됩니다.",
    "wfsLinkDetails": "이 데이터셋은<a href='{{url}}' target='_blank'> {{url}}</a>에서<strong> {{layer}}</strong> 레이어 이름으로 뷰 서비스 (WFS)에 발행됩니다.",
    "wfsServiceLinkDetails": "이 데이터셋은 <a href='{{url}}' target='_blank'>{{url}}</a>에서 다운로드 서비스 (WFS)에 발행됩니다.",
    "wcsLinkDetails": "이 데이터셋은<a href='{{url}}' target='_blank'> {{url}}</a>에서<strong> {{layer}} </strong>레이어 이름으로 뷰 서비스 (WCS)에 발행됩니다.",
    "sosLinkDetails": "이 데이터셋은 <a href='{{url}}' target='_blank'>{{url}}</a>에서 <strong>{{layer}}</strong> 레이어 이름으로 Sensor Observation Service (SOS)에 발행됩니다.",
    "atomDatasetsInFeed": "Datasets available",
    "atomLinkDetails": "이 데이터셋은 <a href='{{url}}' target='_blank'>{{url}}</a>에서 <strong>{{layer}}</strong> 레이어 이름으로 Atom 피드에 발행됩니다.",
    "otherLinkDetails": "기타 자원:",
    "qualityLinkDetails": "Quality report",
    "featurecatalogueLinkDetails": "Feature catalogue",
    "legendLinkDetails": "범례",
    "wmsCapabilitiesNotAvailable": "GetCapabilities 응답을 확인할 수 없습니다",
    "wmsLayerNotAvailable": "{{layerName}} 레이어를 WMS 서비스에서 사용할 수 없습니다. 서비스에서 사용가능한 레이어만 볼 수 있습니다",
    "wmsChooseLayerToAdd": "지도에 추가할 레이어 선택",
    "wmtsCapabilitiesNotAvailable": "GetCapabilities 응답을 확인할 수 없습니다",
    "wmtsLayerNotAvailable": "{{layerName}} 레이어를 WMTS 서비스에서 사용할 수 없습니다. 서비스에서 사용가능한 레이어만 볼 수 있습니다",
    "wmtsChooseLayerToAdd": "지도에 추가할 레이어 선택",
    "wfsCapabilitiesNotAvailable": "GetCapabilities 응답을 확인할 수 없습니다",
    "wfsLayerNotAvailable": "{{layerName}} 피처타입을 WFS 서비스에서 사용할 수 없습니다. 서비스에서 사용가능한 피처타입만 볼 수 있습니다",
    "wfsChooseLayerToAdd": "지도에 추가할 피처타입 선택",
    "wcsCapabilitiesNotAvailable": "GetCapabilities 응답을 확인할 수 없습니다",
    "wcsLayerNotAvailable": "{{layerName}} 커버리지를 WCS 서비스에서 사용할 수 없습니다. 서비스에서 사용가능한 커버리지만 볼 수 있습니다",
    "wcsChooseLayerToAdd": "지도에 추가할 커버리지 선택",
    "Unable_to_connect_to_service": "서비스에 연결할 수 없습니다",
    "databaseLayerDetails": "이 데이터셋은 <strong>{{url}}</strong> 데이터베이스의  <strong>{{layer}}</strong> 테이블에서 게시되었습니다.",
    "fileLayerDetails": "{{name}}. This dataset is available on the local network <strong>{{url}}</strong>.",
    "wfsNotAvailable": "<a href='{{url}}' target='_blank'>WFS</a>를 사용할 수 없습니다.",
    "wfsFeatureNotIndexed": "<em>{{wfsUrl}}#{{featureTypeName}}</em> 피처타입이 색인되지 않았습니다.",
    "indexNotRunning": "색인을 사용할 수 없습니다.",
    "addToMap": "지도에 추가",
    "addToMaponlinesrc": "지도에 추가",
    "addServiceLayersToMaponlinesrc": "서비스 레이어 지도에 추가",
    "viewLayerInExternalViewer": "View layer in external viewer",
    "mapLinkonlinesrc": "지도 불러오기",
    "openRecord": "레코드 보기",
    "openRecordhasfeaturecat": "관련 레코드",
    "openRecordfcat": "피처 카탈로그",
    "openRecordparent": "부모 레코드",
    "openRecordsources": "원본 데이터셋",
    "openRecordchildren": "자식 레코드",
    "openRecordsibling": "관련 자원",
    "openRecordassociated": "관련 자원",
    "openPageonlinesrc": "링크 열기",
    "openRecordhassource": "연관 레코드",
    "openRecordservices": "연관 서비스",
    "openRecorddatasets": "연관 데이터셋",
    "downloadonlinesrc": "다운로드",
    "fileLinkonlinesrc": "다운로드",
    "openPage": "링크 열기",
    "defaultView": "기본 보기",
    "full": "전체 보기",
    "securityConstraints": "보안 제한",
    "versionIdentifier": "Version identifier",
    "otherConstraints": "기타 제한",
    "resourceConstraints": "자원 제한",
    "maintenanceAndUpdateFrequencies": "갱신 주기",
    "legalConstraints": "법적 제한",
    "scale": "축척",
    "resolution": "해상도",
    "credit": "자격증명",
    "classification": "분류",
    "resourceStatus": "상태",
    "webserviceLinkonlinesrc": "서비스 열기",
    "AU": "행정 단위",
    "drawOnMap": "지도에 그리기",
    "advancedForm": "고급 옵션 표시",
    "simpleForm": "고급 옵션 숨기기",
    "restrictArea": "검색 영역 제한 ",
    "layer": "레이어",
    "nolayer": "레이어 없음",
    "layers": "레이어",
    "layerAdded": " '{{layer}}' 레이어가 지도에 추가되었습니다. 확대하기 위해 <a href=\"#map?extent={{extent}}\">이곳</a> 클릭하십시오.",
    "layerAddedNoExtent": "Layer '{{layer}}' added to the map.",
    "localLayerFile": "{{layer}} (로컬 파일)",
    "mostPopular": "가장 인기있는",
    "mapImportFailure": "레이어를 가져오기 실패",
    "recentChanges": "최근에 변경된",
    "homeTitle": "지리공간 데이터 및 서비스 검색",
    "download": "다운로드",
    "visualize": "보기",
    "template": "템플릿",
    "valid": "유효",
    "toEdit": "편집",
    "toPublish": "게시",
    "format": "포맷",
    "anyValue": "- 모든 -",
    "unchecked": "체크되지 않은",
    "createDate": "생성된",
    "changeDate": "수정된",
    "links": "링크",
    "publish": "게시",
    "unpublish": "게시 취소",
    "View": "보기",
    "Other": "기타",
    "export": "내보내기",
    "exportXML": "내보내기(XML)",
    "exportcheXML": "내보내기 (XML)",
    "exportGM03": "내보내기 (GM03)",
    "exportRDF": "내보내기 (RDF)",
    "exportCSV": "내보내기 (CSV)",
    "exportPDF": "내보내기 (PDF)",
    "exportMEF": "내보내기 (ZIP)",
    "welcomeText": "여기에서 데이터, 서비스, 지도 등을 찾을 수 있습니다.",
    "searchOver": "Search <strong>{{records}}</strong> data sets, services and maps, ...",
    "browseBy": "탐색: ",
    "browseTopics": "주제 탐색",
    "browseTypes": "자원 탐색",
    "versionDetails": "GeoNetwork <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span> 제공",
    "lastRecords": "최근 소식",
    "preferredRecords": "가장 인기있는",
    "about": "소개",
    "twitter": "Twitter",
    "github": "Github",
    "viewMore": "더보기",
    "listOfCategories": "카테고리",
    "formats": "포맷",
    "addLayers": "레이어 추가",
    "serviceUrl": "https://...",
    "serviceUrlLabel": "서비스 URL",
    "CurrentLayers": "레이어",
    "SearchLayer": "검색",
    "addLayerFromMaps": "지도",
    "addLayerFromServices": "서비스",
    "addLayerFromFiles": "파일",
    "chooseAservice": "서비스 선택",
    "chooseAserviceHelp": "카탈로그에 등록된 모슨 서비스가 여기에 표시됩니다.",
    "orTypeAServiceUrl": " {{type}} 서비스 URL 입력",
    "addAllLayersToMap": "{{number}}개의 레이어 모두 지도에 추가",
    "downloadsAndResources": "다운로드와 링크",
    "sourceCatalog": "제공",
    "tempExtent": "시간적 범위",
    "more": "크게",
    "less": "작게",
    "overview": "개요",
    "chooseAView": "디스플레이 모드",
    "metadataContact": "메타데이터 연락처",
    "metadataRemoved": "{{title}} 제거됨.",
    "extent": "공간 범위",
    "aboutThisResource": "이 자원의 개요",
    "preview": "미리보기",
    "metadataInformation": "메타데이터 정보",
    "backTosearch": "검색으로 돌아가기",
    "backTomap": "지도로 돌아가기",
    "backTohome": "Back to home",
    "shareOn": "소셜 사이트 공유하기",
    "updatedOn": "갱신:",
    "license": "라이선스",
    "constraints": "제약사항",
    "technicalInformation": "기술적인 정보",
    "publicationDate": "게시 일자",
    "creationDate": "생성일",
    "revisionDate": "개정일",
    "tempExtentBegin": "기간",
    "updateFrequency": "갱신 주기",
    "quality": "품질",
    "lineage": "연혁",
    "identification": "식별",
    "metadata": "메타데이터",
    "mdLanguage": "메타데이터 언어",
    "mdContact": "메타데이터 연락처",
    "parentIdentifier": "부모 메타데이터 식별자",
    "distributor": "배포자",
    "sourceDataset": "원본 데이터셋",
    "metadataInXML": "메타데이터 다운로드",
    "language": "언어",
    "metadataLanguage": "메타데이터 언어",
    "sendMail": "이메일 보내기",
    "newOwner": "새로운 소유자",
    "updateCategories": "카테고리 갱신",
    "updatePrivileges": "권한 갱신",
    "exportSummary": "요약정보 내보내기",
    "mdNew": "새로운 메타데이터",
    "mdImport": "메타데이터 가져오기",
    "hotkeySortBy": "다음 정렬 옵션",
    "hotkeyHome": "홈 페이지",
    "hotkeyFocusToSearch": "입력란에 입력을 시작하십시오!",
    "hotkeySearchTheCatalog": "트리거 검색",
    "hotkeyMap": "지도를 만드세요!",
    "hotkeyFirstPage": "첫 페이지로 이동",
    "hotkeyPreviousPage": "이전 페이지로 이동",
    "hotkeyNextPage": "다음 페이지로 이동",
    "hotkeyLastPage": "마지막 페이지로 이동",
    "hotkeySelectAll": "모든 검색 결과 선택",
    "hotkeySelectAllInPage": "현재 페이지 모두 선택",
    "hotkeyUnSelectAll": "모든 레코드 선택해제",
    "clickToSelectYear": "연도 선택을 위해 클릭",
    "what": "What?",
    "when": "When?",
    "where": "Where?",
    "resourcesCreatedTheLast": "마지막에 생성한 <strong>자원</strong>",
    "recordsCreatedTheLast": "마지막에 생성한 <strong>레코드</strong>",
    "today": "오늘",
    "yesterday": "어제",
    "thisWeek": "이번주",
    "thisMonth": "이번달",
    "last3Months": "지난 3개월",
    "last6Months": "지난 6개월",
    "thisYear": "올해",
    "publishComplete": "보고서 게시",
    "unpublishComplete": "보고서 게시취소",
    "mdPublished": "메타데이터 게시됨",
    "mdUnpublished": "메타데이터 게시 취소됨",
    "mdUnmodified": "영향을 받지않은 메타데이터",
    "mdDisallowed": "제한된 메타데이터",
    "mdNovalid": "유효하지 않은 메타데이터",
    "metadataUnchanged": "변경되지 않은 메타데이터",
    "accessRestricted": "이 메타데이터를 변경할 권한이 없습니다",
    "copiedToClip": "Text copied to clipboard!",
    "Layers": "레이어",
    "ManageLayers": "레이어 관리",
    "Contexts": "지도",
    "Print": "인쇄",
    "PrintTheMap": "현재 지도 출력",
    "print_layout": "레이아웃",
    "print_scale": "축척",
    "print_format": "포맷",
    "ZoomToMapMaxExtent": "초기 지도 범위로 확대",
    "ZoomToYourLocation": "현재 위치 주변으로 확대",
    "Auto": "자동",
    "Measure": "측정",
    "measure_instruction": "지도에 라인을 그리고 이 패널에서 길이를 확인하십시오!",
    "Annotations": "주석",
    "Zoom": "확대",
    "ZoomOut": "축소",
    "ZoomIn": "확대",
    "toggleMiniMap": "지도 보이기/숨기기",
    "Localisation": "지역화",
    "ThemeLayers": "주제도 레이어",
    "AddALayer": "레이어로 추가",
    "LayerWMS": "WMS",
    "LayerWFS": "WFS",
    "LayerWMTS": "WMTS",
    "LayerWCS": "WCS 레이어",
    "LayerSOS": "SOS 레이어",
    "LayerKML": "KML",
    "mapFileName": "지도",
    "mapTitle": "지도 제목",
    "mapComment": "설명 또는 증명",
    "LayerJSON": "JSON 파일",
    "LayerRSS": "GeoRSS 서비스",
    "LayerAtom": "Atom 서비스",
    "LayerGML": "GML 파일",
    "MapContexts": "지도",
    "Measures": "측정",
    "BackgroundLayers": "배경 레이어",
    "terrainProvider": "지형:",
    "terrainProvider-none": "평지",
    "terrainProvider-default": "기본 지형",
    "Point": "포인트",
    "Polygon": "폴리곤",
    "Linestring": "라인",
    "Text": "텍스트",
    "tipDrawText": "Type some text and drop it on the map",
    "Modify": "수정",
    "Remove": "제거",
    "drawInstruction": "유형을 선택하고 객체를 그립니다. 라인 또는 폴리곤을 완료하려면 더블클릭합니다. 텍스트는 텍스트 필드에서 입력할 수 있으며 지도에 클릭하여 추가할 수있습니다.",
    "help": "도움",
    "textFillColor": "채우기 색상",
    "textStrokeColor": "테두리 색상",
    "textStrokeWidth": "선 너비",
    "textWidth": "크기",
    "textFont": "폰트",
    "textContent": "Text to display",
    "drawFillColor": "채우기 색상",
    "drawStrokeColor": "테두리 색상",
    "drawWidth": "두께",
    "drawRadius": "반경",
    "drawColor": "색상",
    "red": "빨강색",
    "orange": "주황색",
    "blue": "파랑색",
    "white": "흰색",
    "black": "검정색",
    "yellow": "노랑색",
    "green": "녹색",
    "pink": "분홍색",
    "brown": "갈색",
    "purple": "보라색",
    "gray": "회색",
    "Results": "결과",
    "Legend": "범례",
    "otherKeywords": "기타 키워드",
    "isValid": "유효성검증 상태",
    "isValidInspire": "Validation status (INSPIRE)",
    "Attribution": "속성",
    "layerDelete": "레이어 제거",
    "layerMetadata": "메타데이터",
    "layerVisible": "보이기",
    "layerMoveDown": "아래로 이동",
    "layerMoveUp": "위로 이동",
    "layerExtentZoom": "레이어 범위로 확대",
    "maxExtentZoom": "최대 범위로 확대",
    "layerInfo": "레이어 정보",
    "Locations": "위치",
    "clear": "지우기",
    "msgCanDropFileOnMap": "Note that you can also drop a file onto the map",
    "UploadKMZfile": "KMZ 파일 업로드",
    "or": "또는",
    "KMLfileURL": "KML 파일 URL 설정",
    "refineSearch": "검색 수정",
    "backToList": "리스트로 돌아가기",
    "privilegesBatchAlert": "<span class='text-danger'>The privileges will be updated for all editable records in the selection. The privilege form is empty and does not reflect the selected records current privileges! Privileges are reset and replaced by the new one.</span><br/><br/>Clicking on <strong>Merge selected</strong> will add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.<br/><br/>Clicking on <strong>Replace by selected</strong> will remove record categories and then add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.",
    "permalink": "퍼머링크",
    "permalinkTo": "{{title}}로 퍼머링크",
    "shareOnTwitter": "Twitter에 공유",
    "shareOnFacebook": "Facebook에 공유",
    "shareOnLinkedIn": "LinkedIn에 공유",
    "shareByEmail": "이메일로 공유",
    "zoomto": "확대",
    "recordNotFound": "식별자가 <strong>{{uuid}}</strong> 인 레코드가 없거나 공유되지 않았습니다. 계정이 있다면 <a href=\"catalog.signin?redirect={{url}}\">로그인</a> 해보십시오.",
    "intersectWith": "Intersects with",
    "fullyOutsideOf": "Fully outside of",
    "encloses": "Enclosing",
    "within": "Within",
    "within_bbox": "Within",
    "transferOwnership": "소유자 변경",
    "selectNewOwner": "새로운 소유자 선택",
    "selectGroup": "그룹 선택",
    "loadUsersError": "사용자를 불러오는 중 오류 발생",
    "loadUserGroupsError": "사용자 그룹을 불러오는 중 오류가 발생",
    "transferOwnershipError": "메타데이터 소유자 변경중 오류가 발생",
    "transferOwnershipSuccessMsg": "<h4>새로운 소유자에게 메타데이터를 성공적으로 변경했습니다.</h4><dl class=\"dl-horizontal\"><dt>변경:</dt><dd>{{done}}</dd><dt>소유하지 않음:</dt><dd>{{notOwner}}</dd><dt>발견되지 않음:</dt><dd>{{notFound}}</dd></dl>",
    "filterGroup": "그룹 필터 ...",
    "wpsLoadingProcessDescription": "프로세스 정보 불러오는 중 ...",
    "wpsDescribeProcessFailed": "DescribeProcess 실패",
    "wpsExecute": "실행",
    "wpsExecuteFailed": "실행 실패",
    "wpsErrorCodeReturned": "서버가 상태 코드를 반환했습니다",
    "time": "시간",
    "features": "피처(들)",
    "noUsers": "사용자 없음",
    "downloadLayer": "데이터 다운로드",
    "featureCount": "피처 개수",
    "fbContact": "연락처",
    "fbName": "이름",
    "fbFunction": "기능",
    "fbOrganization": "조직",
    "fbPhone": "전화",
    "fbEmail": "이메일",
    "fbFeedback": "피드백",
    "fbCategory": "카테고리",
    "fbComments": "의견",
    "fbQuestion": "질문",
    "fbError": "오류",
    "fbCatMetadataContents": "메타데이터 컨텐츠",
    "fbCatDataContents": "데이터 컨텐츠",
    "fbCatServiceContents": "서비스 컨텐츠",
    "fbCatSupport": "지원",
    "fbCatMapViewer": "지도 뷰어",
    "fbCatSearch": "검색",
    "fbCatOrganizations": "조직",
    "fbCatContentManagement": "컨텐츠 관리",
    "fbCatMetadataImport": "메타데이터 가져오기",
    "fbCatMetadataEditing": "메타데이터 편집",
    "fbCatHarvesting": "수집",
    "fbCatValidator": "유효성 검사기",
    "fbCatOthers": "기타",
    "fbSendTo": "Send to",
    "syncAllLayers": "지도 뷰어와 검색 미리보기 지도간의 모든 레이어 (또는 백그라운드 레이어만) 동기화",
    "mdvalid": "메타데이터가 유효합니다",
    "mdinvalid": "메타데이터가 유효하지 않습니다",
    "mdinvalidcantpublish": "Invalid metadata can't be published",
    "mdnovalidation": "메타데이터의 유효성검사 정보가 없습니다",
    "setall": "모든 권한 설정",
    "print_legend": "범례",
    "print_legend_field": "범례 포함",
    "landscape": "Landscape",
    "overviewPrintTemplate": "개요",
    "portrait": "Portrait",
    "wfsDownloadDataInstruction": "다운로드할 데이터 포맷 선택:",
    "wfsTypenameNotAvailable": " '{{typename}}'  피처타입을 WFS 서비스에서 사용할 수 없습니다. 사용가능한 피처타입을 선택하십시오.",
    "wfsChooseFeatureTypeToDownload": "다운로드할 피처타입 선택",
    "wpsGetCapError": "WPS capabilities 구문분석 오류",
    "wpsByUrl": "프로세스 검색",
    "wpsRecent": "최근 사용한 프로세스",
    "selection.indexing.count": "선택한 {{count}} 개의 레코드(들)의 인덱스 생성이 시작되었습니다.",
    "selection.indexing.error": "인덱스 선택중 오류가 발생했습니다.",
    "showLegend": "범례 보기",
    "hideLegend": "범례 숨기기",
    "selectStyle": "스타일 선택",
    "setOpacity": "투명도 설정",
    "mdActions": "사용가능한 작업",
    "mdActions-view": "보기가능",
    "mdActions-download": "다운로드가능",
    "mdActions-process": "처리가능",
    "GUFrate": "평점",
    "GUFnoRatings": "평점 없음 <span class=\"fa fa-fw fa-star\">&nbsp;</span>",
    "GUFfromRatingCountRatings": "{{ratingCount}}개의 평점",
    "GUFwaitingForApproval": "승인 대기중",
    "GUFseeAllFeedbacks": "See all feedback",
    "GUFcommentsLastCommentOn": "{{userfeedbackCount}} 댓글, 마지막 댓글  {{date}}.",
    "GUFcountReviews": "{{userfeedbackCount}} 리뷰",
    "GUFdeleteUserFeedback": "삭제",
    "GUFpublishUserFeedback": "게시",
    "GUFclose": "닫기",
    "GUFsave": "저장",
    "GUFfeedbackOn": "피드백:",
    "GUFnoComments": "댓글 없음",
    "GUFaddRating": "리뷰 추가",
    "GUFplusAddRating": "리뷰 추가",
    "GUFaddReview": "리뷰 추가",
    "GUFaddYourReview": "리뷰 추가",
    "GUFaddYourReviewInfo": "이 데이터셋(사용)과 관련된 추가 정보가 포함된 웹 페이지, 응용 프로그램 또는 문서를 제안하십시오.",
    "GUFaddKeywords": "키워드 추가",
    "GUFcurrentScore": "현재 점수",
    "GUFuserInformation": "사용자 정보",
    "GUFgiveYourOpinionOnDifferentCategories": "Share your experience related to different aspects of this dataset",
    "GUFgiveYourOpinionAboutTheDataset": "Share your experience with, ask a question about or state a comment about this dataset",
    "GUFhelpUsImproveDataset": "Help us improve the dataset even more...",
    "GUFcategories": "카테고리",
    "GUFyouAreLoggedInAs": "You are currently logged in as <b>{{authorNameValue}}</b>",
    "GUFyouAreNotLoggedInPleaseFillIn": "로그인되지 않았습니다, 이름, 이메일 및 소속을 입력하십시오.",
    "GUFshowUserNameInComments": "리뷰와 평점에서 내 이름 보이기",
    "GUFhideUserNameInPublic": "공개 리뷰에서 내 이름 숨기기 (이메일이 표시되지 않음)",
    "GUFanonymous": "익명",
    "GUFratingsComments": "평점과 댓글",
    "GUFpublishConfirm": "이 댓글을 게시하시겠습니까?",
    "GUFdeleteConfirm": "이 댓글을 삭제하시겠습니까?",
    "GUFrequired": "필수",
    "GUFtooLong": "너무 깁니다",
    "GUFnotValidFormat": "유효한 형식이 아닙니다",
    "clickToSelect": "선택하거나 취소하려면 클릭",
    "filterDataDescription": "WFS 피처(있는 경우)와 연관된 필터링을 시작할 지도상의 레이어를 선택하십시오. 피처는 먼저 관리자에 의해 색인되어 있어야 합니다.",
    "WPSDescription": "동적 양식을 통해 프로세스를 사용하려면 WPS 엔드포인트 URL을 입력하십시오. 최근 사용한 WPS 프로세스가 두 번째 탭에 표시됩니다.",
    "noLayersFound": "레이어를 찾을 수 없습니다.",
    "featuredUserSearches": "추천 검색",
    "userSearches": "사용자 검색",
    "allLanguage": "모두",
    "userSearch": "사용자 검색",
    "createUserSearch": "생성",
    "manageUserSearches": "관리",
    "manageUserSearchesTitle": "사용자 검색 관리",
    "deleteUserSearchConfirm": "이 검색을 정말로 제거하시겠습니까?",
    "userSearchTblSearchName": "검색 이름",
    "userSearchTblCreator": "생성자",
    "userSearchTblCreationDate": "생성일자",
    "userSearchTblGroups": "Assigned groups",
    "userSearchRemoved": "사용자 검색을 제거했습니다",
    "userSearchSaveHeader": "현재 검색 필터를 저장합니다.",
    "userSearchName": "이름",
    "userSearchFeatured": "추천",
    "userSearchFeaturedDisplayIn": "추천 표시",
    "userSearchGroups": "For groups",
    "userSearchLogo": "로고 URL",
    "userSearchUrl": "검색 URL",
    "userSearchUpdateUrl": "갱신",
    "userSearchFeaturedDisplayInHomePage": "홈 페이지",
    "userSearchUpdated": "사용자 검색을 저장하였습니다",
    "userSearchUpdatedError": "사용자 검색을 저장하는 중 오류 발생",
    "seeDraft": "This record has a working copy version. Click here to see it.",
    "seeNoDraft": "This record has an approved and published version. Click here to see it.",
    "loadMoreResults": "load more results...",
    "moreFacet": "{{count}} more",
    "lessFacet": "{{count}} less",
    "allFacet": "all ({{count}})",
    "initialFacet": "initial ({{count}})",
    "removeThisFilter": "Remove this filter",
    "removeAllFilters": "Remove all filters",
    "creationDateFrom": "Resources created after",
    "creationDateTo": "Resources created before",
    "changeDateFrom": "Resources changed after",
    "changeDateTo": "Resources changed before",
    "dateFrom": "Records updated after",
    "dateTo": "Records updated before",
    "activeFilters": "Active filters",
    "geometryFilter": "Bounding Box",
    "GUFname": "Your Name",
    "GUFemail": "Your Email address",
    "GUForganization": "Your Organization",
    "mousePositionCopiedToClipboard": "Coordinates {{position}} copied to clipboard.",
    "mousePosition": "Position",
    "coordinateFormat": "Projection & format",
    "displayMousePosition": "Display mouse position (Use 'c' shortcut to copy position to clipboard).",
    "copyMousePosition": "Copy mouse position to clipboard",
    "printUnsupportedLayerTypes": "The following layer types are present but cannot be printed",
    "rssFeed": "RSS feed",
    "esriCapabilitiesFailed": "Error retrieving the ESRI Rest capabilities document.",
    "esriCapabilitiesNoValid": "The response is not a valid ESRI Rest capabilities document.",
    "seriesComposedOf": "Composed of",
    "seriesCoveringPeriod": "Covering period",
    "approve": "Approve",
    "fieldRequired": "The value is required",
    "fieldTooLong": "The value is too long",
    "fieldTooLongMax": "The value is too long (max {{maxChar}} characters)",
    "fieldTooShort": "The value is too short",
    "fieldEmailNotValid": "A valid email address is required",
    "addLayerPrefix": "Add layer",
    "addLayerPostfix": "to the map",
    "submit": "Submit"
}

web-ui/src/main/resources/catalog/locales/ko-search.json (diff)
@@ -540,5 +540,13 @@
     "esriCapabilitiesNoValid": "The response is not a valid ESRI Rest capabilities document.",
     "seriesComposedOf": "Composed of",
     "seriesCoveringPeriod": "Covering period",
-    "approve": "Approve"
+    "approve": "Approve",
+    "fieldRequired": "The value is required",
+    "fieldTooLong": "The value is too long",
+    "fieldTooLongMax": "The value is too long (max {{maxChar}} characters)",
+    "fieldTooShort": "The value is too short",
+    "fieldEmailNotValid": "A valid email address is required",
+    "addLayerPrefix": "Add layer",
+    "addLayerPostfix": "to the map",
+    "submit": "Submit"
 }
