web-ui/src/main/resources/catalog/locales/nl-custom.json (before)
{
  "exportDCAT": "Exporteer (RDF/XML)",
  "facet-MD_LegalConstraintsUseLimitationObject.default.keyword": "Toegangsrechten",
  "facet-OrgForResourceObject": "Organisatie",
  "facet-accessRights": "Toegankelijkheid",
  "facet-distributorOrgForDistribution": "Verdeler",
  "facet-domain": "Domein",
  "facet-licenseObject.default.keyword": "Licentie",
  "facet-ownerOrgForResource": "Eigenaar",
  "facet-pointOfContactOrgForResource": "Contactpunt",
  "facet-publisherOrgForResource": "Uitgever",
  "facet-resolutionDistance": "Grondresolutie",
  "facet-standardNameObject.default.keyword": "Profiel",
  "facet-th_GDI-Vlaanderen-trefwoorden": "GDI Vlaanderen Trefwoorden",
  "facet-th_GEMET-INSPIREthemesversion1-0.link": "INSPIRE thema's",
  "facet-th_datatheme_tree": "Data.gov.be thema's",
  "featureAttributeTable": "Entiteit",
  "groupManagedByDataPublicatie": "Beheerd door DataPublicatie",
  "groupManagedByYourself": "Beheerd door jezelf",
  "host.name": "Hostnaam",
  "link": "Download",
  "linkToFeatureCatalog": "Link naar een objectencatalogus",
  "linkToParent": "Link naar een datasetserie",
  "mdStatus-approved": "Gepubliceerd",
  "mdStatus-approved_for_published": "Goedgekeurd voor publicatie",
  "mdStatus-draft": "Ontwerp",
  "mdStatus-rejected": "Afgekeurd voor publicatie",
  "mdStatus-rejected_for_removed": "Afgekeurd voor verwijdering",
  "mdStatus-rejected_for_retired": "Afgekeurd voor depublicatie",
  "mdStatus-removed": "Verwijderd",
  "mdStatus-retired": "Gedepubliceerd",
  "mdStatus-submitted": "Ingediend voor publicatie",
  "mdStatus-submitted_for_removed": "Ingediend voor verwijdering",
  "mdStatus-submitted_for_retired": "Ingediend voor depublicatie",
  "onlyMyRecord": "Mijn Metadatarecords",
  "pinAction": "Aan lijst pinnen",
  "serviceType-discovery": "Zoekdienst",
  "serviceType-download": "Downloadbaar",
  "serviceType-view": "Raadpleegbaar",
  "sortBy-changeDateDesc": "laatst aangepast",
  "versionDetails": "Versie <span class='gn-version'>{{vlversion}}</span>, met GeoNetwork <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
  "Revision": "Versie",
  "resourceEdition": "Versiedatum"
}

web-ui/src/main/resources/catalog/locales/nl-custom.json (after)
{
  "exportDCAT": "Exporteer (RDF/XML)",
  "facet-MD_LegalConstraintsUseLimitationObject.default.keyword": "Toegangsrechten",
  "facet-OrgForResourceObject": "Organisatie",
  "facet-accessRights": "Toegankelijkheid",
  "facet-distributorOrgForDistribution": "Verdeler",
  "facet-domain": "Domein",
  "facet-licenseObject.default.keyword": "Licentie",
  "facet-ownerOrgForResource": "Eigenaar",
  "facet-pointOfContactOrgForResource": "Contactpunt",
  "facet-publisherOrgForResource": "Uitgever",
  "facet-resolutionDistance": "Grondresolutie",
  "facet-standardNameObject.default.keyword": "Profiel",
  "facet-th_GDI-Vlaanderen-trefwoorden": "GDI Vlaanderen Trefwoorden",
  "facet-th_GEMET-INSPIREthemesversion1-0.link": "INSPIRE thema's",
  "facet-th_datatheme_tree": "Data.gov.be thema's",
  "featureAttributeTable": "Entiteit",
  "groupManagedByDataPublicatie": "Beheerd door DataPublicatie",
  "groupManagedByYourself": "Beheerd door jezelf",
  "host.name": "Hostnaam",
  "link": "Download",
  "linkToFeatureCatalog": "Link naar een objectencatalogus",
  "linkToParent": "Link naar een datasetserie",
  "mdStatus-approved": "Goedgekeurd en gepubliceerd",
  "mdStatus-approved_for_published": "Klaar voor publicatie",
  "mdStatus-draft": "Ontwerp",
  "mdStatus-rejected": "Afgekeurd voor publicatie",
  "mdStatus-rejected_for_removed": "Afgekeurd voor verwijdering",
  "mdStatus-rejected_for_retired": "Afgekeurd voor depublicatie",
  "mdStatus-removed": "Verwijderd",
  "mdStatus-retired": "Gedepubliceerd",
  "mdStatus-submitted": "Ingediend voor publicatie",
  "mdStatus-submitted_for_removed": "Ingediend voor verwijdering",
  "mdStatus-submitted_for_retired": "Ingediend voor depublicatie",
  "onlyMyRecord": "Mijn Metadatarecords",
  "pinAction": "Aan lijst pinnen",
  "serviceType-discovery": "Zoekdienst",
  "serviceType-download": "Downloadbaar",
  "serviceType-view": "Raadpleegbaar",
  "sortBy-changeDateDesc": "laatst aangepast",
  "versionDetails": "Versie <span class='gn-version'>{{vlversion}}</span>, met GeoNetwork <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
  "Revision": "Versie",
  "resourceEdition": "Versiedatum"
}

web-ui/src/main/resources/catalog/locales/nl-custom.json (diff)
@@ -21,8 +21,8 @@
   "link": "Download",
   "linkToFeatureCatalog": "Link naar een objectencatalogus",
   "linkToParent": "Link naar een datasetserie",
-  "mdStatus-approved": "Gepubliceerd",
-  "mdStatus-approved_for_published": "Goedgekeurd voor publicatie",
+  "mdStatus-approved": "Goedgekeurd en gepubliceerd",
+  "mdStatus-approved_for_published": "Klaar voor publicatie",
   "mdStatus-draft": "Ontwerp",
   "mdStatus-rejected": "Afgekeurd voor publicatie",
   "mdStatus-rejected_for_removed": "Afgekeurd voor verwijdering",
