web-ui/src/main/resources/catalog/locales/nl-search.json (before)
{
    "rate": "Beoordeling",
    "clickToRate": "Klik om te beoordelen",
    "source": "Catalogus(sen)",
    "title": "Titel",
    "abstract": "Korte beschrijving",
    "topiccat": "Onderwerp(en)",
    "contact": "Contact",
    "identifier": "Bron Identificatie",
    "drawAnExtentToFilter": "Trek een gebied op de kaart dat als filter gebruikt wordt",
    "clickToRemoveSpatialFilter": "Trek een nieuw gebied of click annuleren om de ruimtelijke filter te verwijderen",
    "chooseSpatialFilterType": "Selecteer het type ruimtelijke filter (bv intersect, binnen)",
    "openLargeMap": "Open de map viewer",
    "type": "Soort",
    "noDataInCatalog": "De catalogus bevat momenteel geen informatie. Log in en harvest of importeer demo data.",
    "archive": "Archief",
    "archiveincluded": "Inclusief gearchiveerd",
    "archiveexcluded": "Exclusief gearchiveerd",
    "archiveonly": "Alleen gearchiveerd",
    "What": "Wat ?",
    "downloadAllIn": "Download alles",
    "downloadInCurrentMapExtent": ".. of alleen in huidige weergave",
    "downloadFeature": "Download data",
    "opacity": "Doorzichtigheid",
    "filterData": "Filter data",
    "When": "Wanneer ?",
    "Where": "Waar ?",
    "recordType": "Soort record ?",
    "searchPlaces": "Zoek een locatie",
    "switchFrom2DTo3D": "Wijzig van 2D naar 3D",
    "bbox": "Omsluitend kader",
    "backgroundMap": "Achtergrond kaart:",
    "checkIfDataIsDownloadableFromWfs": "Download service beschikbaar?",
    "checkIfDataIsDownloadableFromWfsHelp": "Controleer of deze laag als WFS service beschikbaar. Zo ja, dan toon de beschikbare download formaten uit het capabilities document.",
    "saveMap": "Kaart bewaren",
    "downloadContext": "Download huidige kaart als",
    "saveMapAsContext": "OGC context (XML)",
    "saveMapAsImage": "PNG afbeelding",
    "saveMapInCatalog": "Sla de kaart context op in de catalogus",
    "saveMapInCatalogAction": "Bewaren als metadata record",
    "saveInCatalogAndPublish-help": "Maak een record aan en publiceer het.",
    "saveMapInCatalogActionAndPublish": "Sla op als een publiek record",
    "mapSavedInCatalog": "<a href='#/metadata/{{uuid}}'>Toon kaart metadata</a>.",
    "mapAbstract": "Kaart context omschrijving",
    "loadAMap": "Kaart laden",
    "noMaps": "Geen kaarten gevonden",
    "topMaps": "Recente kaarten",
    "uploadContext": "Vanaf bestand",
    "resetContext": "Default kaart",
    "kmlContext": "KML formaat",
    "displayHeatMap": "Toon heatmap",
    "removeFeatures": "Verwijder features",
    "refresh": "Verversen",
    "mapLegend": "Legenda",
    "kmlFile": "{{layer}} (KML)",
    "noRecordFoundWithResourceRegistered": "Geen record gevonden waarin WMS layers geregistreerd zijn.",
    "noRecordFoundWithResourceRegisteredmap": "Geen record gevonden waarin kaarten geregistreerd zijn.",
    "tmsLinkDetails": "Deze dataset is gepubliceerd in de view service (WMTS) <a href='{{url}}' target='_blank'>{{url}}</a> met identificatie <strong>{{layer}}</strong>.",
    "esri:restLinkDetails": "ESRI REST service <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wmsLinkDetails": "De laag '<strong>{{layer}}</strong>' is/zijn gepubliceerd in de Web Map Service <a href='{{url}}' target='_blank'>{{url}}</a>. Lees meer over het <a href='http://pdok-ngr.readthedocs.io/services.html#web-map-service-wms' target='_blank'>WMS protocol</a>.",
    "wmsServiceLinkDetails": "Web Map Service <a href='{{url}}' target='_blank'>{{url}}</a>. Lees meer over het <a href='http://pdok-ngr.readthedocs.io/services.html#web-map-service-wms' target='_blank'>WMS protocol</a>.\n",
    "wmtsLinkDetails": "Deze dataset is gepubliceerd in de view service (WMTS) <a href='{{url}}' target='_blank'>{{url}}</a> met identificatie <strong>{{layer}}</strong>.",
    "wmtsServiceLinkDetails": "Deze dataset is gepubliceerd in de view service (WMTS) <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wfsLinkDetails": "Het featuretype '<strong>{{layer}}</strong>' is gepubliceerd in de Web Feature Service <a href='{{url}}' target='_blank'>{{url}}</a>. Lees meer over het <a href='http://pdok-ngr.readthedocs.io/services.html#web-feature-service-wfs' target='_blank'>WFS protocol</a>.",
    "wfsServiceLinkDetails": "Web Feature Service <a href='{{url}}' target='_blank'>{{url}}</a>. Lees meer over het <a href='http://pdok-ngr.readthedocs.io/services.html#web-feature-service-wfs' target='_blank'>WFS protocol</a>.",
    "wcsLinkDetails": "De coverage '<strong>{{layer}}</strong>' is gepubliceerd in de Web Coverage Service <a href='{{url}}' target='_blank'>{{url}}</a>. Lees meer over het <a href='http://pdok-ngr.readthedocs.io/services.html#web-coverage-service-wcs' target='_blank'>WCS protocol</a>.",
    "sosLinkDetails": "De stream '<strong>{{layer}}</strong>' is gepubliceerd in de Sensor Observation Service <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "atomDatasetsInFeed": "Datasets in atom feed",
    "atomLinkDetails": "Deze dataset is gepubliceerd in de Atom Feed {{url}} met de naam {{layer}}.",
    "otherLinkDetails": "Andere bronnen",
    "qualityLinkDetails": "Kwaliteitsrapport",
    "featurecatalogueLinkDetails": "Objectencatalogus",
    "legendLinkDetails": "Legenda",
    "wmsCapabilitiesNotAvailable": "Het GetCapabilities antwoord is niet beschikbaar",
    "wmsLayerNotAvailable": "(Een van) de laag (lagen) {{layerName}} is niet beschikbaar in de WMS service. U kunt in plaats daarvan één van de beschikbare lagen bekijken",
    "wmsChooseLayerToAdd": "Selecteer een laag uit de service",
    "wmtsCapabilitiesNotAvailable": "Het GetCapabilities antwoord is niet beschikbaar",
    "wmtsLayerNotAvailable": "(Een van) de laag (lagen) {{layerName}} is niet beschikbaar in de WMTS service. U kunt in plaats daarvan één van de beschikbare lagen bekijken",
    "wmtsChooseLayerToAdd": "Selecteer een laag uit de service",
    "wfsCapabilitiesNotAvailable": "Het GetCapabilities antwoord is niet beschikbaar",
    "wfsLayerNotAvailable": "(Een van) de featurestypes {{layerName}} is niet beschikbaar in de WFS service. U kunt in plaats daarvan één van de beschikbare featuretypes selecteren",
    "wfsChooseLayerToAdd": "Selecteer een featuretype uit de service",
    "wcsCapabilitiesNotAvailable": "Het GetCapabilities antwoord is niet beschikbaar",
    "wcsLayerNotAvailable": "(Een van) de coverages {{layerName}} is niet beschikbaar in de WCS service. U kunt in plaats daarvan één van de beschikbare coverages selecteren",
    "wcsChooseLayerToAdd": "Selecteer een coverage uit de service",
    "Unable_to_connect_to_service": "Het is niet mogelijk om met de service te verbinden.",
    "databaseLayerDetails": "Deze dataset is gepubliceerd in de database <strong>{{url}}</strong> in tabel <strong>{{layer}}</strong>.",
    "fileLayerDetails": "Bestand '{{name}}'. Deze dataset is beschikbaar in het lokale netwerk als <strong>{{url}}</strong>.",
    "wfsNotAvailable": "<a href='{{url}}' target='_blank'>WFS</a> niet beschikbaar.",
    "wfsFeatureNotIndexed": "Het type <em>{{wfsUrl}}#{{featureTypeName}}</em> is niet geindexeerd.",
    "indexNotRunning": "Index is niet beschikbaar",
    "addToMap": "Bekijk op de kaart",
    "addToMaponlinesrc": "Voeg aan kaart toe",
    "addServiceLayersToMaponlinesrc": "Voeg een laag uit service toe aan kaart",
    "viewLayerInExternalViewer": "Bekijk de laag in een externe applicatie",
    "mapLinkonlinesrc": "Kaart laden",
    "openRecord": "Bekijk record",
    "openRecordhasfeaturecat": "Geassocieerd record",
    "openRecordfcat": "Objectencatalogus",
    "openRecordparent": "Parent record",
    "openRecordsources": "Bron dataset",
    "openRecordchildren": "Child record",
    "openRecordsibling": "Geassocieerd record",
    "openRecordassociated": "Geassocieerd record",
    "openPageonlinesrc": "Open link",
    "openRecordhassource": "Gerelateerd record",
    "openRecordservices": "Gerelateerde service",
    "openRecorddatasets": "Gerelateerde dataset",
    "downloadonlinesrc": "Download data",
    "fileLinkonlinesrc": "Download bestand",
    "openPage": "Open link",
    "defaultView": "Standaard",
    "full": "Volledig",
    "securityConstraints": "Beveiligingsrestricties",
    "versionIdentifier": "Versie",
    "otherConstraints": "Overige beperkingen",
    "resourceConstraints": "Bron restricties",
    "maintenanceAndUpdateFrequencies": "Update-frequentie bron",
    "legalConstraints": "Juridische toegangsrestricties",
    "scale": "Noemer",
    "resolution": "Grondresolutie",
    "credit": "Krediet",
    "classification": "Classificatie",
    "resourceStatus": "Status",
    "webserviceLinkonlinesrc": "Open service",
    "AU": "Administratieve eenheden",
    "drawOnMap": "Geef weer op kaart",
    "advancedForm": "Toon geavanceerde opties",
    "simpleForm": "Verberg geavanceerde opties",
    "restrictArea": "Beperk zoekgebied tot",
    "layer": "laag",
    "nolayer": "Geen laag",
    "layers": "lagen",
    "layerAdded": "Laag '{{layer}}' is toegevoegd aan de kaart. Klik <a href=\"#map?extent={{extent}}\">hier om er naar toe te zoomen</a>.",
    "layerAddedNoExtent": "Laag '{{layer}}' is toegevoegd aan de kaart.",
    "localLayerFile": "{{layer}} (lokaal bestand)",
    "mostPopular": "Meest populair",
    "mapImportFailure": "Laag importeren mislukt",
    "recentChanges": "Recente veranderingen",
    "homeTitle": "Zoek naar geodata en geoservices",
    "download": "Download",
    "visualize": "Bekijk",
    "template": "Template",
    "valid": "Valide",
    "toEdit": "Naar Bewerken",
    "toPublish": "Naar Publiceren",
    "format": "Formaat",
    "anyValue": "- Alle -",
    "unchecked": "Niet aangevinkt",
    "createDate": "Datum aanmaak",
    "changeDate": "Datum wijziging",
    "links": "Links",
    "publish": "Publiceren",
    "unpublish": "Publicatie ongedaan maken",
    "View": "Bekijken",
    "Other": "ander",
    "export": "Exporteren",
    "exportXML": "Exporteer (XML)",
    "exportcheXML": "Exporteer (XML)",
    "exportGM03": "Exporteer (GM03)",
    "exportRDF": "Exporteer (RDF)",
    "exportCSV": "Exporteer (CSV)",
    "exportPDF": "Exporteer (PDF)",
    "exportMEF": "Exporteer (ZIP)",
    "welcomeText": "Hier vindt u data, services, kaarten en meer.",
    "searchOver": "Zoek in <strong>{{records}}</strong> datasets, services en kaarten",
    "browseBy": "Blader per",
    "browseTopics": "Blader per onderwerpen",
    "browseTypes": "Blader door bronnen",
    "versionDetails": "Gemaakt met GeoNetwork <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
    "lastRecords": "Laatste nieuws",
    "preferredRecords": "Meest populair",
    "about": "Over",
    "twitter": "Twitter",
    "github": "Github",
    "viewMore": "Meer",
    "listOfCategories": "Categorieën",
    "formats": "Formaten",
    "addLayers": "Laag toevoegen",
    "serviceUrl": "https://...",
    "serviceUrlLabel": "WMS service url",
    "CurrentLayers": "Lagen",
    "SearchLayer": "zoeken",
    "addLayerFromMaps": "Kaarten",
    "addLayerFromServices": "Services",
    "addLayerFromFiles": "Bestanden",
    "chooseAservice": "Kies een service",
    "chooseAserviceHelp": "Alle in de catalogus geregistreerde services worden hier getoond.",
    "orTypeAServiceUrl": "type een {{type}} service URL",
    "addAllLayersToMap": "Voeg alle {{number}} lagen aan de kaart toe",
    "downloadsAndResources": "Downloads, views en links",
    "sourceCatalog": "Catalogi",
    "tempExtent": "Temporele begrenzing",
    "more": "meer",
    "less": "minder",
    "overview": "Overzicht",
    "chooseAView": "Weergave",
    "metadataContact": "Contact voor de metadata",
    "metadataRemoved": "Metadata \"{{title}}\" verwijderd.",
    "extent": "Begrenzing",
    "aboutThisResource": "Over deze bron",
    "preview": "Voorbeeld",
    "metadataInformation": "Metadata informatie",
    "backTosearch": "Terug naar zoeken",
    "backTomap": "Terug naar kaart",
    "backTohome": "Terug naar Home",
    "shareOn": "Deel op sociale media",
    "updatedOn": "Bijgewerkt:",
    "license": "Licenties",
    "constraints": "Beperkingen",
    "technicalInformation": "Technische informatie",
    "publicationDate": "Datum van de bron (publicatie)",
    "creationDate": "Datum van de bron (aangemaakt)",
    "revisionDate": "Datum van de bron (laatste wijziging)",
    "tempExtentBegin": "Periode",
    "updateFrequency": "Herzieningsfrequentie",
    "quality": "Quality",
    "lineage": "Algemene beschrijving herkomst",
    "identification": "Identification",
    "metadata": "Metadata",
    "mdLanguage": "Metadata language",
    "mdContact": "Metadata contact",
    "parentIdentifier": "Parent metadata identifier",
    "distributor": "Distributeur",
    "sourceDataset": "Bron dataset",
    "metadataInXML": "Download metadata",
    "language": "Taal",
    "metadataLanguage": "Metadata taal",
    "sendMail": "Stuur email",
    "newOwner": "Nieuwe eigenaar",
    "updateCategories": "Categorieën bijwerken",
    "updatePrivileges": "Privileges bijwerken",
    "exportSummary": "Exporteer samenvatting",
    "mdNew": "Nieuwe metadata",
    "mdImport": "Importeer metadata",
    "hotkeySortBy": "De volgende sorteer optie",
    "hotkeyHome": "Startpagina",
    "hotkeyFocusToSearch": "Selecteer het zoekveld en begin te typen...",
    "hotkeySearchTheCatalog": "Zoeken starten",
    "hotkeyMap": "Maak een kaart!",
    "hotkeyFirstPage": "Naar eerste pagina",
    "hotkeyPreviousPage": "Vorige pagina",
    "hotkeyNextPage": "Naar volgende pagina",
    "hotkeyLastPage": "Naar laatste pagina",
    "hotkeySelectAll": "Selecteer alle zoekresultaten",
    "hotkeySelectAllInPage": "Selecteer alle resultaten op pagina",
    "hotkeyUnSelectAll": "Deselecteer alle records",
    "clickToSelectYear": "Klik op de balk om jaar te kiezen",
    "what": "Wat ?",
    "when": "Wanneer ?",
    "where": "Waar ?",
    "resourcesCreatedTheLast": "<strong>Bronnen</strong> aangemaakt in de laatste",
    "recordsCreatedTheLast": "<strong>Records</strong> aangemaakt in de laatste",
    "today": "vandaag",
    "yesterday": "gisteren",
    "thisWeek": "deze week",
    "thisMonth": "deze maand",
    "last3Months": "in de laatste 3 maanden",
    "last6Months": "in de laatste 6 maanden",
    "thisYear": "dit jaar",
    "publishComplete": "Publiceer Rapport",
    "unpublishComplete": "Rapport intrekken",
    "mdPublished": "Metadata Gepubliceerd",
    "mdUnpublished": "Metadata terug getrokken",
    "mdUnmodified": "Onaangetaste Metadata",
    "mdDisallowed": "Beperkt Toegankelijke Metadata",
    "mdNovalid": "Metadata is niet valide",
    "metadataUnchanged": "Ongewijzigde Metadata",
    "accessRestricted": "U heeft geen rechten om deze metadata aan te passen",
    "copiedToClip": "Tekst gekopieerd naar klembord !",
    "Layers": "Lagen beheren",
    "ManageLayers": "Beheer lagen",
    "Contexts": "Kaarten beheren",
    "Print": "Printen",
    "PrintTheMap": "Huidige kaart afdrukken",
    "print_layout": "Layout",
    "print_scale": "Schaal",
    "print_format": "Formaat",
    "ZoomToMapMaxExtent": "Zoom naar oorspronkelijke kaart omvang",
    "ZoomToYourLocation": "Zoom naar jouw positie",
    "Auto": "Auto",
    "Measure": "Meten",
    "measure_instruction": "Teken een lijn/vlak op de kaart en bekijk de lengte/oppervlakte in dit paneel",
    "Annotations": "Annotaties",
    "Zoom": "Zoomen",
    "ZoomOut": "Zoom uit",
    "ZoomIn": "Zoom in",
    "toggleMiniMap": "Toon/verberg kaart",
    "Localisation": "Localisatie",
    "ThemeLayers": "Thematische Lagen",
    "AddALayer": "Voeg een laag toe uit",
    "LayerWMS": "WMS",
    "LayerWFS": "WFS",
    "LayerWMTS": "WMTS",
    "LayerWCS": "Lagen WCS",
    "LayerSOS": "Lagen SOS",
    "LayerKML": "KML",
    "mapFileName": "kaart",
    "mapTitle": "Kaart titel",
    "mapComment": "Omschrijving",
    "LayerJSON": "Json bestand",
    "LayerRSS": "GeoRSS service",
    "LayerAtom": "Atom service",
    "LayerGML": "GML bestand",
    "MapContexts": "Kaarten",
    "Measures": "Metingen",
    "BackgroundLayers": "Achtergrond lagen",
    "terrainProvider": "Terrein:",
    "terrainProvider-none": "Vlak terrein",
    "terrainProvider-default": "Default terrein",
    "Point": "Punt",
    "Polygon": "Polygoon",
    "Linestring": "Lijn",
    "Text": "Tekst",
    "tipDrawText": "Schrijf een tekst en sleep die op de kaart",
    "Modify": "Aanpassen",
    "Remove": "Verwijderen",
    "drawInstruction": "Selecteer een type, teken een object. Dubbelklik om een lijn of polygoon af te maken. Tekst kan worden toegevoegd in het tekstveld en dan aan de kaart worden toegevoegd door op de kaart te klikken",
    "help": "Help",
    "textFillColor": "Vulkleur",
    "textStrokeColor": "Lijnkleur",
    "textStrokeWidth": "Lijn dikte",
    "textWidth": "Maat",
    "textFont": "Lettertype",
    "textContent": "Tekst om te tonen",
    "drawFillColor": "Vulkleur",
    "drawStrokeColor": "Lijnkleur",
    "drawWidth": "Breedte",
    "drawRadius": "Straal",
    "drawColor": "Kleur",
    "red": "rood",
    "orange": "oranje",
    "blue": "blauw",
    "white": "wit",
    "black": "zwart",
    "yellow": "geel",
    "green": "groen",
    "pink": "roze",
    "brown": "bruin",
    "purple": "paars",
    "gray": "grijs",
    "Results": "Resultaten",
    "Legend": "Legenda",
    "otherKeywords": "Overige trefwoorden",
    "isValid": "Validatie status",
    "isValidInspire": "Validation status (INSPIRE)",
    "Attribution": "Naamsvermelding",
    "layerDelete": "Verwijder kaartlaag",
    "layerMetadata": "Metadata",
    "layerVisible": "Zichtbaar",
    "layerMoveDown": "Verplaats laag naar beneden",
    "layerMoveUp": "Verplaats laag naar boven",
    "layerExtentZoom": "Zoom in op kaartlaag",
    "maxExtentZoom": "Inzoomen op maximale extent",
    "layerInfo": "Laag informatie",
    "Locations": "Locaties",
    "clear": "Verwijderen",
    "msgCanDropFileOnMap": "Let op dat u ook een bestand op de kaart kunt slepen",
    "UploadKMZfile": "Upload een KMZ bestand",
    "or": "of",
    "KMLfileURL": "URL van een KML bestand",
    "refineSearch": "Verfijn Zoeken",
    "backToList": "Terug naar de lijst",
    "privilegesBatchAlert": "<span class='text-danger'>De privileges worden bijgewerkt voor alle bewerkbare records in de selectie. Het privilegeformulier is leeg en geeft niet de huidige privileges van de geselecteerde records weer! Privileges worden gereset en vervangen door de nieuwe.</span><br/><br/> Als u op <strong>Selectie samenvoegen</strong> klikt, worden geselecteerde privileges toegevoegd (aangevinkt met <strong>+</strong> ) of verwijderd (selectievakje met <strong>-</strong>)<br/><br/> Als u op <strong>Vervangen door geselecteerd</strong> klikt, worden recordcategorieën verwijderd en vervolgens geselecteerde privileges toegevoegd (aangevinkt met <strong>+</strong> ) of verwijderd (selectievakje met <strong>-</strong>)",
    "permalink": "Permalink",
    "permalinkTo": "Permalink naar {{title}}",
    "shareOnTwitter": "Deel op Twitter",
    "shareOnFacebook": "Deel op Facebook",
    "shareOnLinkedIn": "Deel op LinkedIn",
    "shareByEmail": "Deel per mail",
    "zoomto": "Zoom naar",
    "recordNotFound": "Het record met identificatie <strong>{{uuid}}</strong> is nog niet gevonden of is niet met u gedeeld. Probeer <a href=\"catalog.signin?redirect={{url}}\">in te loggen</a> indien u een account heeft.",
    "intersectWith": "Snijdt met",
    "fullyOutsideOf": "Volledig buiten",
    "encloses": "Omvat",
    "within": "Binnen",
    "within_bbox": "Binnen",
    "transferOwnership": "Eigendom Overzetten",
    "selectNewOwner": "Selecteer nieuwe eigenaar",
    "selectGroup": "Selecteer groep",
    "loadUsersError": "Fout bij inladen gebruikers",
    "loadUserGroupsError": "Fout bij inladen gebruikersgroepen",
    "transferOwnershipError": "Fout bij overzetten metadata eigendom",
    "transferOwnershipSuccessMsg": "<h4>Metadata succesvol overgezet naar nieuwe Eigenaar.</h4><dl class=\"dl-horizontal\"><dt>Overgezet:</dt><dd>{{done}}</dd><dt>Niet in Eigendom:</dt><dd>{{notOwner}}</dd><dt>Niet gevonden:</dt><dd>{{notFound}}</dd></dl>",
    "filterGroup": "Filter groepen ...",
    "wpsLoadingProcessDescription": "Proces omschrijving laden ...",
    "wpsDescribeProcessFailed": "Proces beschrijven faalde",
    "wpsExecute": "Uitvoeren",
    "wpsExecuteFailed": "Uitvoeren faalde",
    "wpsErrorCodeReturned": "De server gaf een status code",
    "time": "tijd",
    "features": "feature(s)",
    "noUsers": "Geen gebruikers",
    "downloadLayer": "Download data",
    "featureCount": "Aantal features",
    "fbContact": "Contact",
    "fbName": "Naam, Voorletter(s)",
    "fbFunction": "Functie",
    "fbOrganization": "Organisatie",
    "fbPhone": "Telefoon",
    "fbEmail": "E-mail",
    "fbFeedback": "Terugmelden",
    "fbCategory": "Categorie",
    "fbComments": "Opmerkingen",
    "fbQuestion": "Vraag",
    "fbError": "Fout",
    "fbCatMetadataContents": "Metadata inhoud",
    "fbCatDataContents": "Data inhoud",
    "fbCatServiceContents": "Service inhoud",
    "fbCatSupport": "Support",
    "fbCatMapViewer": "Kaartviewer",
    "fbCatSearch": "Zoeken",
    "fbCatOrganizations": "Organisaties",
    "fbCatContentManagement": "Contentbeheer",
    "fbCatMetadataImport": "Metadata importeren",
    "fbCatMetadataEditing": "Metadata bewerken",
    "fbCatHarvesting": "Harvesting",
    "fbCatValidator": "Validator",
    "fbCatOthers": "Anders",
    "fbSendTo": "Stuur naar",
    "syncAllLayers": "Synchroniseer alle lagen (of alleen de achtergrond lagen) tussen kaart en overview",
    "mdvalid": "Metadata is geldig",
    "mdinvalid": "Metadata is ongeldig",
    "mdinvalidcantpublish": "Ongeldige metadata kan niet gepubliceerd worden",
    "mdnonapprovedcantpublish": "Niet goedgekeurde metadata kunnen niet gepubliceerd worden",
    "mdnovalidation": "Metadata beschikt niet over validatie informatie",
    "setall": "Zet alle privileges",
    "print_legend": "Legende",
    "print_legend_field": "Voeg legendes toe",
    "landscape": "Landschap",
    "overviewPrintTemplate": "Overzicht",
    "portrait": "Portret",
    "wfsDownloadDataInstruction": "Kies een data formaat om te downloaden",
    "wfsTypenameNotAvailable": "(Eén van) de featurestypes '{{typename}}' is niet beschikbaar in de WFS service. U kunt in plaats daarvan één van de beschikbare featuretypes selecteren",
    "wfsChooseFeatureTypeToDownload": "Kies een featuretype om te downloaden",
    "wpsGetCapError": "Fout tijdens inlezen WPS capabilities",
    "wpsByUrl": "Zoek processen",
    "wpsRecent": "Recente processen",
    "selection.indexing.count": "Indexeren startte voor de {{count}} geselecteerde records.",
    "selection.indexing.error": "Fout tijdens indexeren",
    "showLegend": "Legenda tonen",
    "hideLegend": "Legenda verbergen",
    "selectStyle": "Selecteer een tekenstijl",
    "setOpacity": "Wijzig de laag transparantie",
    "mdActions": "Beschikbare acties",
    "mdActions-view": "Raadpleegbaar",
    "mdActions-download": "Downloadbaar",
    "mdActions-process": "Bewerkbaar",
    "GUFrate": "Beoordeling",
    "GUFnoRatings": "Nog geen beoordeling <span class=\"fa fa-fw fa-star\">&nbsp;</span>",
    "GUFfromRatingCountRatings": "uit {{ratingCount}} beoordelingen",
    "GUFwaitingForApproval": "Wacht op goedkeuring",
    "GUFseeAllFeedbacks": "Bekijk alle beoordelingen",
    "GUFcommentsLastCommentOn": "{{userfeedbackCount}} beoordelingen, laatste beoordeling van {{date}}.",
    "GUFcountReviews": "{{userfeedbackCount}} beoordelingen",
    "GUFdeleteUserFeedback": "Verwijder",
    "GUFpublishUserFeedback": "Publiceren",
    "GUFclose": "Sluiten",
    "GUFsave": "Bewaar",
    "GUFfeedbackOn": "Beoordeling van:",
    "GUFnoComments": "Geen commentaar",
    "GUFaddRating": "Voeg uw beoordeling toe",
    "GUFplusAddRating": "Voeg uw beoordeling toe",
    "GUFaddReview": "Voeg uw beoordeling toe",
    "GUFaddYourReview": "Voeg uw beoordeling toe",
    "GUFaddYourReviewInfo": "Suggereer een webpagina, applicatie of document met meer informatie relevant voor (het gebruik van) deze bron.",
    "GUFaddKeywords": "Voeg trefwoorden toe",
    "GUFcurrentScore": "Huidige score",
    "GUFuserInformation": "Gebruikers informatie",
    "GUFgiveYourOpinionOnDifferentCategories": "<span class=\"btn btn-primary btn-round\">1</span> Deel uw ervaringen met verschillende aspecten van deze dataset",
    "GUFgiveYourOpinionAboutTheDataset": "<span class=\"btn btn-primary btn-round\">2</span> Deel uw ervaringen met, stel een vraag over of plaats een commentaar over deze dataset",
    "GUFhelpUsImproveDataset": "<span class=\"btn btn-primary btn-round\">3</span> Help ons deze dataset te verbeteren...",
    "GUFcategories": "Categorieën",
    "GUFyouAreLoggedInAs": "U bent momenteel ingelogd als <a>{{authorNameValue}}</a>",
    "GUFyouAreNotLoggedInPleaseFillIn": "U bent niet ingelogd, vul uw naam, email en organisatie in.",
    "GUFshowUserNameInComments": "Toon mijn gebruikersnaam in beoordelingen",
    "GUFhideUserNameInPublic": "Verberg mijn gebruikersnaam in publieke beoordelingen (email zal nooit getoond worden)",
    "GUFanonymous": "Anoniem",
    "GUFratingsComments": "Beoordelingen en commentaar",
    "GUFpublishConfirm": "Wilt u dit bericht publiceren?",
    "GUFdeleteConfirm": "Wilt u dit bericht verwijderen?",
    "GUFrequired": "Verplicht",
    "GUFtooLong": "Te lang",
    "GUFnotValidFormat": "Geen geldig formaat",
    "clickToSelect": "Klik om te selecteren of deselecteren",
    "filterDataDescription": "Selecteer een laag op de kaart om te starten met filteren van geassocieerde WFS features (indien beschikbaar). Features dienen vooraf in de catalogus geïndexeerd te worden door een beheerder.",
    "WPSDescription": "Voeg een WPS url in, om gebruik te maken van een dynamisch formulier om de service te bevragen. Recent gebruikte url's worden getoond in het tweede tabblad.",
    "noLayersFound": "Geen lagen gevonden",
    "featuredUserSearches": "Aanbevolen zoek opdrachten",
    "userSearches": "Zoek opdrachten van gebruikers",
    "allLanguage": "Alle",
    "userSearch": "Zoek opdracht",
    "createUserSearch": "Creeër een",
    "manageUserSearches": "Beheer",
    "manageUserSearchesTitle": "Beheer zoek opdrachten",
    "deleteUserSearchConfirm": "Wilt u inderdaad de zoek opdracht verwijderen?",
    "userSearchTblSearchName": "Naam zoek opdracht",
    "userSearchTblCreator": "Maker",
    "userSearchTblCreationDate": "Datum van de bron (aangemaakt)",
    "userSearchTblGroups": "Toegewezen groepen",
    "userSearchRemoved": "Opdracht verwijderd",
    "userSearchSaveHeader": "Bewaar de huidige filters",
    "userSearchName": "Naam, Voorletter(s)",
    "userSearchFeatured": "Aanbevolen",
    "userSearchFeaturedDisplayIn": "Toon aanbevolen records in",
    "userSearchGroups": "Voor groepen",
    "userSearchLogo": "Logo url",
    "userSearchUrl": "Zoek url",
    "userSearchUpdateUrl": "Update",
    "userSearchFeaturedDisplayInHomePage": "Home pagina",
    "userSearchUpdated": "Zoek opdracht opgeslagen",
    "userSearchUpdatedError": "Er is een probleem opgetreden bij het bewaren van de zoek opdracht",
    "seeDraft": "Er is een werkkopie beschikbaar voor dit record. Klik hier om het in te zien.",
    "seeNoDraft": "Dit record is een werkkopie. Klik hier om de gepubliceerde versie te bekijken waarvan vertrokken werd.",
    "loadMoreResults": "load more results...",
    "moreFacet": "{{count}} more",
    "lessFacet": "{{count}} less",
    "allFacet": "all ({{count}})",
    "initialFacet": "initial ({{count}})",
    "removeThisFilter": "Remove this filter",
    "removeAllFilters": "Remove all filters",
    "creationDateFrom": "Resources created after",
    "creationDateTo": "Resources created before",
    "changeDateFrom": "Resources changed after",
    "changeDateTo": "Resources changed before",
    "dateFrom": "Records updated after",
    "dateTo": "Records updated before",
    "activeFilters": "Active filters",
    "geometryFilter": "Bounding Box",
    "GUFname": "Your Name",
    "GUFemail": "Your Email address",
    "GUForganization": "Your Organization",
    "mousePositionCopiedToClipboard": "Coordinates {{position}} copied to clipboard.",
    "mousePosition": "Position",
    "coordinateFormat": "Projection & format",
    "displayMousePosition": "Toon de muis positie (Gebruik 'c' als shortcut om de positie naar het klembord te kopiëren).",
    "copyMousePosition": "Kopieer muis positie naar klembord",
    "printUnsupportedLayerTypes": "De volgende laag types zijn aanwezig maar kunnen niet geprint worden",
    "rssFeed": "RSS feed",
    "esriCapabilitiesFailed": "Fout bij het ophalen van het ESRI Rest capabilities document.",
    "esriCapabilitiesNoValid": "Het antwoord is geen geldig ESRI Rest capabilities document.",
    "seriesComposedOf": "Bestaande uit",
    "seriesCoveringPeriod": "Dekkingsperiode",
    "approve": "Goedkeuren",
    "fieldRequired": "De waarde is vereist",
    "fieldTooLong": "De waarde is te lang",
    "fieldTooLongMax": "The value is too long (max {{maxChar}} characters)",
    "fieldTooShort": "The value is too short",
    "fieldEmailNotValid": "A valid email address is required",
    "addLayerPrefix": "Add layer",
    "addLayerPostfix": "to the map",
    "submit": "Indienen"
}

web-ui/src/main/resources/catalog/locales/nl-search.json (after)
{
    "rate": "Beoordeling",
    "clickToRate": "Klik om te beoordelen",
    "source": "Catalogus(sen)",
    "title": "Titel",
    "abstract": "Korte beschrijving",
    "topiccat": "Onderwerp(en)",
    "contact": "Contact",
    "identifier": "Bron Identificatie",
    "drawAnExtentToFilter": "Trek een gebied op de kaart dat als filter gebruikt wordt",
    "clickToRemoveSpatialFilter": "Trek een nieuw gebied of click annuleren om de ruimtelijke filter te verwijderen",
    "chooseSpatialFilterType": "Selecteer het type ruimtelijke filter (bv intersect, binnen)",
    "openLargeMap": "Open de map viewer",
    "type": "Soort",
    "noDataInCatalog": "De catalogus bevat momenteel geen informatie. Log in en harvest of importeer demo data.",
    "archive": "Archief",
    "archiveincluded": "Inclusief gearchiveerd",
    "archiveexcluded": "Exclusief gearchiveerd",
    "archiveonly": "Alleen gearchiveerd",
    "What": "Wat ?",
    "downloadAllIn": "Download alles",
    "downloadInCurrentMapExtent": ".. of alleen in huidige weergave",
    "downloadFeature": "Download data",
    "opacity": "Doorzichtigheid",
    "filterData": "Filter data",
    "When": "Wanneer ?",
    "Where": "Waar ?",
    "recordType": "Soort record ?",
    "searchPlaces": "Zoek een locatie",
    "switchFrom2DTo3D": "Wijzig van 2D naar 3D",
    "bbox": "Omsluitend kader",
    "backgroundMap": "Achtergrond kaart:",
    "checkIfDataIsDownloadableFromWfs": "Download service beschikbaar?",
    "checkIfDataIsDownloadableFromWfsHelp": "Controleer of deze laag als WFS service beschikbaar. Zo ja, dan toon de beschikbare download formaten uit het capabilities document.",
    "saveMap": "Kaart bewaren",
    "downloadContext": "Download huidige kaart als",
    "saveMapAsContext": "OGC context (XML)",
    "saveMapAsImage": "PNG afbeelding",
    "saveMapInCatalog": "Sla de kaart context op in de catalogus",
    "saveMapInCatalogAction": "Bewaren als metadata record",
    "saveInCatalogAndPublish-help": "Maak een record aan en publiceer het.",
    "saveMapInCatalogActionAndPublish": "Sla op als een publiek record",
    "mapSavedInCatalog": "<a href='#/metadata/{{uuid}}'>Toon kaart metadata</a>.",
    "mapAbstract": "Kaart context omschrijving",
    "loadAMap": "Kaart laden",
    "noMaps": "Geen kaarten gevonden",
    "topMaps": "Recente kaarten",
    "uploadContext": "Vanaf bestand",
    "resetContext": "Default kaart",
    "kmlContext": "KML formaat",
    "displayHeatMap": "Toon heatmap",
    "removeFeatures": "Verwijder features",
    "refresh": "Verversen",
    "mapLegend": "Legenda",
    "kmlFile": "{{layer}} (KML)",
    "noRecordFoundWithResourceRegistered": "Geen record gevonden waarin WMS layers geregistreerd zijn.",
    "noRecordFoundWithResourceRegisteredmap": "Geen record gevonden waarin kaarten geregistreerd zijn.",
    "tmsLinkDetails": "Deze dataset is gepubliceerd in de view service (WMTS) <a href='{{url}}' target='_blank'>{{url}}</a> met identificatie <strong>{{layer}}</strong>.",
    "esri:restLinkDetails": "ESRI REST service <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wmsLinkDetails": "De laag '<strong>{{layer}}</strong>' is/zijn gepubliceerd in de Web Map Service <a href='{{url}}' target='_blank'>{{url}}</a>. Lees meer over het <a href='http://pdok-ngr.readthedocs.io/services.html#web-map-service-wms' target='_blank'>WMS protocol</a>.",
    "wmsServiceLinkDetails": "Web Map Service <a href='{{url}}' target='_blank'>{{url}}</a>. Lees meer over het <a href='http://pdok-ngr.readthedocs.io/services.html#web-map-service-wms' target='_blank'>WMS protocol</a>.\n",
    "wmtsLinkDetails": "Deze dataset is gepubliceerd in de view service (WMTS) <a href='{{url}}' target='_blank'>{{url}}</a> met identificatie <strong>{{layer}}</strong>.",
    "wmtsServiceLinkDetails": "Deze dataset is gepubliceerd in de view service (WMTS) <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wfsLinkDetails": "Het featuretype '<strong>{{layer}}</strong>' is gepubliceerd in de Web Feature Service <a href='{{url}}' target='_blank'>{{url}}</a>. Lees meer over het <a href='http://pdok-ngr.readthedocs.io/services.html#web-feature-service-wfs' target='_blank'>WFS protocol</a>.",
    "wfsServiceLinkDetails": "Web Feature Service <a href='{{url}}' target='_blank'>{{url}}</a>. Lees meer over het <a href='http://pdok-ngr.readthedocs.io/services.html#web-feature-service-wfs' target='_blank'>WFS protocol</a>.",
    "wcsLinkDetails": "De coverage '<strong>{{layer}}</strong>' is gepubliceerd in de Web Coverage Service <a href='{{url}}' target='_blank'>{{url}}</a>. Lees meer over het <a href='http://pdok-ngr.readthedocs.io/services.html#web-coverage-service-wcs' target='_blank'>WCS protocol</a>.",
    "sosLinkDetails": "De stream '<strong>{{layer}}</strong>' is gepubliceerd in de Sensor Observation Service <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "atomDatasetsInFeed": "Datasets in atom feed",
    "atomLinkDetails": "Deze dataset is gepubliceerd in de Atom Feed {{url}} met de naam {{layer}}.",
    "otherLinkDetails": "Andere bronnen",
    "qualityLinkDetails": "Kwaliteitsrapport",
    "featurecatalogueLinkDetails": "Objectencatalogus",
    "legendLinkDetails": "Legenda",
    "wmsCapabilitiesNotAvailable": "Het GetCapabilities antwoord is niet beschikbaar",
    "wmsLayerNotAvailable": "(Een van) de laag (lagen) {{layerName}} is niet beschikbaar in de WMS service. U kunt in plaats daarvan één van de beschikbare lagen bekijken",
    "wmsChooseLayerToAdd": "Selecteer een laag uit de service",
    "wmtsCapabilitiesNotAvailable": "Het GetCapabilities antwoord is niet beschikbaar",
    "wmtsLayerNotAvailable": "(Een van) de laag (lagen) {{layerName}} is niet beschikbaar in de WMTS service. U kunt in plaats daarvan één van de beschikbare lagen bekijken",
    "wmtsChooseLayerToAdd": "Selecteer een laag uit de service",
    "wfsCapabilitiesNotAvailable": "Het GetCapabilities antwoord is niet beschikbaar",
    "wfsLayerNotAvailable": "(Een van) de featurestypes {{layerName}} is niet beschikbaar in de WFS service. U kunt in plaats daarvan één van de beschikbare featuretypes selecteren",
    "wfsChooseLayerToAdd": "Selecteer een featuretype uit de service",
    "wcsCapabilitiesNotAvailable": "Het GetCapabilities antwoord is niet beschikbaar",
    "wcsLayerNotAvailable": "(Een van) de coverages {{layerName}} is niet beschikbaar in de WCS service. U kunt in plaats daarvan één van de beschikbare coverages selecteren",
    "wcsChooseLayerToAdd": "Selecteer een coverage uit de service",
    "Unable_to_connect_to_service": "Het is niet mogelijk om met de service te verbinden.",
    "databaseLayerDetails": "Deze dataset is gepubliceerd in de database <strong>{{url}}</strong> in tabel <strong>{{layer}}</strong>.",
    "fileLayerDetails": "Bestand '{{name}}'. Deze dataset is beschikbaar in het lokale netwerk als <strong>{{url}}</strong>.",
    "wfsNotAvailable": "<a href='{{url}}' target='_blank'>WFS</a> niet beschikbaar.",
    "wfsFeatureNotIndexed": "Het type <em>{{wfsUrl}}#{{featureTypeName}}</em> is niet geindexeerd.",
    "indexNotRunning": "Index is niet beschikbaar",
    "addToMap": "Bekijk op de kaart",
    "addToMaponlinesrc": "Voeg aan kaart toe",
    "addServiceLayersToMaponlinesrc": "Voeg een laag uit service toe aan kaart",
    "viewLayerInExternalViewer": "Bekijk de laag in een externe applicatie",
    "mapLinkonlinesrc": "Kaart laden",
    "openRecord": "Bekijk record",
    "openRecordhasfeaturecat": "Geassocieerd record",
    "openRecordfcat": "Objectencatalogus",
    "openRecordparent": "Parent record",
    "openRecordsources": "Bron dataset",
    "openRecordchildren": "Child record",
    "openRecordsibling": "Geassocieerd record",
    "openRecordassociated": "Geassocieerd record",
    "openPageonlinesrc": "Open link",
    "openRecordhassource": "Gerelateerd record",
    "openRecordservices": "Gerelateerde service",
    "openRecorddatasets": "Gerelateerde dataset",
    "downloadonlinesrc": "Download data",
    "fileLinkonlinesrc": "Download bestand",
    "openPage": "Open link",
    "defaultView": "Standaard",
    "full": "Volledig",
    "securityConstraints": "Beveiligingsrestricties",
    "versionIdentifier": "Versie",
    "otherConstraints": "Overige beperkingen",
    "resourceConstraints": "Bron restricties",
    "maintenanceAndUpdateFrequencies": "Update-frequentie bron",
    "legalConstraints": "Juridische toegangsrestricties",
    "scale": "Noemer",
    "resolution": "Grondresolutie",
    "credit": "Krediet",
    "classification": "Classificatie",
    "resourceStatus": "Status",
    "webserviceLinkonlinesrc": "Open service",
    "AU": "Administratieve eenheden",
    "drawOnMap": "Geef weer op kaart",
    "advancedForm": "Toon geavanceerde opties",
    "simpleForm": "Verberg geavanceerde opties",
    "restrictArea": "Beperk zoekgebied tot",
    "layer": "laag",
    "nolayer": "Geen laag",
    "layers": "lagen",
    "layerAdded": "Laag '{{layer}}' is toegevoegd aan de kaart. Klik <a href=\"#map?extent={{extent}}\">hier om er naar toe te zoomen</a>.",
    "layerAddedNoExtent": "Laag '{{layer}}' is toegevoegd aan de kaart.",
    "localLayerFile": "{{layer}} (lokaal bestand)",
    "mostPopular": "Meest populair",
    "mapImportFailure": "Laag importeren mislukt",
    "recentChanges": "Recente veranderingen",
    "homeTitle": "Zoek naar geodata en geoservices",
    "download": "Download",
    "visualize": "Bekijk",
    "template": "Template",
    "valid": "Valide",
    "toEdit": "Naar Bewerken",
    "toPublish": "Naar Publiceren",
    "format": "Formaat",
    "anyValue": "- Alle -",
    "unchecked": "Niet aangevinkt",
    "createDate": "Datum aanmaak",
    "changeDate": "Datum wijziging",
    "links": "Links",
    "publish": "Publiceren",
    "unpublish": "Publicatie ongedaan maken",
    "View": "Bekijken",
    "Other": "ander",
    "export": "Exporteren",
    "exportXML": "Exporteer (XML)",
    "exportcheXML": "Exporteer (XML)",
    "exportGM03": "Exporteer (GM03)",
    "exportRDF": "Exporteer (RDF)",
    "exportCSV": "Exporteer (CSV)",
    "exportPDF": "Exporteer (PDF)",
    "exportMEF": "Exporteer (ZIP)",
    "welcomeText": "Hier vindt u data, services, kaarten en meer.",
    "searchOver": "Zoek in <strong>{{records}}</strong> datasets, services en kaarten",
    "browseBy": "Blader per",
    "browseTopics": "Blader per onderwerpen",
    "browseTypes": "Blader door bronnen",
    "versionDetails": "Gemaakt met GeoNetwork <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
    "lastRecords": "Laatste nieuws",
    "preferredRecords": "Meest populair",
    "about": "Over",
    "twitter": "Twitter",
    "github": "Github",
    "viewMore": "Meer",
    "listOfCategories": "Categorieën",
    "formats": "Formaten",
    "addLayers": "Laag toevoegen",
    "serviceUrl": "https://...",
    "serviceUrlLabel": "WMS service url",
    "CurrentLayers": "Lagen",
    "SearchLayer": "zoeken",
    "addLayerFromMaps": "Kaarten",
    "addLayerFromServices": "Services",
    "addLayerFromFiles": "Bestanden",
    "chooseAservice": "Kies een service",
    "chooseAserviceHelp": "Alle in de catalogus geregistreerde services worden hier getoond.",
    "orTypeAServiceUrl": "type een {{type}} service URL",
    "addAllLayersToMap": "Voeg alle {{number}} lagen aan de kaart toe",
    "downloadsAndResources": "Downloads, views en links",
    "sourceCatalog": "Catalogi",
    "tempExtent": "Temporele begrenzing",
    "more": "meer",
    "less": "minder",
    "overview": "Overzicht",
    "chooseAView": "Weergave",
    "metadataContact": "Contact voor de metadata",
    "metadataRemoved": "Metadata \"{{title}}\" verwijderd.",
    "extent": "Begrenzing",
    "aboutThisResource": "Over deze bron",
    "preview": "Voorbeeld",
    "metadataInformation": "Metadata informatie",
    "backTosearch": "Terug naar zoeken",
    "backTomap": "Terug naar kaart",
    "backTohome": "Terug naar Home",
    "shareOn": "Deel op sociale media",
    "updatedOn": "Bijgewerkt:",
    "license": "Licenties",
    "constraints": "Beperkingen",
    "technicalInformation": "Technische informatie",
    "publicationDate": "Datum van de bron (publicatie)",
    "creationDate": "Datum van de bron (aangemaakt)",
    "revisionDate": "Datum van de bron (laatste wijziging)",
    "tempExtentBegin": "Periode",
    "updateFrequency": "Herzieningsfrequentie",
    "quality": "Quality",
    "lineage": "Algemene beschrijving herkomst",
    "identification": "Identification",
    "metadata": "Metadata",
    "mdLanguage": "Metadata language",
    "mdContact": "Metadata contact",
    "parentIdentifier": "Parent metadata identifier",
    "distributor": "Distributeur",
    "sourceDataset": "Bron dataset",
    "metadataInXML": "Download metadata",
    "language": "Taal",
    "metadataLanguage": "Metadata taal",
    "sendMail": "Stuur email",
    "newOwner": "Nieuwe eigenaar",
    "updateCategories": "Categorieën bijwerken",
    "updatePrivileges": "Privileges bijwerken",
    "exportSummary": "Exporteer samenvatting",
    "mdNew": "Nieuwe metadata",
    "mdImport": "Importeer metadata",
    "hotkeySortBy": "De volgende sorteer optie",
    "hotkeyHome": "Startpagina",
    "hotkeyFocusToSearch": "Selecteer het zoekveld en begin te typen...",
    "hotkeySearchTheCatalog": "Zoeken starten",
    "hotkeyMap": "Maak een kaart!",
    "hotkeyFirstPage": "Naar eerste pagina",
    "hotkeyPreviousPage": "Vorige pagina",
    "hotkeyNextPage": "Naar volgende pagina",
    "hotkeyLastPage": "Naar laatste pagina",
    "hotkeySelectAll": "Selecteer alle zoekresultaten",
    "hotkeySelectAllInPage": "Selecteer alle resultaten op pagina",
    "hotkeyUnSelectAll": "Deselecteer alle records",
    "clickToSelectYear": "Klik op de balk om jaar te kiezen",
    "what": "Wat ?",
    "when": "Wanneer ?",
    "where": "Waar ?",
    "resourcesCreatedTheLast": "<strong>Bronnen</strong> aangemaakt in de laatste",
    "recordsCreatedTheLast": "<strong>Records</strong> aangemaakt in de laatste",
    "today": "vandaag",
    "yesterday": "gisteren",
    "thisWeek": "deze week",
    "thisMonth": "deze maand",
    "last3Months": "in de laatste 3 maanden",
    "last6Months": "in de laatste 6 maanden",
    "thisYear": "dit jaar",
    "publishComplete": "Publiceer Rapport",
    "unpublishComplete": "Rapport intrekken",
    "mdPublished": "Metadata Gepubliceerd",
    "mdUnpublished": "Metadata terug getrokken",
    "mdUnmodified": "Onaangetaste Metadata",
    "mdDisallowed": "Beperkt Toegankelijke Metadata",
    "mdNovalid": "Metadata is niet valide",
    "metadataUnchanged": "Ongewijzigde Metadata",
    "accessRestricted": "U heeft geen rechten om deze metadata aan te passen",
    "copiedToClip": "Tekst gekopieerd naar klembord !",
    "Layers": "Lagen beheren",
    "ManageLayers": "Beheer lagen",
    "Contexts": "Kaarten beheren",
    "Print": "Printen",
    "PrintTheMap": "Huidige kaart afdrukken",
    "print_layout": "Layout",
    "print_scale": "Schaal",
    "print_format": "Formaat",
    "ZoomToMapMaxExtent": "Zoom naar oorspronkelijke kaart omvang",
    "ZoomToYourLocation": "Zoom naar jouw positie",
    "Auto": "Auto",
    "Measure": "Meten",
    "measure_instruction": "Teken een lijn/vlak op de kaart en bekijk de lengte/oppervlakte in dit paneel",
    "Annotations": "Annotaties",
    "Zoom": "Zoomen",
    "ZoomOut": "Zoom uit",
    "ZoomIn": "Zoom in",
    "toggleMiniMap": "Toon/verberg kaart",
    "Localisation": "Localisatie",
    "ThemeLayers": "Thematische Lagen",
    "AddALayer": "Voeg een laag toe uit",
    "LayerWMS": "WMS",
    "LayerWFS": "WFS",
    "LayerWMTS": "WMTS",
    "LayerWCS": "Lagen WCS",
    "LayerSOS": "Lagen SOS",
    "LayerKML": "KML",
    "mapFileName": "kaart",
    "mapTitle": "Kaart titel",
    "mapComment": "Omschrijving",
    "LayerJSON": "Json bestand",
    "LayerRSS": "GeoRSS service",
    "LayerAtom": "Atom service",
    "LayerGML": "GML bestand",
    "MapContexts": "Kaarten",
    "Measures": "Metingen",
    "BackgroundLayers": "Achtergrond lagen",
    "terrainProvider": "Terrein:",
    "terrainProvider-none": "Vlak terrein",
    "terrainProvider-default": "Default terrein",
    "Point": "Punt",
    "Polygon": "Polygoon",
    "Linestring": "Lijn",
    "Text": "Tekst",
    "tipDrawText": "Schrijf een tekst en sleep die op de kaart",
    "Modify": "Aanpassen",
    "Remove": "Verwijderen",
    "drawInstruction": "Selecteer een type, teken een object. Dubbelklik om een lijn of polygoon af te maken. Tekst kan worden toegevoegd in het tekstveld en dan aan de kaart worden toegevoegd door op de kaart te klikken",
    "help": "Help",
    "textFillColor": "Vulkleur",
    "textStrokeColor": "Lijnkleur",
    "textStrokeWidth": "Lijn dikte",
    "textWidth": "Maat",
    "textFont": "Lettertype",
    "textContent": "Tekst om te tonen",
    "drawFillColor": "Vulkleur",
    "drawStrokeColor": "Lijnkleur",
    "drawWidth": "Breedte",
    "drawRadius": "Straal",
    "drawColor": "Kleur",
    "red": "rood",
    "orange": "oranje",
    "blue": "blauw",
    "white": "wit",
    "black": "zwart",
    "yellow": "geel",
    "green": "groen",
    "pink": "roze",
    "brown": "bruin",
    "purple": "paars",
    "gray": "grijs",
    "Results": "Resultaten",
    "Legend": "Legenda",
    "otherKeywords": "Overige trefwoorden",
    "isValid": "Validatie status",
    "isValidInspire": "Validation status (INSPIRE)",
    "Attribution": "Naamsvermelding",
    "layerDelete": "Verwijder kaartlaag",
    "layerMetadata": "Metadata",
    "layerVisible": "Zichtbaar",
    "layerMoveDown": "Verplaats laag naar beneden",
    "layerMoveUp": "Verplaats laag naar boven",
    "layerExtentZoom": "Zoom in op kaartlaag",
    "maxExtentZoom": "Inzoomen op maximale extent",
    "layerInfo": "Laag informatie",
    "Locations": "Locaties",
    "clear": "Verwijderen",
    "msgCanDropFileOnMap": "Let op dat u ook een bestand op de kaart kunt slepen",
    "UploadKMZfile": "Upload een KMZ bestand",
    "or": "of",
    "KMLfileURL": "URL van een KML bestand",
    "refineSearch": "Verfijn Zoeken",
    "backToList": "Terug naar de lijst",
    "privilegesBatchAlert": "<span class='text-danger'>De privileges worden bijgewerkt voor alle bewerkbare records in de selectie. Het privilegeformulier is leeg en geeft niet de huidige privileges van de geselecteerde records weer! Privileges worden gereset en vervangen door de nieuwe.</span><br/><br/> Als u op <strong>Selectie samenvoegen</strong> klikt, worden geselecteerde privileges toegevoegd (aangevinkt met <strong>+</strong> ) of verwijderd (selectievakje met <strong>-</strong>)<br/><br/> Als u op <strong>Vervangen door geselecteerd</strong> klikt, worden recordcategorieën verwijderd en vervolgens geselecteerde privileges toegevoegd (aangevinkt met <strong>+</strong> ) of verwijderd (selectievakje met <strong>-</strong>)",
    "permalink": "Permalink",
    "permalinkTo": "Permalink naar {{title}}",
    "shareOnTwitter": "Deel op Twitter",
    "shareOnFacebook": "Deel op Facebook",
    "shareOnLinkedIn": "Deel op LinkedIn",
    "shareByEmail": "Deel per mail",
    "zoomto": "Zoom naar",
    "recordNotFound": "Het record met identificatie <strong>{{uuid}}</strong> is nog niet gevonden of is niet met u gedeeld. Probeer <a href=\"catalog.signin?redirect={{url}}\">in te loggen</a> indien u een account heeft.",
    "intersectWith": "Snijdt met",
    "fullyOutsideOf": "Volledig buiten",
    "encloses": "Omvat",
    "within": "Binnen",
    "within_bbox": "Binnen",
    "transferOwnership": "Eigendom Overzetten",
    "selectNewOwner": "Selecteer nieuwe eigenaar",
    "selectGroup": "Selecteer groep",
    "loadUsersError": "Fout bij inladen gebruikers",
    "loadUserGroupsError": "Fout bij inladen gebruikersgroepen",
    "transferOwnershipError": "Fout bij overzetten metadata eigendom",
    "transferOwnershipSuccessMsg": "<h4>Metadata succesvol overgezet naar nieuwe Eigenaar.</h4><dl class=\"dl-horizontal\"><dt>Overgezet:</dt><dd>{{done}}</dd><dt>Niet in Eigendom:</dt><dd>{{notOwner}}</dd><dt>Niet gevonden:</dt><dd>{{notFound}}</dd></dl>",
    "filterGroup": "Filter groepen ...",
    "wpsLoadingProcessDescription": "Proces omschrijving laden ...",
    "wpsDescribeProcessFailed": "Proces beschrijven faalde",
    "wpsExecute": "Uitvoeren",
    "wpsExecuteFailed": "Uitvoeren faalde",
    "wpsErrorCodeReturned": "De server gaf een status code",
    "time": "tijd",
    "features": "feature(s)",
    "noUsers": "Geen gebruikers",
    "downloadLayer": "Download data",
    "featureCount": "Aantal features",
    "fbContact": "Contact",
    "fbName": "Naam, Voorletter(s)",
    "fbFunction": "Functie",
    "fbOrganization": "Organisatie",
    "fbPhone": "Telefoon",
    "fbEmail": "E-mail",
    "fbFeedback": "Terugmelden",
    "fbCategory": "Categorie",
    "fbComments": "Opmerkingen",
    "fbQuestion": "Vraag",
    "fbError": "Fout",
    "fbCatMetadataContents": "Metadata inhoud",
    "fbCatDataContents": "Data inhoud",
    "fbCatServiceContents": "Service inhoud",
    "fbCatSupport": "Support",
    "fbCatMapViewer": "Kaartviewer",
    "fbCatSearch": "Zoeken",
    "fbCatOrganizations": "Organisaties",
    "fbCatContentManagement": "Contentbeheer",
    "fbCatMetadataImport": "Metadata importeren",
    "fbCatMetadataEditing": "Metadata bewerken",
    "fbCatHarvesting": "Harvesting",
    "fbCatValidator": "Validator",
    "fbCatOthers": "Anders",
    "fbSendTo": "Stuur naar",
    "syncAllLayers": "Synchroniseer alle lagen (of alleen de achtergrond lagen) tussen kaart en overview",
    "mdvalid": "Metadata is geldig",
    "mdinvalid": "Metadata is ongeldig",
    "mdinvalidcantpublish": "Ongeldige metadata kan niet gepubliceerd worden",
    "mdnonapprovedcantpublish": "Niet goedgekeurde metadata kunnen niet gepubliceerd worden",
    "mdnovalidation": "Metadata beschikt niet over validatie informatie",
    "setall": "Zet alle privileges",
    "print_legend": "Legende",
    "print_legend_field": "Voeg legendes toe",
    "landscape": "Landschap",
    "overviewPrintTemplate": "Overzicht",
    "portrait": "Portret",
    "wfsDownloadDataInstruction": "Kies een data formaat om te downloaden",
    "wfsTypenameNotAvailable": "(Eén van) de featurestypes '{{typename}}' is niet beschikbaar in de WFS service. U kunt in plaats daarvan één van de beschikbare featuretypes selecteren",
    "wfsChooseFeatureTypeToDownload": "Kies een featuretype om te downloaden",
    "wpsGetCapError": "Fout tijdens inlezen WPS capabilities",
    "wpsByUrl": "Zoek processen",
    "wpsRecent": "Recente processen",
    "selection.indexing.count": "Indexeren startte voor de {{count}} geselecteerde records.",
    "selection.indexing.error": "Fout tijdens indexeren",
    "showLegend": "Legenda tonen",
    "hideLegend": "Legenda verbergen",
    "selectStyle": "Selecteer een tekenstijl",
    "setOpacity": "Wijzig de laag transparantie",
    "mdActions": "Beschikbare acties",
    "mdActions-view": "Raadpleegbaar",
    "mdActions-download": "Downloadbaar",
    "mdActions-process": "Bewerkbaar",
    "GUFrate": "Beoordeling",
    "GUFnoRatings": "Nog geen beoordeling <span class=\"fa fa-fw fa-star\">&nbsp;</span>",
    "GUFfromRatingCountRatings": "uit {{ratingCount}} beoordelingen",
    "GUFwaitingForApproval": "Wacht op goedkeuring",
    "GUFseeAllFeedbacks": "Bekijk alle beoordelingen",
    "GUFcommentsLastCommentOn": "{{userfeedbackCount}} beoordelingen, laatste beoordeling van {{date}}.",
    "GUFcountReviews": "{{userfeedbackCount}} beoordelingen",
    "GUFdeleteUserFeedback": "Verwijder",
    "GUFpublishUserFeedback": "Publiceren",
    "GUFclose": "Sluiten",
    "GUFsave": "Bewaar",
    "GUFfeedbackOn": "Beoordeling van:",
    "GUFnoComments": "Geen commentaar",
    "GUFaddRating": "Voeg uw beoordeling toe",
    "GUFplusAddRating": "Voeg uw beoordeling toe",
    "GUFaddReview": "Voeg uw beoordeling toe",
    "GUFaddYourReview": "Voeg uw beoordeling toe",
    "GUFaddYourReviewInfo": "Suggereer een webpagina, applicatie of document met meer informatie relevant voor (het gebruik van) deze bron.",
    "GUFaddKeywords": "Voeg trefwoorden toe",
    "GUFcurrentScore": "Huidige score",
    "GUFuserInformation": "Gebruikers informatie",
    "GUFgiveYourOpinionOnDifferentCategories": "<span class=\"btn btn-primary btn-round\">1</span> Deel uw ervaringen met verschillende aspecten van deze dataset",
    "GUFgiveYourOpinionAboutTheDataset": "<span class=\"btn btn-primary btn-round\">2</span> Deel uw ervaringen met, stel een vraag over of plaats een commentaar over deze dataset",
    "GUFhelpUsImproveDataset": "<span class=\"btn btn-primary btn-round\">3</span> Help ons deze dataset te verbeteren...",
    "GUFcategories": "Categorieën",
    "GUFyouAreLoggedInAs": "U bent momenteel ingelogd als <a>{{authorNameValue}}</a>",
    "GUFyouAreNotLoggedInPleaseFillIn": "U bent niet ingelogd, vul uw naam, email en organisatie in.",
    "GUFshowUserNameInComments": "Toon mijn gebruikersnaam in beoordelingen",
    "GUFhideUserNameInPublic": "Verberg mijn gebruikersnaam in publieke beoordelingen (email zal nooit getoond worden)",
    "GUFanonymous": "Anoniem",
    "GUFratingsComments": "Beoordelingen en commentaar",
    "GUFpublishConfirm": "Wilt u dit bericht publiceren?",
    "GUFdeleteConfirm": "Wilt u dit bericht verwijderen?",
    "GUFrequired": "Verplicht",
    "GUFtooLong": "Te lang",
    "GUFnotValidFormat": "Geen geldig formaat",
    "clickToSelect": "Klik om te selecteren of deselecteren",
    "filterDataDescription": "Selecteer een laag op de kaart om te starten met filteren van geassocieerde WFS features (indien beschikbaar). Features dienen vooraf in de catalogus geïndexeerd te worden door een beheerder.",
    "WPSDescription": "Voeg een WPS url in, om gebruik te maken van een dynamisch formulier om de service te bevragen. Recent gebruikte url's worden getoond in het tweede tabblad.",
    "noLayersFound": "Geen lagen gevonden",
    "featuredUserSearches": "Aanbevolen zoek opdrachten",
    "userSearches": "Zoek opdrachten van gebruikers",
    "allLanguage": "Alle",
    "userSearch": "Zoek opdracht",
    "createUserSearch": "Creeër een",
    "manageUserSearches": "Beheer",
    "manageUserSearchesTitle": "Beheer zoek opdrachten",
    "deleteUserSearchConfirm": "Wilt u inderdaad de zoek opdracht verwijderen?",
    "userSearchTblSearchName": "Naam zoek opdracht",
    "userSearchTblCreator": "Maker",
    "userSearchTblCreationDate": "Datum van de bron (aangemaakt)",
    "userSearchTblGroups": "Toegewezen groepen",
    "userSearchRemoved": "Opdracht verwijderd",
    "userSearchSaveHeader": "Bewaar de huidige filters",
    "userSearchName": "Naam, Voorletter(s)",
    "userSearchFeatured": "Aanbevolen",
    "userSearchFeaturedDisplayIn": "Toon aanbevolen records in",
    "userSearchGroups": "Voor groepen",
    "userSearchLogo": "Logo url",
    "userSearchUrl": "Zoek url",
    "userSearchUpdateUrl": "Update",
    "userSearchFeaturedDisplayInHomePage": "Home pagina",
    "userSearchUpdated": "Zoek opdracht opgeslagen",
    "userSearchUpdatedError": "Er is een probleem opgetreden bij het bewaren van de zoek opdracht",
    "seeDraft": "Er is een werkkopie beschikbaar voor dit record. Klik hier om het in te zien.",
    "seeNoDraft": "Dit record is een werkkopie. Klik hier om de gepubliceerde versie te bekijken waarvan vertrokken werd.",
    "loadMoreResults": "load more results...",
    "moreFacet": "{{count}} more",
    "lessFacet": "{{count}} less",
    "allFacet": "all ({{count}})",
    "initialFacet": "initial ({{count}})",
    "removeThisFilter": "Remove this filter",
    "removeAllFilters": "Remove all filters",
    "creationDateFrom": "Resources created after",
    "creationDateTo": "Resources created before",
    "changeDateFrom": "Resources changed after",
    "changeDateTo": "Resources changed before",
    "dateFrom": "Records updated after",
    "dateTo": "Records updated before",
    "activeFilters": "Active filters",
    "geometryFilter": "Bounding Box",
    "GUFname": "Your Name",
    "GUFemail": "Your Email address",
    "GUForganization": "Your Organization",
    "mousePositionCopiedToClipboard": "Coordinates {{position}} copied to clipboard.",
    "mousePosition": "Position",
    "coordinateFormat": "Projection & format",
    "displayMousePosition": "Toon de muis positie (Gebruik 'c' als shortcut om de positie naar het klembord te kopiëren).",
    "copyMousePosition": "Kopieer muis positie naar klembord",
    "printUnsupportedLayerTypes": "De volgende laag types zijn aanwezig maar kunnen niet geprint worden",
    "rssFeed": "RSS feed",
    "esriCapabilitiesFailed": "Fout bij het ophalen van het ESRI Rest capabilities document.",
    "esriCapabilitiesNoValid": "Het antwoord is geen geldig ESRI Rest capabilities document.",
    "seriesComposedOf": "Bestaande uit",
    "seriesCoveringPeriod": "Dekkingsperiode",
    "approve": "Goedkeuren",
    "fieldRequired": "De waarde is vereist",
    "fieldTooLong": "De waarde is te lang",
    "fieldTooLongMax": "The value is too long (max {{maxChar}} characters)",
    "fieldTooShort": "De waarde is te kort",
    "fieldEmailNotValid": "Een geldig email adres is vereist",
    "addLayerPrefix": "Add layer",
    "addLayerPostfix": "to the map",
    "submit": "Indienen"
}

web-ui/src/main/resources/catalog/locales/nl-search.json (diff)
@@ -545,8 +545,8 @@
     "fieldRequired": "De waarde is vereist",
     "fieldTooLong": "De waarde is te lang",
     "fieldTooLongMax": "The value is too long (max {{maxChar}} characters)",
-    "fieldTooShort": "The value is too short",
-    "fieldEmailNotValid": "A valid email address is required",
+    "fieldTooShort": "De waarde is te kort",
+    "fieldEmailNotValid": "Een geldig email adres is vereist",
     "addLayerPrefix": "Add layer",
     "addLayerPostfix": "to the map",
     "submit": "Indienen"
