web-ui/src/main/resources/catalog/locales/nl-v4.json (before)
{
  "year(s)": "year(s)",
  "month(s)": "month(s)",
  "day(s)": "day(s)",
  "hour(s)": "hour(s)",
  "minute(s)": "minute(s)",
  "second(s)": "second(s)",
  "otherKeywords-place": "Plaats",
  "otherKeywords-discipline": "Discipline",
  "otherKeywords-stratum": "Stratum",
  "otherKeywords-temporal": "Temporeel",
  "otherKeywords-theme": "Thema",
  "otherKeywords-": "Trefwoorden",
  "link-datasets": "service",
  "link-services": "service",
  "isReplacedBy": "Replaced by",
  "brothersAndSisters": "Nakomelingen",
  "openPagebrothersAndSisters": "Nakomelingen",
  "openPagesources": "BronBron",
  "openPagehassource": "Is source dataset",
  "languagesAndTranslations.manage": "Languages & translations",
  "languages.manage": "Registered languages in database",
  "languages.manage.help": "Language stored in database are used to store translations for database entity like group names, portal titles, ... Limiting the list of languages to the minimum simplify admin console entry forms.",
  "translations.manage": "Manage translations",
  "language.add": "Add other languages",
  "language.added": "Language added.",
  "language.added.error": "Error while adding language.",
  "language.removed": "Language removed.",
  "language.removal.error": "Error while removing language.",
  "language.name": "Language",
  "language.id": "Identifier",
  "language.remove": "Remove language",
  "translation.addFor": "Add a new translation for",
  "translation.add": "Toevoegen",
  "translation.added": "Translation added",
  "translation.added.error": "Error while adding translation",
  "translations.remove.for": "Remove translation for ",
  "translations.remove.all": "Verwijder alle",
  "translations.synch.all": "Synchronize with db languages",
  "translations.synch.all.help": "For each db languages, check a key exist and add it if necessary.",
  "translations.removed": "Translation removed",
  "translations.removal.error": "Error while removing translation",
  "translation.key": "Identifier",
  "translation.value": "Translation",
  "translations.save": "Save all translations",
  "translation.table.view": "Table mode",
  "translation.json.view": "JSON mode",
  "remoteRecord": "Record uit externe catalogus",
  "chooseACatalogRecord": "Kies een catalogus record",
  "siblingListToAdd": "Lijst record links om toe te voegen ",
  "orUseRemoteRecordUrl": "Of link naar een extern record",
  "remoteRecordUrl-help": "Remote record kan worden gekoppeld aan record in deze catalogus door te verwijzen naar een URL van het remote record. Als het externe record zich in een GeoNetwork-catalogus bevindt, wordt de bestemmingspagina van het record aanbevolen (bijv. https://catalog/geonetwork/srv/api/records/{uuid}). Voor GeoNode kan de HTML-pagina werken. Voor anderen kan XML-document worden gebruikt (bijv. API-oproep of CSW GetRecordById-verzoek).",
  "remoteRecordPropertiesError": "Kan titel en UUID voor record op afstand niet extraheren. Controleer het doeldocument.",
  "remoteRecordUrlReturnedError": "Toegang tot URL mislukt:",
  "ui-searchOptions": "Zoek opties",
  "ui-languageStrategy": "Language strategy",
  "ui-languageStrategy-help": "Language strategy can be: <ul><li>searchInAllLanguages: search using any.* fields (more records are returned)</li><li>searchInDetectedLanguage: restrict the search to the language detected based on user search. If language detection fails, search in all languages.</li><li>searchInThatLanguage: Force a language using searchInThatLanguage:fre (recommended if only one language used)</li><li>searchInUILanguage: search in UI languages eg. full text field is any.langfre if French</li></ul>",
  "ui-languageWhitelist": "Language whitelist",
  "ui-languageWhitelist-help": "Limit language detection to some languages only. If empty, the list of languages in catalogue records is used and if none found, mods.header.languages is used.",
  "ui-queryBase": "Basisquery",
  "ui-queryBase-help": "For a simple full text search on all fields use '${any}'. To give more importance to the title, use '${any} resourceTitleObject.default:(${any})^2'. See <a href=\"https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html\">the documentation</a> for more details. Use '${searchLang}' to set the detected language or '${uiLang}' for the user interface language.",
  "anyFieldTitle": "Zoeken. Typ tekst om suggesties te krijgen. Gebruik dubbele aanhalingstekens - \" - om naar woordgroepen en exacte overeenkomsten te zoeken, bijv. \"Referentieraster\". Gebruik q() voor geavanceerde zoekopdrachten, e.g., q(-cl_status_text:obsolete)",
  "accessManager": "Toegangs rechten",
  "facetIncludeFilter": "Filter de warden. Regular expressies kunnen gebruikt worden, zoals '/Land.*/'",
  "allValuesExcept": "Alle waardes accepteren",
  "filterWithValue": "Filter met deze waarde",
  "indexNotAvailable": "Momenteel is het niet mogelijk de catalogus te doorzoeken",
  "facet-cat": "categorie",
  "cat": "categorie",
  "groupOwner": "Groep",
  "groupPublished": "Gepubliceerd in die groep",
  "indexingError": "Indexeringsfout",
  "source": "catalogus",
  "ui-sortBy-help": "Definieer standaard sorteren op optie. bijv. &#39;relevantie&#39; om de berekende zoekscore te gebruiken (zie scoreconfiguratie) of &#39;dateStamp # desc&#39; om als eerste het laatst bijgewerkte record te retourneren.",
  "sortBy-dateStamp": "Laatste wijziging",
  "sortBy-createDate": "Aanmaak datum",
  "sortBy-resourceTitleObject.default.keyword": "Titel",
  "sortBy-relevance": "relevantie",
  "sortBy-rating": "beoordeling",
  "sortBy-valid": "validation status",
  "sortBy-recordOwner": "owner",
  "csw-sortByHelp": "Define sort option for GetRecords query. This can solve issue for large sets where some records may change on the remote node during harvesting and returned in different pages. Sorting by 'identifier:A' means by UUID with alphabetical order. Any CSW queryables can be used in combination with A or D for setting the ordering.",
  "moreLikeThis": "Vergelijkbare records",
  "moreLikeType": "Similar ",
  "onTheWeb": "Meer informatie online",
  "pdfReportTocTitle": "Inhoudsopgave",
  "loadMoreResults": "Laad meer resultaten",
  "rating": "beoordeling",
  "popularity": "populariteit",
  "isHarvested-true": "Geharvest",
  "isHarvested-false": "Lokaal",
  "sortBy-popularity": "populariteit",
  "sortBy-denominatorDesc": "laagste schaal eerst",
  "sortBy-denominatorAsc": "hoogste schaal eerst",
  "deleteRecordConfirm": "Weet u zeker dat u '{{resourceTitle}}' wilt verwijderen?",
  "range-relation-intersects": "Doorkruist",
  "range-relation-within": "Binnen",
  "range-relation-contains": "Bevat",
  "documentStandard": "metadata standaard",
  "cl_status_text": "toestand",
  "resourceTemporalDateRange": "Temporele dekking van de bron",
  "facet-dateStamp": "Record wijzigingsdatum",
  "facet-format": "Formaten",
  "facet-topic": "Onderwerpen",
  "facet-inspireThemeUri": "INSPIRE thema's",
  "facet-cl_hierarchyLevel": "Brontype",
  "facet-resourceType": "Brontype",
  "facet-cl_resourceScope": "Brontype",
  "facet-cl_spatialRepresentationType": "Type ruimtelijke afbeelding",
  "facet-availableInServices": "Beschikbaar in",
  "availableInServices-availableInDownloadService": "download service",
  "availableInServices-availableInViewService": "Weergave dienst",
  "facet-th_gemet_tree": "Gemet trefwoorden",
  "facet-th_regions_tree": "Regio's",
  "facet-th_httpinspireeceuropaeutheme-theme": "INSPIRE thema's",
  "facet-th_httpinspireeceuropaeutheme-theme_tree": "INSPIRE thema's",
  "facet-creationYearForResource":  "Jaar (aangemaakt)",
  "facet-resolutionScaleDenominator": "Schaal",
  "facet-cl_maintenanceAndUpdateFrequency": "Werk de frequenties bij",
  "facet-cl_status": "toestand",
  "facet-tag": "Trefwoorden",
  "facet-resourceTemporalDateRange": "Temporele dekking",
  "facet-serviceType": "Servicetype",
  "facet-cl_topic": "onderwerp",
  "facet-valid": "Validatie status",
  "valid-1": "geldig",
  "valid-0": "ongeldig",
  "valid--1": "Onbekend",
  "facet-valid_inspire": "INSPIRE-validatiestatus",
  "valid_inspire-1": "geldig",
  "valid_inspire-0": "ongeldig",
  "valid_inspire-3": "No rule applies",
  "valid_inspire--1": "Onbekend",
  "facet-OrgForResource": "Organisaties",
  "facet-sourceCatalogue": "Catalogi",
  "facet-groupOwner": "Groep",
  "facet-recordOwner": "Record auteur",
  "facet-groupPublished": "Gepubliceerd in die groep",
  "facet-groupPublishedId": "Gepubliceerd in de groep",
  "facet-documentStandard": "standaarden",
  "facet-isHarvested": "Geharvest",
  "facet-isTemplate": "Record type",
  "facet-schema": "standaarden",
  "facet-isPublishedToAll": "Gepubliceerd",
  "facet-th_httpinspireeceuropaeumetadatacodelistPriorityDataset-PriorityDataset_tree": "Prioritaire dataset",
  "isPublishedToAll-true": "Gepubliceerde records",
  "isPublishedToAll-false": "Afgeschermde records",
  "indexRecordsWithErrors": "Records met een indexatie fout",
  "top10IndexingErrors": "Top 10 van indexatie fouten:",
  "facet-indexingErrorMsg": "Indexatie problemen",
  "facet-indexingWarningMsg": "Indexing warnings",
  "facet-indexingErrorType": "Error types",
  "rebuildIndex": "Records herindexeren",
  "dropIndexAndRebuild": "Index verwijderen en opnieuw indexeren",
  "rebuildIndexHelp": "Tijdens het opnieuw opbouwen van de index kan het zoeken onvolledige resultaten opleveren en kan de bewerking CSW GetRecords worden uitgeschakeld (als u de optie in de instellingen hebt geselecteerd). Gebruik deze functie als er weinig catalogusverkeer is. Het wordt aanbevolen om de index handmatig opnieuw op te bouwen vanaf hier wanneer u wijzigingen rechtstreeks in de database aanbrengt. Als je de <a href='https://github.com/geonetwork/core-geonetwork/blob/es/web/src/main/webResources/WEB-INF/data/config/index/records.json'>indextoewijzing wijzigt (cf. records.json</a> ), dan moet je klikken op &#39;Index verwijderen en opnieuw indexeren&#39;.",
  "indexInEsDoneError": "Er is een fout inde index. Bekijk de logs voor meer details.",
  "indexInEsDone": "Het indexeren is gelukt",
  "indexCommit": "Wijzigingen in de index bevestigen",
  "indexCommit-help": "Alleen gebruiken indien de indexatie taak vastgelopen is.",
  "indexCommitError": "Er is een fout opgetreden bij het bevestigen van de index wijzigingen",
  "ui-moreLikeThisConfig": "Configuratie voor vergelijkbare resultaten",
  "ui-moreLikeThisConfig-help": "De configuratie moet een more_like_this.like hebben die zal worden ingesteld met de recordtitel om te zoeken naar vergelijkbare records.",
  "ui-autocompleteConfig": "Auto aanvullen configuratie",
  "ui-autocompleteConfig-help": "De configuratie moet een query.multi_match.query hebben die wordt ingesteld bij automatische aanvulling.",
  "ui-facetConfig": "Facet configuratie",
  "ui-facetConfig-help": "Deze configuratie wordt gebruikt om facetten weer te geven, met behulp van termenaggregaties of filters. Zie <a href=\"https://geonetwork-opensource.org/manuals/4.0.x/en/customizing-application/configuring-faceted-search.html\">de documentatie</a> voor meer informatie.",
  "resourceEvents": "Events in bronnen",
  "resourceVerticalRange": "Verticale dekking",
  "searchBadRequest": "Query heeft een fout veroorzaakt. Bekijk de console voor meer details.",
  "searchInvalidResponse": "Query gaf een ongeldig resultaat terug. Bekijk de console voor meer details.",
  "exactMatch": "Volledige match",
  "exactMatch-help": "Exacte overeenkomst betekent dat '\"' wordt toegevoegd aan de zoektermen.",
  "titleOnly": "Zoek alleen op titel",
  "titleOnly-help": "Zoek alleen op titel.",
  "gnbbox": "Geographical area",
  "featuresInMapExtent": "Features in current map extent only",
  "heatmapAvailableForPointOnly": "Heatmap only supported for point layer.",
  "wfsIndexingEndDate": "Laatst geindexeerd op",
  "wfsIndexingScheduled": "Ingepland?",
  "wfsIndexingNewSchedule": "Voeg WFS harvester toe",
  "wfsIndexingCreateSchedule": "Opslaan",
  "wfsIndexingUpdateSchedule": "update",
  "wfsIndexingScheduleHelp": "",
  "wfsIndexingJobSaved": "WFS indexing job saved.",
  "wfsIndexingEditSchedule": "Dienstregeling",
  "wfsIndexingTrigger": "Start",
  "wfsDeleteWfsIndexing": "Verwijder",
  "wfsDeleteWfsIndexingSuccess": "Harvest taak verwijderd",
  "wfsDeleteWfsIndexingError": "Er is een fout opgetreden bij het verwijderen van de taak",
  "wfsIndexingTriggerSuccess": "Harvest is gestart",
  "wfsIndexingTriggerError": "Er is een fout opgetreden bij het starten van de taak",
  "wfsHarvesterActions": "Acties",
  "setAndReplaceOperations": "Replace operations",
  "wxsServiceUrl": "WMS service url",
  "clearCheckboxFormChanges": "Gewijzigde status van het selectievakje wissen. Selectievakjes met &#39;-&#39; betekent dat die waarden uit de selectie worden verwijderd.",
  "addThoseCategories-help": "Voeg geselecteerde categorieën toe (aangevinkt met +) of verwijder (checkbox met -).",
  "replaceByThoseCategories-help": "Verwijder recordcategorieën en voeg vervolgens geselecteerde categorieën toe (aangevinkt met +) of verwijder (selectievakje met -).",
  "clearValidationStatus": "Validatie status opheffen",
  "addThoseOperations-help": "Voeg geselecteerde privileges toe (aangevinkt met +) of verwijder (checkbox met -).",
  "privilegesNeededForPublicationRecordGroupOnly-true": "To publish a record, you need to be administrator or reviewer of record group",
  "privilegesNeededForPublicationRecordGroupOnly-false": "To publish a record, you need to be administrator or reviewer of record group or reviewer of a group with editing rights.",
  "replaceByThoseOperations-help": "Verwijder recordrechten en voeg vervolgens geselecteerde rechten toe (aangevinkt met +) of verwijder (selectievakje met -).",
  "chooseASelection": "Choose a selection",
  "e101": "Editor board selection [e101]",
  "s101": "Search app selection [s101]",
  "ui-moreLikeThisSameType": "More like this suggest records of the same type",
  "ui-showPortalSwitcher": "Display portal menu in top menu",
  "ui-dateFormat": "Datum formaat",
  "ui-dateFormat-help": "Datum formaat in default record weergave",
  "ui-showCitation": "Display citation",
  "ui-showCitation-condition": "Rules to display the citation",
  "ui-showCitation-condition-help": "eg. {'documentStandard': ['iso19115-3.2018']}",
  "ui-locationThesaurus": "Location thesaurus",
  "ui-locationThesaurus-help": "Place keywords to be displayed below the map preview",
  "ui-internalThesaurus": "Internal thesaurus",
  "ui-internalThesaurus-help": "Keywords to be displayed only for authenticated users. Usually thesaurus used for management purposes only.",
  "ui-collectionTableConfig": "For series, configure column of datasets table list",
  "ui-distributionConfig": "Links configuration",
  "ui-allowRemoteRecordLink": "Allow remote record links",
  "ui-distributionConfig-help": "Configure how to group links.",
  "ui-timezone": "Tijdzone van de user interface",
  "ui-timezone-help": "De tijdzone die wordt gebruikt om de datum in de standaardweergave weer te geven en de optie die moet worden toegevoegd aan de datumkiezer van de editor. Als het niet nodig is om meerdere tijdzones in de catalogus af te handelen, stelt u deze waarde in op de tijdzone van de server (zie admin&gt; instellingen). &#39;browser&#39; geeft aan om de browsertijdzone te gebruiken.",
  "NoTimezone": "Geen tijdzone",
  "YourTimezone": "Uw tijdzone",
  "CatalogTimezone": "Tijdzone van de server",
  "CatalogUiTimezone": "Aanbevolen taal",
  "wpsLineage": "Algemene beschrijving herkomst",
  "wpsStoreExecuteResponse": "Het resultaat opslaan",
  "wpsStatus": "Asynchroon",
  "wpsOutputAsReference": "Het resultaat als referentie",
  "wpsOutputAsReference-help": "Antwoord als een URL (die na succes beschikbaar zal zijn om te downloaden).",
  "wpsLoadReferenceInMap": "Laad de referentie in de kaart",
  "wpsLoadReferenceInMap-help": "Probeer de referentie-URL met het antwoord te downloaden en op de kaart te laden (moet een GeoJSON-antwoord zijn).",
  "translationPackClearCache": "Leeg de vertalingen cache",
  "translationPackClearCache-help": "Vereist als u JSON-vertaalbestanden van de Javascript-applicatie wijzigt in de catalogus / landinstelling, database-vertalingen of schema-JSON-vertalingen.",
  "translationPackCacheCleared": "Vertalingen cache is geleegd",
  "translationPackCacheClearFailure": "Er is een fout opgetreden bij het legen van de vertalingen cache",
  "ui-isVegaEnabled": "Interactieve grafische facetten tonen",
  "ui-exactMatchToggle": "Volledige matches tonen",
  "ui-queryExactMatch": "Exact match query",
  "ui-queryTitleExactMatch": "Exact match query on title only",
  "facets.temporalRange.help": "Sleep een penseel uit om een gegevensbereik te selecteren of klik op een balk in het onderste diagram. Klik uit het geselecteerde bereik om uit te schakelen. Klik op de filterknop om te zoeken. Blauwe reeks: huidige zoekopdracht, grijze reeks: alle records.",
  "facets.temporalRange.seriesLegend": "Blauwe reeks: huidige zoekopdracht, grijze reeks: alle records",
  "recordFormats": "Distributie formaten:",
  "recordFormatDownload": "Download als",
  "commonProtocols": "Algemene protocollen:",
  "indexStatusSynchronized": "Records in index/db = <strong>{{indexStatus['index.count']}}/{{indexStatus['db.count']}}</strong>",
  "indexStatusSynchronized-error": "Als het aantal records in de database en in de index niet gelijk is, controleer dan eerst of de catalogus naar de juiste index verwijst. Zo ja, probeer dan de catalogus opnieuw te indexeren via admin&gt; tools. Als er nog steeds een verschil is, controleert u op indexeringsfouten in het logbestand en corrigeert u het metagegevensrecord met behulp van de XML-weergave.",
  "IndexReadOnlyHealthCheck": "Index is niet schrijfbaar",
  "summary": "Samenvatting",
  "metadataRecords": "Records",
  "accessAndUseConstraints": "Access and use constraints",
  "results": "Resultaten",
  "format-zip": "ZIP",
  "facet-geometry": "Ruimtelijke filter",
  "usingCswFromNode": "Portal CSW gebruiken:",
  "validateInspireUsingNode": "Externe INSPIRE-validatie via portal",
  "noINSPIRETestTokenAvailable": "INSPIRE-validator heeft een lege token geretourneerd. De validatiestatus kan nu niet worden gecontroleerd. Controleer uw configuratie en API-sleutel of probeer het later opnieuw.",
  "system/localrating/notificationLevel": "Rating notification level",
  "system/localrating/notificationLevel-help": "Define which users to alert in case of rating.",
  "system/inspire/remotevalidation/apikey": "API sleutel",
  "system/inspire/remotevalidation/apikey-help": "Gebruikers en organisaties die geïnteresseerd zijn in het ontvangen van een API-sleutel, moeten contact opnemen met het Validator-team door een e-mail te sturen naar JRC-INSPIRE-SUPPORT AT ec.europa.eu en dienen de volgende informatie te verstrekken: naam van de organisatie, verantwoordelijk contact en beoogd gebruik van de API-sleutel.",
  "system/inspire/remotevalidation/nodeid": "Portal identifier om te gebruiken voor de validatie",
  "system/inspire/remotevalidation/nodeid-help": "Indien null, wordt het record geüpload naar de validator. Als er een node is gedefinieerd, wordt de CSW-url van deze node gebruikt, de validator zal een GetRecordById-verzoek indienen om het record op te halen.",
  "system/security/password/allowAdminReset": "Allow password reset by administrator",
  "system/security/password/allowAdminReset-help": "If a mail server is configured, then users can reset password directly. For security reason, enable this option only if there is no mail server configured.",
  "chooseOptionsToCustomize": "Choose an option to customize",
  "ui/chooseAnOption-help": "Current user configuration is empty. Choose one or more option above or create a full configuration.",
  "uiConfigForm": "Configuration form",
  "uiConfigJsonForm": "JSON form",
  "uiCurrentConfig": "Current configuration",
  "uiBasicConfig": "Full configuration",
  "uiRemoveDefaultOptions": "Remove default options",
  "preferredOptions": "Preferred options",
  "ui-full-configuration": "All default options (reset all current options)",
  "ui-full-current-configuration": "All current configuration",
  "ui-hitsPerPage": "Default aantal records per pagina",
  "ui-queryTitle": "Query for title only search",
  "ui-related": "Results / Type of related records to search for",
  "ui-includePortals": "User searches / Include portals",
  "ui-list": "Record view list",
  "ui-langDetector": "Lang detection",
  "ui-nodeDetector": "Portal detection",
  "ui-serviceDetector": "Service detection",
  "ui-baseURLDetector": "Base URL detection",
  "ui-detectors": "Detectors",
  "uiRestorePrevious": "Restore last saved",
  "onlyMyRecord": "Alleen eigen records",
  "searchWithLang": "Languages",
  "searchAllLanguages-help": "Define which language is giving priorities to some records.",
  "searchInAllLanguages": "in all languages",
  "searchInUILanguage": "in UI language",
  "searchInDetectedLanguage": "in detected language",
  "forceALanguage": "in language:",
  "cite.dataset": "Cite dataset",
  "cite.format.html": "Html",
  "cite.format.text": "Tekst",
  "cite.format.ris": "RIS",
  "cite.format.ris.help": "Tag format developed by Research Information Systems.",
  "cite.format.bibtex": "BibTex",
  "cite.format.bibtex.help": "A BibTeX database file is formed by a list of entries, with each entry corresponding to a bibliographical item.",
  "origin": "Origin",
  "forMoreInformationContact": "For more information contact ",
  "indexingErrorMessages": "{{count}} indexing warnings and/or errors",
  "searchAndReplace": "Zoek en vervang",
  "xpathEdits": "XPath editing",
  "batchEdits": "Form editing",
  "searchAndReplaceEditsHelp": "Use the database to run a search and replace operation.",
  "addSearchAndReplace-help": "",
  "searchValue": "Value",
  "searchReplacement": "Replacement",
  "previewChangesAsXml": "XML Preview",
  "previewChangesAsHtml": "HTML Preview",
  "previewChangesAsDiff": "Diff",
  "previewChangesAsPatch": "Patch",
  "noSearchAndReplaceChangesToApply": "Define a search value first.",
  "regexpFlags": "Regular expression flags (depends on the database used)",
  "processPreview": "Process preview",
  "regexpFlags-m": "enables multiline mode",
  "regexpFlags-n": "allows the period to match the newline character",
  "regexpFlags-i": "enables case insensitive matching",
  "regexpFlags-c": "disables case insensitive matching",
  "createCollectionFromSelectionAs": "Create collection from selection as",
  "supplementalInformation": "Supplemental Information",
  "sourceDescription": "Source description",
  "orderingInstructions": "Ordering instructions",
  "siblingsReverseLinks": "Other resources (other record links)",
  "focusOnFrom": "Focus on resources from ",
  "focusOn": "Focus on ",
  "memberOf": "Member of:",
  "keywordAnchorLink": "Keyword details",
  "facet-linkUrl": "URL",
  "facet-linkProtocol": "Protocol",
  "copyToClipboard": "Copy to clipboard.",
  "copyUrlToClipboard": "Copy URL to clipboard.",
  "copyHarvesterConfig": "Copy harvester config",
  "addHarvesterFromClipboard": "Paste harvester config",
  "harvesterConfigIsNotJson": "The harvester config must be a JSON configuration.",
  "harvesterConfigIsNotValid": "The harvester config does not look to be a valid configuration.",
  "specificationConformance": "Specification conformance",
  "toggleOptions": "Toggle filter options (open or close filter tree)",
  "ui-showMosaic": "Show overview mosaic in home page",
  "ui-showMaps": "Show latest maps in home page",
  "ui-queryBaseOptions": "Search query options",
  "ui-queryBaseOptions-help": "Check <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-top-level-params'>documentation</a> for more details",
  "sortBy": "Sorteren op",
  "uuidMergePolicy": "UUID merge policy",
  "filteringAndProcessing": "Filtering and processing response",
  "recordCreationOptions": "Record creation options",
  "batchEditConfigIsNotValid": "Batch edit configuration is invalid. It must be a JSON <pre>{\"insertMode\": \"gn_add\", \"xpath\": \"...\", \"value\": \"...\"}</pre>",
  "batchEditConfigIsNotJson": "Batch edit configuration is not JSON.",
  "testLink": "Test",
  "metadata/link": "Link analysis",
  "metadata/link/excludedUrlPattern": "Exclude URL from link analysis",
  "metadata/link/excludedUrlPattern-help": "eg. (https://resources.domain.org/datasets/.*|https://uri.domain.org/.*)",
  "portals": "Change Portals",
  "chooseFileToUpload": "Choose or drop a file here",
  "atom.header": "Atom feeds",
  "atom.noresults": "No atom feed available",
  "atom.title": "Titel",
  "atom.content": "Inhoud",
  "atom.id": "Identifier",
  "atom.rights": "Rights",
  "atom.describedby": "Described by",
  "atom.author": "Auteur",
  "atom.updated": "Bijgewerkt",
  "setServiceConnectPoint": "Add service connect point",
  "mimeType": "Formaat",
  "uploadedResourceAlreadyExistException": "File {{file}} already exist in this record data store. Remove it first.",
  "switchPortals": "Switch to another Portal",
  "dataPreview":  "Discover data",
  "tableOfContents": "Table of Contents"
}

web-ui/src/main/resources/catalog/locales/nl-v4.json (after)
{
  "year(s)": "year(s)",
  "month(s)": "month(s)",
  "day(s)": "day(s)",
  "hour(s)": "hour(s)",
  "minute(s)": "minute(s)",
  "second(s)": "second(s)",
  "otherKeywords-place": "Plaats",
  "otherKeywords-discipline": "Discipline",
  "otherKeywords-stratum": "Stratum",
  "otherKeywords-temporal": "Temporeel",
  "otherKeywords-theme": "Thema",
  "otherKeywords-": "Trefwoorden",
  "link-datasets": "service",
  "link-services": "service",
  "isReplacedBy": "Replaced by",
  "brothersAndSisters": "Nakomelingen",
  "openPagebrothersAndSisters": "Nakomelingen",
  "openPagesources": "BronBron",
  "openPagehassource": "Is source dataset",
  "languagesAndTranslations.manage": "Languages & translations",
  "languages.manage": "Registered languages in database",
  "languages.manage.help": "Language stored in database are used to store translations for database entity like group names, portal titles, ... Limiting the list of languages to the minimum simplify admin console entry forms.",
  "translations.manage": "Manage translations",
  "language.add": "Add other languages",
  "language.added": "Language added.",
  "language.added.error": "Error while adding language.",
  "language.removed": "Language removed.",
  "language.removal.error": "Error while removing language.",
  "language.name": "Language",
  "language.id": "Identifier",
  "language.remove": "Remove language",
  "translation.addFor": "Add a new translation for",
  "translation.add": "Toevoegen",
  "translation.added": "Translation added",
  "translation.added.error": "Error while adding translation",
  "translations.remove.for": "Remove translation for ",
  "translations.remove.all": "Verwijder alle",
  "translations.synch.all": "Synchronize with db languages",
  "translations.synch.all.help": "For each db languages, check a key exist and add it if necessary.",
  "translations.removed": "Translation removed",
  "translations.removal.error": "Error while removing translation",
  "translation.key": "Identifier",
  "translation.value": "Translation",
  "translations.save": "Save all translations",
  "translation.table.view": "Table mode",
  "translation.json.view": "JSON mode",
  "remoteRecord": "Record uit externe catalogus",
  "chooseACatalogRecord": "Kies een catalogus record",
  "siblingListToAdd": "Lijst record links om toe te voegen ",
  "orUseRemoteRecordUrl": "Of link naar een extern record",
  "remoteRecordUrl-help": "Remote record kan worden gekoppeld aan record in deze catalogus door te verwijzen naar een URL van het remote record. Als het externe record zich in een GeoNetwork-catalogus bevindt, wordt de bestemmingspagina van het record aanbevolen (bijv. https://catalog/geonetwork/srv/api/records/{uuid}). Voor GeoNode kan de HTML-pagina werken. Voor anderen kan XML-document worden gebruikt (bijv. API-oproep of CSW GetRecordById-verzoek).",
  "remoteRecordPropertiesError": "Kan titel en UUID voor record op afstand niet extraheren. Controleer het doeldocument.",
  "remoteRecordUrlReturnedError": "Toegang tot URL mislukt:",
  "ui-searchOptions": "Zoek opties",
  "ui-languageStrategy": "Language strategy",
  "ui-languageStrategy-help": "Language strategy can be: <ul><li>searchInAllLanguages: search using any.* fields (more records are returned)</li><li>searchInDetectedLanguage: restrict the search to the language detected based on user search. If language detection fails, search in all languages.</li><li>searchInThatLanguage: Force a language using searchInThatLanguage:fre (recommended if only one language used)</li><li>searchInUILanguage: search in UI languages eg. full text field is any.langfre if French</li></ul>",
  "ui-languageWhitelist": "Language whitelist",
  "ui-languageWhitelist-help": "Limit language detection to some languages only. If empty, the list of languages in catalogue records is used and if none found, mods.header.languages is used.",
  "ui-queryBase": "Basisquery",
  "ui-queryBase-help": "For a simple full text search on all fields use '${any}'. To give more importance to the title, use '${any} resourceTitleObject.default:(${any})^2'. See <a href=\"https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html\">the documentation</a> for more details. Use '${searchLang}' to set the detected language or '${uiLang}' for the user interface language.",
  "anyFieldTitle": "Zoeken. Typ tekst om suggesties te krijgen. Gebruik dubbele aanhalingstekens - \" - om naar woordgroepen en exacte overeenkomsten te zoeken, bijv. \"Referentieraster\". Gebruik q() voor geavanceerde zoekopdrachten, e.g., q(-cl_status_text:obsolete)",
  "accessManager": "Toegangs rechten",
  "facetIncludeFilter": "Filter de warden. Regular expressies kunnen gebruikt worden, zoals '/Land.*/'",
  "allValuesExcept": "Alle waardes accepteren",
  "filterWithValue": "Filter met deze waarde",
  "indexNotAvailable": "Momenteel is het niet mogelijk de catalogus te doorzoeken",
  "facet-cat": "categorie",
  "cat": "categorie",
  "groupOwner": "Groep",
  "groupPublished": "Gepubliceerd in die groep",
  "indexingError": "Indexeringsfout",
  "source": "catalogus",
  "ui-sortBy-help": "Definieer standaard sorteren op optie. bijv. &#39;relevantie&#39; om de berekende zoekscore te gebruiken (zie scoreconfiguratie) of &#39;dateStamp # desc&#39; om als eerste het laatst bijgewerkte record te retourneren.",
  "sortBy-dateStamp": "Laatste wijziging",
  "sortBy-createDate": "Aanmaak datum",
  "sortBy-resourceTitleObject.default.keyword": "Titel",
  "sortBy-relevance": "relevantie",
  "sortBy-rating": "beoordeling",
  "sortBy-valid": "validation status",
  "sortBy-recordOwner": "owner",
  "csw-sortByHelp": "Define sort option for GetRecords query. This can solve issue for large sets where some records may change on the remote node during harvesting and returned in different pages. Sorting by 'identifier:A' means by UUID with alphabetical order. Any CSW queryables can be used in combination with A or D for setting the ordering.",
  "moreLikeThis": "Vergelijkbare records",
  "moreLikeType": "Similar ",
  "onTheWeb": "Meer informatie online",
  "pdfReportTocTitle": "Inhoudsopgave",
  "loadMoreResults": "Laad meer resultaten",
  "rating": "beoordeling",
  "popularity": "populariteit",
  "alternateTitle": "Also named: ",
  "isHarvested-true": "Geharvest",
  "isHarvested-false": "Lokaal",
  "sortBy-popularity": "populariteit",
  "sortBy-denominatorDesc": "laagste schaal eerst",
  "sortBy-denominatorAsc": "hoogste schaal eerst",
  "deleteRecordConfirm": "Weet u zeker dat u '{{resourceTitle}}' wilt verwijderen?",
  "range-relation-intersects": "Doorkruist",
  "range-relation-within": "Binnen",
  "range-relation-contains": "Bevat",
  "documentStandard": "metadata standaard",
  "cl_status_text": "toestand",
  "resourceTemporalDateRange": "Temporele dekking van de bron",
  "facet-dateStamp": "Record wijzigingsdatum",
  "facet-format": "Formaten",
  "facet-topic": "Onderwerpen",
  "facet-inspireThemeUri": "INSPIRE thema's",
  "facet-cl_hierarchyLevel": "Brontype",
  "facet-resourceType": "Brontype",
  "facet-cl_resourceScope": "Brontype",
  "facet-cl_spatialRepresentationType": "Type ruimtelijke afbeelding",
  "facet-availableInServices": "Beschikbaar in",
  "availableInServices-availableInDownloadService": "download service",
  "availableInServices-availableInViewService": "Weergave dienst",
  "facet-th_gemet_tree": "Gemet trefwoorden",
  "facet-th_regions_tree": "Regio's",
  "facet-th_httpinspireeceuropaeutheme-theme": "INSPIRE thema's",
  "facet-th_httpinspireeceuropaeutheme-theme_tree": "INSPIRE thema's",
  "facet-creationYearForResource":  "Jaar (aangemaakt)",
  "facet-resolutionScaleDenominator": "Schaal",
  "facet-cl_maintenanceAndUpdateFrequency": "Werk de frequenties bij",
  "facet-cl_status": "toestand",
  "facet-tag": "Trefwoorden",
  "facet-resourceTemporalDateRange": "Temporele dekking",
  "facet-serviceType": "Servicetype",
  "facet-cl_topic": "onderwerp",
  "facet-valid": "Validatie status",
  "valid-1": "geldig",
  "valid-0": "ongeldig",
  "valid--1": "Onbekend",
  "facet-valid_inspire": "INSPIRE-validatiestatus",
  "valid_inspire-1": "geldig",
  "valid_inspire-0": "ongeldig",
  "valid_inspire-3": "No rule applies",
  "valid_inspire--1": "Onbekend",
  "facet-OrgForResource": "Organisaties",
  "facet-sourceCatalogue": "Catalogi",
  "facet-groupOwner": "Groep",
  "facet-recordOwner": "Record auteur",
  "facet-groupPublished": "Gepubliceerd in die groep",
  "facet-groupPublishedId": "Gepubliceerd in de groep",
  "facet-documentStandard": "standaarden",
  "facet-isHarvested": "Geharvest",
  "facet-isTemplate": "Record type",
  "facet-schema": "standaarden",
  "facet-isPublishedToAll": "Gepubliceerd",
  "facet-th_httpinspireeceuropaeumetadatacodelistPriorityDataset-PriorityDataset_tree": "Prioritaire dataset",
  "isPublishedToAll-true": "Gepubliceerde records",
  "isPublishedToAll-false": "Afgeschermde records",
  "indexRecordsWithErrors": "Records met een indexatie fout",
  "top10IndexingErrors": "Top 10 van indexatie fouten:",
  "facet-indexingErrorMsg": "Indexatie problemen",
  "facet-indexingWarningMsg": "Indexing warnings",
  "facet-indexingErrorType": "Error types",
  "rebuildIndex": "Records herindexeren",
  "dropIndexAndRebuild": "Index verwijderen en opnieuw indexeren",
  "rebuildIndexHelp": "Tijdens het opnieuw opbouwen van de index kan het zoeken onvolledige resultaten opleveren en kan de bewerking CSW GetRecords worden uitgeschakeld (als u de optie in de instellingen hebt geselecteerd). Gebruik deze functie als er weinig catalogusverkeer is. Het wordt aanbevolen om de index handmatig opnieuw op te bouwen vanaf hier wanneer u wijzigingen rechtstreeks in de database aanbrengt. Als je de <a href='https://github.com/geonetwork/core-geonetwork/blob/es/web/src/main/webResources/WEB-INF/data/config/index/records.json'>indextoewijzing wijzigt (cf. records.json</a> ), dan moet je klikken op &#39;Index verwijderen en opnieuw indexeren&#39;.",
  "indexInEsDoneError": "Er is een fout inde index. Bekijk de logs voor meer details.",
  "indexInEsDone": "Het indexeren is gelukt",
  "indexCommit": "Wijzigingen in de index bevestigen",
  "indexCommit-help": "Alleen gebruiken indien de indexatie taak vastgelopen is.",
  "indexCommitError": "Er is een fout opgetreden bij het bevestigen van de index wijzigingen",
  "ui-moreLikeThisConfig": "Configuratie voor vergelijkbare resultaten",
  "ui-moreLikeThisConfig-help": "De configuratie moet een more_like_this.like hebben die zal worden ingesteld met de recordtitel om te zoeken naar vergelijkbare records.",
  "ui-autocompleteConfig": "Auto aanvullen configuratie",
  "ui-autocompleteConfig-help": "De configuratie moet een query.multi_match.query hebben die wordt ingesteld bij automatische aanvulling.",
  "ui-facetConfig": "Facet configuratie",
  "ui-facetConfig-help": "Deze configuratie wordt gebruikt om facetten weer te geven, met behulp van termenaggregaties of filters. Zie <a href=\"https://geonetwork-opensource.org/manuals/4.0.x/en/customizing-application/configuring-faceted-search.html\">de documentatie</a> voor meer informatie.",
  "resourceEvents": "Events in bronnen",
  "resourceVerticalRange": "Verticale dekking",
  "searchBadRequest": "Query heeft een fout veroorzaakt. Bekijk de console voor meer details.",
  "searchInvalidResponse": "Query gaf een ongeldig resultaat terug. Bekijk de console voor meer details.",
  "exactMatch": "Volledige match",
  "exactMatch-help": "Exacte overeenkomst betekent dat '\"' wordt toegevoegd aan de zoektermen.",
  "titleOnly": "Zoek alleen op titel",
  "titleOnly-help": "Zoek alleen op titel.",
  "gnbbox": "Geographical area",
  "featuresInMapExtent": "Features in current map extent only",
  "heatmapAvailableForPointOnly": "Heatmap only supported for point layer.",
  "wfsIndexingEndDate": "Laatst geindexeerd op",
  "wfsIndexingScheduled": "Ingepland?",
  "wfsIndexingNewSchedule": "Voeg WFS harvester toe",
  "wfsIndexingCreateSchedule": "Opslaan",
  "wfsIndexingUpdateSchedule": "update",
  "wfsIndexingScheduleHelp": "",
  "wfsIndexingJobSaved": "WFS indexing job saved.",
  "wfsIndexingEditSchedule": "Dienstregeling",
  "wfsIndexingTrigger": "Start",
  "wfsDeleteWfsIndexing": "Verwijder",
  "wfsDeleteWfsIndexingSuccess": "Harvest taak verwijderd",
  "wfsDeleteWfsIndexingError": "Er is een fout opgetreden bij het verwijderen van de taak",
  "wfsIndexingTriggerSuccess": "Harvest is gestart",
  "wfsIndexingTriggerError": "Er is een fout opgetreden bij het starten van de taak",
  "wfsHarvesterActions": "Acties",
  "setAndReplaceOperations": "Replace operations",
  "wxsServiceUrl": "WMS service url",
  "clearCheckboxFormChanges": "Gewijzigde status van het selectievakje wissen. Selectievakjes met &#39;-&#39; betekent dat die waarden uit de selectie worden verwijderd.",
  "addThoseCategories-help": "Voeg geselecteerde categorieën toe (aangevinkt met +) of verwijder (checkbox met -).",
  "replaceByThoseCategories-help": "Verwijder recordcategorieën en voeg vervolgens geselecteerde categorieën toe (aangevinkt met +) of verwijder (selectievakje met -).",
  "clearValidationStatus": "Validatie status opheffen",
  "addThoseOperations-help": "Voeg geselecteerde privileges toe (aangevinkt met +) of verwijder (checkbox met -).",
  "privilegesNeededForPublicationRecordGroupOnly-true": "To publish a record, you need to be administrator or reviewer of record group",
  "privilegesNeededForPublicationRecordGroupOnly-false": "To publish a record, you need to be administrator or reviewer of record group or reviewer of a group with editing rights.",
  "replaceByThoseOperations-help": "Verwijder recordrechten en voeg vervolgens geselecteerde rechten toe (aangevinkt met +) of verwijder (selectievakje met -).",
  "chooseASelection": "Choose a selection",
  "e101": "Editor board selection [e101]",
  "s101": "Search app selection [s101]",
  "ui-moreLikeThisSameType": "More like this suggest records of the same type",
  "ui-showPortalSwitcher": "Display portal menu in top menu",
  "ui-dateFormat": "Datum formaat",
  "ui-dateFormat-help": "Datum formaat in default record weergave",
  "ui-showCitation": "Display citation",
  "ui-showCitation-condition": "Rules to display the citation",
  "ui-showCitation-condition-help": "eg. {'documentStandard': ['iso19115-3.2018']}",
  "ui-locationThesaurus": "Location thesaurus",
  "ui-locationThesaurus-help": "Place keywords to be displayed below the map preview",
  "ui-internalThesaurus": "Internal thesaurus",
  "ui-internalThesaurus-help": "Keywords to be displayed only for authenticated users. Usually thesaurus used for management purposes only.",
  "ui-collectionTableConfig": "For series, configure column of datasets table list",
  "ui-distributionConfig": "Links configuration",
  "ui-allowRemoteRecordLink": "Allow remote record links",
  "ui-distributionConfig-help": "Configure how to group links.",
  "ui-timezone": "Tijdzone van de user interface",
  "ui-timezone-help": "De tijdzone die wordt gebruikt om de datum in de standaardweergave weer te geven en de optie die moet worden toegevoegd aan de datumkiezer van de editor. Als het niet nodig is om meerdere tijdzones in de catalogus af te handelen, stelt u deze waarde in op de tijdzone van de server (zie admin&gt; instellingen). &#39;browser&#39; geeft aan om de browsertijdzone te gebruiken.",
  "NoTimezone": "Geen tijdzone",
  "YourTimezone": "Uw tijdzone",
  "CatalogTimezone": "Tijdzone van de server",
  "CatalogUiTimezone": "Aanbevolen taal",
  "wpsLineage": "Algemene beschrijving herkomst",
  "wpsStoreExecuteResponse": "Het resultaat opslaan",
  "wpsStatus": "Asynchroon",
  "wpsOutputAsReference": "Het resultaat als referentie",
  "wpsOutputAsReference-help": "Antwoord als een URL (die na succes beschikbaar zal zijn om te downloaden).",
  "wpsLoadReferenceInMap": "Laad de referentie in de kaart",
  "wpsLoadReferenceInMap-help": "Probeer de referentie-URL met het antwoord te downloaden en op de kaart te laden (moet een GeoJSON-antwoord zijn).",
  "translationPackClearCache": "Leeg de vertalingen cache",
  "translationPackClearCache-help": "Vereist als u JSON-vertaalbestanden van de Javascript-applicatie wijzigt in de catalogus / landinstelling, database-vertalingen of schema-JSON-vertalingen.",
  "translationPackCacheCleared": "Vertalingen cache is geleegd",
  "translationPackCacheClearFailure": "Er is een fout opgetreden bij het legen van de vertalingen cache",
  "ui-isVegaEnabled": "Interactieve grafische facetten tonen",
  "ui-exactMatchToggle": "Volledige matches tonen",
  "ui-queryExactMatch": "Exact match query",
  "ui-queryTitleExactMatch": "Exact match query on title only",
  "facets.temporalRange.help": "Sleep een penseel uit om een gegevensbereik te selecteren of klik op een balk in het onderste diagram. Klik uit het geselecteerde bereik om uit te schakelen. Klik op de filterknop om te zoeken. Blauwe reeks: huidige zoekopdracht, grijze reeks: alle records.",
  "facets.temporalRange.seriesLegend": "Blauwe reeks: huidige zoekopdracht, grijze reeks: alle records",
  "recordFormats": "Distributie formaten:",
  "recordFormatDownload": "Download als",
  "commonProtocols": "Algemene protocollen:",
  "indexStatusSynchronized": "Records in index/db = <strong>{{indexStatus['index.count']}}/{{indexStatus['db.count']}}</strong>",
  "indexStatusSynchronized-error": "Als het aantal records in de database en in de index niet gelijk is, controleer dan eerst of de catalogus naar de juiste index verwijst. Zo ja, probeer dan de catalogus opnieuw te indexeren via admin&gt; tools. Als er nog steeds een verschil is, controleert u op indexeringsfouten in het logbestand en corrigeert u het metagegevensrecord met behulp van de XML-weergave.",
  "IndexReadOnlyHealthCheck": "Index is niet schrijfbaar",
  "summary": "Samenvatting",
  "metadataRecords": "Records",
  "accessAndUseConstraints": "Access and use constraints",
  "results": "Resultaten",
  "format-zip": "ZIP",
  "facet-geometry": "Ruimtelijke filter",
  "usingCswFromNode": "Portal CSW gebruiken:",
  "validateInspireUsingNode": "Externe INSPIRE-validatie via portal",
  "noINSPIRETestTokenAvailable": "INSPIRE-validator heeft een lege token geretourneerd. De validatiestatus kan nu niet worden gecontroleerd. Controleer uw configuratie en API-sleutel of probeer het later opnieuw.",
  "system/localrating/notificationLevel": "Rating notification level",
  "system/localrating/notificationLevel-help": "Define which users to alert in case of rating.",
  "system/inspire/remotevalidation/apikey": "API sleutel",
  "system/inspire/remotevalidation/apikey-help": "Gebruikers en organisaties die geïnteresseerd zijn in het ontvangen van een API-sleutel, moeten contact opnemen met het Validator-team door een e-mail te sturen naar JRC-INSPIRE-SUPPORT AT ec.europa.eu en dienen de volgende informatie te verstrekken: naam van de organisatie, verantwoordelijk contact en beoogd gebruik van de API-sleutel.",
  "system/inspire/remotevalidation/nodeid": "Portal identifier om te gebruiken voor de validatie",
  "system/inspire/remotevalidation/nodeid-help": "Indien null, wordt het record geüpload naar de validator. Als er een node is gedefinieerd, wordt de CSW-url van deze node gebruikt, de validator zal een GetRecordById-verzoek indienen om het record op te halen.",
  "system/security/password/allowAdminReset": "Allow password reset by administrator",
  "system/security/password/allowAdminReset-help": "If a mail server is configured, then users can reset password directly. For security reason, enable this option only if there is no mail server configured.",
  "chooseOptionsToCustomize": "Choose an option to customize",
  "ui/chooseAnOption-help": "Current user configuration is empty. Choose one or more option above or create a full configuration.",
  "uiConfigForm": "Configuration form",
  "uiConfigJsonForm": "JSON form",
  "uiCurrentConfig": "Current configuration",
  "uiBasicConfig": "Full configuration",
  "uiRemoveDefaultOptions": "Remove default options",
  "preferredOptions": "Preferred options",
  "ui-full-configuration": "All default options (reset all current options)",
  "ui-full-current-configuration": "All current configuration",
  "ui-hitsPerPage": "Default aantal records per pagina",
  "ui-queryTitle": "Query for title only search",
  "ui-related": "Results / Type of related records to search for",
  "ui-includePortals": "User searches / Include portals",
  "ui-list": "Record view list",
  "ui-langDetector": "Lang detection",
  "ui-nodeDetector": "Portal detection",
  "ui-serviceDetector": "Service detection",
  "ui-baseURLDetector": "Base URL detection",
  "ui-detectors": "Detectors",
  "uiRestorePrevious": "Restore last saved",
  "onlyMyRecord": "Alleen eigen records",
  "searchWithLang": "Languages",
  "searchAllLanguages-help": "Define which language is giving priorities to some records.",
  "searchInAllLanguages": "in all languages",
  "searchInUILanguage": "in UI language",
  "searchInDetectedLanguage": "in detected language",
  "forceALanguage": "in language:",
  "cite.dataset": "Cite dataset",
  "cite.format.html": "Html",
  "cite.format.text": "Tekst",
  "cite.format.ris": "RIS",
  "cite.format.ris.help": "Tag format developed by Research Information Systems.",
  "cite.format.bibtex": "BibTex",
  "cite.format.bibtex.help": "A BibTeX database file is formed by a list of entries, with each entry corresponding to a bibliographical item.",
  "origin": "Origin",
  "forMoreInformationContact": "For more information contact ",
  "indexingErrorMessages": "{{count}} indexing warnings and/or errors",
  "searchAndReplace": "Zoek en vervang",
  "xpathEdits": "XPath editing",
  "batchEdits": "Form editing",
  "addXpathCondition": "an optional condition",
  "condition": "Condition",
  "searchAndReplaceEditsHelp": "Use the database to run a search and replace operation.",
  "addSearchAndReplace-help": "",
  "searchValue": "Value",
  "searchReplacement": "Replacement",
  "previewChangesAsXml": "XML Preview",
  "previewChangesAsHtml": "HTML Preview",
  "previewChangesAsDiff": "Diff",
  "previewChangesAsPatch": "Patch",
  "noSearchAndReplaceChangesToApply": "Define a search value first.",
  "regexpFlags": "Regular expression flags (depends on the database used)",
  "processPreview": "Process preview",
  "regexpFlags-m": "enables multiline mode",
  "regexpFlags-n": "allows the period to match the newline character",
  "regexpFlags-i": "enables case insensitive matching",
  "regexpFlags-c": "disables case insensitive matching",
  "createCollectionFromSelectionAs": "Create collection from selection as",
  "supplementalInformation": "Supplemental Information",
  "sourceDescription": "Source description",
  "orderingInstructions": "Ordering instructions",
  "siblingsReverseLinks": "Other resources (other record links)",
  "focusOnFrom": "Focus on resources from ",
  "focusOn": "Focus on ",
  "memberOf": "Member of:",
  "keywordAnchorLink": "Keyword details",
  "facet-linkUrl": "URL",
  "facet-linkProtocol": "Protocol",
  "copyToClipboard": "Copy to clipboard.",
  "copyUrlToClipboard": "Copy URL to clipboard.",
  "copyHarvesterConfig": "Copy harvester config",
  "copyListOfUuids": "Copy list of UUIDs",
  "addHarvesterFromClipboard": "Paste harvester config",
  "harvesterConfigIsNotJson": "The harvester config must be a JSON configuration.",
  "harvesterConfigIsNotValid": "The harvester config does not look to be a valid configuration.",
  "specificationConformance": "Specification conformance",
  "toggleOptions": "Toggle filter options (open or close filter tree)",
  "ui-showMosaic": "Show overview mosaic in home page",
  "ui-showMaps": "Show latest maps in home page",
  "ui-queryBaseOptions": "Search query options",
  "ui-queryBaseOptions-help": "Check <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-top-level-params'>documentation</a> for more details",
  "sortBy": "Sorteren op",
  "uuidMergePolicy": "UUID merge policy",
  "filteringAndProcessing": "Filtering and processing response",
  "recordCreationOptions": "Record creation options",
  "batchEditConfigIsNotValid": "Batch edit configuration is invalid. It must be a JSON <pre>{\"insertMode\": \"gn_add\", \"xpath\": \"...\", \"value\": \"...\"}</pre>",
  "batchEditConfigIsNotJson": "Batch edit configuration is not JSON.",
  "testLink": "Test",
  "metadata/link": "Link analysis",
  "metadata/link/excludedUrlPattern": "Exclude URL from link analysis",
  "metadata/link/excludedUrlPattern-help": "eg. (https://resources.domain.org/datasets/.*|https://uri.domain.org/.*)",
  "portals": "Change Portals",
  "chooseFileToUpload": "Choose or drop a file here",
  "atom.header": "Atom feeds",
  "atom.noresults": "No atom feed available",
  "atom.title": "Titel",
  "atom.content": "Inhoud",
  "atom.id": "Identifier",
  "atom.rights": "Rights",
  "atom.describedby": "Described by",
  "atom.author": "Auteur",
  "atom.updated": "Bijgewerkt",
  "setServiceConnectPoint": "Add service connect point",
  "mimeType": "Formaat",
  "uploadedResourceAlreadyExistException": "File {{file}} already exist in this record data store. Remove it first.",
  "switchPortals": "Switch to another Portal",
  "dataPreview":  "Discover data",
  "tableOfContents": "Table of Contents"
}

web-ui/src/main/resources/catalog/locales/nl-v4.json (diff)
@@ -87,6 +87,7 @@
   "loadMoreResults": "Laad meer resultaten",
   "rating": "beoordeling",
   "popularity": "populariteit",
+  "alternateTitle": "Also named: ",
   "isHarvested-true": "Geharvest",
   "isHarvested-false": "Lokaal",
   "sortBy-popularity": "populariteit",
@@ -305,6 +306,8 @@
   "searchAndReplace": "Zoek en vervang",
   "xpathEdits": "XPath editing",
   "batchEdits": "Form editing",
+  "addXpathCondition": "an optional condition",
+  "condition": "Condition",
   "searchAndReplaceEditsHelp": "Use the database to run a search and replace operation.",
   "addSearchAndReplace-help": "",
   "searchValue": "Value",
@@ -334,6 +337,7 @@
   "copyToClipboard": "Copy to clipboard.",
   "copyUrlToClipboard": "Copy URL to clipboard.",
   "copyHarvesterConfig": "Copy harvester config",
+  "copyListOfUuids": "Copy list of UUIDs",
   "addHarvesterFromClipboard": "Paste harvester config",
   "harvesterConfigIsNotJson": "The harvester config must be a JSON configuration.",
   "harvesterConfigIsNotValid": "The harvester config does not look to be a valid configuration.",
