web-ui/src/main/resources/catalog/locales/pt-editor.json (before)
{
    "featureCatReplace": "Replace existing feature catalog?",
    "add-extent-from-geokeywords": "Calcular extensão a partir de palavras-chave",
    "add-extent-from-geokeywords-help": "Search all keywords from thesaurus of type 'place' and add matching extents.",
    "addCRS-help": "Adicionar novo CRS",
    "contactId": "Contato do identificador",
    "contactSetForMetadata": "Contato para o metadado",
    "contactSetForResource": "Contato para o recurso",
    "contactReplace": "Substitua contato existente",
    "contactRole": "Perfil de contato",
    "addConcept": "Adicionar a Lista de Palavras-Chaves",
    "moveToTopConcept": "Exibir conceitos principais",
    "addContact": "Adicionar contato",
    "addContactAsLink-help": "Adicionar um link para o contato no diretório de contatos. O contato será atualizado se atualizado no diretório.",
    "addContactAsText-help": "Modo padrão. Adiciona o contato no registro.",
    "addContactUsingXLink": "Adicionar contato (usando Xlink)",
    "addFromDictionnary": "Adicionar ao dicionário",
    "addFromEPSGdb": "Adicionar do banco de dados EPSG",
    "addFromThesaurus": "Choose keywords from thesaurus",
    "addKeywordNotFromThesaurus": "Adicionar novas palavras-chave",
    "addKeywordNotFromThesaurusHelp": "Add free text keyword. Populate this information only if you can't find appropriate keywords in the proposed thesauri.",
    "addLinks": "Adicionar links",
    "addOnlinesrc": "Adicionar recurso on-line",
    "updateOnlinesrc": "Link de atualização.",
    "addOnlinesrcTitle": "Vincule um recurso on-line",
    "addThumbnail": "Adicionar uma miniatura",
    "addThumbnailTitle": "Adicionar uma visão geral ao metadado atual",
    "allChangesCanceled": "All changes cancelled.",
    "allChangesSaved": "Todas modificações gravadas",
    "allLanguage": "Todos",
    "allLanguage-help": "Mostrar todos idiomas",
    "applySuggestion": "Aplicar sugestão",
    "assignToCatalog": "Atribuir ao catálogo atual",
    "assignToCategory": "Atribuir a categoria",
    "assignToGroup": "Atribuir ao grupo",
    "associationType": "Tipo de associação",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "Diretório de Pesquisa",
    "clickToAddResource": "Clique para selecionar este recurso",
    "externalResourceManagement": "Click to go to external resource manager",
    "beforeUnloadEditor": "Você deve ter modificações não gravadas desde a última gravação {{timeAgo}}.",
    "fieldIsRemoved": "Este campo será removido",
    "editRecords": "Editar seleção",
    "removeField": "Remover este campo",
    "addXpath-help": "A atualização de registros usando o XPath precisa de uma definição cuidadosa das alterações. Uma mudança é definida por:",
    "addXpathTitle": "um título opcional",
    "addXpathXpath": "a mandatory <a href='http://xmlfr.org/w3c/TR/xpath/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "um tipo de atualização",
    "xpath": "XPath",
    "xpathValue": "Valor Texto ou XML",
    "gn_create": "Criar o elemento",
    "gn_add": "Adicionar o elemento ou valor (na principal correspondência) ou criar",
    "gn_replace": "Substituir o elemento ou valor (na principal correspondência)",
    "gn_delete": "Remova todos os elementos correspondentes",
    "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
    "chooseASet": "1. Escolha um conjunto de registros",
    "defineEdits": "2. Definir edições",
    "confirmAndSave": "3. Aplicar mudanças",
    "replaceColumns": "Substituir colunas existentes",
    "columnListAsCsv": "Listar colunas como texto",
    "columnListSeparator": "Separador dos campos",
    "column": "Coluna",
    "processNotFound": "Processo não encontrado",
    "replaceListOfValues": "Substituir lista de valores existentes",
    "listOfValuesAsCsv": "Lista de valores como texto",
    "listOfValuesSeparator": "Separador dos campos",
    "changesToApply": "Alterações a aplicar:",
    "resetChanges": "Restaurar Alterações",
    "createSetFromSearch": "Pesquisar e selecionar registros ou",
    "chooseAnExistingSet": "escolher um conjunto predefinido",
    "chooseASetOfRecordHelp": "Selecione um ou mais registros antes de definir os elementos a serem atualizados. Apenas registros que você pode editar são propostos.",
    "defineEditsHelp": "Dependendo do tipo de registros selecionados, a lista de campos que você pode atualizar pode mudar. Ao editar um campo obrigatório como o título, o campo é atualizado. Ao editar um campo que pode conter vários valores, o novo valor é adicionado.",
    "recordsInSelection": "Registro(s) na seleção.",
    "displaySelectionOnly": "Visualizar apenas seleção",
    "aboutToUpdateTheFollowing": "Os seguintes registros serão atualizados:",
    "updateDateStamp": "Atualize a data de modificação no documento de metadados(por exemplo, gmd:dateStamp para ISO 19139)",
    "resetSearchToDisplayAll": "Clique para exibir os registros selecionados. Clique em redefinir para exibir todas.",
    "availableSet": "Definir como disponíveis",
    "noChangesToApply": "Definir primeiramente a ordem das alterações para atualizar os registros selecionados",
    "selectRecordsToEdit": "Selecione um ou mais registros para edição",
    "tooManyRecordInSelForSearch": "There are too many (ie. {{count}}) records in current selection to be displayed here as a full list. But the process will run on the current selection (see first tab).",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "Cancelar",
    "cancelChangesFromNow": "Cancelar todas as modificações desde o início da sessão de edição {{timeAgo}}.",
    "cancelling": "Cancelling ...",
    "chooseZeroOrMoreLayer": "Opcionalmente, escolha uma ou mais camadas do serviço a ser adicionado na distribuição:",
    "chooseZeroOrMoreLayerFromService": "Escolha a camada publicada neste serviço correspondente ao registro selecionado:",
    "serviceContainsManyUrl": "Escolha <strong>uma</strong> URL nas <strong>{{count}}</strong> fornecidas por:",
    "searchAservice": "Selecione um serviço do catálogo",
    "searchAnApplication": "Selecione uma aplicação do catálogo",
    "check": "Checar",
    "value": "Valor",
    "unit": "Unidade",
    "linkToServiceWithoutURLError": "Nenhuma URL WMS foi encontrada neste serviçõ. Escolha um serviço com uma URL WMS para ser capaz de escolher uma camada.",
    "linkToServiceError": "Um erro ocorreu ao linkar o conjunto de dados com o serviço",
    "chooseAProj": "Selecione a projeção a ser utilizada para mostrar as coordenadas (nota: coordenadas são sempre gravadas no registro do metadado em WGS84).",
    "chooseAType": "Escolha um tipo",
    "chooseOnlinesrc": "Escolha ou arraste recursos aqui",
    "closeEditor": "Gravar e fechar",
    "conceptBroader": "é mais geral do que",
    "conceptNarrower": "é mais especifico do que",
    "conceptRelated": "está relacionado a",
    "continent": "Continente",
    "copyPaste": "Copiar/Colar",
    "country": "País",
    "createA": "Criar um",
    "createChildOf": "Criar um registro filho",
    "createCopyOf": "Create copy",
    "createMetadata": "Criar",
    "createMetadataError": "Criar erro de metadado",
    "createMetadataForGroup": "Criar e publicar para editores do grupo",
    "createMetadataForGroup-help": "O registro será editável por todos os membros do grupo",
    "createMetadataUniformResourceName": "Nome do Recurso Uniforme do Metadado",
    "createNewMetadata": "Adicionar um novo registro",
    "createSmall": "Criar pequena figura",
    "cantAddLinkToDataset": "Não é possível adicionar o link ao conjunto de dados de destino. Você provavelmente não pode editar esse registro. Atualize apenas o serviço.",
    "current": "atual",
    "datasetFound": "Conjunto de dados encontrado e adicionado a pré-visualização do mapa",
    "datasetNotFound": "Conjunto de dados não encontrado - 404",
    "datasets": "Conjuntos de dados",
    "dateMode": "Data ou data e hora",
    "description": "Descrição",
    "directory": "Caminho da pasta",
    "directoryEntries": "Entradas",
    "error": "Erro",
    "errors": "Erro(s)",
    "serviceDetachedToCurrentRecord": "Service detached from current record",
    "featureCatalog": "Catálogo de feições",
    "file": "Arquivo",
    "fileType": "Tipo de arquivo",
    "fromTemplate": "De",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Gerar UUID para o metadado inserido",
    "geopublisher": "Publicar como WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organizações e contatos",
    "cit:CI_Responsibility": "Organizações e contatos (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "Domain consistency",
    "mrd:MD_Format": "Formatos",
    "gmd:MD_Format": "Formatos",
    "gmd:EX_Extent": "Extensões",
    "gex:EX_Extent": "Extensões",
    "mcc:MD_BrowseGraphic": "Logotipos",
    "gmd:MD_Distribution": "Recursos online",
    "mco:MD_Constraints": "Restrições",
    "mco:MD_LegalConstraints": "Restrições legais",
    "mco:MD_SecurityConstraints": "Restrições de segurança",
    "hasFeatureCatalog": "Utilizando este catálogo de feições",
    "importCPResult": "Um registro importado. Identificador do registro é: {{id}} <br/> UUID: {{uuid}}.",
    "importEntry": "Importar entrada de diretório",
    "importFromDir": "Importar um conjunto de arquivos de uma pasta no servidor",
    "importFromDirReport": "{{success}}/{{records}} registro(s) importados com sucesso em {{time}} segundos.",
    "importRecords": "Importar",
    "importReport": "Relatório de importação",
    "unsupportedFileExtension": "Only files with XML, ZIP or MEF extensions are supported.",
    "inGroup": "Em",
    "initiativeType": "Tipo de iniciativa",
    "keywordInsertMode": "Inserir palavra-chave como",
    "linkService": "Vincular serviço ao metadado",
    "linkToDataset": "Vincular a um conjunto de dados",
    "linkToDatasetTitle": "Vincular um conjunto de dados ao metadado atual.",
    "linkToFeatureCatalog": "Link para um catálogo de feições",
    "linkToFeatureCatalogTitle": "Vincular um catálogo de feições ao metadado atual",
    "linkToParent": "Link para pai",
    "linkToParentTitle": "Vincular um registro de metadado pai ao metadado atual",
    "linkToService": "Link para um serviço",
    "linkToServiceTitle": "Vincular um serviço ao metadado atual",
    "linkToSibling": "Link para outros recursos",
    "linkToSiblingTitle": "Vincular um recurso ao metadado atual",
    "linkToSource": "Link para um conjunto de dados fonte",
    "linkToSourceTitle": "Vincular um conjunto de dados fonte ao metadado atual",
    "linkUrl": "URL a remover",
    "fileStore": "Armazenamento de arquivo de Metadados",
    "openResource": "Recurso Aberto",
    "linkMetadata": "Link Metadados",
    "setResourceStatus": "Alterar status de recursos. Isso não vai atualizar as referências que podem estar incluídas no documento de metadados.",
    "resourceUploadError": "Recursos de erros de upload",
    "deleteResource": "Excluir recursos. Isto não irá remover as referências que podem estar incluídas no documento de metadados.",
    "makeConceptCurrent": "Tornar este conceito o conceito atual",
    "mefFile": "MEF",
    "metadataContent": "Conteúdo do metadado",
    "metadataNotFound": "Aviso! O metadado requisitado com id {{id}} não foi encontrado. <a href='#/create'>Criar um novo ?</a>",
    "metadataType": "Tipo de registro",
    "hasDqMeasures": "Com medidas de qualidade",
    "generateThumbnail": "Gerar Miniatura",
    "generateThumbnail-help": "Miniatura será criado e salva no armazenamento de arquivos. Use o armazenamento de arquivo para adicionar a miniatura no registro de metadados.",
    "createAThumbnail": "\nGerar miniaturas utilizando o serviço de visualização",
    "noLayersForThumbnail": "Nenhuma camada definida no registro que possa ser usada para gerar uma miniatura",
    "noTemplatesAvailable": "Aviso! Não existem modelos disponíveis no catálogo. Você deve adicionar ou <a href='admin.console#/metadata'>importar</a> algum.",
    "none": "Nenhum",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "Oceano",
    "isPublishedToAll": "Público",
    "oneLanguage": "Um",
    "oneLanguage-help": "Escolha um idioma para editar utilizando o seletor",
    "onlinesrc": "Recursos online",
    "removeOnlinesrcConfirm": "Do you really want to remove the link to '{{url}}'?",
    "removeThumbnailConfirm": "Do you really want to remove the overview '{{url}}'?",
    "removeFileFromStoreConfirm": "Do you really want to remove '{{url}}' from the file store? This will not remove references to this file in the metadata record. You have to update the record manually.",
    "onlineChooseDocType": "Vincular um",
    "onlineDiscover": "Descubra o recurso",
    "onlineDiscoverThumbnail": "Visão geral de todo recurso ou um subconjunto",
    "onlineDiscoverThumbnail-help": "Imagem estática descrevendo o recurso",
    "onlineDiscoverInApp": "Aplicativo usando o recurso",
    "onlineDiscoverInApp-help": "ex.  Visualizador de mapa temático usando este recurso",
    "onlineDiscoverMap": "Mapa de recurso",
    "onlineDiscoverWMS": "Visualizar serviço WMS",
    "onlineDiscoverWMS-help": "URL de serviço WMS para ser usado em Gis Desktop ou outro app",
    "onlineDiscoverINSPIREView": "Visualizar serviço INSPIRE",
    "onlineDiscoverINSPIREView-help": "Serviço WMS  conformidade com as disposições das orientações técnicas do INSPIRE no serviço de visualização.",
    "onlineDiscoverWMTS": "Visualizar serviço WMTS",
    "onlineDiscoverWMTS-help": "URL de serviço WMTS para ser usado em GIS Desktop ou outro aplicativo que disponibiliza mosaicos de mapas pré-renderizados georreferenciados através da Internet",
    "onlineDiscoverArcGIS": "Visualizar serviço Arcgis",
    "onlineDiscoverArcGISTiled": "View service ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "URL de serviço ArcGIS para ser usado em Gis Desktop ou outro app",
    "onlineDiscoverKML": "Visualizar KML",
    "onlineDiscoverKML-help": "KML ou KMZ para ser usado em aplicativos do Google para visualizar os dados",
    "localNetwork": "Access the resource (local network)",
    "localNetworkVectorFile": "Vector file",
    "localNetworkRasterFile": "Raster file",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Acessar o recurso",
    "onlineDownloadKML": "Baixar como KML",
    "onlineDownloadKML-help": "KML ou KMZ para ser usado em aplicativos do Google para download de dados",
    "onlineDownloadFile": "Baixar uma cópia",
    "onlineDownloadWWW": "Baixar para website",
    "onlineDownloadWFS": "Download de serviço WFS",
    "onlineDownloadINSPIRE": "Download de serviço INSPIRE",
    "onlineDownloadINSPIREATOM": "Download from ATOM feed",
    "onlineDownloadWCS": "Download de serviço WCS",
    "onlineUse": "Use o recurso",
    "onlineUseFcats": "Recurso Modelo de Dados",
    "onlineUseFcats-help": "Modelo de dados (ou catálogo de feições) pode ser descrito diretamente no registo de metadados usando a guia conteúdo ou através da criação de um link para um documento (ex. pdf) a partir daqui.",
    "onlineUseDQReport": "Relatório de qualidade de dados",
    "onlineUseDQTOR": "Especificação de qualidade de dados",
    "onlineUseDQProdReport": "Relatório de produção de qualidade de dados",
    "onlineUseLegend": "Legenda para recursos",
    "onlineUseLegendLYR": "Recurso de estilo para ArcGIS (LYR)",
    "onlineUseStyleSLD": "Recurso de estilo usando SLD",
    "onlineUseStyleQML": "Recurso de estilo para QGIS",
    "onlineUseLimitation": "Limitação de uso",
    "onlineAccessLimitation": "Limitação de acesso",
    "onlinesrcUploadHelp": "Drag & drop one resource here",
    "onlineMore": "Mais Informações",
    "onlineMoreWWW": "Site sobre o recurso",
    "onlineMoreFile": "Documentação sobre o recurso",
    "onlyErrors": "Mostrar somente erros",
    "areYouSureToAddALinkWithError": "URL atual não pôde ser recuperado pelo catálogo (pode ser um problema com o proxy). Você poderia verificar o link manualmente antes de adicionar o registro?",
    "addLinkAnyway": "Adicionar link de qualquer maneira",
    "updateLinkAnyway": "Atualizar Link de qualquer maneira",
    "onlineFunction": "Função",
    "applicationProfile": "Perfil de Aplicação",
    "fileStoreNoFileMatching": "Arquivo não encontrado no filtro correspondente ({{filter}}). Faça upload, se necessário.",
    "other": "Outro",
    "onlineResourceName": "Nome do recurso",
    "protocol": "Protocolo",
    "runServiceError": "Erro ao chamar o serviço",
    "overwriteFile": "Overwrite file if it exists",
    "overview": "Visão geral",
    "overviews": "Visão geral",
    "overwrite": "Sobrescrever metadados com o mesmo UUID",
    "parentMd": "Metadado pai",
    "print_layout": "Layout",
    "print_scale": "Escala",
    "process": "Processo",
    "publish": "Publicar",
    "publishIn": "Publicar <strong>{{layer}}</strong> em",
    "publishSuccess": "Publicação realizada com sucesso. Camada adicionada a pré-visualização do mapa",
    "recommendedValues": "Valores recomendados",
    "recursive": "Pesquisar também em subpastas",
    "resetKeywordsAnyway": "Remove all keywords",
    "resetInvalidKeywords": "Remove not found keywords only",
    "saveAtimeAgo": "A última edição foi em {{timeAgo}}.",
    "saveMetadataError": "Erro ao gravar o metadado. Você deve recarregar o editor.",
    "saveMetadataSuccess": "Todas modificações gravadas.",
    "saveMetadata": "Gravar metadados",
    "saveDraft": "Salvar rascunho",
    "draftCanNoBeATemplateOrMinorEdit": "Um rascunho não pode se tornar um template e nem ser usado no modo de edição simplificado.",
    "saveTemplate": "Gravar modelo",
    "saveAsMetadata": "Gravar como metadado",
    "saveAsTemplate": "Gravar como modelo",
    "saveAndApprove": "Salvar e Aprovar",
    "saveAndSubmit": "Salvar e Enviar",
    "saving": "Gravando ...",
    "schematron-rules-geonetwork": "Recomendações",
    "schematron-rules-inspire": "Regras INSPIRE",
    "schematron-rules-iso": "Regras ISO",
    "searchACRS": "ou pesquise por uma sistema de coordenadas ...",
    "searchAreport": "Search for a quality report ...",
    "searchAlogo": "Search for a logo ...",
    "searchAextent": "Search for an extent ...",
    "searchAresourceConstraints": "Search for a constraint statement ...",
    "searchAconstraint": "Procurar uma restrição ...",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "Procurar uma organização",
    "searchAformat": "Procurar por um formato",
    "setAndReplaceExtent": "Trocar a extensão existente",
    "setCRS": "Definir sistema de referência de coordenadas",
    "setDynamicGraphicOverview": "Aplicar uma figura da visão geral (usando URL de requisição GetMap)",
    "setExtent": "Definir extensão",
    "share": "Compartilhar",
    "share-help": "Define quem pode ver este registro",
    "sharingSettings": "Configurações de compartilhamento",
    "singleFile": "XML",
    "suggestions": "Sugestões",
    "removeThumbnail": "Remover miniatura",
    "thumbnailMaker": "Criar miniatura",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "texto (recomendado)",
    "to-iso19139-keyword-as-xlink": "link",
    "to-iso19139-keyword-as-xlink-help": "Útil para criar uma associação entre o registro e o dicionário de sinônimos. Um atributo xlink:href é adicionado ao elemento gmd:descriptiveKeywords.",
    "to-iso19139-keyword-help": "Modo padrão. Insere palavra-chave como texto simples usando o elemento gco:CharacterString.",
    "to-iso19139-keyword-with-anchor": "âncora",
    "to-iso19139-keyword-with-anchor-help": "Útil para ter um hiperlink na palavra-chave que normalmente é o identificador da palavra-chave. Um elemento gmx:Anchor é utilizado para cada palavra-chave.",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "link",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Útil para criar uma associação entre o registro e o dicionário de sinônimos. Um atributo xlink:href é adicionado ao elemento gmd:descriptiveKeywords.",
    "to-iso19115-3.2018-keyword-help": "Modo padrão. Insere palavra-chave como texto simples usando o elemento gco:CharacterString.",
    "to-iso19115-3.2018-keyword-with-anchor": "âncora",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gcx:Anchor element is used for each keywords.",
    "toggleAttributes": "Mais detalhes",
    "toggleTooltips": "Tooltips",
    "unknownType": "Outros",
    "unpublish": "Despulicar",
    "unpublishSuccess": "Despublidado com sucesso",
    "unsupportedSchemaAlert": "O metadado <strong>{{title}}</strong> está utilizando o padrão <strong>{{schema}}</strong>. Este não é suportado pelo editor. <a href='#'>Retornar ao quadro do editor</a>.",
    "uploadFile": "Subir um arquivo do seu computador",
    "uuidAction": "Processamento de identificador de registro",
    "validate-help": "Verificar registro com regras de validação padrão",
    "validate-inspire": "Inspire validation",
    "validate-inspire-help": "Verifique o registro contrario as regras do inspire validation",
    "validationReport": "Validação",
    "runValidation": "Rodar verificação de validação",
    "validationServiceError": "Erro no servidor",
    "validationServiceErrorDetail": "Por favor, verifique os arquivos de log no servidor para mais informações.",
    "fixedOnTop": "Sempre no topo",
    "whoCanAccess": "Quem tem acesso",
    "wmsServiceUrl": "URL do serviço",
    "xmlSnippet": "Trecho de XML",
    "xsltToApply": "Aplicar conversão XSLT",
    "yearAndMonthMode": "Ano e mês",
    "yearMode": "Somente ano",
    "uploadFileByUrl": "Fazer upload de um arquivo a partir de URL",
    "noFileSelected": "Escolha um arquivo para carregar!",
    "yourMetadata": "Seu metadado",
    "searchKeyword": "Pesquisar ...",
    "searchTopicCategory": "Pesquisar ...",
    "searchOrTypeKeyword": "Digite ou pesquise ...",
    "tagsAllowed": "tag(s) permitidas",
    "suggestionListError": "Oops, algo deu errado ao carregar sugestões!",
    "showHideErrors": "Mostrar / esconder erros",
    "showHideSuccess": "Mostrar / esconder sucesso",
    "chooseAFragment": "Escolha elemento para adicionar",
    "chooseASourceRecord": "Escolha um registro de fonte para adicionar elemento",
    "sourceRecord": "Registro de origem",
    "deleteField": "Apagar este campo",
    "deleteFieldSet": "Apagar este conjunto de campos",
    "toggleSection": "Mostrar / esconder",
    "editorBoardInfo": "Criar ou importar novo registro a partir desta página. Acesse e gerencie rapidamente todos os registros de metadados",
    "minorEditHelp": "Não atualizar data/hora na gravação",
    "minorEdit": "Edição menor",
    "notEvaluated": "Não avaliado",
    "notConformant": "Não conforme",
    "capabilitiesParseError": "Erro ao analisar WMS GetCapabilities",
    "conformant": "Em conformidade",
    "currentConcept": "Conceito Atual",
    "parentConcept": "Conceito Principal",
    "moreSpecificConcept": "Conceitos mais específicos",
    "associatedConcept": "Conceitos associados",
    "xsd": "Validação de esquema",
    "youAreNotMemberOfAnyGroup": "Você não não possui a permissão de Editor em nenhum grupo, portanto não pode criar novos registros. Peça ao Administrador para configurar sua permissão de edição em pelo menos um grupo. ",
    "linkToXmlTab": "Alguns erros podem ser corrigido usando o <a href=\"#/metadata/{{metadataId}}?tab=xml\">editor XML</a> .",
    "directoryManagerSubtitle": "Esta tela permite que você edite entradas de diretório, como contatos, formatos, etc., incluindo gerenciamento de modelos.",
    "directoryManagerSubtitleImport": "Digite aqui o conteúdo completo do XML de entrada para importa-lo para o banco de dados.",
    "directoryManagerError": "Error when importing the full XML",
    "directoryEntryTypes": "Tipos de entrada",
    "directoryTemplates": "Modelos",
    "addNewDirectoryEntry": "Adicionar uma nova entrada",
    "addNewDirectoryTemplate": "Criar um modelo",
    "directoryEntryFromScratch": "Criar uma entrada a partir do zero",
    "directoryEntryInfo": "Proprietário: {{ownerName}}, atualizado em {{updateDate}}",
    "directoryEntryPermissions": "Permissões",
    "directoryEntryValidate": "Validar",
    "directoryEntryReject": "Rejeitar",
    "directoryEntryToTemplate": "Converter em modelo",
    "directoryEntryAssociatedMetadata": "Metadados Associados",
    "directoryEntryEditor": "Editor de Entrada",
    "directoryEntryEditing": "Atualmente editando:",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "Nova Entrada",
    "directoryManagerMode-editEntry": "Editar Entrada",
    "directoryManagerMode-newTemplate": "Novo Modelo",
    "directoryManagerMode-editTemplate": "Editar Modelo",
    "notADirectoryEntry": "Somente as entradas de diretório podem ser convertidas em modelos",
    "notADirectoryEntryTemplate": "esta entrada não é um modelo de entrada de diretório.",
    "saveAsDirectoryEntry": "Salvar como entrada do diretório",
    "confirmDeleteEntry": "Tem certeza que deseja excluir esta entrada?",
    "filterBy": "Filtrar por...",
    "selectFormatAndProjection": "Selecione um formato e um sistema de projeção",
    "inputGeometryText": "Entrada de Texto da Geometria",
    "inputGeometryIsValid": "A geometria de entrada é válida e agora esta visível no mapa.",
    "inputGeometryIsInvalid": "Ocorreu um erro na geometria de entrada:",
    "inputGeometryHint": "Paste a geometry here in the selected format and projection system.",
    "inputGeometryReadOnlyHint": "Esta geometria é somente leitura.",
    "selectKeyword": "Adicionar palavras-chave",
    "saveLinkToSibling": "Salvar link para outro recurso",
    "addTheFollowingLinkInDataset": "Adicione o seguinte link ao conjunto de dados (como uma fonte online na seção de distribuição):",
    "confirmCloseInvalidTitle": "Confirme o editor encerrado",
    "confirmCloseInvalidMetadata": "Os metadados atuais foram considerados inválidos. Fechar o editor fará com que ele não seja publicado (isso pode ser alterado nas configurações do aplicativo). <br> <br> Tem certeza de que deseja prosseguir?",
    "hotkeyDirectory": "Gerenciar diretórios (por exemplo, contato)",
    "hotkeyImportRecord": "Importar novos registros",
    "hotkeyAddRecord": "Adicionar novo registro",
    "hotkeyBatchEdit": "Edição em lote",
    "hotkeyEditorBoard": "Quadro de edição",
    "cancelMetadataError": "Erro, por favor recarregue a página",
    "showMessages": "Mostrar mensagens:",
    "hotkeyAccessManager": "Gerenciador de direitos de acesso",
    "searchByTitle": "Filtrar por título",
    "accessManagerTitle": "Direitos de acesso por registros",
    "accessManagerChooseGroups": "Escolha um ou mais grupos",
    "accessManagerChooseOperations": "Escolha um ou mais tipos de operação",
    "status-no-status": "Fluxo de trabalho não está ativo",
    "badGmlProjectionCode": "The geometry projection <b>{{srsName}}</b> defined in the XML is not valid. Please edit the xml to fix the srs name or enter a new geometry.",
    "draft": "Cópia de Trabalho",
    "link": "Link",
    "link-text": "Link text",
    "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected"
}

web-ui/src/main/resources/catalog/locales/pt-editor.json (after)
{
    "featureCatReplace": "Replace existing feature catalog?",
    "add-extent-from-geokeywords": "Calcular extensão a partir de palavras-chave",
    "add-extent-from-geokeywords-help": "Search all keywords from thesaurus of type 'place' and add matching extents.",
    "addCRS-help": "Adicionar novo CRS",
    "contactId": "Contato do identificador",
    "contactSetForMetadata": "Contato para o metadado",
    "contactSetForResource": "Contato para o recurso",
    "contactReplace": "Substitua contato existente",
    "contactRole": "Perfil de contato",
    "addConcept": "Adicionar a Lista de Palavras-Chaves",
    "moveToTopConcept": "Exibir conceitos principais",
    "addContact": "Adicionar contato",
    "addContactAsLink-help": "Adicionar um link para o contato no diretório de contatos. O contato será atualizado se atualizado no diretório.",
    "addContactAsText-help": "Modo padrão. Adiciona o contato no registro.",
    "addContactUsingXLink": "Adicionar contato (usando Xlink)",
    "addFromDictionnary": "Adicionar ao dicionário",
    "addFromEPSGdb": "Adicionar do banco de dados EPSG",
    "addFromThesaurus": "Choose keywords from thesaurus",
    "addKeywordNotFromThesaurus": "Adicionar novas palavras-chave",
    "addKeywordNotFromThesaurusHelp": "Add free text keyword. Populate this information only if you can't find appropriate keywords in the proposed thesauri.",
    "addLinks": "Adicionar links",
    "addOnlinesrc": "Adicionar recurso on-line",
    "updateOnlinesrc": "Link de atualização.",
    "addOnlinesrcTitle": "Vincule um recurso on-line",
    "addThumbnail": "Adicionar uma miniatura",
    "addThumbnailTitle": "Adicionar uma visão geral ao metadado atual",
    "allChangesCanceled": "All changes cancelled.",
    "allChangesSaved": "Todas modificações gravadas",
    "allLanguage": "Todos",
    "allLanguage-help": "Mostrar todos idiomas",
    "applySuggestion": "Aplicar sugestão",
    "assignToCatalog": "Atribuir ao catálogo atual",
    "assignToCategory": "Atribuir a categoria",
    "assignToGroup": "Atribuir ao grupo",
    "associationType": "Tipo de associação",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "Diretório de Pesquisa",
    "clickToAddResource": "Clique para selecionar este recurso",
    "externalResourceManagement": "Click to go to external resource manager",
    "beforeUnloadEditor": "Você deve ter modificações não gravadas desde a última gravação {{timeAgo}}.",
    "fieldIsRemoved": "Este campo será removido",
    "editRecords": "Editar seleção",
    "removeField": "Remover este campo",
    "addXpath-help": "A atualização de registros usando o XPath precisa de uma definição cuidadosa das alterações. Uma mudança é definida por:",
    "addXpathTitle": "um título opcional",
    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "um tipo de atualização",
    "xpath": "XPath",
    "xpathValue": "Valor Texto ou XML",
    "gn_create": "Criar o elemento",
    "gn_add": "Add the element or value (in all matching parents) or create it",
    "gn_replace": "Replace the element or value (in all matching parents)",
    "gn_delete": "Remova todos os elementos correspondentes",
    "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
    "chooseASet": "1. Escolha um conjunto de registros",
    "defineEdits": "2. Definir edições",
    "confirmAndSave": "3. Aplicar mudanças",
    "replaceColumns": "Substituir colunas existentes",
    "columnListAsCsv": "Listar colunas como texto",
    "columnListSeparator": "Separador dos campos",
    "column": "Coluna",
    "processNotFound": "Processo não encontrado",
    "replaceListOfValues": "Substituir lista de valores existentes",
    "listOfValuesAsCsv": "Lista de valores como texto",
    "listOfValuesSeparator": "Separador dos campos",
    "changesToApply": "Alterações a aplicar:",
    "resetChanges": "Restaurar Alterações",
    "createSetFromSearch": "Pesquisar e selecionar registros ou",
    "chooseAnExistingSet": "escolher um conjunto predefinido",
    "chooseASetOfRecordHelp": "Selecione um ou mais registros antes de definir os elementos a serem atualizados. Apenas registros que você pode editar são propostos.",
    "defineEditsHelp": "Dependendo do tipo de registros selecionados, a lista de campos que você pode atualizar pode mudar. Ao editar um campo obrigatório como o título, o campo é atualizado. Ao editar um campo que pode conter vários valores, o novo valor é adicionado.",
    "recordsInSelection": "Registro(s) na seleção.",
    "displaySelectionOnly": "Visualizar apenas seleção",
    "aboutToUpdateTheFollowing": "Os seguintes registros serão atualizados:",
    "updateDateStamp": "Atualize a data de modificação no documento de metadados(por exemplo, gmd:dateStamp para ISO 19139)",
    "resetSearchToDisplayAll": "Clique para exibir os registros selecionados. Clique em redefinir para exibir todas.",
    "availableSet": "Definir como disponíveis",
    "noChangesToApply": "Definir primeiramente a ordem das alterações para atualizar os registros selecionados",
    "selectRecordsToEdit": "Selecione um ou mais registros para edição",
    "tooManyRecordInSelForSearch": "There are too many (ie. {{count}}) records in current selection to be displayed here as a full list. But the process will run on the current selection (see first tab).",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "Cancelar",
    "cancelChangesFromNow": "Cancelar todas as modificações desde o início da sessão de edição {{timeAgo}}.",
    "cancelling": "Cancelling ...",
    "chooseZeroOrMoreLayer": "Opcionalmente, escolha uma ou mais camadas do serviço a ser adicionado na distribuição:",
    "chooseZeroOrMoreLayerFromService": "Escolha a camada publicada neste serviço correspondente ao registro selecionado:",
    "serviceContainsManyUrl": "Escolha <strong>uma</strong> URL nas <strong>{{count}}</strong> fornecidas por:",
    "searchAservice": "Selecione um serviço do catálogo",
    "searchAnApplication": "Selecione uma aplicação do catálogo",
    "check": "Checar",
    "value": "Valor",
    "unit": "Unidade",
    "linkToServiceWithoutURLError": "Nenhuma URL WMS foi encontrada neste serviçõ. Escolha um serviço com uma URL WMS para ser capaz de escolher uma camada.",
    "linkToServiceError": "Um erro ocorreu ao linkar o conjunto de dados com o serviço",
    "chooseAProj": "Selecione a projeção a ser utilizada para mostrar as coordenadas (nota: coordenadas são sempre gravadas no registro do metadado em WGS84).",
    "chooseAType": "Escolha um tipo",
    "chooseOnlinesrc": "Escolha ou arraste recursos aqui",
    "closeEditor": "Gravar e fechar",
    "conceptBroader": "é mais geral do que",
    "conceptNarrower": "é mais especifico do que",
    "conceptRelated": "está relacionado a",
    "continent": "Continente",
    "copyPaste": "Copiar/Colar",
    "country": "País",
    "createA": "Criar um",
    "createChildOf": "Criar um registro filho",
    "createCopyOf": "Create copy",
    "createMetadata": "Criar",
    "createMetadataError": "Criar erro de metadado",
    "createMetadataForGroup": "Criar e publicar para editores do grupo",
    "createMetadataForGroup-help": "O registro será editável por todos os membros do grupo",
    "createMetadataUniformResourceName": "Nome do Recurso Uniforme do Metadado",
    "createNewMetadata": "Adicionar um novo registro",
    "createSmall": "Criar pequena figura",
    "cantAddLinkToDataset": "Não é possível adicionar o link ao conjunto de dados de destino. Você provavelmente não pode editar esse registro. Atualize apenas o serviço.",
    "current": "atual",
    "datasetFound": "Conjunto de dados encontrado e adicionado a pré-visualização do mapa",
    "datasetNotFound": "Conjunto de dados não encontrado - 404",
    "datasets": "Conjuntos de dados",
    "dateMode": "Data ou data e hora",
    "description": "Descrição",
    "directory": "Caminho da pasta",
    "directoryEntries": "Entradas",
    "error": "Erro",
    "errors": "Erro(s)",
    "serviceDetachedToCurrentRecord": "Service detached from current record",
    "featureCatalog": "Catálogo de feições",
    "file": "Arquivo",
    "fileType": "Tipo de arquivo",
    "fromTemplate": "De",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Gerar UUID para o metadado inserido",
    "geopublisher": "Publicar como WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organizações e contatos",
    "cit:CI_Responsibility": "Organizações e contatos (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "Domain consistency",
    "mrd:MD_Format": "Formatos",
    "gmd:MD_Format": "Formatos",
    "gmd:EX_Extent": "Extensões",
    "gex:EX_Extent": "Extensões",
    "mcc:MD_BrowseGraphic": "Logotipos",
    "gmd:MD_Distribution": "Recursos online",
    "mco:MD_Constraints": "Restrições",
    "mco:MD_LegalConstraints": "Restrições legais",
    "mco:MD_SecurityConstraints": "Restrições de segurança",
    "hasFeatureCatalog": "Utilizando este catálogo de feições",
    "importCPResult": "Um registro importado. Identificador do registro é: {{id}} <br/> UUID: {{uuid}}.",
    "importEntry": "Importar entrada de diretório",
    "importFromDir": "Importar um conjunto de arquivos de uma pasta no servidor",
    "importFromDirReport": "{{success}}/{{records}} registro(s) importados com sucesso em {{time}} segundos.",
    "importRecords": "Importar",
    "importReport": "Relatório de importação",
    "unsupportedFileExtension": "Only files with XML, ZIP or MEF extensions are supported.",
    "inGroup": "Em",
    "initiativeType": "Tipo de iniciativa",
    "keywordInsertMode": "Inserir palavra-chave como",
    "linkService": "Vincular serviço ao metadado",
    "linkToDataset": "Vincular a um conjunto de dados",
    "linkToDatasetTitle": "Vincular um conjunto de dados ao metadado atual.",
    "linkToFeatureCatalog": "Link para um catálogo de feições",
    "linkToFeatureCatalogTitle": "Vincular um catálogo de feições ao metadado atual",
    "linkToParent": "Link para pai",
    "linkToParentTitle": "Vincular um registro de metadado pai ao metadado atual",
    "linkToService": "Link para um serviço",
    "linkToServiceTitle": "Vincular um serviço ao metadado atual",
    "linkToSibling": "Link para outros recursos",
    "linkToSiblingTitle": "Vincular um recurso ao metadado atual",
    "linkToSource": "Link para um conjunto de dados fonte",
    "linkToSourceTitle": "Vincular um conjunto de dados fonte ao metadado atual",
    "linkUrl": "URL a remover",
    "fileStore": "Armazenamento de arquivo de Metadados",
    "openResource": "Recurso Aberto",
    "linkMetadata": "Link Metadados",
    "setResourceStatus": "Alterar status de recursos. Isso não vai atualizar as referências que podem estar incluídas no documento de metadados.",
    "resourceUploadError": "Recursos de erros de upload",
    "deleteResource": "Excluir recursos. Isto não irá remover as referências que podem estar incluídas no documento de metadados.",
    "makeConceptCurrent": "Tornar este conceito o conceito atual",
    "mefFile": "MEF",
    "metadataContent": "Conteúdo do metadado",
    "metadataNotFound": "Aviso! O metadado requisitado com id {{id}} não foi encontrado. <a href='#/create'>Criar um novo ?</a>",
    "metadataType": "Tipo de registro",
    "hasDqMeasures": "Com medidas de qualidade",
    "generateThumbnail": "Gerar Miniatura",
    "generateThumbnail-help": "Miniatura será criado e salva no armazenamento de arquivos. Use o armazenamento de arquivo para adicionar a miniatura no registro de metadados.",
    "createAThumbnail": "\nGerar miniaturas utilizando o serviço de visualização",
    "noLayersForThumbnail": "Nenhuma camada definida no registro que possa ser usada para gerar uma miniatura",
    "noTemplatesAvailable": "Aviso! Não existem modelos disponíveis no catálogo. Você deve adicionar ou <a href='admin.console#/metadata'>importar</a> algum.",
    "none": "Nenhum",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "Oceano",
    "isPublishedToAll": "Público",
    "oneLanguage": "Um",
    "oneLanguage-help": "Escolha um idioma para editar utilizando o seletor",
    "onlinesrc": "Recursos online",
    "removeOnlinesrcConfirm": "Do you really want to remove the link to '{{url}}'?",
    "removeThumbnailConfirm": "Do you really want to remove the overview '{{url}}'?",
    "removeFileFromStoreConfirm": "Do you really want to remove '{{url}}' from the file store? This will not remove references to this file in the metadata record. You have to update the record manually.",
    "onlineChooseDocType": "Vincular um",
    "onlineDiscover": "Descubra o recurso",
    "onlineDiscoverThumbnail": "Visão geral de todo recurso ou um subconjunto",
    "onlineDiscoverThumbnail-help": "Imagem estática descrevendo o recurso",
    "onlineDiscoverInApp": "Aplicativo usando o recurso",
    "onlineDiscoverInApp-help": "ex.  Visualizador de mapa temático usando este recurso",
    "onlineDiscoverMap": "Mapa de recurso",
    "onlineDiscoverWMS": "Visualizar serviço WMS",
    "onlineDiscoverWMS-help": "URL de serviço WMS para ser usado em Gis Desktop ou outro app",
    "onlineDiscoverINSPIREView": "Visualizar serviço INSPIRE",
    "onlineDiscoverINSPIREView-help": "Serviço WMS  conformidade com as disposições das orientações técnicas do INSPIRE no serviço de visualização.",
    "onlineDiscoverWMTS": "Visualizar serviço WMTS",
    "onlineDiscoverWMTS-help": "URL de serviço WMTS para ser usado em GIS Desktop ou outro aplicativo que disponibiliza mosaicos de mapas pré-renderizados georreferenciados através da Internet",
    "onlineDiscoverArcGIS": "Visualizar serviço Arcgis",
    "onlineDiscoverArcGISTiled": "View service ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "URL de serviço ArcGIS para ser usado em Gis Desktop ou outro app",
    "onlineDiscoverKML": "Visualizar KML",
    "onlineDiscoverKML-help": "KML ou KMZ para ser usado em aplicativos do Google para visualizar os dados",
    "localNetwork": "Access the resource (local network)",
    "localNetworkVectorFile": "Vector file",
    "localNetworkRasterFile": "Raster file",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Acessar o recurso",
    "onlineDownloadKML": "Baixar como KML",
    "onlineDownloadKML-help": "KML ou KMZ para ser usado em aplicativos do Google para download de dados",
    "onlineDownloadFile": "Baixar uma cópia",
    "onlineDownloadWWW": "Baixar para website",
    "onlineDownloadWFS": "Download de serviço WFS",
    "onlineDownloadINSPIRE": "Download de serviço INSPIRE",
    "onlineDownloadINSPIREATOM": "Download from ATOM feed",
    "onlineDownloadWCS": "Download de serviço WCS",
    "onlineUse": "Use o recurso",
    "onlineUseFcats": "Recurso Modelo de Dados",
    "onlineUseFcats-help": "Modelo de dados (ou catálogo de feições) pode ser descrito diretamente no registo de metadados usando a guia conteúdo ou através da criação de um link para um documento (ex. pdf) a partir daqui.",
    "onlineUseDQReport": "Relatório de qualidade de dados",
    "onlineUseDQTOR": "Especificação de qualidade de dados",
    "onlineUseDQProdReport": "Relatório de produção de qualidade de dados",
    "onlineUseLegend": "Legenda para recursos",
    "onlineUseLegendLYR": "Recurso de estilo para ArcGIS (LYR)",
    "onlineUseStyleSLD": "Recurso de estilo usando SLD",
    "onlineUseStyleQML": "Recurso de estilo para QGIS",
    "onlineUseLimitation": "Limitação de uso",
    "onlineAccessLimitation": "Limitação de acesso",
    "onlinesrcUploadHelp": "Drag & drop one resource here",
    "onlineMore": "Mais Informações",
    "onlineMoreWWW": "Site sobre o recurso",
    "onlineMoreFile": "Documentação sobre o recurso",
    "onlyErrors": "Mostrar somente erros",
    "areYouSureToAddALinkWithError": "URL atual não pôde ser recuperado pelo catálogo (pode ser um problema com o proxy). Você poderia verificar o link manualmente antes de adicionar o registro?",
    "addLinkAnyway": "Adicionar link de qualquer maneira",
    "updateLinkAnyway": "Atualizar Link de qualquer maneira",
    "onlineFunction": "Função",
    "applicationProfile": "Perfil de Aplicação",
    "fileStoreNoFileMatching": "Arquivo não encontrado no filtro correspondente ({{filter}}). Faça upload, se necessário.",
    "other": "Outro",
    "onlineResourceName": "Nome do recurso",
    "protocol": "Protocolo",
    "runServiceError": "Erro ao chamar o serviço",
    "overwriteFile": "Overwrite file if it exists",
    "overview": "Visão geral",
    "overviews": "Visão geral",
    "overwrite": "Sobrescrever metadados com o mesmo UUID",
    "parentMd": "Metadado pai",
    "print_layout": "Layout",
    "print_scale": "Escala",
    "process": "Processo",
    "publish": "Publicar",
    "publishIn": "Publicar <strong>{{layer}}</strong> em",
    "publishSuccess": "Publicação realizada com sucesso. Camada adicionada a pré-visualização do mapa",
    "recommendedValues": "Valores recomendados",
    "recursive": "Pesquisar também em subpastas",
    "resetKeywordsAnyway": "Remove all keywords",
    "resetInvalidKeywords": "Remove not found keywords only",
    "saveAtimeAgo": "A última edição foi em {{timeAgo}}.",
    "saveMetadataError": "Erro ao gravar o metadado. Você deve recarregar o editor.",
    "saveMetadataSuccess": "Todas modificações gravadas.",
    "saveMetadata": "Gravar metadados",
    "saveDraft": "Salvar rascunho",
    "draftCanNoBeATemplateOrMinorEdit": "Um rascunho não pode se tornar um template e nem ser usado no modo de edição simplificado.",
    "saveTemplate": "Gravar modelo",
    "saveAsMetadata": "Gravar como metadado",
    "saveAsTemplate": "Gravar como modelo",
    "saveAndApprove": "Salvar e Aprovar",
    "saveAndSubmit": "Salvar e Enviar",
    "saving": "Gravando ...",
    "schematron-rules-geonetwork": "Recomendações",
    "schematron-rules-inspire": "Regras INSPIRE",
    "schematron-rules-iso": "Regras ISO",
    "searchACRS": "ou pesquise por uma sistema de coordenadas ...",
    "searchAreport": "Search for a quality report ...",
    "searchAlogo": "Search for a logo ...",
    "searchAextent": "Search for an extent ...",
    "searchAresourceConstraints": "Search for a constraint statement ...",
    "searchAconstraint": "Procurar uma restrição ...",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "Procurar uma organização",
    "searchAformat": "Procurar por um formato",
    "setAndReplaceExtent": "Trocar a extensão existente",
    "setCRS": "Definir sistema de referência de coordenadas",
    "setDynamicGraphicOverview": "Aplicar uma figura da visão geral (usando URL de requisição GetMap)",
    "setExtent": "Definir extensão",
    "share": "Compartilhar",
    "share-help": "Define quem pode ver este registro",
    "sharingSettings": "Configurações de compartilhamento",
    "singleFile": "XML",
    "suggestions": "Sugestões",
    "removeThumbnail": "Remover miniatura",
    "thumbnailMaker": "Criar miniatura",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "texto (recomendado)",
    "to-iso19139-keyword-as-xlink": "link",
    "to-iso19139-keyword-as-xlink-help": "Útil para criar uma associação entre o registro e o dicionário de sinônimos. Um atributo xlink:href é adicionado ao elemento gmd:descriptiveKeywords.",
    "to-iso19139-keyword-help": "Modo padrão. Insere palavra-chave como texto simples usando o elemento gco:CharacterString.",
    "to-iso19139-keyword-with-anchor": "âncora",
    "to-iso19139-keyword-with-anchor-help": "Útil para ter um hiperlink na palavra-chave que normalmente é o identificador da palavra-chave. Um elemento gmx:Anchor é utilizado para cada palavra-chave.",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "link",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Útil para criar uma associação entre o registro e o dicionário de sinônimos. Um atributo xlink:href é adicionado ao elemento gmd:descriptiveKeywords.",
    "to-iso19115-3.2018-keyword-help": "Modo padrão. Insere palavra-chave como texto simples usando o elemento gco:CharacterString.",
    "to-iso19115-3.2018-keyword-with-anchor": "âncora",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gcx:Anchor element is used for each keywords.",
    "toggleAttributes": "Mais detalhes",
    "toggleTooltips": "Tooltips",
    "unknownType": "Outros",
    "unpublish": "Despulicar",
    "unpublishSuccess": "Despublidado com sucesso",
    "unsupportedSchemaAlert": "O metadado <strong>{{title}}</strong> está utilizando o padrão <strong>{{schema}}</strong>. Este não é suportado pelo editor. <a href='#'>Retornar ao quadro do editor</a>.",
    "uploadFile": "Subir um arquivo do seu computador",
    "uuidAction": "Processamento de identificador de registro",
    "validate-help": "Verificar registro com regras de validação padrão",
    "validate-inspire": "Inspire validation",
    "validate-inspire-help": "Verifique o registro contrario as regras do inspire validation",
    "validationReport": "Validação",
    "runValidation": "Rodar verificação de validação",
    "validationServiceError": "Erro no servidor",
    "validationServiceErrorDetail": "Por favor, verifique os arquivos de log no servidor para mais informações.",
    "fixedOnTop": "Sempre no topo",
    "whoCanAccess": "Quem tem acesso",
    "wmsServiceUrl": "URL do serviço",
    "xmlSnippet": "Trecho de XML",
    "xsltToApply": "Aplicar conversão XSLT",
    "yearAndMonthMode": "Ano e mês",
    "yearMode": "Somente ano",
    "uploadFileByUrl": "Fazer upload de um arquivo a partir de URL",
    "noFileSelected": "Escolha um arquivo para carregar!",
    "yourMetadata": "Seu metadado",
    "searchKeyword": "Pesquisar ...",
    "searchTopicCategory": "Pesquisar ...",
    "searchOrTypeKeyword": "Digite ou pesquise ...",
    "tagsAllowed": "tag(s) permitidas",
    "suggestionListError": "Oops, algo deu errado ao carregar sugestões!",
    "showHideErrors": "Mostrar / esconder erros",
    "showHideSuccess": "Mostrar / esconder sucesso",
    "chooseAFragment": "Escolha elemento para adicionar",
    "chooseASourceRecord": "Escolha um registro de fonte para adicionar elemento",
    "sourceRecord": "Registro de origem",
    "deleteField": "Apagar este campo",
    "deleteFieldSet": "Apagar este conjunto de campos",
    "toggleSection": "Mostrar / esconder",
    "editorBoardInfo": "Criar ou importar novo registro a partir desta página. Acesse e gerencie rapidamente todos os registros de metadados",
    "minorEditHelp": "Não atualizar data/hora na gravação",
    "minorEdit": "Edição menor",
    "notEvaluated": "Não avaliado",
    "notConformant": "Não conforme",
    "capabilitiesParseError": "Erro ao analisar WMS GetCapabilities",
    "conformant": "Em conformidade",
    "currentConcept": "Conceito Atual",
    "parentConcept": "Conceito Principal",
    "moreSpecificConcept": "Conceitos mais específicos",
    "associatedConcept": "Conceitos associados",
    "xsd": "Validação de esquema",
    "youAreNotMemberOfAnyGroup": "Você não não possui a permissão de Editor em nenhum grupo, portanto não pode criar novos registros. Peça ao Administrador para configurar sua permissão de edição em pelo menos um grupo. ",
    "linkToXmlTab": "Alguns erros podem ser corrigido usando o <a href=\"#/metadata/{{metadataId}}?tab=xml\">editor XML</a> .",
    "directoryManagerSubtitle": "Esta tela permite que você edite entradas de diretório, como contatos, formatos, etc., incluindo gerenciamento de modelos.",
    "directoryManagerSubtitleImport": "Digite aqui o conteúdo completo do XML de entrada para importa-lo para o banco de dados.",
    "directoryManagerError": "Error when importing the full XML",
    "directoryEntryTypes": "Tipos de entrada",
    "directoryTemplates": "Modelos",
    "addNewDirectoryEntry": "Adicionar uma nova entrada",
    "addNewDirectoryTemplate": "Criar um modelo",
    "directoryEntryFromScratch": "Criar uma entrada a partir do zero",
    "directoryEntryInfo": "Proprietário: {{ownerName}}, atualizado em {{updateDate}}",
    "directoryEntryPermissions": "Permissões",
    "directoryEntryValidate": "Validar",
    "directoryEntryReject": "Rejeitar",
    "directoryEntryToTemplate": "Converter em modelo",
    "directoryEntryAssociatedMetadata": "Metadados Associados",
    "directoryEntryEditor": "Editor de Entrada",
    "directoryEntryEditing": "Atualmente editando:",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "Nova Entrada",
    "directoryManagerMode-editEntry": "Editar Entrada",
    "directoryManagerMode-newTemplate": "Novo Modelo",
    "directoryManagerMode-editTemplate": "Editar Modelo",
    "notADirectoryEntry": "Somente as entradas de diretório podem ser convertidas em modelos",
    "notADirectoryEntryTemplate": "esta entrada não é um modelo de entrada de diretório.",
    "saveAsDirectoryEntry": "Salvar como entrada do diretório",
    "confirmDeleteEntry": "Tem certeza que deseja excluir esta entrada?",
    "filterBy": "Filtrar por...",
    "selectFormatAndProjection": "Selecione um formato e um sistema de projeção",
    "inputGeometryText": "Entrada de Texto da Geometria",
    "inputGeometryIsValid": "A geometria de entrada é válida e agora esta visível no mapa.",
    "inputGeometryIsInvalid": "Ocorreu um erro na geometria de entrada:",
    "inputGeometryHint": "Paste a geometry here in the selected format and projection system.",
    "inputGeometryReadOnlyHint": "Esta geometria é somente leitura.",
    "selectKeyword": "Adicionar palavras-chave",
    "saveLinkToSibling": "Salvar link para outro recurso",
    "addTheFollowingLinkInDataset": "Adicione o seguinte link ao conjunto de dados (como uma fonte online na seção de distribuição):",
    "confirmCloseInvalidTitle": "Confirme o editor encerrado",
    "confirmCloseInvalidMetadata": "Os metadados atuais foram considerados inválidos. Fechar o editor fará com que ele não seja publicado (isso pode ser alterado nas configurações do aplicativo). <br> <br> Tem certeza de que deseja prosseguir?",
    "hotkeyDirectory": "Gerenciar diretórios (por exemplo, contato)",
    "hotkeyImportRecord": "Importar novos registros",
    "hotkeyAddRecord": "Adicionar novo registro",
    "hotkeyBatchEdit": "Edição em lote",
    "hotkeyEditorBoard": "Quadro de edição",
    "cancelMetadataError": "Erro, por favor recarregue a página",
    "showMessages": "Mostrar mensagens:",
    "hotkeyAccessManager": "Gerenciador de direitos de acesso",
    "searchByTitle": "Filtrar por título",
    "accessManagerTitle": "Direitos de acesso por registros",
    "accessManagerChooseGroups": "Escolha um ou mais grupos",
    "accessManagerChooseOperations": "Escolha um ou mais tipos de operação",
    "status-no-status": "Fluxo de trabalho não está ativo",
    "badGmlProjectionCode": "The geometry projection <b>{{srsName}}</b> defined in the XML is not valid. Please edit the xml to fix the srs name or enter a new geometry.",
    "draft": "Cópia de Trabalho",
    "link": "Link",
    "link-text": "Link text",
    "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected",
    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
}

web-ui/src/main/resources/catalog/locales/pt-editor.json (diff)
@@ -44,13 +44,13 @@
     "removeField": "Remover este campo",
     "addXpath-help": "A atualização de registros usando o XPath precisa de uma definição cuidadosa das alterações. Uma mudança é definida por:",
     "addXpathTitle": "um título opcional",
-    "addXpathXpath": "a mandatory <a href='http://xmlfr.org/w3c/TR/xpath/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
+    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
     "addXpathInsertMode": "um tipo de atualização",
     "xpath": "XPath",
     "xpathValue": "Valor Texto ou XML",
     "gn_create": "Criar o elemento",
-    "gn_add": "Adicionar o elemento ou valor (na principal correspondência) ou criar",
-    "gn_replace": "Substituir o elemento ou valor (na principal correspondência)",
+    "gn_add": "Add the element or value (in all matching parents) or create it",
+    "gn_replace": "Replace the element or value (in all matching parents)",
     "gn_delete": "Remova todos os elementos correspondentes",
     "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
     "chooseASet": "1. Escolha um conjunto de registros",
@@ -428,5 +428,6 @@
     "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
     "allowEditGroupMembers": "Allow group editors to edit",
     "wmsSelectedLayers": "Selected layers",
-    "wmsSelectedLayersNone": "No layers selected"
+    "wmsSelectedLayersNone": "No layers selected",
+    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
 }
