web-ui/src/main/resources/catalog/locales/pt-search.json (before)
{
    "rate": "Avaliação",
    "clickToRate": "Clique para avaliar",
    "source": "Catálogo(s)",
    "title": "Título",
    "abstract": "Resumo",
    "topiccat": "Tópico(s)",
    "contact": "Contato",
    "identifier": "Identificador do recurso",
    "drawAnExtentToFilter": "Desenhe uma extensão para aplicar o filtro espacial.",
    "clickToRemoveSpatialFilter": "Desenhe uma nova extensão no mapa ou clique para remover o filtro espacial.",
    "chooseSpatialFilterType": "Escolha o tipo de pesquisa espacial (ex. intersecciona, dento).",
    "openLargeMap": "Abrir visualizador de mapa",
    "type": "Tipo",
    "noDataInCatalog": "O catálogo não contém informação atualmente. Conecte e carregue amostras,  resultados ou importe registros.",
    "archive": "Arquivar",
    "archiveincluded": "Incluir arquivados",
    "archiveexcluded": "Excluir arquivados",
    "archiveonly": "Somente arquivados",
    "What": "What?",
    "downloadAllIn": "Download  Total",
    "downloadInCurrentMapExtent": "ou apenas da view corrente",
    "downloadFeature": "Baixar",
    "opacity": "Opacidade",
    "filterData": "Filtrar dados",
    "When": "When?",
    "Where": "Where?",
    "recordType": "Record type?",
    "searchPlaces": "Search for a place",
    "switchFrom2DTo3D": "Mudar de 2D para 3D",
    "bbox": "bbox",
    "backgroundMap": "Mapa de fundo:",
    "checkIfDataIsDownloadableFromWfs": "Serviço de download disponível?",
    "checkIfDataIsDownloadableFromWfsHelp": "Verifique se esta camada está disponível usando um serviço WFS. Se sim, liste os formatos de download disponíveis conforme definido nos recursos de serviço.",
    "saveMap": "Salvar mapa",
    "downloadContext": "Baixar mapa atual",
    "saveMapAsContext": "Contexto OGC (XML)",
    "saveMapAsImage": "Imagem PNG",
    "saveMapInCatalog": "Gravar mapa atual no catálogo",
    "saveMapInCatalogAction": "Salvar como registro de metadados",
    "saveInCatalogAndPublish-help": "Create metadata record and make it public.",
    "saveMapInCatalogActionAndPublish": "Save as public record",
    "mapSavedInCatalog": "<a href='#/metadata/{{uuid}}'>Ver registro de metadado do mapa</a>.",
    "mapAbstract": "Resumo do mapa",
    "loadAMap": "Carregar um mapa",
    "noMaps": "No maps found",
    "topMaps": "Últimos mapas",
    "uploadContext": "De arquivo",
    "resetContext": "Mapa padrão",
    "kmlContext": "formato KML",
    "displayHeatMap": "Mostrar mapa de calor",
    "removeFeatures": "Remover features",
    "refresh": "Atualizar",
    "mapLegend": "Legenda",
    "kmlFile": "{{layer}} (KML)",
    "noRecordFoundWithResourceRegistered": "Nenhum registro encontrado com serviço WMS cadastrado.",
    "noRecordFoundWithResourceRegisteredmap": "Nenhum registro encontrado com mapa cadastrado.",
    "tmsLinkDetails": "Este conjunto de dados é publicado no serviço de visualização (TMS) disponível em <a href='{{url}}' target='_blank'>{{url}}</a> com o identificador <strong>{{layer}}</strong>.",
    "esri:restLinkDetails": "ESRI REST service <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wmsLinkDetails": "Este conjunto de dados é publicado no serviço de visualização (WMS) disponível em <a href='{{url}}' target='_blank'> {{url}} </a> com o nome da camada  <strong>{{layer}}</strong> .",
    "wmsServiceLinkDetails": "Este conjunto de dados é publicado no serviço de visualização (WMS) disponível em <a href='{{url}}' target='_blank'> {{url}} </a>.",
    "wmtsLinkDetails": "Este conjunto de dados é publicado no serviço de exibição (WMTS) disponível em <a href='{{url}}' target='_blank'>{{url}}</a> com o identificador <strong>{{layer}}</strong>.",
    "wmtsServiceLinkDetails": "Este conjunto de dados é publicado no serviço de exibição (WMTS) disponível em <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wfsLinkDetails": "Este conjunto de dados é publicado no serviço de download (WFS) disponível em <a href='{{url}}' target='_blank'> {{url}} </a> com o nome da camada <strong> {{layer}} </strong>.",
    "wfsServiceLinkDetails": "Este conjunto de dados é publicado no serviço de download (WFS) disponível em <a href='{{url}}' target='_blank'> {{url}} </a>.",
    "wcsLinkDetails": "Este conjunto de dados é publicado no serviço de download (WCS) disponível em <a href='{{url}}' target='_blank'> {{url}} </a> com o nome da camada <strong> {{layer}} </strong>.",
    "sosLinkDetails": "Este conjunto de dados é publicado no serviço de observação de sensores (SOS) disponível em <a href='{{url}}' target='_blank'> {{url}} </a> com o nome <strong> {{layer}} </strong>.",
    "atomDatasetsInFeed": "Datasets available",
    "atomLinkDetails": "Este conjunto de dados é publicado no Atom Feed disponível em <a href='{{url}}' target='_blank'> {{url}} </a> com o nome <strong> {{layer}} </strong> .",
    "otherLinkDetails": "Outros recursos:",
    "qualityLinkDetails": "Quality report",
    "featurecatalogueLinkDetails": "Feature catalogue",
    "legendLinkDetails": "Legenda",
    "wmsCapabilitiesNotAvailable": "Não foi possível verificar a resposta do GetCapabilities",
    "wmsLayerNotAvailable": "A camada {{layerName}} não está disponível no serviço WMS. No entanto, você pode visualizar um dos disponíveis",
    "wmsChooseLayerToAdd": "Escolha uma camada para adicionar ao mapa",
    "wmtsCapabilitiesNotAvailable": "Não foi possível verificar a resposta do GetCapabilities",
    "wmtsLayerNotAvailable": "A camada {{layerName}} não está disponível no serviço WMTS. No entanto, você pode visualizar um dos disponíveis",
    "wmtsChooseLayerToAdd": "Escolha uma camada para adicionar ao mapa",
    "wfsCapabilitiesNotAvailable": "Não foi possível verificar a resposta do GetCapabilities",
    "wfsLayerNotAvailable": "O tipo de elemento {{layerName}} não está disponível no serviço WFS. No entanto, você pode visualizar um dos disponíveis",
    "wfsChooseLayerToAdd": "Escolha um tipo de elemento para adicionar ao mapa",
    "wcsCapabilitiesNotAvailable": "Não foi possível verificar a resposta do GetCapabilities",
    "wcsLayerNotAvailable": "A cobertura {{layerName}} não está disponível no serviço WCS. No entanto, você pode visualizar um dos disponíveis",
    "wcsChooseLayerToAdd": "Escolha uma cobertura para adicionar ao mapa",
    "Unable_to_connect_to_service": "Não foi possível conectar ao serviço",
    "databaseLayerDetails": "Este conjunto de dados está publicado no banco de dados <strong>{{url}}</strong> na tabela <strong>{{layer}}</strong>.",
    "fileLayerDetails": "{{name}}. This dataset is available on the local network <strong>{{url}}</strong>.",
    "wfsNotAvailable": "<a href='{{url}}' target='_blank'>WFS</a> indisponível.",
    "wfsFeatureNotIndexed": "O tipo da feição <em>{{wfsUrl}}#{{featureTypeName}}</em> não foi indexado.",
    "indexNotRunning": "Índice não disponível",
    "addToMap": "Adicionar ao mapa",
    "addToMaponlinesrc": "Adicionar ao mapa",
    "addServiceLayersToMaponlinesrc": "Adicionar camada de serviço ao mapa",
    "viewLayerInExternalViewer": "View layer in external viewer",
    "mapLinkonlinesrc": "Carregar mapa",
    "openRecord": "Ver registro",
    "openRecordhasfeaturecat": "Registro associado",
    "openRecordfcat": "Catálogo de feições",
    "openRecordparent": "Registro pai",
    "openRecordsources": "Conjunto de dados fonte",
    "openRecordchildren": "Registro filho",
    "openRecordsibling": "Recurso associado",
    "openRecordassociated": "Recurso associado",
    "openPageonlinesrc": "Abrir link",
    "openRecordhassource": "Registro associado",
    "openRecordservices": "Serviço relacionado",
    "openRecorddatasets": "Conjunto de dados relacionado",
    "downloadonlinesrc": "Baixar",
    "fileLinkonlinesrc": "Baixar",
    "openPage": "Abrir link",
    "defaultView": "Visualização padrão",
    "full": "Visualização completa",
    "securityConstraints": "Restrições de segurança",
    "versionIdentifier": "Identificador de Versão",
    "otherConstraints": "Outras Restrições",
    "resourceConstraints": "Restrições de recurso",
    "maintenanceAndUpdateFrequencies": "Frequência de atualização",
    "legalConstraints": "Restrições legais",
    "scale": "Escala",
    "resolution": "Resolução",
    "credit": "Crédito",
    "classification": "Classificação",
    "resourceStatus": "Estado",
    "webserviceLinkonlinesrc": "Abrir serviço",
    "AU": "Unidades administrativas",
    "drawOnMap": "Desenhar no mapa",
    "advancedForm": "Mostrar opções avançadas",
    "simpleForm": "Esconder opções avançadas",
    "restrictArea": "Restringir área de pesquisa para",
    "layer": "camada",
    "nolayer": "Sem camada",
    "layers": "camadas",
    "layerAdded": "Camada '{{layer}}' adicionada ao mapa. Clique <a href=\"#map?extent={{extent}}\">aqui para ampliar para </a>.",
    "layerAddedNoExtent": "Layer '{{layer}}' added to the map.",
    "localLayerFile": "{{layer}} (arquivo local)",
    "mostPopular": "Mais popular",
    "mapImportFailure": "Falha ao importar camada",
    "recentChanges": "Modificações recentes",
    "homeTitle": "Pesquisar por dados e serviços geográficos",
    "download": "Baixar",
    "visualize": "Ver",
    "template": "Modelo",
    "valid": "Válido",
    "toEdit": "Editar",
    "toPublish": "Publicar",
    "format": "Formato",
    "anyValue": "- Qualquer um -",
    "unchecked": "Desmarcado",
    "createDate": "Criado",
    "changeDate": "Data de modificação",
    "links": "Links",
    "publish": "Publicar",
    "unpublish": "Despulicar",
    "View": "Ver",
    "Other": "Outro",
    "export": "Exportar",
    "exportXML": "Exportar (XML)",
    "exportcheXML": "Exportar (XML)",
    "exportGM03": "Exportar (GM03)",
    "exportRDF": "Exportar (RDF)",
    "exportCSV": "Exportar (CSV)",
    "exportPDF": "Exportar (PDF)",
    "exportMEF": "Exportar (ZIP)",
    "welcomeText": "Aqui você encontrará dados, serviços, mapas e mais.",
    "searchOver": "Search <strong>{{records}}</strong> data sets, services and maps, ...",
    "browseBy": "Navegar por",
    "browseTopics": "Pesquisar tópicos",
    "browseTypes": "Procurar recursos",
    "versionDetails": "Desenvolvido por GeoNetwork <span class='gn-version'>{{platform}} {{version}}. {{Subversion}}</span>",
    "lastRecords": "Últimas novidades",
    "preferredRecords": "Mais popular",
    "about": "Sobre",
    "twitter": "Twitter",
    "github": "Github",
    "viewMore": "Mais",
    "listOfCategories": "Categorias",
    "formats": "Formatos",
    "addLayers": "Adicionar camadas",
    "serviceUrl": "https://...",
    "serviceUrlLabel": "URL do serviço",
    "CurrentLayers": "Camadas",
    "SearchLayer": "Pesquisar",
    "addLayerFromMaps": "Mapas",
    "addLayerFromServices": "Serviços",
    "addLayerFromFiles": "Arquivos",
    "chooseAservice": "Escolha um serviço",
    "chooseAserviceHelp": "Todos os serviços registrados no catálogo são apresentados aqui.",
    "orTypeAServiceUrl": "digite uma URL de serviço {{type}}",
    "addAllLayersToMap": "Adicionar todas {{number}} camadas ao mapa",
    "downloadsAndResources": "Baixar dados e Links",
    "sourceCatalog": "Fornecido por",
    "tempExtent": "Extensão temporal",
    "more": "mais",
    "less": "menos",
    "overview": "Visão geral",
    "chooseAView": "Modo de exibição",
    "metadataContact": "Contato para o metadado",
    "metadataRemoved": "{{title}} removido.",
    "extent": "Extensão espacial",
    "aboutThisResource": "Sobre este recurso",
    "preview": "Pré-visualizar",
    "metadataInformation": "Informações do metadado",
    "backTosearch": "Voltar a Pesquisa",
    "backTomap": "Voltar ao mapa",
    "backTohome": "Voltar ao Início",
    "shareOn": "Compartilhar em redes sociais",
    "updatedOn": "Atualizado:",
    "license": "Licença",
    "constraints": "Restrições",
    "technicalInformation": "Informação técnica",
    "publicationDate": "Data de publicação",
    "creationDate": "Data de criação",
    "revisionDate": "Data de revisão",
    "tempExtentBegin": "Período",
    "updateFrequency": "Frequência de atualização",
    "quality": "Qualidade",
    "lineage": "Linhagem",
    "identification": "Identificação",
    "metadata": "Metadados",
    "mdLanguage": "Linguagem de Metadados",
    "mdContact": "Contato metadados",
    "parentIdentifier": "Identificador de Metadados principal",
    "distributor": "Distribuidor",
    "sourceDataset": "Conjunto de dados fonte",
    "metadataInXML": "Baixar metadado",
    "language": "Idioma",
    "metadataLanguage": "Idioma do metadado",
    "sendMail": "Enviar e-mail",
    "newOwner": "Novo Dono",
    "updateCategories": "Atualizar categorias",
    "updatePrivileges": "Atualizar privilégios",
    "exportSummary": "Exportar resumo",
    "mdNew": "Novo metadado",
    "mdImport": "Importar metadado",
    "hotkeySortBy": "A próxima opção de classificação",
    "hotkeyHome": "Página inicial",
    "hotkeyFocusToSearch": "Coloque o foco na entrada da pesquisa e comece a digitar!",
    "hotkeySearchTheCatalog": "Disparar pesquisa",
    "hotkeyMap": "Crie seu mapa!",
    "hotkeyFirstPage": "Mover para a primeira página",
    "hotkeyPreviousPage": "Mover para a página anterior",
    "hotkeyNextPage": "Mover para a próxima página",
    "hotkeyLastPage": "Mover para a última página",
    "hotkeySelectAll": "Selecionar todos os resultados da pesquisa",
    "hotkeySelectAllInPage": "Selecionar todos na página atual",
    "hotkeyUnSelectAll": "Remover seleção de todos registros",
    "clickToSelectYear": "Clique na barra para selecionar um ano",
    "what": "What?",
    "when": "When?",
    "where": "Where?",
    "resourcesCreatedTheLast": "<strong>Recursos</strong> criados",
    "recordsCreatedTheLast": "<strong>Registros</strong> criados",
    "today": "hoje",
    "yesterday": "ontem",
    "thisWeek": "esta semana",
    "thisMonth": "este mês",
    "last3Months": "nos últimos 3 meses",
    "last6Months": "nos últimos 6 meses",
    "thisYear": "este ano",
    "publishComplete": "Publicar relatório",
    "unpublishComplete": "Despublicar relatório",
    "mdPublished": "Metadado publicado",
    "mdUnpublished": "Metadado despublicado",
    "mdUnmodified": "Metadados não afetados",
    "mdDisallowed": "Metadados restritos",
    "mdNovalid": "Metadados não válidos",
    "metadataUnchanged": "Metadados não modificados",
    "accessRestricted": "Você não tem permissão para modificar este metadado",
    "copiedToClip": "Text copied to clipboard!",
    "Layers": "Camadas",
    "ManageLayers": "Gerenciar camadas",
    "Contexts": "Mapas",
    "Print": "Imprimir",
    "PrintTheMap": "Imprimir o mapa atual",
    "print_layout": "Layout",
    "print_scale": "Escala",
    "print_format": "Formato",
    "ZoomToMapMaxExtent": "Ir para extensão inicial do mapa",
    "ZoomToYourLocation": "Ir para sua posição (aproximada)",
    "Auto": "Auto",
    "Measure": "Medir",
    "measure_instruction": "Desenhe uma linha no mapa e veja seu comprimento neste painel",
    "Annotations": "Anotações",
    "Zoom": "Zoom",
    "ZoomOut": "Afastar",
    "ZoomIn": "Aproximar",
    "toggleMiniMap": "Mostrar/esconder mapa",
    "Localisation": "Localização",
    "ThemeLayers": "Camadas Temáticas",
    "AddALayer": "Adicionar uma Camada de",
    "LayerWMS": "WMS",
    "LayerWFS": "WFS",
    "LayerWMTS": "WMTS",
    "LayerWCS": "Camada WCS",
    "LayerSOS": "Camada SOS",
    "LayerKML": "KML",
    "mapFileName": "mapa",
    "mapTitle": "Título do mapa",
    "mapComment": "Descrição ou crédito",
    "LayerJSON": "Arquivo Json",
    "LayerRSS": "Serviço GeoRSS",
    "LayerAtom": "Serviço Atom",
    "LayerGML": "Arquivo GML",
    "MapContexts": "Mapas",
    "Measures": "Medições",
    "BackgroundLayers": "Camadas de fundo",
    "terrainProvider": "Terreno:",
    "terrainProvider-none": "Terreno plano",
    "terrainProvider-default": "Terreno padrão",
    "Point": "Ponto",
    "Polygon": "Polígono",
    "Linestring": "Linha",
    "Text": "Texto",
    "tipDrawText": "Type some text and drop it on the map",
    "Modify": "Modificar",
    "Remove": "Remover",
    "drawInstruction": "Escolha um tipo e desenhe o objeto. Dê um duplo clique para finalizar uma linha ou polígono. Textos podem ser inseridos no campo de texto e então adicionados ao clicar no mapa",
    "help": "Ajuda",
    "textFillColor": "Cor de preenchimento",
    "textStrokeColor": "Cor de contorno",
    "textStrokeWidth": "Espessura do contorno",
    "textWidth": "Tamanho",
    "textFont": "Fonte",
    "textContent": "Text to display",
    "drawFillColor": "Cor de preenchimento",
    "drawStrokeColor": "Cor de contorno",
    "drawWidth": "Largura",
    "drawRadius": "Raio",
    "drawColor": "Cor",
    "red": "vermelho",
    "orange": "laranja",
    "blue": "azul",
    "white": "branco",
    "black": "preto",
    "yellow": "amarelo",
    "green": "verde",
    "pink": "pink",
    "brown": "marrom",
    "purple": "roxo",
    "gray": "cinza",
    "Results": "Resultados",
    "Legend": "Legenda",
    "otherKeywords": "Outras palavras-chave",
    "isValid": "Estado da validação",
    "isValidInspire": "Validation status (INSPIRE)",
    "Attribution": "Atribuição",
    "layerDelete": "Remover camada",
    "layerMetadata": "Metadado",
    "layerVisible": "Visivel",
    "layerMoveDown": "Mover camada para baixo",
    "layerMoveUp": "Mover camada para cima",
    "layerExtentZoom": "Zoom para a camada",
    "maxExtentZoom": "Zoom para a extensão máxima",
    "layerInfo": "Informações da camada",
    "Locations": "Locais",
    "clear": "limpar",
    "msgCanDropFileOnMap": "Note that you can also drop a file onto the map",
    "UploadKMZfile": "Upload de um arquivo KMZ",
    "or": "ou",
    "KMLfileURL": "URL de um arquivo KML",
    "refineSearch": "Refinar pesquisa",
    "backToList": "Voltar a Listagem",
    "privilegesBatchAlert": "<span class='text-danger'>The privileges will be updated for all editable records in the selection. The privilege form is empty and does not reflect the selected records current privileges! Privileges are reset and replaced by the new one.</span><br/><br/>Clicking on <strong>Merge selected</strong> will add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.<br/><br/>Clicking on <strong>Replace by selected</strong> will remove record categories and then add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.",
    "permalink": "Permalink",
    "permalinkTo": "Permalink para {{title}}",
    "shareOnTwitter": "Compartilhar no Twitter",
    "shareOnFacebook": "Compartilhar no Facebook",
    "shareOnLinkedIn": "Compartilhar no LinkedIn",
    "shareByEmail": "Compartilhar por e-mail",
    "zoomto": "Aproximar para",
    "recordNotFound": "O registro com o identificador <strong>{{uuid}}</strong> não foi encontrado ou não foi compartilhado com você. Tente  efetuar <a href=\"catalog.signin?redirect={{url}}\">sign in</a> se você tiver uma conta.",
    "intersectWith": "Intersecciona com",
    "fullyOutsideOf": "Totalmente fora de",
    "encloses": "Envolvente",
    "within": "Está dentro",
    "within_bbox": "Está dentro",
    "transferOwnership": "Transferir propriedade",
    "selectNewOwner": "Selecionar Novo Dono",
    "selectGroup": "Selecionar Grupo",
    "loadUsersError": "Erro ao carregar usuários",
    "loadUserGroupsError": "Erro ao carregar grupos de usuários",
    "transferOwnershipError": "Erro ao transferir propriedade do metadado",
    "transferOwnershipSuccessMsg": "<h4>Metadado transferido com sucesso para um novo Dono.</h4><dl class=\"dl-horizontal\"><dt>Transferido:</dt><dd>{{done}}</dd><dt>Não é dono:</dt><dd>{{notOwner}}</dd><dt>Não encontrado:</dt><dd>{{notFound}}</dd></dl>",
    "filterGroup": "Filtrar grupos ...",
    "wpsLoadingProcessDescription": "Carregando a descrição do processo ...",
    "wpsDescribeProcessFailed": "DescribeProcess falhou",
    "wpsExecute": "Executar",
    "wpsExecuteFailed": "Execução falhou",
    "wpsErrorCodeReturned": "Código de status de retornado pelo servidor",
    "time": "Tempo",
    "features": "Feição(ões)",
    "noUsers": "Nenhum usuário",
    "downloadLayer": "Baixar dados",
    "featureCount": "Contagem de feições",
    "fbContact": "Contato",
    "fbName": "Nome",
    "fbFunction": "Função",
    "fbOrganization": "ORganização",
    "fbPhone": "Telefone",
    "fbEmail": "E-mail",
    "fbFeedback": "Feedback",
    "fbCategory": "Categoria",
    "fbComments": "Comentários",
    "fbQuestion": "Questão",
    "fbError": "Erro",
    "fbCatMetadataContents": "Conteúdo de metadados",
    "fbCatDataContents": "Conteúdo dos dados",
    "fbCatServiceContents": "Conteúdo dos serviços",
    "fbCatSupport": "Suporte",
    "fbCatMapViewer": "Visualizar Mapas",
    "fbCatSearch": "Procura",
    "fbCatOrganizations": "Organizações",
    "fbCatContentManagement": "Gerenciamento de conteúdo",
    "fbCatMetadataImport": "Importar Metadados",
    "fbCatMetadataEditing": "Editar Metadados",
    "fbCatHarvesting": "Harvesting",
    "fbCatValidator": "Validador",
    "fbCatOthers": "Outros",
    "fbSendTo": "Send to",
    "syncAllLayers": "Sincronizar todas as camadas (ou apenas camadas de fundo) entre visualizador de mapa e busca mapa geral",
    "mdvalid": "Metadados é válido",
    "mdinvalid": "Metadados é inválido",
    "mdinvalidcantpublish": "Invalid metadata can't be published",
    "mdnovalidation": "Metadados não tem nenhuma informação de validação",
    "setall": "Defina todos os privilégios",
    "print_legend": "Legenda",
    "print_legend_field": "Incluir Legendas",
    "landscape": "Paisagem",
    "overviewPrintTemplate": "Visão geral",
    "portrait": "Retrato",
    "wfsDownloadDataInstruction": "Escolha um formato de dados para baixar:",
    "wfsTypenameNotAvailable": "O tipo de elemento '{{typename}}' não está disponível no serviço WFS. Você pode selecionar dos tipos de recursos disponíveis em vez disso",
    "wfsChooseFeatureTypeToDownload": "Escolha um tipo de elemento para baixar",
    "wpsGetCapError": "Erro durante a análise de recursos WPS:",
    "wpsByUrl": "Processos pesquisados",
    "wpsRecent": "Processos recentes",
    "selection.indexing.count": "A indexação começou para o(s) {{count}} registro(s) selecionado(s).",
    "selection.indexing.error": "Erro durante a indexação selecionada.",
    "showLegend": "Mostrar lenda",
    "hideLegend": "Ocultar lenda",
    "selectStyle": "Selecione um estilo",
    "setOpacity": "Definir a opacidade",
    "mdActions": "Ações disponíveis",
    "mdActions-view": "Visível",
    "mdActions-download": "Transferível",
    "mdActions-process": "Processável",
    "GUFrate": "Avaliação",
    "GUFnoRatings": "Sem classificações <span class=\"fa fa-fw fa-star\"> &nbsp;</span> ",
    "GUFfromRatingCountRatings": "de {{ratingCount}} classificações",
    "GUFwaitingForApproval": "Esperando aprovação",
    "GUFseeAllFeedbacks": "See all feedback",
    "GUFcommentsLastCommentOn": "{{userfeedbackCount}} comentários, último comentário em {{date}}.",
    "GUFcountReviews": "{{userfeedbackCount}} comentários",
    "GUFdeleteUserFeedback": "Apagar",
    "GUFpublishUserFeedback": "Publicar",
    "GUFclose": "Fechar",
    "GUFsave": "Gravar",
    "GUFfeedbackOn": "Feedback sobre:",
    "GUFnoComments": "Sem comentários",
    "GUFaddRating": "Adicione seu comentário",
    "GUFplusAddRating": "Adicione seu comentário",
    "GUFaddReview": "Adicione um comentário",
    "GUFaddYourReview": "Adicione seu comentário",
    "GUFaddYourReviewInfo": "Sugira uma página da Web, aplicativo ou documento que contenha informações adicionais relevantes para (o uso de) deste conjunto de dados.",
    "GUFaddKeywords": "Adicionar palavras-chave",
    "GUFcurrentScore": "Pontuação atual",
    "GUFuserInformation": "Informação do usuário",
    "GUFgiveYourOpinionOnDifferentCategories": "Share your experience related to different aspects of this dataset",
    "GUFgiveYourOpinionAboutTheDataset": "Share your experience with, ask a question about or state a comment about this dataset",
    "GUFhelpUsImproveDataset": "Help us improve the dataset even more...",
    "GUFcategories": "Categorias",
    "GUFyouAreLoggedInAs": "You are currently logged in as <b>{{authorNameValue}}</b>",
    "GUFyouAreNotLoggedInPleaseFillIn": "Você não está logado, por favor preencha seu nome, email e organização",
    "GUFshowUserNameInComments": "Mostrar meu nome de usuário em avaliações e classificações",
    "GUFhideUserNameInPublic": "Oculte meu nome em revisões públicas (o email nunca será exibido)",
    "GUFanonymous": "Anônimo",
    "GUFratingsComments": "Classificações e Comentários",
    "GUFpublishConfirm": "Você quer publicar este comentário?",
    "GUFdeleteConfirm": "Deseja excluir este comentário?",
    "GUFrequired": "Requeridos",
    "GUFtooLong": "Demasiado longo",
    "GUFnotValidFormat": "Não é um formato válido",
    "clickToSelect": "Clique para selecionar ou cancelar a seleção",
    "filterDataDescription": "Selecione uma camada no mapa para começar a filtrar feições WFS associadas (se existirem). Feições devem antes terem sido indexadas por um administrador.",
    "WPSDescription": "Entre com uma URL WPS para começar a usar o processo por um formulário dinâmico. Processos WPS usados recentemente são mostrados na segunda aba.",
    "noLayersFound": "Nenhuma camada encontrada",
    "featuredUserSearches": "Pesquisas em destaque",
    "userSearches": "Pesquisas de usuário",
    "allLanguage": "Todos",
    "userSearch": "Pesquisa de usuário",
    "createUserSearch": "Criar",
    "manageUserSearches": "Gerenciar",
    "manageUserSearchesTitle": "Gerenciar pesquisas de usuários",
    "deleteUserSearchConfirm": "Você realmente deseja remover essa pesquisa?",
    "userSearchTblSearchName": "Nome da pesquisa",
    "userSearchTblCreator": "Autor",
    "userSearchTblCreationDate": "Data de criação",
    "userSearchTblGroups": "Grupos atribuídos",
    "userSearchRemoved": "Pesquisa do usuário removida",
    "userSearchSaveHeader": "Salvar o filtro de pesquisa atual.",
    "userSearchName": "Nome",
    "userSearchFeatured": "Destaque",
    "userSearchFeaturedDisplayIn": "Exibir em destaque",
    "userSearchGroups": "Para os grupos",
    "userSearchLogo": "URL do logotipo",
    "userSearchUrl": "URL de pesquisa",
    "userSearchUpdateUrl": "Atualizar",
    "userSearchFeaturedDisplayInHomePage": "Pagina inicial",
    "userSearchUpdated": "Pesquisa de usuário salva",
    "userSearchUpdatedError": "Erro ao salvar a pesquisa do usuário",
    "seeDraft": "Este registro tem uma versão com status de Cópia de Trabalho. Clique aqui para vê-la.",
    "seeNoDraft": "Este registro tem uma versão com status de Aprovado e Publicado. Clique aqui para vê-la.",
    "loadMoreResults": "carregar mais resultados...",
    "moreFacet": "{{count}} more",
    "lessFacet": "{{count}} less",
    "allFacet": "all ({{count}})",
    "initialFacet": "initial ({{count}})",
    "removeThisFilter": "Remove this filter",
    "removeAllFilters": "Remove all filters",
    "creationDateFrom": "Resources created after",
    "creationDateTo": "Resources created before",
    "changeDateFrom": "Resources changed after",
    "changeDateTo": "Resources changed before",
    "dateFrom": "Records updated after",
    "dateTo": "Records updated before",
    "activeFilters": "Active filters",
    "geometryFilter": "Bounding Box",
    "GUFname": "Your Name",
    "GUFemail": "Your Email address",
    "GUForganization": "Your Organization",
    "mousePositionCopiedToClipboard": "Coordinates {{position}} copied to clipboard.",
    "mousePosition": "Position",
    "coordinateFormat": "Projection & format",
    "displayMousePosition": "Display mouse position (Use 'c' shortcut to copy position to clipboard).",
    "copyMousePosition": "Copy mouse position to clipboard",
    "printUnsupportedLayerTypes": "The following layer types are present but cannot be printed",
    "rssFeed": "RSS feed",
    "esriCapabilitiesFailed": "Error retrieving the ESRI Rest capabilities document.",
    "esriCapabilitiesNoValid": "The response is not a valid ESRI Rest capabilities document.",
    "seriesComposedOf": "Composed of",
    "seriesCoveringPeriod": "Covering period",
    "approve": "Aprovar"
}

web-ui/src/main/resources/catalog/locales/pt-search.json (after)
{
    "rate": "Avaliação",
    "clickToRate": "Clique para avaliar",
    "source": "Catálogo(s)",
    "title": "Título",
    "abstract": "Resumo",
    "topiccat": "Tópico(s)",
    "contact": "Contato",
    "identifier": "Identificador do recurso",
    "drawAnExtentToFilter": "Desenhe uma extensão para aplicar o filtro espacial.",
    "clickToRemoveSpatialFilter": "Desenhe uma nova extensão no mapa ou clique para remover o filtro espacial.",
    "chooseSpatialFilterType": "Escolha o tipo de pesquisa espacial (ex. intersecciona, dento).",
    "openLargeMap": "Abrir visualizador de mapa",
    "type": "Tipo",
    "noDataInCatalog": "O catálogo não contém informação atualmente. Conecte e carregue amostras,  resultados ou importe registros.",
    "archive": "Arquivar",
    "archiveincluded": "Incluir arquivados",
    "archiveexcluded": "Excluir arquivados",
    "archiveonly": "Somente arquivados",
    "What": "What?",
    "downloadAllIn": "Download  Total",
    "downloadInCurrentMapExtent": "ou apenas da view corrente",
    "downloadFeature": "Baixar",
    "opacity": "Opacidade",
    "filterData": "Filtrar dados",
    "When": "When?",
    "Where": "Where?",
    "recordType": "Record type?",
    "searchPlaces": "Search for a place",
    "switchFrom2DTo3D": "Mudar de 2D para 3D",
    "bbox": "bbox",
    "backgroundMap": "Mapa de fundo:",
    "checkIfDataIsDownloadableFromWfs": "Serviço de download disponível?",
    "checkIfDataIsDownloadableFromWfsHelp": "Verifique se esta camada está disponível usando um serviço WFS. Se sim, liste os formatos de download disponíveis conforme definido nos recursos de serviço.",
    "saveMap": "Salvar mapa",
    "downloadContext": "Baixar mapa atual",
    "saveMapAsContext": "Contexto OGC (XML)",
    "saveMapAsImage": "Imagem PNG",
    "saveMapInCatalog": "Gravar mapa atual no catálogo",
    "saveMapInCatalogAction": "Salvar como registro de metadados",
    "saveInCatalogAndPublish-help": "Create metadata record and make it public.",
    "saveMapInCatalogActionAndPublish": "Save as public record",
    "mapSavedInCatalog": "<a href='#/metadata/{{uuid}}'>Ver registro de metadado do mapa</a>.",
    "mapAbstract": "Resumo do mapa",
    "loadAMap": "Carregar um mapa",
    "noMaps": "No maps found",
    "topMaps": "Últimos mapas",
    "uploadContext": "De arquivo",
    "resetContext": "Mapa padrão",
    "kmlContext": "formato KML",
    "displayHeatMap": "Mostrar mapa de calor",
    "removeFeatures": "Remover features",
    "refresh": "Atualizar",
    "mapLegend": "Legenda",
    "kmlFile": "{{layer}} (KML)",
    "noRecordFoundWithResourceRegistered": "Nenhum registro encontrado com serviço WMS cadastrado.",
    "noRecordFoundWithResourceRegisteredmap": "Nenhum registro encontrado com mapa cadastrado.",
    "tmsLinkDetails": "Este conjunto de dados é publicado no serviço de visualização (TMS) disponível em <a href='{{url}}' target='_blank'>{{url}}</a> com o identificador <strong>{{layer}}</strong>.",
    "esri:restLinkDetails": "ESRI REST service <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wmsLinkDetails": "Este conjunto de dados é publicado no serviço de visualização (WMS) disponível em <a href='{{url}}' target='_blank'> {{url}} </a> com o nome da camada  <strong>{{layer}}</strong> .",
    "wmsServiceLinkDetails": "Este conjunto de dados é publicado no serviço de visualização (WMS) disponível em <a href='{{url}}' target='_blank'> {{url}} </a>.",
    "wmtsLinkDetails": "Este conjunto de dados é publicado no serviço de exibição (WMTS) disponível em <a href='{{url}}' target='_blank'>{{url}}</a> com o identificador <strong>{{layer}}</strong>.",
    "wmtsServiceLinkDetails": "Este conjunto de dados é publicado no serviço de exibição (WMTS) disponível em <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wfsLinkDetails": "Este conjunto de dados é publicado no serviço de download (WFS) disponível em <a href='{{url}}' target='_blank'> {{url}} </a> com o nome da camada <strong> {{layer}} </strong>.",
    "wfsServiceLinkDetails": "Este conjunto de dados é publicado no serviço de download (WFS) disponível em <a href='{{url}}' target='_blank'> {{url}} </a>.",
    "wcsLinkDetails": "Este conjunto de dados é publicado no serviço de download (WCS) disponível em <a href='{{url}}' target='_blank'> {{url}} </a> com o nome da camada <strong> {{layer}} </strong>.",
    "sosLinkDetails": "Este conjunto de dados é publicado no serviço de observação de sensores (SOS) disponível em <a href='{{url}}' target='_blank'> {{url}} </a> com o nome <strong> {{layer}} </strong>.",
    "atomDatasetsInFeed": "Datasets available",
    "atomLinkDetails": "Este conjunto de dados é publicado no Atom Feed disponível em <a href='{{url}}' target='_blank'> {{url}} </a> com o nome <strong> {{layer}} </strong> .",
    "otherLinkDetails": "Outros recursos:",
    "qualityLinkDetails": "Quality report",
    "featurecatalogueLinkDetails": "Feature catalogue",
    "legendLinkDetails": "Legenda",
    "wmsCapabilitiesNotAvailable": "Não foi possível verificar a resposta do GetCapabilities",
    "wmsLayerNotAvailable": "A camada {{layerName}} não está disponível no serviço WMS. No entanto, você pode visualizar um dos disponíveis",
    "wmsChooseLayerToAdd": "Escolha uma camada para adicionar ao mapa",
    "wmtsCapabilitiesNotAvailable": "Não foi possível verificar a resposta do GetCapabilities",
    "wmtsLayerNotAvailable": "A camada {{layerName}} não está disponível no serviço WMTS. No entanto, você pode visualizar um dos disponíveis",
    "wmtsChooseLayerToAdd": "Escolha uma camada para adicionar ao mapa",
    "wfsCapabilitiesNotAvailable": "Não foi possível verificar a resposta do GetCapabilities",
    "wfsLayerNotAvailable": "O tipo de elemento {{layerName}} não está disponível no serviço WFS. No entanto, você pode visualizar um dos disponíveis",
    "wfsChooseLayerToAdd": "Escolha um tipo de elemento para adicionar ao mapa",
    "wcsCapabilitiesNotAvailable": "Não foi possível verificar a resposta do GetCapabilities",
    "wcsLayerNotAvailable": "A cobertura {{layerName}} não está disponível no serviço WCS. No entanto, você pode visualizar um dos disponíveis",
    "wcsChooseLayerToAdd": "Escolha uma cobertura para adicionar ao mapa",
    "Unable_to_connect_to_service": "Não foi possível conectar ao serviço",
    "databaseLayerDetails": "Este conjunto de dados está publicado no banco de dados <strong>{{url}}</strong> na tabela <strong>{{layer}}</strong>.",
    "fileLayerDetails": "{{name}}. This dataset is available on the local network <strong>{{url}}</strong>.",
    "wfsNotAvailable": "<a href='{{url}}' target='_blank'>WFS</a> indisponível.",
    "wfsFeatureNotIndexed": "O tipo da feição <em>{{wfsUrl}}#{{featureTypeName}}</em> não foi indexado.",
    "indexNotRunning": "Índice não disponível",
    "addToMap": "Adicionar ao mapa",
    "addToMaponlinesrc": "Adicionar ao mapa",
    "addServiceLayersToMaponlinesrc": "Adicionar camada de serviço ao mapa",
    "viewLayerInExternalViewer": "View layer in external viewer",
    "mapLinkonlinesrc": "Carregar mapa",
    "openRecord": "Ver registro",
    "openRecordhasfeaturecat": "Registro associado",
    "openRecordfcat": "Catálogo de feições",
    "openRecordparent": "Registro pai",
    "openRecordsources": "Conjunto de dados fonte",
    "openRecordchildren": "Registro filho",
    "openRecordsibling": "Recurso associado",
    "openRecordassociated": "Recurso associado",
    "openPageonlinesrc": "Abrir link",
    "openRecordhassource": "Registro associado",
    "openRecordservices": "Serviço relacionado",
    "openRecorddatasets": "Conjunto de dados relacionado",
    "downloadonlinesrc": "Baixar",
    "fileLinkonlinesrc": "Baixar",
    "openPage": "Abrir link",
    "defaultView": "Visualização padrão",
    "full": "Visualização completa",
    "securityConstraints": "Restrições de segurança",
    "versionIdentifier": "Identificador de Versão",
    "otherConstraints": "Outras Restrições",
    "resourceConstraints": "Restrições de recurso",
    "maintenanceAndUpdateFrequencies": "Frequência de atualização",
    "legalConstraints": "Restrições legais",
    "scale": "Escala",
    "resolution": "Resolução",
    "credit": "Crédito",
    "classification": "Classificação",
    "resourceStatus": "Estado",
    "webserviceLinkonlinesrc": "Abrir serviço",
    "AU": "Unidades administrativas",
    "drawOnMap": "Desenhar no mapa",
    "advancedForm": "Mostrar opções avançadas",
    "simpleForm": "Esconder opções avançadas",
    "restrictArea": "Restringir área de pesquisa para",
    "layer": "camada",
    "nolayer": "Sem camada",
    "layers": "camadas",
    "layerAdded": "Camada '{{layer}}' adicionada ao mapa. Clique <a href=\"#map?extent={{extent}}\">aqui para ampliar para </a>.",
    "layerAddedNoExtent": "Layer '{{layer}}' added to the map.",
    "localLayerFile": "{{layer}} (arquivo local)",
    "mostPopular": "Mais popular",
    "mapImportFailure": "Falha ao importar camada",
    "recentChanges": "Modificações recentes",
    "homeTitle": "Pesquisar por dados e serviços geográficos",
    "download": "Baixar",
    "visualize": "Ver",
    "template": "Modelo",
    "valid": "Válido",
    "toEdit": "Editar",
    "toPublish": "Publicar",
    "format": "Formato",
    "anyValue": "- Qualquer um -",
    "unchecked": "Desmarcado",
    "createDate": "Criado",
    "changeDate": "Data de modificação",
    "links": "Links",
    "publish": "Publicar",
    "unpublish": "Despulicar",
    "View": "Ver",
    "Other": "Outro",
    "export": "Exportar",
    "exportXML": "Exportar (XML)",
    "exportcheXML": "Exportar (XML)",
    "exportGM03": "Exportar (GM03)",
    "exportRDF": "Exportar (RDF)",
    "exportCSV": "Exportar (CSV)",
    "exportPDF": "Exportar (PDF)",
    "exportMEF": "Exportar (ZIP)",
    "welcomeText": "Aqui você encontrará dados, serviços, mapas e mais.",
    "searchOver": "Search <strong>{{records}}</strong> data sets, services and maps, ...",
    "browseBy": "Navegar por",
    "browseTopics": "Pesquisar tópicos",
    "browseTypes": "Procurar recursos",
    "versionDetails": "Desenvolvido por GeoNetwork <span class='gn-version'>{{platform}} {{version}}. {{Subversion}}</span>",
    "lastRecords": "Últimas novidades",
    "preferredRecords": "Mais popular",
    "about": "Sobre",
    "twitter": "Twitter",
    "github": "Github",
    "viewMore": "Mais",
    "listOfCategories": "Categorias",
    "formats": "Formatos",
    "addLayers": "Adicionar camadas",
    "serviceUrl": "https://...",
    "serviceUrlLabel": "URL do serviço",
    "CurrentLayers": "Camadas",
    "SearchLayer": "Pesquisar",
    "addLayerFromMaps": "Mapas",
    "addLayerFromServices": "Serviços",
    "addLayerFromFiles": "Arquivos",
    "chooseAservice": "Escolha um serviço",
    "chooseAserviceHelp": "Todos os serviços registrados no catálogo são apresentados aqui.",
    "orTypeAServiceUrl": "digite uma URL de serviço {{type}}",
    "addAllLayersToMap": "Adicionar todas {{number}} camadas ao mapa",
    "downloadsAndResources": "Baixar dados e Links",
    "sourceCatalog": "Fornecido por",
    "tempExtent": "Extensão temporal",
    "more": "mais",
    "less": "menos",
    "overview": "Visão geral",
    "chooseAView": "Modo de exibição",
    "metadataContact": "Contato para o metadado",
    "metadataRemoved": "{{title}} removido.",
    "extent": "Extensão espacial",
    "aboutThisResource": "Sobre este recurso",
    "preview": "Pré-visualizar",
    "metadataInformation": "Informações do metadado",
    "backTosearch": "Voltar a Pesquisa",
    "backTomap": "Voltar ao mapa",
    "backTohome": "Voltar ao Início",
    "shareOn": "Compartilhar em redes sociais",
    "updatedOn": "Atualizado:",
    "license": "Licença",
    "constraints": "Restrições",
    "technicalInformation": "Informação técnica",
    "publicationDate": "Data de publicação",
    "creationDate": "Data de criação",
    "revisionDate": "Data de revisão",
    "tempExtentBegin": "Período",
    "updateFrequency": "Frequência de atualização",
    "quality": "Qualidade",
    "lineage": "Linhagem",
    "identification": "Identificação",
    "metadata": "Metadados",
    "mdLanguage": "Linguagem de Metadados",
    "mdContact": "Contato metadados",
    "parentIdentifier": "Identificador de Metadados principal",
    "distributor": "Distribuidor",
    "sourceDataset": "Conjunto de dados fonte",
    "metadataInXML": "Baixar metadado",
    "language": "Idioma",
    "metadataLanguage": "Idioma do metadado",
    "sendMail": "Enviar e-mail",
    "newOwner": "Novo Dono",
    "updateCategories": "Atualizar categorias",
    "updatePrivileges": "Atualizar privilégios",
    "exportSummary": "Exportar resumo",
    "mdNew": "Novo metadado",
    "mdImport": "Importar metadado",
    "hotkeySortBy": "A próxima opção de classificação",
    "hotkeyHome": "Página inicial",
    "hotkeyFocusToSearch": "Coloque o foco na entrada da pesquisa e comece a digitar!",
    "hotkeySearchTheCatalog": "Disparar pesquisa",
    "hotkeyMap": "Crie seu mapa!",
    "hotkeyFirstPage": "Mover para a primeira página",
    "hotkeyPreviousPage": "Mover para a página anterior",
    "hotkeyNextPage": "Mover para a próxima página",
    "hotkeyLastPage": "Mover para a última página",
    "hotkeySelectAll": "Selecionar todos os resultados da pesquisa",
    "hotkeySelectAllInPage": "Selecionar todos na página atual",
    "hotkeyUnSelectAll": "Remover seleção de todos registros",
    "clickToSelectYear": "Clique na barra para selecionar um ano",
    "what": "What?",
    "when": "When?",
    "where": "Where?",
    "resourcesCreatedTheLast": "<strong>Recursos</strong> criados",
    "recordsCreatedTheLast": "<strong>Registros</strong> criados",
    "today": "hoje",
    "yesterday": "ontem",
    "thisWeek": "esta semana",
    "thisMonth": "este mês",
    "last3Months": "nos últimos 3 meses",
    "last6Months": "nos últimos 6 meses",
    "thisYear": "este ano",
    "publishComplete": "Publicar relatório",
    "unpublishComplete": "Despublicar relatório",
    "mdPublished": "Metadado publicado",
    "mdUnpublished": "Metadado despublicado",
    "mdUnmodified": "Metadados não afetados",
    "mdDisallowed": "Metadados restritos",
    "mdNovalid": "Metadados não válidos",
    "metadataUnchanged": "Metadados não modificados",
    "accessRestricted": "Você não tem permissão para modificar este metadado",
    "copiedToClip": "Text copied to clipboard!",
    "Layers": "Camadas",
    "ManageLayers": "Gerenciar camadas",
    "Contexts": "Mapas",
    "Print": "Imprimir",
    "PrintTheMap": "Imprimir o mapa atual",
    "print_layout": "Layout",
    "print_scale": "Escala",
    "print_format": "Formato",
    "ZoomToMapMaxExtent": "Ir para extensão inicial do mapa",
    "ZoomToYourLocation": "Ir para sua posição (aproximada)",
    "Auto": "Auto",
    "Measure": "Medir",
    "measure_instruction": "Desenhe uma linha no mapa e veja seu comprimento neste painel",
    "Annotations": "Anotações",
    "Zoom": "Zoom",
    "ZoomOut": "Afastar",
    "ZoomIn": "Aproximar",
    "toggleMiniMap": "Mostrar/esconder mapa",
    "Localisation": "Localização",
    "ThemeLayers": "Camadas Temáticas",
    "AddALayer": "Adicionar uma Camada de",
    "LayerWMS": "WMS",
    "LayerWFS": "WFS",
    "LayerWMTS": "WMTS",
    "LayerWCS": "Camada WCS",
    "LayerSOS": "Camada SOS",
    "LayerKML": "KML",
    "mapFileName": "mapa",
    "mapTitle": "Título do mapa",
    "mapComment": "Descrição ou crédito",
    "LayerJSON": "Arquivo Json",
    "LayerRSS": "Serviço GeoRSS",
    "LayerAtom": "Serviço Atom",
    "LayerGML": "Arquivo GML",
    "MapContexts": "Mapas",
    "Measures": "Medições",
    "BackgroundLayers": "Camadas de fundo",
    "terrainProvider": "Terreno:",
    "terrainProvider-none": "Terreno plano",
    "terrainProvider-default": "Terreno padrão",
    "Point": "Ponto",
    "Polygon": "Polígono",
    "Linestring": "Linha",
    "Text": "Texto",
    "tipDrawText": "Type some text and drop it on the map",
    "Modify": "Modificar",
    "Remove": "Remover",
    "drawInstruction": "Escolha um tipo e desenhe o objeto. Dê um duplo clique para finalizar uma linha ou polígono. Textos podem ser inseridos no campo de texto e então adicionados ao clicar no mapa",
    "help": "Ajuda",
    "textFillColor": "Cor de preenchimento",
    "textStrokeColor": "Cor de contorno",
    "textStrokeWidth": "Espessura do contorno",
    "textWidth": "Tamanho",
    "textFont": "Fonte",
    "textContent": "Text to display",
    "drawFillColor": "Cor de preenchimento",
    "drawStrokeColor": "Cor de contorno",
    "drawWidth": "Largura",
    "drawRadius": "Raio",
    "drawColor": "Cor",
    "red": "vermelho",
    "orange": "laranja",
    "blue": "azul",
    "white": "branco",
    "black": "preto",
    "yellow": "amarelo",
    "green": "verde",
    "pink": "pink",
    "brown": "marrom",
    "purple": "roxo",
    "gray": "cinza",
    "Results": "Resultados",
    "Legend": "Legenda",
    "otherKeywords": "Outras palavras-chave",
    "isValid": "Estado da validação",
    "isValidInspire": "Validation status (INSPIRE)",
    "Attribution": "Atribuição",
    "layerDelete": "Remover camada",
    "layerMetadata": "Metadado",
    "layerVisible": "Visivel",
    "layerMoveDown": "Mover camada para baixo",
    "layerMoveUp": "Mover camada para cima",
    "layerExtentZoom": "Zoom para a camada",
    "maxExtentZoom": "Zoom para a extensão máxima",
    "layerInfo": "Informações da camada",
    "Locations": "Locais",
    "clear": "limpar",
    "msgCanDropFileOnMap": "Note that you can also drop a file onto the map",
    "UploadKMZfile": "Upload de um arquivo KMZ",
    "or": "ou",
    "KMLfileURL": "URL de um arquivo KML",
    "refineSearch": "Refinar pesquisa",
    "backToList": "Voltar a Listagem",
    "privilegesBatchAlert": "<span class='text-danger'>The privileges will be updated for all editable records in the selection. The privilege form is empty and does not reflect the selected records current privileges! Privileges are reset and replaced by the new one.</span><br/><br/>Clicking on <strong>Merge selected</strong> will add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.<br/><br/>Clicking on <strong>Replace by selected</strong> will remove record categories and then add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected privileges.",
    "permalink": "Permalink",
    "permalinkTo": "Permalink para {{title}}",
    "shareOnTwitter": "Compartilhar no Twitter",
    "shareOnFacebook": "Compartilhar no Facebook",
    "shareOnLinkedIn": "Compartilhar no LinkedIn",
    "shareByEmail": "Compartilhar por e-mail",
    "zoomto": "Aproximar para",
    "recordNotFound": "O registro com o identificador <strong>{{uuid}}</strong> não foi encontrado ou não foi compartilhado com você. Tente  efetuar <a href=\"catalog.signin?redirect={{url}}\">sign in</a> se você tiver uma conta.",
    "intersectWith": "Intersecciona com",
    "fullyOutsideOf": "Totalmente fora de",
    "encloses": "Envolvente",
    "within": "Está dentro",
    "within_bbox": "Está dentro",
    "transferOwnership": "Transferir propriedade",
    "selectNewOwner": "Selecionar Novo Dono",
    "selectGroup": "Selecionar Grupo",
    "loadUsersError": "Erro ao carregar usuários",
    "loadUserGroupsError": "Erro ao carregar grupos de usuários",
    "transferOwnershipError": "Erro ao transferir propriedade do metadado",
    "transferOwnershipSuccessMsg": "<h4>Metadado transferido com sucesso para um novo Dono.</h4><dl class=\"dl-horizontal\"><dt>Transferido:</dt><dd>{{done}}</dd><dt>Não é dono:</dt><dd>{{notOwner}}</dd><dt>Não encontrado:</dt><dd>{{notFound}}</dd></dl>",
    "filterGroup": "Filtrar grupos ...",
    "wpsLoadingProcessDescription": "Carregando a descrição do processo ...",
    "wpsDescribeProcessFailed": "DescribeProcess falhou",
    "wpsExecute": "Executar",
    "wpsExecuteFailed": "Execução falhou",
    "wpsErrorCodeReturned": "Código de status de retornado pelo servidor",
    "time": "Tempo",
    "features": "Feição(ões)",
    "noUsers": "Nenhum usuário",
    "downloadLayer": "Baixar dados",
    "featureCount": "Contagem de feições",
    "fbContact": "Contato",
    "fbName": "Nome",
    "fbFunction": "Função",
    "fbOrganization": "ORganização",
    "fbPhone": "Telefone",
    "fbEmail": "E-mail",
    "fbFeedback": "Feedback",
    "fbCategory": "Categoria",
    "fbComments": "Comentários",
    "fbQuestion": "Questão",
    "fbError": "Erro",
    "fbCatMetadataContents": "Conteúdo de metadados",
    "fbCatDataContents": "Conteúdo dos dados",
    "fbCatServiceContents": "Conteúdo dos serviços",
    "fbCatSupport": "Suporte",
    "fbCatMapViewer": "Visualizar Mapas",
    "fbCatSearch": "Procura",
    "fbCatOrganizations": "Organizações",
    "fbCatContentManagement": "Gerenciamento de conteúdo",
    "fbCatMetadataImport": "Importar Metadados",
    "fbCatMetadataEditing": "Editar Metadados",
    "fbCatHarvesting": "Harvesting",
    "fbCatValidator": "Validador",
    "fbCatOthers": "Outros",
    "fbSendTo": "Send to",
    "syncAllLayers": "Sincronizar todas as camadas (ou apenas camadas de fundo) entre visualizador de mapa e busca mapa geral",
    "mdvalid": "Metadados é válido",
    "mdinvalid": "Metadados é inválido",
    "mdinvalidcantpublish": "Invalid metadata can't be published",
    "mdnovalidation": "Metadados não tem nenhuma informação de validação",
    "setall": "Defina todos os privilégios",
    "print_legend": "Legenda",
    "print_legend_field": "Incluir Legendas",
    "landscape": "Paisagem",
    "overviewPrintTemplate": "Visão geral",
    "portrait": "Retrato",
    "wfsDownloadDataInstruction": "Escolha um formato de dados para baixar:",
    "wfsTypenameNotAvailable": "O tipo de elemento '{{typename}}' não está disponível no serviço WFS. Você pode selecionar dos tipos de recursos disponíveis em vez disso",
    "wfsChooseFeatureTypeToDownload": "Escolha um tipo de elemento para baixar",
    "wpsGetCapError": "Erro durante a análise de recursos WPS:",
    "wpsByUrl": "Processos pesquisados",
    "wpsRecent": "Processos recentes",
    "selection.indexing.count": "A indexação começou para o(s) {{count}} registro(s) selecionado(s).",
    "selection.indexing.error": "Erro durante a indexação selecionada.",
    "showLegend": "Mostrar lenda",
    "hideLegend": "Ocultar lenda",
    "selectStyle": "Selecione um estilo",
    "setOpacity": "Definir a opacidade",
    "mdActions": "Ações disponíveis",
    "mdActions-view": "Visível",
    "mdActions-download": "Transferível",
    "mdActions-process": "Processável",
    "GUFrate": "Avaliação",
    "GUFnoRatings": "Sem classificações <span class=\"fa fa-fw fa-star\"> &nbsp;</span> ",
    "GUFfromRatingCountRatings": "de {{ratingCount}} classificações",
    "GUFwaitingForApproval": "Esperando aprovação",
    "GUFseeAllFeedbacks": "See all feedback",
    "GUFcommentsLastCommentOn": "{{userfeedbackCount}} comentários, último comentário em {{date}}.",
    "GUFcountReviews": "{{userfeedbackCount}} comentários",
    "GUFdeleteUserFeedback": "Apagar",
    "GUFpublishUserFeedback": "Publicar",
    "GUFclose": "Fechar",
    "GUFsave": "Gravar",
    "GUFfeedbackOn": "Feedback sobre:",
    "GUFnoComments": "Sem comentários",
    "GUFaddRating": "Adicione seu comentário",
    "GUFplusAddRating": "Adicione seu comentário",
    "GUFaddReview": "Adicione um comentário",
    "GUFaddYourReview": "Adicione seu comentário",
    "GUFaddYourReviewInfo": "Sugira uma página da Web, aplicativo ou documento que contenha informações adicionais relevantes para (o uso de) deste conjunto de dados.",
    "GUFaddKeywords": "Adicionar palavras-chave",
    "GUFcurrentScore": "Pontuação atual",
    "GUFuserInformation": "Informação do usuário",
    "GUFgiveYourOpinionOnDifferentCategories": "Share your experience related to different aspects of this dataset",
    "GUFgiveYourOpinionAboutTheDataset": "Share your experience with, ask a question about or state a comment about this dataset",
    "GUFhelpUsImproveDataset": "Help us improve the dataset even more...",
    "GUFcategories": "Categorias",
    "GUFyouAreLoggedInAs": "You are currently logged in as <b>{{authorNameValue}}</b>",
    "GUFyouAreNotLoggedInPleaseFillIn": "Você não está logado, por favor preencha seu nome, email e organização",
    "GUFshowUserNameInComments": "Mostrar meu nome de usuário em avaliações e classificações",
    "GUFhideUserNameInPublic": "Oculte meu nome em revisões públicas (o email nunca será exibido)",
    "GUFanonymous": "Anônimo",
    "GUFratingsComments": "Classificações e Comentários",
    "GUFpublishConfirm": "Você quer publicar este comentário?",
    "GUFdeleteConfirm": "Deseja excluir este comentário?",
    "GUFrequired": "Requeridos",
    "GUFtooLong": "Demasiado longo",
    "GUFnotValidFormat": "Não é um formato válido",
    "clickToSelect": "Clique para selecionar ou cancelar a seleção",
    "filterDataDescription": "Selecione uma camada no mapa para começar a filtrar feições WFS associadas (se existirem). Feições devem antes terem sido indexadas por um administrador.",
    "WPSDescription": "Entre com uma URL WPS para começar a usar o processo por um formulário dinâmico. Processos WPS usados recentemente são mostrados na segunda aba.",
    "noLayersFound": "Nenhuma camada encontrada",
    "featuredUserSearches": "Pesquisas em destaque",
    "userSearches": "Pesquisas de usuário",
    "allLanguage": "Todos",
    "userSearch": "Pesquisa de usuário",
    "createUserSearch": "Criar",
    "manageUserSearches": "Gerenciar",
    "manageUserSearchesTitle": "Gerenciar pesquisas de usuários",
    "deleteUserSearchConfirm": "Você realmente deseja remover essa pesquisa?",
    "userSearchTblSearchName": "Nome da pesquisa",
    "userSearchTblCreator": "Autor",
    "userSearchTblCreationDate": "Data de criação",
    "userSearchTblGroups": "Grupos atribuídos",
    "userSearchRemoved": "Pesquisa do usuário removida",
    "userSearchSaveHeader": "Salvar o filtro de pesquisa atual.",
    "userSearchName": "Nome",
    "userSearchFeatured": "Destaque",
    "userSearchFeaturedDisplayIn": "Exibir em destaque",
    "userSearchGroups": "Para os grupos",
    "userSearchLogo": "URL do logotipo",
    "userSearchUrl": "URL de pesquisa",
    "userSearchUpdateUrl": "Atualizar",
    "userSearchFeaturedDisplayInHomePage": "Pagina inicial",
    "userSearchUpdated": "Pesquisa de usuário salva",
    "userSearchUpdatedError": "Erro ao salvar a pesquisa do usuário",
    "seeDraft": "Este registro tem uma versão com status de Cópia de Trabalho. Clique aqui para vê-la.",
    "seeNoDraft": "Este registro tem uma versão com status de Aprovado e Publicado. Clique aqui para vê-la.",
    "loadMoreResults": "carregar mais resultados...",
    "moreFacet": "{{count}} more",
    "lessFacet": "{{count}} less",
    "allFacet": "all ({{count}})",
    "initialFacet": "initial ({{count}})",
    "removeThisFilter": "Remove this filter",
    "removeAllFilters": "Remove all filters",
    "creationDateFrom": "Resources created after",
    "creationDateTo": "Resources created before",
    "changeDateFrom": "Resources changed after",
    "changeDateTo": "Resources changed before",
    "dateFrom": "Records updated after",
    "dateTo": "Records updated before",
    "activeFilters": "Active filters",
    "geometryFilter": "Bounding Box",
    "GUFname": "Your Name",
    "GUFemail": "Your Email address",
    "GUForganization": "Your Organization",
    "mousePositionCopiedToClipboard": "Coordinates {{position}} copied to clipboard.",
    "mousePosition": "Position",
    "coordinateFormat": "Projection & format",
    "displayMousePosition": "Display mouse position (Use 'c' shortcut to copy position to clipboard).",
    "copyMousePosition": "Copy mouse position to clipboard",
    "printUnsupportedLayerTypes": "The following layer types are present but cannot be printed",
    "rssFeed": "RSS feed",
    "esriCapabilitiesFailed": "Error retrieving the ESRI Rest capabilities document.",
    "esriCapabilitiesNoValid": "The response is not a valid ESRI Rest capabilities document.",
    "seriesComposedOf": "Composed of",
    "seriesCoveringPeriod": "Covering period",
    "approve": "Aprovar",
    "fieldRequired": "The value is required",
    "fieldTooLong": "The value is too long",
    "fieldTooLongMax": "The value is too long (max {{maxChar}} characters)",
    "fieldTooShort": "The value is too short",
    "fieldEmailNotValid": "A valid email address is required",
    "addLayerPrefix": "Add layer",
    "addLayerPostfix": "to the map",
    "submit": "Enviar"
}

web-ui/src/main/resources/catalog/locales/pt-search.json (diff)
@@ -540,5 +540,13 @@
     "esriCapabilitiesNoValid": "The response is not a valid ESRI Rest capabilities document.",
     "seriesComposedOf": "Composed of",
     "seriesCoveringPeriod": "Covering period",
-    "approve": "Aprovar"
+    "approve": "Aprovar",
+    "fieldRequired": "The value is required",
+    "fieldTooLong": "The value is too long",
+    "fieldTooLongMax": "The value is too long (max {{maxChar}} characters)",
+    "fieldTooShort": "The value is too short",
+    "fieldEmailNotValid": "A valid email address is required",
+    "addLayerPrefix": "Add layer",
+    "addLayerPostfix": "to the map",
+    "submit": "Enviar"
 }
