web-ui/src/main/resources/catalog/locales/sk-core.json (before)
{
    "Administrator": "Administrátor",
    "all": "všetko",
    "allInPage": "všetko na stránke",
    "addToSelection": "Pridať do ...",
    "removeFromSelection": "Vymazať z ...",
    "AnonymousUserlist": "Preferované záznamy",
    "MapLayerlist": "Pridať do zoznamu",
    "basket": "Košík",
    "emptyBasket": "Prázdny košík",
    "searchSelectedRecord": "Vyhľadávať záznamy",
    "author": "Autor",
    "advanced": "Advanced",
    "basic": "Basic",
    "none": "nič",
    "indexNotAvailable": "No search service available currently!",
    "BadParameterEx": "Zlý parameter",
    "Editor": "Editor",
    "Keywords": "Kľúčové slová",
    "crs": "Referenčný súradnicový systém",
    "custodian": "Správca",
    "distributor": "Distribútor",
    "search": "Hľadať",
    "METADATA": "Metaúdaje",
    "RegisteredUser": "Registrovaný používateľ",
    "Reviewer": "Recenzent",
    "SUB_TEMPLATE": "Položka adresára",
    "TEMPLATE_OF_SUB_TEMPLATE": "Template for directory entry",
    "TEMPLATE": "Šablóna",
    "indexWFSFeatures": "Indexuj údaje",
    "reindexWFSFeatures": "Vyčisti a indexuj údaje",
    "docTypeNotIndexed": "Objekty nie sú naindexované.",
    "recordType-y": "Šablóna",
    "recordType-n": "Metaúdaje",
    "recordType-s": "Položka adresára",
    "recordType-t": "Template for directory entry",
    "UserAdmin": "Správca používateľov",
    "duplicatedValueFound": "Value '{{value}}' already exists. Choose another one.",
    "duplicatedValueFoundHarvesterName": "Harvester name '{{value}}' already exists. It is recommended to choose another name.",
    "tooManyItemsInSelection": "Too many items in selection. Maximum {{maxSize}} items allowed.",
    "categories": "Kategórie",
    "learnTheApi": "Naučte sa ako používať REST API katalógu.",
    "category": "Kategórie",
    "groupOwner": "Skupina",
    "groupPublished": "Publikované v tejto skupine",
    "indexingError": "Chyba indexovania",
    "source": "Katalóg",
    "addRecordToSelection": "Add to the selection",
    "removeRecordFromSelection": "Remove from the selection",
    "indexRecord": "Index record",
    "indexRecords": "Index records",
    "previousKeywords": "Predchádzajúce",
    "previousPage": "Predchádzajúca strana",
    "nextPage": "Nasledujúca strana",
    "chooseImage": "Choose or drop an image here",
    "topConcepts": "Top koncepty",
    "viewSelectionOnly": "Len vybrané",
    "add": "Pridať",
    "address": "Adresa",
    "personal": "Personal",
    "gnToggle": "Schovaj/zobraz sekcie",
    "cookieWarning": "This web page uses cookies. If you continue using this page, we will assume you accept this.",
    "moreOnCookie": "Want to know more about this message?",
    "acceptCookie": "Prijať",
    "rejectCookie": "Chcem odtiaľto preč",
    "adminConsole": "Administrátorská konzola",
    "loadCapabilitiesLayers": "Načítaj vrstvy služby",
    "any": "Full text",
    "anyPlaceHolder": "Hľadať ...",
    "VALID": "Platný",
    "INVALID": "Neplatný",
    "clickToFilterOn": "Focus on",
    "NEVER_CALCULATED": "Nikdy nevalidované",
    "validStatus-1": "Platné",
    "validStatus-0": "Neplatné",
    "validStatus--1": "Nikdy neoverené",
    "lastInspireValidationStatus": "Last INSPIRE validation status",
    "validInspireStatus--1": "INSPIRE never validated",
    "validInspireStatus-1": "INSPIRE valid",
    "validInspireStatus-0": "INSPIRE invalid",
    "wfsNoOutputFormats": "No output format found in download service capability.",
    "fre": "Francúzsky",
    "roh": "Rumantsch",
    "ara": "عربي",
    "kor": "Kórejsky",
    "by": "kým",
    "cat": "Català",
    "swe": "Svenska",
    "catalog": "Katalóg",
    "chi": "中文",
    "city": "Mesto",
    "cl_status": "Status",
    "associatedResources": "Pridružené zdroje",
    "brothersAndSisters": "Siblings",
    "moreInfoOnRecord": "more ...",
    "comments": "Poznámka",
    "country": "Krajina",
    "validateLinks": "Validate record links",
    "metadataLinksValidated": "Link validation started.",
    "validateSelectedRecordConfirm": "Chcete naozaj validovať {{selectedCount}} vybraté záznamy?",
    "validateLinksSelectedRecordConfirm": "Do you really want to validate links of the {{selectedCount}} selected record(s)?",
    "validateSelectedRecordINSPIREConfirm": "Do you really want to validate in INSPIRE validator the {{selectedCount}} selected record(s)?",
    "restoreValueFromHistoryConfirm": "Confirm to restore the current element from history",
    "regions": "Regióny",
    "gemetKeywords": "Kľúčové slová GEMET",
    "createAnAccount": "Vytvoriť účet",
    "createDateYear": "Rok vytvorenia",
    "createDateYears": "Roky",
    "dataset": "Údajová sada",
    "day": "Deň",
    "deleteRecordConfirm": "Do you really want to remove '{{resourceTitle}}'?",
    "deleteSelectedRecordConfirm": "Naozaj chcete odstrániť {{selectedCount}} vybraný(é) záznam(y)?",
    "cofirmEditApproved": "Editing an approved record will bring it back to the draft state. Do you want to continue?",
    "denominators": "Rozsah",
    "docNotFound": "<strong>varovanie !</strong> strana <a href='{{page}}'>{{page}}</a> nenájdené v dokumentácii.",
    "docPageNotFoundAtUrl": "Documentation page not available at URL:",
    "dut": "Holansky",
    "east": "Východ",
    "addThoseCategories": "Merge selected",
    "replaceByThoseCategories": "Aktualizovať",
    "categoriesBatchAlert": "When updating categories, user can choose to merge the new categories to the existing ones or to replace them.<br/><br/>Clicking on <strong>Merge selected</strong> will add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected categories.<br/><br/>Clicking on <strong>Update</strong> will remove record categories and then add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) categories.",
    "editorBoard": "Pridať nový záznam",
    "contribute": "Prispieť",
    "email": "Email",
    "eng": "Angličtina",
    "errorEmailAddressAlreadyRegistered": "Táto emailová adresa je už registrovaná.",
    "errorIs": "Chyba je",
    "featureCatalog": "Katalóg prvkov",
    "frequency": "Frekvencia",
    "feebackSent": "Vaša správa bola odoslána správcovi katalógu.",
    "feedbackNotEnable": "Spätná väzba nie je možná.",
    "filter": "Filter",
    "filterSearch": "Zobraziť možnosti vyhľadávania",
    "fin": "Fínsky",
    "forgetDetails": "Zabudli ste svoje údaje?",
    "forgetDetailsInfo": "Na reset hesla použite jeho obnovu.",
    "from": "Od",
    "collapseAllFacet": "Zobraziť/skryť plochy",
    "expandAllFacet": "Roztvoriť všetky fazety",
    "ger": "Nemecky",
    "groupOwners": "Skupiny",
    "hour": "Hodina",
    "inspireThemes": "Téma INSPIRE",
    "inspireThemesURI": "INSPIRE témy",
    "inspiretheme": "Téma INSPIRE",
    "inspireNotAllowedError": "Not allowed to use the resource",
    "inspireNotFoundError": "Resource not found",
    "inspireServiceError": "Remote validation error: verify the URL",
    "inspireNotAcceptableError": "Metadata schema not supported",
    "inspirePopupReportTitle": "INSPIRE validation report",
    "inspirePopupReportText": "The validation tests ended with status:",
    "inspirePopupReportLink": "Click here for more details",
    "notAllowedError": "Not allowed to current profile",
    "notFoundError": "Resource not found",
    "internalServerError": "Internal Server Error",
    "recordRestored": "Record restored",
    "confirmRestore": "Do you want to overwrite the current data with the values saved in the selected record?",
    "ita": "Taliansky",
    "keyword": "Kľúčové slovo",
    "keywordFilter": "Filtrovať podľa kľúčového slova",
    "keywords": "Kľúčové slová",
    "recordOwner": "Record owner",
    "map": "Mapa",
    "makeYourMap": "Mapa",
    "metadataPOCs": "Kontakt na metaúdaje",
    "month": "Mesiac",
    "msgNoCatalogInfo": "Could not retrieve catalog information.",
    "msgNoUserInfo": "Údaje o používateľovi nebolo možné vyhľadať.",
    "msgUserAuthenticated": "Používateľ {{username}} overený.",
    "name": "Meno",
    "needAnAccount": "Need an account?",
    "needAnAccountInfo": "Prihláste sa hneď, zaberie to len chvíľku.",
    "needHelp": "Potrebujem pomoc",
    "newAccountInfo": "Pri zadaní požiadavky na zriadenie účtu Vám bude odoslaný email s údajmi. V prípade požiadavky na rozšírený profil používateľa vykoná správca katalógu analýzu vašej požiadavky a ozve se vám.",
    "next": "Ďalší",
    "noFileSelected": "Nebol vybratý žiadny súbor",
    "noRecordFound": "Nebol nájdený žiadny záznam.",
    "nor": "Nórsky",
    "bboxIdentifier": "Geografický identifikátor",
    "bboxDescription": "Geographic description",
    "north": "Sever",
    "metadataAuthor": "Záznam vytvorený používateľom",
    "zarooResult": "Žiadne výsledky!",
    "Clear": "Vyčisti",
    "ClearTitle": "Vyčisti aktuálne dotazy, filtre a radenie.",
    "hitsPerPage": "Záznamy na stránku",
    "chooseRecordsPerPage": "Kliknite pre výber počtu záznamov na stránku",
    "sortedBy": "Usporiadané podľa {{field}}",
    "sortBy-dateStamp": "last updates",
    "sortBy-createDate": "new records",
    "sortBy-resourceTitleObject.default.keyword": "title",
    "sortBy-relevance": "relevancie",
    "sortBy-rating": "hodnotenia",
    "rating": "hodnotenia",
    "popularity": "popularity",
    "sortBy-popularity": "popularity",
    "sortBy-denominatorDesc": "malá mierka",
    "sortBy-denominatorAsc": "veľká mierka",
    "selected": "vybrané",
    "actionsOnSelection": "Vyberte akciu na aktuálny výber ...",
    "clickToSelect": "Kliknite pre označenie/odznačenie ...",
    "notifications": "Notifikácie",
    "orgName": "Kontakt na zdroj",
    "orgNames": "Kontakt na zdroj",
    "orgNamesTree": "Kontakt na zdroj",
    "topicCat": "Téma",
    "topicCats": "Téma",
    "organisation": "Organizácia",
    "organization": "Organizácia",
    "originator": "Pôvodca",
    "owner": "Vlastník",
    "atomChooseLayerToAdd": "Select a source",
    "mapLoadError": "Failed to load map from '{{url}}'.",
    "emptyMapLoadError": "Map from '{{url}}' is empty.",
    "pointOfContact": "Kontaktné miesto",
    "processor": "Spracovateľ",
    "principalInvestigator": "Hlavný výskumník",
    "privilegesUpdated": "Výhradné práva aktualizované.",
    "privilegesUpdatedError": "Pri aktualizácii výhradných práv došlo k chybe.",
    "publisher": "Vydavateľ",
    "password": "Heslo",
    "passwordMinlength": "Password must contain at least {{length}} characters!",
    "passwordNotMatching": "Nesprávne zadané heslo!",
    "passwordMaxlength": "Password must contain at most {{length}} characters!",
    "passwordPattern": "Password must contain at least 1 uppercase, 1 lowercase, 1 number and 1 symbol. Symbols include: `~!@#$%^&*()-_=+[]{}\\|;:'\",.<>/?');",
    "passwordOld": "Old password",
    "passwordRepeat": "Zadejte heslo znovu",
    "groupNameMaxlength": "Group name can not exceed 32 characters!",
    "groupDescriptionMaxlength": "Group description can not exceed 255 characters!",
    "groupEmailMaxlength": "Group email can not exceed 128 characters!",
    "pol": "Poľsky",
    "por": "Portugalsky",
    "poweredBy": "Prevádzkuje systém GeoNetwork opensource",
    "previous": "Predchádzajúce",
    "profile": "Profil používateľa",
    "recoverPassword": "Zabudli ste heslo",
    "register": "Zaregistrujte sa",
    "rememberMe": "Zapamätaj si ma",
    "requestedProfile": "Požadovaný profil",
    "resetPassword": "Znovunastaviť heslo",
    "resetPasswordTitle": "Znovunastaviť {{user}} heslo.",
    "resetPasswordError": "Error occurred while resetting password",
    "resourceProvider": "Poskytovateľ zdroja",
    "rus": "Русский",
    "save": "Uložiť",
    "scrollTop": "Prejsť na začiatok",
    "selectAll": "Všetko",
    "selectNone": "Žiadny",
    "send": "Poslať",
    "startVersioning": "Zahájiť správu verzií",
    "startVersioning-help": "Uložiť históriu verzií (beta)",
    "setMetadataGroup": "Zmeniť skupinu metaúdajov",
    "setMetadataCategories": "Zmeniť kategórie metaúdajov",
    "sendAComment": "Pošlete nám komentár",
    "sendPasswordLinkToMyEmail": "Pošlete mi emailom link na heslo",
    "service": "Služba",
    "serviceType": "Typ služby",
    "serviceTypes": "Typy služieb",
    "signIn": "Prihlásiť sa",
    "signedInAs": "Přihlásen(ý) ako",
    "signout": "Odhlásiť sa",
    "somethingWrong": "Niečo se nepodarilo!",
    "south": "Juh",
    "siblings": "Pridružené zdroje",
    "sourceDatasets": "Zdrojové údajové sady",
    "isSourceOfDatasets": "Je zdrojom údajovej sady",
    "spa": "Španielsky",
    "spatialRepresentationTypes": "Priestorové typy",
    "spatialRepresentationType": "Priestorové typy",
    "cl_spatialRepresentationType": "Priestorový typ",
    "state": "Štát",
    "staticMap": "Statická mapa",
    "surname": "Priezvisko",
    "title": "Názov",
    "to": "Komu",
    "on": "zapnúť",
    "off": "off",
    "toggleScrollSpy": "Prepnúť na navigáciu pomocou rolovania",
    "tur": "Turecky",
    "types": "Typ zdroja",
    "until": "Do",
    "assignCategoryError": "Pri priradení kategórie došlo ku chybe '{{category}}'.",
    "updatePassword": "Aktualizovať",
    "upload": "Nahrať",
    "uuid": "Identifikátor",
    "url": "URL",
    "resetUrl": "Reset URL",
    "records": "záznam(y)",
    "responsiblePartyEmail": "Kontakt",
    "call": "Telefón",
    "pleaseWait": "please wait",
    "weblink": "Webová adresa",
    "downloads": "Uloženie",
    "maps": "Mapy",
    "resetOps": "Reset operácie",
    "addThoseOperations": "Merge selected",
    "replaceByThoseOperations": "Aktualizovať",
    "spatialExtent": "Priestorový rozsah",
    "sessionIsAboutToBeCancelled": "Your session is about to be cancelled!",
    "sessionAlertMsg": "Posledná aktivita bola zistená {{startedAt}} a vaša relácia čoskoro skončí {{willBeCancelledIn}}s (max. doba nečinnosti je {{length}}s). Ak máte neuložené zmeny, mali by ste si prácu uložiť! V opačnom prípade budete čoskoro odpojení.",
    "sessionWillExpireIn": "Vaša relácia skončí v {{remainingTime}}. Uložte si prácu!",
    "sessionIsProbablyCancelled": "Your session was probably cancelled on the server!",
    "sessionAlertDisconnectedMsg": "Poslední aktivita byla zistená {{startedAt}} a vaša relácia pravdepodobne už skončila (max. doba nečinnosti je {{length}}s). Mali byste stránku nahráť a zistiť, či je vaše relácia stále aktívna, alebo sa znovu prihlásiť!",
    "layersLoading": "Pridávanie vrstiev do mapy ...",
    "updateStatus": "Aktualizovať stav záznamu",
    "resourceContact": "Kontakt na zdroj",
    "taskOwner": "Task owner",
    "taskDueDate": "Due date",
    "taskCloseDate": "Close date",
    "taskMessage": "Message",
    "restore": "Restore",
    "viewPreviousVersion": "View Previous Version",
    "viewChangedVersion": "View Changed Version",
    "triggerTask": "Trigger task",
    "closeTask": "Close task",
    "enableWorkflow": "Umožniť pracovný postup",
    "recordHistory": "History",
    "recordHistory-workflow": "Workflow status is now {{text}}.",
    "removeHistoryStep": "Remove step",
    "workflowType": "Workflow",
    "taskType": "Task",
    "eventType": "Event",
    "metadataViewLoadError": "An error occurred while loading a metadata view",
    "metadataStatusUpdatedWithNoErrors": "Prebehla aktualizácia stavu záznamu.",
    "metadataStatusUpdatedErrors": "An error occurred while updating status",
    "changeCategoryError": "An error occurred while updating category",
    "statusLogMessage": "Message",
    "user": "Používateľ",
    "userDetails": "Údaje o používateľovi",
    "userPreferences": "Používateľské preferencie",
    "username": "Používateľské meno",
    "usernameHelp": "Meno pre prihlasovanie",
    "processError": "Chyba spracovania.",
    "processFinished": "Spracovanie ukončené.",
    "processReport-done": "Number of records processed",
    "processReportChangedRecords": "Zmenené",
    "processReportErrors": "Records with error(s)",
    "processReportFor": "Správa pre spracovanie:",
    "processReportNoProcessFound": "Records with process not defined in their standard",
    "processReportNotChangedRecords": "Nezmenené",
    "processReportNotOwner": "Needitovateľné záznamy",
    "processReportNullRecords": "Záznamy nenájdené",
    "processReportProcessedRecords": "Záznamy spracované",
    "processReportUnchangedRecords": "Records unchanged",
    "processReportTotalRecords": "Záznamy na spracovanie",
    "recordsProcessed": "spracované záznamy",
    "batchediting": "Dávkové spracovanie",
    "west": "Západ",
    "year": "Rok",
    "zip": "ZIP",
    "validate": "Validovať",
    "validateInspire": "Remote INSPIRE validation",
    "delete": "Vymazať",
    "edit": "Upraviť",
    "duplicate": "Duplikovať",
    "createChild": "Vytvořiť potomka",
    "privileges": "Výhradné práva",
    "whoCanAccess": "Kto má prístup",
    "actions": "Akcie",
    "reset": "Znovunastaviť",
    "stop": "Zastaviť",
    "isHarvested": "Naharvestované",
    "isHarvested-1": "Naharvestované",
    "isHarvested-0": "Miestny",
    "y": "Áno",
    "n": "Nie",
    "yes": "Áno",
    "no": "Nie",
    "publishedForGroup": "Je možné znázorniť pomocou",
    "_op0": "Je možné znázorniť pomocou",
    "mdStatus": "Vývoj v postupe prác",
    "cl_status_text": "Stav",
    "_status": "Stav",
    "_schema": "Štandard",
    "checkCapabilityUrl": "URL {{url}} returned status '{{status}}'. You should check the URL or check that the service is running.",
    "checkCapabilityUrlUnauthorized": "URL {{url}} returned status '{{status}}'. That means that this service requires authentication. Try to connect to it first.",
    "failedToParseCapabilities": "Failed to parse GetCapabilities operation response. Try again later or contact service provider.",
    "checkProjectionUrlUnauthorized": "URL {{url}} returned status '{{status}}'. That means that this service requires authentication. Try to connect to it first.",
    "checkProjectionUrl": "URL {{url}} returned status '{{status}}'. Please check the URL and verify that the service is online.",
    "failedToParseProjDefinition": "Failed to parse projection definition response. Please try again later, contact the service provider, or report this issue.",
    "layerIsAlreadyInMap": "Layer '{{layer}}' from service '{{url}}' is already loaded in current map. Click <a href=\"#map?extent={{extent}}&activate={{layer}}\">here to zoom to it</a>.",
    "layerStylesAvailable": "layer styles available:",
    "previewLegend": "Preview style legend.",
    "layerWillBeAddedToMapButRecordNotFound": "Record with UUID '{{uuid}}' referencing '{{layer}}' from service '{{url}}' was not found in the catalogue. Layer will be added to the map anyway and a metadata URL found in the capability document.",
    "layerNotfoundInCapability": "Layer '{{layer}}' not found in <a href='{{url}}'>{{type}} capability</a>. Try to <a href=\"#/map?add=[{%22url%22:%22{{url}}%22,%22type%22:%22{{type}}%22}]\">load another layer from the {{type}} service</a>?",
    "layerNotAvailableInMapProj": "The service does not provide the layer in the map projection '{{proj}}'. The layer will be added to the map but may not be displayed properly.",
    "layerCRSNotFound": "Vrstva neposkytuje informácie o súradnicovom systéme. Môže to byť spôsobené verziou WMS nižšou ako 1.3.0.",
    "layerTileLoadError": "Something went wrong while loading tile <a href='{{url}}' target='_blank'>'{{url | limitTo: 30}} ...'</a> for layer '{{layer}}'.",
    "getCapFailure": "Volanie na WMS getCapabilities se nepodarilo",
    "standards": "Štandard metaúdajov",
    "documentStandard": "Metaúdajový štandard",
    "metadataTypes": "Typ záznamu",
    "_isTemplate": "Typ záznamu",
    "_isHarvested": "Naharvestované",
    "isTemplatey": "Šablóna",
    "isTemplates": "Adresár",
    "isTemplatet": "Template for directory entry",
    "isTemplaten": "Záznam",
    "signinFailure": "Nesprávné používateľské meno alebo heslo.",
    "featureType": "Feature type",
    "featureTypeName": "Názov",
    "featureDefinition": "Definícia",
    "featureCode": "Kód",
    "featureIsAbstract": "Abstract feature",
    "featureAliases": "Aliases",
    "featureAttributeTable": "Attribute table",
    "attributeName": "Názov",
    "attributeDefinition": "Definícia",
    "attributeValues": "Zoznam hodnôt",
    "attributeType": "Typ",
    "attributeCode": "Kód",
    "transfertPrivilegesFinished": "{{metadata}} record(s) transferred.",
    "valueName": "Názov",
    "xmlView": "XML náhľad",
    "downloadRecord": "Stiahni záznam",
    "manageRecord": "Spravuj záznam",
    "valueDefinition": "Definícia",
    "toggleNavigation": "Prepni navigáciu",
    "valueCode": "Kód",
    "addRecord": "Pridať nový záznam",
    "ImportRecord": "Importovať nové záznamy",
    "directoryManager": "Spravovať adresár",
    "typeOfRecord": "Typ záznamu",
    "load": "Načítať",
    "link-children": "Children",
    "link-parent": "Parent",
    "link-hassources": "Je zdrojom údajovej sady",
    "link-sources": "Zdrojové údajové sady",
    "link-siblings": "Siblings",
    "link-fcats": "Katalóg prvkov",
    "link-associated": "Pridružené zdroje",
    "indexAccessError": "Error during index access.",
    "applyFilter": "Apply Filter",
    "confirm": "OK",
    "confirmDialogTitle": "Potvrdiť tento krok",
    "close": "Zavrieť",
    "wpsSelectOutput": "Select output...",
    "drawGeometry": "Draw",
    "modifyGeometry": "Upraviť",
    "inputValueRequired": "required",
    "inputValueRequiredError": "A value is required for this field",
    "inputIsOverloaded": "This value is set in a WFS filter",
    "insertNewInputValue": "Add a value for this input",
    "profileGraph": "Profile Graph",
    "_valid": "Validity",
    "dateToDate": "to",
    "batchEditing": "Batch editing",
    "harvesters": "Zhromažďujem",
    "metadatasAndTemplates": "Metaúdaje a šablóny",
    "statisticsAndStatus": "Štatistiky a stav",
    "reports": "Správy",
    "reportLink": "View report",
    "reportGeneration": "Evaluating record",
    "classificationSystems": "Systémy klasifikácie",
    "usersAndGroups": "Užívatelia a skupiny",
    "settings": "Nastavenie",
    "tools": "Nástroje",
    "processesTool": "Use a WPS process",
    "processesToolUrlDiscovery": "WPS URL",
    "addLayersTool": "Pridať vrstvy",
    "layersTool": "Manager layers",
    "filterTool": "Search & filter features",
    "contextsTool": "Manage maps",
    "printTool": "Print map",
    "legendTool": "Legenda",
    "mInteractionTool": "Measures",
    "graticuleTool": "Display graticules",
    "mousePositionTool": "Mouse position",
    "syncAllLayersTool": "Synchronize search and main map",
    "drawVectorTool": "Annotate map",
    "collapseAllFacetLabel": "Collapse",
    "expandAllFacetLabel": "Expand",
    "resultXonY": "zapnúť",
    "resolveCaptcha": "Resolve the captcha",
    "resolutions": "Rozlíšenie",
    "loginTitle": "Prihlásiť sa",
    "loginText": "Sign in with your username and password to add and edit metadata.",
    "siteLogo": "Logo",
    "currentStatus": "Last status",
    "languageSwitcher": "Language switcher",
    "userSearchNameMissing": "- name missing -",
    "featuredsearch": "Featured search",
    "avatar": "Avatar",
    "first": "First",
    "createDoiForRecord": "Create DOI for the record",
    "createDoiForRecord-help": "DOI can be created on public records only. Once created the DOI is associated with a landing page for the record which is inserted in the record distribution section.",
    "doiCreationTaskCheckAction": "Check pre-conditions",
    "doiCreationTaskCheckAction-help": "Check that a record can be submitted to DataCite for DOI creation. DataCite API endpoint is configured in the catalogue settings, DataCite requires some fields to be populated, record must be public and provide a conversion to the DataCite format.",
    "doiCreationTaskCreateAction": "Create DOI",
    "doiCreationTaskUpdateAction": "Update DOI",
    "doiViewLink": "Check DOI URL",
    "doi": "DOI",
    "doiCheckExistingMetadata": "Check DataCite metadata document",
    "doiViewMetadata": "DataCite metadata",
    "doiCreationTaskCreateAction-help": "Create the DOI for the record and close the task",
    "editorHome": "Editor board",
    "adminHome": "Summary",
    "allAdmins": "Administrators",
    "group": "Skupina",
    "sortLinksBy": "Sort by",
    "link-protocol": "Protokol",
    "link-title": "Názov",
    "link-lUrl": "Url",
    "showOptions": "Show options",
    "projectionSwitcher": "Projection Switcher",
    "projection": "Projection",
    "listTypeBlocks": "Switch to Blocked list",
    "listTypeLarge": "Switch to Large list",
    "listTypeSmall": "Switch to Small list",
    "layersWithWhiteSpaces": "Some layers on this map contains white spaces on their name. Layers with white spaces may not be properly printed.",
    "unselected": "unselected",
    "indexingTaskUndefined": "Unknown indexing task (abnormal state)",
    "indexingTaskRunning": "Indexing {{total}} records...",
    "indexingTaskFinished": "Indexing finished, {{total}} records processed",
    "indexingTaskFinishedWithErrors": "Indexing finished, {{total}} records processed with {{errors}} errors",
    "indexingTaskCanceled": "Indexing canceled",
    "inspireValidationTaskUndefined": "Unknow INSPIRE validation task (abnormal state)",
    "inspireValidationTaskRunning": "INSPIRE validation {{total}} records...",
    "inspireValidationTaskFinished": "INSPIRE validation finished, {{total}} records processed",
    "inspireValidationTaskFinishedWithErrors": "INSPIRE validation finished, {{total}} records processed with {{errors}} errors",
    "inspireValidationTaskCanceled": "INSPIRE validation canceled",
    "taskUndefined": "Unknown state (abnormal state)",
    "taskProbable": "Probable state",
    "analyseRecordRunning": "{{total}} records to analyze...",
    "analyseRecordFinished": "Analyse over, {{total}} records processed",
    "analyseRecordFinishedWithErrors": "Analyse over, {{total}} records processed with {{errors}} errorrs",
    "testLinkRunning": "{{total}} links to test...",
    "testLinkFinished": "Testing links over, {{total}} links tested",
    "mdStatus-0": "Unknown",
    "mdStatus-1": "Draft",
    "mdStatus-2": "Approved",
    "mdStatus-3": "Retired",
    "mdStatus-4": "Submitted",
    "mdStatus-5": "Rejected",
    "mdStatus-21": "Approved with working copy",
    "mdStatus-24": "Approved with working copy submitted",
    "mdStatusTitle-41": "Cancel approval submission",
    "mdStatusTitle-31": "Restore record to draft status",
    "mdStatusTitle-42": "Approve metadata",
    "mdStatusTitle-12": "Directly approve metadata",
    "mdStatusTitle-33": "Retire metadata",
    "mdStatusTitle-14": "Submit for review",
    "mdStatusTitle-411": "Reject approval submission",
    "mdStatusButton-1": "Submit",
    "mdStatusButton-2": "Approve",
    "mdStatusButton-3": "Retire",
    "mdStatusButton-4": "Submit",
    "cancel": "Zrušiť",
    "workflow": "Workflow",
    "metadataPublished": "Metadata published.",
    "metadataPublishedError": "Error occurred while publishing metadata.",
    "metadataUnpublished": "Metadata un-published.",
    "metadataUnpublishedError": "Error occurred while un-publishing metadata.",
    "categoriesUpdated": "Categories updated.",
    "warnPublishDraft": "When publishing records with workflow enabled, the status will change to 'Approve'. Are you sure you want to continue?",
    "cancelWorkingCopy": "Cancel working copy",
    "deleteWorkingCopyRecordConfirm": "Do you really want to remove the working copy '{{title}}'?",
    "workingCopy": "Working copy",
    "onTheWeb": "More online information",
    "pdfReportTocTitle": "Contents",
    "metadataValidated": "Metadata validated.",
    "wmtsLayerNoUsableMatrixSet": "The WMTS layer could not be added. This may be because none of the projections advertised in the service matches any of the known projections of the application.",
    "chooseRegion": "Vybrať kraj",
    "clickToDrawABox": "Prvým kliknutím spusťte kreslenie a nakreslite okienko. Nasledujúcím kliknutím kreslenie ukončíte.",
    "drawRectangle": "Nakresli rozsah",
    "clickToClearMapBox": "Click to clear the map box.",
    "clearRectangle": "Clear extent",
    "unselectChoiceNotAllowedTitle": "Unselect choices",
    "unselectChoiceNotAllowed": "Some choices can't be removed: {{notAllowedChoices}}",
    "searchOptions": "Search options",
    "options": "Options",
    "metadataInfoReport": "Informácia o metaúdajoch",
    "metadataErrorReport": "Metadata errors",
    "copyToClipboard": "Copy the text to the clipboard",
    "textCopied": "Text has been copied to the clipboard.",
    "metadataApproved": "Metadata approved.",
    "batchApproveTitle": "Batch metadata approval",
    "batchApproveInfo": "This option approves the selected metadata owned by the user. By default, only the metadata in submitted status is approved, select the option below to  approve directly the metadata that is not in submitted status.",
    "batchApproveDirect": "Approve the metadata without requiring to be in submitted status",
    "facet-mdStatus": "Vývoj v postupe prác"
}

web-ui/src/main/resources/catalog/locales/sk-core.json (after)
{
    "Administrator": "Administrátor",
    "all": "všetko",
    "allInPage": "všetko na stránke",
    "addToSelection": "Pridať do ...",
    "removeFromSelection": "Vymazať z ...",
    "AnonymousUserlist": "Preferované záznamy",
    "MapLayerlist": "Pridať do zoznamu",
    "basket": "Košík",
    "emptyBasket": "Prázdny košík",
    "searchSelectedRecord": "Vyhľadávať záznamy",
    "author": "Autor",
    "advanced": "Advanced",
    "basic": "Basic",
    "none": "nič",
    "indexNotAvailable": "No search service available currently!",
    "BadParameterEx": "Zlý parameter",
    "Editor": "Editor",
    "Keywords": "Kľúčové slová",
    "crs": "Referenčný súradnicový systém",
    "custodian": "Správca",
    "distributor": "Distribútor",
    "search": "Hľadať",
    "METADATA": "Metaúdaje",
    "RegisteredUser": "Registrovaný používateľ",
    "Reviewer": "Recenzent",
    "SUB_TEMPLATE": "Položka adresára",
    "TEMPLATE_OF_SUB_TEMPLATE": "Template for directory entry",
    "TEMPLATE": "Šablóna",
    "indexWFSFeatures": "Indexuj údaje",
    "reindexWFSFeatures": "Vyčisti a indexuj údaje",
    "docTypeNotIndexed": "Objekty nie sú naindexované.",
    "recordType-y": "Šablóna",
    "recordType-n": "Metaúdaje",
    "recordType-s": "Položka adresára",
    "recordType-t": "Template for directory entry",
    "UserAdmin": "Správca používateľov",
    "duplicatedValueFound": "Value '{{value}}' already exists. Choose another one.",
    "duplicatedValueFoundHarvesterName": "Harvester name '{{value}}' already exists. It is recommended to choose another name.",
    "tooManyItemsInSelection": "Too many items in selection. Maximum {{maxSize}} items allowed.",
    "categories": "Kategórie",
    "learnTheApi": "Naučte sa ako používať REST API katalógu.",
    "category": "Kategórie",
    "groupOwner": "Skupina",
    "groupPublished": "Publikované v tejto skupine",
    "indexingError": "Chyba indexovania",
    "source": "Katalóg",
    "addRecordToSelection": "Add to the selection",
    "removeRecordFromSelection": "Remove from the selection",
    "indexRecord": "Index record",
    "indexRecords": "Index records",
    "previousKeywords": "Predchádzajúce",
    "previousPage": "Predchádzajúca strana",
    "nextPage": "Nasledujúca strana",
    "chooseImage": "Choose or drop an image here",
    "topConcepts": "Top koncepty",
    "viewSelectionOnly": "Len vybrané",
    "add": "Pridať",
    "address": "Adresa",
    "personal": "Personal",
    "gnToggle": "Schovaj/zobraz sekcie",
    "cookieWarning": "This web page uses cookies. If you continue using this page, we will assume you accept this.",
    "moreOnCookie": "Want to know more about this message?",
    "acceptCookie": "Prijať",
    "rejectCookie": "Chcem odtiaľto preč",
    "adminConsole": "Administrátorská konzola",
    "loadCapabilitiesLayers": "Načítaj vrstvy služby",
    "any": "Full text",
    "anyPlaceHolder": "Hľadať ...",
    "VALID": "Platný",
    "INVALID": "Neplatný",
    "clickToFilterOn": "Focus on",
    "NEVER_CALCULATED": "Nikdy nevalidované",
    "validStatus-1": "Platné",
    "validStatus-0": "Neplatné",
    "validStatus--1": "Nikdy neoverené",
    "lastInspireValidationStatus": "Last INSPIRE validation status",
    "validInspireStatus--1": "INSPIRE never validated",
    "validInspireStatus-1": "INSPIRE valid",
    "validInspireStatus-0": "INSPIRE invalid",
    "wfsNoOutputFormats": "No output format found in download service capability.",
    "fre": "Francúzsky",
    "roh": "Rumantsch",
    "ara": "عربي",
    "kor": "Kórejsky",
    "by": "kým",
    "cat": "Català",
    "swe": "Svenska",
    "catalog": "Katalóg",
    "chi": "中文",
    "city": "Mesto",
    "cl_status": "Status",
    "associatedResources": "Pridružené zdroje",
    "brothersAndSisters": "Siblings",
    "moreInfoOnRecord": "more ...",
    "comments": "Poznámka",
    "country": "Krajina",
    "validateLinks": "Validate record links",
    "metadataLinksValidated": "Link validation started.",
    "validateSelectedRecordConfirm": "Chcete naozaj validovať {{selectedCount}} vybraté záznamy?",
    "validateLinksSelectedRecordConfirm": "Do you really want to validate links of the {{selectedCount}} selected record(s)?",
    "validateSelectedRecordINSPIREConfirm": "Do you really want to validate in INSPIRE validator the {{selectedCount}} selected record(s)?",
    "restoreValueFromHistoryConfirm": "Confirm to restore the current element from history",
    "regions": "Regióny",
    "gemetKeywords": "Kľúčové slová GEMET",
    "createAnAccount": "Vytvoriť účet",
    "createDateYear": "Rok vytvorenia",
    "createDateYears": "Roky",
    "dataset": "Údajová sada",
    "day": "Deň",
    "deleteRecordConfirm": "Do you really want to remove '{{resourceTitle}}'?",
    "deleteSelectedRecordConfirm": "Naozaj chcete odstrániť {{selectedCount}} vybraný(é) záznam(y)?",
    "cofirmEditApproved": "Editing an approved record will bring it back to the draft state. Do you want to continue?",
    "denominators": "Rozsah",
    "docNotFound": "<strong>varovanie !</strong> strana <a href='{{page}}'>{{page}}</a> nenájdené v dokumentácii.",
    "docPageNotFoundAtUrl": "Documentation page not available at URL:",
    "dut": "Holansky",
    "east": "Východ",
    "addThoseCategories": "Merge selected",
    "replaceByThoseCategories": "Aktualizovať",
    "categoriesBatchAlert": "When updating categories, user can choose to merge the new categories to the existing ones or to replace them.<br/><br/>Clicking on <strong>Merge selected</strong> will add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) selected categories.<br/><br/>Clicking on <strong>Update</strong> will remove record categories and then add (checked with <strong>+</strong>) or remove (checkbox with <strong>-</strong>) categories.",
    "editorBoard": "Pridať nový záznam",
    "contribute": "Prispieť",
    "email": "Email",
    "eng": "Angličtina",
    "errorEmailAddressAlreadyRegistered": "Táto emailová adresa je už registrovaná.",
    "errorIs": "Chyba je",
    "featureCatalog": "Katalóg prvkov",
    "frequency": "Frekvencia",
    "feebackSent": "Vaša správa bola odoslána správcovi katalógu.",
    "feedbackNotEnable": "Spätná väzba nie je možná.",
    "filter": "Filter",
    "filterSearch": "Zobraziť možnosti vyhľadávania",
    "fin": "Fínsky",
    "forgetDetails": "Zabudli ste svoje údaje?",
    "forgetDetailsInfo": "Na reset hesla použite jeho obnovu.",
    "from": "Od",
    "collapseAllFacet": "Zobraziť/skryť plochy",
    "expandAllFacet": "Roztvoriť všetky fazety",
    "ger": "Nemecky",
    "groupOwners": "Skupiny",
    "hour": "Hodina",
    "inspireThemes": "Téma INSPIRE",
    "inspireThemesURI": "INSPIRE témy",
    "inspiretheme": "Téma INSPIRE",
    "inspireNotAllowedError": "Not allowed to use the resource",
    "inspireNotFoundError": "Resource not found",
    "inspireServiceError": "Remote validation error: verify the URL",
    "inspireNotAcceptableError": "Metadata schema not supported",
    "inspirePopupReportTitle": "INSPIRE validation report",
    "inspirePopupReportText": "The validation tests ended with status:",
    "inspirePopupReportLink": "Click here for more details",
    "notAllowedError": "Not allowed to current profile",
    "notFoundError": "Resource not found",
    "internalServerError": "Internal Server Error",
    "recordRestored": "Record restored",
    "confirmRestore": "Do you want to overwrite the current data with the values saved in the selected record?",
    "ita": "Taliansky",
    "keyword": "Kľúčové slovo",
    "keywordFilter": "Filtrovať podľa kľúčového slova",
    "keywords": "Kľúčové slová",
    "recordOwner": "Record owner",
    "map": "Mapa",
    "makeYourMap": "Mapa",
    "metadataPOCs": "Kontakt na metaúdaje",
    "month": "Mesiac",
    "msgNoCatalogInfo": "Could not retrieve catalog information.",
    "msgNoUserInfo": "Údaje o používateľovi nebolo možné vyhľadať.",
    "msgUserAuthenticated": "Používateľ {{username}} overený.",
    "name": "Meno",
    "needAnAccount": "Need an account?",
    "needAnAccountInfo": "Prihláste sa hneď, zaberie to len chvíľku.",
    "needHelp": "Potrebujem pomoc",
    "newAccountInfo": "Pri zadaní požiadavky na zriadenie účtu Vám bude odoslaný email s údajmi. V prípade požiadavky na rozšírený profil používateľa vykoná správca katalógu analýzu vašej požiadavky a ozve se vám.",
    "next": "Ďalší",
    "noFileSelected": "Nebol vybratý žiadny súbor",
    "noRecordFound": "Nebol nájdený žiadny záznam.",
    "nor": "Nórsky",
    "bboxIdentifier": "Geografický identifikátor",
    "bboxDescription": "Geographic description",
    "north": "Sever",
    "metadataAuthor": "Záznam vytvorený používateľom",
    "zarooResult": "Žiadne výsledky!",
    "Clear": "Vyčisti",
    "ClearTitle": "Vyčisti aktuálne dotazy, filtre a radenie.",
    "hitsPerPage": "Záznamy na stránku",
    "chooseRecordsPerPage": "Kliknite pre výber počtu záznamov na stránku",
    "sortedBy": "Usporiadané podľa {{field}}",
    "sortBy-dateStamp": "last updates",
    "sortBy-createDate": "new records",
    "sortBy-resourceTitleObject.default.keyword": "title",
    "sortBy-relevance": "relevancie",
    "sortBy-rating": "hodnotenia",
    "rating": "hodnotenia",
    "popularity": "popularity",
    "sortBy-popularity": "popularity",
    "sortBy-denominatorDesc": "malá mierka",
    "sortBy-denominatorAsc": "veľká mierka",
    "selected": "vybrané",
    "actionsOnSelection": "Vyberte akciu na aktuálny výber ...",
    "clickToSelect": "Kliknite pre označenie/odznačenie ...",
    "notifications": "Notifikácie",
    "orgName": "Kontakt na zdroj",
    "orgNames": "Kontakt na zdroj",
    "orgNamesTree": "Kontakt na zdroj",
    "topicCat": "Téma",
    "topicCats": "Téma",
    "organisation": "Organizácia",
    "organization": "Organizácia",
    "originator": "Pôvodca",
    "owner": "Vlastník",
    "atomChooseLayerToAdd": "Select a source",
    "mapLoadError": "Failed to load map from '{{url}}'.",
    "emptyMapLoadError": "Map from '{{url}}' is empty.",
    "pointOfContact": "Kontaktné miesto",
    "processor": "Spracovateľ",
    "principalInvestigator": "Hlavný výskumník",
    "privilegesUpdated": "Výhradné práva aktualizované.",
    "privilegesUpdatedError": "Pri aktualizácii výhradných práv došlo k chybe.",
    "publisher": "Vydavateľ",
    "password": "Heslo",
    "passwordMinlength": "Password must contain at least {{length}} characters!",
    "passwordNotMatching": "Nesprávne zadané heslo!",
    "passwordMaxlength": "Password must contain at most {{length}} characters!",
    "passwordPattern": "Password must contain at least 1 uppercase, 1 lowercase, 1 number and 1 symbol. Symbols include: `~!@#$%^&*()-_=+[]{}\\|;:'\",.<>/?');",
    "passwordOld": "Old password",
    "passwordRepeat": "Zadejte heslo znovu",
    "groupNameMaxlength": "Group name can not exceed 32 characters!",
    "groupDescriptionMaxlength": "Group description can not exceed 255 characters!",
    "groupEmailMaxlength": "Group email can not exceed 128 characters!",
    "pol": "Poľsky",
    "por": "Portugalsky",
    "poweredBy": "Prevádzkuje systém GeoNetwork opensource",
    "previous": "Predchádzajúce",
    "profile": "Profil používateľa",
    "recoverPassword": "Zabudli ste heslo",
    "register": "Zaregistrujte sa",
    "rememberMe": "Zapamätaj si ma",
    "requestedProfile": "Požadovaný profil",
    "resetPassword": "Znovunastaviť heslo",
    "resetPasswordTitle": "Znovunastaviť {{user}} heslo.",
    "resetPasswordError": "Error occurred while resetting password",
    "resourceProvider": "Poskytovateľ zdroja",
    "rus": "Русский",
    "save": "Uložiť",
    "scrollTop": "Prejsť na začiatok",
    "selectAll": "Všetko",
    "selectNone": "Žiadny",
    "send": "Poslať",
    "startVersioning": "Zahájiť správu verzií",
    "startVersioning-help": "Uložiť históriu verzií (beta)",
    "setMetadataGroup": "Zmeniť skupinu metaúdajov",
    "setMetadataCategories": "Zmeniť kategórie metaúdajov",
    "sendAComment": "Pošlete nám komentár",
    "sendPasswordLinkToMyEmail": "Pošlete mi emailom link na heslo",
    "service": "Služba",
    "serviceType": "Typ služby",
    "serviceTypes": "Typy služieb",
    "signIn": "Prihlásiť sa",
    "signedInAs": "Přihlásen(ý) ako",
    "signout": "Odhlásiť sa",
    "signoutDescription": "You are already logged in, click the button to logout.",
    "somethingWrong": "Niečo se nepodarilo!",
    "south": "Juh",
    "siblings": "Pridružené zdroje",
    "sourceDatasets": "Zdrojové údajové sady",
    "isSourceOfDatasets": "Je zdrojom údajovej sady",
    "spa": "Španielsky",
    "spatialRepresentationTypes": "Priestorové typy",
    "spatialRepresentationType": "Priestorové typy",
    "cl_spatialRepresentationType": "Priestorový typ",
    "state": "Štát",
    "staticMap": "Statická mapa",
    "surname": "Priezvisko",
    "title": "Názov",
    "to": "Komu",
    "on": "zapnúť",
    "off": "off",
    "toggleScrollSpy": "Prepnúť na navigáciu pomocou rolovania",
    "tur": "Turecky",
    "types": "Typ zdroja",
    "until": "Do",
    "assignCategoryError": "Pri priradení kategórie došlo ku chybe '{{category}}'.",
    "updatePassword": "Aktualizovať",
    "upload": "Nahrať",
    "uuid": "Identifikátor",
    "url": "URL",
    "resetUrl": "Reset URL",
    "records": "záznam(y)",
    "responsiblePartyEmail": "Kontakt",
    "call": "Telefón",
    "pleaseWait": "please wait",
    "weblink": "Webová adresa",
    "downloads": "Uloženie",
    "maps": "Mapy",
    "resetOps": "Reset operácie",
    "addThoseOperations": "Merge selected",
    "replaceByThoseOperations": "Aktualizovať",
    "spatialExtent": "Priestorový rozsah",
    "sessionIsAboutToBeCancelled": "Your session is about to be cancelled!",
    "sessionAlertMsg": "Posledná aktivita bola zistená {{startedAt}} a vaša relácia čoskoro skončí {{willBeCancelledIn}}s (max. doba nečinnosti je {{length}}s). Ak máte neuložené zmeny, mali by ste si prácu uložiť! V opačnom prípade budete čoskoro odpojení.",
    "sessionWillExpireIn": "Vaša relácia skončí v {{remainingTime}}. Uložte si prácu!",
    "sessionIsProbablyCancelled": "Your session was probably cancelled on the server!",
    "sessionAlertDisconnectedMsg": "Poslední aktivita byla zistená {{startedAt}} a vaša relácia pravdepodobne už skončila (max. doba nečinnosti je {{length}}s). Mali byste stránku nahráť a zistiť, či je vaše relácia stále aktívna, alebo sa znovu prihlásiť!",
    "layersLoading": "Pridávanie vrstiev do mapy ...",
    "updateStatus": "Aktualizovať stav záznamu",
    "resourceContact": "Kontakt na zdroj",
    "taskOwner": "Task owner",
    "taskDueDate": "Due date",
    "taskCloseDate": "Close date",
    "taskMessage": "Message",
    "restore": "Restore",
    "viewPreviousVersion": "View Previous Version",
    "viewChangedVersion": "View Changed Version",
    "triggerTask": "Trigger task",
    "closeTask": "Close task",
    "enableWorkflow": "Umožniť pracovný postup",
    "recordHistory": "History",
    "recordHistory-workflow": "Workflow status is now {{text}}.",
    "removeHistoryStep": "Remove step",
    "workflowType": "Workflow",
    "taskType": "Task",
    "eventType": "Event",
    "metadataViewLoadError": "An error occurred while loading a metadata view",
    "metadataStatusUpdatedWithNoErrors": "Prebehla aktualizácia stavu záznamu.",
    "metadataStatusUpdatedErrors": "An error occurred while updating status",
    "changeCategoryError": "An error occurred while updating category",
    "statusLogMessage": "Message",
    "user": "Používateľ",
    "userDetails": "Údaje o používateľovi",
    "userPreferences": "Používateľské preferencie",
    "username": "Používateľské meno",
    "usernameHelp": "Meno pre prihlasovanie",
    "processError": "Chyba spracovania.",
    "processFinished": "Spracovanie ukončené.",
    "processReport-done": "Number of records processed",
    "processReportChangedRecords": "Zmenené",
    "processReportErrors": "Records with error(s)",
    "processReportFor": "Správa pre spracovanie:",
    "processReportNoProcessFound": "Records with process not defined in their standard",
    "processReportNotChangedRecords": "Nezmenené",
    "processReportNotOwner": "Needitovateľné záznamy",
    "processReportNullRecords": "Záznamy nenájdené",
    "processReportProcessedRecords": "Záznamy spracované",
    "processReportUnchangedRecords": "Records unchanged",
    "processReportTotalRecords": "Záznamy na spracovanie",
    "recordsProcessed": "spracované záznamy",
    "batchediting": "Dávkové spracovanie",
    "west": "Západ",
    "year": "Rok",
    "zip": "ZIP",
    "validate": "Validovať",
    "validateInspire": "Remote INSPIRE validation",
    "delete": "Vymazať",
    "edit": "Upraviť",
    "duplicate": "Duplikovať",
    "createChild": "Vytvořiť potomka",
    "privileges": "Výhradné práva",
    "whoCanAccess": "Kto má prístup",
    "actions": "Akcie",
    "reset": "Znovunastaviť",
    "stop": "Zastaviť",
    "isHarvested": "Naharvestované",
    "isHarvested-1": "Naharvestované",
    "isHarvested-0": "Miestny",
    "y": "Áno",
    "n": "Nie",
    "yes": "Áno",
    "no": "Nie",
    "publishedForGroup": "Je možné znázorniť pomocou",
    "_op0": "Je možné znázorniť pomocou",
    "mdStatus": "Vývoj v postupe prác",
    "cl_status_text": "Stav",
    "_status": "Stav",
    "_schema": "Štandard",
    "checkCapabilityUrl": "URL {{url}} returned status '{{status}}'. You should check the URL or check that the service is running.",
    "checkCapabilityUrlUnauthorized": "URL {{url}} returned status '{{status}}'. That means that this service requires authentication. Try to connect to it first.",
    "failedToParseCapabilities": "Failed to parse GetCapabilities operation response. Try again later or contact service provider.",
    "checkProjectionUrlUnauthorized": "URL {{url}} returned status '{{status}}'. That means that this service requires authentication. Try to connect to it first.",
    "checkProjectionUrl": "URL {{url}} returned status '{{status}}'. Please check the URL and verify that the service is online.",
    "failedToParseProjDefinition": "Failed to parse projection definition response. Please try again later, contact the service provider, or report this issue.",
    "layerIsAlreadyInMap": "Layer '{{layer}}' from service '{{url}}' is already loaded in current map. Click <a href=\"#map?extent={{extent}}&activate={{layer}}\">here to zoom to it</a>.",
    "layerStylesAvailable": "layer styles available:",
    "previewLegend": "Preview style legend.",
    "layerWillBeAddedToMapButRecordNotFound": "Record with UUID '{{uuid}}' referencing '{{layer}}' from service '{{url}}' was not found in the catalogue. Layer will be added to the map anyway and a metadata URL found in the capability document.",
    "layerNotfoundInCapability": "Layer '{{layer}}' not found in <a href='{{url}}'>{{type}} capability</a>. Try to <a href=\"#/map?add=[{%22url%22:%22{{url}}%22,%22type%22:%22{{type}}%22}]\">load another layer from the {{type}} service</a>?",
    "layerNotAvailableInMapProj": "The service does not provide the layer in the map projection '{{proj}}'. The layer will be added to the map but may not be displayed properly.",
    "layerCRSNotFound": "Vrstva neposkytuje informácie o súradnicovom systéme. Môže to byť spôsobené verziou WMS nižšou ako 1.3.0.",
    "layerTileLoadError": "Something went wrong while loading tile <a href='{{url}}' target='_blank'>'{{url | limitTo: 30}} ...'</a> for layer '{{layer}}'.",
    "getCapFailure": "Volanie na WMS getCapabilities se nepodarilo",
    "standards": "Štandard metaúdajov",
    "documentStandard": "Metaúdajový štandard",
    "metadataTypes": "Typ záznamu",
    "_isTemplate": "Typ záznamu",
    "_isHarvested": "Naharvestované",
    "isTemplatey": "Šablóna",
    "isTemplates": "Adresár",
    "isTemplatet": "Template for directory entry",
    "isTemplaten": "Záznam",
    "signinFailure": "Nesprávné používateľské meno alebo heslo.",
    "featureType": "Feature type",
    "featureTypeName": "Názov",
    "featureDefinition": "Definícia",
    "featureCode": "Kód",
    "featureIsAbstract": "Abstract feature",
    "featureAliases": "Aliases",
    "featureAttributeTable": "Attribute table",
    "attributeName": "Názov",
    "attributeDefinition": "Definícia",
    "attributeValues": "Zoznam hodnôt",
    "attributeType": "Typ",
    "attributeCode": "Kód",
    "transfertPrivilegesFinished": "{{metadata}} record(s) transferred.",
    "valueName": "Názov",
    "xmlView": "XML náhľad",
    "downloadRecord": "Stiahni záznam",
    "manageRecord": "Spravuj záznam",
    "valueDefinition": "Definícia",
    "toggleNavigation": "Prepni navigáciu",
    "valueCode": "Kód",
    "addRecord": "Pridať nový záznam",
    "ImportRecord": "Importovať nové záznamy",
    "directoryManager": "Spravovať adresár",
    "typeOfRecord": "Typ záznamu",
    "load": "Načítať",
    "link-children": "Children",
    "link-parent": "Parent",
    "link-hassources": "Je zdrojom údajovej sady",
    "link-sources": "Zdrojové údajové sady",
    "link-siblings": "Siblings",
    "link-fcats": "Katalóg prvkov",
    "link-associated": "Pridružené zdroje",
    "indexAccessError": "Error during index access.",
    "applyFilter": "Apply current filter to the map (build a SLD to apply to the WMS layer).",
    "confirm": "OK",
    "confirmDialogTitle": "Potvrdiť tento krok",
    "close": "Zavrieť",
    "wpsSelectOutput": "Select output...",
    "drawGeometry": "Draw",
    "modifyGeometry": "Upraviť",
    "inputValueRequired": "required",
    "inputValueRequiredError": "A value is required for this field",
    "inputIsOverloaded": "This value is set in a WFS filter",
    "insertNewInputValue": "Add a value for this input",
    "profileGraph": "Profile Graph",
    "_valid": "Validity",
    "dateToDate": "to",
    "batchEditing": "Batch editing",
    "harvesters": "Zhromažďujem",
    "metadatasAndTemplates": "Metaúdaje a šablóny",
    "statisticsAndStatus": "Štatistiky a stav",
    "reports": "Správy",
    "reportLink": "View report",
    "reportGeneration": "Evaluating record",
    "classificationSystems": "Systémy klasifikácie",
    "usersAndGroups": "Užívatelia a skupiny",
    "settings": "Nastavenie",
    "tools": "Nástroje",
    "processesTool": "Use a WPS process",
    "processesToolUrlDiscovery": "WPS URL",
    "addLayersTool": "Pridať vrstvy",
    "layersTool": "Manager layers",
    "filterTool": "Search & filter features",
    "contextsTool": "Manage maps",
    "printTool": "Print map",
    "legendTool": "Legenda",
    "mInteractionTool": "Measures",
    "graticuleTool": "Display graticules",
    "mousePositionTool": "Mouse position",
    "syncAllLayersTool": "Synchronize search and main map",
    "drawVectorTool": "Annotate map",
    "collapseAllFacetLabel": "Collapse",
    "expandAllFacetLabel": "Expand",
    "resultXonY": "zapnúť",
    "resolveCaptcha": "Resolve the captcha",
    "resolutions": "Rozlíšenie",
    "loginTitle": "Prihlásiť sa",
    "loginText": "Sign in with your username and password to add and edit metadata.",
    "siteLogo": "Logo",
    "currentStatus": "Last status",
    "languageSwitcher": "Language switcher",
    "userSearchNameMissing": "- name missing -",
    "featuredsearch": "Featured search",
    "avatar": "Avatar",
    "first": "First",
    "createDoiForRecord": "Create DOI for the record",
    "createDoiForRecord-help": "DOI can be created on public records only. Once created the DOI is associated with a landing page for the record which is inserted in the record distribution section.",
    "doiCreationTaskCheckAction": "Check pre-conditions",
    "doiCreationTaskCheckAction-help": "Check that a record can be submitted to DataCite for DOI creation. DataCite API endpoint is configured in the catalogue settings, DataCite requires some fields to be populated, record must be public and provide a conversion to the DataCite format.",
    "doiCreationTaskCreateAction": "Create DOI",
    "doiCreationTaskUpdateAction": "Update DOI",
    "doiViewLink": "Check DOI URL",
    "doi": "DOI",
    "doiCheckExistingMetadata": "Check DataCite metadata document",
    "doiViewMetadata": "DataCite metadata",
    "doiCreationTaskCreateAction-help": "Create the DOI for the record and close the task",
    "editorHome": "Editor board",
    "adminHome": "Summary",
    "allAdmins": "Administrators",
    "group": "Skupina",
    "sortLinksBy": "Sort by",
    "link-protocol": "Protokol",
    "link-title": "Názov",
    "link-lUrl": "Url",
    "showOptions": "Show options",
    "projectionSwitcher": "Projection Switcher",
    "projection": "Projection",
    "listTypeBlocks": "Switch to Blocked list",
    "listTypeLarge": "Switch to Large list",
    "listTypeSmall": "Switch to Small list",
    "layersWithWhiteSpaces": "Some layers on this map contains white spaces on their name. Layers with white spaces may not be properly printed.",
    "unselected": "unselected",
    "indexingTaskUndefined": "Unknown indexing task (abnormal state)",
    "indexingTaskRunning": "Indexing {{total}} records...",
    "indexingTaskFinished": "Indexing finished, {{total}} records processed",
    "indexingTaskFinishedWithErrors": "Indexing finished, {{total}} records processed with {{errors}} errors",
    "indexingTaskCanceled": "Indexing canceled",
    "inspireValidationTaskUndefined": "Unknow INSPIRE validation task (abnormal state)",
    "inspireValidationTaskRunning": "INSPIRE validation {{total}} records...",
    "inspireValidationTaskFinished": "INSPIRE validation finished, {{total}} records processed",
    "inspireValidationTaskFinishedWithErrors": "INSPIRE validation finished, {{total}} records processed with {{errors}} errors",
    "inspireValidationTaskCanceled": "INSPIRE validation canceled",
    "taskUndefined": "Unknown state (abnormal state)",
    "taskProbable": "Probable state",
    "analyseRecordRunning": "{{total}} records to analyze...",
    "analyseRecordFinished": "Analyse over, {{total}} records processed",
    "analyseRecordFinishedWithErrors": "Analyse over, {{total}} records processed with {{errors}} errorrs",
    "testLinkRunning": "{{total}} links to test...",
    "testLinkFinished": "Testing links over, {{total}} links tested",
    "mdStatus-0": "Unknown",
    "mdStatus-1": "Draft",
    "mdStatus-2": "Approved",
    "mdStatus-3": "Retired",
    "mdStatus-4": "Submitted",
    "mdStatus-5": "Rejected",
    "mdStatus-21": "Approved with working copy",
    "mdStatus-24": "Approved with working copy submitted",
    "mdStatusTitle-41": "Cancel approval submission",
    "mdStatusTitle-31": "Restore record to draft status",
    "mdStatusTitle-42": "Approve metadata",
    "mdStatusTitle-12": "Directly approve metadata",
    "mdStatusTitle-33": "Retire metadata",
    "mdStatusTitle-14": "Submit for review",
    "mdStatusTitle-411": "Reject approval submission",
    "mdStatusButton-1": "Submit",
    "mdStatusButton-2": "Approve",
    "mdStatusButton-3": "Retire",
    "mdStatusButton-4": "Submit",
    "cancel": "Zrušiť",
    "workflow": "Workflow",
    "metadataPublished": "Metadata published.",
    "metadataPublishedError": "Error occurred while publishing metadata.",
    "metadataUnpublished": "Metadata un-published.",
    "metadataUnpublishedError": "Error occurred while un-publishing metadata.",
    "categoriesUpdated": "Categories updated.",
    "warnPublishDraft": "When publishing records with workflow enabled, the status will change to 'Approve'. Are you sure you want to continue?",
    "cancelWorkingCopy": "Cancel working copy",
    "deleteWorkingCopyRecordConfirm": "Do you really want to remove the working copy '{{title}}'?",
    "workingCopy": "Working copy",
    "onTheWeb": "More online information",
    "pdfReportTocTitle": "Contents",
    "metadataValidated": "Metadata validated.",
    "wmtsLayerNoUsableMatrixSet": "The WMTS layer could not be added. This may be because none of the projections advertised in the service matches any of the known projections of the application.",
    "chooseRegion": "Vybrať kraj",
    "clickToDrawABox": "Prvým kliknutím spusťte kreslenie a nakreslite okienko. Nasledujúcím kliknutím kreslenie ukončíte.",
    "drawRectangle": "Nakresli rozsah",
    "clickToClearMapBox": "Click to clear the map box.",
    "clearRectangle": "Clear extent",
    "unselectChoiceNotAllowedTitle": "Unselect choices",
    "unselectChoiceNotAllowed": "Some choices can't be removed: {{notAllowedChoices}}",
    "searchOptions": "Search options",
    "options": "Options",
    "metadataInfoReport": "Informácia o metaúdajoch",
    "metadataErrorReport": "Metadata errors",
    "copyToClipboard": "Copy the text to the clipboard",
    "textCopied": "Text has been copied to the clipboard.",
    "metadataApproved": "Metadata approved.",
    "metadataSubmitted": "Metadata submitted.",
    "batchApproveTitle": "Batch metadata approval",
    "batchApproveInfo": "This option approves the selected metadata owned by the user. By default, only the metadata in submitted status is approved, select the option below to  approve directly the metadata that is not in submitted status.",
    "batchApproveDirect": "Approve the metadata without requiring to be in submitted status",
    "facet-mdStatus": "Vývoj v postupe prác",
    "skipLink": "Skip and go to the content",
    "batchSubmitTitle": "Batch metadata submission",
    "batchSubmitInfo": "This option submits the selected metadata owned by the user."
}

web-ui/src/main/resources/catalog/locales/sk-core.json (diff)
@@ -259,6 +259,7 @@
     "signIn": "Prihlásiť sa",
     "signedInAs": "Přihlásen(ý) ako",
     "signout": "Odhlásiť sa",
+    "signoutDescription": "You are already logged in, click the button to logout.",
     "somethingWrong": "Niečo se nepodarilo!",
     "south": "Juh",
     "siblings": "Pridružené zdroje",
@@ -430,7 +431,7 @@
     "link-fcats": "Katalóg prvkov",
     "link-associated": "Pridružené zdroje",
     "indexAccessError": "Error during index access.",
-    "applyFilter": "Apply Filter",
+    "applyFilter": "Apply current filter to the map (build a SLD to apply to the WMS layer).",
     "confirm": "OK",
     "confirmDialogTitle": "Potvrdiť tento krok",
     "close": "Zavrieť",
@@ -574,8 +575,12 @@
     "copyToClipboard": "Copy the text to the clipboard",
     "textCopied": "Text has been copied to the clipboard.",
     "metadataApproved": "Metadata approved.",
+    "metadataSubmitted": "Metadata submitted.",
     "batchApproveTitle": "Batch metadata approval",
     "batchApproveInfo": "This option approves the selected metadata owned by the user. By default, only the metadata in submitted status is approved, select the option below to  approve directly the metadata that is not in submitted status.",
     "batchApproveDirect": "Approve the metadata without requiring to be in submitted status",
-    "facet-mdStatus": "Vývoj v postupe prác"
+    "facet-mdStatus": "Vývoj v postupe prác",
+    "skipLink": "Skip and go to the content",
+    "batchSubmitTitle": "Batch metadata submission",
+    "batchSubmitInfo": "This option submits the selected metadata owned by the user."
 }
