web-ui/src/main/resources/catalog/locales/sk-editor.json (before)
{
    "featureCatReplace": "Replace existing feature catalog?",
    "add-extent-from-geokeywords": "Z klúčových slov vypočítať rozmer",
    "add-extent-from-geokeywords-help": "Search all keywords from thesaurus of type 'place' and add matching extents.",
    "addCRS-help": "Pridať nové CRS",
    "contactId": "Identifikátor kontaktu",
    "contactSetForMetadata": "Kontakt pre metaúdaje",
    "contactSetForResource": "Kontakt na zdroj",
    "contactReplace": "Nahraď exitujúci kontakt",
    "contactRole": "Rola kontaktu",
    "addConcept": "Pridať koncept do zoznamu hesiel",
    "moveToTopConcept": "Zobraz top koncepty",
    "addContact": "Pridať kontakt",
    "addContactAsLink-help": "Pridať odkaz na kontakt do adresára kontaktov. Aktualizácia kontaktu prebehne, pokiaľ došlo k jeho aktualizácii v adresári.",
    "addContactAsText-help": "Implicitný režim. Pridať kontakt do záznamov.",
    "addContactUsingXLink": "Pridať kontakt (pomocou XLink)",
    "addFromDictionnary": "Add from dictionary",
    "addFromEPSGdb": "Pridať z databázy EPSG",
    "addFromThesaurus": "Choose keywords from thesaurus",
    "addKeywordNotFromThesaurus": "Pridať nové kľúčové slová",
    "addKeywordNotFromThesaurusHelp": "Add free text keyword. Populate this information only if you can't find appropriate keywords in the proposed thesauri.",
    "addLinks": "Pridať odkazy",
    "addOnlinesrc": "Add online resource",
    "updateOnlinesrc": "Aktualizovať link",
    "addOnlinesrcTitle": "Link an online resource",
    "addThumbnail": "Pridať náhľad",
    "addThumbnailTitle": "K aktuálnym metadátam pridať prehľad",
    "allChangesCanceled": "All changes cancelled.",
    "allChangesSaved": "Všetky zmeny uložené",
    "allLanguage": "Všetky",
    "allLanguage-help": "Zobraziť všetky jazyky",
    "applySuggestion": "Použiť návrh",
    "assignToCatalog": "Priradiť k aktuálnemu katalógu",
    "assignToCategory": "Priradiť ku kategórii",
    "assignToGroup": "Priradiť ku skupine",
    "associationType": "Typ spojenia",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "Prehľadať adresár",
    "clickToAddResource": "kliknúť kvôli pridaniu tohto zdroja",
    "externalResourceManagement": "Click to go to external resource manager",
    "beforeUnloadEditor": "Je možné, že po poslednom ukladaní neboli niektoré zmeny uložené {{timeAgo}}.",
    "fieldIsRemoved": "Toto pole bude zrušené",
    "editRecords": "Editovať výber",
    "removeField": "Odstrániť toto pole",
    "addXpath-help": "Updating records using XPath needs careful definition of the changes. A change is defined by:",
    "addXpathTitle": "an optional title",
    "addXpathXpath": "a mandatory <a href='http://xmlfr.org/w3c/TR/xpath/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "typ aktualizácie",
    "xpath": "XPath",
    "xpathValue": "Text alebo XML hodnota",
    "gn_create": "Vytvoriť element",
    "gn_add": "Pridať element alebo hodnotu (in the first matching parent) alebo ich vytvoriť",
    "gn_replace": "Nahradiť element alebo hodnotu (in the first matching parent)",
    "gn_delete": "Odstrániť všetky priradené elementy",
    "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
    "chooseASet": "1. Vybrať sadu záznamov",
    "defineEdits": "2. Definovať zmeny v texte",
    "confirmAndSave": "3. Žiadať zmeny",
    "replaceColumns": "Replace existing columns",
    "columnListAsCsv": "Column list as text",
    "columnListSeparator": "Field separator",
    "column": "Column",
    "processNotFound": "Process not found",
    "replaceListOfValues": "Replace existing list of values",
    "listOfValuesAsCsv": "Value list as text",
    "listOfValuesSeparator": "Field separator",
    "changesToApply": "Požiadať o zmenu:",
    "resetChanges": "Resetovať zmeny",
    "createSetFromSearch": "Hľadať a vybrať záznamy",
    "chooseAnExistingSet": "Vybrať preddefinovanú sadu",
    "chooseASetOfRecordHelp": "Select one or more records before defining the elements to update. Only records that you can edit are proposed.",
    "defineEditsHelp": "Depending on the type of records selected, the list of fields that you can update may change. When editing a mandatory field like title, the field is updated. When editing a field which can contain multiple values, the new value is added.",
    "recordsInSelection": "záznam(y) vo výbere.",
    "displaySelectionOnly": "Zobraziť len výber",
    "aboutToUpdateTheFollowing": "Nasledujúce záznamy budú aktualizované:",
    "updateDateStamp": "Update the modification date in the metadata document (for example, gmd:dateStamp for ISO 19139)",
    "resetSearchToDisplayAll": "Kliknúť na zobrazenie vybraných záznamov. Použiť reset k zobrazeniu všetkých.",
    "availableSet": "Dostupná sada",
    "noChangesToApply": "Najprv definovať zmeny v poradí na aktualizáciu záznamov.",
    "selectRecordsToEdit": "Vybrať jeden alebo viac záznamov k editácii.",
    "tooManyRecordInSelForSearch": "There are too many (ie. {{count}}) records in current selection to be displayed here as a full list. But the process will run on the current selection (see first tab).",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "Zrušiť",
    "cancelChangesFromNow": "Zrušiť všetky zmeny od zahájenia relace úprav {{timeAgo}}.",
    "cancelling": "Cancelling ...",
    "chooseZeroOrMoreLayer": "Vyberte jednu alebo viac vrstiev, ktoré môžu byť pridané do distribúcie:",
    "chooseZeroOrMoreLayerFromService": "Vyber vrstvu uvedenú v tejto službe korešpondujúcu k vybranému záznamu:",
    "serviceContainsManyUrl": "Vybrať <strong>one</strong> URL v <strong>{{count}}</strong> poskytnutú (kým)",
    "searchAservice": "Vybrať službu z katalógu",
    "searchAnApplication": "Vybrať aplikáciu z katalógu",
    "check": "Kontrola",
    "value": "Hodnota",
    "unit": "Jednotka",
    "linkToServiceWithoutURLError": "V tejto službe nebola nájdená žiadna WMS URL. Zvoľte službu s WMS URL, aby bolo možné vybrať vrstvu.",
    "linkToServiceError": "Pri prepájaní dátovej sady so službou došlo k chybe",
    "chooseAProj": "Vybrať zobrazenie a zobraziť súradnice (poznámka: súradnice sú vždy uložené v metadátovom zázname v WGS84).",
    "chooseAType": "Vybrať typ",
    "chooseOnlinesrc": "Tu vybrať alebo vložiť zdroj",
    "closeEditor": "Uložit a zavrieť",
    "conceptBroader": "je všeobecnejšie ako",
    "conceptNarrower": "je špecifickejšie ako",
    "conceptRelated": "je príbuzné k",
    "continent": "Kontinent",
    "copyPaste": "Skopírovať/vložiť",
    "country": "Zem",
    "createA": "Vytvoriť",
    "createChildOf": "Vytvoriť potomka",
    "createCopyOf": "Create copy",
    "createMetadata": "Vytvoriť metaúdaje",
    "createMetadataError": "Vytvoriť metaúdajovú chybu",
    "createMetadataForGroup": "Vytvoriť a zverejniť pre editory skupiny",
    "createMetadataForGroup-help": "Záznam môžu upraviť všetci členovia skupiny",
    "createMetadataUniformResourceName": "URI metaúdajov",
    "createNewMetadata": "Pridať nový záznam",
    "createSmall": "Vytvoriť malý",
    "cantAddLinkToDataset": "Can't add link to target dataset. Pravdepodobne nemôžeš ediovať záznam. Updating the service only.",
    "current": "súčasný",
    "datasetFound": "Údajová sada nájdená a pridaná do náhľadu mapy",
    "datasetNotFound": "Údajová sada nenájdená - 404",
    "datasets": "Údajové sady",
    "dateMode": "Dátum alebo dátum a čas",
    "description": "Popis",
    "directory": "Cesta ku zložke",
    "directoryEntries": "Položky",
    "error": "Chyba",
    "errors": "Chyba(y)",
    "serviceDetachedToCurrentRecord": "Service detached from current record",
    "featureCatalog": "Katalóg prvkov",
    "file": "Súbor",
    "fileType": "Typ súboru",
    "fromTemplate": "zo vzoru",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Vytvoriť UUID pre vložené metaúdaje",
    "geopublisher": "Zverejniť ako WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organizácie a kontakty",
    "cit:CI_Responsibility": "Organizácie a kontakty (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "Domain consistency",
    "mrd:MD_Format": "Formáty",
    "gmd:MD_Format": "Formáty",
    "gmd:EX_Extent": "Extents",
    "gex:EX_Extent": "Extents",
    "mcc:MD_BrowseGraphic": "Logá",
    "gmd:MD_Distribution": "Online zdroje",
    "mco:MD_Constraints": "Obmedzenie",
    "mco:MD_LegalConstraints": "Legálne obmedzenia",
    "mco:MD_SecurityConstraints": "Bezpečnostné obmedzenie",
    "hasFeatureCatalog": "Tento katalóg objektov se práve používa",
    "importCPResult": "Jeden záznam importovaný. Identifikátor záznamu je: {{id}}.",
    "importEntry": "Importovať položku z adresára",
    "importFromDir": "Importovať sadu súborov zo zložky na server",
    "importFromDirReport": "{{success}}/{{records}} záznam(y) úspešne importované za {{time}} sekúnd.",
    "importRecords": "Importovať",
    "importReport": "Importovať správu",
    "unsupportedFileExtension": "Only files with XML, ZIP or MEF extensions are supported.",
    "inGroup": "V",
    "initiativeType": "Druh podnetu",
    "keywordInsertMode": "Vložiť klúčové slová ako",
    "linkService": "Prepojiť službu s metaúdajmi",
    "linkToDataset": "Prepojiť s údajovou sadou",
    "linkToDatasetTitle": "Prepojiť dátovú sadu s aktuálnymi metaúdajmi",
    "linkToFeatureCatalog": "Prepojiť s katalógem prvkov",
    "linkToFeatureCatalogTitle": "Prepojiť katalóg prvkov s aktuálnymi metaúdajmi",
    "linkToParent": "Prepojiť s rodičom",
    "linkToParentTitle": "Prepojiť materský metaúdajový záznam s aktuálnymi metaúdajmi",
    "linkToService": "Prepojiť so službou",
    "linkToServiceTitle": "Prepojiť službu s aktuálnymi metaúdajmi",
    "linkToSibling": "Prepojiť s ďalšími zdrojmi",
    "linkToSiblingTitle": "Prepojiť zdroj s aktuálnymi metaúdajmi",
    "linkToSource": "Prepojiť so zdrojovou údajovou sadou",
    "linkToSourceTitle": "Prepojiť zdrojovú údajovú sadu s aktuálnymi metaúdajmi",
    "linkUrl": "URL k odstránneniu",
    "fileStore": "Úložisko metaúdajov",
    "openResource": "Otvor zdroj",
    "linkMetadata": "Prepoj metaúdaje",
    "setResourceStatus": "Zmena stavu zdroja. Činnosť nezmení referencie, ktoré môžu byť obsiahnuté v metaúdajoch.",
    "resourceUploadError": "Chyba nahrávania zdroja",
    "deleteResource": "Zruš zdroj. Toto neodstráni referencie, ktoré môžu byť obsiahnuté v metaúdajovom dokumente.",
    "makeConceptCurrent": "Urob tento koncept aktuálnym konceptom",
    "mefFile": "MEF",
    "metadataContent": "Obsah metaúdajov",
    "metadataNotFound": "Pozor! Požadované metaúdaje s id {{id}} neboli nájdené. <a href='#/create'>Vytvořit nová ?</a>",
    "metadataType": "Typ záznamu",
    "hasDqMeasures": "S meraním kvality",
    "generateThumbnail": "Generuj náhľad",
    "generateThumbnail-help": "Náhľad bude vytvorený a uložený v súborovom úložisku. Použi súborové úložisko na pridanie náhľadu v metaúdajovom zázname.",
    "createAThumbnail": "Generuj náhľad použitím prehľadu služieb",
    "noLayersForThumbnail": "V zázname nie je definovaná žiadna vrstva, z ktorej by bolo možné vytvoriť náhľad",
    "noTemplatesAvailable": "Pozor! V katalógu nie sú k dispozícii žiadne šablóny. Mali by ste nejaké pridať alebo <a href='admin.console#/metadata'>importovat</a>.",
    "none": "Žiadne",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "Oceán",
    "isPublishedToAll": "Verejný",
    "oneLanguage": "Jeden",
    "oneLanguage-help": "Pomocou prepínača vyberte jeden jazyk pre editáciu",
    "onlinesrc": "Online zdroje",
    "removeOnlinesrcConfirm": "Do you really want to remove the link to '{{url}}'?",
    "removeThumbnailConfirm": "Do you really want to remove the overview '{{url}}'?",
    "removeFileFromStoreConfirm": "Do you really want to remove '{{url}}' from the file store? This will not remove references to this file in the metadata record. You have to update the record manually.",
    "onlineChooseDocType": "Prepoj",
    "onlineDiscover": "Zisti zdroj",
    "onlineDiscoverThumbnail": "Náhľad pre celý zdroj alebo vzorku",
    "onlineDiscoverThumbnail-help": "Statický obraz opisujúci zdroj",
    "onlineDiscoverInApp": "Aplikácia používajúca zdroj",
    "onlineDiscoverInApp-help": "napr. Thematic map viewer using this resource",
    "onlineDiscoverMap": "Zdrojová mapa",
    "onlineDiscoverWMS": "Zobraz službu WMS",
    "onlineDiscoverWMS-help": "WMS služba URL k použitiu na ploche GIS alebo inej aplikácie",
    "onlineDiscoverINSPIREView": "Zobraz službu INSPIRE",
    "onlineDiscoverINSPIREView-help": "WMS služba v súlade s INSPIRE technickými návodmi",
    "onlineDiscoverWMTS": "Zobraz službu WMTS",
    "onlineDiscoverWMTS-help": "URL na WMTS službu alebo iné rozhranie poskytujúce mapové dlaždice",
    "onlineDiscoverArcGIS": "Zobraz službu ArcGIS",
    "onlineDiscoverArcGISTiled": "View service ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "ArcGIS služba URL k použitiu na ploche GIS alebo inej aplikácie",
    "onlineDiscoverKML": "Zobraz KML",
    "onlineDiscoverKML-help": "KML alebo KMZ súbor k použitiu v Google applikáciách na zobrazenie údajov",
    "localNetwork": "Access the resource (local network)",
    "localNetworkVectorFile": "Vector file",
    "localNetworkRasterFile": "Raster file",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Prístup k zdroju",
    "onlineDownloadKML": "Stiahni ako KML",
    "onlineDownloadKML-help": "KML alebo KMZ súbor k použitiu v Google applikáciách na stiahnutie údajov",
    "onlineDownloadFile": "Stiahni kópiu",
    "onlineDownloadWWW": "Stiahni z webovej stránky",
    "onlineDownloadWFS": "Stiahni službu WFS",
    "onlineDownloadINSPIRE": "Stiahni službu INSPIRE",
    "onlineDownloadINSPIREATOM": "Download from ATOM feed",
    "onlineDownloadWCS": "Stiahni službu WCS",
    "onlineUse": "Použi zdroj",
    "onlineUseFcats": "Zdrojový údajový model",
    "onlineUseFcats-help": "Údajový model (alebo katalóg objektov) môže byť popísaný priamo v metaúdajovom zázname použitím obsahovej záložky alebo vytvorením linku v dokumente (napr. pdf).",
    "onlineUseDQReport": "Správa kvality údajov",
    "onlineUseDQTOR": "Špecifikácia kvality údajov",
    "onlineUseDQProdReport": "Správa o kvalite údajov",
    "onlineUseLegend": "Legenda pre zdroj",
    "onlineUseLegendLYR": "Štýl zdroja pre ArcGIS (LYR)",
    "onlineUseStyleSLD": "Štýl zdroja použitím SLD",
    "onlineUseStyleQML": "Štýl zdroja pre QGIS",
    "onlineUseLimitation": "Použi ohraničenie",
    "onlineAccessLimitation": "Prístup k ohraničeniu",
    "onlinesrcUploadHelp": "Drag & drop one resource here",
    "onlineMore": "Viac informácií",
    "onlineMoreWWW": "Webová stránka o zdrojoch",
    "onlineMoreFile": "Dokument o zdrojoch",
    "onlyErrors": "Zobraziť len chyby",
    "areYouSureToAddALinkWithError": "Aktuálna URL nebola skontrolovaná katalógom. Overte nastavenia proxy ale manuálne overte dostupnosť URL.",
    "addLinkAnyway": "Pridať link v každom prípade",
    "updateLinkAnyway": "Aktualizovať link v každom prípade",
    "onlineFunction": "Funkcia",
    "applicationProfile": "Profil aplikácie",
    "fileStoreNoFileMatching": "Filter nenájdeného súboru({{filter}}). Upload one if needed.",
    "other": "Iné",
    "onlineResourceName": "Názov zdroja",
    "protocol": "Protokol",
    "runServiceError": "Error happened while calling service",
    "overwriteFile": "Overwrite file if it exists",
    "overview": "Prehľad",
    "overviews": "Prehľady",
    "overwrite": "Prepísať metaúdaje rovnakým UUID",
    "parentMd": "Zdrojové metaúdaje",
    "print_layout": "Rozloženie",
    "print_scale": "Mierka",
    "process": "Postup",
    "publish": "Zverejni",
    "publishIn": "Zverejni <strong>{{layer}}</strong> v",
    "publishSuccess": "Zverejnenie prebehlo úspešne. Vrstva bola pridaná do náhľadu mapy",
    "recommendedValues": "Odporučené hodnoty",
    "recursive": "Rovnako vyhľadávať v jednotlivých zložkách",
    "resetKeywordsAnyway": "Remove all keywords",
    "resetInvalidKeywords": "Remove not found keywords only",
    "saveAtimeAgo": "Posledná editácia probehla {{timeAgo}}.",
    "saveMetadataError": "Pri ukladaní metaúdajov došlo k chybe. Je potrebné opätovne načítať editor.",
    "saveMetadataSuccess": "Všetky zmeny uložené.",
    "saveMetadata": "Uložiť metaúdaje",
    "saveDraft": "Save draft",
    "draftCanNoBeATemplateOrMinorEdit": "A draft cannot be a template and cannot use minor edit mode.",
    "saveTemplate": "Uložiť šablónu",
    "saveAsMetadata": "Uložiť ako metaúdaje",
    "saveAsTemplate": "Uložiť ako šablónu",
    "saveAndApprove": "Save and Approve",
    "saveAndSubmit": "Save and Submit",
    "saving": "Ukladám ...",
    "schematron-rules-geonetwork": "Odporučenie",
    "schematron-rules-inspire": "Pravidlá INSPIRE",
    "schematron-rules-iso": "Pravidlá ISO",
    "searchACRS": "alebo vyhľadať systém súradnic ...",
    "searchAreport": "Search for a quality report ...",
    "searchAlogo": "Search for a logo ...",
    "searchAextent": "Search for an extent ...",
    "searchAresourceConstraints": "Search for a constraint statement ...",
    "searchAconstraint": "Vyhľadaj obmedzenia ...",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "Hľadaj organizáciu ...",
    "searchAformat": "Search for a format ...",
    "setAndReplaceExtent": "Nahradit stávající rozlohu",
    "setCRS": "Nastaviť referenčný súradnicový systém",
    "setDynamicGraphicOverview": "Nastaviť grafický prehľad (pomocou požiadavky GetMap URL)",
    "setExtent": "Nastaviť rozlohu",
    "share": "Zdieľať",
    "share-help": "Určiť subjekty, ktoré môžu  tento záznam vidieť",
    "sharingSettings": "Zdieľanie nastavenia",
    "singleFile": "XML",
    "suggestions": "Návrhy",
    "removeThumbnail": "Odstráň náhľad",
    "thumbnailMaker": "Vytvor náhľad",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "text (odporučené)",
    "to-iso19139-keyword-as-xlink": "odkaz",
    "to-iso19139-keyword-as-xlink-help": "Užitočné pre prepojenie záznamu a tezauru. Atribút xlink:href sa pridáva k prvku gmd:descriptiveKeywords.",
    "to-iso19139-keyword-help": "Implicitný režim. Vložiť kľúčové slovo ako prostý text pomocou prvku gco:CharacterString.",
    "to-iso19139-keyword-with-anchor": "kotva",
    "to-iso19139-keyword-with-anchor-help": "Užitočné k vytvoreniu hypertextového odkazu na kľúčové slovo, ktorým je spravidla identifikátor kľúčového slova. Prvok gmx:Anchor sa používa pre každé kľúčové slovo.",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "odkaz",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Užitočné pre prepojenie záznamu a tezauru. Atribút xlink:href sa pridáva k prvku gmd:descriptiveKeywords.",
    "to-iso19115-3.2018-keyword-help": "Implicitný režim. Vložiť kľúčové slovo ako prostý text pomocou prvku gco:CharacterString.",
    "to-iso19115-3.2018-keyword-with-anchor": "kotva",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gcx:Anchor element is used for each keywords.",
    "toggleAttributes": "Viac podrobností",
    "toggleTooltips": "Nápovedy",
    "unknownType": "Iné",
    "unpublish": "Zrušiť zverejnenie",
    "unpublishSuccess": "Zverejnenie úspešne zrušené",
    "unsupportedSchemaAlert": "Metaúdaje <strong>{{title}}</strong> používajú <strong>{{schema}}</strong> štandard. Ten nie je podporovaný editorom. <a href='#'>Návrat na editor board</a>.",
    "uploadFile": "Nahrať súbor z vášho počítača",
    "uuidAction": "Spracovávam identifikátor záznamu",
    "validate-help": "Skontrolovať, či je záznam v súlade s pravidlami štandardného overovania",
    "validate-inspire": "Inspire validation",
    "validate-inspire-help": "Check record against inspire validation rules",
    "validationReport": "Overovanie",
    "runValidation": "Spustiť kontrolu validácie",
    "validationServiceError": "Server error",
    "validationServiceErrorDetail": "Please check server's log files for more information.",
    "fixedOnTop": "Always on top",
    "whoCanAccess": "Kto má prístup",
    "wmsServiceUrl": "URL služba",
    "xmlSnippet": "Úryvok XML",
    "xsltToApply": "Konvertovať pomocou XSLT",
    "yearAndMonthMode": "Rok a mesiac",
    "yearMode": "Len rok",
    "uploadFileByUrl": "Nahraj súbor z URL",
    "noFileSelected": "Vyber súbor na nahratie!",
    "yourMetadata": "Vaše metaúdaje",
    "searchKeyword": "Vyhľadať ...",
    "searchTopicCategory": "Vyhľadať ...",
    "searchOrTypeKeyword": "Napísať alebo vyhľadať ...",
    "tagsAllowed": "tag(y) povolený",
    "suggestionListError": "Ajaj, pri vyhľadávaní návrhov sa niečo nepodarilo!",
    "showHideErrors": "Zobraziť / skryť chyby",
    "showHideSuccess": "Zobraziť / skryť úspešnosť",
    "chooseAFragment": "Vyber prvok k pridaniu",
    "chooseASourceRecord": "Vyber zdrojový záznam, z ktorého sa vyberie prvok",
    "sourceRecord": "Zdrojový záznam",
    "deleteField": "Vymazať toto pole",
    "deleteFieldSet": "Vymazať tento súbor polí",
    "toggleSection": "Prepínať medzi rozbaliť / zbaliť",
    "editorBoardInfo": "Vytvoriť alebo importovať nový záznam z tejto strany. Rýchlo vstúpiť a riadiť všetky metaúdajové záznamy.",
    "minorEditHelp": "Pri ukladání nerobiť aktualizáciu časovéj pečiatky",
    "minorEdit": "Drobná úprava",
    "notEvaluated": "Nebolo vyhodnotené",
    "notConformant": "Ni je v súlade",
    "capabilitiesParseError": "Chyba načítania WMS capabilities",
    "conformant": "V súlade",
    "currentConcept": "Aktuálny koncept",
    "parentConcept": "Rodičovský koncept",
    "moreSpecificConcept": "Viac špecifických konceptov",
    "associatedConcept": "Pridružené koncepty",
    "xsd": "Validačná schéma",
    "youAreNotMemberOfAnyGroup": "You are not editor of any groups, so you can't create new records. Ask the catalogue administrator to set your role to editor in at least one group.",
    "linkToXmlTab": "Some kind of errors can be fixed using <a href=\"#/metadata/{{metadataId}}?tab=xml\">XML editor</a>.",
    "directoryManagerSubtitle": "This screen allows you to edit directory entries such as contacts, formats, etc. including template management.",
    "directoryManagerSubtitleImport": "Enter here the full XML content of an entry to import it to the database.",
    "directoryManagerError": "Error when importing the full XML",
    "directoryEntryTypes": "Entry Types",
    "directoryTemplates": "Templates",
    "addNewDirectoryEntry": "Add New Entry",
    "addNewDirectoryTemplate": "Create a template",
    "directoryEntryFromScratch": "Create an entry from scratch",
    "directoryEntryInfo": "Owner: {{ownerName}}, updated on {{updateDate}}",
    "directoryEntryPermissions": "Permissions",
    "directoryEntryValidate": "Validovať",
    "directoryEntryReject": "Reject",
    "directoryEntryToTemplate": "Convert to template",
    "directoryEntryAssociatedMetadata": "Associated Metadata",
    "directoryEntryEditor": "Entry Editor",
    "directoryEntryEditing": "Currently editing:",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "New Entry",
    "directoryManagerMode-editEntry": "Edit Entry",
    "directoryManagerMode-newTemplate": "New Template",
    "directoryManagerMode-editTemplate": "Edit Template",
    "notADirectoryEntry": "Only directory entries can be converted to templates",
    "notADirectoryEntryTemplate": "This entry is not a directory entry template.",
    "saveAsDirectoryEntry": "Save as directory entry",
    "confirmDeleteEntry": "Are you sure you want to delete this entry?",
    "filterBy": "Filter by...",
    "selectFormatAndProjection": "Select a format and projection system",
    "inputGeometryText": "Geometry Text Input",
    "inputGeometryIsValid": "The input geometry is valid and is now visible on the map.",
    "inputGeometryIsInvalid": "An error was found in the input geometry:",
    "inputGeometryHint": "Paste a geometry here in the selected format and projection system.",
    "inputGeometryReadOnlyHint": "This geometry is read-only.",
    "selectKeyword": "Add keywords",
    "saveLinkToSibling": "Save link to other resource",
    "addTheFollowingLinkInDataset": "Add the following link to the dataset (as an online source in the distribution section):",
    "confirmCloseInvalidTitle": "Confirm editor close",
    "confirmCloseInvalidMetadata": "The current metadata has been found to be invalid. Closing the editor will cause it to be unpublished (this can be changed in the application settings).<br><br>Are you sure you want to proceed?",
    "hotkeyDirectory": "Manage directories (eg. contact)",
    "hotkeyImportRecord": "Importovať nové záznamy",
    "hotkeyAddRecord": "Pridať nový záznam",
    "hotkeyBatchEdit": "Batch editing",
    "hotkeyEditorBoard": "Editor board",
    "cancelMetadataError": "Error, please reload the page",
    "showMessages": "Show messages:",
    "hotkeyAccessManager": "Access rights manager",
    "searchByTitle": "Filter by title",
    "accessManagerTitle": "Access rights by records",
    "accessManagerChooseGroups": "Choose one or more groups",
    "accessManagerChooseOperations": "Choose one or more operation types",
    "status-no-status": "Workflow not active",
    "badGmlProjectionCode": "The geometry projection <b>{{srsName}}</b> defined in the XML is not valid. Please edit the xml to fix the srs name or enter a new geometry.",
    "draft": "Working copy",
    "link": "Link",
    "link-text": "Link text",
    "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected"
}

web-ui/src/main/resources/catalog/locales/sk-editor.json (after)
{
    "featureCatReplace": "Replace existing feature catalog?",
    "add-extent-from-geokeywords": "Z klúčových slov vypočítať rozmer",
    "add-extent-from-geokeywords-help": "Search all keywords from thesaurus of type 'place' and add matching extents.",
    "addCRS-help": "Pridať nové CRS",
    "contactId": "Identifikátor kontaktu",
    "contactSetForMetadata": "Kontakt pre metaúdaje",
    "contactSetForResource": "Kontakt na zdroj",
    "contactReplace": "Nahraď exitujúci kontakt",
    "contactRole": "Rola kontaktu",
    "addConcept": "Pridať koncept do zoznamu hesiel",
    "moveToTopConcept": "Zobraz top koncepty",
    "addContact": "Pridať kontakt",
    "addContactAsLink-help": "Pridať odkaz na kontakt do adresára kontaktov. Aktualizácia kontaktu prebehne, pokiaľ došlo k jeho aktualizácii v adresári.",
    "addContactAsText-help": "Implicitný režim. Pridať kontakt do záznamov.",
    "addContactUsingXLink": "Pridať kontakt (pomocou XLink)",
    "addFromDictionnary": "Add from dictionary",
    "addFromEPSGdb": "Pridať z databázy EPSG",
    "addFromThesaurus": "Choose keywords from thesaurus",
    "addKeywordNotFromThesaurus": "Pridať nové kľúčové slová",
    "addKeywordNotFromThesaurusHelp": "Add free text keyword. Populate this information only if you can't find appropriate keywords in the proposed thesauri.",
    "addLinks": "Pridať odkazy",
    "addOnlinesrc": "Add online resource",
    "updateOnlinesrc": "Aktualizovať link",
    "addOnlinesrcTitle": "Link an online resource",
    "addThumbnail": "Pridať náhľad",
    "addThumbnailTitle": "K aktuálnym metadátam pridať prehľad",
    "allChangesCanceled": "All changes cancelled.",
    "allChangesSaved": "Všetky zmeny uložené",
    "allLanguage": "Všetky",
    "allLanguage-help": "Zobraziť všetky jazyky",
    "applySuggestion": "Použiť návrh",
    "assignToCatalog": "Priradiť k aktuálnemu katalógu",
    "assignToCategory": "Priradiť ku kategórii",
    "assignToGroup": "Priradiť ku skupine",
    "associationType": "Typ spojenia",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "Prehľadať adresár",
    "clickToAddResource": "kliknúť kvôli pridaniu tohto zdroja",
    "externalResourceManagement": "Click to go to external resource manager",
    "beforeUnloadEditor": "Je možné, že po poslednom ukladaní neboli niektoré zmeny uložené {{timeAgo}}.",
    "fieldIsRemoved": "Toto pole bude zrušené",
    "editRecords": "Editovať výber",
    "removeField": "Odstrániť toto pole",
    "addXpath-help": "Updating records using XPath needs careful definition of the changes. A change is defined by:",
    "addXpathTitle": "an optional title",
    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "typ aktualizácie",
    "xpath": "XPath",
    "xpathValue": "Text alebo XML hodnota",
    "gn_create": "Vytvoriť element",
    "gn_add": "Add the element or value (in all matching parents) or create it",
    "gn_replace": "Replace the element or value (in all matching parents)",
    "gn_delete": "Odstrániť všetky priradené elementy",
    "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
    "chooseASet": "1. Vybrať sadu záznamov",
    "defineEdits": "2. Definovať zmeny v texte",
    "confirmAndSave": "3. Žiadať zmeny",
    "replaceColumns": "Replace existing columns",
    "columnListAsCsv": "Column list as text",
    "columnListSeparator": "Field separator",
    "column": "Column",
    "processNotFound": "Process not found",
    "replaceListOfValues": "Replace existing list of values",
    "listOfValuesAsCsv": "Value list as text",
    "listOfValuesSeparator": "Field separator",
    "changesToApply": "Požiadať o zmenu:",
    "resetChanges": "Resetovať zmeny",
    "createSetFromSearch": "Hľadať a vybrať záznamy",
    "chooseAnExistingSet": "Vybrať preddefinovanú sadu",
    "chooseASetOfRecordHelp": "Select one or more records before defining the elements to update. Only records that you can edit are proposed.",
    "defineEditsHelp": "Depending on the type of records selected, the list of fields that you can update may change. When editing a mandatory field like title, the field is updated. When editing a field which can contain multiple values, the new value is added.",
    "recordsInSelection": "záznam(y) vo výbere.",
    "displaySelectionOnly": "Zobraziť len výber",
    "aboutToUpdateTheFollowing": "Nasledujúce záznamy budú aktualizované:",
    "updateDateStamp": "Update the modification date in the metadata document (for example, gmd:dateStamp for ISO 19139)",
    "resetSearchToDisplayAll": "Kliknúť na zobrazenie vybraných záznamov. Použiť reset k zobrazeniu všetkých.",
    "availableSet": "Dostupná sada",
    "noChangesToApply": "Najprv definovať zmeny v poradí na aktualizáciu záznamov.",
    "selectRecordsToEdit": "Vybrať jeden alebo viac záznamov k editácii.",
    "tooManyRecordInSelForSearch": "There are too many (ie. {{count}}) records in current selection to be displayed here as a full list. But the process will run on the current selection (see first tab).",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "Zrušiť",
    "cancelChangesFromNow": "Zrušiť všetky zmeny od zahájenia relace úprav {{timeAgo}}.",
    "cancelling": "Cancelling ...",
    "chooseZeroOrMoreLayer": "Vyberte jednu alebo viac vrstiev, ktoré môžu byť pridané do distribúcie:",
    "chooseZeroOrMoreLayerFromService": "Vyber vrstvu uvedenú v tejto službe korešpondujúcu k vybranému záznamu:",
    "serviceContainsManyUrl": "Vybrať <strong>one</strong> URL v <strong>{{count}}</strong> poskytnutú (kým)",
    "searchAservice": "Vybrať službu z katalógu",
    "searchAnApplication": "Vybrať aplikáciu z katalógu",
    "check": "Kontrola",
    "value": "Hodnota",
    "unit": "Jednotka",
    "linkToServiceWithoutURLError": "V tejto službe nebola nájdená žiadna WMS URL. Zvoľte službu s WMS URL, aby bolo možné vybrať vrstvu.",
    "linkToServiceError": "Pri prepájaní dátovej sady so službou došlo k chybe",
    "chooseAProj": "Vybrať zobrazenie a zobraziť súradnice (poznámka: súradnice sú vždy uložené v metadátovom zázname v WGS84).",
    "chooseAType": "Vybrať typ",
    "chooseOnlinesrc": "Tu vybrať alebo vložiť zdroj",
    "closeEditor": "Uložit a zavrieť",
    "conceptBroader": "je všeobecnejšie ako",
    "conceptNarrower": "je špecifickejšie ako",
    "conceptRelated": "je príbuzné k",
    "continent": "Kontinent",
    "copyPaste": "Skopírovať/vložiť",
    "country": "Zem",
    "createA": "Vytvoriť",
    "createChildOf": "Vytvoriť potomka",
    "createCopyOf": "Create copy",
    "createMetadata": "Vytvoriť metaúdaje",
    "createMetadataError": "Vytvoriť metaúdajovú chybu",
    "createMetadataForGroup": "Vytvoriť a zverejniť pre editory skupiny",
    "createMetadataForGroup-help": "Záznam môžu upraviť všetci členovia skupiny",
    "createMetadataUniformResourceName": "URI metaúdajov",
    "createNewMetadata": "Pridať nový záznam",
    "createSmall": "Vytvoriť malý",
    "cantAddLinkToDataset": "Can't add link to target dataset. Pravdepodobne nemôžeš ediovať záznam. Updating the service only.",
    "current": "súčasný",
    "datasetFound": "Údajová sada nájdená a pridaná do náhľadu mapy",
    "datasetNotFound": "Údajová sada nenájdená - 404",
    "datasets": "Údajové sady",
    "dateMode": "Dátum alebo dátum a čas",
    "description": "Popis",
    "directory": "Cesta ku zložke",
    "directoryEntries": "Položky",
    "error": "Chyba",
    "errors": "Chyba(y)",
    "serviceDetachedToCurrentRecord": "Service detached from current record",
    "featureCatalog": "Katalóg prvkov",
    "file": "Súbor",
    "fileType": "Typ súboru",
    "fromTemplate": "zo vzoru",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Vytvoriť UUID pre vložené metaúdaje",
    "geopublisher": "Zverejniť ako WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organizácie a kontakty",
    "cit:CI_Responsibility": "Organizácie a kontakty (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "Domain consistency",
    "mrd:MD_Format": "Formáty",
    "gmd:MD_Format": "Formáty",
    "gmd:EX_Extent": "Extents",
    "gex:EX_Extent": "Extents",
    "mcc:MD_BrowseGraphic": "Logá",
    "gmd:MD_Distribution": "Online zdroje",
    "mco:MD_Constraints": "Obmedzenie",
    "mco:MD_LegalConstraints": "Legálne obmedzenia",
    "mco:MD_SecurityConstraints": "Bezpečnostné obmedzenie",
    "hasFeatureCatalog": "Tento katalóg objektov se práve používa",
    "importCPResult": "Jeden záznam importovaný. Identifikátor záznamu je: {{id}}.",
    "importEntry": "Importovať položku z adresára",
    "importFromDir": "Importovať sadu súborov zo zložky na server",
    "importFromDirReport": "{{success}}/{{records}} záznam(y) úspešne importované za {{time}} sekúnd.",
    "importRecords": "Importovať",
    "importReport": "Importovať správu",
    "unsupportedFileExtension": "Only files with XML, ZIP or MEF extensions are supported.",
    "inGroup": "V",
    "initiativeType": "Druh podnetu",
    "keywordInsertMode": "Vložiť klúčové slová ako",
    "linkService": "Prepojiť službu s metaúdajmi",
    "linkToDataset": "Prepojiť s údajovou sadou",
    "linkToDatasetTitle": "Prepojiť dátovú sadu s aktuálnymi metaúdajmi",
    "linkToFeatureCatalog": "Prepojiť s katalógem prvkov",
    "linkToFeatureCatalogTitle": "Prepojiť katalóg prvkov s aktuálnymi metaúdajmi",
    "linkToParent": "Prepojiť s rodičom",
    "linkToParentTitle": "Prepojiť materský metaúdajový záznam s aktuálnymi metaúdajmi",
    "linkToService": "Prepojiť so službou",
    "linkToServiceTitle": "Prepojiť službu s aktuálnymi metaúdajmi",
    "linkToSibling": "Prepojiť s ďalšími zdrojmi",
    "linkToSiblingTitle": "Prepojiť zdroj s aktuálnymi metaúdajmi",
    "linkToSource": "Prepojiť so zdrojovou údajovou sadou",
    "linkToSourceTitle": "Prepojiť zdrojovú údajovú sadu s aktuálnymi metaúdajmi",
    "linkUrl": "URL k odstránneniu",
    "fileStore": "Úložisko metaúdajov",
    "openResource": "Otvor zdroj",
    "linkMetadata": "Prepoj metaúdaje",
    "setResourceStatus": "Zmena stavu zdroja. Činnosť nezmení referencie, ktoré môžu byť obsiahnuté v metaúdajoch.",
    "resourceUploadError": "Chyba nahrávania zdroja",
    "deleteResource": "Zruš zdroj. Toto neodstráni referencie, ktoré môžu byť obsiahnuté v metaúdajovom dokumente.",
    "makeConceptCurrent": "Urob tento koncept aktuálnym konceptom",
    "mefFile": "MEF",
    "metadataContent": "Obsah metaúdajov",
    "metadataNotFound": "Pozor! Požadované metaúdaje s id {{id}} neboli nájdené. <a href='#/create'>Vytvořit nová ?</a>",
    "metadataType": "Typ záznamu",
    "hasDqMeasures": "S meraním kvality",
    "generateThumbnail": "Generuj náhľad",
    "generateThumbnail-help": "Náhľad bude vytvorený a uložený v súborovom úložisku. Použi súborové úložisko na pridanie náhľadu v metaúdajovom zázname.",
    "createAThumbnail": "Generuj náhľad použitím prehľadu služieb",
    "noLayersForThumbnail": "V zázname nie je definovaná žiadna vrstva, z ktorej by bolo možné vytvoriť náhľad",
    "noTemplatesAvailable": "Pozor! V katalógu nie sú k dispozícii žiadne šablóny. Mali by ste nejaké pridať alebo <a href='admin.console#/metadata'>importovat</a>.",
    "none": "Žiadne",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{invalid}} not found in thesaurus.</strong> Others {{found}} were found in the thesaurus. 2 reasons: <ul><li>keywords in this record are in a language that is not in the current user interface language</li><li>keywords does not exists in the thesaurus</li></ul><strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "Oceán",
    "isPublishedToAll": "Verejný",
    "oneLanguage": "Jeden",
    "oneLanguage-help": "Pomocou prepínača vyberte jeden jazyk pre editáciu",
    "onlinesrc": "Online zdroje",
    "removeOnlinesrcConfirm": "Do you really want to remove the link to '{{url}}'?",
    "removeThumbnailConfirm": "Do you really want to remove the overview '{{url}}'?",
    "removeFileFromStoreConfirm": "Do you really want to remove '{{url}}' from the file store? This will not remove references to this file in the metadata record. You have to update the record manually.",
    "onlineChooseDocType": "Prepoj",
    "onlineDiscover": "Zisti zdroj",
    "onlineDiscoverThumbnail": "Náhľad pre celý zdroj alebo vzorku",
    "onlineDiscoverThumbnail-help": "Statický obraz opisujúci zdroj",
    "onlineDiscoverInApp": "Aplikácia používajúca zdroj",
    "onlineDiscoverInApp-help": "napr. Thematic map viewer using this resource",
    "onlineDiscoverMap": "Zdrojová mapa",
    "onlineDiscoverWMS": "Zobraz službu WMS",
    "onlineDiscoverWMS-help": "WMS služba URL k použitiu na ploche GIS alebo inej aplikácie",
    "onlineDiscoverINSPIREView": "Zobraz službu INSPIRE",
    "onlineDiscoverINSPIREView-help": "WMS služba v súlade s INSPIRE technickými návodmi",
    "onlineDiscoverWMTS": "Zobraz službu WMTS",
    "onlineDiscoverWMTS-help": "URL na WMTS službu alebo iné rozhranie poskytujúce mapové dlaždice",
    "onlineDiscoverArcGIS": "Zobraz službu ArcGIS",
    "onlineDiscoverArcGISTiled": "View service ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "ArcGIS služba URL k použitiu na ploche GIS alebo inej aplikácie",
    "onlineDiscoverKML": "Zobraz KML",
    "onlineDiscoverKML-help": "KML alebo KMZ súbor k použitiu v Google applikáciách na zobrazenie údajov",
    "localNetwork": "Access the resource (local network)",
    "localNetworkVectorFile": "Vector file",
    "localNetworkRasterFile": "Raster file",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Prístup k zdroju",
    "onlineDownloadKML": "Stiahni ako KML",
    "onlineDownloadKML-help": "KML alebo KMZ súbor k použitiu v Google applikáciách na stiahnutie údajov",
    "onlineDownloadFile": "Stiahni kópiu",
    "onlineDownloadWWW": "Stiahni z webovej stránky",
    "onlineDownloadWFS": "Stiahni službu WFS",
    "onlineDownloadINSPIRE": "Stiahni službu INSPIRE",
    "onlineDownloadINSPIREATOM": "Download from ATOM feed",
    "onlineDownloadWCS": "Stiahni službu WCS",
    "onlineUse": "Použi zdroj",
    "onlineUseFcats": "Zdrojový údajový model",
    "onlineUseFcats-help": "Údajový model (alebo katalóg objektov) môže byť popísaný priamo v metaúdajovom zázname použitím obsahovej záložky alebo vytvorením linku v dokumente (napr. pdf).",
    "onlineUseDQReport": "Správa kvality údajov",
    "onlineUseDQTOR": "Špecifikácia kvality údajov",
    "onlineUseDQProdReport": "Správa o kvalite údajov",
    "onlineUseLegend": "Legenda pre zdroj",
    "onlineUseLegendLYR": "Štýl zdroja pre ArcGIS (LYR)",
    "onlineUseStyleSLD": "Štýl zdroja použitím SLD",
    "onlineUseStyleQML": "Štýl zdroja pre QGIS",
    "onlineUseLimitation": "Použi ohraničenie",
    "onlineAccessLimitation": "Prístup k ohraničeniu",
    "onlinesrcUploadHelp": "Drag & drop one resource here",
    "onlineMore": "Viac informácií",
    "onlineMoreWWW": "Webová stránka o zdrojoch",
    "onlineMoreFile": "Dokument o zdrojoch",
    "onlyErrors": "Zobraziť len chyby",
    "areYouSureToAddALinkWithError": "Aktuálna URL nebola skontrolovaná katalógom. Overte nastavenia proxy ale manuálne overte dostupnosť URL.",
    "addLinkAnyway": "Pridať link v každom prípade",
    "updateLinkAnyway": "Aktualizovať link v každom prípade",
    "onlineFunction": "Funkcia",
    "applicationProfile": "Profil aplikácie",
    "fileStoreNoFileMatching": "Filter nenájdeného súboru({{filter}}). Upload one if needed.",
    "other": "Iné",
    "onlineResourceName": "Názov zdroja",
    "protocol": "Protokol",
    "runServiceError": "Error happened while calling service",
    "overwriteFile": "Overwrite file if it exists",
    "overview": "Prehľad",
    "overviews": "Prehľady",
    "overwrite": "Prepísať metaúdaje rovnakým UUID",
    "parentMd": "Zdrojové metaúdaje",
    "print_layout": "Rozloženie",
    "print_scale": "Mierka",
    "process": "Postup",
    "publish": "Zverejni",
    "publishIn": "Zverejni <strong>{{layer}}</strong> v",
    "publishSuccess": "Zverejnenie prebehlo úspešne. Vrstva bola pridaná do náhľadu mapy",
    "recommendedValues": "Odporučené hodnoty",
    "recursive": "Rovnako vyhľadávať v jednotlivých zložkách",
    "resetKeywordsAnyway": "Remove all keywords",
    "resetInvalidKeywords": "Remove not found keywords only",
    "saveAtimeAgo": "Posledná editácia probehla {{timeAgo}}.",
    "saveMetadataError": "Pri ukladaní metaúdajov došlo k chybe. Je potrebné opätovne načítať editor.",
    "saveMetadataSuccess": "Všetky zmeny uložené.",
    "saveMetadata": "Uložiť metaúdaje",
    "saveDraft": "Save draft",
    "draftCanNoBeATemplateOrMinorEdit": "A draft cannot be a template and cannot use minor edit mode.",
    "saveTemplate": "Uložiť šablónu",
    "saveAsMetadata": "Uložiť ako metaúdaje",
    "saveAsTemplate": "Uložiť ako šablónu",
    "saveAndApprove": "Save and Approve",
    "saveAndSubmit": "Save and Submit",
    "saving": "Ukladám ...",
    "schematron-rules-geonetwork": "Odporučenie",
    "schematron-rules-inspire": "Pravidlá INSPIRE",
    "schematron-rules-iso": "Pravidlá ISO",
    "searchACRS": "alebo vyhľadať systém súradnic ...",
    "searchAreport": "Search for a quality report ...",
    "searchAlogo": "Search for a logo ...",
    "searchAextent": "Search for an extent ...",
    "searchAresourceConstraints": "Search for a constraint statement ...",
    "searchAconstraint": "Vyhľadaj obmedzenia ...",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "Hľadaj organizáciu ...",
    "searchAformat": "Search for a format ...",
    "setAndReplaceExtent": "Nahradit stávající rozlohu",
    "setCRS": "Nastaviť referenčný súradnicový systém",
    "setDynamicGraphicOverview": "Nastaviť grafický prehľad (pomocou požiadavky GetMap URL)",
    "setExtent": "Nastaviť rozlohu",
    "share": "Zdieľať",
    "share-help": "Určiť subjekty, ktoré môžu  tento záznam vidieť",
    "sharingSettings": "Zdieľanie nastavenia",
    "singleFile": "XML",
    "suggestions": "Návrhy",
    "removeThumbnail": "Odstráň náhľad",
    "thumbnailMaker": "Vytvor náhľad",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "text (odporučené)",
    "to-iso19139-keyword-as-xlink": "odkaz",
    "to-iso19139-keyword-as-xlink-help": "Užitočné pre prepojenie záznamu a tezauru. Atribút xlink:href sa pridáva k prvku gmd:descriptiveKeywords.",
    "to-iso19139-keyword-help": "Implicitný režim. Vložiť kľúčové slovo ako prostý text pomocou prvku gco:CharacterString.",
    "to-iso19139-keyword-with-anchor": "kotva",
    "to-iso19139-keyword-with-anchor-help": "Užitočné k vytvoreniu hypertextového odkazu na kľúčové slovo, ktorým je spravidla identifikátor kľúčového slova. Prvok gmx:Anchor sa používa pre každé kľúčové slovo.",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "odkaz",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Užitočné pre prepojenie záznamu a tezauru. Atribút xlink:href sa pridáva k prvku gmd:descriptiveKeywords.",
    "to-iso19115-3.2018-keyword-help": "Implicitný režim. Vložiť kľúčové slovo ako prostý text pomocou prvku gco:CharacterString.",
    "to-iso19115-3.2018-keyword-with-anchor": "kotva",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gcx:Anchor element is used for each keywords.",
    "toggleAttributes": "Viac podrobností",
    "toggleTooltips": "Nápovedy",
    "unknownType": "Iné",
    "unpublish": "Zrušiť zverejnenie",
    "unpublishSuccess": "Zverejnenie úspešne zrušené",
    "unsupportedSchemaAlert": "Metaúdaje <strong>{{title}}</strong> používajú <strong>{{schema}}</strong> štandard. Ten nie je podporovaný editorom. <a href='#'>Návrat na editor board</a>.",
    "uploadFile": "Nahrať súbor z vášho počítača",
    "uuidAction": "Spracovávam identifikátor záznamu",
    "validate-help": "Skontrolovať, či je záznam v súlade s pravidlami štandardného overovania",
    "validate-inspire": "Inspire validation",
    "validate-inspire-help": "Check record against inspire validation rules",
    "validationReport": "Overovanie",
    "runValidation": "Spustiť kontrolu validácie",
    "validationServiceError": "Server error",
    "validationServiceErrorDetail": "Please check server's log files for more information.",
    "fixedOnTop": "Always on top",
    "whoCanAccess": "Kto má prístup",
    "wmsServiceUrl": "URL služba",
    "xmlSnippet": "Úryvok XML",
    "xsltToApply": "Konvertovať pomocou XSLT",
    "yearAndMonthMode": "Rok a mesiac",
    "yearMode": "Len rok",
    "uploadFileByUrl": "Nahraj súbor z URL",
    "noFileSelected": "Vyber súbor na nahratie!",
    "yourMetadata": "Vaše metaúdaje",
    "searchKeyword": "Vyhľadať ...",
    "searchTopicCategory": "Vyhľadať ...",
    "searchOrTypeKeyword": "Napísať alebo vyhľadať ...",
    "tagsAllowed": "tag(y) povolený",
    "suggestionListError": "Ajaj, pri vyhľadávaní návrhov sa niečo nepodarilo!",
    "showHideErrors": "Zobraziť / skryť chyby",
    "showHideSuccess": "Zobraziť / skryť úspešnosť",
    "chooseAFragment": "Vyber prvok k pridaniu",
    "chooseASourceRecord": "Vyber zdrojový záznam, z ktorého sa vyberie prvok",
    "sourceRecord": "Zdrojový záznam",
    "deleteField": "Vymazať toto pole",
    "deleteFieldSet": "Vymazať tento súbor polí",
    "toggleSection": "Prepínať medzi rozbaliť / zbaliť",
    "editorBoardInfo": "Vytvoriť alebo importovať nový záznam z tejto strany. Rýchlo vstúpiť a riadiť všetky metaúdajové záznamy.",
    "minorEditHelp": "Pri ukladání nerobiť aktualizáciu časovéj pečiatky",
    "minorEdit": "Drobná úprava",
    "notEvaluated": "Nebolo vyhodnotené",
    "notConformant": "Ni je v súlade",
    "capabilitiesParseError": "Chyba načítania WMS capabilities",
    "conformant": "V súlade",
    "currentConcept": "Aktuálny koncept",
    "parentConcept": "Rodičovský koncept",
    "moreSpecificConcept": "Viac špecifických konceptov",
    "associatedConcept": "Pridružené koncepty",
    "xsd": "Validačná schéma",
    "youAreNotMemberOfAnyGroup": "You are not editor of any groups, so you can't create new records. Ask the catalogue administrator to set your role to editor in at least one group.",
    "linkToXmlTab": "Some kind of errors can be fixed using <a href=\"#/metadata/{{metadataId}}?tab=xml\">XML editor</a>.",
    "directoryManagerSubtitle": "This screen allows you to edit directory entries such as contacts, formats, etc. including template management.",
    "directoryManagerSubtitleImport": "Enter here the full XML content of an entry to import it to the database.",
    "directoryManagerError": "Error when importing the full XML",
    "directoryEntryTypes": "Entry Types",
    "directoryTemplates": "Templates",
    "addNewDirectoryEntry": "Add New Entry",
    "addNewDirectoryTemplate": "Create a template",
    "directoryEntryFromScratch": "Create an entry from scratch",
    "directoryEntryInfo": "Owner: {{ownerName}}, updated on {{updateDate}}",
    "directoryEntryPermissions": "Permissions",
    "directoryEntryValidate": "Validovať",
    "directoryEntryReject": "Reject",
    "directoryEntryToTemplate": "Convert to template",
    "directoryEntryAssociatedMetadata": "Associated Metadata",
    "directoryEntryEditor": "Entry Editor",
    "directoryEntryEditing": "Currently editing:",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "New Entry",
    "directoryManagerMode-editEntry": "Edit Entry",
    "directoryManagerMode-newTemplate": "New Template",
    "directoryManagerMode-editTemplate": "Edit Template",
    "notADirectoryEntry": "Only directory entries can be converted to templates",
    "notADirectoryEntryTemplate": "This entry is not a directory entry template.",
    "saveAsDirectoryEntry": "Save as directory entry",
    "confirmDeleteEntry": "Are you sure you want to delete this entry?",
    "filterBy": "Filter by...",
    "selectFormatAndProjection": "Select a format and projection system",
    "inputGeometryText": "Geometry Text Input",
    "inputGeometryIsValid": "The input geometry is valid and is now visible on the map.",
    "inputGeometryIsInvalid": "An error was found in the input geometry:",
    "inputGeometryHint": "Paste a geometry here in the selected format and projection system.",
    "inputGeometryReadOnlyHint": "This geometry is read-only.",
    "selectKeyword": "Add keywords",
    "saveLinkToSibling": "Save link to other resource",
    "addTheFollowingLinkInDataset": "Add the following link to the dataset (as an online source in the distribution section):",
    "confirmCloseInvalidTitle": "Confirm editor close",
    "confirmCloseInvalidMetadata": "The current metadata has been found to be invalid. Closing the editor will cause it to be unpublished (this can be changed in the application settings).<br><br>Are you sure you want to proceed?",
    "hotkeyDirectory": "Manage directories (eg. contact)",
    "hotkeyImportRecord": "Importovať nové záznamy",
    "hotkeyAddRecord": "Pridať nový záznam",
    "hotkeyBatchEdit": "Batch editing",
    "hotkeyEditorBoard": "Editor board",
    "cancelMetadataError": "Error, please reload the page",
    "showMessages": "Show messages:",
    "hotkeyAccessManager": "Access rights manager",
    "searchByTitle": "Filter by title",
    "accessManagerTitle": "Access rights by records",
    "accessManagerChooseGroups": "Choose one or more groups",
    "accessManagerChooseOperations": "Choose one or more operation types",
    "status-no-status": "Workflow not active",
    "badGmlProjectionCode": "The geometry projection <b>{{srsName}}</b> defined in the XML is not valid. Please edit the xml to fix the srs name or enter a new geometry.",
    "draft": "Working copy",
    "link": "Link",
    "link-text": "Link text",
    "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected",
    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
}

web-ui/src/main/resources/catalog/locales/sk-editor.json (diff)
@@ -44,13 +44,13 @@
     "removeField": "Odstrániť toto pole",
     "addXpath-help": "Updating records using XPath needs careful definition of the changes. A change is defined by:",
     "addXpathTitle": "an optional title",
-    "addXpathXpath": "a mandatory <a href='http://xmlfr.org/w3c/TR/xpath/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
+    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
     "addXpathInsertMode": "typ aktualizácie",
     "xpath": "XPath",
     "xpathValue": "Text alebo XML hodnota",
     "gn_create": "Vytvoriť element",
-    "gn_add": "Pridať element alebo hodnotu (in the first matching parent) alebo ich vytvoriť",
-    "gn_replace": "Nahradiť element alebo hodnotu (in the first matching parent)",
+    "gn_add": "Add the element or value (in all matching parents) or create it",
+    "gn_replace": "Replace the element or value (in all matching parents)",
     "gn_delete": "Odstrániť všetky priradené elementy",
     "addXpathValue": "a value, which could be an XML snippet if the mode is not 'delete'",
     "chooseASet": "1. Vybrať sadu záznamov",
@@ -428,5 +428,6 @@
     "confirmCancelEdit": "Do you want to cancel all changes and close the editor?",
     "allowEditGroupMembers": "Allow group editors to edit",
     "wmsSelectedLayers": "Selected layers",
-    "wmsSelectedLayersNone": "No layers selected"
+    "wmsSelectedLayersNone": "No layers selected",
+    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
 }
