web-ui/src/main/resources/catalog/locales/sv-editor.json (before)
{
    "featureCatReplace": "Byt ut befintlig objektskatalog?",
    "add-extent-from-geokeywords": "Beräkna utbredning från nyckelord",
    "add-extent-from-geokeywords-help": "Sök alla nyckelord i synonymlistan av typen plats och lägg till matchande utbredningar.",
    "addCRS-help": "Lägg till ett nytt CRS",
    "contactId": "Identifierare för kontakt",
    "contactSetForMetadata": "Metadatakontakt",
    "contactSetForResource": "Resurskontakt",
    "contactReplace": "Ersätt befintlig kontakt",
    "contactRole": "Kontaktens roll",
    "addConcept": "Lägg begreppet till nyckelordslistan",
    "moveToTopConcept": "Visa de populäraste begreppen",
    "addContact": "Lägg till kontakt",
    "addContactAsLink-help": "Lägg en länk till kontakten i kontaktkatalogen. Kontakten uppdateras vid uppdatering av katalogen.",
    "addContactAsText-help": "Standardläge. Lägg till kontakten i posten.",
    "addContactUsingXLink": "Lägg till kontakt (med XLink)",
    "addFromDictionnary": "Lägg till från ordbok",
    "addFromEPSGdb": "Lägg till från EPSG-databas",
    "addFromThesaurus": "eller välj dem i en synonymordlista",
    "addKeywordNotFromThesaurus": "Lägg till nya nyckelord",
    "addKeywordNotFromThesaurusHelp": "Add free text keyword. Populate that information only if you can't find appropriate keywords in the proposed thesauri.",
    "addLinks": "Lägg till länkar",
    "addOnlinesrc": "Lägg till online-resurs",
    "updateOnlinesrc": "Uppdatera länk",
    "addOnlinesrcTitle": "Länka till en online-resurs",
    "addThumbnail": "Lägg till en tumnagel",
    "addThumbnailTitle": "Lägg till en översikt till aktuell metadata",
    "allChangesCanceled": "Alla ändringar upphävda.",
    "allChangesSaved": "Alla ändringar sparade",
    "allLanguage": "Alla",
    "allLanguage-help": "Visa alla språk",
    "applySuggestion": "Tillämpa förslag",
    "assignToCatalog": "Tilldela till nuvarande katalog",
    "assignToCategory": "Tilldela till kategori",
    "assignToGroup": "Tilldela till grupp",
    "associationType": "Associationstyp",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "Sök i katalog",
    "clickToAddResource": "Klicka för att välja denna resurs",
    "externalResourceManagement": "Klicka för att gå till extern resurshanterare",
    "beforeUnloadEditor": "Du kan ha osparade ändringar sedan du sparade senast {{timeAgo}}.",
    "fieldIsRemoved": "Detta fält tas bort",
    "editRecords": "Redigera urval",
    "removeField": "Ta bort detta fält",
    "addXpath-help": "Att uppdatera poster med XPath kräver noggrant definierade ändringar. En ändring definieras av:",
    "addXpathTitle": "en valfri titel",
    "addXpathXpath": "en obligatorisk <a href='http://xmlfr.org/w3c/TR/xpath/'> XPath </a> som pekar på elementet/elementen som ska uppdateras. XPath kan inte innehålla ett filteruttryck.",
    "addXpathInsertMode": "en slags uppdatering",
    "xpath": "XPath",
    "xpathValue": "Text eller XML - värde",
    "gn_create": "Skapa elementet",
    "gn_add": "Lägg till eller skapa ett element eller värde (i den första motsvarande föräldern)",
    "gn_replace": "Byt ut element eller värde (i den första motsvarande föräldern)",
    "gn_delete": "Ta bort alla matchande element",
    "addXpathValue": "ett värde som kan vara ett XML-utdrag om inställningen inte tas bort",
    "chooseASet": "1. Välj poster",
    "defineEdits": "2. Definiera ändringar",
    "confirmAndSave": "3. Spara ändringar",
    "replaceColumns": "Byt ut befintliga kolumner",
    "columnListAsCsv": "Kolumnlista som text",
    "columnListSeparator": "Fältavskiljare",
    "column": "Kolumn",
    "processNotFound": "Processen hittades inte",
    "replaceListOfValues": "Byt ut befintlig värdelista",
    "listOfValuesAsCsv": "Värdelista som text",
    "listOfValuesSeparator": "Fältavskiljare",
    "changesToApply": "Ändringar att spara:",
    "resetChanges": "Återställ ändringar",
    "createSetFromSearch": "Sök och välj poster eller",
    "chooseAnExistingSet": "välj en fördefinierad mängd",
    "chooseASetOfRecordHelp": "Välj en eller flera poster innan du definierar elementen som ska uppdateras. Endast poster som du kan redigera föreslås.",
    "defineEditsHelp": "Beroende på vilken typ av poster som valts kan listan med uppdaterbara fält ändras. När man redigerar ett obligatoriskt fält som titel, uppdateras fältet. När man redigerar ett fält som kan innehålla flera värden läggs det nya värdet till.",
    "recordsInSelection": "valda poster.",
    "displaySelectionOnly": "Visa endast valda",
    "aboutToUpdateTheFollowing": "Följande poster kommer att uppdateras:",
    "updateDateStamp": "Uppdatera ändringsdatumet i metadatadokumentet (till exempel gmd: dateStamp för ISO 19139)",
    "resetSearchToDisplayAll": "Klicka för att visa valda poster. Använd återgå för att visa alla.",
    "availableSet": "Tillgänglig mängd",
    "noChangesToApply": "Definiera ändringarna först för att uppdatera valda poster.",
    "selectRecordsToEdit": "Välj en eller flera poster att redigera.",
    "tooManyRecordInSelForSearch": "Det finns för många (dvs. {{count}}) poster i det aktuella valet för att visas här som en fullständig lista. Men processen kommer att köras på det aktuella valet (se första fliken)",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "Avbryt",
    "cancelChangesFromNow": "Avbryt alla ändringar sedan redigeringen påbörjades {{timeAgo}}.",
    "cancelling": "Avbryter...",
    "chooseZeroOrMoreLayer": "Valfritt, välj ett eller flera lager för att lägga till i tjänsten:",
    "chooseZeroOrMoreLayerFromService": "Välj lagret som är publicerat i den här tjänsten motsvararande vald post:",
    "serviceContainsManyUrl": "Välj <strong>en</ strong> URL i <strong>{{count}}</strong> från",
    "searchAservice": "Välj en tjänst från katalogen",
    "searchAnApplication": "Välj ett program från katalogen",
    "check": "Kontrollera",
    "value": "Värde",
    "unit": "Enhet",
    "linkToServiceWithoutURLError": "Ingen WMS-URL hittades i tjänsten. Välj en tjänst med en WMS-URL för att kunna välja ett lager.",
    "linkToServiceError": "Ett fel uppstod när datamängden skulle kopplas till tjänsten.",
    "chooseAProj": "Välj en kartprojektion för att visa koordinater (notera: koordinater i metadatat sparas alltid som WGS84).",
    "chooseAType": "Välj typ",
    "chooseOnlinesrc": "Bläddra för att välja filer eller dra och släpp dem här",
    "closeEditor": "Spara och stäng",
    "conceptBroader": "är mer allmän än",
    "conceptNarrower": "är mer specifik än",
    "conceptRelated": "är relaterad till",
    "continent": "Kontinent",
    "copyPaste": "Kopiera/Klistra in",
    "country": "Land",
    "createA": "Skapa en",
    "createChildOf": "Skapa en delpost",
    "createCopyOf": "Create copy",
    "createMetadata": "Skapa",
    "createMetadataError": "Det gick inte att skapa metadata",
    "createMetadataForGroup": "Skapa och publicera för gruppeditor",
    "createMetadataForGroup-help": "Posten kan redigeras av alla i gruppen",
    "createMetadataUniformResourceName": "Metadata Uniform Resource Name",
    "createNewMetadata": "Lägg till en ny post",
    "createSmall": "Skapa liten",
    "cantAddLinkToDataset": "Det går inte att lägga till länk till måldatasystemet. Du kan antagligen inte redigera den posten. Uppdaterar endast tjänsten.",
    "current": "aktuell",
    "datasetFound": "Datamängden hittades och lades till i förhandsgranskningen av kartan",
    "datasetNotFound": "Datamängd hittades inte - 404",
    "datasets": "Datamängd",
    "dateMode": "Datum eller datumtid",
    "description": "Beskrivning",
    "directory": "Sökväg",
    "directoryEntries": "Tillägg",
    "error": "Fel",
    "errors": "Fel",
    "serviceDetachedToCurrentRecord": "Fristående tjänst till aktuell post",
    "featureCatalog": "Objekttypskatalog",
    "file": "File",
    "fileType": "Type of file",
    "fromTemplate": "From",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Generate UUID for inserted metadata",
    "geopublisher": "Publish as WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organizations & contacts",
    "cit:CI_Responsibility": "Organizations & contacts (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "Domain consistency",
    "mrd:MD_Format": "Format",
    "gmd:MD_Format": "Format",
    "gmd:EX_Extent": "Utbredning",
    "gex:EX_Extent": "Utbredning",
    "mcc:MD_BrowseGraphic": "Logotyper",
    "gmd:MD_Distribution": "Online resources",
    "mco:MD_Constraints": "Begränsningar",
    "mco:MD_LegalConstraints": "Lagliga begränsningar",
    "mco:MD_SecurityConstraints": "Säkerhetsbegränsningar",
    "hasFeatureCatalog": "Using this feature catalog",
    "importCPResult": "En post importerad. Postens identifierare är: {{id}} <br/> UUID: {{uuid}}.",
    "importEntry": "Importera katalogpost",
    "importFromDir": "Importera en mängd filer från en mapp på servern",
    "importFromDirReport": "{{success}}/{{records}} post(er) importerades framgångsrikt på {{time}} sekunder.",
    "importRecords": "Import",
    "importReport": "Importera rapport",
    "unsupportedFileExtension": "Only file with XML, ZIP or MEF extensions are supported.",
    "inGroup": "In",
    "initiativeType": "Initiative type",
    "keywordInsertMode": "Insert keywords as",
    "linkService": "Koppla tjänst till ett metadata",
    "linkToDataset": "Länk till en datamängd",
    "linkToDatasetTitle": "Koppla en datamängd till aktivt metadata",
    "linkToFeatureCatalog": "Länk till en objekttypskatalog",
    "linkToFeatureCatalogTitle": "Koppla objektskatalog till aktuellt metadata",
    "linkToParent": "Länk till överordnad post",
    "linkToParentTitle": "Länka ett överordnat metadata till aktuellt metadata",
    "linkToService": "Länk till en tjänst",
    "linkToServiceTitle": "Koppla en tjänst till aktivt metadata",
    "linkToSibling": "Länk till andra resurser",
    "linkToSiblingTitle": "Koppla en resurs till aktuellt metadata",
    "linkToSource": "Länk till en källdatamängd",
    "linkToSourceTitle": "Koppla en källdatamängd till aktuellt metadata",
    "linkUrl": "URL som skall tas bort",
    "fileStore": "Metadata file store",
    "openResource": "Open resource",
    "linkMetadata": "Link metadata",
    "setResourceStatus": "Ändra status för resursen. Detta uppdaterar inte referenser som kan finnas i metadatadokumentet.",
    "resourceUploadError": "Resource upload error",
    "deleteResource": "Ta bort resursen. Detta tar inte bort referenser som kan finnas i metadatadokumentet.",
    "makeConceptCurrent": "Make this concept the current concept",
    "mefFile": "MEF",
    "metadataContent": "Metadata content",
    "metadataNotFound": "Warning! Requested metadata with id {{id}} not found. <a href='#/create'>Create a new one ?</a>",
    "metadataType": "Type of record",
    "hasDqMeasures": "With quality measures",
    "generateThumbnail": "Generate thumbnail",
    "generateThumbnail-help": "Thumbnail will be created and saved in the filestore. Use the filestore to add the thumbnail in the metadata record.",
    "createAThumbnail": "Generate thumbnail using the view service",
    "noLayersForThumbnail": "No layer defined in record to generate thumbnail from",
    "noTemplatesAvailable": "Warning! There is no templates available in the catalog. You should add or <a href='admin.console#/metadata'>import</a> some.",
    "none": "None",
    "notFoundInThesaurus": "<strong>Varning! Sökorden {{ogiltiga}} hittades inte i ordboken.</strong> Andra {{hittades}} hittades i ordboken. 2 skäl:<ul><li> nyckelorden i denna post är på ett språk som inte finns i det aktuella användargränssnittsspråket</li><li> nyckelord finns inte i ordboken</li></ul> <strong>Dessa nyckelord kommer inte att ändras av den här redigeringssessionen</strong> om du inte tar bort den här tesaurusdelen.",
    "ocean": "Ocean",
    "isPublishedToAll": "Public",
    "oneLanguage": "One",
    "oneLanguage-help": "Choose one language to edit using the selector",
    "onlinesrc": "Online resources",
    "removeOnlinesrcConfirm": "Do you really want to remove the link to '{{url}}'?",
    "removeThumbnailConfirm": "Do you really want to remove the overview '{{url}}'?",
    "removeFileFromStoreConfirm": "Do you really want to remove '{{url}}' from the file store? This will not remove references to this file in the metadata record. You have to update the record manually.",
    "onlineChooseDocType": "Link a",
    "onlineDiscover": "Discover the resource",
    "onlineDiscoverThumbnail": "Overview for the full resource or a subset",
    "onlineDiscoverThumbnail-help": "Static image describing the resource",
    "onlineDiscoverInApp": "Application using the resource",
    "onlineDiscoverInApp-help": "eg. Thematic map viewer using this resource",
    "onlineDiscoverMap": "Map of the resource",
    "onlineDiscoverWMS": "View service WMS",
    "onlineDiscoverWMS-help": "WMS service URL to be used in desktop GIS or other app",
    "onlineDiscoverINSPIREView": "View service INSPIRE",
    "onlineDiscoverINSPIREView-help": "WMS service conformant to INSPIRE technical guidelines on view service",
    "onlineDiscoverWMTS": "View service WMTS",
    "onlineDiscoverWMTS-help": "WMTS service URL to be used in desktop GIS or other app serving pre-rendered georeferenced map tiles over the Internet",
    "onlineDiscoverArcGIS": "View service ArcGIS",
    "onlineDiscoverArcGISTiled": "View service ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "ArcGIS service URL to be used in desktop GIS or other app",
    "onlineDiscoverKML": "View KML",
    "onlineDiscoverKML-help": "KML or KMZ file to be used in Google apps to view data",
    "localNetwork": "Få åtkomst till resursen (lokalt nätverk)",
    "localNetworkVectorFile": "Vektorfil",
    "localNetworkRasterFile": "Rasterfil",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Access the resource",
    "onlineDownloadKML": "Download as KML",
    "onlineDownloadKML-help": "KML or KMZ file to be used in Google apps to download data",
    "onlineDownloadFile": "Ladda ner en kopia",
    "onlineDownloadWWW": "Download from website",
    "onlineDownloadWFS": "Download service WFS",
    "onlineDownloadINSPIRE": "Download service INSPIRE",
    "onlineDownloadINSPIREATOM": "Ladda ned från ATOM-flöde",
    "onlineDownloadWCS": "Download service WCS",
    "onlineUse": "Use the resource",
    "onlineUseFcats": "Resource data model",
    "onlineUseFcats-help": "Datamodellen (eller funktionskatalogen) kan beskrivas direkt i metadataposten med hjälp av innehållsfliken eller genom att skapa en länk till ett dokument (t.ex. pdf) härifrån.",
    "onlineUseDQReport": "Data quality report",
    "onlineUseDQTOR": "Data quality specification",
    "onlineUseDQProdReport": "Data quality production report",
    "onlineUseLegend": "Legend for the resource",
    "onlineUseLegendLYR": "Style for the resource for ArcGIS (LYR)",
    "onlineUseStyleSLD": "Style for the resource using SLD",
    "onlineUseStyleQML": "Style for the resource for QGIS",
    "onlineUseLimitation": "Use limitation",
    "onlineAccessLimitation": "Access limitation",
    "onlinesrcUploadHelp": "Drag & drop here one resource",
    "onlineMore": "More information",
    "onlineMoreWWW": "Website about the resource",
    "onlineMoreFile": "Dokument om resursen",
    "onlyErrors": "Show only errors",
    "areYouSureToAddALinkWithError": "Current URL could not be retrieved by the catalog (may be an issue with the catalog proxy). You should check the link manually before adding it to the record?",
    "addLinkAnyway": "Add link anyway",
    "updateLinkAnyway": "Update link anyway",
    "onlineFunction": "Function",
    "applicationProfile": "Application profile",
    "fileStoreNoFileMatching": "No file found matching filter ({{filter}}). Upload one if needed.",
    "other": "Other",
    "onlineResourceName": "Resource name",
    "protocol": "Protocol",
    "runServiceError": "Error happened while calling service",
    "overwriteFile": "Overwrite file if existing",
    "overview": "Overview",
    "overviews": "Overviews",
    "overwrite": "Overwrite metadata with same UUID",
    "parentMd": "Parent Metadata",
    "print_layout": "Layout",
    "print_scale": "Scale",
    "process": "Process",
    "publish": "Publish",
    "publishIn": "Publish <strong>{{layer}}</strong> in",
    "publishSuccess": "Successful publication. Layer added to map preview",
    "recommendedValues": "Rekommenderade värden",
    "recursive": "Also search in subfolders",
    "resetKeywordsAnyway": "Ta bort alla nyckelord",
    "resetInvalidKeywords": "Ta bort sökord som inte hittades",
    "saveAtimeAgo": "Last edit was {{timeAgo}}.",
    "saveMetadataError": "Error while saving metadata. You should reload the editor.",
    "saveMetadataSuccess": "All changes saved.",
    "saveMetadata": "Save metadata",
    "saveDraft": "Save draft",
    "draftCanNoBeATemplateOrMinorEdit": "A draft cannot be a template and cannot use minor edit mode.",
    "saveTemplate": "Save template",
    "saveAsMetadata": "Save as metadata",
    "saveAsTemplate": "Save as template",
    "saveAndApprove": "Save and Approve",
    "saveAndSubmit": "Save and Submit",
    "saving": "Saving ...",
    "schematron-rules-geonetwork": "Recommendations",
    "schematron-rules-inspire": "INSPIRE rules",
    "schematron-rules-iso": "ISO rules",
    "searchACRS": "or search for a coordinate system ...",
    "searchAreport": "Search a quality report ...",
    "searchAlogo": "Search a logo ...",
    "searchAextent": "Search an extent ...",
    "searchAresourceConstraints": "Search a constraint statement ...",
    "searchAconstraint": "Search for a constraint ...",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "Search for an organisation ...",
    "searchAformat": "Search for a format ...",
    "setAndReplaceExtent": "Replace existing extent",
    "setCRS": "Set coordinate reference system",
    "setDynamicGraphicOverview": "Set graphic overview (using GetMap request URL)",
    "setExtent": "Set extent",
    "share": "Share",
    "share-help": "Define who can view this record",
    "sharingSettings": "Sharing settings",
    "singleFile": "XML",
    "suggestions": "Suggestions",
    "removeThumbnail": "Remove thumbnail",
    "thumbnailMaker": "Create thumbnail",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "text (recommended)",
    "to-iso19139-keyword-as-xlink": "link",
    "to-iso19139-keyword-as-xlink-help": "Useful for creating a link between the record and the thesaurus. An xlink:href attribute is added to the gmd:descriptiveKeywords element.",
    "to-iso19139-keyword-help": "Default mode. Insert keyword as simple text using gco:CharacterString element.",
    "to-iso19139-keyword-with-anchor": "anchor",
    "to-iso19139-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gmx:Anchor element is used for each keywords.",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "link",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Useful for creating a link between the record and the thesaurus. An xlink:href attribute is added to the gmd:descriptiveKeywords element.",
    "to-iso19115-3.2018-keyword-help": "Default mode. Insert keyword as simple text using gco:CharacterString element.",
    "to-iso19115-3.2018-keyword-with-anchor": "anchor",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gcx:Anchor element is used for each keywords.",
    "toggleAttributes": "More details",
    "toggleTooltips": "Tooltips",
    "unknownType": "Others",
    "unpublish": "Unpublish",
    "unpublishSuccess": "Successful unpublication",
    "unsupportedSchemaAlert": "Metadata <strong>{{title}}</strong> is using <strong>{{schema}}</strong> standard. This is not supported by the editor. <a href='#'>Return to editor board</a>.",
    "uploadFile": "Upload a file from your computer",
    "uuidAction": "Record identifier processing",
    "validate-help": "Check record against standard validation rules",
    "validate-inspire": "Inspire validation",
    "validate-inspire-help": "Check record against inspire validation rules",
    "validationReport": "Validation",
    "runValidation": "Run validation check",
    "validationServiceError": "Server error",
    "validationServiceErrorDetail": "Please check server's log files for more information.",
    "fixedOnTop": "Always on top",
    "whoCanAccess": "Who has access",
    "wmsServiceUrl": "Service URL",
    "xmlSnippet": "XML snippet",
    "xsltToApply": "Apply XSLT conversion",
    "yearAndMonthMode": "Year and month",
    "yearMode": "Year only",
    "uploadFileByUrl": "Upload a file from URL",
    "noFileSelected": "Choose a file to load!",
    "yourMetadata": "Your metadata",
    "searchKeyword": "Search ...",
    "searchTopicCategory": "Search ...",
    "searchOrTypeKeyword": "Type or search ...",
    "tagsAllowed": "tag(s) allowed",
    "suggestionListError": "Oops, something went wrong when retrieving suggestions!",
    "showHideErrors": "Show / hide errors",
    "showHideSuccess": "Show / hide success",
    "chooseAFragment": "Select element to add",
    "chooseASourceRecord": "Choose a source record to add element from",
    "sourceRecord": "Source record",
    "deleteField": "Delete this field",
    "deleteFieldSet": "Delete this fields set",
    "toggleSection": "Växla expandera / kollapsa",
    "editorBoardInfo": "Create or import new record from this page. Quickly access and manage all metadata records.",
    "minorEditHelp": "Do not update timestamp on save",
    "minorEdit": "Minor edit",
    "notEvaluated": "Not evaluated",
    "notConformant": "Not conformant",
    "capabilitiesParseError": "Error parsing WMS capabilities",
    "conformant": "Conformant",
    "currentConcept": "Current concept",
    "parentConcept": "Parent concept",
    "moreSpecificConcept": "More specific concepts",
    "associatedConcept": "Associerade begrepp",
    "xsd": "Schema validation",
    "youAreNotMemberOfAnyGroup": "You are not editor of any groups, so you can't create new records. Ask the catalogue administrator to set your role to editor in at least one group.",
    "linkToXmlTab": "Some kind of errors can be fixed using <a href=\"#/metadata/{{metadataId}}?tab=xml\">XML editor</a>.",
    "directoryManagerSubtitle": "This screen allows you to edit directory entries such as contacts, formats, etc. including template management.",
    "directoryManagerSubtitleImport": "Enter here the full XML content of an entry to import it to the database.",
    "directoryManagerError": "Fel vid import av en full XML",
    "directoryEntryTypes": "Typ av XML-fragment",
    "directoryTemplates": "Templates",
    "addNewDirectoryEntry": "Add New Entry",
    "addNewDirectoryTemplate": "Create a template",
    "directoryEntryFromScratch": "Skapa en post från grunden",
    "directoryEntryInfo": "Ägare: {{ownerName}}, uppdaterad den {{updateDate}}",
    "directoryEntryPermissions": "Behörigheter",
    "directoryEntryValidate": "Bekräfta",
    "directoryEntryReject": "Avvisa",
    "directoryEntryToTemplate": "Konvertera till mall",
    "directoryEntryAssociatedMetadata": "Associerade metadata",
    "directoryEntryEditor": "Post Editor",
    "directoryEntryEditing": "Redigerar för närvarande:",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "Nytt inlägg",
    "directoryManagerMode-editEntry": "Radigera inlägg",
    "directoryManagerMode-newTemplate": "Ny mall",
    "directoryManagerMode-editTemplate": "Redigera mall",
    "notADirectoryEntry": "Endast katalogposter kan konverteras till mallar.",
    "notADirectoryEntryTemplate": "Den här posten är inte en kataloginmatningsmall.",
    "saveAsDirectoryEntry": "Spara som katalogpost",
    "confirmDeleteEntry": "Är du säker på att du vill ta bort den här posten?",
    "filterBy": "Filtrera efter...",
    "selectFormatAndProjection": "Välj format och projektionssystem",
    "inputGeometryText": "Geometri textinmatning",
    "inputGeometryIsValid": "Inmatningsgeometrin är giltig och syns nu på kartan.",
    "inputGeometryIsInvalid": "Ett fel hittades i inmatningsgeometri:",
    "inputGeometryHint": "Klistra in en geometri i det valda formatet och projektionssystemet.",
    "inputGeometryReadOnlyHint": "Denna geometri är skrivskyddad.",
    "selectKeyword": "Lägg till nyckelord",
    "saveLinkToSibling": "Spara länk till annan resurs",
    "addTheFollowingLinkInDataset": "Lägg till följande länk till datasatsen (som en onlinekälla i distributionsavsnittet)",
    "confirmCloseInvalidTitle": "Bekräfta editor close",
    "confirmCloseInvalidMetadata": "De aktuella metadata har visat sig vara ogiltiga. Att stänga redigeraren kommer att göra att den inte publiceras (detta kan ändras i applikationsinställningarna). <br> <br> Är du säker på att du vill fortsätta?",
    "hotkeyDirectory": "Hantera kataloger (t.ex. kontakt)",
    "hotkeyImportRecord": "Importera nya poster",
    "hotkeyAddRecord": "Lägg till en ny post",
    "hotkeyBatchEdit": "Batchredigering",
    "hotkeyEditorBoard": "Editor board",
    "cancelMetadataError": "Fel, ladda om sidan igen.",
    "showMessages": "Visa meddelanden:",
    "hotkeyAccessManager": "Åtkomsträttigheter hanterare",
    "searchByTitle": "Filtrera efter titel",
    "accessManagerTitle": "Åtkomsträttigheter per poster",
    "accessManagerChooseGroups": "Välj en eller flera grupper",
    "accessManagerChooseOperations": "Välj en eller flera operationstyper",
    "status-no-status": "Arbetsflödet är inte aktivt",
    "badGmlProjectionCode": "Den geometriprojektion <b>{{srsName}} som</b> definierats i XML är inte giltig. Redigera xml för att rätta srs-namnet eller ange en ny geometri.",
    "draft": "Arbetskopia",
    "link": "Länk",
    "link-text": "Länktext",
    "confirmCancelEdit": "Vill du annullera alla ändringar och stänga redigeraren?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected"
}

web-ui/src/main/resources/catalog/locales/sv-editor.json (after)
{
    "featureCatReplace": "Byt ut befintlig objektskatalog?",
    "add-extent-from-geokeywords": "Beräkna utbredning från nyckelord",
    "add-extent-from-geokeywords-help": "Sök alla nyckelord i synonymlistan av typen plats och lägg till matchande utbredningar.",
    "addCRS-help": "Lägg till ett nytt CRS",
    "contactId": "Identifierare för kontakt",
    "contactSetForMetadata": "Metadatakontakt",
    "contactSetForResource": "Resurskontakt",
    "contactReplace": "Ersätt befintlig kontakt",
    "contactRole": "Kontaktens roll",
    "addConcept": "Lägg begreppet till nyckelordslistan",
    "moveToTopConcept": "Visa de populäraste begreppen",
    "addContact": "Lägg till kontakt",
    "addContactAsLink-help": "Lägg en länk till kontakten i kontaktkatalogen. Kontakten uppdateras vid uppdatering av katalogen.",
    "addContactAsText-help": "Standardläge. Lägg till kontakten i posten.",
    "addContactUsingXLink": "Lägg till kontakt (med XLink)",
    "addFromDictionnary": "Lägg till från ordbok",
    "addFromEPSGdb": "Lägg till från EPSG-databas",
    "addFromThesaurus": "eller välj dem i en synonymordlista",
    "addKeywordNotFromThesaurus": "Lägg till nya nyckelord",
    "addKeywordNotFromThesaurusHelp": "Add free text keyword. Populate that information only if you can't find appropriate keywords in the proposed thesauri.",
    "addLinks": "Lägg till länkar",
    "addOnlinesrc": "Lägg till online-resurs",
    "updateOnlinesrc": "Uppdatera länk",
    "addOnlinesrcTitle": "Länka till en online-resurs",
    "addThumbnail": "Lägg till en tumnagel",
    "addThumbnailTitle": "Lägg till en översikt till aktuell metadata",
    "allChangesCanceled": "Alla ändringar upphävda.",
    "allChangesSaved": "Alla ändringar sparade",
    "allLanguage": "Alla",
    "allLanguage-help": "Visa alla språk",
    "applySuggestion": "Tillämpa förslag",
    "assignToCatalog": "Tilldela till nuvarande katalog",
    "assignToCategory": "Tilldela till kategori",
    "assignToGroup": "Tilldela till grupp",
    "associationType": "Associationstyp",
    "chooseContactRole": "Choose contact role",
    "chooseEntry": "Sök i katalog",
    "clickToAddResource": "Klicka för att välja denna resurs",
    "externalResourceManagement": "Klicka för att gå till extern resurshanterare",
    "beforeUnloadEditor": "Du kan ha osparade ändringar sedan du sparade senast {{timeAgo}}.",
    "fieldIsRemoved": "Detta fält tas bort",
    "editRecords": "Redigera urval",
    "removeField": "Ta bort detta fält",
    "addXpath-help": "Att uppdatera poster med XPath kräver noggrant definierade ändringar. En ändring definieras av:",
    "addXpathTitle": "en valfri titel",
    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
    "addXpathInsertMode": "en slags uppdatering",
    "xpath": "XPath",
    "xpathValue": "Text eller XML - värde",
    "gn_create": "Skapa elementet",
    "gn_add": "Add the element or value (in all matching parents) or create it",
    "gn_replace": "Replace the element or value (in all matching parents)",
    "gn_delete": "Ta bort alla matchande element",
    "addXpathValue": "ett värde som kan vara ett XML-utdrag om inställningen inte tas bort",
    "chooseASet": "1. Välj poster",
    "defineEdits": "2. Definiera ändringar",
    "confirmAndSave": "3. Spara ändringar",
    "replaceColumns": "Byt ut befintliga kolumner",
    "columnListAsCsv": "Kolumnlista som text",
    "columnListSeparator": "Fältavskiljare",
    "column": "Kolumn",
    "processNotFound": "Processen hittades inte",
    "replaceListOfValues": "Byt ut befintlig värdelista",
    "listOfValuesAsCsv": "Värdelista som text",
    "listOfValuesSeparator": "Fältavskiljare",
    "changesToApply": "Ändringar att spara:",
    "resetChanges": "Återställ ändringar",
    "createSetFromSearch": "Sök och välj poster eller",
    "chooseAnExistingSet": "välj en fördefinierad mängd",
    "chooseASetOfRecordHelp": "Välj en eller flera poster innan du definierar elementen som ska uppdateras. Endast poster som du kan redigera föreslås.",
    "defineEditsHelp": "Beroende på vilken typ av poster som valts kan listan med uppdaterbara fält ändras. När man redigerar ett obligatoriskt fält som titel, uppdateras fältet. När man redigerar ett fält som kan innehålla flera värden läggs det nya värdet till.",
    "recordsInSelection": "valda poster.",
    "displaySelectionOnly": "Visa endast valda",
    "aboutToUpdateTheFollowing": "Följande poster kommer att uppdateras:",
    "updateDateStamp": "Uppdatera ändringsdatumet i metadatadokumentet (till exempel gmd: dateStamp för ISO 19139)",
    "resetSearchToDisplayAll": "Klicka för att visa valda poster. Använd återgå för att visa alla.",
    "availableSet": "Tillgänglig mängd",
    "noChangesToApply": "Definiera ändringarna först för att uppdatera valda poster.",
    "selectRecordsToEdit": "Välj en eller flera poster att redigera.",
    "tooManyRecordInSelForSearch": "Det finns för många (dvs. {{count}}) poster i det aktuella valet för att visas här som en fullständig lista. Men processen kommer att köras på det aktuella valet (se första fliken)",
    "advancedBatchEditMode": "XPath mode",
    "cancel": "Avbryt",
    "cancelChangesFromNow": "Avbryt alla ändringar sedan redigeringen påbörjades {{timeAgo}}.",
    "cancelling": "Avbryter...",
    "chooseZeroOrMoreLayer": "Valfritt, välj ett eller flera lager för att lägga till i tjänsten:",
    "chooseZeroOrMoreLayerFromService": "Välj lagret som är publicerat i den här tjänsten motsvararande vald post:",
    "serviceContainsManyUrl": "Välj <strong>en</ strong> URL i <strong>{{count}}</strong> från",
    "searchAservice": "Välj en tjänst från katalogen",
    "searchAnApplication": "Välj ett program från katalogen",
    "check": "Kontrollera",
    "value": "Värde",
    "unit": "Enhet",
    "linkToServiceWithoutURLError": "Ingen WMS-URL hittades i tjänsten. Välj en tjänst med en WMS-URL för att kunna välja ett lager.",
    "linkToServiceError": "Ett fel uppstod när datamängden skulle kopplas till tjänsten.",
    "chooseAProj": "Välj en kartprojektion för att visa koordinater (notera: koordinater i metadatat sparas alltid som WGS84).",
    "chooseAType": "Välj typ",
    "chooseOnlinesrc": "Bläddra för att välja filer eller dra och släpp dem här",
    "closeEditor": "Spara och stäng",
    "conceptBroader": "är mer allmän än",
    "conceptNarrower": "är mer specifik än",
    "conceptRelated": "är relaterad till",
    "continent": "Kontinent",
    "copyPaste": "Kopiera/Klistra in",
    "country": "Land",
    "createA": "Skapa en",
    "createChildOf": "Skapa en delpost",
    "createCopyOf": "Create copy",
    "createMetadata": "Skapa",
    "createMetadataError": "Det gick inte att skapa metadata",
    "createMetadataForGroup": "Skapa och publicera för gruppeditor",
    "createMetadataForGroup-help": "Posten kan redigeras av alla i gruppen",
    "createMetadataUniformResourceName": "Metadata Uniform Resource Name",
    "createNewMetadata": "Lägg till en ny post",
    "createSmall": "Skapa liten",
    "cantAddLinkToDataset": "Det går inte att lägga till länk till måldatasystemet. Du kan antagligen inte redigera den posten. Uppdaterar endast tjänsten.",
    "current": "aktuell",
    "datasetFound": "Datamängden hittades och lades till i förhandsgranskningen av kartan",
    "datasetNotFound": "Datamängd hittades inte - 404",
    "datasets": "Datamängd",
    "dateMode": "Datum eller datumtid",
    "description": "Beskrivning",
    "directory": "Sökväg",
    "directoryEntries": "Tillägg",
    "error": "Fel",
    "errors": "Fel",
    "serviceDetachedToCurrentRecord": "Fristående tjänst till aktuell post",
    "featureCatalog": "Objekttypskatalog",
    "file": "File",
    "fileType": "Type of file",
    "fromTemplate": "From",
    "esriRestServiceUrl": "ESRI REST URL",
    "generateUUID": "Generate UUID for inserted metadata",
    "geopublisher": "Publish as WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organizations & contacts",
    "cit:CI_Responsibility": "Organizations & contacts (ISO19115-3)",
    "mdq:DQ_AbsoluteExternalPositionalAccuracy": "External position accuracy",
    "mdq:DQ_DomainConsistency": "Domain consistency",
    "mrd:MD_Format": "Format",
    "gmd:MD_Format": "Format",
    "gmd:EX_Extent": "Utbredning",
    "gex:EX_Extent": "Utbredning",
    "mcc:MD_BrowseGraphic": "Logotyper",
    "gmd:MD_Distribution": "Online resources",
    "mco:MD_Constraints": "Begränsningar",
    "mco:MD_LegalConstraints": "Lagliga begränsningar",
    "mco:MD_SecurityConstraints": "Säkerhetsbegränsningar",
    "hasFeatureCatalog": "Using this feature catalog",
    "importCPResult": "En post importerad. Postens identifierare är: {{id}} <br/> UUID: {{uuid}}.",
    "importEntry": "Importera katalogpost",
    "importFromDir": "Importera en mängd filer från en mapp på servern",
    "importFromDirReport": "{{success}}/{{records}} post(er) importerades framgångsrikt på {{time}} sekunder.",
    "importRecords": "Import",
    "importReport": "Importera rapport",
    "unsupportedFileExtension": "Only file with XML, ZIP or MEF extensions are supported.",
    "inGroup": "In",
    "initiativeType": "Initiative type",
    "keywordInsertMode": "Insert keywords as",
    "linkService": "Koppla tjänst till ett metadata",
    "linkToDataset": "Länk till en datamängd",
    "linkToDatasetTitle": "Koppla en datamängd till aktivt metadata",
    "linkToFeatureCatalog": "Länk till en objekttypskatalog",
    "linkToFeatureCatalogTitle": "Koppla objektskatalog till aktuellt metadata",
    "linkToParent": "Länk till överordnad post",
    "linkToParentTitle": "Länka ett överordnat metadata till aktuellt metadata",
    "linkToService": "Länk till en tjänst",
    "linkToServiceTitle": "Koppla en tjänst till aktivt metadata",
    "linkToSibling": "Länk till andra resurser",
    "linkToSiblingTitle": "Koppla en resurs till aktuellt metadata",
    "linkToSource": "Länk till en källdatamängd",
    "linkToSourceTitle": "Koppla en källdatamängd till aktuellt metadata",
    "linkUrl": "URL som skall tas bort",
    "fileStore": "Metadata file store",
    "openResource": "Open resource",
    "linkMetadata": "Link metadata",
    "setResourceStatus": "Ändra status för resursen. Detta uppdaterar inte referenser som kan finnas i metadatadokumentet.",
    "resourceUploadError": "Resource upload error",
    "deleteResource": "Ta bort resursen. Detta tar inte bort referenser som kan finnas i metadatadokumentet.",
    "makeConceptCurrent": "Make this concept the current concept",
    "mefFile": "MEF",
    "metadataContent": "Metadata content",
    "metadataNotFound": "Warning! Requested metadata with id {{id}} not found. <a href='#/create'>Create a new one ?</a>",
    "metadataType": "Type of record",
    "hasDqMeasures": "With quality measures",
    "generateThumbnail": "Generate thumbnail",
    "generateThumbnail-help": "Thumbnail will be created and saved in the filestore. Use the filestore to add the thumbnail in the metadata record.",
    "createAThumbnail": "Generate thumbnail using the view service",
    "noLayersForThumbnail": "No layer defined in record to generate thumbnail from",
    "noTemplatesAvailable": "Warning! There is no templates available in the catalog. You should add or <a href='admin.console#/metadata'>import</a> some.",
    "none": "None",
    "notFoundInThesaurus": "<strong>Varning! Sökorden {{ogiltiga}} hittades inte i ordboken.</strong> Andra {{hittades}} hittades i ordboken. 2 skäl:<ul><li> nyckelorden i denna post är på ett språk som inte finns i det aktuella användargränssnittsspråket</li><li> nyckelord finns inte i ordboken</li></ul> <strong>Dessa nyckelord kommer inte att ändras av den här redigeringssessionen</strong> om du inte tar bort den här tesaurusdelen.",
    "ocean": "Ocean",
    "isPublishedToAll": "Public",
    "oneLanguage": "One",
    "oneLanguage-help": "Choose one language to edit using the selector",
    "onlinesrc": "Online resources",
    "removeOnlinesrcConfirm": "Do you really want to remove the link to '{{url}}'?",
    "removeThumbnailConfirm": "Do you really want to remove the overview '{{url}}'?",
    "removeFileFromStoreConfirm": "Do you really want to remove '{{url}}' from the file store? This will not remove references to this file in the metadata record. You have to update the record manually.",
    "onlineChooseDocType": "Link a",
    "onlineDiscover": "Discover the resource",
    "onlineDiscoverThumbnail": "Overview for the full resource or a subset",
    "onlineDiscoverThumbnail-help": "Static image describing the resource",
    "onlineDiscoverInApp": "Application using the resource",
    "onlineDiscoverInApp-help": "eg. Thematic map viewer using this resource",
    "onlineDiscoverMap": "Map of the resource",
    "onlineDiscoverWMS": "View service WMS",
    "onlineDiscoverWMS-help": "WMS service URL to be used in desktop GIS or other app",
    "onlineDiscoverINSPIREView": "View service INSPIRE",
    "onlineDiscoverINSPIREView-help": "WMS service conformant to INSPIRE technical guidelines on view service",
    "onlineDiscoverWMTS": "View service WMTS",
    "onlineDiscoverWMTS-help": "WMTS service URL to be used in desktop GIS or other app serving pre-rendered georeferenced map tiles over the Internet",
    "onlineDiscoverArcGIS": "View service ArcGIS",
    "onlineDiscoverArcGISTiled": "View service ArcGIS (Tiled)",
    "onlineDiscoverArcGIS-help": "ArcGIS service URL to be used in desktop GIS or other app",
    "onlineDiscoverKML": "View KML",
    "onlineDiscoverKML-help": "KML or KMZ file to be used in Google apps to view data",
    "localNetwork": "Få åtkomst till resursen (lokalt nätverk)",
    "localNetworkVectorFile": "Vektorfil",
    "localNetworkRasterFile": "Rasterfil",
    "localNetworkDBOracle": "Oracle",
    "localNetworkDBPostgis": "PostGIS",
    "onlineDownload": "Access the resource",
    "onlineDownloadKML": "Download as KML",
    "onlineDownloadKML-help": "KML or KMZ file to be used in Google apps to download data",
    "onlineDownloadFile": "Ladda ner en kopia",
    "onlineDownloadWWW": "Download from website",
    "onlineDownloadWFS": "Download service WFS",
    "onlineDownloadINSPIRE": "Download service INSPIRE",
    "onlineDownloadINSPIREATOM": "Ladda ned från ATOM-flöde",
    "onlineDownloadWCS": "Download service WCS",
    "onlineUse": "Use the resource",
    "onlineUseFcats": "Resource data model",
    "onlineUseFcats-help": "Datamodellen (eller funktionskatalogen) kan beskrivas direkt i metadataposten med hjälp av innehållsfliken eller genom att skapa en länk till ett dokument (t.ex. pdf) härifrån.",
    "onlineUseDQReport": "Data quality report",
    "onlineUseDQTOR": "Data quality specification",
    "onlineUseDQProdReport": "Data quality production report",
    "onlineUseLegend": "Legend for the resource",
    "onlineUseLegendLYR": "Style for the resource for ArcGIS (LYR)",
    "onlineUseStyleSLD": "Style for the resource using SLD",
    "onlineUseStyleQML": "Style for the resource for QGIS",
    "onlineUseLimitation": "Use limitation",
    "onlineAccessLimitation": "Access limitation",
    "onlinesrcUploadHelp": "Drag & drop here one resource",
    "onlineMore": "More information",
    "onlineMoreWWW": "Website about the resource",
    "onlineMoreFile": "Dokument om resursen",
    "onlyErrors": "Show only errors",
    "areYouSureToAddALinkWithError": "Current URL could not be retrieved by the catalog (may be an issue with the catalog proxy). You should check the link manually before adding it to the record?",
    "addLinkAnyway": "Add link anyway",
    "updateLinkAnyway": "Update link anyway",
    "onlineFunction": "Function",
    "applicationProfile": "Application profile",
    "fileStoreNoFileMatching": "No file found matching filter ({{filter}}). Upload one if needed.",
    "other": "Other",
    "onlineResourceName": "Resource name",
    "protocol": "Protocol",
    "runServiceError": "Error happened while calling service",
    "overwriteFile": "Overwrite file if existing",
    "overview": "Overview",
    "overviews": "Overviews",
    "overwrite": "Overwrite metadata with same UUID",
    "parentMd": "Parent Metadata",
    "print_layout": "Layout",
    "print_scale": "Scale",
    "process": "Process",
    "publish": "Publish",
    "publishIn": "Publish <strong>{{layer}}</strong> in",
    "publishSuccess": "Successful publication. Layer added to map preview",
    "recommendedValues": "Rekommenderade värden",
    "recursive": "Also search in subfolders",
    "resetKeywordsAnyway": "Ta bort alla nyckelord",
    "resetInvalidKeywords": "Ta bort sökord som inte hittades",
    "saveAtimeAgo": "Last edit was {{timeAgo}}.",
    "saveMetadataError": "Error while saving metadata. You should reload the editor.",
    "saveMetadataSuccess": "All changes saved.",
    "saveMetadata": "Save metadata",
    "saveDraft": "Save draft",
    "draftCanNoBeATemplateOrMinorEdit": "A draft cannot be a template and cannot use minor edit mode.",
    "saveTemplate": "Save template",
    "saveAsMetadata": "Save as metadata",
    "saveAsTemplate": "Save as template",
    "saveAndApprove": "Save and Approve",
    "saveAndSubmit": "Save and Submit",
    "saving": "Saving ...",
    "schematron-rules-geonetwork": "Recommendations",
    "schematron-rules-inspire": "INSPIRE rules",
    "schematron-rules-iso": "ISO rules",
    "searchACRS": "or search for a coordinate system ...",
    "searchAreport": "Search a quality report ...",
    "searchAlogo": "Search a logo ...",
    "searchAextent": "Search an extent ...",
    "searchAresourceConstraints": "Search a constraint statement ...",
    "searchAconstraint": "Search for a constraint ...",
    "searchAcontact": "Search for organisation or contact ...",
    "searchAnOrganisation": "Search for an organisation ...",
    "searchAformat": "Search for a format ...",
    "setAndReplaceExtent": "Replace existing extent",
    "setCRS": "Set coordinate reference system",
    "setDynamicGraphicOverview": "Set graphic overview (using GetMap request URL)",
    "setExtent": "Set extent",
    "share": "Share",
    "share-help": "Define who can view this record",
    "sharingSettings": "Sharing settings",
    "singleFile": "XML",
    "suggestions": "Suggestions",
    "removeThumbnail": "Remove thumbnail",
    "thumbnailMaker": "Create thumbnail",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout, a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "text (recommended)",
    "to-iso19139-keyword-as-xlink": "link",
    "to-iso19139-keyword-as-xlink-help": "Useful for creating a link between the record and the thesaurus. An xlink:href attribute is added to the gmd:descriptiveKeywords element.",
    "to-iso19139-keyword-help": "Default mode. Insert keyword as simple text using gco:CharacterString element.",
    "to-iso19139-keyword-with-anchor": "anchor",
    "to-iso19139-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gmx:Anchor element is used for each keywords.",
    "to-iso19115-3.2018-keyword": "text",
    "to-iso19115-3.2018-keyword-as-xlink": "link",
    "to-iso19115-3.2018-keyword-as-xlink-help": "Useful for creating a link between the record and the thesaurus. An xlink:href attribute is added to the gmd:descriptiveKeywords element.",
    "to-iso19115-3.2018-keyword-help": "Default mode. Insert keyword as simple text using gco:CharacterString element.",
    "to-iso19115-3.2018-keyword-with-anchor": "anchor",
    "to-iso19115-3.2018-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gcx:Anchor element is used for each keywords.",
    "toggleAttributes": "More details",
    "toggleTooltips": "Tooltips",
    "unknownType": "Others",
    "unpublish": "Unpublish",
    "unpublishSuccess": "Successful unpublication",
    "unsupportedSchemaAlert": "Metadata <strong>{{title}}</strong> is using <strong>{{schema}}</strong> standard. This is not supported by the editor. <a href='#'>Return to editor board</a>.",
    "uploadFile": "Upload a file from your computer",
    "uuidAction": "Record identifier processing",
    "validate-help": "Check record against standard validation rules",
    "validate-inspire": "Inspire validation",
    "validate-inspire-help": "Check record against inspire validation rules",
    "validationReport": "Validation",
    "runValidation": "Run validation check",
    "validationServiceError": "Server error",
    "validationServiceErrorDetail": "Please check server's log files for more information.",
    "fixedOnTop": "Always on top",
    "whoCanAccess": "Who has access",
    "wmsServiceUrl": "Service URL",
    "xmlSnippet": "XML snippet",
    "xsltToApply": "Apply XSLT conversion",
    "yearAndMonthMode": "Year and month",
    "yearMode": "Year only",
    "uploadFileByUrl": "Upload a file from URL",
    "noFileSelected": "Choose a file to load!",
    "yourMetadata": "Your metadata",
    "searchKeyword": "Search ...",
    "searchTopicCategory": "Search ...",
    "searchOrTypeKeyword": "Type or search ...",
    "tagsAllowed": "tag(s) allowed",
    "suggestionListError": "Oops, something went wrong when retrieving suggestions!",
    "showHideErrors": "Show / hide errors",
    "showHideSuccess": "Show / hide success",
    "chooseAFragment": "Select element to add",
    "chooseASourceRecord": "Choose a source record to add element from",
    "sourceRecord": "Source record",
    "deleteField": "Delete this field",
    "deleteFieldSet": "Delete this fields set",
    "toggleSection": "Växla expandera / kollapsa",
    "editorBoardInfo": "Create or import new record from this page. Quickly access and manage all metadata records.",
    "minorEditHelp": "Do not update timestamp on save",
    "minorEdit": "Minor edit",
    "notEvaluated": "Not evaluated",
    "notConformant": "Not conformant",
    "capabilitiesParseError": "Error parsing WMS capabilities",
    "conformant": "Conformant",
    "currentConcept": "Current concept",
    "parentConcept": "Parent concept",
    "moreSpecificConcept": "More specific concepts",
    "associatedConcept": "Associerade begrepp",
    "xsd": "Schema validation",
    "youAreNotMemberOfAnyGroup": "You are not editor of any groups, so you can't create new records. Ask the catalogue administrator to set your role to editor in at least one group.",
    "linkToXmlTab": "Some kind of errors can be fixed using <a href=\"#/metadata/{{metadataId}}?tab=xml\">XML editor</a>.",
    "directoryManagerSubtitle": "This screen allows you to edit directory entries such as contacts, formats, etc. including template management.",
    "directoryManagerSubtitleImport": "Enter here the full XML content of an entry to import it to the database.",
    "directoryManagerError": "Fel vid import av en full XML",
    "directoryEntryTypes": "Typ av XML-fragment",
    "directoryTemplates": "Templates",
    "addNewDirectoryEntry": "Add New Entry",
    "addNewDirectoryTemplate": "Create a template",
    "directoryEntryFromScratch": "Skapa en post från grunden",
    "directoryEntryInfo": "Ägare: {{ownerName}}, uppdaterad den {{updateDate}}",
    "directoryEntryPermissions": "Behörigheter",
    "directoryEntryValidate": "Bekräfta",
    "directoryEntryReject": "Avvisa",
    "directoryEntryToTemplate": "Konvertera till mall",
    "directoryEntryAssociatedMetadata": "Associerade metadata",
    "directoryEntryEditor": "Post Editor",
    "directoryEntryEditing": "Redigerar för närvarande:",
    "directoryEntry-removeError-referenced": "You can't remove this subtemplate cause it is used in some records.",
    "directoryManagerMode-newEntry": "Nytt inlägg",
    "directoryManagerMode-editEntry": "Radigera inlägg",
    "directoryManagerMode-newTemplate": "Ny mall",
    "directoryManagerMode-editTemplate": "Redigera mall",
    "notADirectoryEntry": "Endast katalogposter kan konverteras till mallar.",
    "notADirectoryEntryTemplate": "Den här posten är inte en kataloginmatningsmall.",
    "saveAsDirectoryEntry": "Spara som katalogpost",
    "confirmDeleteEntry": "Är du säker på att du vill ta bort den här posten?",
    "filterBy": "Filtrera efter...",
    "selectFormatAndProjection": "Välj format och projektionssystem",
    "inputGeometryText": "Geometri textinmatning",
    "inputGeometryIsValid": "Inmatningsgeometrin är giltig och syns nu på kartan.",
    "inputGeometryIsInvalid": "Ett fel hittades i inmatningsgeometri:",
    "inputGeometryHint": "Klistra in en geometri i det valda formatet och projektionssystemet.",
    "inputGeometryReadOnlyHint": "Denna geometri är skrivskyddad.",
    "selectKeyword": "Lägg till nyckelord",
    "saveLinkToSibling": "Spara länk till annan resurs",
    "addTheFollowingLinkInDataset": "Lägg till följande länk till datasatsen (som en onlinekälla i distributionsavsnittet)",
    "confirmCloseInvalidTitle": "Bekräfta editor close",
    "confirmCloseInvalidMetadata": "De aktuella metadata har visat sig vara ogiltiga. Att stänga redigeraren kommer att göra att den inte publiceras (detta kan ändras i applikationsinställningarna). <br> <br> Är du säker på att du vill fortsätta?",
    "hotkeyDirectory": "Hantera kataloger (t.ex. kontakt)",
    "hotkeyImportRecord": "Importera nya poster",
    "hotkeyAddRecord": "Lägg till en ny post",
    "hotkeyBatchEdit": "Batchredigering",
    "hotkeyEditorBoard": "Editor board",
    "cancelMetadataError": "Fel, ladda om sidan igen.",
    "showMessages": "Visa meddelanden:",
    "hotkeyAccessManager": "Åtkomsträttigheter hanterare",
    "searchByTitle": "Filtrera efter titel",
    "accessManagerTitle": "Åtkomsträttigheter per poster",
    "accessManagerChooseGroups": "Välj en eller flera grupper",
    "accessManagerChooseOperations": "Välj en eller flera operationstyper",
    "status-no-status": "Arbetsflödet är inte aktivt",
    "badGmlProjectionCode": "Den geometriprojektion <b>{{srsName}} som</b> definierats i XML är inte giltig. Redigera xml för att rätta srs-namnet eller ange en ny geometri.",
    "draft": "Arbetskopia",
    "link": "Länk",
    "link-text": "Länktext",
    "confirmCancelEdit": "Vill du annullera alla ändringar och stänga redigeraren?",
    "allowEditGroupMembers": "Allow group editors to edit",
    "wmsSelectedLayers": "Selected layers",
    "wmsSelectedLayersNone": "No layers selected",
    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
}

web-ui/src/main/resources/catalog/locales/sv-editor.json (diff)
@@ -44,13 +44,13 @@
     "removeField": "Ta bort detta fält",
     "addXpath-help": "Att uppdatera poster med XPath kräver noggrant definierade ändringar. En ändring definieras av:",
     "addXpathTitle": "en valfri titel",
-    "addXpathXpath": "en obligatorisk <a href='http://xmlfr.org/w3c/TR/xpath/'> XPath </a> som pekar på elementet/elementen som ska uppdateras. XPath kan inte innehålla ett filteruttryck.",
+    "addXpathXpath": "a mandatory <a href='https://www.w3.org/TR/1999/REC-xpath-19991116/'>XPath</a> to point to the element(s) to update. XPath may contain a filter expression.",
     "addXpathInsertMode": "en slags uppdatering",
     "xpath": "XPath",
     "xpathValue": "Text eller XML - värde",
     "gn_create": "Skapa elementet",
-    "gn_add": "Lägg till eller skapa ett element eller värde (i den första motsvarande föräldern)",
-    "gn_replace": "Byt ut element eller värde (i den första motsvarande föräldern)",
+    "gn_add": "Add the element or value (in all matching parents) or create it",
+    "gn_replace": "Replace the element or value (in all matching parents)",
     "gn_delete": "Ta bort alla matchande element",
     "addXpathValue": "ett värde som kan vara ett XML-utdrag om inställningen inte tas bort",
     "chooseASet": "1. Välj poster",
@@ -428,5 +428,6 @@
     "confirmCancelEdit": "Vill du annullera alla ändringar och stänga redigeraren?",
     "allowEditGroupMembers": "Allow group editors to edit",
     "wmsSelectedLayers": "Selected layers",
-    "wmsSelectedLayersNone": "No layers selected"
+    "wmsSelectedLayersNone": "No layers selected",
+    "remoteAssociatedMetadataTitlePlaceholder": "Remote associated metadata title"
 }
