web-ui/src/main/resources/catalog/locales/sv-v4.json (before)
{
  "year(s)": "år",
  "month(s)": "månad(er)",
  "day(s)": "dag(ar)",
  "hour(s)": "timme(ar)",
  "minute(s)": "minut(er)",
  "second(s)": "sekund(er)",
  "otherKeywords-place": "Plats",
  "otherKeywords-discipline": "Disciplin",
  "otherKeywords-stratum": "Stratum",
  "otherKeywords-temporal": "Tidsintervall",
  "otherKeywords-theme": "Tema",
  "otherKeywords-": "Nyckelord",
  "link-datasets": "Tjänst",
  "link-services": "Tjänst",
  "isReplacedBy": "Ersatt av",
  "brothersAndSisters": "Syskon",
  "openPagebrothersAndSisters": "Syskon",
  "openPagesources": "Källa",
  "openPagehassource": "Är källdatamängd",
  "languagesAndTranslations.manage": "Språk och översättningar",
  "languages.manage": "Registrerade språk i databasen",
  "languages.manage.help": "Språk som lagras i databasen används för att lagra översättningar för databasenheter såsom gruppnamn, portaltitlar, ... Begränsa språklistan till minsta nödvändiga antal för att förenkla administratörskonsolens inmatningsformulär.",
  "translations.manage": "Hantera översättningar",
  "language.add": "Lägg till andra språk",
  "language.added": "Språk har lagts till.",
  "language.added.error": "Det gick inte att lägga till språk.",
  "language.removed": "Språket har tagits bort.",
  "language.removal.error": "Ett fel uppstod när språket skulle tas bort.",
  "language.name": "Språk",
  "language.id": "Identifier",
  "language.remove": "Ta bort språk",
  "translation.addFor": "Lägg till en ny översättning för",
  "translation.add": "Lägga till",
  "translation.added": "Översättning har lagts till",
  "translation.added.error": "Det gick inte att lägga till översättning",
  "translations.remove.for": "Ta bort översättning för",
  "translations.remove.all": "Ta bort alla",
  "translations.synch.all": "Synkronisera med db-språk",
  "translations.synch.all.help": "För varje db-språk, kontrollera att det finns en nyckel och lägg till den vid behov.",
  "translations.removed": "Översättningen har tagits bort",
  "translations.removal.error": "Ett fel uppstod när översättningen skulle tas bort",
  "translation.key": "Identifier",
  "translation.value": "Översättning",
  "translations.save": "Spara alla översättningar",
  "translation.table.view": "Tabell-läge",
  "translation.json.view": "JSON-läge",
  "remoteRecord": "Post från extern katalog",
  "chooseACatalogRecord": "Välj en katalogpost",
  "siblingListToAdd": "Lista över postlänkar att lägga till",
  "orUseRemoteRecordUrl": "eller länka till en fjärrpost",
  "remoteRecordUrl-help": "Fjärrpost kan länkas till post i denna katalog genom att peka på en URL för fjärrpost. Om fjärrposten finns i en GeoNetwork-katalog rekommenderas postens målsida (t.ex. https: // catalog / geonetwork / srv / api / records / {uuid}). För GeoNode kan HTML-sidan fungera. För andra kan XML-dokument användas (t.ex. API-anrop eller CSW GetRecordById-begäran).",
  "remoteRecordPropertiesError": "Det gick inte att extrahera titel och UUID för fjärrposten. Kontrollera måldokumentet.",
  "remoteRecordUrlReturnedError": "Det gick inte att komma åt URL:",
  "ui-searchOptions": "Sökalternativ",
  "ui-languageStrategy": "Språkstrategi",
  "ui-languageStrategy-help": "Språkstrategi kan vara:<ul><li> searchInAllLanguages: sök med valfritt.*-fält (fler poster returneras)</li><li> searchInDetectedLanguage: begränsa sökningen till det språk som detekteras baserat på användarsökning. Om språkdetektering misslyckas, sök på alla språk.</li><li> searchInThatLanguage: Tvinga fram ett språk med searchInThatLanguage:fre (rekommenderas om endast ett språk används)</li><li> searchInUILanguage: sök på UI-språk, t.ex. Fulltextfältet är any.langfre om franska</li></ul>",
  "ui-languageWhitelist": "Vitlista för språk",
  "ui-languageWhitelist-help": "Begränsa språkdetektering till endast vissa språk. Om den är tom används listan över språk i katalogposter och om ingen hittas används mods.header.languages.",
  "ui-queryBase": "Basfråga",
  "ui-queryBase-help": "Använd &#39;${any}&#39; för en enkel fulltextsökning i alla fält. För att lägga större vikt vid titeln, använd &#39;${any} resourceTitleObject.default:(${any})^2&#39;. Se <a href=\"https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html\">dokumentationen</a> för mer information. Använd &#39;${searchLang}&#39; för att ställa in det detekterade språket eller &#39;${uiLang}&#39; för användargränssnittsspråket.",
  "anyFieldTitle": "Sök. Skriv in för att få förslag. Använd &quot;för att söka efter fraser och exakt matchning t.ex.&quot; referensgaller &quot;. Använd q () för avancerad fråga t.ex. q (-cl_status_text: föråldrad)",
  "accessManager": "Åtkomstbehörighet",
  "facetIncludeFilter": "Filtrera värden. Söksträngar kan användas &#39;/Land.*/&#39;",
  "allValuesExcept": "Alla värden utom",
  "filterWithValue": "Filtrera med detta värde",
  "indexNotAvailable": "Ingen söktjänst tillgänglig för närvarande!",
  "facet-cat": "Kategori",
  "cat": "Kategori",
  "groupOwner": "Grupp",
  "groupPublished": "Publicerad i den gruppen",
  "indexingError": "Indexeringsfel",
  "source": "Katalog",
  "ui-sortBy-help": "Definiera standardsortering t.ex. &#39;relevans&#39; för att använda den beräknade sökpoängen (se poängkonfiguration) eller &#39;dateStamp # desc&#39; för att returnera senast uppdaterad post först.",
  "sortBy-dateStamp": "senaste uppdateringar",
  "sortBy-createDate": "nya poster",
  "sortBy-resourceTitleObject.default.keyword": "titel",
  "sortBy-relevance": "relevans",
  "sortBy-rating": "betyg",
  "sortBy-valid": "valideringsstatus",
  "sortBy-recordOwner": "ägare",
  "csw-sortByHelp": "Definiera sorteringsalternativ för GetRecords-fråga. Detta kan lösa problem för stora datamängder där vissa poster kan ändras på fjärrnoden under skörd och returneras på olika sidor. Sortering efter &#39;identifier:A&#39; betyder efter UUID i alfabetisk ordning. Alla CSW-frågor kan användas i kombination med A eller D för att ställa in beställningen.",
  "moreLikeThis": "Liknande poster",
  "moreLikeType": "Similar ",
  "onTheWeb": "Mer information online",
  "pdfReportTocTitle": "Innehåll",
  "loadMoreResults": "ladda fler resultat ...",
  "rating": "betyg",
  "popularity": "popularitet",
  "isHarvested-true": "Skördad",
  "isHarvested-false": "Lokal",
  "sortBy-popularity": "popularitet",
  "sortBy-denominatorDesc": "stigande",
  "sortBy-denominatorAsc": "fallande",
  "deleteRecordConfirm": "Vill du verkligen ta bort &#39;{{resourceTitle}}&#39;?",
  "range-relation-intersects": "Skär över",
  "range-relation-within": "Inom",
  "range-relation-contains": "Innehåller",
  "documentStandard": "Metadatastandard",
  "cl_status_text": "Status",
  "resourceTemporalDateRange": "Resursens tidsintervall",
  "facet-dateStamp": "Uppdatera post",
  "facet-format": "Format",
  "facet-topic": "Ämnen",
  "facet-inspireThemeUri": "INSPIRE-teman",
  "facet-cl_hierarchyLevel": "Datatyp",
  "facet-resourceType": "Datatyp",
  "facet-cl_resourceScope": "Datatyp",
  "facet-cl_spatialRepresentationType": "Typ av rumslig representation",
  "facet-availableInServices": "Tillgänglig i",
  "availableInServices-availableInDownloadService": "Nedladdningstjänst",
  "availableInServices-availableInViewService": "Visningstjänst",
  "facet-th_gemet_tree": "Miljö-taggar",
  "facet-th_regions_tree": "Regioner",
  "facet-th_httpinspireeceuropaeutheme-theme": "INSPIRE-teman",
  "facet-th_httpinspireeceuropaeutheme-theme_tree": "INSPIRE-teman",
  "facet-creationYearForResource":  "År",
  "facet-resolutionScaleDenominator": "Skala",
  "facet-cl_maintenanceAndUpdateFrequency": "Uppdateringsfrekvens",
  "facet-cl_status": "Status",
  "facet-tag": "Nyckelord",
  "facet-resourceTemporalDateRange": "Begränsat tidsintervall",
  "facet-serviceType": "Typ av tjänst",
  "facet-cl_topic": "Ämne",
  "facet-valid": "Valideringsstatus",
  "valid-1": "Giltig",
  "valid-0": "Ogiltig",
  "valid--1": "Okänd",
  "facet-valid_inspire": "INSPIRE valideringsstatus",
  "valid_inspire-1": "Giltig",
  "valid_inspire-0": "Ogiltig",
  "valid_inspire--1": "Okänd",
  "facet-OrgForResource": "Organisationer",
  "facet-sourceCatalogue": "Kataloger",
  "facet-groupOwner": "Grupper av poster",
  "facet-recordOwner": "Post-författare",
  "facet-groupPublished": "Publicerad i den gruppen",
  "facet-groupPublishedId": "Publicerad i den gruppen",
  "facet-documentStandard": "Standarder",
  "facet-isHarvested": "Skördad",
  "facet-isTemplate": "Post-typer",
  "facet-schema": "Standarder",
  "facet-isPublishedToAll": "Åtkomst",
  "facet-th_httpinspireeceuropaeumetadatacodelistPriorityDataset-PriorityDataset_tree": "INSPIRE Prioriterad datamängd",
  "isPublishedToAll-true": "Publika poster",
  "isPublishedToAll-false": "Begränsade poster",
  "indexRecordsWithErrors": "Indexposter med fel",
  "top10IndexingErrors": "Topp 10 indexeringsfel:",
  "facet-indexingErrorMsg": "Indexeringsfel",
  "facet-indexingWarningMsg": "Indexing warnings",
  "facet-indexingErrorType": "Error types",
  "rebuildIndex": "Indexera om poster",
  "dropIndexAndRebuild": "Ta bort index och indexera om",
  "rebuildIndexHelp": "Medan index byggs om kan sökningen returnera ofullständiga resultat och CSW GetRecords-funktionen kan inaktiveras (om du valde det alternativet i inställningarna). Använd den här funktionen när katalogtrafiken är låg. Det rekommenderas att bygga om index manuellt härifrån om du gör ändringar direkt i databasen. Om du ändrar indexmappning måste du klicka på &#39;Ta bort index och indexera om&#39;.",
  "indexInEsDoneError": "Det finns ett fel med indexet. Se loggarna för mer information",
  "indexInEsDone": "Indexeringen lyckades",
  "indexCommit": "Spara indexändringar",
  "indexCommit-help": "Används endast om indexeringen hakat upp sig.",
  "indexCommitError": "Fel vid indexändringar.",
  "ui-moreLikeThisConfig": "Mer som den här konfigurationen",
  "ui-moreLikeThisConfig-help": "Konfigurationen måste ha en more_like_this.like som kommer att ställas in med posttiteln för att söka efter liknande poster.",
  "ui-autocompleteConfig": "Konfiguration av autokomplettering",
  "ui-autocompleteConfig-help": "Konfigurationen måste ha en query.multi_match.query som ställs in vid autokomplettering.",
  "ui-facetConfig": "Konfiguration av fasetter",
  "ui-facetConfig-help": "Denna konfiguration används för att visa fasetter, med antingen termaggregering eller filter. Se <a href=\"https://geonetwork-opensource.org/manuals/4.0.x/en/customizing-application/configuring-faceted-search.html\">dokumentationen</a> för mer information.",
  "resourceEvents": "Resurshändelser",
  "resourceVerticalRange": "Vertikalt omfång",
  "searchBadRequest": "Frågan returnerade ett fel. Undersök loggar för mer information.",
  "searchInvalidResponse": "Frågan returnerade ett ogiltigt svar. Undersök loggar konsolen för mer information.",
  "exactMatch": "Exakt matchning",
  "exactMatch-help": "Exakt matchning betyder att &#39;&quot;&#39; läggs till i sökorden.",
  "titleOnly": "Sök bara i titeln",
  "titleOnly-help": "Sök bara i titeln.",
  "gnbbox": "Geographical area",
  "featuresInMapExtent": "Features in current map extent only",
  "heatmapAvailableForPointOnly": "Heatmap only supported for point layer.",
  "wfsIndexingEndDate": "Senaste indexeringsdatum",
  "wfsIndexingScheduled": "Planerad?",
  "wfsIndexingNewSchedule": "Lägg till WFS-skördare",
  "wfsIndexingCreateSchedule": "Spara",
  "wfsIndexingUpdateSchedule": "Uppdatering",
  "wfsIndexingScheduleHelp": "",
  "wfsIndexingJobSaved": "WFS-indexeringsjobb sparat.",
  "wfsIndexingEditSchedule": "Schema",
  "wfsIndexingTrigger": "Start",
  "wfsDeleteWfsIndexing": "Ta bort",
  "wfsDeleteWfsIndexingSuccess": "Skördningen har tagits bort.",
  "wfsDeleteWfsIndexingError": "Ett fel uppstod när uppgiften togs bort.",
  "wfsIndexingTriggerSuccess": "Skörden startade.",
  "wfsIndexingTriggerError": "Ett fel uppstod när uppgiften startades.",
  "wfsHarvesterActions": "Åtgärder",
  "setAndReplaceOperations": "Byt ut operationer",
  "wxsServiceUrl": "Service URL",
  "clearCheckboxFormChanges": "Rensa ändrade kryssrutors tillstånd. Kryssrutor med '-' innebär att dessa värden tas bort från urvalet.",
  "addThoseCategories-help": "Lägg till (markerad med +) eller ta bort (kryssruta med -) valda kategorier.",
  "replaceByThoseCategories-help": "Ta bort postkategorier och lägg sedan till (markerad med +) eller ta bort (kryssruta med -) valda kategorier.",
  "clearValidationStatus": "Rensa valideringsstatus",
  "addThoseOperations-help": "Lägg till (markerad med +) eller ta bort (kryssruta med -) valda behörigheter.",
  "privilegesNeededForPublicationRecordGroupOnly-true": "För att publicera en post måste du vara administratör eller granskare av postgrupp",
  "privilegesNeededForPublicationRecordGroupOnly-false": "För att publicera en post måste du vara administratör eller granskare av postgrupp eller granskare av en grupp med redigeringsrättigheter.",
  "replaceByThoseOperations-help": "Ta bort posträttigheter och lägg sedan till (markerad med +) eller ta bort (kryssruta med -) valda behörigheter.",
  "chooseASelection": "Gör ett urval",
  "e101": "Val av redaktörs-sätt [e101]",
  "s101": "Sök appval [s101]",
  "ui-moreLikeThisSameType": "More like this suggest records of the same type",
  "ui-showPortalSwitcher": "Display portal menu in top menu",
  "ui-dateFormat": "Datumformat",
  "ui-dateFormat-help": "Datumformat i postens standardvy.",
  "ui-showCitation": "Display citation",
  "ui-showCitation-condition": "Rules to display the citation",
  "ui-showCitation-condition-help": "eg. {'documentStandard': ['iso19115-3.2018']}",
  "ui-locationThesaurus": "Location thesaurus",
  "ui-locationThesaurus-help": "Place keywords to be displayed below the map preview",
  "ui-internalThesaurus": "Internal thesaurus",
  "ui-internalThesaurus-help": "Keywords to be displayed only for authenticated users. Usually thesaurus used for management purposes only.",
  "ui-collectionTableConfig": "For series, configure column of datasets table list",
  "ui-distributionConfig": "Links configuration",
  "ui-allowRemoteRecordLink": "Allow remote record links",
  "ui-distributionConfig-help": "Configure how to group links.",
  "ui-timezone": "Tidszon för användargränssnitt",
  "ui-timezone-help": "Tidszonen som ska användas för att återge datum i standardvyn och alternativet som ska läggas till i redigerarens datumväljare. Om det inte finns något behov av att hantera flera tidszoner i katalogen, ställ in värdet på servertidzonen (se admin&gt; inställningar). &quot;webbläsare&quot; anger att du använder webbläsarens tidszon.",
  "NoTimezone": "Ingen tidszon",
  "YourTimezone": "Din tidszon",
  "CatalogTimezone": "Servertidzon",
  "CatalogUiTimezone": "Rekommenderad tidszon",
  "wpsLineage": "Härkomst",
  "wpsStoreExecuteResponse": "Lagra exekveringssvar",
  "wpsStatus": "Asynkron",
  "wpsOutputAsReference": "Få utdata som referens",
  "wpsOutputAsReference-help": "Begär svar som en URL (som kommer att vara tillgänglig för nedladdning efter lyckad process).",
  "wpsLoadReferenceInMap": "Ladda referensen i kartan",
  "wpsLoadReferenceInMap-help": "Försök att ladda ner referens-URL med svaret och ladda det på kartan (måste vara ett GeoJSON-svar).",
  "translationPackClearCache": "Rensa cache för språkpaket",
  "translationPackClearCache-help": "Nödvändigt om du ändrar JSON-översättningsfiler för Javascript-applikationen i catalog/locale, databasöversättningar eller schema-JSON-översättningar.",
  "translationPackCacheCleared": "Cache för språkpaket rensad.",
  "translationPackCacheClearFailure": "Ett fel inträffade när cache för översättningspaket rensades!",
  "ui-isVegaEnabled": "Aktivera interaktiva grafiska aspekter (med Vega)",
  "ui-exactMatchToggle": "Visa växling för exakt matchning",
  "ui-queryExactMatch": "Exact match query",
  "ui-queryTitleExactMatch": "Exact match query on title only",
  "facets.temporalRange.help": "Markera genom att dra ut en pensel för att välja ett dataintervall eller klicka på en stapel i det nedre diagrammet. Klicka på det valda intervallet för att avmarkera. Klicka på filterknappen för att söka. Blå serie: aktuell sökning, grå serie: alla poster.",
  "facets.temporalRange.seriesLegend": "Blå serie: aktuell sökning, grå serie: alla poster",
  "recordFormats": "Distributionsformat:",
  "recordFormatDownload": "Ladda ned som",
  "commonProtocols": "Allmänna protokoll:",
  "indexStatusSynchronized": "Poster i index/db = <strong>{{indexStatus [&#39;index.count&#39;]}} / {{indexStatus [&#39;db.count&#39;]}}</strong>",
  "indexStatusSynchronized-error": "När antalet poster inte är lika i databasen och i indexet, kontrollera först att katalogen pekar på rätt index. Om ja, försök att återindexera katalogen från admin&gt; verktyg. Om det fortfarande finns en skillnad, kontrollera om det finns indexeringsfel i loggfilen och fixa metadataposten med hjälp av XML-vyn.",
  "IndexReadOnlyHealthCheck": "Indexet är enbart i läsbart läge",
  "summary": "Sammanfattning",
  "metadataRecords": "Metadataposter",
  "accessAndUseConstraints": "Åtkomst- och användningsbegränsningar",
  "results": "Resultat",
  "format-zip": "ZIP",
  "facet-geometry": "Rumsligt filter",
  "usingCswFromNode": "Använder CSW-portal:",
  "validateInspireUsingNode": "Remote INSPIRE-validering med portal",
  "noINSPIRETestTokenAvailable": "INSPIRE-validatorn returnerade en tom token. Valideringsstatus kan inte kontrolleras just nu. Kontrollera din konfiguration och API-nyckel eller försök igen senare.",
  "system/localrating/notificationLevel": "Betygsmeddelandenivå",
  "system/localrating/notificationLevel-help": "Definiera vilka användare som ska varnas vid värdering.",
  "system/inspire/remotevalidation/apikey": "API-nyckel",
  "system/inspire/remotevalidation/apikey-help": "Användare och organisationer som är intresserade av en API-nyckel måste kontakta Validator-teamet genom att skicka ett e-postmeddelande till JRC-INSPIRE-SUPPORT@ec.europa.eu och tillhandahålla följande information: organisationens namn, ansvarig kontaktpunkt och avsedd användning av API-nyckeln.",
  "system/inspire/remotevalidation/nodeid": "Identifierare för portal för validering",
  "system/inspire/remotevalidation/nodeid-help": "Om null, laddas posten upp till validatorn, om en nod har definierats så används CSW-url för denna nod, och valideraren kommer att göra en GetRecordById -begäran för att hämta posten.",
  "system/security/password/allowAdminReset": "Tillåt lösenordsåterställning av administratören",
  "system/security/password/allowAdminReset-help": "Om en e-postserver är konfigurerad kan användare återställa lösenordet direkt. Aktivera det här alternativet av säkerhetsskäl endast om det inte finns någon konfigurerad e-postserver .",
  "chooseOptionsToCustomize": "Choose an option to customize",
  "ui/chooseAnOption-help": "Current user configuration is empty. Choose one or more option above or create a full configuration.",
  "uiConfigForm": "Configuration form",
  "uiConfigJsonForm": "JSON form",
  "uiBasicConfig": "Full configuration",
  "uiRemoveDefaultOptions": "Remove default options",
  "preferredOptions": "Preferred options",
  "ui-full-configuration": "All options",
  "ui-hitsPerPage": "Standardantal poster per sida",
  "ui-queryTitle": "Query for title only search",
  "ui-related": "Results / Type of related records to search for",
  "ui-includePortals": "User searches / Include portals",
  "ui-list": "Record view list",
  "ui-langDetector": "Lang detection",
  "ui-nodeDetector": "Portal detection",
  "ui-serviceDetector": "Service detection",
  "ui-baseURLDetector": "Base URL detection",
  "ui-detectors": "Detectors",
  "uiRestorePrevious": "Restore last saved",
  "onlyMyRecord": "Bara mina poster",
  "searchWithLang": "Languages",
  "searchAllLanguages-help": "Define which language is giving priorities to some records.",
  "searchInAllLanguages": "in all languages",
  "searchInUILanguage": "in UI language",
  "searchInDetectedLanguage": "in detected language",
  "forceALanguage": "in language:",
  "cite.dataset": "Cite dataset",
  "cite.format.html": "Html",
  "cite.format.text": "Text",
  "cite.format.ris": "RIS",
  "cite.format.ris.help": "Tag format developed by Research Information Systems.",
  "cite.format.bibtex": "BibTex",
  "cite.format.bibtex.help": "A BibTeX database file is formed by a list of entries, with each entry corresponding to a bibliographical item.",
  "origin": "Origin",
  "forMoreInformationContact": "For more information contact ",
  "indexingErrorMessages": "{{count}} indexing warnings and/or errors",
  "searchAndReplace": "Sök och ersätt",
  "xpathEdits": "XPath editing",
  "batchEdits": "Form editing",
  "searchAndReplaceEditsHelp": "Use the database to run a search and replace operation.",
  "addSearchAndReplace-help": "",
  "searchValue": "Värde",
  "searchReplacement": "Replacement",
  "previewChangesAsXml": "XML Preview",
  "previewChangesAsHtml": "HTML Preview",
  "previewChangesAsDiff": "Diff",
  "previewChangesAsPatch": "Patch",
  "noSearchAndReplaceChangesToApply": "Define a search value first.",
  "regexpFlags": "Regular expression flags (depends on the database used)",
  "processPreview": "Process preview",
  "regexpFlags-m": "enables multiline mode",
  "regexpFlags-n": "allows the period to match the newline character",
  "regexpFlags-i": "enables case insensitive matching",
  "regexpFlags-c": "disables case insensitive matching",
  "createCollectionFromSelectionAs": "Create collection from selection as",
  "supplementalInformation": "Supplemental Information",
  "sourceDescription": "Source description",
  "orderingInstructions": "Ordering instructions",
  "siblingsReverseLinks": "Other resources (other record links)",
  "focusOnFrom": "Focus on resources from ",
  "focusOn": "Focus on ",
  "memberOf": "Member of:",
  "keywordAnchorLink": "Keyword details",
  "facet-linkUrl": "Url",
  "facet-linkProtocol": "Protocol",
  "copyToClipboard": "Copy to clipboard.",
  "copyUrlToClipboard": "Copy URL to clipboard.",
  "copyHarvesterConfig": "Copy harvester config",
  "addHarvesterFromClipboard": "Paste harvester config",
  "harvesterConfigIsNotJson": "The harvester config must be a JSON configuration.",
  "harvesterConfigIsNotValid": "The harvester config does not look to be a valid configuration.",
  "specificationConformance": "Specification conformance",
  "toggleOptions": "Toggle filter options (open or close filter tree)",
  "ui-showMosaic": "Show overview mosaic in home page",
  "ui-showMaps": "Show latest maps in home page",
  "ui-queryBaseOptions": "Search query options",
  "ui-queryBaseOptions-help": "Check <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-top-level-params'>documentation</a> for more details",
  "sortBy": "Sortera efter",
  "uuidMergePolicy": "UUID merge policy",
  "filteringAndProcessing": "Filtering and processing response",
  "recordCreationOptions": "Record creation options",
  "batchEditConfigIsNotValid": "Batch edit configuration is invalid. It must be a JSON <pre>{\"insertMode\": \"gn_add\", \"xpath\": \"...\", \"value\": \"...\"}</pre>",
  "batchEditConfigIsNotJson": "Batch edit configuration is not JSON.",
  "testLink": "Test",
  "metadata/link": "Link analysis",
  "metadata/link/excludedUrlPattern": "Exclude URL from link analysis",
  "metadata/link/excludedUrlPattern-help": "eg. (https://resources.domain.org/datasets/.*|https://uri.domain.org/.*)",
  "portals": "Change Portals",
  "chooseFileToUpload": "Choose or drop a file here",
  "atom.header": "Atom feeds",
  "atom.noresults": "No atom feed available",
  "atom.title": "Titel",
  "atom.content": "Content",
  "atom.id": "Identifier",
  "atom.rights": "Rights",
  "atom.describedby": "Described by",
  "atom.author": "Författare",
  "atom.updated": "Uppdaterade",
  "setServiceConnectPoint": "Add service connect point",
  "mimeType": "Dataformat",
  "uploadedResourceAlreadyExistException": "File {{file}} already exist in this record data store. Remove it first.",
  "switchPortals": "Switch to another Portal",
  "dataPreview":  "Discover data"
}

web-ui/src/main/resources/catalog/locales/sv-v4.json (after)
{
  "year(s)": "år",
  "month(s)": "månad(er)",
  "day(s)": "dag(ar)",
  "hour(s)": "timme(ar)",
  "minute(s)": "minut(er)",
  "second(s)": "sekund(er)",
  "otherKeywords-place": "Plats",
  "otherKeywords-discipline": "Disciplin",
  "otherKeywords-stratum": "Stratum",
  "otherKeywords-temporal": "Tidsintervall",
  "otherKeywords-theme": "Tema",
  "otherKeywords-": "Nyckelord",
  "link-datasets": "Tjänst",
  "link-services": "Tjänst",
  "isReplacedBy": "Ersatt av",
  "brothersAndSisters": "Syskon",
  "openPagebrothersAndSisters": "Syskon",
  "openPagesources": "Källa",
  "openPagehassource": "Är källdatamängd",
  "languagesAndTranslations.manage": "Språk och översättningar",
  "languages.manage": "Registrerade språk i databasen",
  "languages.manage.help": "Språk som lagras i databasen används för att lagra översättningar för databasenheter såsom gruppnamn, portaltitlar, ... Begränsa språklistan till minsta nödvändiga antal för att förenkla administratörskonsolens inmatningsformulär.",
  "translations.manage": "Hantera översättningar",
  "language.add": "Lägg till andra språk",
  "language.added": "Språk har lagts till.",
  "language.added.error": "Det gick inte att lägga till språk.",
  "language.removed": "Språket har tagits bort.",
  "language.removal.error": "Ett fel uppstod när språket skulle tas bort.",
  "language.name": "Språk",
  "language.id": "Identifier",
  "language.remove": "Ta bort språk",
  "translation.addFor": "Lägg till en ny översättning för",
  "translation.add": "Lägga till",
  "translation.added": "Översättning har lagts till",
  "translation.added.error": "Det gick inte att lägga till översättning",
  "translations.remove.for": "Ta bort översättning för",
  "translations.remove.all": "Ta bort alla",
  "translations.synch.all": "Synkronisera med db-språk",
  "translations.synch.all.help": "För varje db-språk, kontrollera att det finns en nyckel och lägg till den vid behov.",
  "translations.removed": "Översättningen har tagits bort",
  "translations.removal.error": "Ett fel uppstod när översättningen skulle tas bort",
  "translation.key": "Identifier",
  "translation.value": "Översättning",
  "translations.save": "Spara alla översättningar",
  "translation.table.view": "Tabell-läge",
  "translation.json.view": "JSON-läge",
  "remoteRecord": "Post från extern katalog",
  "chooseACatalogRecord": "Välj en katalogpost",
  "siblingListToAdd": "Lista över postlänkar att lägga till",
  "orUseRemoteRecordUrl": "eller länka till en fjärrpost",
  "remoteRecordUrl-help": "Fjärrpost kan länkas till post i denna katalog genom att peka på en URL för fjärrpost. Om fjärrposten finns i en GeoNetwork-katalog rekommenderas postens målsida (t.ex. https: // catalog / geonetwork / srv / api / records / {uuid}). För GeoNode kan HTML-sidan fungera. För andra kan XML-dokument användas (t.ex. API-anrop eller CSW GetRecordById-begäran).",
  "remoteRecordPropertiesError": "Det gick inte att extrahera titel och UUID för fjärrposten. Kontrollera måldokumentet.",
  "remoteRecordUrlReturnedError": "Det gick inte att komma åt URL:",
  "ui-searchOptions": "Sökalternativ",
  "ui-languageStrategy": "Språkstrategi",
  "ui-languageStrategy-help": "Språkstrategi kan vara:<ul><li> searchInAllLanguages: sök med valfritt.*-fält (fler poster returneras)</li><li> searchInDetectedLanguage: begränsa sökningen till det språk som detekteras baserat på användarsökning. Om språkdetektering misslyckas, sök på alla språk.</li><li> searchInThatLanguage: Tvinga fram ett språk med searchInThatLanguage:fre (rekommenderas om endast ett språk används)</li><li> searchInUILanguage: sök på UI-språk, t.ex. Fulltextfältet är any.langfre om franska</li></ul>",
  "ui-languageWhitelist": "Vitlista för språk",
  "ui-languageWhitelist-help": "Begränsa språkdetektering till endast vissa språk. Om den är tom används listan över språk i katalogposter och om ingen hittas används mods.header.languages.",
  "ui-queryBase": "Basfråga",
  "ui-queryBase-help": "Använd &#39;${any}&#39; för en enkel fulltextsökning i alla fält. För att lägga större vikt vid titeln, använd &#39;${any} resourceTitleObject.default:(${any})^2&#39;. Se <a href=\"https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html\">dokumentationen</a> för mer information. Använd &#39;${searchLang}&#39; för att ställa in det detekterade språket eller &#39;${uiLang}&#39; för användargränssnittsspråket.",
  "anyFieldTitle": "Sök. Skriv in för att få förslag. Använd &quot;för att söka efter fraser och exakt matchning t.ex.&quot; referensgaller &quot;. Använd q () för avancerad fråga t.ex. q (-cl_status_text: föråldrad)",
  "accessManager": "Åtkomstbehörighet",
  "facetIncludeFilter": "Filtrera värden. Söksträngar kan användas &#39;/Land.*/&#39;",
  "allValuesExcept": "Alla värden utom",
  "filterWithValue": "Filtrera med detta värde",
  "indexNotAvailable": "Ingen söktjänst tillgänglig för närvarande!",
  "facet-cat": "Kategori",
  "cat": "Kategori",
  "groupOwner": "Grupp",
  "groupPublished": "Publicerad i den gruppen",
  "indexingError": "Indexeringsfel",
  "source": "Katalog",
  "ui-sortBy-help": "Definiera standardsortering t.ex. &#39;relevans&#39; för att använda den beräknade sökpoängen (se poängkonfiguration) eller &#39;dateStamp # desc&#39; för att returnera senast uppdaterad post först.",
  "sortBy-dateStamp": "senaste uppdateringar",
  "sortBy-createDate": "nya poster",
  "sortBy-resourceTitleObject.default.keyword": "titel",
  "sortBy-relevance": "relevans",
  "sortBy-rating": "betyg",
  "sortBy-valid": "valideringsstatus",
  "sortBy-recordOwner": "ägare",
  "csw-sortByHelp": "Definiera sorteringsalternativ för GetRecords-fråga. Detta kan lösa problem för stora datamängder där vissa poster kan ändras på fjärrnoden under skörd och returneras på olika sidor. Sortering efter &#39;identifier:A&#39; betyder efter UUID i alfabetisk ordning. Alla CSW-frågor kan användas i kombination med A eller D för att ställa in beställningen.",
  "moreLikeThis": "Liknande poster",
  "moreLikeType": "Similar ",
  "onTheWeb": "Mer information online",
  "pdfReportTocTitle": "Innehåll",
  "loadMoreResults": "ladda fler resultat ...",
  "rating": "betyg",
  "popularity": "popularitet",
  "alternateTitle": "Also named: ",
  "isHarvested-true": "Skördad",
  "isHarvested-false": "Lokal",
  "sortBy-popularity": "popularitet",
  "sortBy-denominatorDesc": "stigande",
  "sortBy-denominatorAsc": "fallande",
  "deleteRecordConfirm": "Vill du verkligen ta bort &#39;{{resourceTitle}}&#39;?",
  "range-relation-intersects": "Skär över",
  "range-relation-within": "Inom",
  "range-relation-contains": "Innehåller",
  "documentStandard": "Metadatastandard",
  "cl_status_text": "Status",
  "resourceTemporalDateRange": "Resursens tidsintervall",
  "facet-dateStamp": "Uppdatera post",
  "facet-format": "Format",
  "facet-topic": "Ämnen",
  "facet-inspireThemeUri": "INSPIRE-teman",
  "facet-cl_hierarchyLevel": "Datatyp",
  "facet-resourceType": "Datatyp",
  "facet-cl_resourceScope": "Datatyp",
  "facet-cl_spatialRepresentationType": "Typ av rumslig representation",
  "facet-availableInServices": "Tillgänglig i",
  "availableInServices-availableInDownloadService": "Nedladdningstjänst",
  "availableInServices-availableInViewService": "Visningstjänst",
  "facet-th_gemet_tree": "Miljö-taggar",
  "facet-th_regions_tree": "Regioner",
  "facet-th_httpinspireeceuropaeutheme-theme": "INSPIRE-teman",
  "facet-th_httpinspireeceuropaeutheme-theme_tree": "INSPIRE-teman",
  "facet-creationYearForResource":  "År",
  "facet-resolutionScaleDenominator": "Skala",
  "facet-cl_maintenanceAndUpdateFrequency": "Uppdateringsfrekvens",
  "facet-cl_status": "Status",
  "facet-tag": "Nyckelord",
  "facet-resourceTemporalDateRange": "Begränsat tidsintervall",
  "facet-serviceType": "Typ av tjänst",
  "facet-cl_topic": "Ämne",
  "facet-valid": "Valideringsstatus",
  "valid-1": "Giltig",
  "valid-0": "Ogiltig",
  "valid--1": "Okänd",
  "facet-valid_inspire": "INSPIRE valideringsstatus",
  "valid_inspire-1": "Giltig",
  "valid_inspire-0": "Ogiltig",
  "valid_inspire-3": "No rule applies",
  "valid_inspire--1": "Okänd",
  "facet-OrgForResource": "Organisationer",
  "facet-sourceCatalogue": "Kataloger",
  "facet-groupOwner": "Grupper av poster",
  "facet-recordOwner": "Post-författare",
  "facet-groupPublished": "Publicerad i den gruppen",
  "facet-groupPublishedId": "Publicerad i den gruppen",
  "facet-documentStandard": "Standarder",
  "facet-isHarvested": "Skördad",
  "facet-isTemplate": "Post-typer",
  "facet-schema": "Standarder",
  "facet-isPublishedToAll": "Åtkomst",
  "facet-th_httpinspireeceuropaeumetadatacodelistPriorityDataset-PriorityDataset_tree": "INSPIRE Prioriterad datamängd",
  "isPublishedToAll-true": "Publika poster",
  "isPublishedToAll-false": "Begränsade poster",
  "indexRecordsWithErrors": "Indexposter med fel",
  "top10IndexingErrors": "Topp 10 indexeringsfel:",
  "facet-indexingErrorMsg": "Indexeringsfel",
  "facet-indexingWarningMsg": "Indexing warnings",
  "facet-indexingErrorType": "Error types",
  "rebuildIndex": "Indexera om poster",
  "dropIndexAndRebuild": "Ta bort index och indexera om",
  "rebuildIndexHelp": "Medan index byggs om kan sökningen returnera ofullständiga resultat och CSW GetRecords-funktionen kan inaktiveras (om du valde det alternativet i inställningarna). Använd den här funktionen när katalogtrafiken är låg. Det rekommenderas att bygga om index manuellt härifrån om du gör ändringar direkt i databasen. Om du ändrar indexmappning måste du klicka på &#39;Ta bort index och indexera om&#39;.",
  "indexInEsDoneError": "Det finns ett fel med indexet. Se loggarna för mer information",
  "indexInEsDone": "Indexeringen lyckades",
  "indexCommit": "Spara indexändringar",
  "indexCommit-help": "Används endast om indexeringen hakat upp sig.",
  "indexCommitError": "Fel vid indexändringar.",
  "ui-moreLikeThisConfig": "Mer som den här konfigurationen",
  "ui-moreLikeThisConfig-help": "Konfigurationen måste ha en more_like_this.like som kommer att ställas in med posttiteln för att söka efter liknande poster.",
  "ui-autocompleteConfig": "Konfiguration av autokomplettering",
  "ui-autocompleteConfig-help": "Konfigurationen måste ha en query.multi_match.query som ställs in vid autokomplettering.",
  "ui-facetConfig": "Konfiguration av fasetter",
  "ui-facetConfig-help": "Denna konfiguration används för att visa fasetter, med antingen termaggregering eller filter. Se <a href=\"https://geonetwork-opensource.org/manuals/4.0.x/en/customizing-application/configuring-faceted-search.html\">dokumentationen</a> för mer information.",
  "resourceEvents": "Resurshändelser",
  "resourceVerticalRange": "Vertikalt omfång",
  "searchBadRequest": "Frågan returnerade ett fel. Undersök loggar för mer information.",
  "searchInvalidResponse": "Frågan returnerade ett ogiltigt svar. Undersök loggar konsolen för mer information.",
  "exactMatch": "Exakt matchning",
  "exactMatch-help": "Exakt matchning betyder att &#39;&quot;&#39; läggs till i sökorden.",
  "titleOnly": "Sök bara i titeln",
  "titleOnly-help": "Sök bara i titeln.",
  "gnbbox": "Geographical area",
  "featuresInMapExtent": "Features in current map extent only",
  "heatmapAvailableForPointOnly": "Heatmap only supported for point layer.",
  "wfsIndexingEndDate": "Senaste indexeringsdatum",
  "wfsIndexingScheduled": "Planerad?",
  "wfsIndexingNewSchedule": "Lägg till WFS-skördare",
  "wfsIndexingCreateSchedule": "Spara",
  "wfsIndexingUpdateSchedule": "Uppdatering",
  "wfsIndexingScheduleHelp": "",
  "wfsIndexingJobSaved": "WFS-indexeringsjobb sparat.",
  "wfsIndexingEditSchedule": "Schema",
  "wfsIndexingTrigger": "Start",
  "wfsDeleteWfsIndexing": "Ta bort",
  "wfsDeleteWfsIndexingSuccess": "Skördningen har tagits bort.",
  "wfsDeleteWfsIndexingError": "Ett fel uppstod när uppgiften togs bort.",
  "wfsIndexingTriggerSuccess": "Skörden startade.",
  "wfsIndexingTriggerError": "Ett fel uppstod när uppgiften startades.",
  "wfsHarvesterActions": "Åtgärder",
  "setAndReplaceOperations": "Byt ut operationer",
  "wxsServiceUrl": "Service URL",
  "clearCheckboxFormChanges": "Rensa ändrade kryssrutors tillstånd. Kryssrutor med '-' innebär att dessa värden tas bort från urvalet.",
  "addThoseCategories-help": "Lägg till (markerad med +) eller ta bort (kryssruta med -) valda kategorier.",
  "replaceByThoseCategories-help": "Ta bort postkategorier och lägg sedan till (markerad med +) eller ta bort (kryssruta med -) valda kategorier.",
  "clearValidationStatus": "Rensa valideringsstatus",
  "addThoseOperations-help": "Lägg till (markerad med +) eller ta bort (kryssruta med -) valda behörigheter.",
  "privilegesNeededForPublicationRecordGroupOnly-true": "För att publicera en post måste du vara administratör eller granskare av postgrupp",
  "privilegesNeededForPublicationRecordGroupOnly-false": "För att publicera en post måste du vara administratör eller granskare av postgrupp eller granskare av en grupp med redigeringsrättigheter.",
  "replaceByThoseOperations-help": "Ta bort posträttigheter och lägg sedan till (markerad med +) eller ta bort (kryssruta med -) valda behörigheter.",
  "chooseASelection": "Gör ett urval",
  "e101": "Val av redaktörs-sätt [e101]",
  "s101": "Sök appval [s101]",
  "ui-moreLikeThisSameType": "More like this suggest records of the same type",
  "ui-showPortalSwitcher": "Display portal menu in top menu",
  "ui-dateFormat": "Datumformat",
  "ui-dateFormat-help": "Datumformat i postens standardvy.",
  "ui-showCitation": "Display citation",
  "ui-showCitation-condition": "Rules to display the citation",
  "ui-showCitation-condition-help": "eg. {'documentStandard': ['iso19115-3.2018']}",
  "ui-locationThesaurus": "Location thesaurus",
  "ui-locationThesaurus-help": "Place keywords to be displayed below the map preview",
  "ui-internalThesaurus": "Internal thesaurus",
  "ui-internalThesaurus-help": "Keywords to be displayed only for authenticated users. Usually thesaurus used for management purposes only.",
  "ui-collectionTableConfig": "For series, configure column of datasets table list",
  "ui-distributionConfig": "Links configuration",
  "ui-allowRemoteRecordLink": "Allow remote record links",
  "ui-distributionConfig-help": "Configure how to group links.",
  "ui-timezone": "Tidszon för användargränssnitt",
  "ui-timezone-help": "Tidszonen som ska användas för att återge datum i standardvyn och alternativet som ska läggas till i redigerarens datumväljare. Om det inte finns något behov av att hantera flera tidszoner i katalogen, ställ in värdet på servertidzonen (se admin&gt; inställningar). &quot;webbläsare&quot; anger att du använder webbläsarens tidszon.",
  "NoTimezone": "Ingen tidszon",
  "YourTimezone": "Din tidszon",
  "CatalogTimezone": "Servertidzon",
  "CatalogUiTimezone": "Rekommenderad tidszon",
  "wpsLineage": "Härkomst",
  "wpsStoreExecuteResponse": "Lagra exekveringssvar",
  "wpsStatus": "Asynkron",
  "wpsOutputAsReference": "Få utdata som referens",
  "wpsOutputAsReference-help": "Begär svar som en URL (som kommer att vara tillgänglig för nedladdning efter lyckad process).",
  "wpsLoadReferenceInMap": "Ladda referensen i kartan",
  "wpsLoadReferenceInMap-help": "Försök att ladda ner referens-URL med svaret och ladda det på kartan (måste vara ett GeoJSON-svar).",
  "translationPackClearCache": "Rensa cache för språkpaket",
  "translationPackClearCache-help": "Nödvändigt om du ändrar JSON-översättningsfiler för Javascript-applikationen i catalog/locale, databasöversättningar eller schema-JSON-översättningar.",
  "translationPackCacheCleared": "Cache för språkpaket rensad.",
  "translationPackCacheClearFailure": "Ett fel inträffade när cache för översättningspaket rensades!",
  "ui-isVegaEnabled": "Aktivera interaktiva grafiska aspekter (med Vega)",
  "ui-exactMatchToggle": "Visa växling för exakt matchning",
  "ui-queryExactMatch": "Exact match query",
  "ui-queryTitleExactMatch": "Exact match query on title only",
  "facets.temporalRange.help": "Markera genom att dra ut en pensel för att välja ett dataintervall eller klicka på en stapel i det nedre diagrammet. Klicka på det valda intervallet för att avmarkera. Klicka på filterknappen för att söka. Blå serie: aktuell sökning, grå serie: alla poster.",
  "facets.temporalRange.seriesLegend": "Blå serie: aktuell sökning, grå serie: alla poster",
  "recordFormats": "Distributionsformat:",
  "recordFormatDownload": "Ladda ned som",
  "commonProtocols": "Allmänna protokoll:",
  "indexStatusSynchronized": "Poster i index/db = <strong>{{indexStatus [&#39;index.count&#39;]}} / {{indexStatus [&#39;db.count&#39;]}}</strong>",
  "indexStatusSynchronized-error": "När antalet poster inte är lika i databasen och i indexet, kontrollera först att katalogen pekar på rätt index. Om ja, försök att återindexera katalogen från admin&gt; verktyg. Om det fortfarande finns en skillnad, kontrollera om det finns indexeringsfel i loggfilen och fixa metadataposten med hjälp av XML-vyn.",
  "IndexReadOnlyHealthCheck": "Indexet är enbart i läsbart läge",
  "summary": "Sammanfattning",
  "metadataRecords": "Metadataposter",
  "accessAndUseConstraints": "Åtkomst- och användningsbegränsningar",
  "results": "Resultat",
  "format-zip": "ZIP",
  "facet-geometry": "Rumsligt filter",
  "usingCswFromNode": "Använder CSW-portal:",
  "validateInspireUsingNode": "Remote INSPIRE-validering med portal",
  "noINSPIRETestTokenAvailable": "INSPIRE-validatorn returnerade en tom token. Valideringsstatus kan inte kontrolleras just nu. Kontrollera din konfiguration och API-nyckel eller försök igen senare.",
  "system/localrating/notificationLevel": "Betygsmeddelandenivå",
  "system/localrating/notificationLevel-help": "Definiera vilka användare som ska varnas vid värdering.",
  "system/inspire/remotevalidation/apikey": "API-nyckel",
  "system/inspire/remotevalidation/apikey-help": "Användare och organisationer som är intresserade av en API-nyckel måste kontakta Validator-teamet genom att skicka ett e-postmeddelande till JRC-INSPIRE-SUPPORT@ec.europa.eu och tillhandahålla följande information: organisationens namn, ansvarig kontaktpunkt och avsedd användning av API-nyckeln.",
  "system/inspire/remotevalidation/nodeid": "Identifierare för portal för validering",
  "system/inspire/remotevalidation/nodeid-help": "Om null, laddas posten upp till validatorn, om en nod har definierats så används CSW-url för denna nod, och valideraren kommer att göra en GetRecordById -begäran för att hämta posten.",
  "system/security/password/allowAdminReset": "Tillåt lösenordsåterställning av administratören",
  "system/security/password/allowAdminReset-help": "Om en e-postserver är konfigurerad kan användare återställa lösenordet direkt. Aktivera det här alternativet av säkerhetsskäl endast om det inte finns någon konfigurerad e-postserver .",
  "chooseOptionsToCustomize": "Choose an option to customize",
  "ui/chooseAnOption-help": "Current user configuration is empty. Choose one or more option above or create a full configuration.",
  "uiConfigForm": "Configuration form",
  "uiConfigJsonForm": "JSON form",
  "uiCurrentConfig": "Current configuration",
  "uiBasicConfig": "Full configuration",
  "uiRemoveDefaultOptions": "Remove default options",
  "preferredOptions": "Preferred options",
  "ui-full-configuration": "All default options (reset all current options)",
  "ui-full-current-configuration": "All current configuration",
  "ui-hitsPerPage": "Standardantal poster per sida",
  "ui-queryTitle": "Query for title only search",
  "ui-related": "Results / Type of related records to search for",
  "ui-includePortals": "User searches / Include portals",
  "ui-list": "Record view list",
  "ui-langDetector": "Lang detection",
  "ui-nodeDetector": "Portal detection",
  "ui-serviceDetector": "Service detection",
  "ui-baseURLDetector": "Base URL detection",
  "ui-detectors": "Detectors",
  "uiRestorePrevious": "Restore last saved",
  "onlyMyRecord": "Bara mina poster",
  "searchWithLang": "Languages",
  "searchAllLanguages-help": "Define which language is giving priorities to some records.",
  "searchInAllLanguages": "in all languages",
  "searchInUILanguage": "in UI language",
  "searchInDetectedLanguage": "in detected language",
  "forceALanguage": "in language:",
  "cite.dataset": "Cite dataset",
  "cite.format.html": "Html",
  "cite.format.text": "Text",
  "cite.format.ris": "RIS",
  "cite.format.ris.help": "Tag format developed by Research Information Systems.",
  "cite.format.bibtex": "BibTex",
  "cite.format.bibtex.help": "A BibTeX database file is formed by a list of entries, with each entry corresponding to a bibliographical item.",
  "origin": "Origin",
  "forMoreInformationContact": "For more information contact ",
  "indexingErrorMessages": "{{count}} indexing warnings and/or errors",
  "searchAndReplace": "Sök och ersätt",
  "xpathEdits": "XPath editing",
  "batchEdits": "Form editing",
  "addXpathCondition": "an optional condition",
  "condition": "Condition",
  "searchAndReplaceEditsHelp": "Use the database to run a search and replace operation.",
  "addSearchAndReplace-help": "",
  "searchValue": "Värde",
  "searchReplacement": "Replacement",
  "previewChangesAsXml": "XML Preview",
  "previewChangesAsHtml": "HTML Preview",
  "previewChangesAsDiff": "Diff",
  "previewChangesAsPatch": "Patch",
  "noSearchAndReplaceChangesToApply": "Define a search value first.",
  "regexpFlags": "Regular expression flags (depends on the database used)",
  "processPreview": "Process preview",
  "regexpFlags-m": "enables multiline mode",
  "regexpFlags-n": "allows the period to match the newline character",
  "regexpFlags-i": "enables case insensitive matching",
  "regexpFlags-c": "disables case insensitive matching",
  "createCollectionFromSelectionAs": "Create collection from selection as",
  "supplementalInformation": "Supplemental Information",
  "sourceDescription": "Source description",
  "orderingInstructions": "Ordering instructions",
  "siblingsReverseLinks": "Other resources (other record links)",
  "focusOnFrom": "Focus on resources from ",
  "focusOn": "Focus on ",
  "memberOf": "Member of:",
  "keywordAnchorLink": "Keyword details",
  "facet-linkUrl": "Url",
  "facet-linkProtocol": "Protocol",
  "copyToClipboard": "Copy to clipboard.",
  "copyUrlToClipboard": "Copy URL to clipboard.",
  "copyHarvesterConfig": "Copy harvester config",
  "copyListOfUuids": "Copy list of UUIDs",
  "addHarvesterFromClipboard": "Paste harvester config",
  "harvesterConfigIsNotJson": "The harvester config must be a JSON configuration.",
  "harvesterConfigIsNotValid": "The harvester config does not look to be a valid configuration.",
  "specificationConformance": "Specification conformance",
  "toggleOptions": "Toggle filter options (open or close filter tree)",
  "ui-showMosaic": "Show overview mosaic in home page",
  "ui-showMaps": "Show latest maps in home page",
  "ui-queryBaseOptions": "Search query options",
  "ui-queryBaseOptions-help": "Check <a href='https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-top-level-params'>documentation</a> for more details",
  "sortBy": "Sortera efter",
  "uuidMergePolicy": "UUID merge policy",
  "filteringAndProcessing": "Filtering and processing response",
  "recordCreationOptions": "Record creation options",
  "batchEditConfigIsNotValid": "Batch edit configuration is invalid. It must be a JSON <pre>{\"insertMode\": \"gn_add\", \"xpath\": \"...\", \"value\": \"...\"}</pre>",
  "batchEditConfigIsNotJson": "Batch edit configuration is not JSON.",
  "testLink": "Test",
  "metadata/link": "Link analysis",
  "metadata/link/excludedUrlPattern": "Exclude URL from link analysis",
  "metadata/link/excludedUrlPattern-help": "eg. (https://resources.domain.org/datasets/.*|https://uri.domain.org/.*)",
  "portals": "Change Portals",
  "chooseFileToUpload": "Choose or drop a file here",
  "atom.header": "Atom feeds",
  "atom.noresults": "No atom feed available",
  "atom.title": "Titel",
  "atom.content": "Content",
  "atom.id": "Identifier",
  "atom.rights": "Rights",
  "atom.describedby": "Described by",
  "atom.author": "Författare",
  "atom.updated": "Uppdaterade",
  "setServiceConnectPoint": "Add service connect point",
  "mimeType": "Dataformat",
  "uploadedResourceAlreadyExistException": "File {{file}} already exist in this record data store. Remove it first.",
  "switchPortals": "Switch to another Portal",
  "dataPreview":  "Discover data",
  "tableOfContents": "Table of Contents"
}

web-ui/src/main/resources/catalog/locales/sv-v4.json (diff)
@@ -87,6 +87,7 @@
   "loadMoreResults": "ladda fler resultat ...",
   "rating": "betyg",
   "popularity": "popularitet",
+  "alternateTitle": "Also named: ",
   "isHarvested-true": "Skördad",
   "isHarvested-false": "Lokal",
   "sortBy-popularity": "popularitet",
@@ -129,6 +130,7 @@
   "facet-valid_inspire": "INSPIRE valideringsstatus",
   "valid_inspire-1": "Giltig",
   "valid_inspire-0": "Ogiltig",
+  "valid_inspire-3": "No rule applies",
   "valid_inspire--1": "Okänd",
   "facet-OrgForResource": "Organisationer",
   "facet-sourceCatalogue": "Kataloger",
@@ -267,10 +269,12 @@
   "ui/chooseAnOption-help": "Current user configuration is empty. Choose one or more option above or create a full configuration.",
   "uiConfigForm": "Configuration form",
   "uiConfigJsonForm": "JSON form",
+  "uiCurrentConfig": "Current configuration",
   "uiBasicConfig": "Full configuration",
   "uiRemoveDefaultOptions": "Remove default options",
   "preferredOptions": "Preferred options",
-  "ui-full-configuration": "All options",
+  "ui-full-configuration": "All default options (reset all current options)",
+  "ui-full-current-configuration": "All current configuration",
   "ui-hitsPerPage": "Standardantal poster per sida",
   "ui-queryTitle": "Query for title only search",
   "ui-related": "Results / Type of related records to search for",
@@ -302,6 +306,8 @@
   "searchAndReplace": "Sök och ersätt",
   "xpathEdits": "XPath editing",
   "batchEdits": "Form editing",
+  "addXpathCondition": "an optional condition",
+  "condition": "Condition",
   "searchAndReplaceEditsHelp": "Use the database to run a search and replace operation.",
   "addSearchAndReplace-help": "",
   "searchValue": "Värde",
@@ -331,6 +337,7 @@
   "copyToClipboard": "Copy to clipboard.",
   "copyUrlToClipboard": "Copy URL to clipboard.",
   "copyHarvesterConfig": "Copy harvester config",
+  "copyListOfUuids": "Copy list of UUIDs",
   "addHarvesterFromClipboard": "Paste harvester config",
   "harvesterConfigIsNotJson": "The harvester config must be a JSON configuration.",
   "harvesterConfigIsNotValid": "The harvester config does not look to be a valid configuration.",
@@ -365,5 +372,6 @@
   "mimeType": "Dataformat",
   "uploadedResourceAlreadyExistException": "File {{file}} already exist in this record data store. Remove it first.",
   "switchPortals": "Switch to another Portal",
-  "dataPreview":  "Discover data"
+  "dataPreview":  "Discover data",
+  "tableOfContents": "Table of Contents"
 }
